language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#323.922580312#7468.930163797
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#301.25387527600003#7384.556740548
[ReadTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#99.42488404300003#11828.854714182
[ReadTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#93.32447928699999#12081.792675595
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#374.0190402890001#6710.894317534
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#355.9095541660001#6661.626907976
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#205.31243447100005#4910.193966126
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#200.71681016500003#4937.904459474
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#165.75982155999998#5316.57596994
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#156.252532125#5253.037490199
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#245.939788576#4372.685817586
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#237.7081828659999#4458.051700203
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#177.94137105099998#3085.491586263
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#167.389346785#3100.129186077
