language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#319.4270315660001#7392.844467016
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#307.97912216399993#7358.366185673
[ReadTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#95.71157282600002#12124.079104356
[ReadTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#90.80012294299998#11848.566213638
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#383.04231405600007#6756.770250226
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#343.953509256#6695.011490422
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#209.146576741#4983.099306775
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#201.842602623#4927.021266145
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#170.27303928799995#5311.556504573
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#160.24229184299995#5277.316854219
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#247.98555206600003#4427.423087314
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#237.49422276699997#4386.68662856
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#170.96074141199998#3101.538310703
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#160.79329480700008#3072.179066361
