language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#329.51336755600005#7376.94951589
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#305.31338351600004#7364.867093958
[ReadTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#93.28542429900003#12002.721420328
[ReadTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#91.69070254000002#12157.215326509
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#415.2498960619999#6860.285690077
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#405.13881355500007#6931.110131771
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#226.94814137499998#5037.537542371
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#204.92268987400004#4944.914191574
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#167.953142734#5267.471433065
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#161.18514766599995#5285.799110858
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#253.10654519799996#4470.970581353
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#240.55567714400004#4368.100892213
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#173.524116139#3095.087968356
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#167.176945485#3085.160589954
