baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,false,Total,1000000,7000000,1644665
DefaultJava,Java,false,IO,1000000,7000000,279640
DefaultJava,Java,true,Total,1000000,7000000,1616412
DefaultJava,Java,true,IO,1000000,7000000,290325
Json+GzipJava,Java,false,Total,1000000,7000000,3590569
Json+GzipJava,Java,false,IO,1000000,7000000,63247
Json+GzipJava,Java,true,Total,1000000,7000000,3468657
Json+GzipJava,Java,true,IO,1000000,7000000,65309
BsonJava,Java,false,Total,1000000,7000000,1172371
BsonJava,Java,false,IO,1000000,7000000,287289
BsonJava,Java,true,Total,1000000,7000000,1132776
BsonJava,Java,true,IO,1000000,7000000,301773
ProtoBufJava,Java,false,Total,1000000,7000000,308432
ProtoBufJava,Java,false,IO,1000000,7000000,109292
ProtoBufJava,Java,true,Total,1000000,7000000,371973
ProtoBufJava,Java,true,IO,1000000,7000000,116543
KryoJava,Java,false,Total,1000000,7000000,326087
KryoJava,Java,false,IO,1000000,7000000,104891
KryoJava,Java,true,Total,1000000,7000000,355430
KryoJava,Java,true,IO,1000000,7000000,114286
ByteBufferJava,Java,false,Total,1000000,7000000,347319
ByteBufferJava,Java,false,IO,1000000,7000000,130262
ByteBufferJava,Java,true,Total,1000000,7000000,337951
ByteBufferJava,Java,true,IO,1000000,7000000,137142
JsonJava,Java,false,Total,1000000,7000000,2003540
JsonJava,Java,false,IO,1000000,7000000,242246
JsonJava,Java,true,Total,1000000,7000000,1863482
JsonJava,Java,true,IO,1000000,7000000,259459
FlatBuffersJava,Java,false,Total,1000000,7000000,216926
FlatBuffersJava,Java,false,IO,1000000,7000000,164949
FlatBuffersJava,Java,true,Total,1000000,7000000,229182
FlatBuffersJava,Java,true,IO,1000000,7000000,175090
HandcodedCPP,CPP,false,IO,1000000,7000000,76065
HandcodedCPP,CPP,false,Total,1000000,7000000,123138
HandcodedCPP,CPP,true,Total,1000000,7000000,115102
HandcodedCPP,CPP,true,IO,1000000,7000000,85550
inPlaceCPP,CPP,false,IO,1000000,7000000,177824
inPlaceCPP,CPP,false,Total,1000000,7000000,172508
inPlaceCPP,CPP,true,Total,1000000,7000000,171398
inPlaceCPP,CPP,true,IO,1000000,7000000,170238
BoostCPP,CPP,false,IO,1000000,7000000,72089
BoostCPP,CPP,false,Total,1000000,7000000,631238
BoostCPP,CPP,true,Total,1000000,7000000,631332
BoostCPP,CPP,true,IO,1000000,7000000,83634
ProtoBufCPP,CPP,false,IO,1000000,7000000,60938
ProtoBufCPP,CPP,false,Total,1000000,7000000,192925
ProtoBufCPP,CPP,true,Total,1000000,7000000,188137
ProtoBufCPP,CPP,true,IO,1000000,7000000,76318
BsonCPP,CPP,false,IO,1000000,7000000,250745
BsonCPP,CPP,false,Total,1000000,7000000,3268631
BsonCPP,CPP,true,Total,1000000,7000000,3267161
BsonCPP,CPP,true,IO,1000000,7000000,251398
FlatBufCPP,CPP,false,IO,1000000,7000000,156243
FlatBufCPP,CPP,false,Total,1000000,7000000,176144
FlatBufCPP,CPP,true,Total,1000000,7000000,181052
FlatBufCPP,CPP,true,IO,1000000,7000000,150244
JsonRust,Rust,false,IO,1000000,7000000,265594
JsonRust,Rust,false,Total,1000000,7000000,336517
JsonRust,Rust,true,Total,1000000,7000000,340136
JsonRust,Rust,true,IO,1000000,7000000,259222
BincodeRust,Rust,false,IO,1000000,7000000,80480
BincodeRust,Rust,false,Total,1000000,7000000,155252
BincodeRust,Rust,true,Total,1000000,7000000,155978
BincodeRust,Rust,true,IO,1000000,7000000,113725
MessagePackRust,Rust,false,IO,1000000,7000000,59405
MessagePackRust,Rust,false,Total,1000000,7000000,171397
MessagePackRust,Rust,true,Total,1000000,7000000,169034
MessagePackRust,Rust,true,IO,1000000,7000000,64812
BsonRust,Rust,false,IO,1000000,7000000,246174
BsonRust,Rust,false,Total,1000000,7000000,1224146
BsonRust,Rust,true,Total,1000000,7000000,1239413
BsonRust,Rust,true,IO,1000000,7000000,238808
FlexBufRust,Rust,false,IO,1000000,7000000,233491
FlexBufRust,Rust,false,Total,1000000,7000000,520852
FlexBufRust,Rust,true,Total,1000000,7000000,524277
FlexBufRust,Rust,true,IO,1000000,7000000,232497
DefaultJava,Java,false,Total,1000000,7000000,1583157
DefaultJava,Java,false,IO,1000000,7000000,275922
DefaultJava,Java,true,Total,1000000,7000000,1593969
DefaultJava,Java,true,IO,1000000,7000000,290004
Json+GzipJava,Java,false,Total,1000000,7000000,3210579
Json+GzipJava,Java,false,IO,1000000,7000000,59958
Json+GzipJava,Java,true,Total,1000000,7000000,3169033
Json+GzipJava,Java,true,IO,1000000,7000000,63814
BsonJava,Java,false,Total,1000000,7000000,1138227
BsonJava,Java,false,IO,1000000,7000000,287127
BsonJava,Java,true,Total,1000000,7000000,1081554
BsonJava,Java,true,IO,1000000,7000000,299709
ProtoBufJava,Java,false,Total,1000000,7000000,293328
ProtoBufJava,Java,false,IO,1000000,7000000,108235
ProtoBufJava,Java,true,Total,1000000,7000000,358820
ProtoBufJava,Java,true,IO,1000000,7000000,118205
KryoJava,Java,false,Total,1000000,7000000,326141
KryoJava,Java,false,IO,1000000,7000000,106152
KryoJava,Java,true,Total,1000000,7000000,383541
KryoJava,Java,true,IO,1000000,7000000,112959
ByteBufferJava,Java,false,Total,1000000,7000000,349126
ByteBufferJava,Java,false,IO,1000000,7000000,129129
ByteBufferJava,Java,true,Total,1000000,7000000,343173
ByteBufferJava,Java,true,IO,1000000,7000000,136679
JsonJava,Java,false,Total,1000000,7000000,2100938
JsonJava,Java,false,IO,1000000,7000000,243537
JsonJava,Java,true,Total,1000000,7000000,1951327
JsonJava,Java,true,IO,1000000,7000000,264323
FlatBuffersJava,Java,false,Total,1000000,7000000,213069
FlatBuffersJava,Java,false,IO,1000000,7000000,165942
FlatBuffersJava,Java,true,Total,1000000,7000000,225599
FlatBuffersJava,Java,true,IO,1000000,7000000,174504
HandcodedCPP,CPP,false,IO,1000000,7000000,77915
HandcodedCPP,CPP,false,Total,1000000,7000000,123178
HandcodedCPP,CPP,true,Total,1000000,7000000,117796
HandcodedCPP,CPP,true,IO,1000000,7000000,84514
inPlaceCPP,CPP,false,IO,1000000,7000000,178896
inPlaceCPP,CPP,false,Total,1000000,7000000,171047
inPlaceCPP,CPP,true,Total,1000000,7000000,174062
inPlaceCPP,CPP,true,IO,1000000,7000000,169654
BoostCPP,CPP,false,IO,1000000,7000000,70488
BoostCPP,CPP,false,Total,1000000,7000000,640060
BoostCPP,CPP,true,Total,1000000,7000000,633938
BoostCPP,CPP,true,IO,1000000,7000000,84455
ProtoBufCPP,CPP,false,IO,1000000,7000000,60450
ProtoBufCPP,CPP,false,Total,1000000,7000000,194603
ProtoBufCPP,CPP,true,Total,1000000,7000000,189938
ProtoBufCPP,CPP,true,IO,1000000,7000000,76159
BsonCPP,CPP,false,IO,1000000,7000000,250181
BsonCPP,CPP,false,Total,1000000,7000000,3266380
BsonCPP,CPP,true,Total,1000000,7000000,3259309
BsonCPP,CPP,true,IO,1000000,7000000,251471
FlatBufCPP,CPP,false,IO,1000000,7000000,153223
FlatBufCPP,CPP,false,Total,1000000,7000000,187184
FlatBufCPP,CPP,true,Total,1000000,7000000,187241
FlatBufCPP,CPP,true,IO,1000000,7000000,151052
JsonRust,Rust,false,IO,1000000,7000000,265142
JsonRust,Rust,false,Total,1000000,7000000,346005
JsonRust,Rust,true,Total,1000000,7000000,349439
JsonRust,Rust,true,IO,1000000,7000000,257993
BincodeRust,Rust,false,IO,1000000,7000000,83531
BincodeRust,Rust,false,Total,1000000,7000000,158357
BincodeRust,Rust,true,Total,1000000,7000000,157273
BincodeRust,Rust,true,IO,1000000,7000000,112293
MessagePackRust,Rust,false,IO,1000000,7000000,60565
MessagePackRust,Rust,false,Total,1000000,7000000,182842
MessagePackRust,Rust,true,Total,1000000,7000000,172203
MessagePackRust,Rust,true,IO,1000000,7000000,57312
BsonRust,Rust,false,IO,1000000,7000000,246012
BsonRust,Rust,false,Total,1000000,7000000,1245957
BsonRust,Rust,true,Total,1000000,7000000,1250046
BsonRust,Rust,true,IO,1000000,7000000,239999
FlexBufRust,Rust,false,IO,1000000,7000000,233587
FlexBufRust,Rust,false,Total,1000000,7000000,520113
FlexBufRust,Rust,true,Total,1000000,7000000,522713
FlexBufRust,Rust,true,IO,1000000,7000000,231977
DefaultJava,Java,false,Total,1000000,7000000,1647709
DefaultJava,Java,false,IO,1000000,7000000,274106
DefaultJava,Java,true,Total,1000000,7000000,1622724
DefaultJava,Java,true,IO,1000000,7000000,290005
Json+GzipJava,Java,false,Total,1000000,7000000,3403644
Json+GzipJava,Java,false,IO,1000000,7000000,60042
Json+GzipJava,Java,true,Total,1000000,7000000,3236829
Json+GzipJava,Java,true,IO,1000000,7000000,64809
BsonJava,Java,false,Total,1000000,7000000,1118275
BsonJava,Java,false,IO,1000000,7000000,290486
BsonJava,Java,true,Total,1000000,7000000,1056728
BsonJava,Java,true,IO,1000000,7000000,300390
ProtoBufJava,Java,false,Total,1000000,7000000,293576
ProtoBufJava,Java,false,IO,1000000,7000000,107659
ProtoBufJava,Java,true,Total,1000000,7000000,353105
ProtoBufJava,Java,true,IO,1000000,7000000,117312
KryoJava,Java,false,Total,1000000,7000000,321652
KryoJava,Java,false,IO,1000000,7000000,104935
KryoJava,Java,true,Total,1000000,7000000,371423
KryoJava,Java,true,IO,1000000,7000000,113816
ByteBufferJava,Java,false,Total,1000000,7000000,342623
ByteBufferJava,Java,false,IO,1000000,7000000,130525
ByteBufferJava,Java,true,Total,1000000,7000000,340184
ByteBufferJava,Java,true,IO,1000000,7000000,136253
JsonJava,Java,false,Total,1000000,7000000,2055961
JsonJava,Java,false,IO,1000000,7000000,243110
JsonJava,Java,true,Total,1000000,7000000,1860709
JsonJava,Java,true,IO,1000000,7000000,259495
FlatBuffersJava,Java,false,Total,1000000,7000000,211077
FlatBuffersJava,Java,false,IO,1000000,7000000,166097
FlatBuffersJava,Java,true,Total,1000000,7000000,225103
FlatBuffersJava,Java,true,IO,1000000,7000000,173881
HandcodedCPP,CPP,false,IO,1000000,7000000,76811
HandcodedCPP,CPP,false,Total,1000000,7000000,121813
HandcodedCPP,CPP,true,Total,1000000,7000000,113917
HandcodedCPP,CPP,true,IO,1000000,7000000,86071
inPlaceCPP,CPP,false,IO,1000000,7000000,178658
inPlaceCPP,CPP,false,Total,1000000,7000000,171447
inPlaceCPP,CPP,true,Total,1000000,7000000,172999
inPlaceCPP,CPP,true,IO,1000000,7000000,168730
BoostCPP,CPP,false,IO,1000000,7000000,70749
BoostCPP,CPP,false,Total,1000000,7000000,624947
BoostCPP,CPP,true,Total,1000000,7000000,628262
BoostCPP,CPP,true,IO,1000000,7000000,86437
ProtoBufCPP,CPP,false,IO,1000000,7000000,60587
ProtoBufCPP,CPP,false,Total,1000000,7000000,194562
ProtoBufCPP,CPP,true,Total,1000000,7000000,188675
ProtoBufCPP,CPP,true,IO,1000000,7000000,78007
BsonCPP,CPP,false,IO,1000000,7000000,251057
BsonCPP,CPP,false,Total,1000000,7000000,3277730
BsonCPP,CPP,true,Total,1000000,7000000,3246581
BsonCPP,CPP,true,IO,1000000,7000000,250217
FlatBufCPP,CPP,false,IO,1000000,7000000,155696
FlatBufCPP,CPP,false,Total,1000000,7000000,172389
FlatBufCPP,CPP,true,Total,1000000,7000000,177946
FlatBufCPP,CPP,true,IO,1000000,7000000,149490
JsonRust,Rust,false,IO,1000000,7000000,264225
JsonRust,Rust,false,Total,1000000,7000000,339676
JsonRust,Rust,true,Total,1000000,7000000,342927
JsonRust,Rust,true,IO,1000000,7000000,257786
BincodeRust,Rust,false,IO,1000000,7000000,80639
BincodeRust,Rust,false,Total,1000000,7000000,155347
BincodeRust,Rust,true,Total,1000000,7000000,157718
BincodeRust,Rust,true,IO,1000000,7000000,108997
MessagePackRust,Rust,false,IO,1000000,7000000,58949
MessagePackRust,Rust,false,Total,1000000,7000000,172666
MessagePackRust,Rust,true,Total,1000000,7000000,169135
MessagePackRust,Rust,true,IO,1000000,7000000,57268
BsonRust,Rust,false,IO,1000000,7000000,244676
BsonRust,Rust,false,Total,1000000,7000000,1217058
BsonRust,Rust,true,Total,1000000,7000000,1224154
BsonRust,Rust,true,IO,1000000,7000000,239450
FlexBufRust,Rust,false,IO,1000000,7000000,235019
FlexBufRust,Rust,false,Total,1000000,7000000,516640
FlexBufRust,Rust,true,Total,1000000,7000000,516928
FlexBufRust,Rust,true,IO,1000000,7000000,232286
