baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,Total,Single,Sequential,7000000,356484
DefaultJava,Java,true,Total,Single,Sequential,7000000,344119
Json+GzipJava,Java,false,Total,Single,Sequential,7000000,1191873
Json+GzipJava,Java,true,Total,Single,Sequential,7000000,1212235
BsonJava,Java,false,Total,Single,Sequential,7000000,433156
BsonJava,Java,true,Total,Single,Sequential,7000000,415335
ProtoBufJava,Java,false,Total,Single,Sequential,7000000,146866
ProtoBufJava,Java,true,Total,Single,Sequential,7000000,135066
KryoJava,Java,false,Total,Single,Sequential,7000000,151427
KryoJava,Java,true,Total,Single,Sequential,7000000,140228
ByteBufferJava,Java,false,Total,Single,Sequential,7000000,120044
ByteBufferJava,Java,true,Total,Single,Sequential,7000000,116627
JsonJava,Java,false,Total,Single,Sequential,7000000,691122
JsonJava,Java,true,Total,Single,Sequential,7000000,643216
FlatBuffersJava,Java,false,Total,Single,Sequential,7000000,183818
FlatBuffersJava,Java,true,Total,Single,Sequential,7000000,163724
HandcodedCPP,CPP,false,Total,Single,Sequential,7000000,49523
HandcodedCPP,CPP,true,Total,Single,Sequential,7000000,64283
inPlaceCPP,CPP,false,Total,Single,Sequential,7000000,70016
inPlaceCPP,CPP,true,Total,Single,Sequential,7000000,89675
BoostCPP,CPP,false,Total,Single,Sequential,7000000,166429
BoostCPP,CPP,true,Total,Single,Sequential,7000000,166219
ProtoBufCPP,CPP,false,Total,Single,Sequential,7000000,82101
ProtoBufCPP,CPP,true,Total,Single,Sequential,7000000,80052
BsonCPP,CPP,false,Total,Single,Sequential,7000000,873053
BsonCPP,CPP,true,Total,Single,Sequential,7000000,885936
FlatBufCPP,CPP,false,Total,Single,Sequential,7000000,88892
FlatBufCPP,CPP,true,Total,Single,Sequential,7000000,95660
JsonRust,Rust,false,Total,Single,Sequential,7000000,115105
JsonRust,Rust,true,Total,Single,Sequential,7000000,119229
BincodeRust,Rust,false,Total,Single,Sequential,7000000,72881
BincodeRust,Rust,true,Total,Single,Sequential,7000000,74252
MessagePackRust,Rust,false,Total,Single,Sequential,7000000,84518
MessagePackRust,Rust,true,Total,Single,Sequential,7000000,74566
BsonRust,Rust,false,Total,Single,Sequential,7000000,339679
BsonRust,Rust,true,Total,Single,Sequential,7000000,335428
FlexBufRust,Rust,false,Total,Single,Sequential,7000000,220624
FlexBufRust,Rust,true,Total,Single,Sequential,7000000,223822
DefaultJava,Java,false,Total,Single,Sequential,7000000,356137
DefaultJava,Java,true,Total,Single,Sequential,7000000,341984
Json+GzipJava,Java,false,Total,Single,Sequential,7000000,1175903
Json+GzipJava,Java,true,Total,Single,Sequential,7000000,1127587
BsonJava,Java,false,Total,Single,Sequential,7000000,397785
BsonJava,Java,true,Total,Single,Sequential,7000000,399902
ProtoBufJava,Java,false,Total,Single,Sequential,7000000,125446
ProtoBufJava,Java,true,Total,Single,Sequential,7000000,122498
KryoJava,Java,false,Total,Single,Sequential,7000000,150321
KryoJava,Java,true,Total,Single,Sequential,7000000,142263
ByteBufferJava,Java,false,Total,Single,Sequential,7000000,123289
ByteBufferJava,Java,true,Total,Single,Sequential,7000000,118120
JsonJava,Java,false,Total,Single,Sequential,7000000,698371
JsonJava,Java,true,Total,Single,Sequential,7000000,624042
FlatBuffersJava,Java,false,Total,Single,Sequential,7000000,186396
FlatBuffersJava,Java,true,Total,Single,Sequential,7000000,169922
HandcodedCPP,CPP,false,Total,Single,Sequential,7000000,49412
HandcodedCPP,CPP,true,Total,Single,Sequential,7000000,72029
inPlaceCPP,CPP,false,Total,Single,Sequential,7000000,69302
inPlaceCPP,CPP,true,Total,Single,Sequential,7000000,88308
BoostCPP,CPP,false,Total,Single,Sequential,7000000,165709
BoostCPP,CPP,true,Total,Single,Sequential,7000000,172726
ProtoBufCPP,CPP,false,Total,Single,Sequential,7000000,77190
ProtoBufCPP,CPP,true,Total,Single,Sequential,7000000,78101
BsonCPP,CPP,false,Total,Single,Sequential,7000000,882072
BsonCPP,CPP,true,Total,Single,Sequential,7000000,882977
FlatBufCPP,CPP,false,Total,Single,Sequential,7000000,95460
FlatBufCPP,CPP,true,Total,Single,Sequential,7000000,106808
JsonRust,Rust,false,Total,Single,Sequential,7000000,117319
JsonRust,Rust,true,Total,Single,Sequential,7000000,117214
BincodeRust,Rust,false,Total,Single,Sequential,7000000,73689
BincodeRust,Rust,true,Total,Single,Sequential,7000000,73747
MessagePackRust,Rust,false,Total,Single,Sequential,7000000,91736
MessagePackRust,Rust,true,Total,Single,Sequential,7000000,78998
BsonRust,Rust,false,Total,Single,Sequential,7000000,348061
BsonRust,Rust,true,Total,Single,Sequential,7000000,339166
FlexBufRust,Rust,false,Total,Single,Sequential,7000000,220000
FlexBufRust,Rust,true,Total,Single,Sequential,7000000,219213
DefaultJava,Java,false,Total,Single,Sequential,7000000,361032
DefaultJava,Java,true,Total,Single,Sequential,7000000,349974
Json+GzipJava,Java,false,Total,Single,Sequential,7000000,1275871
Json+GzipJava,Java,true,Total,Single,Sequential,7000000,1141281
BsonJava,Java,false,Total,Single,Sequential,7000000,430314
BsonJava,Java,true,Total,Single,Sequential,7000000,394263
ProtoBufJava,Java,false,Total,Single,Sequential,7000000,128785
ProtoBufJava,Java,true,Total,Single,Sequential,7000000,126236
KryoJava,Java,false,Total,Single,Sequential,7000000,147498
KryoJava,Java,true,Total,Single,Sequential,7000000,142500
ByteBufferJava,Java,false,Total,Single,Sequential,7000000,123295
ByteBufferJava,Java,true,Total,Single,Sequential,7000000,119952
JsonJava,Java,false,Total,Single,Sequential,7000000,697192
JsonJava,Java,true,Total,Single,Sequential,7000000,612105
FlatBuffersJava,Java,false,Total,Single,Sequential,7000000,180695
FlatBuffersJava,Java,true,Total,Single,Sequential,7000000,144758
HandcodedCPP,CPP,false,Total,Single,Sequential,7000000,49068
HandcodedCPP,CPP,true,Total,Single,Sequential,7000000,64339
inPlaceCPP,CPP,false,Total,Single,Sequential,7000000,68542
inPlaceCPP,CPP,true,Total,Single,Sequential,7000000,87126
BoostCPP,CPP,false,Total,Single,Sequential,7000000,163380
BoostCPP,CPP,true,Total,Single,Sequential,7000000,164217
ProtoBufCPP,CPP,false,Total,Single,Sequential,7000000,75609
ProtoBufCPP,CPP,true,Total,Single,Sequential,7000000,80069
BsonCPP,CPP,false,Total,Single,Sequential,7000000,883624
BsonCPP,CPP,true,Total,Single,Sequential,7000000,878619
FlatBufCPP,CPP,false,Total,Single,Sequential,7000000,86786
FlatBufCPP,CPP,true,Total,Single,Sequential,7000000,94834
JsonRust,Rust,false,Total,Single,Sequential,7000000,117676
JsonRust,Rust,true,Total,Single,Sequential,7000000,115845
BincodeRust,Rust,false,Total,Single,Sequential,7000000,73881
BincodeRust,Rust,true,Total,Single,Sequential,7000000,73871
MessagePackRust,Rust,false,Total,Single,Sequential,7000000,79273
MessagePackRust,Rust,true,Total,Single,Sequential,7000000,75846
BsonRust,Rust,false,Total,Single,Sequential,7000000,333893
BsonRust,Rust,true,Total,Single,Sequential,7000000,331635
FlexBufRust,Rust,false,Total,Single,Sequential,7000000,217106
FlexBufRust,Rust,true,Total,Single,Sequential,7000000,219976
