baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,CPU,Single,Sequential,10000000,461825
DefaultJava,Java,true,CPU,Single,Sequential,10000000,471364
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,66391
DefaultJava,Java,false,Total,Single,Sequential,10000000,541085
DefaultJava,Java,true,Total,Single,Sequential,10000000,512286
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,110149
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,1870594
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,1805418
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,490189
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,1868834
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,1815925
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,500726
BsonJava,Java,false,CPU,Single,Sequential,10000000,540418
BsonJava,Java,true,CPU,Single,Sequential,10000000,696722
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,60582
BsonJava,Java,false,Total,Single,Sequential,10000000,587761
BsonJava,Java,true,Total,Single,Sequential,10000000,746812
BsonJava,Java,false,Total,Parallel,Sequential,10000000,113369
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,200289
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,196427
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,37081
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,232216
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,220680
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,39506
KryoJava,Java,false,CPU,Single,Sequential,10000000,253777
KryoJava,Java,true,CPU,Single,Sequential,10000000,235074
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,38451
KryoJava,Java,false,Total,Single,Sequential,10000000,238773
KryoJava,Java,true,Total,Single,Sequential,10000000,230239
KryoJava,Java,false,Total,Parallel,Sequential,10000000,41328
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,184502
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,179783
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,33303
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,210332
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,201814
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,37327
JsonJava,Java,false,CPU,Single,Sequential,10000000,1072760
JsonJava,Java,true,CPU,Single,Sequential,10000000,1027871
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,469344
JsonJava,Java,false,Total,Single,Sequential,10000000,1094824
JsonJava,Java,true,Total,Single,Sequential,10000000,1077368
JsonJava,Java,false,Total,Parallel,Sequential,10000000,490590
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,244600
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,265953
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,37657
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,278633
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,296529
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,55524
