baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,false,Total,1000000,15000000,4472732
DefaultJava,Java,false,IO,1000000,15000000,377049
DefaultJava,Java,true,Total,1000000,15000000,4233038
DefaultJava,Java,true,IO,1000000,15000000,407269
Json+GzipJava,Java,false,Total,1000000,15000000,8905186
Json+GzipJava,Java,false,IO,1000000,15000000,102219
Json+GzipJava,Java,true,Total,1000000,15000000,8569737
Json+GzipJava,Java,true,IO,1000000,15000000,112868
BsonJava,Java,false,Total,1000000,15000000,2902108
BsonJava,Java,false,IO,1000000,15000000,388916
BsonJava,Java,true,Total,1000000,15000000,2803299
BsonJava,Java,true,IO,1000000,15000000,422158
ProtoBufJava,Java,false,Total,1000000,15000000,658722
ProtoBufJava,Java,false,IO,1000000,15000000,153873
ProtoBufJava,Java,true,Total,1000000,15000000,928739
ProtoBufJava,Java,true,IO,1000000,15000000,171340
KryoJava,Java,false,Total,1000000,15000000,855159
KryoJava,Java,false,IO,1000000,15000000,154378
KryoJava,Java,true,Total,1000000,15000000,1035844
KryoJava,Java,true,IO,1000000,15000000,171637
ByteBufferJava,Java,false,Total,1000000,15000000,979847
ByteBufferJava,Java,false,IO,1000000,15000000,183621
ByteBufferJava,Java,true,Total,1000000,15000000,941256
ByteBufferJava,Java,true,IO,1000000,15000000,202740
JsonJava,Java,false,Total,1000000,15000000,5555167
JsonJava,Java,false,IO,1000000,15000000,324528
JsonJava,Java,true,Total,1000000,15000000,4920445
JsonJava,Java,true,IO,1000000,15000000,361380
FlatBuffersJava,Java,false,Total,1000000,15000000,422969
FlatBuffersJava,Java,false,IO,1000000,15000000,229995
FlatBuffersJava,Java,true,Total,1000000,15000000,434299
FlatBuffersJava,Java,true,IO,1000000,15000000,259871
HandcodedCPP,CPP,false,IO,1000000,15000000,171137
HandcodedCPP,CPP,false,Total,1000000,15000000,520111
HandcodedCPP,CPP,true,Total,1000000,15000000,520926
HandcodedCPP,CPP,true,IO,1000000,15000000,171099
inPlaceCPP,CPP,false,IO,1000000,15000000,257437
inPlaceCPP,CPP,false,Total,1000000,15000000,619894
inPlaceCPP,CPP,true,Total,1000000,15000000,622022
inPlaceCPP,CPP,true,IO,1000000,15000000,257732
BoostCPP,CPP,false,IO,1000000,15000000,176112
BoostCPP,CPP,false,Total,1000000,15000000,2048078
BoostCPP,CPP,true,Total,1000000,15000000,2052407
BoostCPP,CPP,true,IO,1000000,15000000,175931
ProtoBufCPP,CPP,false,IO,1000000,15000000,150807
ProtoBufCPP,CPP,false,Total,1000000,15000000,718383
ProtoBufCPP,CPP,true,Total,1000000,15000000,717164
ProtoBufCPP,CPP,true,IO,1000000,15000000,155776
BsonCPP,CPP,false,IO,1000000,15000000,351455
BsonCPP,CPP,false,Total,1000000,15000000,15386696
BsonCPP,CPP,true,Total,1000000,15000000,15091614
BsonCPP,CPP,true,IO,1000000,15000000,352128
FlatBufCPP,CPP,false,IO,1000000,15000000,228348
FlatBufCPP,CPP,false,Total,1000000,15000000,697521
FlatBufCPP,CPP,true,Total,1000000,15000000,702695
FlatBufCPP,CPP,true,IO,1000000,15000000,228228
JsonRust,Rust,false,IO,1000000,15000000,360064
JsonRust,Rust,false,Total,1000000,15000000,712255
JsonRust,Rust,true,Total,1000000,15000000,713965
JsonRust,Rust,true,IO,1000000,15000000,359258
BincodeRust,Rust,false,IO,1000000,15000000,195779
BincodeRust,Rust,false,Total,1000000,15000000,312181
BincodeRust,Rust,true,Total,1000000,15000000,312322
BincodeRust,Rust,true,IO,1000000,15000000,193871
MessagePackRust,Rust,false,IO,1000000,15000000,147892
MessagePackRust,Rust,false,Total,1000000,15000000,339607
MessagePackRust,Rust,true,Total,1000000,15000000,339725
MessagePackRust,Rust,true,IO,1000000,15000000,148640
BsonRust,Rust,false,IO,1000000,15000000,344982
BsonRust,Rust,false,Total,1000000,15000000,2294983
BsonRust,Rust,true,Total,1000000,15000000,2296740
BsonRust,Rust,true,IO,1000000,15000000,341036
FlexBufRust,Rust,false,IO,1000000,15000000,327261
FlexBufRust,Rust,false,Total,1000000,15000000,1023905
FlexBufRust,Rust,true,Total,1000000,15000000,1027109
FlexBufRust,Rust,true,IO,1000000,15000000,324551
