baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,Total,Single,Sequential,15000000,1095961
DefaultJava,Java,true,Total,Single,Sequential,15000000,953071
Json+GzipJava,Java,false,Total,Single,Sequential,15000000,3285165
Json+GzipJava,Java,true,Total,Single,Sequential,15000000,2990555
BsonJava,Java,false,Total,Single,Sequential,15000000,1091067
BsonJava,Java,true,Total,Single,Sequential,15000000,1013596
ProtoBufJava,Java,false,Total,Single,Sequential,15000000,363029
ProtoBufJava,Java,true,Total,Single,Sequential,15000000,334074
KryoJava,Java,false,Total,Single,Sequential,15000000,398093
KryoJava,Java,true,Total,Single,Sequential,15000000,366907
ByteBufferJava,Java,false,Total,Single,Sequential,15000000,342639
ByteBufferJava,Java,true,Total,Single,Sequential,15000000,315848
JsonJava,Java,false,Total,Single,Sequential,15000000,1964017
JsonJava,Java,true,Total,Single,Sequential,15000000,1736777
FlatBuffersJava,Java,false,Total,Single,Sequential,15000000,500475
FlatBuffersJava,Java,true,Total,Single,Sequential,15000000,385960
HandcodedCPP,CPP,false,Total,Single,Sequential,15000000,147572
HandcodedCPP,CPP,true,Total,Single,Sequential,15000000,151921
inPlaceCPP,CPP,false,Total,Single,Sequential,15000000,175651
inPlaceCPP,CPP,true,Total,Single,Sequential,15000000,182985
BoostCPP,CPP,false,Total,Single,Sequential,15000000,495192
BoostCPP,CPP,true,Total,Single,Sequential,15000000,503033
ProtoBufCPP,CPP,false,Total,Single,Sequential,15000000,228864
ProtoBufCPP,CPP,true,Total,Single,Sequential,15000000,233874
BsonCPP,CPP,false,Total,Single,Sequential,15000000,2477683
BsonCPP,CPP,true,Total,Single,Sequential,15000000,2466208
FlatBufCPP,CPP,false,Total,Single,Sequential,15000000,274883
FlatBufCPP,CPP,true,Total,Single,Sequential,15000000,282431
JsonRust,Rust,false,Total,Single,Sequential,15000000,336247
JsonRust,Rust,true,Total,Single,Sequential,15000000,337370
BincodeRust,Rust,false,Total,Single,Sequential,15000000,222649
BincodeRust,Rust,true,Total,Single,Sequential,15000000,221355
MessagePackRust,Rust,false,Total,Single,Sequential,15000000,223196
MessagePackRust,Rust,true,Total,Single,Sequential,15000000,222650
BsonRust,Rust,false,Total,Single,Sequential,15000000,1008178
BsonRust,Rust,true,Total,Single,Sequential,15000000,1022465
FlexBufRust,Rust,false,Total,Single,Sequential,15000000,614486
FlexBufRust,Rust,true,Total,Single,Sequential,15000000,629452
