baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,false,Total,1000000,15000000,4455377
DefaultJava,Java,false,IO,1000000,15000000,380010
DefaultJava,Java,true,Total,1000000,15000000,4530729
DefaultJava,Java,true,IO,1000000,15000000,417907
Json+GzipJava,Java,false,Total,1000000,15000000,9054292
Json+GzipJava,Java,false,IO,1000000,15000000,102195
Json+GzipJava,Java,true,Total,1000000,15000000,8613117
Json+GzipJava,Java,true,IO,1000000,15000000,115181
BsonJava,Java,false,Total,1000000,15000000,2939274
BsonJava,Java,false,IO,1000000,15000000,395273
BsonJava,Java,true,Total,1000000,15000000,2880751
BsonJava,Java,true,IO,1000000,15000000,428832
ProtoBufJava,Java,false,Total,1000000,15000000,680602
ProtoBufJava,Java,false,IO,1000000,15000000,157581
ProtoBufJava,Java,true,Total,1000000,15000000,962505
ProtoBufJava,Java,true,IO,1000000,15000000,173855
KryoJava,Java,false,Total,1000000,15000000,910334
KryoJava,Java,false,IO,1000000,15000000,152876
KryoJava,Java,true,Total,1000000,15000000,1008736
KryoJava,Java,true,IO,1000000,15000000,169576
ByteBufferJava,Java,false,Total,1000000,15000000,961736
ByteBufferJava,Java,false,IO,1000000,15000000,183153
ByteBufferJava,Java,true,Total,1000000,15000000,959044
ByteBufferJava,Java,true,IO,1000000,15000000,204693
JsonJava,Java,false,Total,1000000,15000000,5676029
JsonJava,Java,false,IO,1000000,15000000,331647
JsonJava,Java,true,Total,1000000,15000000,4947519
JsonJava,Java,true,IO,1000000,15000000,363478
FlatBuffersJava,Java,false,Total,1000000,15000000,432850
FlatBuffersJava,Java,false,IO,1000000,15000000,230519
FlatBuffersJava,Java,true,Total,1000000,15000000,450578
FlatBuffersJava,Java,true,IO,1000000,15000000,262672
HandcodedCPP,CPP,false,IO,1000000,15000000,171673
HandcodedCPP,CPP,false,Total,1000000,15000000,554124
HandcodedCPP,CPP,true,Total,1000000,15000000,553642
HandcodedCPP,CPP,true,IO,1000000,15000000,172239
inPlaceCPP,CPP,false,IO,1000000,15000000,257579
inPlaceCPP,CPP,false,Total,1000000,15000000,659605
inPlaceCPP,CPP,true,Total,1000000,15000000,654510
inPlaceCPP,CPP,true,IO,1000000,15000000,257847
BoostCPP,CPP,false,IO,1000000,15000000,174798
BoostCPP,CPP,false,Total,1000000,15000000,2004225
BoostCPP,CPP,true,Total,1000000,15000000,2040164
BoostCPP,CPP,true,IO,1000000,15000000,175764
ProtoBufCPP,CPP,false,IO,1000000,15000000,151780
ProtoBufCPP,CPP,false,Total,1000000,15000000,834441
ProtoBufCPP,CPP,true,Total,1000000,15000000,815814
ProtoBufCPP,CPP,true,IO,1000000,15000000,153631
BsonCPP,CPP,false,IO,1000000,15000000,355720
BsonCPP,CPP,false,Total,1000000,15000000,15415136
BsonCPP,CPP,true,Total,1000000,15000000,15152533
BsonCPP,CPP,true,IO,1000000,15000000,352545
FlatBufCPP,CPP,false,IO,1000000,15000000,228222
FlatBufCPP,CPP,false,Total,1000000,15000000,700604
FlatBufCPP,CPP,true,Total,1000000,15000000,709744
FlatBufCPP,CPP,true,IO,1000000,15000000,228568
JsonRust,Rust,false,IO,1000000,15000000,361871
JsonRust,Rust,false,Total,1000000,15000000,715142
JsonRust,Rust,true,Total,1000000,15000000,718739
JsonRust,Rust,true,IO,1000000,15000000,359226
BincodeRust,Rust,false,IO,1000000,15000000,195731
BincodeRust,Rust,false,Total,1000000,15000000,316114
BincodeRust,Rust,true,Total,1000000,15000000,316460
BincodeRust,Rust,true,IO,1000000,15000000,194873
MessagePackRust,Rust,false,IO,1000000,15000000,147641
MessagePackRust,Rust,false,Total,1000000,15000000,342781
MessagePackRust,Rust,true,Total,1000000,15000000,339178
MessagePackRust,Rust,true,IO,1000000,15000000,148042
BsonRust,Rust,false,IO,1000000,15000000,344385
BsonRust,Rust,false,Total,1000000,15000000,2298089
BsonRust,Rust,true,Total,1000000,15000000,2309768
BsonRust,Rust,true,IO,1000000,15000000,345323
FlexBufRust,Rust,false,IO,1000000,15000000,326061
FlexBufRust,Rust,false,Total,1000000,15000000,1028488
FlexBufRust,Rust,true,Total,1000000,15000000,1029976
FlexBufRust,Rust,true,IO,1000000,15000000,327497
