baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,Total,Single,Sequential,15000000,1048817
DefaultJava,Java,true,Total,Single,Sequential,15000000,913087
Json+GzipJava,Java,false,Total,Single,Sequential,15000000,3470609
Json+GzipJava,Java,true,Total,Single,Sequential,15000000,3069202
BsonJava,Java,false,Total,Single,Sequential,15000000,1150591
BsonJava,Java,true,Total,Single,Sequential,15000000,1028124
ProtoBufJava,Java,false,Total,Single,Sequential,15000000,368177
ProtoBufJava,Java,true,Total,Single,Sequential,15000000,391237
KryoJava,Java,false,Total,Single,Sequential,15000000,388545
KryoJava,Java,true,Total,Single,Sequential,15000000,354315
ByteBufferJava,Java,false,Total,Single,Sequential,15000000,339940
ByteBufferJava,Java,true,Total,Single,Sequential,15000000,322419
JsonJava,Java,false,Total,Single,Sequential,15000000,1979186
JsonJava,Java,true,Total,Single,Sequential,15000000,1823182
FlatBuffersJava,Java,false,Total,Single,Sequential,15000000,512058
FlatBuffersJava,Java,true,Total,Single,Sequential,15000000,448836
HandcodedCPP,CPP,false,Total,Single,Sequential,15000000,151923
HandcodedCPP,CPP,true,Total,Single,Sequential,15000000,153385
inPlaceCPP,CPP,false,Total,Single,Sequential,15000000,178427
inPlaceCPP,CPP,true,Total,Single,Sequential,15000000,182845
BoostCPP,CPP,false,Total,Single,Sequential,15000000,495371
BoostCPP,CPP,true,Total,Single,Sequential,15000000,495535
ProtoBufCPP,CPP,false,Total,Single,Sequential,15000000,240261
ProtoBufCPP,CPP,true,Total,Single,Sequential,15000000,238105
BsonCPP,CPP,false,Total,Single,Sequential,15000000,2479282
BsonCPP,CPP,true,Total,Single,Sequential,15000000,2470011
FlatBufCPP,CPP,false,Total,Single,Sequential,15000000,284966
FlatBufCPP,CPP,true,Total,Single,Sequential,15000000,286310
JsonRust,Rust,false,Total,Single,Sequential,15000000,335077
JsonRust,Rust,true,Total,Single,Sequential,15000000,344709
BincodeRust,Rust,false,Total,Single,Sequential,15000000,223465
BincodeRust,Rust,true,Total,Single,Sequential,15000000,226089
MessagePackRust,Rust,false,Total,Single,Sequential,15000000,219724
MessagePackRust,Rust,true,Total,Single,Sequential,15000000,227091
BsonRust,Rust,false,Total,Single,Sequential,15000000,1022194
BsonRust,Rust,true,Total,Single,Sequential,15000000,1034948
FlexBufRust,Rust,false,Total,Single,Sequential,15000000,614750
FlexBufRust,Rust,true,Total,Single,Sequential,15000000,635642
