# serialization

./: .gitignore  README.md  compileBenchmarkObjectFlatBuffersCPP.sh  compileBenchmarkObjectProtoCPP.sh  compileFlatBuffersCPP.sh  compileFlatBuffersJava.sh  compileProtoCPP.sh  compileProtoJava.sh  compileSimpleObjectProtoCPP (copy).sh  myTest.sh  oldReadme.md  pom.xml
Java/: .gitignore  README.md  compileFlatBuffers.sh  compileProto.sh  experimentExternalSort.sh  experimentReadObjects.sh  log4j.properties  makeClean.sh  myTest.sh  pom.xml  resultPath.sh  twitterExternalSort.sh  twitterExternalSortKryo.sh  twitterRandomRead.sh  twitterSequentialRead.sh  twitterSerialization.sh
Java/src/main/cpp/: CMakeCache.txt  CMakeLists.txt  ExternalSort.cpp  compileFlatBuffers.sh  compileProto.sh  makeClean.sh  test.cpp
Java/src/main/cpp/experiments/: DataLoadToMemorySingle.cpp  DataPrepare.cpp  DataReadIOParallel.cpp  DataReadIOSingle.cpp  DataReadNetwork.cpp  DataReadNetwork.h  DataReadSingle.cpp  DataSerializationParallel.cpp  DataSerializationSingle.cpp  ExternalSort.h
Java/src/main/cpp/runtime/header/: FileHandler.cpp  ObjectReader.h  ObjectWriter.h
Java/src/main/cpp/runtime/source/: ObjectReader.cpp  ObjectWriter.cpp
Java/src/main/cpp/serialization/header/: AdditionalMediaInfoEntity.h  Coordinates.h  HashtagEntity.h  MediaEntity.h  MediaSizesEntity.h  OptionEntity.h  PollEntity.h  SymbolEntity.h  TweetStatus.h  URLEntity.h  User.h  UserMentionEntity.h  VariantEntity.h
Java/src/main/cpp/serialization/source/: AdditionalMediaInfoEntity.cpp  BoundingBoxCoordinate.cpp  Coordinates.cpp  Entities.cpp  HashtagEntity.cpp  MatchingRulesEntity.cpp  MediaEntity.cpp  MediaSizesEntity.cpp  OptionEntity.cpp  Place.cpp  (+8 more)
Java/src/test/java/: BSONTest.java  BsonSinglton.java  DataDivision.java  ExternalSort_leak.java  GenerateTB.java  MongoDB_BSON.java  generateRust.java  myClassA.java  random_data.java  test1.java  test2.java  test3.java  test4.java  test5.java
src/: pom.xml
src/main/cpp/: CMakeLists.txt
src/main/cpp/benchmark/: ComplexObjectL1.cpp  ComplexObjectL2.cpp  ComplexObjectL3.cpp  ComplexObjectL4.cpp  SimpleObject.cpp
src/main/cpp/benchmark/complexobject/: ComplexObject.cpp  ComplexObject.h  ComplexObjectIP.h
src/main/cpp/benchmark/flatbuffers/: ComplexObject1.fbs  ComplexObject10.fbs  ComplexObject10FBS.h  ComplexObject11.fbs  ComplexObject11FBS.h  ComplexObject12.fbs  ComplexObject12FBS.h  ComplexObject13.fbs  ComplexObject13FBS.h  ComplexObject14.fbs  ComplexObject14FBS.h  ComplexObject15.fbs  ComplexObject15FBS.h  ComplexObject1FBS.h  ComplexObject2.fbs  ComplexObject2FBS.h  ComplexObject3.fbs  ComplexObject3FBS.h  ComplexObject4.fbs  ComplexObject4FBS.h  ComplexObject5.fbs  ComplexObject5FBS.h  ComplexObject6.fbs  ComplexObject6FBS.h  ComplexObject7.fbs  ComplexObject7FBS.h  ComplexObject8.fbs  ComplexObject8FBS.h  ComplexObject9.fbs  ComplexObject9FBS.h  ComplexObjectL4.cpp  SimpleObject.cpp  SimpleObject.fbs  SimpleObjectFBS.h
src/main/cpp/benchmark/proto/: ComplexObjectL1.pb.cc  ComplexObjectL1.pb.h  ComplexObjectL1.proto  ComplexObjectL2.pb.cc  ComplexObjectL2.pb.h  ComplexObjectL2.proto  ComplexObjectL3.cpp  ComplexObjectL3.pb.cc  ComplexObjectL3.pb.h  ComplexObjectL3.proto  ComplexObjectL4.cpp  ComplexObjectL4.pb.cc  ComplexObjectL4.pb.h  ComplexObjectL4.proto  SimpleObject.cpp  SimpleObject.pb.cc  SimpleObject.pb.h  SimpleObject.proto
src/main/cpp/experiments/: DataLoadToMemoryParallel.cpp  DataLoadToMemorySingle.cpp  DataPrepare.cpp  DataReadIOParallel.cpp  DataReadIOSingle.cpp  DataReadNetwork.cpp  DataReadNetwork.h  DataReadNetworkIO.cpp  DataReadNetworkIO.h  DataReadNetworkNetworkIO.cpp  DataReadNetworkNetworkIO.h  DataReadParallel.cpp  DataReadSingle.cpp  DataSerializationParallel.cpp  DataSerializationSingle.cpp  DataWriteParallel.cpp  DataWriteSingle.cpp  ExternalSort.cpp  ExternalSort.h  ExternalSortIO.cpp  ExternalSortIO.h
src/main/cpp/runtime/header/: ObjectReader.h  ObjectWriter.h
src/main/cpp/runtime/source/: ObjectReader.cpp  ObjectWriter.cpp
src/main/cpp/serialization/header/: AdditionalMediaInfoEntity.h  BoundingBoxCoordinate.h  Coordinates.h  Entities.h  ExtendedEntities.h  ExtendedTweet.h  HashtagEntity.h  MatchingRulesEntity.h  MediaEntity.h  MediaSizesEntity.h  OptionEntity.h  Place.h  PollEntity.h  SizeEntity.h  SymbolEntity.h  TweetStatus.h  URLEntity.h  User.h  UserMentionEntity.h  VariantEntity.h  VideoEntity.h
src/main/cpp/serialization/source/: AdditionalMediaInfoEntity.cpp  BoundingBoxCoordinate.cpp  Coordinates.cpp  Entities.cpp  ExtendedEntities.cpp  ExtendedTweet.cpp  HashtagEntity.cpp  MatchingRulesEntity.cpp  MediaEntity.cpp  MediaSizesEntity.cpp  OptionEntity.cpp  Place.cpp  PollEntity.cpp  SizeEntity.cpp  SymbolEntity.cpp  TweetStatus.cpp  URLEntity.cpp  User.cpp  UserMentionEntity.cpp  VariantEntity.cpp  VideoEntity.cpp
src/main/cpp/util/header/: Client.h  Const.h  DataReader.h  MachineInfo.h  Network.h  RootData.h  Server.h  Socket.h  SocketException.h
src/main/cpp/util/source/: Client.cpp  DataReader.cpp  MachineInfo.cpp  Network.cpp  RootData.cpp  Server.cpp  Socket.cpp
src/main/rust/: Cargo.toml
src/main/rust/src/: DataLoadToMemoryParallel.rs  DataLoadToMemorySingle.rs  DataPrepare.rs  DataReadIOParallel.rs  DataReadIOSingle.rs  DataReadNetwork.rs  DataReadNetworkIO.rs  DataReadParallel.rs  DataReadSingle.rs  DataSerializationParallel.rs  DataSerializationSingle.rs  DataWriteParallel.rs  DataWriteSingle.rs  ExternalSort.rs  ExternalSortIO.rs  main.rs
src/main/rust/src/benchmarks/: SequentialRead.rs
src/main/rust/src/filehandler/: FileHandler.rs  LogFileHandler.rs  mod.rs
src/main/rust/src/runtime/: ObjectReader.rs  ObjectWriter.rs  mod.rs
src/main/rust/src/tweetStructs/: BoundingBoxCoordinate.rs  Coordinates.rs  Entities.rs  ExtendedEntities.rs  ExtendedTweet.rs  HashtagEntity.rs  MediaEntity.rs  PollEntity.rs  SizesEntity.rs  TweetStatus.rs  User.rs  VariantEntity.rs  mod.rs
src/main/rust/src/util/: Const.rs  MachineInfo.rs  Network.rs  ObjectFileIndex.rs  ObjectNetworkIndex.rs  mod.rs
(+1846 files in other folders)
