baseline,language,taskset,execution,platform,seq_rand,nrow,time
JsonRust,Rust,false,CPU,Single,Sequential,10000000,206888
JsonRust,Rust,true,CPU,Single,Sequential,10000000,161100
JsonRust,Rust,false,CPU,Parallel,Sequential,10000000,10666
JsonRust,Rust,false,Total,Single,Sequential,10000000,197446
JsonRust,Rust,true,Total,Single,Sequential,10000000,177823
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,73309
BincodeRust,Rust,false,CPU,Single,Sequential,10000000,107081
BincodeRust,Rust,true,CPU,Single,Sequential,10000000,100478
BincodeRust,Rust,false,CPU,Parallel,Sequential,10000000,7780
BincodeRust,Rust,false,Total,Single,Sequential,10000000,119359
BincodeRust,Rust,true,Total,Single,Sequential,10000000,108101
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,14505
MessagePackRust,Rust,false,CPU,Single,Sequential,10000000,112769
MessagePackRust,Rust,true,CPU,Single,Sequential,10000000,113207
MessagePackRust,Rust,false,CPU,Parallel,Sequential,10000000,8453
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,124017
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,117856
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,9672
BsonRust,Rust,false,CPU,Single,Sequential,10000000,528677
BsonRust,Rust,true,CPU,Single,Sequential,10000000,528018
BsonRust,Rust,false,CPU,Parallel,Sequential,10000000,31243
BsonRust,Rust,false,Total,Single,Sequential,10000000,561180
BsonRust,Rust,true,Total,Single,Sequential,10000000,548814
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,68174
FlexBufRust,Rust,false,CPU,Single,Sequential,10000000,336672
FlexBufRust,Rust,true,CPU,Single,Sequential,10000000,336589
FlexBufRust,Rust,false,CPU,Parallel,Sequential,10000000,19543
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,367829
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,356727
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,60788
JsonRust,Rust,false,CPU,Single,Sequential,10000000,162279
JsonRust,Rust,true,CPU,Single,Sequential,10000000,162488
JsonRust,Rust,false,CPU,Parallel,Sequential,10000000,10641
JsonRust,Rust,false,Total,Single,Sequential,10000000,193100
JsonRust,Rust,true,Total,Single,Sequential,10000000,178279
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,72807
BincodeRust,Rust,false,CPU,Single,Sequential,10000000,101917
BincodeRust,Rust,true,CPU,Single,Sequential,10000000,97364
BincodeRust,Rust,false,CPU,Parallel,Sequential,10000000,7760
BincodeRust,Rust,false,Total,Single,Sequential,10000000,120780
BincodeRust,Rust,true,Total,Single,Sequential,10000000,108335
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,14297
MessagePackRust,Rust,false,CPU,Single,Sequential,10000000,110364
MessagePackRust,Rust,true,CPU,Single,Sequential,10000000,110909
MessagePackRust,Rust,false,CPU,Parallel,Sequential,10000000,8554
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,122076
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,117925
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,9612
BsonRust,Rust,false,CPU,Single,Sequential,10000000,527045
BsonRust,Rust,true,CPU,Single,Sequential,10000000,526695
BsonRust,Rust,false,CPU,Parallel,Sequential,10000000,30564
BsonRust,Rust,false,Total,Single,Sequential,10000000,582901
BsonRust,Rust,true,Total,Single,Sequential,10000000,564578
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,70020
FlexBufRust,Rust,false,CPU,Single,Sequential,10000000,336023
FlexBufRust,Rust,true,CPU,Single,Sequential,10000000,333758
FlexBufRust,Rust,false,CPU,Parallel,Sequential,10000000,19883
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,374014
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,357280
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,61167
JsonRust,Rust,false,CPU,Single,Sequential,10000000,164496
JsonRust,Rust,true,CPU,Single,Sequential,10000000,161253
JsonRust,Rust,false,CPU,Parallel,Sequential,10000000,10767
JsonRust,Rust,false,Total,Single,Sequential,10000000,191651
JsonRust,Rust,true,Total,Single,Sequential,10000000,178069
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,74158
BincodeRust,Rust,false,CPU,Single,Sequential,10000000,102047
BincodeRust,Rust,true,CPU,Single,Sequential,10000000,96937
BincodeRust,Rust,false,CPU,Parallel,Sequential,10000000,7806
BincodeRust,Rust,false,Total,Single,Sequential,10000000,117703
BincodeRust,Rust,true,Total,Single,Sequential,10000000,108387
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,14905
MessagePackRust,Rust,false,CPU,Single,Sequential,10000000,111105
MessagePackRust,Rust,true,CPU,Single,Sequential,10000000,111270
MessagePackRust,Rust,false,CPU,Parallel,Sequential,10000000,8525
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,123728
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,119184
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,9660
BsonRust,Rust,false,CPU,Single,Sequential,10000000,526471
BsonRust,Rust,true,CPU,Single,Sequential,10000000,529346
BsonRust,Rust,false,CPU,Parallel,Sequential,10000000,30703
BsonRust,Rust,false,Total,Single,Sequential,10000000,565322
BsonRust,Rust,true,Total,Single,Sequential,10000000,550952
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,67247
FlexBufRust,Rust,false,CPU,Single,Sequential,10000000,337758
FlexBufRust,Rust,true,CPU,Single,Sequential,10000000,335352
FlexBufRust,Rust,false,CPU,Parallel,Sequential,10000000,19584
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,368234
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,354982
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,61213
