language#taskset#method#seq#datatype#iotime#totaltime
[WriteTimeJAVA]#false#Java Default#true#TweetStatus#45.842076503#435.985482489
[WriteTimeJAVA]#true#Java Default#true#TweetStatus#47.019669572#600.45665025
[WriteTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#36.151740872#1676.731624048
[WriteTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#22.749789155#2134.341536903
[WriteTimeJAVA]#false#Java Bson#true#TweetStatus#90.616862379#442.706206169
[WriteTimeJAVA]#true#Java Bson#true#TweetStatus#86.847949495#913.304354482
[WriteTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#32.958095288#178.485737222
[WriteTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#42.880179463#329.539493937
[WriteTimeJAVA]#false#Java Kryo#true#TweetStatus#28.10803142#127.212099768
[WriteTimeJAVA]#true#Java Kryo#true#TweetStatus#46.745817854#229.171479284
[WriteTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#40.522097083#146.932612193
[WriteTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#48.675530549#277.065323374
[WriteTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#43.010059116#182.028360156
[WriteTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#60.810120166#294.350474735
