baseline,language,taskset,execution,platform,seq_rand,nrow,time
JsonRust,Rust,false,CPU,Single,Sequential,5000000,104883
JsonRust,Rust,true,CPU,Single,Sequential,5000000,102138
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,20383
JsonRust,Rust,false,Total,Single,Sequential,5000000,151054
JsonRust,Rust,true,Total,Single,Sequential,5000000,174293
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,27858
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,76393
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72947
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20570
BincodeRust,Rust,false,Total,Single,Sequential,5000000,106750
BincodeRust,Rust,true,Total,Single,Sequential,5000000,107646
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,20370
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,85914
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,79052
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20287
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,99761
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,105351
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,22655
BsonRust,Rust,false,CPU,Single,Sequential,5000000,289533
BsonRust,Rust,true,CPU,Single,Sequential,5000000,287419
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21370
BsonRust,Rust,false,Total,Single,Sequential,5000000,325268
BsonRust,Rust,true,Total,Single,Sequential,5000000,336502
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,23945
FlexBufRust,Rust,false,CPU,Single,Sequential,5000000,194604
FlexBufRust,Rust,true,CPU,Single,Sequential,5000000,190900
FlexBufRust,Rust,false,CPU,Parallel,Sequential,5000000,20855
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,224580
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,241338
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,23238
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,51236
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,49238
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,23227
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,72841
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,73978
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,23517
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,51108
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,49162
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,23324
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,77305
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,83434
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,24317
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,161879
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,157730
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,24023
BoostCPP,CPP,false,Total,Single,Sequential,5000000,172623
BoostCPP,CPP,true,Total,Single,Sequential,5000000,170201
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,26020
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,71954
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71502
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23520
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,91659
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,91174
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,25605
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,884059
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,881697
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,46769
BsonCPP,CPP,false,Total,Single,Sequential,5000000,894951
BsonCPP,CPP,true,Total,Single,Sequential,5000000,923490
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,48702
FlatBufCPP,CPP,false,CPU,Single,Sequential,5000000,68925
FlatBufCPP,CPP,true,CPU,Single,Sequential,5000000,69542
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23590
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,100667
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,99974
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,24407
DefaultJava,Java,false,CPU,Single,Sequential,5000000,260622
DefaultJava,Java,true,CPU,Single,Sequential,5000000,259312
DefaultJava,Java,false,CPU,Parallel,Sequential,5000000,38312
DefaultJava,Java,false,Total,Single,Sequential,5000000,293922
DefaultJava,Java,true,Total,Single,Sequential,5000000,294645
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,53555
Json+GzipJava,Java,false,CPU,Single,Sequential,5000000,945912
Json+GzipJava,Java,true,CPU,Single,Sequential,5000000,923243
Json+GzipJava,Java,false,CPU,Parallel,Sequential,5000000,244681
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,949996
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,939605
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,260760
BsonJava,Java,false,CPU,Single,Sequential,5000000,291962
BsonJava,Java,true,CPU,Single,Sequential,5000000,341562
BsonJava,Java,false,CPU,Parallel,Sequential,5000000,38809
BsonJava,Java,false,Total,Single,Sequential,5000000,314225
BsonJava,Java,true,Total,Single,Sequential,5000000,404789
BsonJava,Java,false,Total,Parallel,Sequential,5000000,56296
ProtoBufJava,Java,false,CPU,Single,Sequential,5000000,115398
ProtoBufJava,Java,true,CPU,Single,Sequential,5000000,120415
ProtoBufJava,Java,false,CPU,Parallel,Sequential,5000000,33084
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,136380
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,138024
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,35739
KryoJava,Java,false,CPU,Single,Sequential,5000000,127264
KryoJava,Java,true,CPU,Single,Sequential,5000000,122830
KryoJava,Java,false,CPU,Parallel,Sequential,5000000,33130
KryoJava,Java,false,Total,Single,Sequential,5000000,155283
KryoJava,Java,true,Total,Single,Sequential,5000000,146923
KryoJava,Java,false,Total,Parallel,Sequential,5000000,35427
ByteBufferJava,Java,false,CPU,Single,Sequential,5000000,110549
ByteBufferJava,Java,true,CPU,Single,Sequential,5000000,108259
ByteBufferJava,Java,false,CPU,Parallel,Sequential,5000000,32329
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,129897
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,129117
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,32979
JsonJava,Java,false,CPU,Single,Sequential,5000000,566155
JsonJava,Java,true,CPU,Single,Sequential,5000000,549317
JsonJava,Java,false,CPU,Parallel,Sequential,5000000,241714
JsonJava,Java,false,Total,Single,Sequential,5000000,602631
JsonJava,Java,true,Total,Single,Sequential,5000000,571654
JsonJava,Java,false,Total,Parallel,Sequential,5000000,244325
FlatBuffersJava,Java,false,CPU,Single,Sequential,5000000,132450
FlatBuffersJava,Java,true,CPU,Single,Sequential,5000000,133968
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,5000000,34503
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,158759
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,175713
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,37266
JsonRust,Rust,false,CPU,Single,Sequential,5000000,103352
JsonRust,Rust,true,CPU,Single,Sequential,5000000,101717
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,20626
JsonRust,Rust,false,Total,Single,Sequential,5000000,152299
JsonRust,Rust,true,Total,Single,Sequential,5000000,175804
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,26277
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,79304
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72916
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20614
BincodeRust,Rust,false,Total,Single,Sequential,5000000,108532
BincodeRust,Rust,true,Total,Single,Sequential,5000000,113205
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,23279
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,82295
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,79502
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20627
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,101960
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,105674
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,22989
BsonRust,Rust,false,CPU,Single,Sequential,5000000,293777
BsonRust,Rust,true,CPU,Single,Sequential,5000000,287492
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21046
BsonRust,Rust,false,Total,Single,Sequential,5000000,325783
BsonRust,Rust,true,Total,Single,Sequential,5000000,340193
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,22796
FlexBufRust,Rust,false,CPU,Single,Sequential,5000000,194623
FlexBufRust,Rust,true,CPU,Single,Sequential,5000000,191082
FlexBufRust,Rust,false,CPU,Parallel,Sequential,5000000,20992
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,221625
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,243564
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,22508
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,51263
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,48782
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,23257
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,71103
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,73016
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,25090
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,51070
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,49162
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,23343
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,79166
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,83369
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,24215
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,158636
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,156275
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,24182
BoostCPP,CPP,false,Total,Single,Sequential,5000000,171408
BoostCPP,CPP,true,Total,Single,Sequential,5000000,171594
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,26679
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,72762
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71569
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23331
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,91785
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,90939
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,25646
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,883266
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,885587
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,46578
BsonCPP,CPP,false,Total,Single,Sequential,5000000,912848
BsonCPP,CPP,true,Total,Single,Sequential,5000000,889656
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,48630
FlatBufCPP,CPP,false,CPU,Single,Sequential,5000000,70115
FlatBufCPP,CPP,true,CPU,Single,Sequential,5000000,69930
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23536
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,100208
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,100062
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,25399
DefaultJava,Java,false,CPU,Single,Sequential,5000000,258018
DefaultJava,Java,true,CPU,Single,Sequential,5000000,258048
DefaultJava,Java,false,CPU,Parallel,Sequential,5000000,38659
DefaultJava,Java,false,Total,Single,Sequential,5000000,295792
DefaultJava,Java,true,Total,Single,Sequential,5000000,295523
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,53538
Json+GzipJava,Java,false,CPU,Single,Sequential,5000000,943315
Json+GzipJava,Java,true,CPU,Single,Sequential,5000000,937632
Json+GzipJava,Java,false,CPU,Parallel,Sequential,5000000,253797
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,955048
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,938286
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,253758
BsonJava,Java,false,CPU,Single,Sequential,5000000,285741
BsonJava,Java,true,CPU,Single,Sequential,5000000,343964
BsonJava,Java,false,CPU,Parallel,Sequential,5000000,38804
BsonJava,Java,false,Total,Single,Sequential,5000000,315518
BsonJava,Java,true,Total,Single,Sequential,5000000,376437
BsonJava,Java,false,Total,Parallel,Sequential,5000000,55016
ProtoBufJava,Java,false,CPU,Single,Sequential,5000000,122274
ProtoBufJava,Java,true,CPU,Single,Sequential,5000000,121015
ProtoBufJava,Java,false,CPU,Parallel,Sequential,5000000,34135
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,140489
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,140224
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,35346
KryoJava,Java,false,CPU,Single,Sequential,5000000,118832
KryoJava,Java,true,CPU,Single,Sequential,5000000,135201
KryoJava,Java,false,CPU,Parallel,Sequential,5000000,34042
KryoJava,Java,false,Total,Single,Sequential,5000000,151654
KryoJava,Java,true,Total,Single,Sequential,5000000,145898
KryoJava,Java,false,Total,Parallel,Sequential,5000000,36745
ByteBufferJava,Java,false,CPU,Single,Sequential,5000000,107605
ByteBufferJava,Java,true,CPU,Single,Sequential,5000000,107224
ByteBufferJava,Java,false,CPU,Parallel,Sequential,5000000,32769
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,132485
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,128046
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,34421
JsonJava,Java,false,CPU,Single,Sequential,5000000,550942
JsonJava,Java,true,CPU,Single,Sequential,5000000,549303
JsonJava,Java,false,CPU,Parallel,Sequential,5000000,241442
JsonJava,Java,false,Total,Single,Sequential,5000000,589958
JsonJava,Java,true,Total,Single,Sequential,5000000,563541
JsonJava,Java,false,Total,Parallel,Sequential,5000000,235282
FlatBuffersJava,Java,false,CPU,Single,Sequential,5000000,135117
FlatBuffersJava,Java,true,CPU,Single,Sequential,5000000,137645
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,5000000,34663
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,157360
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,171813
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,36249
JsonRust,Rust,false,CPU,Single,Sequential,5000000,104944
JsonRust,Rust,true,CPU,Single,Sequential,5000000,101517
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,20596
JsonRust,Rust,false,Total,Single,Sequential,5000000,157019
JsonRust,Rust,true,Total,Single,Sequential,5000000,175374
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,27394
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,74964
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72585
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20558
BincodeRust,Rust,false,Total,Single,Sequential,5000000,107885
BincodeRust,Rust,true,Total,Single,Sequential,5000000,111304
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,22650
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,82514
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,79048
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20299
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,99555
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,106714
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,23675
BsonRust,Rust,false,CPU,Single,Sequential,5000000,294402
BsonRust,Rust,true,CPU,Single,Sequential,5000000,286648
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21182
BsonRust,Rust,false,Total,Single,Sequential,5000000,321631
BsonRust,Rust,true,Total,Single,Sequential,5000000,339436
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,24636
FlexBufRust,Rust,false,CPU,Single,Sequential,5000000,193859
FlexBufRust,Rust,true,CPU,Single,Sequential,5000000,190109
FlexBufRust,Rust,false,CPU,Parallel,Sequential,5000000,20840
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,224542
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,246538
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,23439
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,49538
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,49225
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,23243
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,71373
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,72184
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,25751
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,50140
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,49402
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,23482
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,77515
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,83288
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,25312
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,162171
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,157662
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,23885
BoostCPP,CPP,false,Total,Single,Sequential,5000000,171482
BoostCPP,CPP,true,Total,Single,Sequential,5000000,170649
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,25981
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,71957
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71586
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23488
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,92330
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,91080
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,25900
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,902079
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,881568
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,46479
BsonCPP,CPP,false,Total,Single,Sequential,5000000,931703
BsonCPP,CPP,true,Total,Single,Sequential,5000000,894884
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,49016
FlatBufCPP,CPP,false,CPU,Single,Sequential,5000000,71749
FlatBufCPP,CPP,true,CPU,Single,Sequential,5000000,70029
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23567
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,97919
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,100030
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,23959
DefaultJava,Java,false,CPU,Single,Sequential,5000000,262957
DefaultJava,Java,true,CPU,Single,Sequential,5000000,257775
DefaultJava,Java,false,CPU,Parallel,Sequential,5000000,38160
DefaultJava,Java,false,Total,Single,Sequential,5000000,298618
DefaultJava,Java,true,Total,Single,Sequential,5000000,290592
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,53784
Json+GzipJava,Java,false,CPU,Single,Sequential,5000000,938286
Json+GzipJava,Java,true,CPU,Single,Sequential,5000000,924613
Json+GzipJava,Java,false,CPU,Parallel,Sequential,5000000,287289
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,957320
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,933921
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,253698
BsonJava,Java,false,CPU,Single,Sequential,5000000,291399
BsonJava,Java,true,CPU,Single,Sequential,5000000,342100
BsonJava,Java,false,CPU,Parallel,Sequential,5000000,37174
BsonJava,Java,false,Total,Single,Sequential,5000000,328529
BsonJava,Java,true,Total,Single,Sequential,5000000,373970
BsonJava,Java,false,Total,Parallel,Sequential,5000000,55802
ProtoBufJava,Java,false,CPU,Single,Sequential,5000000,122572
ProtoBufJava,Java,true,CPU,Single,Sequential,5000000,120825
ProtoBufJava,Java,false,CPU,Parallel,Sequential,5000000,33701
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,141153
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,135095
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,35398
KryoJava,Java,false,CPU,Single,Sequential,5000000,141784
KryoJava,Java,true,CPU,Single,Sequential,5000000,132296
KryoJava,Java,false,CPU,Parallel,Sequential,5000000,33551
KryoJava,Java,false,Total,Single,Sequential,5000000,136101
KryoJava,Java,true,Total,Single,Sequential,5000000,149684
KryoJava,Java,false,Total,Parallel,Sequential,5000000,34384
ByteBufferJava,Java,false,CPU,Single,Sequential,5000000,111669
ByteBufferJava,Java,true,CPU,Single,Sequential,5000000,109536
ByteBufferJava,Java,false,CPU,Parallel,Sequential,5000000,32318
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,130742
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,126085
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,35287
JsonJava,Java,false,CPU,Single,Sequential,5000000,557276
JsonJava,Java,true,CPU,Single,Sequential,5000000,558620
JsonJava,Java,false,CPU,Parallel,Sequential,5000000,242781
JsonJava,Java,false,Total,Single,Sequential,5000000,584966
JsonJava,Java,true,Total,Single,Sequential,5000000,564059
JsonJava,Java,false,Total,Parallel,Sequential,5000000,277993
FlatBuffersJava,Java,false,CPU,Single,Sequential,5000000,141506
FlatBuffersJava,Java,true,CPU,Single,Sequential,5000000,130998
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,5000000,33534
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,161450
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,176243
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,36435
JsonRust,Rust,false,CPU,Single,Sequential,5000000,104633
JsonRust,Rust,true,CPU,Single,Sequential,5000000,102341
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21022
JsonRust,Rust,false,Total,Single,Sequential,5000000,152755
JsonRust,Rust,true,Total,Single,Sequential,5000000,175769
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,26283
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,78307
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72759
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20261
BincodeRust,Rust,false,Total,Single,Sequential,5000000,107454
BincodeRust,Rust,true,Total,Single,Sequential,5000000,111593
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,23264
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,82193
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,80585
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20610
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,99939
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,106857
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,22182
