language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#238.760548568#1629.499056241
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#240.770763936#1629.295807275
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#196.64179705#1128.292923725
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#196.581523091#1125.769579857
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#192.769787721#1138.993456506
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#191.649460087#1133.611355365
[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#277.231981577#4746.171205368
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#276.118891467#4724.992301668
[ReadTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#229.587456053#2027.748720539
[ReadTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#230.460668357#2035.411992041

