language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#240.082123764#1624.123182536
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#237.230422067#1622.203738463
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#197.111202978#1120.093581724
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#196.579678004#1121.936075095
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#190.209798618#1125.176853936
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#191.519721036#1133.646513363
[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#279.07258014#4754.384497828
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#279.70551271#4797.870118464
[ReadTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#231.984668643#2046.981199148
[ReadTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#230.747315673#2043.829820774

