baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,False,Total,Parallel,Sequential,10000000,3.65
DefaultJava,Java,False,CPU,Parallel,Sequential,10000000,1.15
DefaultJava,Java,False,IO,Parallel,Sequential,10000000,2.50
DefaultJava,Java,False,Total,Parallel,Random,10000000,21.97
DefaultJava,Java,False,CPU,Parallel,Random,10000000,19.04
DefaultJava,Java,False,IO,Parallel,Random,10000000,2.93
Json+GzipJava,Java,False,Total,Parallel,Sequential,10000000,3.18
Json+GzipJava,Java,False,CPU,Parallel,Sequential,10000000,2.38
Json+GzipJava,Java,False,IO,Parallel,Sequential,10000000,0.81
Json+GzipJava,Java,False,Total,Parallel,Random,10000000,7.18
Json+GzipJava,Java,False,CPU,Parallel,Random,10000000,5.86
Json+GzipJava,Java,False,IO,Parallel,Random,10000000,1.32
BsonJava,Java,False,Total,Parallel,Sequential,10000000,3.67
BsonJava,Java,False,CPU,Parallel,Sequential,10000000,1.03
BsonJava,Java,False,IO,Parallel,Sequential,10000000,2.64
BsonJava,Java,False,Total,Parallel,Random,10000000,26.53
BsonJava,Java,False,CPU,Parallel,Random,10000000,23.49
BsonJava,Java,False,IO,Parallel,Random,10000000,3.04
ProtoBufJava,Java,False,Total,Parallel,Sequential,10000000,1.42
ProtoBufJava,Java,False,CPU,Parallel,Sequential,10000000,0.25
ProtoBufJava,Java,False,IO,Parallel,Sequential,10000000,1.17
ProtoBufJava,Java,False,Total,Parallel,Random,10000000,2.52
ProtoBufJava,Java,False,CPU,Parallel,Random,10000000,0.87
ProtoBufJava,Java,False,IO,Parallel,Random,10000000,1.65
KryoJava,Java,False,Total,Parallel,Sequential,10000000,1.36
KryoJava,Java,False,CPU,Parallel,Sequential,10000000,0.19
KryoJava,Java,False,IO,Parallel,Sequential,10000000,1.17
KryoJava,Java,False,Total,Parallel,Random,10000000,3.27
KryoJava,Java,False,CPU,Parallel,Random,10000000,1.61
KryoJava,Java,False,IO,Parallel,Random,10000000,1.65
ByteBufferJava,Java,False,Total,Parallel,Sequential,10000000,2.36
ByteBufferJava,Java,False,CPU,Parallel,Sequential,10000000,1.01
ByteBufferJava,Java,False,IO,Parallel,Sequential,10000000,1.36
ByteBufferJava,Java,False,Total,Parallel,Random,10000000,15.00
ByteBufferJava,Java,False,CPU,Parallel,Random,10000000,13.16
ByteBufferJava,Java,False,IO,Parallel,Random,10000000,1.84
JsonJava,Java,False,Total,Parallel,Sequential,10000000,3.40
JsonJava,Java,False,CPU,Parallel,Sequential,10000000,1.16
JsonJava,Java,False,IO,Parallel,Sequential,10000000,2.25
JsonJava,Java,False,Total,Parallel,Random,10000000,21.95
JsonJava,Java,False,CPU,Parallel,Random,10000000,19.27
JsonJava,Java,False,IO,Parallel,Random,10000000,2.68
FlatBufJava,Java,False,Total,Parallel,Sequential,10000000,1.86
FlatBufJava,Java,False,CPU,Parallel,Sequential,10000000,0.2
FlatBufJava,Java,False,IO,Parallel,Sequential,10000000,1.66
FlatBufJava,Java,False,Total,Parallel,Random,10000000,2.46
FlatBufJava,Java,False,CPU,Parallel,Random,10000000,0.34
FlatBufJava,Java,False,IO,Parallel,Random,10000000,2.13
HandcodedCPP,CPP,False,Total,Parallel,Sequential,10000000,1.78
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.71
HandcodedCPP,CPP,False,IO,Parallel,Sequential,10000000,1.07
HandcodedCPP,CPP,False,Total,Parallel,Random,10000000,2.33
HandcodedCPP,CPP,False,CPU,Parallel,Random,10000000,0.84
HandcodedCPP,CPP,False,IO,Parallel,Random,10000000,1.49
inPlaceCPP,CPP,False,Total,Parallel,Sequential,10000000,1.83
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.23
inPlaceCPP,CPP,False,IO,Parallel,Sequential,10000000,1.60
inPlaceCPP,CPP,False,Total,Parallel,Random,10000000,2.45
inPlaceCPP,CPP,False,CPU,Parallel,Random,10000000,0.45
inPlaceCPP,CPP,False,IO,Parallel,Random,10000000,2.00
BoostCPP,CPP,False,Total,Parallel,Sequential,10000000,2.28
BoostCPP,CPP,False,CPU,Parallel,Sequential,10000000,1.18
BoostCPP,CPP,False,IO,Parallel,Sequential,10000000,1.09
BoostCPP,CPP,False,Total,Parallel,Random,10000000,2.59
BoostCPP,CPP,False,CPU,Parallel,Random,10000000,1.07
BoostCPP,CPP,False,IO,Parallel,Random,10000000,1.52
BoostBinaryCPP,CPP,False,Total,Parallel,Sequential,10000000,2.07
BoostBinaryCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.77
BoostBinaryCPP,CPP,False,IO,Parallel,Sequential,10000000,1.29
BoostBinaryCPP,CPP,False,Total,Parallel,Random,10000000,2.49
BoostBinaryCPP,CPP,False,CPU,Parallel,Random,10000000,0.79
BoostBinaryCPP,CPP,False,IO,Parallel,Random,10000000,1.70
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,10000000,1.96
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,1.01
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,10000000,0.95
ProtoBufCPP,CPP,False,Total,Parallel,Random,10000000,2.32
ProtoBufCPP,CPP,False,CPU,Parallel,Random,10000000,0.95
ProtoBufCPP,CPP,False,IO,Parallel,Random,10000000,1.37
BsonCPP,CPP,False,Total,Parallel,Sequential,10000000,3.66
BsonCPP,CPP,False,CPU,Parallel,Sequential,10000000,1.50
BsonCPP,CPP,False,IO,Parallel,Sequential,10000000,2.17
BsonCPP,CPP,False,Total,Parallel,Random,10000000,17.93
BsonCPP,CPP,False,CPU,Parallel,Random,10000000,15.37
BsonCPP,CPP,False,IO,Parallel,Random,10000000,2.56
FlatBufCPP,CPP,False,Total,Parallel,Sequential,10000000,1.89
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.47
FlatBufCPP,CPP,False,IO,Parallel,Sequential,10000000,1.42
FlatBufCPP,CPP,False,Total,Parallel,Random,10000000,2.59
FlatBufCPP,CPP,False,CPU,Parallel,Random,10000000,0.76
FlatBufCPP,CPP,False,IO,Parallel,Random,10000000,1.83
JsonRust,Rust,False,Total,Parallel,Sequential,10000000,2.75
JsonRust,Rust,False,CPU,Parallel,Sequential,10000000,0.61
JsonRust,Rust,False,IO,Parallel,Sequential,10000000,2.14
JsonRust,Rust,False,Total,Parallel,Random,10000000,13.96
JsonRust,Rust,False,CPU,Parallel,Random,10000000,11.44
JsonRust,Rust,False,IO,Parallel,Random,10000000,2.53
BincodeRust,Rust,False,Total,Parallel,Sequential,10000000,1.68
BincodeRust,Rust,False,CPU,Parallel,Sequential,10000000,0.50
BincodeRust,Rust,False,IO,Parallel,Sequential,10000000,1.18
BincodeRust,Rust,False,Total,Parallel,Random,10000000,2.23
BincodeRust,Rust,False,CPU,Parallel,Random,10000000,0.64
BincodeRust,Rust,False,IO,Parallel,Random,10000000,1.60
MessagePackRust,Rust,False,Total,Parallel,Sequential,10000000,1.94
MessagePackRust,Rust,False,CPU,Parallel,Sequential,10000000,1.03
MessagePackRust,Rust,False,IO,Parallel,Sequential,10000000,0.91
MessagePackRust,Rust,False,Total,Parallel,Random,10000000,1.96
MessagePackRust,Rust,False,CPU,Parallel,Random,10000000,0.63
MessagePackRust,Rust,False,IO,Parallel,Random,10000000,1.33
BsonRust,Rust,False,Total,Parallel,Sequential,10000000,2.83
BsonRust,Rust,False,CPU,Parallel,Sequential,10000000,0.78
BsonRust,Rust,False,IO,Parallel,Sequential,10000000,2.05
BsonRust,Rust,False,Total,Parallel,Random,10000000,5.78
BsonRust,Rust,False,CPU,Parallel,Random,10000000,3.34
BsonRust,Rust,False,IO,Parallel,Random,10000000,2.44
FlexBufRust,Rust,False,Total,Parallel,Sequential,10000000,2.60
FlexBufRust,Rust,False,CPU,Parallel,Sequential,10000000,0.66
FlexBufRust,Rust,False,IO,Parallel,Sequential,10000000,1.95
FlexBufRust,Rust,False,Total,Parallel,Random,10000000,4.30
FlexBufRust,Rust,False,CPU,Parallel,Random,10000000,1.96
FlexBufRust,Rust,False,IO,Parallel,Random,10000000,2.34
