baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,10000000,23.04
DefaultJava,Java,True,CPU,Single,Sequential,10000000,20.24
DefaultJava,Java,True,IO,Single,Sequential,10000000,2.79
DefaultJava,Java,True,Total,Single,Sequential,8000000,18.56
DefaultJava,Java,True,Total,Single,Sequential,6000000,14.00
DefaultJava,Java,True,Total,Single,Sequential,4000000,9.09
DefaultJava,Java,True,Total,Single,Sequential,2000000,4.45
DefaultJava,Java,True,Total,Single,Random,10000000,58.15
DefaultJava,Java,True,CPU,Single,Random,10000000,48.48
DefaultJava,Java,True,IO,Single,Random,10000000,9.67
DefaultJava,Java,True,Total,Single,Random,8000000,34.73
DefaultJava,Java,True,Total,Single,Random,6000000,23.35
DefaultJava,Java,True,Total,Single,Random,4000000,17.56
DefaultJava,Java,True,Total,Single,Random,2000000,11.30
DefaultJava,Java,False,Total,Single,Sequential,10000000,22.87
DefaultJava,Java,False,CPU,Single,Sequential,10000000,20.50
DefaultJava,Java,False,IO,Single,Sequential,10000000,2.36
DefaultJava,Java,False,Total,Single,Sequential,8000000,18.63
DefaultJava,Java,False,Total,Single,Sequential,6000000,14.39
DefaultJava,Java,False,Total,Single,Sequential,4000000,9.58
DefaultJava,Java,False,Total,Single,Sequential,2000000,4.79
DefaultJava,Java,False,Total,Single,Random,10000000,63.43
DefaultJava,Java,False,CPU,Single,Random,10000000,53.70
DefaultJava,Java,False,IO,Single,Random,10000000,9.73
DefaultJava,Java,False,Total,Single,Random,8000000,36.67
DefaultJava,Java,False,Total,Single,Random,6000000,22.89
DefaultJava,Java,False,Total,Single,Random,4000000,17.20
DefaultJava,Java,False,Total,Single,Random,2000000,11.05
Json+GzipJava,Java,True,Total,Single,Sequential,10000000,21.11
Json+GzipJava,Java,True,CPU,Single,Sequential,10000000,20.31
Json+GzipJava,Java,True,IO,Single,Sequential,10000000,0.80
Json+GzipJava,Java,True,Total,Single,Sequential,8000000,16.93
Json+GzipJava,Java,True,Total,Single,Sequential,6000000,12.71
Json+GzipJava,Java,True,Total,Single,Sequential,4000000,8.42
Json+GzipJava,Java,True,Total,Single,Sequential,2000000,4.26
Json+GzipJava,Java,True,Total,Single,Random,10000000,27.61
Json+GzipJava,Java,True,CPU,Single,Random,10000000,21.38
Json+GzipJava,Java,True,IO,Single,Random,10000000,6.23
Json+GzipJava,Java,True,Total,Single,Random,8000000,22.29
Json+GzipJava,Java,True,Total,Single,Random,6000000,17.29
Json+GzipJava,Java,True,Total,Single,Random,4000000,12.01
Json+GzipJava,Java,True,Total,Single,Random,2000000,6.72
Json+GzipJava,Java,False,Total,Single,Sequential,10000000,20.01
Json+GzipJava,Java,False,CPU,Single,Sequential,10000000,19.39
Json+GzipJava,Java,False,IO,Single,Sequential,10000000,0.62
Json+GzipJava,Java,False,Total,Single,Sequential,8000000,15.98
Json+GzipJava,Java,False,Total,Single,Sequential,6000000,12.28
Json+GzipJava,Java,False,Total,Single,Sequential,4000000,8.19
Json+GzipJava,Java,False,Total,Single,Sequential,2000000,4.04
Json+GzipJava,Java,False,Total,Single,Random,10000000,27.04
Json+GzipJava,Java,False,CPU,Single,Random,10000000,20.76
Json+GzipJava,Java,False,IO,Single,Random,10000000,6.28
Json+GzipJava,Java,False,Total,Single,Random,8000000,21.28
Json+GzipJava,Java,False,Total,Single,Random,6000000,16.91
Json+GzipJava,Java,False,Total,Single,Random,4000000,11.62
Json+GzipJava,Java,False,Total,Single,Random,2000000,6.45
BsonJava,Java,True,Total,Single,Sequential,10000000,12.55
BsonJava,Java,True,CPU,Single,Sequential,10000000,9.57
BsonJava,Java,True,IO,Single,Sequential,10000000,2.98
BsonJava,Java,True,Total,Single,Sequential,8000000,10.08
BsonJava,Java,True,Total,Single,Sequential,6000000,7.65
BsonJava,Java,True,Total,Single,Sequential,4000000,4.97
BsonJava,Java,True,Total,Single,Sequential,2000000,2.52
BsonJava,Java,True,Total,Single,Random,10000000,50.80
BsonJava,Java,True,CPU,Single,Random,10000000,40.85
BsonJava,Java,True,IO,Single,Random,10000000,9.95
BsonJava,Java,True,Total,Single,Random,8000000,27.16
BsonJava,Java,True,Total,Single,Random,6000000,15.17
BsonJava,Java,True,Total,Single,Random,4000000,11.79
BsonJava,Java,True,Total,Single,Random,2000000,8.58
BsonJava,Java,False,Total,Single,Sequential,10000000,11.44
BsonJava,Java,False,CPU,Single,Sequential,10000000,8.96
BsonJava,Java,False,IO,Single,Sequential,10000000,2.48
BsonJava,Java,False,Total,Single,Sequential,8000000,8.82
BsonJava,Java,False,Total,Single,Sequential,6000000,7.03
BsonJava,Java,False,Total,Single,Sequential,4000000,4.60
BsonJava,Java,False,Total,Single,Sequential,2000000,2.31
BsonJava,Java,False,Total,Single,Random,10000000,55.35
BsonJava,Java,False,CPU,Single,Random,10000000,45.32
BsonJava,Java,False,IO,Single,Random,10000000,10.03
BsonJava,Java,False,Total,Single,Random,8000000,29.46
BsonJava,Java,False,Total,Single,Random,6000000,15.36
BsonJava,Java,False,Total,Single,Random,4000000,11.41
BsonJava,Java,False,Total,Single,Random,2000000,8.27
ProtoBufJava,Java,True,Total,Single,Sequential,10000000,5.33
ProtoBufJava,Java,True,CPU,Single,Sequential,10000000,4.11
ProtoBufJava,Java,True,IO,Single,Sequential,10000000,1.22
ProtoBufJava,Java,True,Total,Single,Sequential,8000000,4.27
ProtoBufJava,Java,True,Total,Single,Sequential,6000000,3.26
ProtoBufJava,Java,True,Total,Single,Sequential,4000000,2.22
ProtoBufJava,Java,True,Total,Single,Sequential,2000000,1.15
ProtoBufJava,Java,True,Total,Single,Random,10000000,11.39
ProtoBufJava,Java,True,CPU,Single,Random,10000000,4.43
ProtoBufJava,Java,True,IO,Single,Random,10000000,6.96
ProtoBufJava,Java,True,Total,Single,Random,8000000,9.43
ProtoBufJava,Java,True,Total,Single,Random,6000000,7.55
ProtoBufJava,Java,True,Total,Single,Random,4000000,5.71
ProtoBufJava,Java,True,Total,Single,Random,2000000,3.85
ProtoBufJava,Java,False,Total,Single,Sequential,10000000,3.80
ProtoBufJava,Java,False,CPU,Single,Sequential,10000000,2.81
ProtoBufJava,Java,False,IO,Single,Sequential,10000000,0.99
ProtoBufJava,Java,False,Total,Single,Sequential,8000000,2.90
ProtoBufJava,Java,False,Total,Single,Sequential,6000000,2.13
ProtoBufJava,Java,False,Total,Single,Sequential,4000000,1.24
ProtoBufJava,Java,False,Total,Single,Sequential,2000000,0.64
ProtoBufJava,Java,False,Total,Single,Random,10000000,10.41
ProtoBufJava,Java,False,CPU,Single,Random,10000000,3.42
ProtoBufJava,Java,False,IO,Single,Random,10000000,6.99
ProtoBufJava,Java,False,Total,Single,Random,8000000,8.25
ProtoBufJava,Java,False,Total,Single,Random,6000000,6.85
ProtoBufJava,Java,False,Total,Single,Random,4000000,4.97
ProtoBufJava,Java,False,Total,Single,Random,2000000,3.48
KryoJava,Java,True,Total,Single,Sequential,10000000,6.99
KryoJava,Java,True,CPU,Single,Sequential,10000000,5.78
KryoJava,Java,True,IO,Single,Sequential,10000000,1.21
KryoJava,Java,True,Total,Single,Sequential,8000000,5.61
KryoJava,Java,True,Total,Single,Sequential,6000000,4.28
KryoJava,Java,True,Total,Single,Sequential,4000000,2.69
KryoJava,Java,True,Total,Single,Sequential,2000000,1.26
KryoJava,Java,True,Total,Single,Random,10000000,13.73
KryoJava,Java,True,CPU,Single,Random,10000000,6.80
KryoJava,Java,True,IO,Single,Random,10000000,6.93
KryoJava,Java,True,Total,Single,Random,8000000,11.36
KryoJava,Java,True,Total,Single,Random,6000000,8.96
KryoJava,Java,True,Total,Single,Random,4000000,6.63
KryoJava,Java,True,Total,Single,Random,2000000,4.31
KryoJava,Java,False,Total,Single,Sequential,10000000,4.34
KryoJava,Java,False,CPU,Single,Sequential,10000000,3.37
KryoJava,Java,False,IO,Single,Sequential,10000000,0.97
KryoJava,Java,False,Total,Single,Sequential,8000000,3.57
KryoJava,Java,False,Total,Single,Sequential,6000000,2.48
KryoJava,Java,False,Total,Single,Sequential,4000000,1.62
KryoJava,Java,False,Total,Single,Sequential,2000000,0.85
KryoJava,Java,False,Total,Single,Random,10000000,11.88
KryoJava,Java,False,CPU,Single,Random,10000000,4.89
KryoJava,Java,False,IO,Single,Random,10000000,6.99
KryoJava,Java,False,Total,Single,Random,8000000,9.47
KryoJava,Java,False,Total,Single,Random,6000000,7.50
KryoJava,Java,False,Total,Single,Random,4000000,5.59
KryoJava,Java,False,Total,Single,Random,2000000,3.76
ByteBufferJava,Java,True,Total,Single,Sequential,10000000,6.93
ByteBufferJava,Java,True,CPU,Single,Sequential,10000000,5.48
ByteBufferJava,Java,True,IO,Single,Sequential,10000000,1.45
ByteBufferJava,Java,True,Total,Single,Sequential,8000000,5.57
ByteBufferJava,Java,True,Total,Single,Sequential,6000000,4.21
ByteBufferJava,Java,True,Total,Single,Sequential,4000000,2.82
ByteBufferJava,Java,True,Total,Single,Sequential,2000000,1.49
ByteBufferJava,Java,True,Total,Single,Random,10000000,22.31
ByteBufferJava,Java,True,CPU,Single,Random,10000000,14.97
ByteBufferJava,Java,True,IO,Single,Random,10000000,7.34
ByteBufferJava,Java,True,Total,Single,Random,8000000,11.14
ByteBufferJava,Java,True,Total,Single,Random,6000000,8.97
ByteBufferJava,Java,True,Total,Single,Random,4000000,6.79
ByteBufferJava,Java,True,Total,Single,Random,2000000,4.59
ByteBufferJava,Java,False,Total,Single,Sequential,10000000,4.79
ByteBufferJava,Java,False,CPU,Single,Sequential,10000000,3.61
ByteBufferJava,Java,False,IO,Single,Sequential,10000000,1.18
ByteBufferJava,Java,False,Total,Single,Sequential,8000000,3.10
ByteBufferJava,Java,False,Total,Single,Sequential,6000000,2.49
ByteBufferJava,Java,False,Total,Single,Sequential,4000000,1.43
ByteBufferJava,Java,False,Total,Single,Sequential,2000000,0.76
ByteBufferJava,Java,False,Total,Single,Random,10000000,24.61
ByteBufferJava,Java,False,CPU,Single,Random,10000000,17.22
ByteBufferJava,Java,False,IO,Single,Random,10000000,7.39
ByteBufferJava,Java,False,Total,Single,Random,8000000,8.88
ByteBufferJava,Java,False,Total,Single,Random,6000000,7.47
ByteBufferJava,Java,False,Total,Single,Random,4000000,5.71
ByteBufferJava,Java,False,Total,Single,Random,2000000,3.94
JsonJava,Java,True,Total,Single,Sequential,10000000,17.16
JsonJava,Java,True,CPU,Single,Sequential,10000000,14.67
JsonJava,Java,True,IO,Single,Sequential,10000000,2.49
JsonJava,Java,True,Total,Single,Sequential,8000000,13.70
JsonJava,Java,True,Total,Single,Sequential,6000000,10.33
JsonJava,Java,True,Total,Single,Sequential,4000000,6.83
JsonJava,Java,True,Total,Single,Sequential,2000000,3.44
JsonJava,Java,True,Total,Single,Random,10000000,47.63
JsonJava,Java,True,CPU,Single,Random,10000000,38.49
JsonJava,Java,True,IO,Single,Random,10000000,9.14
JsonJava,Java,True,Total,Single,Random,8000000,25.45
JsonJava,Java,True,Total,Single,Random,6000000,17.46
JsonJava,Java,True,Total,Single,Random,4000000,13.15
JsonJava,Java,True,Total,Single,Random,2000000,8.82
JsonJava,Java,False,Total,Single,Sequential,10000000,15.94
JsonJava,Java,False,CPU,Single,Sequential,10000000,13.87
JsonJava,Java,False,IO,Single,Sequential,10000000,2.07
JsonJava,Java,False,Total,Single,Sequential,8000000,12.65
JsonJava,Java,False,Total,Single,Sequential,6000000,9.95
JsonJava,Java,False,Total,Single,Sequential,4000000,6.62
JsonJava,Java,False,Total,Single,Sequential,2000000,3.29
JsonJava,Java,False,Total,Single,Random,10000000,52.22
JsonJava,Java,False,CPU,Single,Random,10000000,43.02
JsonJava,Java,False,IO,Single,Random,10000000,9.20
JsonJava,Java,False,Total,Single,Random,8000000,26.97
JsonJava,Java,False,Total,Single,Random,6000000,16.91
JsonJava,Java,False,Total,Single,Random,4000000,12.78
JsonJava,Java,False,Total,Single,Random,2000000,8.65
FlatBufJava,Java,True,Total,Single,Sequential,10000000,2.06
FlatBufJava,Java,True,CPU,Single,Sequential,10000000,0.24
FlatBufJava,Java,True,IO,Single,Sequential,10000000,1.82
FlatBufJava,Java,True,Total,Single,Sequential,8000000,1.64
FlatBufJava,Java,True,Total,Single,Sequential,6000000,1.22
FlatBufJava,Java,True,Total,Single,Sequential,4000000,0.83
FlatBufJava,Java,True,Total,Single,Sequential,2000000,0.43
FlatBufJava,Java,True,Total,Single,Random,10000000,8.40
FlatBufJava,Java,True,CPU,Single,Random,10000000,0.41
FlatBufJava,Java,True,IO,Single,Random,10000000,7.99
FlatBufJava,Java,True,Total,Single,Random,8000000,7.29
FlatBufJava,Java,True,Total,Single,Random,6000000,6.18
FlatBufJava,Java,True,Total,Single,Random,4000000,5.09
FlatBufJava,Java,True,Total,Single,Random,2000000,4.00
FlatBufJava,Java,False,Total,Single,Sequential,10000000,1.52
FlatBufJava,Java,False,CPU,Single,Sequential,10000000,0.03
FlatBufJava,Java,False,IO,Single,Sequential,10000000,1.49
FlatBufJava,Java,False,Total,Single,Sequential,8000000,1.21
FlatBufJava,Java,False,Total,Single,Sequential,6000000,0.91
FlatBufJava,Java,False,Total,Single,Sequential,4000000,0.62
FlatBufJava,Java,False,Total,Single,Sequential,2000000,0.33
FlatBufJava,Java,False,Total,Single,Random,10000000,8.20
FlatBufJava,Java,False,CPU,Single,Random,10000000,0.18
FlatBufJava,Java,False,IO,Single,Random,10000000,8.01
FlatBufJava,Java,False,Total,Single,Random,8000000,7.12
FlatBufJava,Java,False,Total,Single,Random,6000000,6.05
FlatBufJava,Java,False,Total,Single,Random,4000000,5.01
FlatBufJava,Java,False,Total,Single,Random,2000000,3.96
HandcodedCPP,CPP,True,Total,Single,Sequential,10000000,2.19
HandcodedCPP,CPP,True,CPU,Single,Sequential,10000000,1.15
HandcodedCPP,CPP,True,IO,Single,Sequential,10000000,1.04
HandcodedCPP,CPP,True,Total,Single,Sequential,8000000,1.77
HandcodedCPP,CPP,True,Total,Single,Sequential,6000000,1.35
HandcodedCPP,CPP,True,Total,Single,Sequential,4000000,0.93
HandcodedCPP,CPP,True,Total,Single,Sequential,2000000,0.50
HandcodedCPP,CPP,True,Total,Single,Random,10000000,8.66
HandcodedCPP,CPP,True,CPU,Single,Random,10000000,1.62
HandcodedCPP,CPP,True,IO,Single,Random,10000000,7.03
HandcodedCPP,CPP,True,Total,Single,Random,8000000,7.35
HandcodedCPP,CPP,True,Total,Single,Random,6000000,6.06
HandcodedCPP,CPP,True,Total,Single,Random,4000000,4.74
HandcodedCPP,CPP,True,Total,Single,Random,2000000,3.44
HandcodedCPP,CPP,False,Total,Single,Sequential,10000000,2.29
HandcodedCPP,CPP,False,CPU,Single,Sequential,10000000,1.24
HandcodedCPP,CPP,False,IO,Single,Sequential,10000000,1.04
HandcodedCPP,CPP,False,Total,Single,Sequential,8000000,1.84
HandcodedCPP,CPP,False,Total,Single,Sequential,6000000,1.40
HandcodedCPP,CPP,False,Total,Single,Sequential,4000000,0.98
HandcodedCPP,CPP,False,Total,Single,Sequential,2000000,0.51
HandcodedCPP,CPP,False,Total,Single,Random,10000000,8.72
HandcodedCPP,CPP,False,CPU,Single,Random,10000000,1.64
HandcodedCPP,CPP,False,IO,Single,Random,10000000,7.07
HandcodedCPP,CPP,False,Total,Single,Random,8000000,7.38
HandcodedCPP,CPP,False,Total,Single,Random,6000000,6.08
HandcodedCPP,CPP,False,Total,Single,Random,4000000,4.80
HandcodedCPP,CPP,False,Total,Single,Random,2000000,3.47
inPlaceCPP,CPP,True,Total,Single,Sequential,10000000,1.65
inPlaceCPP,CPP,True,CPU,Single,Sequential,10000000,0.05
inPlaceCPP,CPP,True,IO,Single,Sequential,10000000,1.60
inPlaceCPP,CPP,True,Total,Single,Sequential,8000000,1.33
inPlaceCPP,CPP,True,Total,Single,Sequential,6000000,1.04
inPlaceCPP,CPP,True,Total,Single,Sequential,4000000,0.71
inPlaceCPP,CPP,True,Total,Single,Sequential,2000000,0.40
inPlaceCPP,CPP,True,Total,Single,Random,10000000,8.45
inPlaceCPP,CPP,True,CPU,Single,Random,10000000,0.29
inPlaceCPP,CPP,True,IO,Single,Random,10000000,8.17
inPlaceCPP,CPP,True,Total,Single,Random,8000000,7.40
inPlaceCPP,CPP,True,Total,Single,Random,6000000,6.36
inPlaceCPP,CPP,True,Total,Single,Random,4000000,5.32
inPlaceCPP,CPP,True,Total,Single,Random,2000000,4.29
inPlaceCPP,CPP,False,Total,Single,Sequential,10000000,1.65
inPlaceCPP,CPP,False,CPU,Single,Sequential,10000000,0.05
inPlaceCPP,CPP,False,IO,Single,Sequential,10000000,1.60
inPlaceCPP,CPP,False,Total,Single,Sequential,8000000,1.33
inPlaceCPP,CPP,False,Total,Single,Sequential,6000000,1.02
inPlaceCPP,CPP,False,Total,Single,Sequential,4000000,0.71
inPlaceCPP,CPP,False,Total,Single,Sequential,2000000,0.39
inPlaceCPP,CPP,False,Total,Single,Random,10000000,8.50
inPlaceCPP,CPP,False,CPU,Single,Random,10000000,0.26
inPlaceCPP,CPP,False,IO,Single,Random,10000000,8.23
inPlaceCPP,CPP,False,Total,Single,Random,8000000,7.44
inPlaceCPP,CPP,False,Total,Single,Random,6000000,6.42
inPlaceCPP,CPP,False,Total,Single,Random,4000000,5.37
inPlaceCPP,CPP,False,Total,Single,Random,2000000,4.32
BoostCPP,CPP,True,Total,Single,Sequential,10000000,7.62
BoostCPP,CPP,True,CPU,Single,Sequential,10000000,6.54
BoostCPP,CPP,True,IO,Single,Sequential,10000000,1.08
BoostCPP,CPP,True,Total,Single,Sequential,8000000,6.10
BoostCPP,CPP,True,Total,Single,Sequential,6000000,4.60
BoostCPP,CPP,True,Total,Single,Sequential,4000000,3.10
BoostCPP,CPP,True,Total,Single,Sequential,2000000,1.59
BoostCPP,CPP,True,Total,Single,Random,10000000,16.23
BoostCPP,CPP,True,CPU,Single,Random,10000000,9.11
BoostCPP,CPP,True,IO,Single,Random,10000000,7.13
BoostCPP,CPP,True,Total,Single,Random,8000000,12.62
BoostCPP,CPP,True,Total,Single,Random,6000000,10.05
BoostCPP,CPP,True,Total,Single,Random,4000000,7.51
BoostCPP,CPP,True,Total,Single,Random,2000000,4.92
BoostCPP,CPP,False,Total,Single,Sequential,10000000,7.99
BoostCPP,CPP,False,CPU,Single,Sequential,10000000,6.91
BoostCPP,CPP,False,IO,Single,Sequential,10000000,1.08
BoostCPP,CPP,False,Total,Single,Sequential,8000000,6.36
BoostCPP,CPP,False,Total,Single,Sequential,6000000,4.80
BoostCPP,CPP,False,Total,Single,Sequential,4000000,3.21
BoostCPP,CPP,False,Total,Single,Sequential,2000000,1.65
BoostCPP,CPP,False,Total,Single,Random,10000000,15.84
BoostCPP,CPP,False,CPU,Single,Random,10000000,8.67
BoostCPP,CPP,False,IO,Single,Random,10000000,7.17
BoostCPP,CPP,False,Total,Single,Random,8000000,12.42
BoostCPP,CPP,False,Total,Single,Random,6000000,9.94
BoostCPP,CPP,False,Total,Single,Random,4000000,7.41
BoostCPP,CPP,False,Total,Single,Random,2000000,4.91
BoostBinaryCPP,CPP,True,Total,Single,Sequential,10000000,4.35
BoostBinaryCPP,CPP,True,CPU,Single,Sequential,10000000,3.09
BoostBinaryCPP,CPP,True,IO,Single,Sequential,10000000,1.26
BoostBinaryCPP,CPP,True,Total,Single,Sequential,8000000,3.50
BoostBinaryCPP,CPP,True,Total,Single,Sequential,6000000,2.65
BoostBinaryCPP,CPP,True,Total,Single,Sequential,4000000,1.79
BoostBinaryCPP,CPP,True,Total,Single,Sequential,2000000,0.94
BoostBinaryCPP,CPP,True,Total,Single,Random,10000000,13.08
BoostBinaryCPP,CPP,True,CPU,Single,Random,10000000,5.58
BoostBinaryCPP,CPP,True,IO,Single,Random,10000000,7.50
BoostBinaryCPP,CPP,True,Total,Single,Random,8000000,10.20
BoostBinaryCPP,CPP,True,Total,Single,Random,6000000,8.31
BoostBinaryCPP,CPP,True,Total,Single,Random,4000000,6.42
BoostBinaryCPP,CPP,True,Total,Single,Random,2000000,4.54
BoostBinaryCPP,CPP,False,Total,Single,Sequential,10000000,4.66
BoostBinaryCPP,CPP,False,CPU,Single,Sequential,10000000,3.39
BoostBinaryCPP,CPP,False,IO,Single,Sequential,10000000,1.27
BoostBinaryCPP,CPP,False,Total,Single,Sequential,8000000,3.69
BoostBinaryCPP,CPP,False,Total,Single,Sequential,6000000,2.85
BoostBinaryCPP,CPP,False,Total,Single,Sequential,4000000,1.90
BoostBinaryCPP,CPP,False,Total,Single,Sequential,2000000,1.03
BoostBinaryCPP,CPP,False,Total,Single,Random,10000000,12.73
BoostBinaryCPP,CPP,False,CPU,Single,Random,10000000,5.19
BoostBinaryCPP,CPP,False,IO,Single,Random,10000000,7.54
BoostBinaryCPP,CPP,False,Total,Single,Random,8000000,10.05
BoostBinaryCPP,CPP,False,Total,Single,Random,6000000,8.17
BoostBinaryCPP,CPP,False,Total,Single,Random,4000000,6.37
BoostBinaryCPP,CPP,False,Total,Single,Random,2000000,4.53
ProtoBufCPP,CPP,True,Total,Single,Sequential,10000000,2.84
ProtoBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.90
ProtoBufCPP,CPP,True,IO,Single,Sequential,10000000,0.94
ProtoBufCPP,CPP,True,Total,Single,Sequential,8000000,2.29
ProtoBufCPP,CPP,True,Total,Single,Sequential,6000000,1.74
ProtoBufCPP,CPP,True,Total,Single,Sequential,4000000,1.18
ProtoBufCPP,CPP,True,Total,Single,Sequential,2000000,0.63
ProtoBufCPP,CPP,True,Total,Single,Random,10000000,9.67
ProtoBufCPP,CPP,True,CPU,Single,Random,10000000,2.85
ProtoBufCPP,CPP,True,IO,Single,Random,10000000,6.81
ProtoBufCPP,CPP,True,Total,Single,Random,8000000,8.11
ProtoBufCPP,CPP,True,Total,Single,Random,6000000,6.56
ProtoBufCPP,CPP,True,Total,Single,Random,4000000,5.01
ProtoBufCPP,CPP,True,Total,Single,Random,2000000,3.46
ProtoBufCPP,CPP,False,Total,Single,Sequential,10000000,2.92
ProtoBufCPP,CPP,False,CPU,Single,Sequential,10000000,1.98
ProtoBufCPP,CPP,False,IO,Single,Sequential,10000000,0.94
ProtoBufCPP,CPP,False,Total,Single,Sequential,8000000,2.33
ProtoBufCPP,CPP,False,Total,Single,Sequential,6000000,1.80
ProtoBufCPP,CPP,False,Total,Single,Sequential,4000000,1.20
ProtoBufCPP,CPP,False,Total,Single,Sequential,2000000,0.64
ProtoBufCPP,CPP,False,Total,Single,Random,10000000,9.70
ProtoBufCPP,CPP,False,CPU,Single,Random,10000000,2.81
ProtoBufCPP,CPP,False,IO,Single,Random,10000000,6.89
ProtoBufCPP,CPP,False,Total,Single,Random,8000000,8.15
ProtoBufCPP,CPP,False,Total,Single,Random,6000000,6.58
ProtoBufCPP,CPP,False,Total,Single,Random,4000000,5.03
ProtoBufCPP,CPP,False,Total,Single,Random,2000000,3.49
BsonCPP,CPP,True,Total,Single,Sequential,10000000,35.19
BsonCPP,CPP,True,CPU,Single,Sequential,10000000,33.00
BsonCPP,CPP,True,IO,Single,Sequential,10000000,2.19
BsonCPP,CPP,True,Total,Single,Sequential,8000000,28.46
BsonCPP,CPP,True,Total,Single,Sequential,6000000,21.17
BsonCPP,CPP,True,Total,Single,Sequential,4000000,14.11
BsonCPP,CPP,True,Total,Single,Sequential,2000000,7.11
BsonCPP,CPP,True,Total,Single,Random,10000000,78.71
BsonCPP,CPP,True,CPU,Single,Random,10000000,69.33
BsonCPP,CPP,True,IO,Single,Random,10000000,9.38
BsonCPP,CPP,True,Total,Single,Random,8000000,46.59
BsonCPP,CPP,True,Total,Single,Random,6000000,29.12
BsonCPP,CPP,True,Total,Single,Random,4000000,21.35
BsonCPP,CPP,True,Total,Single,Random,2000000,13.46
BsonCPP,CPP,False,Total,Single,Sequential,10000000,36.04
BsonCPP,CPP,False,CPU,Single,Sequential,10000000,33.81
BsonCPP,CPP,False,IO,Single,Sequential,10000000,2.23
BsonCPP,CPP,False,Total,Single,Sequential,8000000,29.03
BsonCPP,CPP,False,Total,Single,Sequential,6000000,21.56
BsonCPP,CPP,False,Total,Single,Sequential,4000000,14.52
BsonCPP,CPP,False,Total,Single,Sequential,2000000,7.30
BsonCPP,CPP,False,Total,Single,Random,10000000,79.18
BsonCPP,CPP,False,CPU,Single,Random,10000000,69.72
BsonCPP,CPP,False,IO,Single,Random,10000000,9.46
BsonCPP,CPP,False,Total,Single,Random,8000000,46.94
BsonCPP,CPP,False,Total,Single,Random,6000000,29.47
BsonCPP,CPP,False,Total,Single,Random,4000000,21.40
BsonCPP,CPP,False,Total,Single,Random,2000000,13.58
FlatBufCPP,CPP,True,Total,Single,Sequential,10000000,2.53
FlatBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.12
FlatBufCPP,CPP,True,IO,Single,Sequential,10000000,1.41
FlatBufCPP,CPP,True,Total,Single,Sequential,8000000,2.04
FlatBufCPP,CPP,True,Total,Single,Sequential,6000000,1.55
FlatBufCPP,CPP,True,Total,Single,Sequential,4000000,1.06
FlatBufCPP,CPP,True,Total,Single,Sequential,2000000,0.57
FlatBufCPP,CPP,True,Total,Single,Random,10000000,9.37
FlatBufCPP,CPP,True,CPU,Single,Random,10000000,1.58
FlatBufCPP,CPP,True,IO,Single,Random,10000000,7.80
FlatBufCPP,CPP,True,Total,Single,Random,8000000,8.10
FlatBufCPP,CPP,True,Total,Single,Random,6000000,6.79
FlatBufCPP,CPP,True,Total,Single,Random,4000000,5.50
FlatBufCPP,CPP,True,Total,Single,Random,2000000,4.21
FlatBufCPP,CPP,False,Total,Single,Sequential,10000000,2.67
FlatBufCPP,CPP,False,CPU,Single,Sequential,10000000,1.25
FlatBufCPP,CPP,False,IO,Single,Sequential,10000000,1.42
FlatBufCPP,CPP,False,Total,Single,Sequential,8000000,2.13
FlatBufCPP,CPP,False,Total,Single,Sequential,6000000,1.62
FlatBufCPP,CPP,False,Total,Single,Sequential,4000000,1.11
FlatBufCPP,CPP,False,Total,Single,Sequential,2000000,0.60
FlatBufCPP,CPP,False,Total,Single,Random,10000000,9.45
FlatBufCPP,CPP,False,CPU,Single,Random,10000000,1.59
FlatBufCPP,CPP,False,IO,Single,Random,10000000,7.86
FlatBufCPP,CPP,False,Total,Single,Random,8000000,8.16
FlatBufCPP,CPP,False,Total,Single,Random,6000000,6.87
FlatBufCPP,CPP,False,Total,Single,Random,4000000,5.56
FlatBufCPP,CPP,False,Total,Single,Random,2000000,4.24
JsonRust,Rust,True,Total,Single,Sequential,10000000,7.48
JsonRust,Rust,True,CPU,Single,Sequential,10000000,5.07
JsonRust,Rust,True,IO,Single,Sequential,10000000,2.41
JsonRust,Rust,True,Total,Single,Sequential,8000000,6.00
JsonRust,Rust,True,Total,Single,Sequential,6000000,4.50
JsonRust,Rust,True,Total,Single,Sequential,4000000,2.97
JsonRust,Rust,True,Total,Single,Sequential,2000000,1.50
JsonRust,Rust,True,Total,Single,Random,10000000,35.01
JsonRust,Rust,True,CPU,Single,Random,10000000,23.13
JsonRust,Rust,True,IO,Single,Random,10000000,11.88
JsonRust,Rust,True,Total,Single,Random,8000000,18.11
JsonRust,Rust,True,Total,Single,Random,6000000,12.69
JsonRust,Rust,True,Total,Single,Random,4000000,9.77
JsonRust,Rust,True,Total,Single,Random,2000000,7.19
JsonRust,Rust,False,Total,Single,Sequential,10000000,8.03
JsonRust,Rust,False,CPU,Single,Sequential,10000000,5.61
JsonRust,Rust,False,IO,Single,Sequential,10000000,2.41
JsonRust,Rust,False,Total,Single,Sequential,8000000,6.32
JsonRust,Rust,False,Total,Single,Sequential,6000000,4.80
JsonRust,Rust,False,Total,Single,Sequential,4000000,3.23
JsonRust,Rust,False,Total,Single,Sequential,2000000,1.60
JsonRust,Rust,False,Total,Single,Random,10000000,34.50
JsonRust,Rust,False,CPU,Single,Random,10000000,22.63
JsonRust,Rust,False,IO,Single,Random,10000000,11.87
JsonRust,Rust,False,Total,Single,Random,8000000,17.79
JsonRust,Rust,False,Total,Single,Random,6000000,12.23
JsonRust,Rust,False,Total,Single,Random,4000000,9.73
JsonRust,Rust,False,Total,Single,Random,2000000,7.25
BincodeRust,Rust,True,Total,Single,Sequential,10000000,2.89
BincodeRust,Rust,True,CPU,Single,Sequential,10000000,1.58
BincodeRust,Rust,True,IO,Single,Sequential,10000000,1.31
BincodeRust,Rust,True,Total,Single,Sequential,8000000,2.34
BincodeRust,Rust,True,Total,Single,Sequential,6000000,1.74
BincodeRust,Rust,True,Total,Single,Sequential,4000000,1.17
BincodeRust,Rust,True,Total,Single,Sequential,2000000,0.60
BincodeRust,Rust,True,Total,Single,Random,10000000,11.13
BincodeRust,Rust,True,CPU,Single,Random,10000000,1.15
BincodeRust,Rust,True,IO,Single,Random,10000000,9.97
BincodeRust,Rust,True,Total,Single,Random,8000000,9.14
BincodeRust,Rust,True,Total,Single,Random,6000000,7.73
BincodeRust,Rust,True,Total,Single,Random,4000000,5.90
BincodeRust,Rust,True,Total,Single,Random,2000000,4.15
BincodeRust,Rust,False,Total,Single,Sequential,10000000,3.14
BincodeRust,Rust,False,CPU,Single,Sequential,10000000,1.83
BincodeRust,Rust,False,IO,Single,Sequential,10000000,1.31
BincodeRust,Rust,False,Total,Single,Sequential,8000000,2.51
BincodeRust,Rust,False,Total,Single,Sequential,6000000,1.88
BincodeRust,Rust,False,Total,Single,Sequential,4000000,1.26
BincodeRust,Rust,False,Total,Single,Sequential,2000000,0.64
BincodeRust,Rust,False,Total,Single,Random,10000000,10.96
BincodeRust,Rust,False,CPU,Single,Random,10000000,1.05
BincodeRust,Rust,False,IO,Single,Random,10000000,9.90
BincodeRust,Rust,False,Total,Single,Random,8000000,9.21
BincodeRust,Rust,False,Total,Single,Random,6000000,7.53
BincodeRust,Rust,False,Total,Single,Random,4000000,5.81
BincodeRust,Rust,False,Total,Single,Random,2000000,4.13
MessagePackRust,Rust,True,Total,Single,Sequential,10000000,4.04
MessagePackRust,Rust,True,CPU,Single,Sequential,10000000,3.04
MessagePackRust,Rust,True,IO,Single,Sequential,10000000,1.00
MessagePackRust,Rust,True,Total,Single,Sequential,8000000,3.27
MessagePackRust,Rust,True,Total,Single,Sequential,6000000,2.48
MessagePackRust,Rust,True,Total,Single,Sequential,4000000,1.65
MessagePackRust,Rust,True,Total,Single,Sequential,2000000,0.84
MessagePackRust,Rust,True,Total,Single,Random,10000000,11.34
MessagePackRust,Rust,True,CPU,Single,Random,10000000,1.97
MessagePackRust,Rust,True,IO,Single,Random,10000000,9.37
MessagePackRust,Rust,True,Total,Single,Random,8000000,9.43
MessagePackRust,Rust,True,Total,Single,Random,6000000,7.45
MessagePackRust,Rust,True,Total,Single,Random,4000000,5.48
MessagePackRust,Rust,True,Total,Single,Random,2000000,3.75
MessagePackRust,Rust,False,Total,Single,Sequential,10000000,4.24
MessagePackRust,Rust,False,CPU,Single,Sequential,10000000,3.24
MessagePackRust,Rust,False,IO,Single,Sequential,10000000,1.00
MessagePackRust,Rust,False,Total,Single,Sequential,8000000,3.35
MessagePackRust,Rust,False,Total,Single,Sequential,6000000,2.57
MessagePackRust,Rust,False,Total,Single,Sequential,4000000,1.72
MessagePackRust,Rust,False,Total,Single,Sequential,2000000,0.87
MessagePackRust,Rust,False,Total,Single,Random,10000000,10.90
MessagePackRust,Rust,False,CPU,Single,Random,10000000,1.53
MessagePackRust,Rust,False,IO,Single,Random,10000000,9.37
MessagePackRust,Rust,False,Total,Single,Random,8000000,9.05
MessagePackRust,Rust,False,Total,Single,Random,6000000,7.25
MessagePackRust,Rust,False,Total,Single,Random,4000000,5.46
MessagePackRust,Rust,False,Total,Single,Random,2000000,3.67
BsonRust,Rust,True,Total,Single,Sequential,10000000,18.01
BsonRust,Rust,True,CPU,Single,Sequential,10000000,15.70
BsonRust,Rust,True,IO,Single,Sequential,10000000,2.31
BsonRust,Rust,True,Total,Single,Sequential,8000000,15.03
BsonRust,Rust,True,Total,Single,Sequential,6000000,10.72
BsonRust,Rust,True,Total,Single,Sequential,4000000,7.17
BsonRust,Rust,True,Total,Single,Sequential,2000000,3.61
BsonRust,Rust,True,Total,Single,Random,10000000,31.38
BsonRust,Rust,True,CPU,Single,Random,10000000,19.67
BsonRust,Rust,True,IO,Single,Random,10000000,11.71
BsonRust,Rust,True,Total,Single,Random,8000000,23.96
BsonRust,Rust,True,Total,Single,Random,6000000,19.16
BsonRust,Rust,True,Total,Single,Random,4000000,14.30
BsonRust,Rust,True,Total,Single,Random,2000000,9.60
BsonRust,Rust,False,Total,Single,Sequential,10000000,17.99
BsonRust,Rust,False,CPU,Single,Sequential,10000000,15.67
BsonRust,Rust,False,IO,Single,Sequential,10000000,2.32
BsonRust,Rust,False,Total,Single,Sequential,8000000,15.12
BsonRust,Rust,False,Total,Single,Sequential,6000000,10.80
BsonRust,Rust,False,Total,Single,Sequential,4000000,7.21
BsonRust,Rust,False,Total,Single,Sequential,2000000,3.65
BsonRust,Rust,False,Total,Single,Random,10000000,31.66
BsonRust,Rust,False,CPU,Single,Random,10000000,19.96
BsonRust,Rust,False,IO,Single,Random,10000000,11.70
BsonRust,Rust,False,Total,Single,Random,8000000,23.50
BsonRust,Rust,False,Total,Single,Random,6000000,18.91
BsonRust,Rust,False,Total,Single,Random,4000000,14.28
BsonRust,Rust,False,Total,Single,Random,2000000,9.68
FlexBufRust,Rust,True,Total,Single,Sequential,10000000,8.19
FlexBufRust,Rust,True,CPU,Single,Sequential,10000000,6.00
FlexBufRust,Rust,True,IO,Single,Sequential,10000000,2.19
FlexBufRust,Rust,True,Total,Single,Sequential,8000000,6.57
FlexBufRust,Rust,True,Total,Single,Sequential,6000000,4.95
FlexBufRust,Rust,True,Total,Single,Sequential,4000000,3.30
FlexBufRust,Rust,True,Total,Single,Sequential,2000000,1.67
FlexBufRust,Rust,True,Total,Single,Random,10000000,19.17
FlexBufRust,Rust,True,CPU,Single,Random,10000000,7.72
FlexBufRust,Rust,True,IO,Single,Random,10000000,11.46
FlexBufRust,Rust,True,Total,Single,Random,8000000,15.43
FlexBufRust,Rust,True,Total,Single,Random,6000000,12.31
FlexBufRust,Rust,True,Total,Single,Random,4000000,9.66
FlexBufRust,Rust,True,Total,Single,Random,2000000,7.09
FlexBufRust,Rust,False,Total,Single,Sequential,10000000,8.81
FlexBufRust,Rust,False,CPU,Single,Sequential,10000000,6.62
FlexBufRust,Rust,False,IO,Single,Sequential,10000000,2.19
FlexBufRust,Rust,False,Total,Single,Sequential,8000000,6.95
FlexBufRust,Rust,False,Total,Single,Sequential,6000000,5.24
FlexBufRust,Rust,False,Total,Single,Sequential,4000000,3.51
FlexBufRust,Rust,False,Total,Single,Sequential,2000000,1.73
FlexBufRust,Rust,False,Total,Single,Random,10000000,19.28
FlexBufRust,Rust,False,CPU,Single,Random,10000000,7.85
FlexBufRust,Rust,False,IO,Single,Random,10000000,11.43
FlexBufRust,Rust,False,Total,Single,Random,8000000,15.13
FlexBufRust,Rust,False,Total,Single,Random,6000000,12.39
FlexBufRust,Rust,False,Total,Single,Random,4000000,9.71
FlexBufRust,Rust,False,Total,Single,Random,2000000,7.07
