baseline,language,execution,time
DefaultJava,Java,Total,35.78
DefaultJava,Java,CPU,26.43
DefaultJava,Java,IO,9.35
Json+GzipJava,Java,Total,64.61
Json+GzipJava,Java,CPU,62.21
Json+GzipJava,Java,IO,2.39
BsonJava,Java,Total,28.65
BsonJava,Java,CPU,18.78
BsonJava,Java,IO,9.87
ProtoBufJava,Java,Total,7.22
ProtoBufJava,Java,CPU,3.29
ProtoBufJava,Java,IO,3.93
KryoJava,Java,Total,8.28
KryoJava,Java,CPU,4.30
KryoJava,Java,IO,3.98
ByteBufferJava,Java,Total,12.65
ByteBufferJava,Java,CPU,7.88
ByteBufferJava,Java,IO,4.77
JsonJava,Java,Total,44.60
JsonJava,Java,CPU,36.30
JsonJava,Java,IO,8.30
FlatBufJava,Java,Total,7.43
FlatBufJava,Java,CPU,1.54
FlatBufJava,Java,IO,5.89
HandcodedCPP,CPP,Total,5.54
HandcodedCPP,CPP,CPU,1.31
HandcodedCPP,CPP,IO,4.23
inPlaceCPP,CPP,Total,6.69
inPlaceCPP,CPP,CPU,0.19
inPlaceCPP,CPP,IO,6.50
BoostCPP,CPP,Total,16.84
BoostCPP,CPP,CPU,12.54
BoostCPP,CPP,IO,4.30
BoostBinaryCPP,CPP,Total,10.73
BoostBinaryCPP,CPP,CPU,5.71
BoostBinaryCPP,CPP,IO,5.02
ProtoBufCPP,CPP,Total,6.32
ProtoBufCPP,CPP,CPU,2.52
ProtoBufCPP,CPP,IO,3.80
BsonCPP,CPP,Total,134.96
BsonCPP,CPP,CPU,126.16
BsonCPP,CPP,IO,8.80
FlatBufCPP,CPP,Total,6.43
FlatBufCPP,CPP,CPU,0.79
FlatBufCPP,CPP,IO,5.64
JsonRust,Rust,Total,14.04
JsonRust,Rust,CPU,5.17
JsonRust,Rust,IO,8.88
BincodeRust,Rust,Total,7.15
BincodeRust,Rust,CPU,2.31
BincodeRust,Rust,IO,4.84
MessagePackRust,Rust,Total,7.75
MessagePackRust,Rust,CPU,4.04
MessagePackRust,Rust,IO,3.71
BsonRust,Rust,Total,35.61
BsonRust,Rust,CPU,27.09
BsonRust,Rust,IO,8.52
FlexBufRust,Rust,Total,17.71
FlexBufRust,Rust,CPU,9.74
FlexBufRust,Rust,IO,7.97
