baseline,language,taskset,execution,platform,seq_rand,nrow,time
HandcodedCPP,CPP,false,IO,Single,Sequential,10000000,62686
HandcodedCPP,CPP,true,IO,Single,Sequential,10000000,63748
HandcodedCPP,CPP,false,IO,Parallel,Sequential,10000000,64299
HandcodedCPP,CPP,false,IO,Single,Random,10000000,426326
HandcodedCPP,CPP,true,IO,Single,Random,10000000,423166
HandcodedCPP,CPP,false,IO,Parallel,Random,10000000,89674
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,136682
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,131972
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,109312
HandcodedCPP,CPP,false,Total,Single,Random,10000000,524055
HandcodedCPP,CPP,true,Total,Single,Random,10000000,528059
HandcodedCPP,CPP,false,Total,Parallel,Random,10000000,137116
HandcodedCPP,CPP,false,IO,Single,Sequential,8000000,51012
HandcodedCPP,CPP,true,IO,Single,Sequential,8000000,50964
HandcodedCPP,CPP,false,IO,Parallel,Sequential,8000000,52955
HandcodedCPP,CPP,false,IO,Single,Random,8000000,367584
HandcodedCPP,CPP,true,IO,Single,Random,8000000,363004
HandcodedCPP,CPP,false,IO,Parallel,Random,8000000,84380
HandcodedCPP,CPP,false,Total,Single,Sequential,8000000,109340
HandcodedCPP,CPP,true,Total,Single,Sequential,8000000,106603
HandcodedCPP,CPP,false,Total,Parallel,Sequential,8000000,102569
HandcodedCPP,CPP,false,Total,Single,Random,8000000,446141
HandcodedCPP,CPP,true,Total,Single,Random,8000000,441980
HandcodedCPP,CPP,false,Total,Parallel,Random,8000000,132274
HandcodedCPP,CPP,false,IO,Single,Sequential,6000000,41539
HandcodedCPP,CPP,true,IO,Single,Sequential,6000000,39852
HandcodedCPP,CPP,false,IO,Parallel,Sequential,6000000,41536
HandcodedCPP,CPP,false,IO,Single,Random,6000000,306974
HandcodedCPP,CPP,true,IO,Single,Random,6000000,307384
HandcodedCPP,CPP,false,IO,Parallel,Random,6000000,79092
HandcodedCPP,CPP,false,Total,Single,Sequential,6000000,85225
HandcodedCPP,CPP,true,Total,Single,Sequential,6000000,81290
HandcodedCPP,CPP,false,Total,Parallel,Sequential,6000000,97987
HandcodedCPP,CPP,false,Total,Single,Random,6000000,366404
HandcodedCPP,CPP,true,Total,Single,Random,6000000,364785
HandcodedCPP,CPP,false,Total,Parallel,Random,6000000,125457
HandcodedCPP,CPP,false,IO,Single,Sequential,4000000,28113
HandcodedCPP,CPP,true,IO,Single,Sequential,4000000,28056
HandcodedCPP,CPP,false,IO,Parallel,Sequential,4000000,29769
HandcodedCPP,CPP,false,IO,Single,Random,4000000,245892
HandcodedCPP,CPP,true,IO,Single,Random,4000000,246142
HandcodedCPP,CPP,false,IO,Parallel,Random,4000000,73790
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,58613
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,55901
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,92612
HandcodedCPP,CPP,false,Total,Single,Random,4000000,286773
HandcodedCPP,CPP,true,Total,Single,Random,4000000,287593
HandcodedCPP,CPP,false,Total,Parallel,Random,4000000,117433
HandcodedCPP,CPP,false,IO,Single,Sequential,2000000,16444
HandcodedCPP,CPP,true,IO,Single,Sequential,2000000,16430
HandcodedCPP,CPP,false,IO,Parallel,Sequential,2000000,18586
HandcodedCPP,CPP,false,IO,Single,Random,2000000,187131
HandcodedCPP,CPP,true,IO,Single,Random,2000000,185709
HandcodedCPP,CPP,false,IO,Parallel,Random,2000000,68372
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,30219
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,30379
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,90684
HandcodedCPP,CPP,false,Total,Single,Random,2000000,207934
HandcodedCPP,CPP,true,Total,Single,Random,2000000,206642
HandcodedCPP,CPP,false,Total,Parallel,Random,2000000,116076
inPlaceCPP,CPP,false,IO,Single,Sequential,10000000,94370
inPlaceCPP,CPP,true,IO,Single,Sequential,10000000,94527
inPlaceCPP,CPP,false,IO,Parallel,Sequential,10000000,97340
inPlaceCPP,CPP,false,IO,Single,Random,10000000,494202
inPlaceCPP,CPP,true,IO,Single,Random,10000000,491305
inPlaceCPP,CPP,false,IO,Parallel,Random,10000000,120726
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,97607
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,95954
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,109070
inPlaceCPP,CPP,false,Total,Single,Random,10000000,506628
inPlaceCPP,CPP,true,Total,Single,Random,10000000,505355
inPlaceCPP,CPP,false,Total,Parallel,Random,10000000,146074
inPlaceCPP,CPP,false,IO,Single,Sequential,8000000,77288
inPlaceCPP,CPP,true,IO,Single,Sequential,8000000,76596
inPlaceCPP,CPP,false,IO,Parallel,Sequential,8000000,79209
inPlaceCPP,CPP,false,IO,Single,Random,8000000,433577
inPlaceCPP,CPP,true,IO,Single,Random,8000000,432508
inPlaceCPP,CPP,false,IO,Parallel,Random,8000000,115379
inPlaceCPP,CPP,false,Total,Single,Sequential,8000000,77837
inPlaceCPP,CPP,true,Total,Single,Sequential,8000000,80064
inPlaceCPP,CPP,false,Total,Parallel,Sequential,8000000,98276
inPlaceCPP,CPP,false,Total,Single,Random,8000000,445213
inPlaceCPP,CPP,true,Total,Single,Random,8000000,451002
inPlaceCPP,CPP,false,Total,Parallel,Random,8000000,140851
inPlaceCPP,CPP,false,IO,Single,Sequential,6000000,59532
inPlaceCPP,CPP,true,IO,Single,Sequential,6000000,58324
inPlaceCPP,CPP,false,IO,Parallel,Sequential,6000000,60552
inPlaceCPP,CPP,false,IO,Single,Random,6000000,371784
inPlaceCPP,CPP,true,IO,Single,Random,6000000,375376
inPlaceCPP,CPP,false,IO,Parallel,Random,6000000,110018
inPlaceCPP,CPP,false,Total,Single,Sequential,6000000,59214
inPlaceCPP,CPP,true,Total,Single,Sequential,6000000,59445
inPlaceCPP,CPP,false,Total,Parallel,Sequential,6000000,97032
inPlaceCPP,CPP,false,Total,Single,Random,6000000,381784
inPlaceCPP,CPP,true,Total,Single,Random,6000000,380729
inPlaceCPP,CPP,false,Total,Parallel,Random,6000000,133299
inPlaceCPP,CPP,false,IO,Single,Sequential,4000000,40001
inPlaceCPP,CPP,true,IO,Single,Sequential,4000000,39977
inPlaceCPP,CPP,false,IO,Parallel,Sequential,4000000,42491
inPlaceCPP,CPP,false,IO,Single,Random,4000000,315231
inPlaceCPP,CPP,true,IO,Single,Random,4000000,313029
inPlaceCPP,CPP,false,IO,Parallel,Random,4000000,104792
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,40651
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,40870
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,96136
inPlaceCPP,CPP,false,Total,Single,Random,4000000,321279
inPlaceCPP,CPP,true,Total,Single,Random,4000000,320069
inPlaceCPP,CPP,false,Total,Parallel,Random,4000000,129389
inPlaceCPP,CPP,false,IO,Single,Sequential,2000000,22758
inPlaceCPP,CPP,true,IO,Single,Sequential,2000000,22757
inPlaceCPP,CPP,false,IO,Parallel,Sequential,2000000,24869
inPlaceCPP,CPP,false,IO,Single,Random,2000000,255103
inPlaceCPP,CPP,true,IO,Single,Random,2000000,253849
inPlaceCPP,CPP,false,IO,Parallel,Random,2000000,99527
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,23056
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,23225
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,97140
inPlaceCPP,CPP,false,Total,Single,Random,2000000,260412
inPlaceCPP,CPP,true,Total,Single,Random,2000000,257352
inPlaceCPP,CPP,false,Total,Parallel,Random,2000000,127102
BoostCPP,CPP,false,IO,Single,Sequential,10000000,64611
BoostCPP,CPP,true,IO,Single,Sequential,10000000,64820
BoostCPP,CPP,false,IO,Parallel,Sequential,10000000,65339
BoostCPP,CPP,false,IO,Single,Random,10000000,431893
BoostCPP,CPP,true,IO,Single,Random,10000000,433078
BoostCPP,CPP,false,IO,Parallel,Random,10000000,90671
BoostCPP,CPP,false,Total,Single,Sequential,10000000,476292
BoostCPP,CPP,true,Total,Single,Sequential,10000000,451905
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,137523
BoostCPP,CPP,false,Total,Single,Random,10000000,944225
BoostCPP,CPP,true,Total,Single,Random,10000000,966258
BoostCPP,CPP,false,Total,Parallel,Random,10000000,151265
BoostCPP,CPP,false,IO,Single,Sequential,8000000,54462
BoostCPP,CPP,true,IO,Single,Sequential,8000000,53786
BoostCPP,CPP,false,IO,Parallel,Sequential,8000000,54022
BoostCPP,CPP,false,IO,Single,Random,8000000,370907
BoostCPP,CPP,true,IO,Single,Random,8000000,372798
BoostCPP,CPP,false,IO,Parallel,Random,8000000,85333
BoostCPP,CPP,false,Total,Single,Sequential,8000000,378369
BoostCPP,CPP,true,Total,Single,Sequential,8000000,364951
BoostCPP,CPP,false,Total,Parallel,Sequential,8000000,127668
BoostCPP,CPP,false,Total,Single,Random,8000000,746267
BoostCPP,CPP,true,Total,Single,Random,8000000,759382
BoostCPP,CPP,false,Total,Parallel,Random,8000000,142907
BoostCPP,CPP,false,IO,Single,Sequential,6000000,41193
BoostCPP,CPP,true,IO,Single,Sequential,6000000,41223
BoostCPP,CPP,false,IO,Parallel,Sequential,6000000,41534
BoostCPP,CPP,false,IO,Single,Random,6000000,311779
BoostCPP,CPP,true,IO,Single,Random,6000000,308834
BoostCPP,CPP,false,IO,Parallel,Random,6000000,79999
BoostCPP,CPP,false,Total,Single,Sequential,6000000,284122
BoostCPP,CPP,true,Total,Single,Sequential,6000000,272672
BoostCPP,CPP,false,Total,Parallel,Sequential,6000000,114441
BoostCPP,CPP,false,Total,Single,Random,6000000,591266
BoostCPP,CPP,true,Total,Single,Random,6000000,600904
BoostCPP,CPP,false,Total,Parallel,Random,6000000,137072
BoostCPP,CPP,false,IO,Single,Sequential,4000000,29117
BoostCPP,CPP,true,IO,Single,Sequential,4000000,29023
BoostCPP,CPP,false,IO,Parallel,Sequential,4000000,29800
BoostCPP,CPP,false,IO,Single,Random,4000000,252176
BoostCPP,CPP,true,IO,Single,Random,4000000,250150
BoostCPP,CPP,false,IO,Parallel,Random,4000000,74653
BoostCPP,CPP,false,Total,Single,Sequential,4000000,191608
BoostCPP,CPP,true,Total,Single,Sequential,4000000,186195
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,106314
BoostCPP,CPP,false,Total,Single,Random,4000000,442839
BoostCPP,CPP,true,Total,Single,Random,4000000,449720
BoostCPP,CPP,false,Total,Parallel,Random,4000000,128896
BoostCPP,CPP,false,IO,Single,Sequential,2000000,17246
BoostCPP,CPP,true,IO,Single,Sequential,2000000,17870
BoostCPP,CPP,false,IO,Parallel,Sequential,2000000,18210
BoostCPP,CPP,false,IO,Single,Random,2000000,192771
BoostCPP,CPP,true,IO,Single,Random,2000000,190534
BoostCPP,CPP,false,IO,Parallel,Random,2000000,69401
BoostCPP,CPP,false,Total,Single,Sequential,2000000,98085
BoostCPP,CPP,true,Total,Single,Sequential,2000000,94914
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,97189
BoostCPP,CPP,false,Total,Single,Random,2000000,295447
BoostCPP,CPP,true,Total,Single,Random,2000000,295288
BoostCPP,CPP,false,Total,Parallel,Random,2000000,118757
ProtoBufCPP,CPP,false,IO,Single,Sequential,10000000,56016
ProtoBufCPP,CPP,true,IO,Single,Sequential,10000000,56117
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,10000000,57124
ProtoBufCPP,CPP,false,IO,Single,Random,10000000,412940
ProtoBufCPP,CPP,true,IO,Single,Random,10000000,410417
ProtoBufCPP,CPP,false,IO,Parallel,Random,10000000,82713
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,179137
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,168989
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,113086
ProtoBufCPP,CPP,false,Total,Single,Random,10000000,579727
ProtoBufCPP,CPP,true,Total,Single,Random,10000000,587501
ProtoBufCPP,CPP,false,Total,Parallel,Random,10000000,138117
ProtoBufCPP,CPP,false,IO,Single,Sequential,8000000,45913
ProtoBufCPP,CPP,true,IO,Single,Sequential,8000000,45818
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,8000000,46994
ProtoBufCPP,CPP,false,IO,Single,Random,8000000,354028
ProtoBufCPP,CPP,true,IO,Single,Random,8000000,351511
ProtoBufCPP,CPP,false,IO,Parallel,Random,8000000,77325
ProtoBufCPP,CPP,false,Total,Single,Sequential,8000000,138620
ProtoBufCPP,CPP,true,Total,Single,Sequential,8000000,136617
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,8000000,109023
ProtoBufCPP,CPP,false,Total,Single,Random,8000000,487627
ProtoBufCPP,CPP,true,Total,Single,Random,8000000,487716
ProtoBufCPP,CPP,false,Total,Parallel,Random,8000000,130700
ProtoBufCPP,CPP,false,IO,Single,Sequential,6000000,35917
ProtoBufCPP,CPP,true,IO,Single,Sequential,6000000,35781
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,6000000,36819
ProtoBufCPP,CPP,false,IO,Single,Random,6000000,293432
ProtoBufCPP,CPP,true,IO,Single,Random,6000000,291550
ProtoBufCPP,CPP,false,IO,Parallel,Random,6000000,72090
ProtoBufCPP,CPP,false,Total,Single,Sequential,6000000,104463
ProtoBufCPP,CPP,true,Total,Single,Sequential,6000000,104907
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,6000000,102248
ProtoBufCPP,CPP,false,Total,Single,Random,6000000,395931
ProtoBufCPP,CPP,true,Total,Single,Random,6000000,393792
ProtoBufCPP,CPP,false,Total,Parallel,Random,6000000,123222
ProtoBufCPP,CPP,false,IO,Single,Sequential,4000000,26392
ProtoBufCPP,CPP,true,IO,Single,Sequential,4000000,26249
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,4000000,26653
ProtoBufCPP,CPP,false,IO,Single,Random,4000000,233195
ProtoBufCPP,CPP,true,IO,Single,Random,4000000,232483
ProtoBufCPP,CPP,false,IO,Parallel,Random,4000000,66762
ProtoBufCPP,CPP,false,Total,Single,Sequential,4000000,71520
ProtoBufCPP,CPP,true,Total,Single,Sequential,4000000,71024
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,4000000,96122
ProtoBufCPP,CPP,false,Total,Single,Random,4000000,303177
ProtoBufCPP,CPP,true,Total,Single,Random,4000000,303337
ProtoBufCPP,CPP,false,Total,Parallel,Random,4000000,116210
ProtoBufCPP,CPP,false,IO,Single,Sequential,2000000,15157
ProtoBufCPP,CPP,true,IO,Single,Sequential,2000000,15023
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,2000000,16278
ProtoBufCPP,CPP,false,IO,Single,Random,2000000,173445
ProtoBufCPP,CPP,true,IO,Single,Random,2000000,172305
ProtoBufCPP,CPP,false,IO,Parallel,Random,2000000,61517
ProtoBufCPP,CPP,false,Total,Single,Sequential,2000000,37915
ProtoBufCPP,CPP,true,Total,Single,Sequential,2000000,37841
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,2000000,89871
ProtoBufCPP,CPP,false,Total,Single,Random,2000000,207695
ProtoBufCPP,CPP,true,Total,Single,Random,2000000,208585
ProtoBufCPP,CPP,false,Total,Parallel,Random,2000000,109995
BsonCPP,CPP,false,IO,Single,Sequential,10000000,132124
BsonCPP,CPP,true,IO,Single,Sequential,10000000,129387
BsonCPP,CPP,false,IO,Parallel,Sequential,10000000,131500
BsonCPP,CPP,false,IO,Single,Random,10000000,566710
BsonCPP,CPP,true,IO,Single,Random,10000000,568545
BsonCPP,CPP,false,IO,Parallel,Random,10000000,153375
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2201406
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2139983
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,221703
BsonCPP,CPP,false,Total,Single,Random,10000000,4703937
BsonCPP,CPP,true,Total,Single,Random,10000000,4692078
BsonCPP,CPP,false,Total,Parallel,Random,10000000,1102949
BsonCPP,CPP,false,IO,Single,Sequential,8000000,105892
BsonCPP,CPP,true,IO,Single,Sequential,8000000,103612
BsonCPP,CPP,false,IO,Parallel,Sequential,8000000,104898
BsonCPP,CPP,false,IO,Single,Random,8000000,507488
BsonCPP,CPP,true,IO,Single,Random,8000000,508522
BsonCPP,CPP,false,IO,Parallel,Random,8000000,147956
BsonCPP,CPP,false,Total,Single,Sequential,8000000,1714794
BsonCPP,CPP,true,Total,Single,Sequential,8000000,1680974
BsonCPP,CPP,false,Total,Parallel,Sequential,8000000,192917
BsonCPP,CPP,false,Total,Single,Random,8000000,2792332
BsonCPP,CPP,true,Total,Single,Random,8000000,2767284
BsonCPP,CPP,false,Total,Parallel,Random,8000000,469335
BsonCPP,CPP,false,IO,Single,Sequential,6000000,78718
BsonCPP,CPP,true,IO,Single,Sequential,6000000,79438
BsonCPP,CPP,false,IO,Parallel,Sequential,6000000,79996
BsonCPP,CPP,false,IO,Single,Random,6000000,445748
BsonCPP,CPP,true,IO,Single,Random,6000000,442805
BsonCPP,CPP,false,IO,Parallel,Random,6000000,142600
BsonCPP,CPP,false,Total,Single,Sequential,6000000,1307075
BsonCPP,CPP,true,Total,Single,Sequential,6000000,1291854
BsonCPP,CPP,false,Total,Parallel,Sequential,6000000,170165
BsonCPP,CPP,false,Total,Single,Random,6000000,1735293
BsonCPP,CPP,true,Total,Single,Random,6000000,1741461
BsonCPP,CPP,false,Total,Parallel,Random,6000000,230751
BsonCPP,CPP,false,IO,Single,Sequential,4000000,54651
BsonCPP,CPP,true,IO,Single,Sequential,4000000,55689
BsonCPP,CPP,false,IO,Parallel,Sequential,4000000,56092
BsonCPP,CPP,false,IO,Single,Random,4000000,387797
BsonCPP,CPP,true,IO,Single,Random,4000000,384316
BsonCPP,CPP,false,IO,Parallel,Random,4000000,137363
BsonCPP,CPP,false,Total,Single,Sequential,4000000,858253
BsonCPP,CPP,true,Total,Single,Sequential,4000000,842284
BsonCPP,CPP,false,Total,Parallel,Sequential,4000000,147976
BsonCPP,CPP,false,Total,Single,Random,4000000,1273081
BsonCPP,CPP,true,Total,Single,Random,4000000,1275323
BsonCPP,CPP,false,Total,Parallel,Random,4000000,205512
BsonCPP,CPP,false,IO,Single,Sequential,2000000,30400
BsonCPP,CPP,true,IO,Single,Sequential,2000000,29834
BsonCPP,CPP,false,IO,Parallel,Sequential,2000000,31463
BsonCPP,CPP,false,IO,Single,Random,2000000,326986
BsonCPP,CPP,true,IO,Single,Random,2000000,325370
BsonCPP,CPP,false,IO,Parallel,Random,2000000,131943
BsonCPP,CPP,false,Total,Single,Sequential,2000000,432030
BsonCPP,CPP,true,Total,Single,Sequential,2000000,417165
BsonCPP,CPP,false,Total,Parallel,Sequential,2000000,124010
BsonCPP,CPP,false,Total,Single,Random,2000000,821411
BsonCPP,CPP,true,Total,Single,Random,2000000,801045
BsonCPP,CPP,false,Total,Parallel,Random,2000000,177214
FlatBufCPP,CPP,false,IO,Single,Sequential,10000000,84017
FlatBufCPP,CPP,true,IO,Single,Sequential,10000000,83870
FlatBufCPP,CPP,false,IO,Parallel,Sequential,10000000,85089
FlatBufCPP,CPP,false,IO,Single,Random,10000000,471674
FlatBufCPP,CPP,true,IO,Single,Random,10000000,472237
FlatBufCPP,CPP,false,IO,Parallel,Random,10000000,110120
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,157069
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,151633
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,112528
FlatBufCPP,CPP,false,Total,Single,Random,10000000,565103
FlatBufCPP,CPP,true,Total,Single,Random,10000000,568947
FlatBufCPP,CPP,false,Total,Parallel,Random,10000000,155632
FlatBufCPP,CPP,false,IO,Single,Sequential,8000000,68416
FlatBufCPP,CPP,true,IO,Single,Sequential,8000000,67816
FlatBufCPP,CPP,false,IO,Parallel,Sequential,8000000,69356
FlatBufCPP,CPP,false,IO,Single,Random,8000000,411336
FlatBufCPP,CPP,true,IO,Single,Random,8000000,414341
FlatBufCPP,CPP,false,IO,Parallel,Random,8000000,104712
FlatBufCPP,CPP,false,Total,Single,Sequential,8000000,128085
FlatBufCPP,CPP,true,Total,Single,Sequential,8000000,121715
FlatBufCPP,CPP,false,Total,Parallel,Sequential,8000000,106129
FlatBufCPP,CPP,false,Total,Single,Random,8000000,487822
FlatBufCPP,CPP,true,Total,Single,Random,8000000,489154
FlatBufCPP,CPP,false,Total,Parallel,Random,8000000,144373
FlatBufCPP,CPP,false,IO,Single,Sequential,6000000,52194
FlatBufCPP,CPP,true,IO,Single,Sequential,6000000,52369
FlatBufCPP,CPP,false,IO,Parallel,Sequential,6000000,54149
FlatBufCPP,CPP,false,IO,Single,Random,6000000,352440
FlatBufCPP,CPP,true,IO,Single,Random,6000000,349635
FlatBufCPP,CPP,false,IO,Parallel,Random,6000000,99376
FlatBufCPP,CPP,false,Total,Single,Sequential,6000000,96450
FlatBufCPP,CPP,true,Total,Single,Sequential,6000000,92592
FlatBufCPP,CPP,false,Total,Parallel,Sequential,6000000,103087
FlatBufCPP,CPP,false,Total,Single,Random,6000000,411047
FlatBufCPP,CPP,true,Total,Single,Random,6000000,410397
FlatBufCPP,CPP,false,Total,Parallel,Random,6000000,138462
FlatBufCPP,CPP,false,IO,Single,Sequential,4000000,36244
FlatBufCPP,CPP,true,IO,Single,Sequential,4000000,36203
FlatBufCPP,CPP,false,IO,Parallel,Sequential,4000000,38144
FlatBufCPP,CPP,false,IO,Single,Random,4000000,291785
FlatBufCPP,CPP,true,IO,Single,Random,4000000,293038
FlatBufCPP,CPP,false,IO,Parallel,Random,4000000,94080
FlatBufCPP,CPP,false,Total,Single,Sequential,4000000,65014
FlatBufCPP,CPP,true,Total,Single,Sequential,4000000,63397
FlatBufCPP,CPP,false,Total,Parallel,Sequential,4000000,96030
FlatBufCPP,CPP,false,Total,Single,Random,4000000,357984
FlatBufCPP,CPP,true,Total,Single,Random,4000000,355327
FlatBufCPP,CPP,false,Total,Parallel,Random,4000000,131778
FlatBufCPP,CPP,false,IO,Single,Sequential,2000000,20322
FlatBufCPP,CPP,true,IO,Single,Sequential,2000000,20360
FlatBufCPP,CPP,false,IO,Parallel,Sequential,2000000,22233
FlatBufCPP,CPP,false,IO,Single,Random,2000000,233528
FlatBufCPP,CPP,true,IO,Single,Random,2000000,231358
FlatBufCPP,CPP,false,IO,Parallel,Random,2000000,88723
FlatBufCPP,CPP,false,Total,Single,Sequential,2000000,35411
FlatBufCPP,CPP,true,Total,Single,Sequential,2000000,34048
FlatBufCPP,CPP,false,Total,Parallel,Sequential,2000000,93769
FlatBufCPP,CPP,false,Total,Single,Random,2000000,255797
FlatBufCPP,CPP,true,Total,Single,Random,2000000,252508
FlatBufCPP,CPP,false,Total,Parallel,Random,2000000,125887
