baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,CPU,Single,Sequential,10000000,663512
DefaultJava,Java,true,CPU,Single,Sequential,10000000,666680
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,139578
DefaultJava,Java,false,Total,Single,Sequential,10000000,840897
DefaultJava,Java,true,Total,Single,Sequential,10000000,794607
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,189800
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,2545348
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,2494793
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,826548
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,2567701
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2510916
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,836056
BsonJava,Java,false,CPU,Single,Sequential,10000000,760391
BsonJava,Java,true,CPU,Single,Sequential,10000000,950090
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,127180
BsonJava,Java,false,Total,Single,Sequential,10000000,889043
BsonJava,Java,true,Total,Single,Sequential,10000000,1026183
BsonJava,Java,false,Total,Parallel,Sequential,10000000,197371
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,321085
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,367946
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,83015
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,406125
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,389285
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,89492
KryoJava,Java,false,CPU,Single,Sequential,10000000,317475
KryoJava,Java,true,CPU,Single,Sequential,10000000,317596
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,84090
KryoJava,Java,false,Total,Single,Sequential,10000000,445756
KryoJava,Java,true,Total,Single,Sequential,10000000,387915
KryoJava,Java,false,Total,Parallel,Sequential,10000000,87812
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,293341
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,266474
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,79067
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,394128
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,337098
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,103845
JsonJava,Java,false,CPU,Single,Sequential,10000000,1580671
JsonJava,Java,true,CPU,Single,Sequential,10000000,1533477
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,822518
JsonJava,Java,false,Total,Single,Sequential,10000000,1649254
JsonJava,Java,true,Total,Single,Sequential,10000000,1681721
JsonJava,Java,false,Total,Parallel,Sequential,10000000,817454
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,340342
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,408025
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,82216
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,479802
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,501518
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,124572
DefaultJava,Java,false,CPU,Single,Sequential,10000000,674999
DefaultJava,Java,true,CPU,Single,Sequential,10000000,688493
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,138821
DefaultJava,Java,false,Total,Single,Sequential,10000000,850409
DefaultJava,Java,true,Total,Single,Sequential,10000000,806921
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,190056
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,2520010
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,2467987
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,835544
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,2605245
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2497680
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,866559
BsonJava,Java,false,CPU,Single,Sequential,10000000,808689
BsonJava,Java,true,CPU,Single,Sequential,10000000,886499
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,122228
BsonJava,Java,false,Total,Single,Sequential,10000000,888610
BsonJava,Java,true,Total,Single,Sequential,10000000,1016405
BsonJava,Java,false,Total,Parallel,Sequential,10000000,197605
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,347912
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,320404
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,83445
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,420128
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,425881
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,90017
KryoJava,Java,false,CPU,Single,Sequential,10000000,314794
KryoJava,Java,true,CPU,Single,Sequential,10000000,323366
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,84155
KryoJava,Java,false,Total,Single,Sequential,10000000,395403
KryoJava,Java,true,Total,Single,Sequential,10000000,380880
KryoJava,Java,false,Total,Parallel,Sequential,10000000,88666
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,279499
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,268387
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,78920
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,365460
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,347755
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,103959
JsonJava,Java,false,CPU,Single,Sequential,10000000,1614244
JsonJava,Java,true,CPU,Single,Sequential,10000000,1419562
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,831822
JsonJava,Java,false,Total,Single,Sequential,10000000,1654933
JsonJava,Java,true,Total,Single,Sequential,10000000,1688853
JsonJava,Java,false,Total,Parallel,Sequential,10000000,813554
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,367032
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,373214
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,83081
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,433509
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,484343
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,126037
DefaultJava,Java,false,CPU,Single,Sequential,10000000,668016
DefaultJava,Java,true,CPU,Single,Sequential,10000000,684266
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,138123
DefaultJava,Java,false,Total,Single,Sequential,10000000,832447
DefaultJava,Java,true,Total,Single,Sequential,10000000,800077
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,191691
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,2544824
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,2505548
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,857292
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,2560302
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2507178
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,860729
BsonJava,Java,false,CPU,Single,Sequential,10000000,753615
BsonJava,Java,true,CPU,Single,Sequential,10000000,917726
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,127342
BsonJava,Java,false,Total,Single,Sequential,10000000,880519
BsonJava,Java,true,Total,Single,Sequential,10000000,1033511
BsonJava,Java,false,Total,Parallel,Sequential,10000000,197183
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,332133
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,321420
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,82222
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,385134
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,429454
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,89966
KryoJava,Java,false,CPU,Single,Sequential,10000000,315661
KryoJava,Java,true,CPU,Single,Sequential,10000000,313468
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,82741
KryoJava,Java,false,Total,Single,Sequential,10000000,393279
KryoJava,Java,true,Total,Single,Sequential,10000000,384555
KryoJava,Java,false,Total,Parallel,Sequential,10000000,89005
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,272161
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,269836
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,80781
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,365964
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,348166
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,103371
JsonJava,Java,false,CPU,Single,Sequential,10000000,1613579
JsonJava,Java,true,CPU,Single,Sequential,10000000,1520081
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,820865
JsonJava,Java,false,Total,Single,Sequential,10000000,1701781
JsonJava,Java,true,Total,Single,Sequential,10000000,1595692
JsonJava,Java,false,Total,Parallel,Sequential,10000000,824032
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,341584
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,375184
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,82557
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,441404
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,471714
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,123626
DefaultJava,Java,false,CPU,Single,Sequential,10000000,668447
DefaultJava,Java,true,CPU,Single,Sequential,10000000,683702
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,138209
DefaultJava,Java,false,Total,Single,Sequential,10000000,802929
DefaultJava,Java,true,Total,Single,Sequential,10000000,782176
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,190318
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,2571085
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,2466694
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,841475
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,2584894
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2493998
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,846102
BsonJava,Java,false,CPU,Single,Sequential,10000000,823708
BsonJava,Java,true,CPU,Single,Sequential,10000000,936575
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,121702
BsonJava,Java,false,Total,Single,Sequential,10000000,893906
BsonJava,Java,true,Total,Single,Sequential,10000000,1044250
BsonJava,Java,false,Total,Parallel,Sequential,10000000,198784
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,332337
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,375476
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,81743
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,395976
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,393197
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,88927
KryoJava,Java,false,CPU,Single,Sequential,10000000,314373
KryoJava,Java,true,CPU,Single,Sequential,10000000,316594
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,82476
KryoJava,Java,false,Total,Single,Sequential,10000000,408729
KryoJava,Java,true,Total,Single,Sequential,10000000,370694
KryoJava,Java,false,Total,Parallel,Sequential,10000000,90209
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,274761
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,270822
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,80060
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,374710
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,342637
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,103935
JsonJava,Java,false,CPU,Single,Sequential,10000000,1643736
JsonJava,Java,true,CPU,Single,Sequential,10000000,1553269
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,797620
JsonJava,Java,false,Total,Single,Sequential,10000000,1693521
JsonJava,Java,true,Total,Single,Sequential,10000000,1619981
JsonJava,Java,false,Total,Parallel,Sequential,10000000,832228
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,339858
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,325591
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,83859
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,448333
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,479807
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,124387
DefaultJava,Java,false,CPU,Single,Sequential,10000000,664401
DefaultJava,Java,true,CPU,Single,Sequential,10000000,678744
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,138173
DefaultJava,Java,false,Total,Single,Sequential,10000000,795251
DefaultJava,Java,true,Total,Single,Sequential,10000000,800200
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,189402
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,2597746
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,2482855
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,850067
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,2681132
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2500722
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,857579
BsonJava,Java,false,CPU,Single,Sequential,10000000,787414
BsonJava,Java,true,CPU,Single,Sequential,10000000,951208
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,120278
BsonJava,Java,false,Total,Single,Sequential,10000000,885712
BsonJava,Java,true,Total,Single,Sequential,10000000,1038923
BsonJava,Java,false,Total,Parallel,Sequential,10000000,197637
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,320701
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,325691
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,82797
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,392393
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,431800
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,90154
KryoJava,Java,false,CPU,Single,Sequential,10000000,323039
KryoJava,Java,true,CPU,Single,Sequential,10000000,312299
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,83837
KryoJava,Java,false,Total,Single,Sequential,10000000,393186
KryoJava,Java,true,Total,Single,Sequential,10000000,386247
KryoJava,Java,false,Total,Parallel,Sequential,10000000,87901
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,273511
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,272630
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,78366
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,366048
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,344194
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,106139
JsonJava,Java,false,CPU,Single,Sequential,10000000,1610772
JsonJava,Java,true,CPU,Single,Sequential,10000000,1596326
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,803123
JsonJava,Java,false,Total,Single,Sequential,10000000,1653370
JsonJava,Java,true,Total,Single,Sequential,10000000,1643059
JsonJava,Java,false,Total,Parallel,Sequential,10000000,820784
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,354717
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,383661
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,83438
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,442836
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,427716
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,123803
DefaultJava,Java,false,Total,Single,Sequential,10000000,788516
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,2598753
BsonJava,Java,false,Total,Single,Sequential,10000000,906224
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,388704
KryoJava,Java,false,Total,Single,Sequential,10000000,402334
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,364549
JsonJava,Java,false,Total,Single,Sequential,10000000,1609450
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,494722
DefaultJava,Java,false,Total,Single,Sequential,10000000,787108
