language#taskset#method#seq#datatype#iotime#totaltime
[WriteTimeRUST]#false#Rust Json#true#TweetStatus#19.531090762#100.995627046
[WriteTimeRUST]#true#Rust Json#true#TweetStatus#20.519361357#100.983250667
[WriteTimeRUST]#false#Rust Bincode#true#TweetStatus#13.131217469#44.737442789
[WriteTimeRUST]#true#Rust Bincode#true#TweetStatus#13.524442926999999#44.933261392
[WriteTimeRUST]#false#Rust MessagePack#true#TweetStatus#9.583935019#39.550707537
[WriteTimeRUST]#true#Rust MessagePack#true#TweetStatus#9.923644346#39.614483038
[WriteTimeRUST]#false#Rust Bson#true#TweetStatus#37.210068005#466.612496217
[WriteTimeRUST]#true#Rust Bson#true#TweetStatus#23.571106052#453.142844502
[WriteTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#19.270789089#297.659800744
[WriteTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#22.740777538#300.946928319
