language#taskset#method#seq#datatype#iotime#totaltime
[WriteTimeRUST]#false#Rust Json#true#TweetStatus#25.937093755#107.082044317
[WriteTimeRUST]#true#Rust Json#true#TweetStatus#23.825480866#105.761198214
[WriteTimeRUST]#false#Rust Bincode#true#TweetStatus#10.262584341#41.24874109
[WriteTimeRUST]#true#Rust Bincode#true#TweetStatus#10.766530123#42.045577676
[WriteTimeRUST]#false#Rust MessagePack#true#TweetStatus#9.440226202#40.809230362
[WriteTimeRUST]#true#Rust MessagePack#true#TweetStatus#10.168468447#40.051260778
[WriteTimeRUST]#false#Rust Bson#true#TweetStatus#34.270006126#463.986979059
[WriteTimeRUST]#true#Rust Bson#true#TweetStatus#30.617542341#460.090955512
[WriteTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#25.56146076#300.11800123
[WriteTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#28.429982363#305.328012024
