language#taskset#method#seq#datatype#iotime#totaltime
[WriteTimeCPP]#false#C++ HandCoded#true#TweetStatus#19.5971#33.5771
[WriteTimeCPP]#true#C++ HandCoded#true#TweetStatus#26.2524#54.1029
[WriteTimeCPP]#false#C++ inPlace#true#TweetStatus#20.8677#38.0497
[WriteTimeCPP]#true#C++ inPlace#true#TweetStatus#43.5195#79.2564
[WriteTimeCPP]#false#C++ Boost#true#TweetStatus#15.4776#205.566
[WriteTimeCPP]#true#C++ Boost#true#TweetStatus#37.2421#419.458
[WriteTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#13.2293#80.2178
[WriteTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#25.4251#159.788
[WriteTimeCPP]#false#C++ Bson#true#TweetStatus#54.7113#1181.92
[WriteTimeCPP]#true#C++ Bson#true#TweetStatus#99.9581#2331.86
[WriteTimeCPP]#false#C++ FlatBuffers#true#TweetStatus#27.5978#64.4684
[WriteTimeCPP]#true#C++ FlatBuffers#true#TweetStatus#43.7937#114.757
