language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#351.74654731#1886.815558802
[ReadTimeJAVA]#Java Default#false#TweetStatus#9027.654071094#10738.026589315
[ReadTimeJAVA]#Java Json#true#TweetStatus#104.623117522#1770.658535614
[ReadTimeJAVA]#Java Json#false#TweetStatus#2004.483560604#3694.250887431
[ReadTimeJAVA]#Java Bson#true#TweetStatus#240.390255307#1307.857926457
[ReadTimeJAVA]#Java Bson#false#TweetStatus#10782.690262884#12078.629244449
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#198.885025023#633.67092795
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#2458.021287549#2960.565143074
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#131.628802518#509.896790189
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#3104.742088414#3533.701651298
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#150.414818841#649.722877026
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#4734.758861043#5246.240099301
