language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#117.328219678#1550.006837168
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#79.028351724#657.363255815
[ReadTimeJAVA]#true#Java Default#false#TweetStatus#23003.897372005#24650.674425145
[ReadTimeJAVA]#false#Java Default#false#TweetStatus#23704.748073997#24529.199114347
[ReadTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#44.933832177#1464.524958244
[ReadTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#15.054435298#623.332057367
[ReadTimeJAVA]#true#Java Json+Gzip#false#TweetStatus#3758.055352667#5252.238897625
[ReadTimeJAVA]#false#Java Json+Gzip#false#TweetStatus#4261.208630711#4936.513017004
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#170.914902664#1050.873057342
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#75.352765339#363.524391668
[ReadTimeJAVA]#true#Java Bson#false#TweetStatus#26062.639721795#27057.653732003
[ReadTimeJAVA]#false#Java Bson#false#TweetStatus#27421.819881971#27836.642593939
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#70.409382673#397.341244282
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#28.400219434#142.593741588
[ReadTimeJAVA]#true#Java ProtoBuf#false#TweetStatus#5522.755865369#5891.223951331
[ReadTimeJAVA]#false#Java ProtoBuf#false#TweetStatus#5946.451877923#6099.717050692
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#67.584916397#376.868854601
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#27.227734717#149.321091967
[ReadTimeJAVA]#true#Java Kryo#false#TweetStatus#6480.662670609#6833.657832205
[ReadTimeJAVA]#false#Java Kryo#false#TweetStatus#6897.769391241#7062.528004027
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#86.698656011#511.819837792
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#36.77526779#256.887347653
[ReadTimeJAVA]#true#Java Byte Buffer#false#TweetStatus#12625.153613624#13100.500899339
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#13561.872451817#13746.999252807
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#46.905662465#96.967689438
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#50.776868826#80.690761571
[ReadTimeJAVA]#true#Java FlatBuffers#false#TweetStatus#1089.914997386#1160.078407886
[ReadTimeJAVA]#false#Java FlatBuffers#false#TweetStatus#1086.5293128#1129.104736848

