language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#5.884393325#351.924244622
[ReadTimeJAVA]#Java Default#false#TweetStatus#75.457556997#416.448986304
[ReadTimeJAVA]#Java Json#true#TweetStatus#2.394670015#367.712249441
[ReadTimeJAVA]#Java Json#false#TweetStatus#53.269787641#414.432753601
[ReadTimeJAVA]#Java Bson#true#TweetStatus#6.469878349#238.177192961
[ReadTimeJAVA]#Java Bson#false#TweetStatus#79.600660485#304.587930736
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#3.154810265#111.206023041
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#54.318969551#165.581248223
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#2.299899194#91.629446732
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#54.121567292#146.121938171
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#2.784177679#106.629345445
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#55.831547453#158.010670882
