language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#15.129775762#628.61588357
[ReadTimeJAVA]#Java Default#false#TweetStatus#177.466275756#791.459878299
[ReadTimeJAVA]#Java Json#true#TweetStatus#5.327008945#657.838828258
[ReadTimeJAVA]#Java Json#false#TweetStatus#96.286834498#742.574694482
[ReadTimeJAVA]#Java Bson#true#TweetStatus#27.563074009#431.983346866
[ReadTimeJAVA]#Java Bson#false#TweetStatus#207.661516123#624.230262082
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#15.172100875#210.610659244
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#106.745090227#302.801715671
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#14.133604267#174.816371296
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#104.596078245#270.619906246
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#15.046511162#202.789358933
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#111.843593579#306.148850381
