language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#23.798836036#352.906722848
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#18.159668422#165.313603375
[ReadTimeJAVA]#true#Java Default#false#TweetStatus#1572.860794899#1921.952341106
[ReadTimeJAVA]#false#Java Default#false#TweetStatus#1546.022621157#1708.930474179
[ReadTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#8.287655588#373.462012404
[ReadTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#4.381587193#158.807098191
[ReadTimeJAVA]#true#Java Json+Gzip#false#TweetStatus#481.227961846#846.376705535
[ReadTimeJAVA]#false#Java Json+Gzip#false#TweetStatus#479.862289043#641.259933928
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#37.270159279#268.721962884
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#22.840284857#95.487275775
[ReadTimeJAVA]#true#Java Bson#false#TweetStatus#1752.82129571#2010.079353411
[ReadTimeJAVA]#false#Java Bson#false#TweetStatus#1746.393024387#1833.043516565
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#17.481084184#104.185857846
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#7.673511639#35.39598708
[ReadTimeJAVA]#true#Java ProtoBuf#false#TweetStatus#722.722482951#821.373531537
[ReadTimeJAVA]#false#Java ProtoBuf#false#TweetStatus#714.942386154#748.823549362
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#13.867147024#92.332240831
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#6.308387267#35.102554471
[ReadTimeJAVA]#true#Java Kryo#false#TweetStatus#630.793104219#715.626994949
[ReadTimeJAVA]#false#Java Kryo#false#TweetStatus#628.17442946#663.623959779
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#19.185906423#116.173898681
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#7.844763372#40.079445887
[ReadTimeJAVA]#true#Java Byte Buffer#false#TweetStatus#801.380469328#912.753650646
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#786.408051696#823.789415083
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#12.389147518#27.126166431
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#12.793152134#20.527560654
[ReadTimeJAVA]#true#Java FlatBuffers#false#TweetStatus#960.76642819#980.017399323
[ReadTimeJAVA]#false#Java FlatBuffers#false#TweetStatus#936.032555176#947.904076846
