language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#29.070237334#434.083809066
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#21.055724587#177.473290278
[ReadTimeJAVA]#true#Java Default#false#TweetStatus#1689.980438961#2120.29160208
[ReadTimeJAVA]#false#Java Default#false#TweetStatus#1650.239692589#1827.456353371
[ReadTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#9.156162989#369.594740922
[ReadTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#4.0580314#158.239595042
[ReadTimeJAVA]#true#Java Json+Gzip#false#TweetStatus#477.15340133#841.707381658
[ReadTimeJAVA]#false#Java Json+Gzip#false#TweetStatus#477.164978918#638.077272548
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#38.469714138#265.154255038
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#23.455912702#96.909542834
[ReadTimeJAVA]#true#Java Bson#false#TweetStatus#1815.408889349#2056.861381508
[ReadTimeJAVA]#false#Java Bson#false#TweetStatus#1819.233217355#1906.538259824
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#16.391916786#99.999168068
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#6.437955714#34.099302798
[ReadTimeJAVA]#true#Java ProtoBuf#false#TweetStatus#676.271737362#767.954101832
[ReadTimeJAVA]#false#Java ProtoBuf#false#TweetStatus#663.730049658#696.450164955
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#13.336376814#93.742214514
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#6.218461464#34.940760656
[ReadTimeJAVA]#true#Java Kryo#false#TweetStatus#648.277604008#737.094858059
[ReadTimeJAVA]#false#Java Kryo#false#TweetStatus#647.744958801#681.674974497
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#17.524786376#116.76353853
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#7.65176627#40.337023872
[ReadTimeJAVA]#true#Java Byte Buffer#false#TweetStatus#766.79063454#877.422840202
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#766.348047933#803.780740749
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#13.159734578#29.956009326
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#13.361654461#20.832182864
[ReadTimeJAVA]#true#Java FlatBuffers#false#TweetStatus#993.993567123#1015.685438187
[ReadTimeJAVA]#false#Java FlatBuffers#false#TweetStatus#975.757470233#988.313970766
