language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#27.263188723#972.348058348
[ReadTimeJAVA]#Java Default#false#TweetStatus#417.833838779#1413.30584713
[ReadTimeJAVA]#Java Json#true#TweetStatus#9.315239644#1034.307387507
[ReadTimeJAVA]#Java Json#false#TweetStatus#142.878118422#1179.755418512
[ReadTimeJAVA]#Java Bson#true#TweetStatus#40.115921119#680.453184759
[ReadTimeJAVA]#Java Bson#false#TweetStatus#435.644239403#1084.947201625
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#25.083312553#318.733259175
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#151.343269347#456.117759676
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#23.948001476#268.155598334
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#151.364575207#407.881885234
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#25.584823364#301.057582743
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#181.294713641#480.713424566
