language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#116.924628325#1693.366317382
[ReadTimeJAVA]#Java Default#false#TweetStatus#24028.500744179#25792.993628431
[ReadTimeJAVA]#Java Json#true#TweetStatus#41.107691672#1486.267370553
[ReadTimeJAVA]#Java Json#false#TweetStatus#3767.294244085#5223.226161403
[ReadTimeJAVA]#Java Bson#true#TweetStatus#239.742745816#14298.851461197
[ReadTimeJAVA]#Java Bson#false#TweetStatus#24945.023861584#39701.914336363
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#72.501831358#454.308832839
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#6974.892022185#7407.999861772
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#68.446592479#388.564791154
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#6801.421651246#7169.757597215
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#87.390081738#544.933401033
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#13474.034304955#13985.551202469
