language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#82.741914478#1232.413345441
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#59.212504968#531.289988571
[ReadTimeJAVA]#true#Java Default#false#TweetStatus#11689.959200255#12971.066381688
[ReadTimeJAVA]#false#Java Default#false#TweetStatus#11976.044912664#12559.863680532
[ReadTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#31.316111376#1059.360121483
[ReadTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#11.600821451#463.567068894
[ReadTimeJAVA]#true#Java Json+Gzip#false#TweetStatus#585.981415538#1633.148068368
[ReadTimeJAVA]#false#Java Json+Gzip#false#TweetStatus#565.299525699#1027.744869613
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#126.351453054#781.212096918
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#67.553237214#292.131483515
[ReadTimeJAVA]#true#Java Bson#false#TweetStatus#13194.023382744#13903.389448442
[ReadTimeJAVA]#false#Java Bson#false#TweetStatus#13798.872931635#14082.470238644
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#51.456914088#296.679790338
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#22.473510772#106.751180574
[ReadTimeJAVA]#true#Java ProtoBuf#false#TweetStatus#785.273888274#1057.542378533
[ReadTimeJAVA]#false#Java ProtoBuf#false#TweetStatus#758.14510632#852.178746475
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#48.034146012#278.814891597
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#20.598310545#112.351725676
[ReadTimeJAVA]#true#Java Kryo#false#TweetStatus#762.900704621#1019.659633807
[ReadTimeJAVA]#false#Java Kryo#false#TweetStatus#742.150998486#842.826203743
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#59.868660968#346.676883798
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#25.075070206#124.901612676
[ReadTimeJAVA]#true#Java Byte Buffer#false#TweetStatus#2073.591048226#2385.779816435
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#2223.143550554#2339.225427311
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#39.711848287#84.697900264
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#39.627361653#63.850288993
[ReadTimeJAVA]#true#Java FlatBuffers#false#TweetStatus#1108.914400639#1185.658907195
[ReadTimeJAVA]#false#Java FlatBuffers#false#TweetStatus#1096.822907297#1142.178404936
