language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#943.493089918#3889.920041514
[ReadTimeJAVA]#true#Java Default#false#TweetStatus#2430.509567366#5517.834925705
[ReadTimeJAVA]#true#Java Json#true#TweetStatus#296.260324948#3337.228289526
[ReadTimeJAVA]#true#Java Json#false#TweetStatus#824.734827778#3982.872557644
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#1333.768144172#3400.964566296
[ReadTimeJAVA]#true#Java Bson#false#TweetStatus#8296.511805783#10402.515496888
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#456.476570473#1277.814580006
[ReadTimeJAVA]#true#Java ProtoBuf#false#TweetStatus#660.562309265#1516.163817591
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#397.29290475#1063.665837343
[ReadTimeJAVA]#true#Java Kryo#false#TweetStatus#674.312672558#1484.731672875
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#430.835218656#1298.974420672
[ReadTimeJAVA]#true#Java Byte Buffer#false#TweetStatus#805.937045356#1737.935553639
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#876.030996468#1833.689769902
[ReadTimeJAVA]#false#Java Default#false#TweetStatus#1469.630794571#2424.425015095
[ReadTimeJAVA]#false#Java Json#true#TweetStatus#257.76129917#1220.648965786
[ReadTimeJAVA]#false#Java Json#false#TweetStatus#515.008792357#1484.195847629
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#950.366006858#1312.159964995
[ReadTimeJAVA]#false#Java Bson#false#TweetStatus#2218.402687458#2625.48447023
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#360.656729407#510.801348813
[ReadTimeJAVA]#false#Java ProtoBuf#false#TweetStatus#563.477004416#753.640139437
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#384.616440186#527.857645642
[ReadTimeJAVA]#false#Java Kryo#false#TweetStatus#510.70299531#798.704934754
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#442.877422733#583.005423339
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#632.001127186#798.386069409
