language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#21.81123143#406.871397129
[ReadTimeJAVA]#Java Default#false#TweetStatus#1611.860441914#2001.334409352
[ReadTimeJAVA]#Java Json#true#TweetStatus#10.132630804#477.398446148
[ReadTimeJAVA]#Java Json#false#TweetStatus#508.024141289#984.835002144
[ReadTimeJAVA]#Java Bson#true#TweetStatus#58.89845673#3570.957725801
[ReadTimeJAVA]#Java Bson#false#TweetStatus#1740.86247811#4836.092345934
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#14.308288067#111.964789873
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#684.072405942#790.830062267
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#13.447266632#108.469275192
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#680.772304462#786.301914582
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#17.686267535#139.840810796
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#842.723341751#974.113437412
