language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#1410.105353584#3271.944238561
[ReadTimeJAVA]#true#Java Default#false#TweetStatus#12111.751959771#14143.988679896
[ReadTimeJAVA]#true#Java Json#true#TweetStatus#224.359275301#2111.943269545
[ReadTimeJAVA]#true#Java Json#false#TweetStatus#2067.663997632#3974.896542357
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#840.604960413#1891.443409402
[ReadTimeJAVA]#true#Java Bson#false#TweetStatus#15440.593649575#16640.299045159
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#463.051078228#934.810251995
[ReadTimeJAVA]#true#Java ProtoBuf#false#TweetStatus#4076.690144684#4615.434804467
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#1167.336674802#1564.042081241
[ReadTimeJAVA]#true#Java Kryo#false#TweetStatus#8284.953252351#8739.723510007
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#507.188154386#990.607977165
[ReadTimeJAVA]#true#Java Byte Buffer#false#TweetStatus#8504.1107675#9064.27780555
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#929.928962915#1678.114151529
[ReadTimeJAVA]#false#Java Default#false#TweetStatus#14699.818361415#15649.990330391
[ReadTimeJAVA]#false#Java Json#true#TweetStatus#209.969657134#1035.181238233
[ReadTimeJAVA]#false#Java Json#false#TweetStatus#2371.275232564#3164.179050347
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#710.383609142#982.041001092
[ReadTimeJAVA]#false#Java Bson#false#TweetStatus#14552.960555085#14948.223596017
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#230.686467664#341.0580875
[ReadTimeJAVA]#false#Java ProtoBuf#false#TweetStatus#3622.02928728#3790.195476902
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#242.621704301#358.246276733
[ReadTimeJAVA]#false#Java Kryo#false#TweetStatus#3346.313132079#3501.6892842
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#507.188154386#990.607977165
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#8504.1107675#9064.27780555
