language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#21.900338183#342.870408086
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#17.639847099#163.612315696
[ReadTimeJAVA]#true#Java Default#false#TweetStatus#1554.672862645#1900.843911942
[ReadTimeJAVA]#false#Java Default#false#TweetStatus#1555.812519548#1717.940822054
[ReadTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#8.593699923#358.111560103
[ReadTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#3.505206801#156.460240873
[ReadTimeJAVA]#true#Java Json+Gzip#false#TweetStatus#472.051740124#829.310246741
[ReadTimeJAVA]#false#Java Json+Gzip#false#TweetStatus#468.893301324#631.193810721
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#37.14986758#297.487440825
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#23.257938836#104.863028557
[ReadTimeJAVA]#true#Java Bson#false#TweetStatus#1762.121237131#2052.13579371
[ReadTimeJAVA]#false#Java Bson#false#TweetStatus#1774.496043429#1870.025811531
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#17.287085301#107.586926244
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#7.352182204#35.466657215
[ReadTimeJAVA]#true#Java ProtoBuf#false#TweetStatus#708.068813354#808.621330106
[ReadTimeJAVA]#false#Java ProtoBuf#false#TweetStatus#697.853143166#731.378349701
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#14.041650471#116.424946789
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#7.204130021#45.060792554
[ReadTimeJAVA]#true#Java Kryo#false#TweetStatus#685.632662704#803.146729721
[ReadTimeJAVA]#false#Java Kryo#false#TweetStatus#679.757269578#722.476311307
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#18.496648033#134.069636719
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#10.026890099#45.188367148
[ReadTimeJAVA]#true#Java Byte Buffer#false#TweetStatus#795.145947091#923.820605467
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#797.470315514#840.056464996
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#14.360911109#33.41843347
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#13.921119965#23.120327801
[ReadTimeJAVA]#true#Java FlatBuffers#false#TweetStatus#1050.020235719#1073.95173023
[ReadTimeJAVA]#false#Java FlatBuffers#false#TweetStatus#1008.356868719#1024.068960871
