language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#48.783222387#670.948178489
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#36.786080193#322.589459923
[ReadTimeJAVA]#true#Java Default#false#TweetStatus#4188.537836771#4873.188857382
[ReadTimeJAVA]#false#Java Default#false#TweetStatus#4314.790178085#4664.212923958
[ReadTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#18.529281014#668.124980084
[ReadTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#7.673031487#307.078954098
[ReadTimeJAVA]#true#Java Json+Gzip#false#TweetStatus#524.930574899#1176.16412163
[ReadTimeJAVA]#false#Java Json+Gzip#false#TweetStatus#521.160889091#829.684903839
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#77.017891693#477.94470289
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#30.235774587#171.439832544
[ReadTimeJAVA]#true#Java Bson#false#TweetStatus#5129.849525086#5596.816336103
[ReadTimeJAVA]#false#Java Bson#false#TweetStatus#5274.751698268#5446.109985131
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#38.045996627#208.695016505
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#14.16195944#69.769386808
[ReadTimeJAVA]#true#Java ProtoBuf#false#TweetStatus#770.586987538#971.830367938
[ReadTimeJAVA]#false#Java ProtoBuf#false#TweetStatus#726.302942428#791.417009037
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#30.781281524#191.6615242
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#12.0269456#70.926944678
[ReadTimeJAVA]#true#Java Kryo#false#TweetStatus#694.167987392#866.645405007
[ReadTimeJAVA]#false#Java Kryo#false#TweetStatus#675.491901374#742.230411809
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#40.321588716#231.551860884
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#16.799288756#85.226772805
[ReadTimeJAVA]#true#Java Byte Buffer#false#TweetStatus#867.551011194#1075.407335122
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#839.500832265#910.800903718
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#23.392824975#50.809637089
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#25.310457303#39.241261449
[ReadTimeJAVA]#true#Java FlatBuffers#false#TweetStatus#999.658900715#1038.102125442
[ReadTimeJAVA]#false#Java FlatBuffers#false#TweetStatus#990.587300539#1013.209042219
