language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#55.731989209#754.010640244
[ReadTimeJAVA]#Java Default#false#TweetStatus#4098.461130712#4845.729502039
[ReadTimeJAVA]#Java Json#true#TweetStatus#19.677274745#843.918151529
[ReadTimeJAVA]#Java Json#false#TweetStatus#559.743973014#1402.162505866
[ReadTimeJAVA]#Java Bson#true#TweetStatus#119.498692564#6703.088445959
[ReadTimeJAVA]#Java Bson#false#TweetStatus#4370.429660005#11096.593889592
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#33.360045312#216.137622191
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#755.432102727#952.22494825
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#31.099781244#210.242793718
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#745.159444371#935.807937105
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#38.04404607#271.922211974
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#897.366582504#1144.583983584
