language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#928.097488135#3940.063437842
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#263.076923895#1187.608461472
[ReadTimeJAVA]#true#Java Default#false#TweetStatus#1334.900065624#4381.2530744
[ReadTimeJAVA]#false#Java Default#false#TweetStatus#1130.199137206#2115.39588069
[ReadTimeJAVA]#true#Java Json#true#TweetStatus#223.105273765#3209.188928808
[ReadTimeJAVA]#false#Java Json#true#TweetStatus#65.198945616#1024.736851148
[ReadTimeJAVA]#true#Java Json#false#TweetStatus#470.850270092#3613.11775085
[ReadTimeJAVA]#false#Java Json#false#TweetStatus#414.804970404#1391.379469658
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#783.015597321#2722.824282308
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#201.044771508#552.001374667
[ReadTimeJAVA]#true#Java Bson#false#TweetStatus#1735.893604626#3799.168309217
[ReadTimeJAVA]#false#Java Bson#false#TweetStatus#1827.548218578#2215.323349876
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#415.855917834#1112.40843462
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#141.078430629#272.084446138
[ReadTimeJAVA]#true#Java ProtoBuf#false#TweetStatus#587.284241499#1317.89087439
[ReadTimeJAVA]#false#Java ProtoBuf#false#TweetStatus#537.438794874#707.375545414
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#340.568539154#1104.841101173
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#120.52786112#267.299772809
[ReadTimeJAVA]#true#Java Kryo#false#TweetStatus#615.75442907#1413.540585859
[ReadTimeJAVA]#false#Java Kryo#false#TweetStatus#464.145933907#763.355757391
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#359.360406304#1245.208377512
[ReadTimeJAVA]#false#Java Byte Buffer#true#TweetStatus#168.219545431#317.236720961
[ReadTimeJAVA]#true#Java Byte Buffer#false#TweetStatus#624.318104022#1541.048415588
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#567.267731823#740.146496408
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#370.371007022#464.105184741
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#278.085619707#330.421595192
[ReadTimeJAVA]#true#Java FlatBuffers#false#TweetStatus#652.619238115#769.169484468
[ReadTimeJAVA]#false#Java FlatBuffers#false#TweetStatus#604.811911727#673.141990218
