language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#1.773507496920027E-7#1318.788549278
[ReadTimeJAVA]#Java Default#false#TweetStatus#5.371174943775786E-6#6682.70246047
[ReadTimeJAVA]#Java Json#true#TweetStatus#1.6062875312500052E-7#1242.665161207
[ReadTimeJAVA]#Java Json#false#TweetStatus#5.1485013357284375E-6#6290.254630762
[ReadTimeJAVA]#Java Bson#true#TweetStatus#4.1460916279699967E-7#12671.596581608
[ReadTimeJAVA]#Java Bson#false#TweetStatus#9.301681140139318E-6#20193.397045207
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#5.6248820472000115E-8#387.235633521
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#4.717063756091732E-7#852.014865438
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#9.882231054499905E-8#395.488157153
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#8.35514009390183E-7#1204.641241228
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#1.0208354855600045E-7#462.803413994
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#1.3511506836191667E-6#1705.865452177
