language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#45.031000296#1368.859692011
[ReadTimeJAVA]#Java Default#false#TweetStatus#752.195842894#2099.126192526
[ReadTimeJAVA]#Java Json#true#TweetStatus#14.313652824#1411.726157967
[ReadTimeJAVA]#Java Json#false#TweetStatus#278.86128637#1655.034509186
[ReadTimeJAVA]#Java Bson#true#TweetStatus#69.618166091#882.737954617
[ReadTimeJAVA]#Java Bson#false#TweetStatus#793.024589819#1709.201475044
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#37.495537343#433.435584477
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#335.056720277#733.958533565
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#36.979386928#363.76414666
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#323.420999933#642.590612368
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#37.973300656#416.758208894
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#463.527254877#857.68784458
