language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#137.121683281#489.716934548
[ReadTimeJAVA]#Java Default#false#TweetStatus#2106.677600482#2490.981637514
[ReadTimeJAVA]#Java Json#true#TweetStatus#50.850554167#440.861608654
[ReadTimeJAVA]#Java Json#false#TweetStatus#678.338731559#1100.162199198
[ReadTimeJAVA]#Java Bson#true#TweetStatus#98.076418017#364.062271617
[ReadTimeJAVA]#Java Bson#false#TweetStatus#898.759960913#1180.542301474
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#131.628251883#245.581319031
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#1062.595587645#1184.565045534
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#66.620147369#164.33347802
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#885.110768093#987.398208564
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#104.311520114#227.17056447
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#1288.591977788#1409.264272886
