language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#true#Java Default#true#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java Default#true#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java Default#false#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java Default#false#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java Json+Gzip#true#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java Json+Gzip#true#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java Json+Gzip#false#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java Json+Gzip#false#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java Bson#true#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java Bson#true#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java Bson#false#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java Bson#false#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java ProtoBuf#true#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java ProtoBuf#true#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java ProtoBuf#false#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java ProtoBuf#false#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java Kryo#true#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java Kryo#true#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java Kryo#false#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java Kryo#false#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java Byte Buffer#true#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java Byte Buffer#false#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#-1#-1
[ReadTimeJAVA]#false#Java Byte Buffer#false#TweetStatus#-1#-1
[ReadTimeJAVA]#true#Java FlatBuffers#true#TweetStatus#62.09273103#129.204374098
[ReadTimeJAVA]#false#Java FlatBuffers#true#TweetStatus#65.172303106#98.231025596
[ReadTimeJAVA]#true#Java FlatBuffers#false#TweetStatus#1153.534911907#1233.496297098
[ReadTimeJAVA]#false#Java FlatBuffers#false#TweetStatus#1151.659975245#1197.197445085
