language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#89.664472986#1165.312914469
[ReadTimeJAVA]#Java Default#false#TweetStatus#11576.234000356#12746.667487968
[ReadTimeJAVA]#Java Json#true#TweetStatus#31.303208337#1080.998401403
[ReadTimeJAVA]#Java Json#false#TweetStatus#613.825687445#1899.904788925
[ReadTimeJAVA]#Java Bson#true#TweetStatus#180.820452649#10450.054823993
[ReadTimeJAVA]#Java Bson#false#TweetStatus#12291.605645474#22754.721391459
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#53.413736836#351.410545111
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#794.730375201#1102.947219622
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#52.23951895#338.921974229
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#791.126496788#1089.663204457
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#65.570142869#399.921533658
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#2262.358191657#2632.323314906
