language#method#seq#datatype#iotime#totaltime
[ReadTimeJAVA]#Java Default#true#TweetStatus#1.992400088689999E-7#1591.809774038
[ReadTimeJAVA]#Java Default#false#TweetStatus#1.0580880027501656E-5#12602.61759767
[ReadTimeJAVA]#Java Json#true#TweetStatus#2.316822588770003E-7#1585.409254948
[ReadTimeJAVA]#Java Json#false#TweetStatus#1.3713476278111977E-5#15172.95882231
[ReadTimeJAVA]#Java Bson#true#TweetStatus#5.440797299730023E-7#14268.51897561
[ReadTimeJAVA]#Java Bson#false#TweetStatus#1.8134896052895402E-5#32946.831300261
[ReadTimeJAVA]#Java ProtoBuf#true#TweetStatus#7.916067110299992E-8#538.661373121
[ReadTimeJAVA]#Java ProtoBuf#false#TweetStatus#2.676714051081439E-6#3206.478983283
[ReadTimeJAVA]#Java Kryo#true#TweetStatus#1.2803873837599994E-7#542.075857453
[ReadTimeJAVA]#Java Kryo#false#TweetStatus#3.5947153382364573E-6#4063.937937636
[ReadTimeJAVA]#Java Byte Buffer#true#TweetStatus#8.561763623500025E-8#577.457800669
[ReadTimeJAVA]#Java Byte Buffer#false#TweetStatus#4.642850164513864E-6#5175.045885856
