baseline,language,taskset,execution,platform,seq_rand,nrow,time
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2244625
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2198527
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,174249
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2327252
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2285064
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,174695
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2225240
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2191672
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,175867
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2397685
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2290110
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,175660
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2212176
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2290181
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,176737
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2346941
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2268573
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,174555
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2224835
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2289304
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,174260
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2316680
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2293132
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,174376
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2227448
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2254441
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,173944
