language#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#HANDCODED#true#TweetStatus#100.909#125.637
[ReadTimeCPP]#HANDCODED#false#TweetStatus#337.796#373.788
[ReadTimeCPP]#INPLACE#true#TweetStatus#175.088#176.67
[ReadTimeCPP]#INPLACE#false#TweetStatus#485.057#489.888
[ReadTimeCPP]#BOOST#true#TweetStatus#42.7915#214.26
[ReadTimeCPP]#BOOST#false#TweetStatus#370.763#563.33
[ReadTimeCPP]#PROTOBUF#true#TweetStatus#44.7737#101.306
[ReadTimeCPP]#PROTOBUF#false#TweetStatus#383.115#454.706
[ReadTimeCPP]#BSON#true#TweetStatus#141.328#1013.75
[ReadTimeCPP]#BSON#false#TweetStatus#3803.01#4730.12
