language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#false#C++ HandCoded#true#TweetStatus#9.27932#15.6427
[ReadTimeCPP]#true#C++ HandCoded#true#TweetStatus#9.75331#16.4894
[ReadTimeCPP]#false#C++ HandCoded#false#TweetStatus#1256.11#1267.84
[ReadTimeCPP]#true#C++ HandCoded#false#TweetStatus#1240.49#1253.4
[ReadTimeCPP]#false#C++ inPlace#true#TweetStatus#23.0899#23.1857
[ReadTimeCPP]#true#C++ inPlace#true#TweetStatus#24.1799#24.2767
[ReadTimeCPP]#false#C++ inPlace#false#TweetStatus#1892.43#1893.8
[ReadTimeCPP]#true#C++ inPlace#false#TweetStatus#1875.4#1876.78
[ReadTimeCPP]#false#C++ Boost#true#TweetStatus#4.27052#43.6592
[ReadTimeCPP]#true#C++ Boost#true#TweetStatus#3.3786#43.0888
[ReadTimeCPP]#false#C++ Boost#false#TweetStatus#1319.72#1371.53
[ReadTimeCPP]#true#C++ Boost#false#TweetStatus#1316.61#1369
[ReadTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#4.7784#18.6039
[ReadTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#6.52018#21.0523
[ReadTimeCPP]#false#C++ ProtoBuf#false#TweetStatus#1156.84#1178.1
[ReadTimeCPP]#true#C++ ProtoBuf#false#TweetStatus#1128.04#1147.31
[ReadTimeCPP]#false#C++ Bson#true#TweetStatus#9.99248#276.332
[ReadTimeCPP]#true#C++ Bson#true#TweetStatus#10.4472#278.967
[ReadTimeCPP]#false#C++ Bson#false#TweetStatus#2993#3291.47
[ReadTimeCPP]#true#C++ Bson#false#TweetStatus#2974.19#3269.37
[ReadTimeCPP]#false#C++ FlatBuffers#true#TweetStatus#17.4263#23.8761
[ReadTimeCPP]#true#C++ FlatBuffers#true#TweetStatus#17.254#22.583
[ReadTimeCPP]#false#C++ FlatBuffers#false#TweetStatus#1813.8#1827.79
[ReadTimeCPP]#true#C++ FlatBuffers#false#TweetStatus#1816.42#1830.19

