language#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#C++ HandCoded#true#TweetStatus#3.99399#15.3125
[ReadTimeCPP]#C++ HandCoded#false#TweetStatus#86.7506#100.731
[ReadTimeCPP]#C++ inPlace#true#TweetStatus#9.68095#9.87604
[ReadTimeCPP]#C++ inPlace#false#TweetStatus#99.0016#100.801
[ReadTimeCPP]#C++ Boost#true#TweetStatus#4.37108#82.0096
[ReadTimeCPP]#C++ Boost#false#TweetStatus#89.7201#170.589
[ReadTimeCPP]#C++ ProtoBuf#true#TweetStatus#4.10198#28.1325
[ReadTimeCPP]#C++ ProtoBuf#false#TweetStatus#87.6625#115.394
[ReadTimeCPP]#C++ Bson#true#TweetStatus#12.707#523.094
[ReadTimeCPP]#C++ Bson#false#TweetStatus#180.113#716.221
