language#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#C++ HandCoded#true#TweetStatus#7.6689#29.9617
[ReadTimeCPP]#C++ HandCoded#false#TweetStatus#156.977#184.341
[ReadTimeCPP]#C++ inPlace#true#TweetStatus#18.8524#19.2448
[ReadTimeCPP]#C++ inPlace#false#TweetStatus#171.602#174.858
[ReadTimeCPP]#C++ Boost#true#TweetStatus#9.29756#166.758
[ReadTimeCPP]#C++ Boost#false#TweetStatus#163.723#326.537
[ReadTimeCPP]#C++ ProtoBuf#true#TweetStatus#7.75121#55.6235
[ReadTimeCPP]#C++ ProtoBuf#false#TweetStatus#168.046#223.45
[ReadTimeCPP]#C++ Bson#true#TweetStatus#25.5488#1045.45
[ReadTimeCPP]#C++ Bson#false#TweetStatus#794.75#1889
