language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#true#C++ HandCoded#true#TweetStatus#511.886#551.81
[ReadTimeCPP]#true#C++ HandCoded#false#TweetStatus#1454.2#1505.36
[ReadTimeCPP]#true#C++ inPlace#true#TweetStatus#819.341#820.93
[ReadTimeCPP]#true#C++ inPlace#false#TweetStatus#1568.5#1575.19
[ReadTimeCPP]#true#C++ Boost#true#TweetStatus#447.971#703.712
[ReadTimeCPP]#true#C++ Boost#false#TweetStatus#754.281#1029.37
[ReadTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#271.193#355.067
[ReadTimeCPP]#true#C++ ProtoBuf#false#TweetStatus#865.288#970.279
[ReadTimeCPP]#true#C++ Bson#true#TweetStatus#1031.71#2342.28
[ReadTimeCPP]#true#C++ Bson#false#TweetStatus#18951.6#20388.7
[ReadTimeCPP]#false#C++ HandCoded#true#TweetStatus#511.886#551.81
[ReadTimeCPP]#false#C++ HandCoded#false#TweetStatus#1454.2#1505.36
[ReadTimeCPP]#false#C++ inPlace#true#TweetStatus#819.341#820.93
[ReadTimeCPP]#false#C++ inPlace#false#TweetStatus#1568.5#1575.19
[ReadTimeCPP]#false#C++ Boost#true#TweetStatus#447.971#703.712
[ReadTimeCPP]#false#C++ Boost#false#TweetStatus#754.281#1029.37
[ReadTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#271.193#355.067
[ReadTimeCPP]#false#C++ ProtoBuf#false#TweetStatus#865.288#970.279
[ReadTimeCPP]#false#C++ Bson#true#TweetStatus#1031.71#2342.28
[ReadTimeCPP]#false#C++ Bson#false#TweetStatus#18951.6#20388.7
