language#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#HANDCODED#true#TweetStatus#55.1684#71.6957
[ReadTimeCPP]#HANDCODED#false#TweetStatus#275.791#299.367
[ReadTimeCPP]#INPLACE#true#TweetStatus#117.578#118.603
[ReadTimeCPP]#INPLACE#false#TweetStatus#444.037#447.394
[ReadTimeCPP]#BOOST#true#TweetStatus#39.8156#151.461
[ReadTimeCPP]#BOOST#false#TweetStatus#305.247#436.532
[ReadTimeCPP]#PROTOBUF#true#TweetStatus#34.6477#71.772
[ReadTimeCPP]#PROTOBUF#false#TweetStatus#374.479#422.041
[ReadTimeCPP]#BSON#true#TweetStatus#163.558#750.366
[ReadTimeCPP]#BSON#false#TweetStatus#1428.81#2031.23
