language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#false#C++ HandCoded#true#TweetStatus#21.4884#33.81
[ReadTimeCPP]#true#C++ HandCoded#true#TweetStatus#24.6512#37.2694
[ReadTimeCPP]#false#C++ HandCoded#false#TweetStatus#1301.48#1331.14
[ReadTimeCPP]#true#C++ HandCoded#false#TweetStatus#1275.05#1303.04
[ReadTimeCPP]#false#C++ inPlace#true#TweetStatus#46.5881#46.778
[ReadTimeCPP]#true#C++ inPlace#true#TweetStatus#50.4727#50.6643
[ReadTimeCPP]#false#C++ inPlace#false#TweetStatus#1979.14#1981.69
[ReadTimeCPP]#true#C++ inPlace#false#TweetStatus#1959.99#1962.39
[ReadTimeCPP]#false#C++ Boost#true#TweetStatus#8.15015#88.3892
[ReadTimeCPP]#true#C++ Boost#true#TweetStatus#6.4592#85.7854
[ReadTimeCPP]#false#C++ Boost#false#TweetStatus#1384.45#1493.76
[ReadTimeCPP]#true#C++ Boost#false#TweetStatus#1373.68#1476.47
[ReadTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#10.5368#36.3506
[ReadTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#9.88768#36.2241
[ReadTimeCPP]#false#C++ ProtoBuf#false#TweetStatus#1185.31#1233.5
[ReadTimeCPP]#true#C++ ProtoBuf#false#TweetStatus#1170.29#1214.15
[ReadTimeCPP]#false#C++ Bson#true#TweetStatus#17.6678#545.336
[ReadTimeCPP]#true#C++ Bson#true#TweetStatus#20.8933#558.752
[ReadTimeCPP]#false#C++ Bson#false#TweetStatus#7533.22#8118.08
[ReadTimeCPP]#true#C++ Bson#false#TweetStatus#7560.17#8143.12
[ReadTimeCPP]#false#C++ FlatBuffers#true#TweetStatus#35.9689#46.4789
[ReadTimeCPP]#true#C++ FlatBuffers#true#TweetStatus#36.6332#46.7368
[ReadTimeCPP]#false#C++ FlatBuffers#false#TweetStatus#1887.81#1915.77
[ReadTimeCPP]#true#C++ FlatBuffers#false#TweetStatus#1880.37#1903.26

