language#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#HANDCODED#true#TweetStatus#26.2796#35.0546
[ReadTimeCPP]#HANDCODED#false#TweetStatus#294.49#306.977
[ReadTimeCPP]#INPLACE#true#TweetStatus#91.0473#91.528
[ReadTimeCPP]#INPLACE#false#TweetStatus#1112.76#1114.6
[ReadTimeCPP]#BOOST#true#TweetStatus#65.0297#122.544
[ReadTimeCPP]#BOOST#false#TweetStatus#861.938#929.826
[ReadTimeCPP]#PROTOBUF#true#TweetStatus#44.1153#62.962
[ReadTimeCPP]#PROTOBUF#false#TweetStatus#704.019#728.514
[ReadTimeCPP]#BSON#true#TweetStatus#138.495#429.957
[ReadTimeCPP]#BSON#false#TweetStatus#1730.87#2033.07
