language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#false#C++ HandCoded#true#TweetStatus#39.1434#69.3216
[ReadTimeCPP]#true#C++ HandCoded#true#TweetStatus#40.3789#65.81
[ReadTimeCPP]#false#C++ HandCoded#false#TweetStatus#1311.75#1362.93
[ReadTimeCPP]#true#C++ HandCoded#false#TweetStatus#1251.72#1296.1
[ReadTimeCPP]#false#C++ inPlace#true#TweetStatus#87.7514#88.1461
[ReadTimeCPP]#true#C++ inPlace#true#TweetStatus#93.3779#93.7531
[ReadTimeCPP]#false#C++ inPlace#false#TweetStatus#2040.9#2045.56
[ReadTimeCPP]#true#C++ inPlace#false#TweetStatus#1991.38#1995.95
[ReadTimeCPP]#false#C++ Boost#true#TweetStatus#15.8053#182.917
[ReadTimeCPP]#true#C++ Boost#true#TweetStatus#15.356#178.555
[ReadTimeCPP]#false#C++ Boost#false#TweetStatus#1355.57#1547.71
[ReadTimeCPP]#true#C++ Boost#false#TweetStatus#1362.97#1553.02
[ReadTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#18.1456#78.8724
[ReadTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#21.8395#72.0598
[ReadTimeCPP]#false#C++ ProtoBuf#false#TweetStatus#1804.59#1884.33
[ReadTimeCPP]#true#C++ ProtoBuf#false#TweetStatus#1764.39#1843.02
[ReadTimeCPP]#false#C++ Bson#true#TweetStatus#41.8029#1133.48
[ReadTimeCPP]#true#C++ Bson#true#TweetStatus#40.1228#1120.82
[ReadTimeCPP]#false#C++ Bson#false#TweetStatus#45323.7#46578.9
[ReadTimeCPP]#true#C++ Bson#false#TweetStatus#45916.1#47159.1
[ReadTimeCPP]#false#C++ FlatBuffers#true#TweetStatus#63.7662#89.5279
[ReadTimeCPP]#true#C++ FlatBuffers#true#TweetStatus#65.3817#85.6951
[ReadTimeCPP]#false#C++ FlatBuffers#false#TweetStatus#2780.35#2817.07
[ReadTimeCPP]#true#C++ FlatBuffers#false#TweetStatus#2942.46#2981.53
