language#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#C++ HandCoded#true#TweetStatus#9.99738#38.0799
[ReadTimeCPP]#C++ HandCoded#false#TweetStatus#263.17#298.344
[ReadTimeCPP]#C++ inPlace#true#TweetStatus#23.7078#24.2253
[ReadTimeCPP]#C++ inPlace#false#TweetStatus#210.238#214.341
[ReadTimeCPP]#C++ Boost#true#TweetStatus#11.6902#207.094
[ReadTimeCPP]#C++ Boost#false#TweetStatus#290.627#499.886
[ReadTimeCPP]#C++ ProtoBuf#true#TweetStatus#9.39271#69.944
[ReadTimeCPP]#C++ ProtoBuf#false#TweetStatus#395.983#468.099
[ReadTimeCPP]#C++ Bson#true#TweetStatus#25.5488#1045.45
[ReadTimeCPP]#C++ Bson#false#TweetStatus#794.75#1889
