language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#false#C++ HandCoded#true#TweetStatus#18.7223#30.7269
[ReadTimeCPP]#true#C++ HandCoded#true#TweetStatus#19.2659#31.1965
[ReadTimeCPP]#false#C++ HandCoded#false#TweetStatus#1183.72#1215
[ReadTimeCPP]#true#C++ HandCoded#false#TweetStatus#1200.64#1225.73
[ReadTimeCPP]#false#C++ inPlace#true#TweetStatus#46.996#47.1836
[ReadTimeCPP]#true#C++ inPlace#true#TweetStatus#50.1928#50.385
[ReadTimeCPP]#false#C++ inPlace#false#TweetStatus#1856.3#1858.84
[ReadTimeCPP]#true#C++ inPlace#false#TweetStatus#1872.61#1875.05
[ReadTimeCPP]#false#C++ Boost#true#TweetStatus#7.62101#88.0348
[ReadTimeCPP]#true#C++ Boost#true#TweetStatus#7.81739#87.2678
[ReadTimeCPP]#false#C++ Boost#false#TweetStatus#1305.89#1417.78
[ReadTimeCPP]#true#C++ Boost#false#TweetStatus#1302.26#1402.7
[ReadTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#10.2373#36.317
[ReadTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#10.2779#37.9018
[ReadTimeCPP]#false#C++ ProtoBuf#false#TweetStatus#1122.38#1171.31
[ReadTimeCPP]#true#C++ ProtoBuf#false#TweetStatus#1139.81#1178.76
[ReadTimeCPP]#false#C++ Bson#true#TweetStatus#18.7612#556.407
[ReadTimeCPP]#true#C++ Bson#true#TweetStatus#19.0999#552.898
[ReadTimeCPP]#false#C++ Bson#false#TweetStatus#7368.74#7950.49
[ReadTimeCPP]#true#C++ Bson#false#TweetStatus#7331.82#7903.72
[ReadTimeCPP]#false#C++ FlatBuffers#true#TweetStatus#32.0199#42.2569
[ReadTimeCPP]#true#C++ FlatBuffers#true#TweetStatus#32.297#42.7512
[ReadTimeCPP]#false#C++ FlatBuffers#false#TweetStatus#1585.14#1611.64
[ReadTimeCPP]#true#C++ FlatBuffers#false#TweetStatus#1616.12#1635.92
