language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#false#C++ HandCoded#true#TweetStatus#8.15025#16.2322
[ReadTimeCPP]#true#C++ HandCoded#true#TweetStatus#8.30404#15.4158
[ReadTimeCPP]#false#C++ HandCoded#false#TweetStatus#1112.41#1126.7
[ReadTimeCPP]#true#C++ HandCoded#false#TweetStatus#1181.3#1192.52
[ReadTimeCPP]#false#C++ inPlace#true#TweetStatus#22.0731#22.1724
[ReadTimeCPP]#true#C++ inPlace#true#TweetStatus#24.7012#24.8204
[ReadTimeCPP]#false#C++ inPlace#false#TweetStatus#1787.61#1789.05
[ReadTimeCPP]#true#C++ inPlace#false#TweetStatus#1828.45#1829.82
[ReadTimeCPP]#false#C++ Boost#true#TweetStatus#3.94931#43.2662
[ReadTimeCPP]#true#C++ Boost#true#TweetStatus#3.70545#43.3945
[ReadTimeCPP]#false#C++ Boost#false#TweetStatus#1247.21#1300.06
[ReadTimeCPP]#true#C++ Boost#false#TweetStatus#1231.29#1285.77
[ReadTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#5.33486#17.9568
[ReadTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#5.73477#18.4628
[ReadTimeCPP]#false#C++ ProtoBuf#false#TweetStatus#1049.64#1069.37
[ReadTimeCPP]#true#C++ ProtoBuf#false#TweetStatus#1072.29#1093.25
[ReadTimeCPP]#false#C++ Bson#true#TweetStatus#14.0882#295.134
[ReadTimeCPP]#true#C++ Bson#true#TweetStatus#9.59655#275.534
[ReadTimeCPP]#false#C++ Bson#false#TweetStatus#2844.2#3140.02
[ReadTimeCPP]#true#C++ Bson#false#TweetStatus#2852#3137.91
[ReadTimeCPP]#false#C++ FlatBuffers#true#TweetStatus#17.7739#23.0376
[ReadTimeCPP]#true#C++ FlatBuffers#true#TweetStatus#17.0899#22.2679
[ReadTimeCPP]#false#C++ FlatBuffers#false#TweetStatus#1561.64#1573.04
[ReadTimeCPP]#true#C++ FlatBuffers#false#TweetStatus#1564.47#1574.27
