language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#false#C++ HandCoded#true#TweetStatus#38.7171#70.5295
[ReadTimeCPP]#true#C++ HandCoded#true#TweetStatus#39.5716#74.0743
[ReadTimeCPP]#false#C++ HandCoded#false#TweetStatus#5720.08#5776.21
[ReadTimeCPP]#true#C++ HandCoded#false#TweetStatus#5462.62#5523.9
[ReadTimeCPP]#false#C++ inPlace#true#TweetStatus#101.204#101.711
[ReadTimeCPP]#true#C++ inPlace#true#TweetStatus#102.679#103.175
[ReadTimeCPP]#false#C++ inPlace#false#TweetStatus#1885.35#1890.72
[ReadTimeCPP]#true#C++ inPlace#false#TweetStatus#1822.4#1827.79
[ReadTimeCPP]#false#C++ Boost#true#TweetStatus#18.3102#220.799
[ReadTimeCPP]#true#C++ Boost#true#TweetStatus#16.9693#214.341
[ReadTimeCPP]#false#C++ Boost#false#TweetStatus#6867.09#7124.65
[ReadTimeCPP]#true#C++ Boost#false#TweetStatus#6737.59#6992.05
[ReadTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#18.4511#83.7799
[ReadTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#18.7716#84.5215
[ReadTimeCPP]#false#C++ ProtoBuf#false#TweetStatus#13573.6#13688.7
[ReadTimeCPP]#true#C++ ProtoBuf#false#TweetStatus#12896.9#13012.9
[ReadTimeCPP]#false#C++ Bson#true#TweetStatus#-1#-1
[ReadTimeCPP]#true#C++ Bson#true#TweetStatus#-1#-1
[ReadTimeCPP]#false#C++ Bson#false#TweetStatus#-1#-1
[ReadTimeCPP]#true#C++ Bson#false#TweetStatus#-1#-1
[ReadTimeCPP]#false#C++ FlatBuffers#true#TweetStatus#76.5137#104.635
[ReadTimeCPP]#true#C++ FlatBuffers#true#TweetStatus#82.0067#110.038
[ReadTimeCPP]#false#C++ FlatBuffers#false#TweetStatus#12130.1#12180
[ReadTimeCPP]#true#C++ FlatBuffers#false#TweetStatus#11968.5#12020.7
