language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#false#C++ HandCoded#true#TweetStatus#33.3054#64.7532
[ReadTimeCPP]#true#C++ HandCoded#true#TweetStatus#32.9211#56.9826
[ReadTimeCPP]#false#C++ HandCoded#false#TweetStatus#1156.38#1208.94
[ReadTimeCPP]#true#C++ HandCoded#false#TweetStatus#1173.43#1222.15
[ReadTimeCPP]#false#C++ inPlace#true#TweetStatus#81.2015#81.5687
[ReadTimeCPP]#true#C++ inPlace#true#TweetStatus#84.2989#84.684
[ReadTimeCPP]#false#C++ inPlace#false#TweetStatus#1819.67#1824.06
[ReadTimeCPP]#true#C++ inPlace#false#TweetStatus#1779.6#1783.92
[ReadTimeCPP]#false#C++ Boost#true#TweetStatus#15.2967#180.328
[ReadTimeCPP]#true#C++ Boost#true#TweetStatus#15.7072#175.133
[ReadTimeCPP]#false#C++ Boost#false#TweetStatus#1277.2#1478.08
[ReadTimeCPP]#true#C++ Boost#false#TweetStatus#1257.12#1448.16
[ReadTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#16.0266#78.9668
[ReadTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#13.811#67.0681
[ReadTimeCPP]#false#C++ ProtoBuf#false#TweetStatus#1575.81#1651.87
[ReadTimeCPP]#true#C++ ProtoBuf#false#TweetStatus#1603.33#1678.07
[ReadTimeCPP]#false#C++ Bson#true#TweetStatus#37.4173#1107.17
[ReadTimeCPP]#true#C++ Bson#true#TweetStatus#38.3597#1106.14
[ReadTimeCPP]#false#C++ Bson#false#TweetStatus#38091#39322
[ReadTimeCPP]#true#C++ Bson#false#TweetStatus#38736.5#39974.1
[ReadTimeCPP]#false#C++ FlatBuffers#true#TweetStatus#58.3926#80.2687
[ReadTimeCPP]#true#C++ FlatBuffers#true#TweetStatus#61.9561#82.5506
[ReadTimeCPP]#false#C++ FlatBuffers#false#TweetStatus#2920.39#2953.71
[ReadTimeCPP]#true#C++ FlatBuffers#false#TweetStatus#2918.15#2952.98
