language#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#C++ HandCoded#true#TweetStatus#5.74212#22.4844
[ReadTimeCPP]#C++ HandCoded#false#TweetStatus#121.682#142.381
[ReadTimeCPP]#C++ inPlace#true#TweetStatus#14.2382#14.5395
[ReadTimeCPP]#C++ inPlace#false#TweetStatus#134.965#137.479
[ReadTimeCPP]#C++ Boost#true#TweetStatus#6.61946#122.306
[ReadTimeCPP]#C++ Boost#false#TweetStatus#127.433#249.526
[ReadTimeCPP]#C++ ProtoBuf#true#TweetStatus#5.72043#41.5389
[ReadTimeCPP]#C++ ProtoBuf#false#TweetStatus#124.1#165.274
[ReadTimeCPP]#C++ Bson#true#TweetStatus#19.9572#817.516
[ReadTimeCPP]#C++ Bson#false#TweetStatus#419.255#1237.32
