language#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#HANDCODED#true#TweetStatus#168.128#209.844
[ReadTimeCPP]#HANDCODED#false#TweetStatus#1215.82#1276.28
[ReadTimeCPP]#INPLACE#true#TweetStatus#301.152#303.919
[ReadTimeCPP]#INPLACE#false#TweetStatus#567.238#574.838
[ReadTimeCPP]#BOOST#true#TweetStatus#92.4228#386.087
[ReadTimeCPP]#BOOST#false#TweetStatus#1378.61#1701.89
[ReadTimeCPP]#PROTOBUF#true#TweetStatus#97.6667#191.927
[ReadTimeCPP]#PROTOBUF#false#TweetStatus#2934.43#3059.29
[ReadTimeCPP]#BSON#true#TweetStatus#283.918#1485.51
[ReadTimeCPP]#BSON#false#TweetStatus#8780.96#10038.5
