language#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#HANDCODED#true#TweetStatus#116.155#148.822
[ReadTimeCPP]#HANDCODED#false#TweetStatus#413.827#461.364
[ReadTimeCPP]#INPLACE#true#TweetStatus#263.691#265.781
[ReadTimeCPP]#INPLACE#false#TweetStatus#529.2#535.765
[ReadTimeCPP]#BOOST#true#TweetStatus#76.0247#302.7
[ReadTimeCPP]#BOOST#false#TweetStatus#441.585#704.708
[ReadTimeCPP]#PROTOBUF#true#TweetStatus#99.534#173.954
[ReadTimeCPP]#PROTOBUF#false#TweetStatus#430.985#524.493
[ReadTimeCPP]#BSON#true#TweetStatus#283.918#1485.51
[ReadTimeCPP]#BSON#false#TweetStatus#8780.96#10038.5
