language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#false#C++ HandCoded#true#TweetStatus#7.76952#14.8675
[ReadTimeCPP]#true#C++ HandCoded#true#TweetStatus#7.91878#14.0124
[ReadTimeCPP]#false#C++ HandCoded#false#TweetStatus#1054.5#1068.13
[ReadTimeCPP]#true#C++ HandCoded#false#TweetStatus#1027.18#1036.96
[ReadTimeCPP]#false#C++ inPlace#true#TweetStatus#19.5092#19.602
[ReadTimeCPP]#true#C++ inPlace#true#TweetStatus#20.0848#20.1753
[ReadTimeCPP]#false#C++ inPlace#false#TweetStatus#1619.16#1620.39
[ReadTimeCPP]#true#C++ inPlace#false#TweetStatus#1637.36#1638.6
[ReadTimeCPP]#false#C++ Boost#true#TweetStatus#3.78986#43.2316
[ReadTimeCPP]#true#C++ Boost#true#TweetStatus#3.75654#43.3057
[ReadTimeCPP]#false#C++ Boost#false#TweetStatus#1108.03#1157.91
[ReadTimeCPP]#true#C++ Boost#false#TweetStatus#1067.77#1117.66
[ReadTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#3.92228#16.4229
[ReadTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#4.25485#17.4461
[ReadTimeCPP]#false#C++ ProtoBuf#false#TweetStatus#1019.98#1039.88
[ReadTimeCPP]#true#C++ ProtoBuf#false#TweetStatus#1013.86#1032.6
[ReadTimeCPP]#false#C++ Bson#true#TweetStatus#9.50656#274.791
[ReadTimeCPP]#true#C++ Bson#true#TweetStatus#9.76374#276.218
[ReadTimeCPP]#false#C++ Bson#false#TweetStatus#2375.03#2659.33
[ReadTimeCPP]#true#C++ Bson#false#TweetStatus#2240.15#2519.03
[ReadTimeCPP]#false#C++ FlatBuffers#true#TweetStatus#16.3615#22.8448
[ReadTimeCPP]#true#C++ FlatBuffers#true#TweetStatus#15.8154#20.72
[ReadTimeCPP]#false#C++ FlatBuffers#false#TweetStatus#1628.69#1638.26
[ReadTimeCPP]#true#C++ FlatBuffers#false#TweetStatus#1599.28#1606.7
