language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeCPP]#true#C++ HandCoded#true#TweetStatus#105.981#513.22
[ReadTimeCPP]#false#C++ HandCoded#true#TweetStatus#106.2#514.019
[ReadTimeCPP]#true#C++ inPlace#true#TweetStatus#261.689#496.239
[ReadTimeCPP]#false#C++ inPlace#true#TweetStatus#259.822#496.419
[ReadTimeCPP]#true#C++ Boost#true#TweetStatus#115.944#1791.3
[ReadTimeCPP]#false#C++ Boost#true#TweetStatus#115.713#1804.01
[ReadTimeCPP]#true#C++ ProtoBuf#true#TweetStatus#113.595#804.321
[ReadTimeCPP]#false#C++ ProtoBuf#true#TweetStatus#114.201#810.982
[ReadTimeCPP]#false#C++ Bson#true#TweetStatus#294.896#9423.33
[ReadTimeCPP]#true#C++ Bson#true#TweetStatus#269.843#9377.25
[ReadTimeCPP]#true#C++ FlatBuffers#true#TweetStatus#191.979#605.73
[ReadTimeCPP]#false#C++ FlatBuffers#true#TweetStatus#191.093#606.066

