language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#56.445360196#106.632999951
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#56.204412358#108.829599727
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#2605.683546467#2685.976777873
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#2677.399396775#2750.52890095
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#35.23868731#60.411397822
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#35.650369134#61.549459094
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#1407.764209486#1441.773889134
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#1416.921499003#1454.358689193
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#33.251219866#60.091460663
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#30.520422053#58.687844701
[ReadTimeRUST]#true#Rust MessagePack#false#TweetStatus#1161.001509143#1196.699310612
[ReadTimeRUST]#false#Rust MessagePack#false#TweetStatus#1143.255819128#1184.32820932
[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#54.582512589#208.93875701
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#54.547835591#211.131470516
[ReadTimeRUST]#true#Rust Bson#false#TweetStatus#2851.751369564#3042.874172166
[ReadTimeRUST]#false#Rust Bson#false#TweetStatus#2745.04621274#2936.814833281
