language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#285.801451947#539.171539787
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#278.36254032#534.704535262
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#84033.261736837#84597.916161383
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#85664.305522944#86222.795495874
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#180.57834348#303.772065425
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#179.8776126#306.157444414
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#34169.212406549#34418.603854157
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#33136.065673909#33380.343354681
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#164.741295809#305.701461135
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#159.795956164#297.489801365
[ReadTimeRUST]#true#Rust MessagePack#false#TweetStatus#23174.762760261#23405.392053708
[ReadTimeRUST]#false#Rust MessagePack#false#TweetStatus#22638.233664853#22869.753012713
