language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#234.507012305#444.952184853
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#227.195601495#437.474196015
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#42923.727378813#43330.917161567
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#42785.295180322#43184.395283233
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#150.878989633#254.854389271
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#146.680450517#247.51316967
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#6384.298368954#6536.00829481
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#6215.090647066#6366.596584758
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#131.141429088#250.19034654
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#125.772917098#236.613502364
[ReadTimeRUST]#true#Rust MessagePack#false#TweetStatus#2007.145270559#2157.055712315
[ReadTimeRUST]#false#Rust MessagePack#false#TweetStatus#2153.641158455#2296.956684689
