language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#255.890423315#543.243174153
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#254.6162749#537.50940321
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#38157.443827201#38800.35501075
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#38474.475662066#39133.911097975
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#166.06969742#312.731334234
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#166.212988132#309.864021964
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#8022.451665025#8293.561097445
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#8157.608674752#8425.53631173
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#146.503682197#309.376190447
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#146.906556252#306.108164986
[ReadTimeRUST]#true#Rust MessagePack#false#TweetStatus#4403.638309734#4652.689330283
[ReadTimeRUST]#false#Rust MessagePack#false#TweetStatus#3253.582912618#3500.250168095
+++++ no bason rand and sequence
[ReadTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#230.155415518#533.890007567
[ReadTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#223.947835905#494.784768118
[ReadTimeRUST]#true#Rust FlexBuffers#false#TweetStatus#30956.67973993#31450.187626673
[ReadTimeRUST]#false#Rust FlexBuffers#false#TweetStatus#32349.847535884#32844.313378488
