language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#175.93194156#331.890801402
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#165.887346325#319.827898256
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#17503.674375759#17764.731098692
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#17703.071839917#17974.916118762
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#109.657192161#185.374574497
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#112.442695379#191.400046168
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#1648.532350447#1765.50161562
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#1665.44765189#1770.926104384
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#92.827054206#176.700845135
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#92.28791924#172.693032887
[ReadTimeRUST]#true#Rust MessagePack#false#TweetStatus#1165.14714934#1275.640335257
[ReadTimeRUST]#false#Rust MessagePack#false#TweetStatus#1206.194838871#1315.260972822
[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#162.600868785#633.305863766
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#157.43742692#620.080534451
