language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#176.366320878#325.79905797
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#160.36375731#308.990355715
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#10867.599807129#11081.299400452
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#10735.297094438#10942.033224607
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#112.56706565#185.732554396
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#106.747716919#179.101958771
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#962.162342235#1061.548488578
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#962.794894452#1053.131404192
+++++ messagepack

[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#109.006583858#595.487038707
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#107.171876675#582.815625368
[ReadTimeRUST]#true#Rust Bson#false#TweetStatus#16827.100908943#17432.882603315
++++++++++ bson random
[ReadTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#114.536896284#290.121738012
[ReadTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#106.984060695#260.755016749
[ReadTimeRUST]#true#Rust FlexBuffers#false#TweetStatus#7658.508068277#7861.433434351
[ReadTimeRUST]#false#Rust FlexBuffers#false#TweetStatus#7628.593633281#7839.331947471
