language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#104.68138673#223.936663734
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#99.778858092#212.216465024
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#2987.68985142#3150.955356536
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#3010.153169195#3177.430616813
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#67.208318931#128.222005207
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#63.883699388#121.985061776
ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#653.743631609#733.663022811
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#651.239672051#731.743737469
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#60.118593601#131.911968794
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#58.013455637#120.692813565
[ReadTimeRUST]#true#Rust MessagePack#false#TweetStatus#489.455044098#572.575462435
[ReadTimeRUST]#false#Rust MessagePack#false#TweetStatus#340.883307775#418.082554577
[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#78.178722482#402.480294379
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#75.790474389#395.729459533
[ReadTimeRUST]#true#Rust Bson#false#TweetStatus#4115.910995597#4511.10905653
[ReadTimeRUST]#false#Rust Bson#false#TweetStatus#4137.826089754#4534.975859675
[ReadTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#94.46141386#216.702173729
[ReadTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#86.275732942#192.430099448
[ReadTimeRUST]#true#Rust FlexBuffers#false#TweetStatus#1755.887638414#1882.246575693
[ReadTimeRUST]#false#Rust FlexBuffers#false#TweetStatus#1809.329834732#1937.43663006
