language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#221.064044775#412.798199351
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#225.601827106#413.458163394
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#24585.036024797#24907.592483589
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#24837.681594096#25143.982146536
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#144.130861226#245.324779472
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#140.463987217#239.617175522
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#3834.839450466#3959.494150898
+++++++ bincode
+++++++ messagepack

[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#139.872579434#772.958999086
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#135.897534118#754.225387048
+++++++++ bson random
[ReadTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#147.990822572#364.985756725
[ReadTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#141.576749263#348.912075979
[ReadTimeRUST]#true#Rust FlexBuffers#false#TweetStatus#20681.546260824#21005.143545304
[ReadTimeRUST]#false#Rust FlexBuffers#false#TweetStatus#21077.116484577#21402.759163235
