language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#33.35999271#92.426599487
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#33.592693153#87.183537774
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#1368.902258696#1462.287068588
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#1484.399104094#1564.179261517
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#33.235938323#60.845772264
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#28.038504969#55.952222045
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#593.722125096#639.664545077
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#570.315539385#608.757586452
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#28.773788024#60.710797215
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#25.480884794#55.750549318
[ReadTimeRUST]#true#Rust MessagePack#false#TweetStatus#447.586211734#491.934491465
[ReadTimeRUST]#false#Rust MessagePack#false#TweetStatus#442.813255652#486.49059418
[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#35.142728217#197.12347803
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#36.759400497#194.078419262
[ReadTimeRUST]#true#Rust Bson#false#TweetStatus#1290.237660156#1475.576134986
[ReadTimeRUST]#false#Rust Bson#false#TweetStatus#1292.396647038#1483.244240645
[ReadTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#46.368237781#104.238657736
[ReadTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#34.142185758#87.740456543
[ReadTimeRUST]#true#Rust FlexBuffers#false#TweetStatus#1194.755584564#1261.779882721
[ReadTimeRUST]#false#Rust FlexBuffers#false#TweetStatus#1235.981129991#1299.538369287
