language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#152.752226014#326.541727263
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#153.049836881#322.531523783
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#9182.90760302#9479.155282191
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#9144.384800223#9439.19195667
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#100.336759199#198.662496464
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#101.611655099#187.116163602
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#759.231990995#885.737372233
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#690.711201317#809.002957835
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#91.3499792#200.14703941
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#90.408648219#189.529601793
[ReadTimeRUST]#true#Rust MessagePack#false#TweetStatus#604.829771258#738.686851967
[ReadTimeRUST]#false#Rust MessagePack#false#TweetStatus#548.246034856#667.589773426
[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#116.35069654#599.353837121
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#117.304359375#596.543931981
[ReadTimeRUST]#true#Rust Bson#false#TweetStatus#14058.232723161#14735.999514401
[ReadTimeRUST]#false#Rust Bson#false#TweetStatus#13966.746964526#14637.206204069
[ReadTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#138.377016891#313.888096463
[ReadTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#134.404698919#297.559642447
[ReadTimeRUST]#true#Rust FlexBuffers#false#TweetStatus#6549.5324089#6777.109478951
[ReadTimeRUST]#false#Rust FlexBuffers#false#TweetStatus#6518.650880588#6749.448387405
