language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#110.724465005#205.012776679
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#109.207259666#203.253286831
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#3627.415653238#3753.420122094
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#3633.783965007#3761.272230809
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#74.699113785#123.605682628
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#71.779436995#120.571613171
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#942.925792624#1011.528292138
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#936.2775601#995.59801998
++++++++ messagepack

[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#74.876554114#409.501292391
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#73.481610682#397.420190423
[ReadTimeRUST]#true#Rust Bson#false#TweetStatus#4782.308655581#5142.400614345
[ReadTimeRUST]#false#Rust Bson#false#TweetStatus#4732.283069184#5092.173897663
[ReadTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#74.913233521#193.068450079
[ReadTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#70.424862882#175.933814679
[ReadTimeRUST]#true#Rust FlexBuffers#false#TweetStatus#2107.42917091#2225.700936168
[ReadTimeRUST]#false#Rust FlexBuffers#false#TweetStatus#2108.37104599#2227.726820184
