baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,false,Total,1000000,15000000,4377099
DefaultJava,Java,false,IO,1000000,15000000,373802
DefaultJava,Java,true,Total,1000000,15000000,4428504
DefaultJava,Java,true,IO,1000000,15000000,407935
Json+GzipJava,Java,false,Total,1000000,15000000,9010828
Json+GzipJava,Java,false,IO,1000000,15000000,100066
Json+GzipJava,Java,true,Total,1000000,15000000,8691037
Json+GzipJava,Java,true,IO,1000000,15000000,114026
BsonJava,Java,false,Total,1000000,15000000,2852438
BsonJava,Java,false,IO,1000000,15000000,387874
BsonJava,Java,true,Total,1000000,15000000,2686416
BsonJava,Java,true,IO,1000000,15000000,422349
ProtoBufJava,Java,false,Total,1000000,15000000,664087
ProtoBufJava,Java,false,IO,1000000,15000000,154443
ProtoBufJava,Java,true,Total,1000000,15000000,905549
ProtoBufJava,Java,true,IO,1000000,15000000,170981
KryoJava,Java,false,Total,1000000,15000000,872539
KryoJava,Java,false,IO,1000000,15000000,151268
KryoJava,Java,true,Total,1000000,15000000,961434
KryoJava,Java,true,IO,1000000,15000000,166471
ByteBufferJava,Java,false,Total,1000000,15000000,958419
ByteBufferJava,Java,false,IO,1000000,15000000,181464
ByteBufferJava,Java,true,Total,1000000,15000000,902128
ByteBufferJava,Java,true,IO,1000000,15000000,201076
JsonJava,Java,false,Total,1000000,15000000,5592412
JsonJava,Java,false,IO,1000000,15000000,325785
JsonJava,Java,true,Total,1000000,15000000,5110136
JsonJava,Java,true,IO,1000000,15000000,360569
FlatBuffersJava,Java,false,Total,1000000,15000000,419914
FlatBuffersJava,Java,false,IO,1000000,15000000,233118
FlatBuffersJava,Java,true,Total,1000000,15000000,437052
FlatBuffersJava,Java,true,IO,1000000,15000000,257561
HandcodedCPP,CPP,false,IO,1000000,15000000,170640
HandcodedCPP,CPP,false,Total,1000000,15000000,515642
HandcodedCPP,CPP,true,Total,1000000,15000000,517088
HandcodedCPP,CPP,true,IO,1000000,15000000,171120
inPlaceCPP,CPP,false,IO,1000000,15000000,257348
inPlaceCPP,CPP,false,Total,1000000,15000000,600805
inPlaceCPP,CPP,true,Total,1000000,15000000,607043
inPlaceCPP,CPP,true,IO,1000000,15000000,257446
BoostCPP,CPP,false,IO,1000000,15000000,176673
BoostCPP,CPP,false,Total,1000000,15000000,2007309
BoostCPP,CPP,true,Total,1000000,15000000,2008245
BoostCPP,CPP,true,IO,1000000,15000000,175783
ProtoBufCPP,CPP,false,IO,1000000,15000000,150391
ProtoBufCPP,CPP,false,Total,1000000,15000000,707829
ProtoBufCPP,CPP,true,Total,1000000,15000000,707067
ProtoBufCPP,CPP,true,IO,1000000,15000000,149667
BsonCPP,CPP,false,IO,1000000,15000000,351408
BsonCPP,CPP,false,Total,1000000,15000000,15022236
BsonCPP,CPP,true,Total,1000000,15000000,15072319
BsonCPP,CPP,true,IO,1000000,15000000,351806
FlatBufCPP,CPP,false,IO,1000000,15000000,228286
FlatBufCPP,CPP,false,Total,1000000,15000000,686881
FlatBufCPP,CPP,true,Total,1000000,15000000,685997
FlatBufCPP,CPP,true,IO,1000000,15000000,228554
JsonRust,Rust,false,IO,1000000,15000000,359782
JsonRust,Rust,false,Total,1000000,15000000,708910
JsonRust,Rust,true,Total,1000000,15000000,709889
JsonRust,Rust,true,IO,1000000,15000000,360019
BincodeRust,Rust,false,IO,1000000,15000000,193687
BincodeRust,Rust,false,Total,1000000,15000000,308467
BincodeRust,Rust,true,Total,1000000,15000000,308260
BincodeRust,Rust,true,IO,1000000,15000000,194863
MessagePackRust,Rust,false,IO,1000000,15000000,148447
MessagePackRust,Rust,false,Total,1000000,15000000,337726
MessagePackRust,Rust,true,Total,1000000,15000000,338192
MessagePackRust,Rust,true,IO,1000000,15000000,143688
BsonRust,Rust,false,IO,1000000,15000000,343450
BsonRust,Rust,false,Total,1000000,15000000,2290007
BsonRust,Rust,true,Total,1000000,15000000,2290488
BsonRust,Rust,true,IO,1000000,15000000,344437
FlexBufRust,Rust,false,IO,1000000,15000000,326821
FlexBufRust,Rust,false,Total,1000000,15000000,1020496
FlexBufRust,Rust,true,Total,1000000,15000000,1020349
FlexBufRust,Rust,true,IO,1000000,15000000,325991
