baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,Total,Single,Sequential,15000000,1003114
DefaultJava,Java,true,Total,Single,Sequential,15000000,948303
Json+GzipJava,Java,false,Total,Single,Sequential,15000000,3200578
Json+GzipJava,Java,true,Total,Single,Sequential,15000000,3044364
BsonJava,Java,false,Total,Single,Sequential,15000000,1070850
BsonJava,Java,true,Total,Single,Sequential,15000000,1036473
ProtoBufJava,Java,false,Total,Single,Sequential,15000000,365085
ProtoBufJava,Java,true,Total,Single,Sequential,15000000,382119
KryoJava,Java,false,Total,Single,Sequential,15000000,385301
KryoJava,Java,true,Total,Single,Sequential,15000000,363656
ByteBufferJava,Java,false,Total,Single,Sequential,15000000,329843
ByteBufferJava,Java,true,Total,Single,Sequential,15000000,308646
JsonJava,Java,false,Total,Single,Sequential,15000000,2014074
JsonJava,Java,true,Total,Single,Sequential,15000000,1726524
FlatBuffersJava,Java,false,Total,Single,Sequential,15000000,508227
FlatBuffersJava,Java,true,Total,Single,Sequential,15000000,386112
HandcodedCPP,CPP,false,Total,Single,Sequential,15000000,148878
HandcodedCPP,CPP,true,Total,Single,Sequential,15000000,151575
inPlaceCPP,CPP,false,Total,Single,Sequential,15000000,172729
inPlaceCPP,CPP,true,Total,Single,Sequential,15000000,180203
BoostCPP,CPP,false,Total,Single,Sequential,15000000,493797
BoostCPP,CPP,true,Total,Single,Sequential,15000000,492624
ProtoBufCPP,CPP,false,Total,Single,Sequential,15000000,226233
ProtoBufCPP,CPP,true,Total,Single,Sequential,15000000,229433
BsonCPP,CPP,false,Total,Single,Sequential,15000000,2457220
BsonCPP,CPP,true,Total,Single,Sequential,15000000,2450956
FlatBufCPP,CPP,false,Total,Single,Sequential,15000000,271150
FlatBufCPP,CPP,true,Total,Single,Sequential,15000000,280799
JsonRust,Rust,false,Total,Single,Sequential,15000000,335334
JsonRust,Rust,true,Total,Single,Sequential,15000000,337564
BincodeRust,Rust,false,Total,Single,Sequential,15000000,222568
BincodeRust,Rust,true,Total,Single,Sequential,15000000,220863
MessagePackRust,Rust,false,Total,Single,Sequential,15000000,220166
MessagePackRust,Rust,true,Total,Single,Sequential,15000000,225035
BsonRust,Rust,false,Total,Single,Sequential,15000000,1011672
BsonRust,Rust,true,Total,Single,Sequential,15000000,1021716
FlexBufRust,Rust,false,Total,Single,Sequential,15000000,615459
FlexBufRust,Rust,true,Total,Single,Sequential,15000000,631109
