baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,IO,Single,Sequential,10000000,138512
DefaultJava,Java,true,IO,Single,Sequential,10000000,168584
DefaultJava,Java,false,IO,Parallel,Sequential,10000000,150066
DefaultJava,Java,false,IO,Single,Random,10000000,584068
DefaultJava,Java,true,IO,Single,Random,10000000,580295
DefaultJava,Java,false,IO,Parallel,Random,10000000,176182
DefaultJava,Java,false,Total,Single,Sequential,8000000,1108266
DefaultJava,Java,true,Total,Single,Sequential,8000000,1113188
DefaultJava,Java,false,Total,Parallel,Sequential,8000000,165948
DefaultJava,Java,false,Total,Single,Random,8000000,2181111
DefaultJava,Java,true,Total,Single,Random,8000000,2094851
DefaultJava,Java,false,Total,Parallel,Random,8000000,590845
DefaultJava,Java,false,Total,Single,Sequential,6000000,869717
DefaultJava,Java,true,Total,Single,Sequential,6000000,856329
DefaultJava,Java,false,Total,Parallel,Sequential,6000000,125462
DefaultJava,Java,false,Total,Single,Random,6000000,1365489
DefaultJava,Java,true,Total,Single,Random,6000000,1392734
DefaultJava,Java,false,Total,Parallel,Random,6000000,269944
DefaultJava,Java,false,Total,Single,Sequential,4000000,618459
DefaultJava,Java,true,Total,Single,Sequential,4000000,564021
DefaultJava,Java,false,Total,Parallel,Sequential,4000000,89325
DefaultJava,Java,false,Total,Single,Random,4000000,1017507
DefaultJava,Java,true,Total,Single,Random,4000000,1065248
DefaultJava,Java,false,Total,Parallel,Random,4000000,211076
DefaultJava,Java,false,Total,Single,Sequential,2000000,289653
DefaultJava,Java,true,Total,Single,Sequential,2000000,267749
DefaultJava,Java,false,Total,Parallel,Sequential,2000000,54282
DefaultJava,Java,false,Total,Single,Random,2000000,669482
DefaultJava,Java,true,Total,Single,Random,2000000,682811
DefaultJava,Java,false,Total,Parallel,Random,2000000,182763
Json+GzipJava,Java,false,IO,Single,Sequential,10000000,37127
Json+GzipJava,Java,true,IO,Single,Sequential,10000000,47807
Json+GzipJava,Java,false,IO,Parallel,Sequential,10000000,48458
Json+GzipJava,Java,false,IO,Single,Random,10000000,378263
Json+GzipJava,Java,true,IO,Single,Random,10000000,373103
Json+GzipJava,Java,false,IO,Parallel,Random,10000000,78346
Json+GzipJava,Java,false,Total,Single,Sequential,8000000,940080
Json+GzipJava,Java,true,Total,Single,Sequential,8000000,1017912
Json+GzipJava,Java,false,Total,Parallel,Sequential,8000000,123461
Json+GzipJava,Java,false,Total,Single,Random,8000000,1266634
Json+GzipJava,Java,true,Total,Single,Random,8000000,1334161
Json+GzipJava,Java,false,Total,Parallel,Random,8000000,206778
Json+GzipJava,Java,false,Total,Single,Sequential,6000000,729686
Json+GzipJava,Java,true,Total,Single,Sequential,6000000,757416
Json+GzipJava,Java,false,Total,Parallel,Sequential,6000000,109995
Json+GzipJava,Java,false,Total,Single,Random,6000000,1005863
Json+GzipJava,Java,true,Total,Single,Random,6000000,1034089
Json+GzipJava,Java,false,Total,Parallel,Random,6000000,158825
Json+GzipJava,Java,false,Total,Single,Sequential,4000000,480327
Json+GzipJava,Java,true,Total,Single,Sequential,4000000,514609
Json+GzipJava,Java,false,Total,Parallel,Sequential,4000000,68583
Json+GzipJava,Java,false,Total,Single,Random,4000000,698261
Json+GzipJava,Java,true,Total,Single,Random,4000000,718485
Json+GzipJava,Java,false,Total,Parallel,Random,4000000,117021
Json+GzipJava,Java,false,Total,Single,Sequential,2000000,243438
Json+GzipJava,Java,true,Total,Single,Sequential,2000000,251641
Json+GzipJava,Java,false,Total,Parallel,Sequential,2000000,42576
Json+GzipJava,Java,false,Total,Single,Random,2000000,384439
Json+GzipJava,Java,true,Total,Single,Random,2000000,405031
Json+GzipJava,Java,false,Total,Parallel,Random,2000000,87623
BsonJava,Java,false,IO,Single,Sequential,10000000,147243
BsonJava,Java,true,IO,Single,Sequential,10000000,176091
BsonJava,Java,false,IO,Parallel,Sequential,10000000,159486
BsonJava,Java,false,IO,Single,Random,10000000,598945
BsonJava,Java,true,IO,Single,Random,10000000,597977
BsonJava,Java,false,IO,Parallel,Random,10000000,182437
BsonJava,Java,false,Total,Single,Sequential,8000000,525280
BsonJava,Java,true,Total,Single,Sequential,8000000,603332
BsonJava,Java,false,Total,Parallel,Sequential,8000000,172206
BsonJava,Java,false,Total,Single,Random,8000000,1746613
BsonJava,Java,true,Total,Single,Random,8000000,1643126
BsonJava,Java,false,Total,Parallel,Random,8000000,724207
BsonJava,Java,false,Total,Single,Sequential,6000000,411882
BsonJava,Java,true,Total,Single,Sequential,6000000,460621
BsonJava,Java,false,Total,Parallel,Sequential,6000000,128336
BsonJava,Java,false,Total,Single,Random,6000000,918009
BsonJava,Java,true,Total,Single,Random,6000000,913776
BsonJava,Java,false,Total,Parallel,Random,6000000,294035
BsonJava,Java,false,Total,Single,Sequential,4000000,273811
BsonJava,Java,true,Total,Single,Sequential,4000000,296514
BsonJava,Java,false,Total,Parallel,Sequential,4000000,81495
BsonJava,Java,false,Total,Single,Random,4000000,677226
BsonJava,Java,true,Total,Single,Random,4000000,706851
BsonJava,Java,false,Total,Parallel,Random,4000000,204129
BsonJava,Java,false,Total,Single,Sequential,2000000,139044
BsonJava,Java,true,Total,Single,Sequential,2000000,148575
BsonJava,Java,false,Total,Parallel,Sequential,2000000,51687
BsonJava,Java,false,Total,Single,Random,2000000,495715
BsonJava,Java,true,Total,Single,Random,2000000,512943
BsonJava,Java,false,Total,Parallel,Random,2000000,180066
ProtoBufJava,Java,false,IO,Single,Sequential,10000000,58827
ProtoBufJava,Java,true,IO,Single,Sequential,10000000,71323
ProtoBufJava,Java,false,IO,Parallel,Sequential,10000000,70077
ProtoBufJava,Java,false,IO,Single,Random,10000000,418994
ProtoBufJava,Java,true,IO,Single,Random,10000000,416071
ProtoBufJava,Java,false,IO,Parallel,Random,10000000,99792
ProtoBufJava,Java,false,Total,Single,Sequential,8000000,175379
ProtoBufJava,Java,true,Total,Single,Sequential,8000000,256578
ProtoBufJava,Java,false,Total,Parallel,Sequential,8000000,79906
ProtoBufJava,Java,false,Total,Single,Random,8000000,492907
ProtoBufJava,Java,true,Total,Single,Random,8000000,562077
ProtoBufJava,Java,false,Total,Parallel,Random,8000000,140365
ProtoBufJava,Java,false,Total,Single,Sequential,6000000,126024
ProtoBufJava,Java,true,Total,Single,Sequential,6000000,196141
ProtoBufJava,Java,false,Total,Parallel,Sequential,6000000,72967
ProtoBufJava,Java,false,Total,Single,Random,6000000,411655
ProtoBufJava,Java,true,Total,Single,Random,6000000,455347
ProtoBufJava,Java,false,Total,Parallel,Random,6000000,129236
ProtoBufJava,Java,false,Total,Single,Sequential,4000000,73662
ProtoBufJava,Java,true,Total,Single,Sequential,4000000,133552
ProtoBufJava,Java,false,Total,Parallel,Sequential,4000000,41932
ProtoBufJava,Java,false,Total,Single,Random,4000000,299125
ProtoBufJava,Java,true,Total,Single,Random,4000000,342435
ProtoBufJava,Java,false,Total,Parallel,Random,4000000,102960
ProtoBufJava,Java,false,Total,Single,Sequential,2000000,38367
ProtoBufJava,Java,true,Total,Single,Sequential,2000000,71083
ProtoBufJava,Java,false,Total,Parallel,Sequential,2000000,29590
ProtoBufJava,Java,false,Total,Single,Random,2000000,205883
ProtoBufJava,Java,true,Total,Single,Random,2000000,231037
ProtoBufJava,Java,false,Total,Parallel,Random,2000000,91919
KryoJava,Java,false,IO,Single,Sequential,10000000,59529
KryoJava,Java,true,IO,Single,Sequential,10000000,73621
KryoJava,Java,false,IO,Parallel,Sequential,10000000,70187
KryoJava,Java,false,IO,Single,Random,10000000,418789
KryoJava,Java,true,IO,Single,Random,10000000,416023
KryoJava,Java,false,IO,Parallel,Random,10000000,98541
KryoJava,Java,false,Total,Single,Sequential,8000000,210787
KryoJava,Java,true,Total,Single,Sequential,8000000,338802
KryoJava,Java,false,Total,Parallel,Sequential,8000000,77655
KryoJava,Java,false,Total,Single,Random,8000000,548477
KryoJava,Java,true,Total,Single,Random,8000000,684641
KryoJava,Java,false,Total,Parallel,Random,8000000,137945
KryoJava,Java,false,Total,Single,Sequential,6000000,149271
KryoJava,Java,true,Total,Single,Sequential,6000000,253673
KryoJava,Java,false,Total,Parallel,Sequential,6000000,69606
KryoJava,Java,false,Total,Single,Random,6000000,441629
KryoJava,Java,true,Total,Single,Random,6000000,537589
KryoJava,Java,false,Total,Parallel,Random,6000000,128088
KryoJava,Java,false,Total,Single,Sequential,4000000,93571
KryoJava,Java,true,Total,Single,Sequential,4000000,152608
KryoJava,Java,false,Total,Parallel,Sequential,4000000,42488
KryoJava,Java,false,Total,Single,Random,4000000,336837
KryoJava,Java,true,Total,Single,Random,4000000,398530
KryoJava,Java,false,Total,Parallel,Random,4000000,104521
KryoJava,Java,false,Total,Single,Sequential,2000000,52317
KryoJava,Java,true,Total,Single,Sequential,2000000,76244
KryoJava,Java,false,Total,Parallel,Sequential,2000000,31175
KryoJava,Java,false,Total,Single,Random,2000000,224791
KryoJava,Java,true,Total,Single,Random,2000000,258353
KryoJava,Java,false,Total,Parallel,Random,2000000,93287
ByteBufferJava,Java,false,IO,Single,Sequential,10000000,70343
ByteBufferJava,Java,true,IO,Single,Sequential,10000000,87990
ByteBufferJava,Java,false,IO,Parallel,Sequential,10000000,80885
ByteBufferJava,Java,false,IO,Single,Random,10000000,443622
ByteBufferJava,Java,true,IO,Single,Random,10000000,441247
ByteBufferJava,Java,false,IO,Parallel,Random,10000000,111048
ByteBufferJava,Java,false,Total,Single,Sequential,8000000,187176
ByteBufferJava,Java,true,Total,Single,Sequential,8000000,333510
ByteBufferJava,Java,false,Total,Parallel,Sequential,8000000,78483
ByteBufferJava,Java,false,Total,Single,Random,8000000,543231
ByteBufferJava,Java,true,Total,Single,Random,8000000,665488
ByteBufferJava,Java,false,Total,Parallel,Random,8000000,153499
ByteBufferJava,Java,false,Total,Single,Sequential,6000000,148525
ByteBufferJava,Java,true,Total,Single,Sequential,6000000,251266
ByteBufferJava,Java,false,Total,Parallel,Sequential,6000000,72108
ByteBufferJava,Java,false,Total,Single,Random,6000000,461214
ByteBufferJava,Java,true,Total,Single,Random,6000000,539056
ByteBufferJava,Java,false,Total,Parallel,Random,6000000,140544
ByteBufferJava,Java,false,Total,Single,Sequential,4000000,83854
ByteBufferJava,Java,true,Total,Single,Sequential,4000000,166840
ByteBufferJava,Java,false,Total,Parallel,Sequential,4000000,65480
ByteBufferJava,Java,false,Total,Single,Random,4000000,374905
ByteBufferJava,Java,true,Total,Single,Random,4000000,407180
ByteBufferJava,Java,false,Total,Parallel,Random,4000000,131389
ByteBufferJava,Java,false,Total,Single,Sequential,2000000,43461
ByteBufferJava,Java,true,Total,Single,Sequential,2000000,90764
ByteBufferJava,Java,false,Total,Parallel,Sequential,2000000,32280
ByteBufferJava,Java,false,Total,Single,Random,2000000,242531
ByteBufferJava,Java,true,Total,Single,Random,2000000,276423
ByteBufferJava,Java,false,Total,Parallel,Random,2000000,103647
JsonJava,Java,false,IO,Single,Sequential,10000000,126295
JsonJava,Java,true,IO,Single,Sequential,10000000,150347
JsonJava,Java,false,IO,Parallel,Sequential,10000000,134741
JsonJava,Java,false,IO,Single,Random,10000000,552259
JsonJava,Java,true,IO,Single,Random,10000000,549546
JsonJava,Java,false,IO,Parallel,Random,10000000,160406
JsonJava,Java,false,Total,Single,Sequential,8000000,797227
JsonJava,Java,true,Total,Single,Sequential,8000000,816682
JsonJava,Java,false,Total,Parallel,Sequential,8000000,132303
JsonJava,Java,false,Total,Single,Random,8000000,1597069
JsonJava,Java,true,Total,Single,Random,8000000,1542521
JsonJava,Java,false,Total,Parallel,Random,8000000,521669
JsonJava,Java,false,Total,Single,Sequential,6000000,615993
JsonJava,Java,true,Total,Single,Sequential,6000000,620766
JsonJava,Java,false,Total,Parallel,Sequential,6000000,122129
JsonJava,Java,false,Total,Single,Random,6000000,1013811
JsonJava,Java,true,Total,Single,Random,6000000,1049688
JsonJava,Java,false,Total,Parallel,Random,6000000,230066
JsonJava,Java,false,Total,Single,Sequential,4000000,383563
JsonJava,Java,true,Total,Single,Sequential,4000000,421498
JsonJava,Java,false,Total,Parallel,Sequential,4000000,81051
JsonJava,Java,false,Total,Single,Random,4000000,770078
JsonJava,Java,true,Total,Single,Random,4000000,790238
JsonJava,Java,false,Total,Parallel,Random,4000000,190092
JsonJava,Java,false,Total,Single,Sequential,2000000,195469
JsonJava,Java,true,Total,Single,Sequential,2000000,207845
JsonJava,Java,false,Total,Parallel,Sequential,2000000,49053
JsonJava,Java,false,Total,Single,Random,2000000,515828
JsonJava,Java,true,Total,Single,Random,2000000,536416
JsonJava,Java,false,Total,Parallel,Random,2000000,162788
FlatBuffersJava,Java,false,IO,Single,Sequential,10000000,88201
FlatBuffersJava,Java,true,IO,Single,Sequential,10000000,108163
FlatBuffersJava,Java,false,IO,Parallel,Sequential,10000000,100013
FlatBuffersJava,Java,false,IO,Single,Random,10000000,481395
FlatBuffersJava,Java,true,IO,Single,Random,10000000,485572
FlatBuffersJava,Java,false,IO,Parallel,Random,10000000,127041
FlatBuffersJava,Java,false,Total,Single,Sequential,8000000,72787
FlatBuffersJava,Java,true,Total,Single,Sequential,8000000,99801
FlatBuffersJava,Java,false,Total,Parallel,Sequential,8000000,83252
FlatBuffersJava,Java,false,Total,Single,Random,8000000,427340
FlatBuffersJava,Java,true,Total,Single,Random,8000000,438575
FlatBuffersJava,Java,false,Total,Parallel,Random,8000000,137827
FlatBuffersJava,Java,false,Total,Single,Sequential,6000000,54469
FlatBuffersJava,Java,true,Total,Single,Sequential,6000000,73822
FlatBuffersJava,Java,false,Total,Parallel,Sequential,6000000,66115
FlatBuffersJava,Java,false,Total,Single,Random,6000000,362356
FlatBuffersJava,Java,true,Total,Single,Random,6000000,370483
FlatBuffersJava,Java,false,Total,Parallel,Random,6000000,131823
FlatBuffersJava,Java,false,Total,Single,Sequential,4000000,37068
FlatBuffersJava,Java,true,Total,Single,Sequential,4000000,49426
FlatBuffersJava,Java,false,Total,Parallel,Sequential,4000000,50427
FlatBuffersJava,Java,false,Total,Single,Random,4000000,300325
FlatBuffersJava,Java,true,Total,Single,Random,4000000,305378
FlatBuffersJava,Java,false,Total,Parallel,Random,4000000,124022
FlatBuffersJava,Java,false,Total,Single,Sequential,2000000,19429
FlatBuffersJava,Java,true,Total,Single,Sequential,2000000,25909
FlatBuffersJava,Java,false,Total,Parallel,Sequential,2000000,33387
FlatBuffersJava,Java,false,Total,Single,Random,2000000,237286
FlatBuffersJava,Java,true,Total,Single,Random,2000000,240142
FlatBuffersJava,Java,false,Total,Parallel,Random,2000000,118948
DefaultJava,Java,false,IO,Single,Sequential,10000000,143434
DefaultJava,Java,true,IO,Single,Sequential,10000000,168101
DefaultJava,Java,false,IO,Parallel,Sequential,10000000,150401
DefaultJava,Java,false,IO,Single,Random,10000000,582717
DefaultJava,Java,true,IO,Single,Random,10000000,581059
DefaultJava,Java,false,IO,Parallel,Random,10000000,174864
DefaultJava,Java,false,Total,Single,Sequential,8000000,1104586
DefaultJava,Java,true,Total,Single,Sequential,8000000,1097760
DefaultJava,Java,false,Total,Parallel,Sequential,8000000,167785
DefaultJava,Java,false,Total,Single,Random,8000000,2169487
DefaultJava,Java,true,Total,Single,Random,8000000,2104528
DefaultJava,Java,false,Total,Parallel,Random,8000000,591211
DefaultJava,Java,false,Total,Single,Sequential,6000000,854626
DefaultJava,Java,true,Total,Single,Sequential,6000000,841143
DefaultJava,Java,false,Total,Parallel,Sequential,6000000,127516
DefaultJava,Java,false,Total,Single,Random,6000000,1363073
DefaultJava,Java,true,Total,Single,Random,6000000,1385152
DefaultJava,Java,false,Total,Parallel,Random,6000000,269029
DefaultJava,Java,false,Total,Single,Sequential,4000000,563431
DefaultJava,Java,true,Total,Single,Sequential,4000000,537097
DefaultJava,Java,false,Total,Parallel,Sequential,4000000,90997
DefaultJava,Java,false,Total,Single,Random,4000000,1040125
DefaultJava,Java,true,Total,Single,Random,4000000,1059892
DefaultJava,Java,false,Total,Parallel,Random,4000000,212235
DefaultJava,Java,false,Total,Single,Sequential,2000000,279888
DefaultJava,Java,true,Total,Single,Sequential,2000000,266626
DefaultJava,Java,false,Total,Parallel,Sequential,2000000,54784
DefaultJava,Java,false,Total,Single,Random,2000000,671391
DefaultJava,Java,true,Total,Single,Random,2000000,676397
DefaultJava,Java,false,Total,Parallel,Random,2000000,181076
Json+GzipJava,Java,false,IO,Single,Sequential,10000000,38076
Json+GzipJava,Java,true,IO,Single,Sequential,10000000,47796
Json+GzipJava,Java,false,IO,Parallel,Sequential,10000000,49381
Json+GzipJava,Java,false,IO,Single,Random,10000000,374918
Json+GzipJava,Java,true,IO,Single,Random,10000000,374510
Json+GzipJava,Java,false,IO,Parallel,Random,10000000,78858
Json+GzipJava,Java,false,Total,Single,Sequential,8000000,977241
Json+GzipJava,Java,true,Total,Single,Sequential,8000000,1013646
Json+GzipJava,Java,false,Total,Parallel,Sequential,8000000,124306
Json+GzipJava,Java,false,Total,Single,Random,8000000,1283393
Json+GzipJava,Java,true,Total,Single,Random,8000000,1315908
Json+GzipJava,Java,false,Total,Parallel,Random,8000000,206550
Json+GzipJava,Java,false,Total,Single,Sequential,6000000,744970
Json+GzipJava,Java,true,Total,Single,Sequential,6000000,765531
Json+GzipJava,Java,false,Total,Parallel,Sequential,6000000,111096
Json+GzipJava,Java,false,Total,Single,Random,6000000,1009788
Json+GzipJava,Java,true,Total,Single,Random,6000000,1038093
Json+GzipJava,Java,false,Total,Parallel,Random,6000000,158931
Json+GzipJava,Java,false,Total,Single,Sequential,4000000,502708
Json+GzipJava,Java,true,Total,Single,Sequential,4000000,504906
Json+GzipJava,Java,false,Total,Parallel,Sequential,4000000,68349
Json+GzipJava,Java,false,Total,Single,Random,4000000,694568
Json+GzipJava,Java,true,Total,Single,Random,4000000,718983
Json+GzipJava,Java,false,Total,Parallel,Random,4000000,116783
Json+GzipJava,Java,false,Total,Single,Sequential,2000000,239719
Json+GzipJava,Java,true,Total,Single,Sequential,2000000,261610
Json+GzipJava,Java,false,Total,Parallel,Sequential,2000000,42466
Json+GzipJava,Java,false,Total,Single,Random,2000000,384184
Json+GzipJava,Java,true,Total,Single,Random,2000000,403122
Json+GzipJava,Java,false,Total,Parallel,Random,2000000,87573
BsonJava,Java,false,IO,Single,Sequential,10000000,150269
BsonJava,Java,true,IO,Single,Sequential,10000000,180509
BsonJava,Java,false,IO,Parallel,Sequential,10000000,159135
BsonJava,Java,false,IO,Single,Random,10000000,602318
BsonJava,Java,true,IO,Single,Random,10000000,597030
BsonJava,Java,false,IO,Parallel,Random,10000000,182684
BsonJava,Java,false,Total,Single,Sequential,8000000,528641
BsonJava,Java,true,Total,Single,Sequential,8000000,603856
BsonJava,Java,false,Total,Parallel,Sequential,8000000,175784
BsonJava,Java,false,Total,Single,Random,8000000,1773336
BsonJava,Java,true,Total,Single,Random,8000000,1574147
BsonJava,Java,false,Total,Parallel,Random,8000000,723770
BsonJava,Java,false,Total,Single,Sequential,6000000,419469
BsonJava,Java,true,Total,Single,Sequential,6000000,459397
BsonJava,Java,false,Total,Parallel,Sequential,6000000,129669
BsonJava,Java,false,Total,Single,Random,6000000,910547
BsonJava,Java,true,Total,Single,Random,6000000,905498
BsonJava,Java,false,Total,Parallel,Random,6000000,294374
BsonJava,Java,false,Total,Single,Sequential,4000000,268069
BsonJava,Java,true,Total,Single,Sequential,4000000,298211
BsonJava,Java,false,Total,Parallel,Sequential,4000000,81592
BsonJava,Java,false,Total,Single,Random,4000000,685784
BsonJava,Java,true,Total,Single,Random,4000000,706517
BsonJava,Java,false,Total,Parallel,Random,4000000,204054
BsonJava,Java,false,Total,Single,Sequential,2000000,135410
BsonJava,Java,true,Total,Single,Sequential,2000000,160555
BsonJava,Java,false,Total,Parallel,Sequential,2000000,50450
BsonJava,Java,false,Total,Single,Random,2000000,501381
BsonJava,Java,true,Total,Single,Random,2000000,516659
BsonJava,Java,false,Total,Parallel,Random,2000000,179976
ProtoBufJava,Java,false,IO,Single,Sequential,10000000,59952
ProtoBufJava,Java,true,IO,Single,Sequential,10000000,74282
ProtoBufJava,Java,false,IO,Parallel,Sequential,10000000,70102
ProtoBufJava,Java,false,IO,Single,Random,10000000,421407
ProtoBufJava,Java,true,IO,Single,Random,10000000,414317
ProtoBufJava,Java,false,IO,Parallel,Random,10000000,99024
ProtoBufJava,Java,false,Total,Single,Sequential,8000000,176130
ProtoBufJava,Java,true,Total,Single,Sequential,8000000,255110
ProtoBufJava,Java,false,Total,Parallel,Sequential,8000000,78950
ProtoBufJava,Java,false,Total,Single,Random,8000000,485759
ProtoBufJava,Java,true,Total,Single,Random,8000000,566158
ProtoBufJava,Java,false,Total,Parallel,Random,8000000,140868
ProtoBufJava,Java,false,Total,Single,Sequential,6000000,129288
ProtoBufJava,Java,true,Total,Single,Sequential,6000000,196530
ProtoBufJava,Java,false,Total,Parallel,Sequential,6000000,72416
ProtoBufJava,Java,false,Total,Single,Random,6000000,417013
ProtoBufJava,Java,true,Total,Single,Random,6000000,451975
ProtoBufJava,Java,false,Total,Parallel,Random,6000000,134685
ProtoBufJava,Java,false,Total,Single,Sequential,4000000,76382
ProtoBufJava,Java,true,Total,Single,Sequential,4000000,134613
ProtoBufJava,Java,false,Total,Parallel,Sequential,4000000,42816
ProtoBufJava,Java,false,Total,Single,Random,4000000,295814
ProtoBufJava,Java,true,Total,Single,Random,4000000,343869
ProtoBufJava,Java,false,Total,Parallel,Random,4000000,103141
ProtoBufJava,Java,false,Total,Single,Sequential,2000000,38985
ProtoBufJava,Java,true,Total,Single,Sequential,2000000,69034
ProtoBufJava,Java,false,Total,Parallel,Sequential,2000000,29608
ProtoBufJava,Java,false,Total,Single,Random,2000000,208231
ProtoBufJava,Java,true,Total,Single,Random,2000000,231089
ProtoBufJava,Java,false,Total,Parallel,Random,2000000,91339
KryoJava,Java,false,IO,Single,Sequential,10000000,58302
KryoJava,Java,true,IO,Single,Sequential,10000000,73315
KryoJava,Java,false,IO,Parallel,Sequential,10000000,69479
KryoJava,Java,false,IO,Single,Random,10000000,420224
KryoJava,Java,true,IO,Single,Random,10000000,415706
KryoJava,Java,false,IO,Parallel,Random,10000000,99528
KryoJava,Java,false,Total,Single,Sequential,8000000,218179
KryoJava,Java,true,Total,Single,Sequential,8000000,332013
KryoJava,Java,false,Total,Parallel,Sequential,8000000,76495
KryoJava,Java,false,Total,Single,Random,8000000,601715
KryoJava,Java,true,Total,Single,Random,8000000,681951
KryoJava,Java,false,Total,Parallel,Random,8000000,136310
KryoJava,Java,false,Total,Single,Sequential,6000000,157417
KryoJava,Java,true,Total,Single,Sequential,6000000,259596
KryoJava,Java,false,Total,Parallel,Sequential,6000000,69622
KryoJava,Java,false,Total,Single,Random,6000000,461005
KryoJava,Java,true,Total,Single,Random,6000000,541883
KryoJava,Java,false,Total,Parallel,Random,6000000,128992
KryoJava,Java,false,Total,Single,Sequential,4000000,100633
KryoJava,Java,true,Total,Single,Sequential,4000000,175258
KryoJava,Java,false,Total,Parallel,Sequential,4000000,42754
KryoJava,Java,false,Total,Single,Random,4000000,334395
KryoJava,Java,true,Total,Single,Random,4000000,398074
KryoJava,Java,false,Total,Parallel,Random,4000000,103902
KryoJava,Java,false,Total,Single,Sequential,2000000,48253
KryoJava,Java,true,Total,Single,Sequential,2000000,76270
KryoJava,Java,false,Total,Parallel,Sequential,2000000,30001
KryoJava,Java,false,Total,Single,Random,2000000,223692
KryoJava,Java,true,Total,Single,Random,2000000,259547
KryoJava,Java,false,Total,Parallel,Random,2000000,92345
ByteBufferJava,Java,false,IO,Single,Sequential,10000000,70148
ByteBufferJava,Java,true,IO,Single,Sequential,10000000,86798
ByteBufferJava,Java,false,IO,Parallel,Sequential,10000000,81134
ByteBufferJava,Java,false,IO,Single,Random,10000000,445063
ByteBufferJava,Java,true,IO,Single,Random,10000000,441073
ByteBufferJava,Java,false,IO,Parallel,Random,10000000,109352
ByteBufferJava,Java,false,Total,Single,Sequential,8000000,183340
ByteBufferJava,Java,true,Total,Single,Sequential,8000000,339509
ByteBufferJava,Java,false,Total,Parallel,Sequential,8000000,80075
ByteBufferJava,Java,false,Total,Single,Random,8000000,530875
ByteBufferJava,Java,true,Total,Single,Random,8000000,668130
ByteBufferJava,Java,false,Total,Parallel,Random,8000000,152258
ByteBufferJava,Java,false,Total,Single,Sequential,6000000,149780
ByteBufferJava,Java,true,Total,Single,Sequential,6000000,252941
ByteBufferJava,Java,false,Total,Parallel,Sequential,6000000,72833
ByteBufferJava,Java,false,Total,Single,Random,6000000,455972
ByteBufferJava,Java,true,Total,Single,Random,6000000,538547
ByteBufferJava,Java,false,Total,Parallel,Random,6000000,141110
ByteBufferJava,Java,false,Total,Single,Sequential,4000000,88004
ByteBufferJava,Java,true,Total,Single,Sequential,4000000,169012
ByteBufferJava,Java,false,Total,Parallel,Sequential,4000000,68230
ByteBufferJava,Java,false,Total,Single,Random,4000000,330448
ByteBufferJava,Java,true,Total,Single,Random,4000000,406851
ByteBufferJava,Java,false,Total,Parallel,Random,4000000,132078
ByteBufferJava,Java,false,Total,Single,Sequential,2000000,51311
ByteBufferJava,Java,true,Total,Single,Sequential,2000000,91053
ByteBufferJava,Java,false,Total,Parallel,Sequential,2000000,32511
ByteBufferJava,Java,false,Total,Single,Random,2000000,234093
ByteBufferJava,Java,true,Total,Single,Random,2000000,271906
ByteBufferJava,Java,false,Total,Parallel,Random,2000000,103166
JsonJava,Java,false,IO,Single,Sequential,10000000,125753
JsonJava,Java,true,IO,Single,Sequential,10000000,154343
JsonJava,Java,false,IO,Parallel,Sequential,10000000,134347
JsonJava,Java,false,IO,Single,Random,10000000,552019
JsonJava,Java,true,IO,Single,Random,10000000,548200
JsonJava,Java,false,IO,Parallel,Random,10000000,159812
JsonJava,Java,false,Total,Single,Sequential,8000000,746297
JsonJava,Java,true,Total,Single,Sequential,8000000,831991
JsonJava,Java,false,Total,Parallel,Sequential,8000000,133496
JsonJava,Java,false,Total,Single,Random,8000000,1618947
JsonJava,Java,true,Total,Single,Random,8000000,1520047
JsonJava,Java,false,Total,Parallel,Random,8000000,526840
JsonJava,Java,false,Total,Single,Sequential,6000000,607071
JsonJava,Java,true,Total,Single,Sequential,6000000,617978
JsonJava,Java,false,Total,Parallel,Sequential,6000000,122480
JsonJava,Java,false,Total,Single,Random,6000000,1009075
JsonJava,Java,true,Total,Single,Random,6000000,1050059
JsonJava,Java,false,Total,Parallel,Random,6000000,229247
JsonJava,Java,false,Total,Single,Sequential,4000000,394581
JsonJava,Java,true,Total,Single,Sequential,4000000,406278
JsonJava,Java,false,Total,Parallel,Sequential,4000000,78408
JsonJava,Java,false,Total,Single,Random,4000000,773119
JsonJava,Java,true,Total,Single,Random,4000000,787015
JsonJava,Java,false,Total,Parallel,Random,4000000,190673
JsonJava,Java,false,Total,Single,Sequential,2000000,195167
JsonJava,Java,true,Total,Single,Sequential,2000000,205259
JsonJava,Java,false,Total,Parallel,Sequential,2000000,48464
JsonJava,Java,false,Total,Single,Random,2000000,526040
JsonJava,Java,true,Total,Single,Random,2000000,534684
JsonJava,Java,false,Total,Parallel,Random,2000000,163740
FlatBuffersJava,Java,false,IO,Single,Sequential,10000000,89418
FlatBuffersJava,Java,true,IO,Single,Sequential,10000000,109703
FlatBuffersJava,Java,false,IO,Parallel,Sequential,10000000,99100
FlatBuffersJava,Java,false,IO,Single,Random,10000000,480460
FlatBuffersJava,Java,true,IO,Single,Random,10000000,477557
FlatBuffersJava,Java,false,IO,Parallel,Random,10000000,127219
FlatBuffersJava,Java,false,Total,Single,Sequential,8000000,71962
FlatBuffersJava,Java,true,Total,Single,Sequential,8000000,97553
FlatBuffersJava,Java,false,Total,Parallel,Sequential,8000000,83321
FlatBuffersJava,Java,false,Total,Single,Random,8000000,427873
FlatBuffersJava,Java,true,Total,Single,Random,8000000,437710
FlatBuffersJava,Java,false,Total,Parallel,Random,8000000,140911
FlatBuffersJava,Java,false,Total,Single,Sequential,6000000,54448
FlatBuffersJava,Java,true,Total,Single,Sequential,6000000,73859
FlatBuffersJava,Java,false,Total,Parallel,Sequential,6000000,66302
FlatBuffersJava,Java,false,Total,Single,Random,6000000,365590
FlatBuffersJava,Java,true,Total,Single,Random,6000000,370976
FlatBuffersJava,Java,false,Total,Parallel,Random,6000000,134692
FlatBuffersJava,Java,false,Total,Single,Sequential,4000000,37197
FlatBuffersJava,Java,true,Total,Single,Sequential,4000000,49862
FlatBuffersJava,Java,false,Total,Parallel,Sequential,4000000,50728
FlatBuffersJava,Java,false,Total,Single,Random,4000000,300059
FlatBuffersJava,Java,true,Total,Single,Random,4000000,305481
FlatBuffersJava,Java,false,Total,Parallel,Random,4000000,123877
FlatBuffersJava,Java,false,Total,Single,Sequential,2000000,19484
FlatBuffersJava,Java,true,Total,Single,Sequential,2000000,25894
FlatBuffersJava,Java,false,Total,Parallel,Sequential,2000000,32978
FlatBuffersJava,Java,false,Total,Single,Random,2000000,237850
FlatBuffersJava,Java,true,Total,Single,Random,2000000,239851
FlatBuffersJava,Java,false,Total,Parallel,Random,2000000,117500
DefaultJava,Java,false,IO,Single,Sequential,10000000,143194
DefaultJava,Java,true,IO,Single,Sequential,10000000,173439
DefaultJava,Java,false,IO,Parallel,Sequential,10000000,149446
DefaultJava,Java,false,IO,Single,Random,10000000,581138
DefaultJava,Java,true,IO,Single,Random,10000000,581241
DefaultJava,Java,false,IO,Parallel,Random,10000000,177334
DefaultJava,Java,false,Total,Single,Sequential,8000000,1118167
DefaultJava,Java,true,Total,Single,Sequential,8000000,1139174
DefaultJava,Java,false,Total,Parallel,Sequential,8000000,166637
DefaultJava,Java,false,Total,Single,Random,8000000,2241709
DefaultJava,Java,true,Total,Single,Random,8000000,2087308
DefaultJava,Java,false,Total,Parallel,Random,8000000,594129
DefaultJava,Java,false,Total,Single,Sequential,6000000,858717
DefaultJava,Java,true,Total,Single,Sequential,6000000,843685
DefaultJava,Java,false,Total,Parallel,Sequential,6000000,126197
DefaultJava,Java,false,Total,Single,Random,6000000,1359739
DefaultJava,Java,true,Total,Single,Random,6000000,1405623
DefaultJava,Java,false,Total,Parallel,Random,6000000,269642
DefaultJava,Java,false,Total,Single,Sequential,4000000,564927
DefaultJava,Java,true,Total,Single,Sequential,4000000,539934
DefaultJava,Java,false,Total,Parallel,Sequential,4000000,88684
DefaultJava,Java,false,Total,Single,Random,4000000,1025555
DefaultJava,Java,true,Total,Single,Random,4000000,1048021
DefaultJava,Java,false,Total,Parallel,Random,4000000,210782
DefaultJava,Java,false,Total,Single,Sequential,2000000,286941
DefaultJava,Java,true,Total,Single,Sequential,2000000,268684
DefaultJava,Java,false,Total,Parallel,Sequential,2000000,54761
DefaultJava,Java,false,Total,Single,Random,2000000,663700
DefaultJava,Java,true,Total,Single,Random,2000000,672573
DefaultJava,Java,false,Total,Parallel,Random,2000000,183652
Json+GzipJava,Java,false,IO,Single,Sequential,10000000,36748
Json+GzipJava,Java,true,IO,Single,Sequential,10000000,47740
Json+GzipJava,Java,false,IO,Parallel,Sequential,10000000,48351
Json+GzipJava,Java,false,IO,Single,Random,10000000,376923
Json+GzipJava,Java,true,IO,Single,Random,10000000,370314
Json+GzipJava,Java,false,IO,Parallel,Random,10000000,79426
Json+GzipJava,Java,false,Total,Single,Sequential,8000000,973763
Json+GzipJava,Java,true,Total,Single,Sequential,8000000,1013593
Json+GzipJava,Java,false,Total,Parallel,Sequential,8000000,124406
Json+GzipJava,Java,false,Total,Single,Random,8000000,1275892
Json+GzipJava,Java,true,Total,Single,Random,8000000,1338280
Json+GzipJava,Java,false,Total,Parallel,Random,8000000,205562
Json+GzipJava,Java,false,Total,Single,Sequential,6000000,729751
Json+GzipJava,Java,true,Total,Single,Sequential,6000000,764414
Json+GzipJava,Java,false,Total,Parallel,Sequential,6000000,111513
Json+GzipJava,Java,false,Total,Single,Random,6000000,1006708
Json+GzipJava,Java,true,Total,Single,Random,6000000,1028418
Json+GzipJava,Java,false,Total,Parallel,Random,6000000,157926
Json+GzipJava,Java,false,Total,Single,Sequential,4000000,488822
Json+GzipJava,Java,true,Total,Single,Sequential,4000000,500850
Json+GzipJava,Java,false,Total,Parallel,Sequential,4000000,67797
Json+GzipJava,Java,false,Total,Single,Random,4000000,698548
Json+GzipJava,Java,true,Total,Single,Random,4000000,723117
Json+GzipJava,Java,false,Total,Parallel,Random,4000000,117520
Json+GzipJava,Java,false,Total,Single,Sequential,2000000,239112
Json+GzipJava,Java,true,Total,Single,Sequential,2000000,254007
Json+GzipJava,Java,false,Total,Parallel,Sequential,2000000,42995
Json+GzipJava,Java,false,Total,Single,Random,2000000,392269
Json+GzipJava,Java,true,Total,Single,Random,2000000,403339
Json+GzipJava,Java,false,Total,Parallel,Random,2000000,87176
BsonJava,Java,false,IO,Single,Sequential,10000000,150765
BsonJava,Java,true,IO,Single,Sequential,10000000,177621
BsonJava,Java,false,IO,Parallel,Sequential,10000000,158226
BsonJava,Java,false,IO,Single,Random,10000000,600092
BsonJava,Java,true,IO,Single,Random,10000000,597924
BsonJava,Java,false,IO,Parallel,Random,10000000,181734
BsonJava,Java,false,Total,Single,Sequential,8000000,528231
BsonJava,Java,true,Total,Single,Sequential,8000000,599279
BsonJava,Java,false,Total,Parallel,Sequential,8000000,175278
BsonJava,Java,false,Total,Single,Random,8000000,1784686
BsonJava,Java,true,Total,Single,Random,8000000,1652967
BsonJava,Java,false,Total,Parallel,Random,8000000,726181
BsonJava,Java,false,Total,Single,Sequential,6000000,424712
BsonJava,Java,true,Total,Single,Sequential,6000000,457588
BsonJava,Java,false,Total,Parallel,Sequential,6000000,130180
BsonJava,Java,false,Total,Single,Random,6000000,912053
BsonJava,Java,true,Total,Single,Random,6000000,910159
BsonJava,Java,false,Total,Parallel,Random,6000000,296983
BsonJava,Java,false,Total,Single,Sequential,4000000,282301
BsonJava,Java,true,Total,Single,Sequential,4000000,295236
BsonJava,Java,false,Total,Parallel,Sequential,4000000,82376
BsonJava,Java,false,Total,Single,Random,4000000,686661
BsonJava,Java,true,Total,Single,Random,4000000,706781
BsonJava,Java,false,Total,Parallel,Random,4000000,204769
BsonJava,Java,false,Total,Single,Sequential,2000000,138962
BsonJava,Java,true,Total,Single,Sequential,2000000,148268
BsonJava,Java,false,Total,Parallel,Sequential,2000000,50922
BsonJava,Java,false,Total,Single,Random,2000000,498870
BsonJava,Java,true,Total,Single,Random,2000000,513637
BsonJava,Java,false,Total,Parallel,Random,2000000,180827
ProtoBufJava,Java,false,IO,Single,Sequential,10000000,58524
ProtoBufJava,Java,true,IO,Single,Sequential,10000000,73241
ProtoBufJava,Java,false,IO,Parallel,Sequential,10000000,70072
ProtoBufJava,Java,false,IO,Single,Random,10000000,420566
ProtoBufJava,Java,true,IO,Single,Random,10000000,421551
ProtoBufJava,Java,false,IO,Parallel,Random,10000000,98985
ProtoBufJava,Java,false,Total,Single,Sequential,8000000,170961
ProtoBufJava,Java,true,Total,Single,Sequential,8000000,257042
ProtoBufJava,Java,false,Total,Parallel,Sequential,8000000,80111
ProtoBufJava,Java,false,Total,Single,Random,8000000,495607
ProtoBufJava,Java,true,Total,Single,Random,8000000,569132
ProtoBufJava,Java,false,Total,Parallel,Random,8000000,141918
ProtoBufJava,Java,false,Total,Single,Sequential,6000000,121908
ProtoBufJava,Java,true,Total,Single,Sequential,6000000,195558
ProtoBufJava,Java,false,Total,Parallel,Sequential,6000000,73048
ProtoBufJava,Java,false,Total,Single,Random,6000000,415688
ProtoBufJava,Java,true,Total,Single,Random,6000000,450753
ProtoBufJava,Java,false,Total,Parallel,Random,6000000,131030
ProtoBufJava,Java,false,Total,Single,Sequential,4000000,73426
ProtoBufJava,Java,true,Total,Single,Sequential,4000000,131910
ProtoBufJava,Java,false,Total,Parallel,Sequential,4000000,42924
ProtoBufJava,Java,false,Total,Single,Random,4000000,299244
ProtoBufJava,Java,true,Total,Single,Random,4000000,341907
ProtoBufJava,Java,false,Total,Parallel,Random,4000000,102023
ProtoBufJava,Java,false,Total,Single,Sequential,2000000,38823
ProtoBufJava,Java,true,Total,Single,Sequential,2000000,69579
ProtoBufJava,Java,false,Total,Parallel,Sequential,2000000,29509
ProtoBufJava,Java,false,Total,Single,Random,2000000,207789
ProtoBufJava,Java,true,Total,Single,Random,2000000,230547
ProtoBufJava,Java,false,Total,Parallel,Random,2000000,91903
KryoJava,Java,false,IO,Single,Sequential,10000000,57345
KryoJava,Java,true,IO,Single,Sequential,10000000,72276
KryoJava,Java,false,IO,Parallel,Sequential,10000000,71545
KryoJava,Java,false,IO,Single,Random,10000000,418626
KryoJava,Java,true,IO,Single,Random,10000000,413728
KryoJava,Java,false,IO,Parallel,Random,10000000,99961
KryoJava,Java,false,Total,Single,Sequential,8000000,211465
KryoJava,Java,true,Total,Single,Sequential,8000000,333762
KryoJava,Java,false,Total,Parallel,Sequential,8000000,75868
KryoJava,Java,false,Total,Single,Random,8000000,555218
KryoJava,Java,true,Total,Single,Random,8000000,682643
KryoJava,Java,false,Total,Parallel,Random,8000000,137937
KryoJava,Java,false,Total,Single,Sequential,6000000,144965
KryoJava,Java,true,Total,Single,Sequential,6000000,259443
KryoJava,Java,false,Total,Parallel,Sequential,6000000,69860
KryoJava,Java,false,Total,Single,Random,6000000,462015
KryoJava,Java,true,Total,Single,Random,6000000,537993
KryoJava,Java,false,Total,Parallel,Random,6000000,130052
KryoJava,Java,false,Total,Single,Sequential,4000000,98630
KryoJava,Java,true,Total,Single,Sequential,4000000,176481
KryoJava,Java,false,Total,Parallel,Sequential,4000000,41934
KryoJava,Java,false,Total,Single,Random,4000000,336756
KryoJava,Java,true,Total,Single,Random,4000000,398345
KryoJava,Java,false,Total,Parallel,Random,4000000,104751
KryoJava,Java,false,Total,Single,Sequential,2000000,50336
KryoJava,Java,true,Total,Single,Sequential,2000000,74641
KryoJava,Java,false,Total,Parallel,Sequential,2000000,29772
KryoJava,Java,false,Total,Single,Random,2000000,224664
KryoJava,Java,true,Total,Single,Random,2000000,259290
KryoJava,Java,false,Total,Parallel,Random,2000000,93045
ByteBufferJava,Java,false,IO,Single,Sequential,10000000,69793
ByteBufferJava,Java,true,IO,Single,Sequential,10000000,87395
ByteBufferJava,Java,false,IO,Parallel,Sequential,10000000,81470
ByteBufferJava,Java,false,IO,Single,Random,10000000,443450
ByteBufferJava,Java,true,IO,Single,Random,10000000,441660
ByteBufferJava,Java,false,IO,Parallel,Random,10000000,109764
ByteBufferJava,Java,false,Total,Single,Sequential,8000000,184148
ByteBufferJava,Java,true,Total,Single,Sequential,8000000,333059
ByteBufferJava,Java,false,Total,Parallel,Sequential,8000000,79937
ByteBufferJava,Java,false,Total,Single,Random,8000000,526114
ByteBufferJava,Java,true,Total,Single,Random,8000000,668528
ByteBufferJava,Java,false,Total,Parallel,Random,8000000,152470
ByteBufferJava,Java,false,Total,Single,Sequential,6000000,149129
ByteBufferJava,Java,true,Total,Single,Sequential,6000000,251990
ByteBufferJava,Java,false,Total,Parallel,Sequential,6000000,71036
ByteBufferJava,Java,false,Total,Single,Random,6000000,442975
ByteBufferJava,Java,true,Total,Single,Random,6000000,538040
ByteBufferJava,Java,false,Total,Parallel,Random,6000000,140244
ByteBufferJava,Java,false,Total,Single,Sequential,4000000,87774
ByteBufferJava,Java,true,Total,Single,Sequential,4000000,172230
ByteBufferJava,Java,false,Total,Parallel,Sequential,4000000,66115
ByteBufferJava,Java,false,Total,Single,Random,4000000,344482
ByteBufferJava,Java,true,Total,Single,Random,4000000,407086
ByteBufferJava,Java,false,Total,Parallel,Random,4000000,130360
ByteBufferJava,Java,false,Total,Single,Sequential,2000000,42522
ByteBufferJava,Java,true,Total,Single,Sequential,2000000,90839
ByteBufferJava,Java,false,Total,Parallel,Sequential,2000000,34278
ByteBufferJava,Java,false,Total,Single,Random,2000000,233589
ByteBufferJava,Java,true,Total,Single,Random,2000000,276623
ByteBufferJava,Java,false,Total,Parallel,Random,2000000,106958
JsonJava,Java,false,IO,Single,Sequential,10000000,122962
JsonJava,Java,true,IO,Single,Sequential,10000000,148088
JsonJava,Java,false,IO,Parallel,Sequential,10000000,134606
JsonJava,Java,false,IO,Single,Random,10000000,552209
JsonJava,Java,true,IO,Single,Random,10000000,546840
JsonJava,Java,false,IO,Parallel,Random,10000000,160812
JsonJava,Java,false,Total,Single,Sequential,8000000,753175
JsonJava,Java,true,Total,Single,Sequential,8000000,813222
JsonJava,Java,false,Total,Parallel,Sequential,8000000,168553
JsonJava,Java,false,Total,Single,Random,8000000,1629909
JsonJava,Java,true,Total,Single,Random,8000000,1533458
JsonJava,Java,false,Total,Parallel,Random,8000000,523568
JsonJava,Java,false,Total,Single,Sequential,6000000,573925
JsonJava,Java,true,Total,Single,Sequential,6000000,620644
JsonJava,Java,false,Total,Parallel,Sequential,6000000,122529
JsonJava,Java,false,Total,Single,Random,6000000,1000402
JsonJava,Java,true,Total,Single,Random,6000000,1043779
JsonJava,Java,false,Total,Parallel,Random,6000000,230177
JsonJava,Java,false,Total,Single,Sequential,4000000,414822
JsonJava,Java,true,Total,Single,Sequential,4000000,405573
JsonJava,Java,false,Total,Parallel,Sequential,4000000,77961
JsonJava,Java,false,Total,Single,Random,4000000,766204
JsonJava,Java,true,Total,Single,Random,4000000,792152
JsonJava,Java,false,Total,Parallel,Random,4000000,189478
JsonJava,Java,false,Total,Single,Sequential,2000000,201496
JsonJava,Java,true,Total,Single,Sequential,2000000,203637
JsonJava,Java,false,Total,Parallel,Sequential,2000000,47921
JsonJava,Java,false,Total,Single,Random,2000000,518704
JsonJava,Java,true,Total,Single,Random,2000000,519860
JsonJava,Java,false,Total,Parallel,Random,2000000,162443
FlatBuffersJava,Java,false,IO,Single,Sequential,10000000,88617
FlatBuffersJava,Java,true,IO,Single,Sequential,10000000,108259
FlatBuffersJava,Java,false,IO,Parallel,Sequential,10000000,99277
FlatBuffersJava,Java,false,IO,Single,Random,10000000,481704
FlatBuffersJava,Java,true,IO,Single,Random,10000000,478407
FlatBuffersJava,Java,false,IO,Parallel,Random,10000000,127968
FlatBuffersJava,Java,false,Total,Single,Sequential,8000000,72249
FlatBuffersJava,Java,true,Total,Single,Sequential,8000000,97580
FlatBuffersJava,Java,false,Total,Parallel,Sequential,8000000,83013
FlatBuffersJava,Java,false,Total,Single,Random,8000000,427805
FlatBuffersJava,Java,true,Total,Single,Random,8000000,438252
FlatBuffersJava,Java,false,Total,Parallel,Random,8000000,139548
FlatBuffersJava,Java,false,Total,Single,Sequential,6000000,55136
FlatBuffersJava,Java,true,Total,Single,Sequential,6000000,74616
FlatBuffersJava,Java,false,Total,Parallel,Sequential,6000000,66401
FlatBuffersJava,Java,false,Total,Single,Random,6000000,361649
FlatBuffersJava,Java,true,Total,Single,Random,6000000,371314
FlatBuffersJava,Java,false,Total,Parallel,Random,6000000,131698
FlatBuffersJava,Java,false,Total,Single,Sequential,4000000,37326
FlatBuffersJava,Java,true,Total,Single,Sequential,4000000,50290
FlatBuffersJava,Java,false,Total,Parallel,Sequential,4000000,52510
FlatBuffersJava,Java,false,Total,Single,Random,4000000,301956
FlatBuffersJava,Java,true,Total,Single,Random,4000000,305775
FlatBuffersJava,Java,false,Total,Parallel,Random,4000000,125168
FlatBuffersJava,Java,false,Total,Single,Sequential,2000000,19743
FlatBuffersJava,Java,true,Total,Single,Sequential,2000000,26228
FlatBuffersJava,Java,false,Total,Parallel,Sequential,2000000,34888
FlatBuffersJava,Java,false,Total,Single,Random,2000000,237398
FlatBuffersJava,Java,true,Total,Single,Random,2000000,240197
FlatBuffersJava,Java,false,Total,Parallel,Random,2000000,117041
DefaultJava,Java,false,IO,Single,Sequential,10000000,141432
DefaultJava,Java,true,IO,Single,Sequential,10000000,161323
DefaultJava,Java,false,IO,Parallel,Sequential,10000000,149301
DefaultJava,Java,false,IO,Single,Random,10000000,585560
DefaultJava,Java,true,IO,Single,Random,10000000,578745
DefaultJava,Java,false,IO,Parallel,Random,10000000,175124
DefaultJava,Java,false,Total,Single,Sequential,8000000,1135518
DefaultJava,Java,true,Total,Single,Sequential,8000000,1101998
DefaultJava,Java,false,Total,Parallel,Sequential,8000000,166100
DefaultJava,Java,false,Total,Single,Random,8000000,2220536
DefaultJava,Java,true,Total,Single,Random,8000000,2072108
DefaultJava,Java,false,Total,Parallel,Random,8000000,592416
DefaultJava,Java,false,Total,Single,Sequential,6000000,862341
DefaultJava,Java,true,Total,Single,Sequential,6000000,827056
DefaultJava,Java,false,Total,Parallel,Sequential,6000000,125573
DefaultJava,Java,false,Total,Single,Random,6000000,1331915
DefaultJava,Java,true,Total,Single,Random,6000000,1424813
DefaultJava,Java,false,Total,Parallel,Random,6000000,268498
DefaultJava,Java,false,Total,Single,Sequential,4000000,570535
DefaultJava,Java,true,Total,Single,Sequential,4000000,549437
DefaultJava,Java,false,Total,Parallel,Sequential,4000000,88527
DefaultJava,Java,false,Total,Single,Random,4000000,1047331
DefaultJava,Java,true,Total,Single,Random,4000000,1057410
DefaultJava,Java,false,Total,Parallel,Random,4000000,211455
DefaultJava,Java,false,Total,Single,Sequential,2000000,298088
DefaultJava,Java,true,Total,Single,Sequential,2000000,266526
DefaultJava,Java,false,Total,Parallel,Sequential,2000000,53362
DefaultJava,Java,false,Total,Single,Random,2000000,655825
DefaultJava,Java,true,Total,Single,Random,2000000,676721
DefaultJava,Java,false,Total,Parallel,Random,2000000,181000
Json+GzipJava,Java,false,IO,Single,Sequential,10000000,37407
Json+GzipJava,Java,true,IO,Single,Sequential,10000000,48217
Json+GzipJava,Java,false,IO,Parallel,Sequential,10000000,48389
Json+GzipJava,Java,false,IO,Single,Random,10000000,377481
Json+GzipJava,Java,true,IO,Single,Random,10000000,373725
Json+GzipJava,Java,false,IO,Parallel,Random,10000000,80769
Json+GzipJava,Java,false,Total,Single,Sequential,8000000,934863
Json+GzipJava,Java,true,Total,Single,Sequential,8000000,1020778
Json+GzipJava,Java,false,Total,Parallel,Sequential,8000000,125426
Json+GzipJava,Java,false,Total,Single,Random,8000000,1293269
Json+GzipJava,Java,true,Total,Single,Random,8000000,1352567
Json+GzipJava,Java,false,Total,Parallel,Random,8000000,206281
Json+GzipJava,Java,false,Total,Single,Sequential,6000000,745954
Json+GzipJava,Java,true,Total,Single,Sequential,6000000,759056
Json+GzipJava,Java,false,Total,Parallel,Sequential,6000000,110390
Json+GzipJava,Java,false,Total,Single,Random,6000000,1013916
Json+GzipJava,Java,true,Total,Single,Random,6000000,1039195
Json+GzipJava,Java,false,Total,Parallel,Random,6000000,158221
Json+GzipJava,Java,false,Total,Single,Sequential,4000000,496102
Json+GzipJava,Java,true,Total,Single,Sequential,4000000,506047
Json+GzipJava,Java,false,Total,Parallel,Sequential,4000000,69278
Json+GzipJava,Java,false,Total,Single,Random,4000000,692778
Json+GzipJava,Java,true,Total,Single,Random,4000000,722493
Json+GzipJava,Java,false,Total,Parallel,Random,4000000,116615
Json+GzipJava,Java,false,Total,Single,Sequential,2000000,249394
Json+GzipJava,Java,true,Total,Single,Sequential,2000000,251232
Json+GzipJava,Java,false,Total,Parallel,Sequential,2000000,44990
Json+GzipJava,Java,false,Total,Single,Random,2000000,390496
Json+GzipJava,Java,true,Total,Single,Random,2000000,400820
Json+GzipJava,Java,false,Total,Parallel,Random,2000000,88024
BsonJava,Java,false,IO,Single,Sequential,10000000,147559
BsonJava,Java,true,IO,Single,Sequential,10000000,180260
BsonJava,Java,false,IO,Parallel,Sequential,10000000,157607
BsonJava,Java,false,IO,Single,Random,10000000,605341
BsonJava,Java,true,IO,Single,Random,10000000,595933
BsonJava,Java,false,IO,Parallel,Random,10000000,182123
BsonJava,Java,false,Total,Single,Sequential,8000000,535245
BsonJava,Java,true,Total,Single,Sequential,8000000,605817
BsonJava,Java,false,Total,Parallel,Sequential,8000000,175652
BsonJava,Java,false,Total,Single,Random,8000000,1741722
BsonJava,Java,true,Total,Single,Random,8000000,1637659
BsonJava,Java,false,Total,Parallel,Random,8000000,723377
BsonJava,Java,false,Total,Single,Sequential,6000000,416355
BsonJava,Java,true,Total,Single,Sequential,6000000,459227
BsonJava,Java,false,Total,Parallel,Sequential,6000000,129160
BsonJava,Java,false,Total,Single,Random,6000000,917878
BsonJava,Java,true,Total,Single,Random,6000000,912013
BsonJava,Java,false,Total,Parallel,Random,6000000,295417
BsonJava,Java,false,Total,Single,Sequential,4000000,276944
BsonJava,Java,true,Total,Single,Sequential,4000000,299048
BsonJava,Java,false,Total,Parallel,Sequential,4000000,82111
BsonJava,Java,false,Total,Single,Random,4000000,684468
BsonJava,Java,true,Total,Single,Random,4000000,708231
BsonJava,Java,false,Total,Parallel,Random,4000000,206651
BsonJava,Java,false,Total,Single,Sequential,2000000,142837
BsonJava,Java,true,Total,Single,Sequential,2000000,149126
BsonJava,Java,false,Total,Parallel,Sequential,2000000,50559
BsonJava,Java,false,Total,Single,Random,2000000,490378
BsonJava,Java,true,Total,Single,Random,2000000,516312
BsonJava,Java,false,Total,Parallel,Random,2000000,179173
ProtoBufJava,Java,false,IO,Single,Sequential,10000000,59558
ProtoBufJava,Java,true,IO,Single,Sequential,10000000,73235
ProtoBufJava,Java,false,IO,Parallel,Sequential,10000000,70774
ProtoBufJava,Java,false,IO,Single,Random,10000000,420405
ProtoBufJava,Java,true,IO,Single,Random,10000000,418402
ProtoBufJava,Java,false,IO,Parallel,Random,10000000,98426
ProtoBufJava,Java,false,Total,Single,Sequential,8000000,169979
ProtoBufJava,Java,true,Total,Single,Sequential,8000000,257320
ProtoBufJava,Java,false,Total,Parallel,Sequential,8000000,79369
ProtoBufJava,Java,false,Total,Single,Random,8000000,517642
ProtoBufJava,Java,true,Total,Single,Random,8000000,563680
ProtoBufJava,Java,false,Total,Parallel,Random,8000000,141297
ProtoBufJava,Java,false,Total,Single,Sequential,6000000,128010
ProtoBufJava,Java,true,Total,Single,Sequential,6000000,193322
ProtoBufJava,Java,false,Total,Parallel,Sequential,6000000,74306
ProtoBufJava,Java,false,Total,Single,Random,6000000,410701
ProtoBufJava,Java,true,Total,Single,Random,6000000,452199
ProtoBufJava,Java,false,Total,Parallel,Random,6000000,130431
ProtoBufJava,Java,false,Total,Single,Sequential,4000000,74990
ProtoBufJava,Java,true,Total,Single,Sequential,4000000,135449
ProtoBufJava,Java,false,Total,Parallel,Sequential,4000000,42577
ProtoBufJava,Java,false,Total,Single,Random,4000000,299469
ProtoBufJava,Java,true,Total,Single,Random,4000000,342058
ProtoBufJava,Java,false,Total,Parallel,Random,4000000,102110
ProtoBufJava,Java,false,Total,Single,Sequential,2000000,37737
ProtoBufJava,Java,true,Total,Single,Sequential,2000000,70468
ProtoBufJava,Java,false,Total,Parallel,Sequential,2000000,29585
ProtoBufJava,Java,false,Total,Single,Random,2000000,214845
ProtoBufJava,Java,true,Total,Single,Random,2000000,231280
ProtoBufJava,Java,false,Total,Parallel,Random,2000000,91652
KryoJava,Java,false,IO,Single,Sequential,10000000,57649
KryoJava,Java,true,IO,Single,Sequential,10000000,73107
KryoJava,Java,false,IO,Parallel,Sequential,10000000,69618
KryoJava,Java,false,IO,Single,Random,10000000,421284
KryoJava,Java,true,IO,Single,Random,10000000,416627
KryoJava,Java,false,IO,Parallel,Random,10000000,99104
KryoJava,Java,false,Total,Single,Sequential,8000000,216225
KryoJava,Java,true,Total,Single,Sequential,8000000,339663
KryoJava,Java,false,Total,Parallel,Sequential,8000000,77061
KryoJava,Java,false,Total,Single,Random,8000000,590063
KryoJava,Java,true,Total,Single,Random,8000000,682118
KryoJava,Java,false,Total,Parallel,Random,8000000,138514
KryoJava,Java,false,Total,Single,Sequential,6000000,147562
KryoJava,Java,true,Total,Single,Sequential,6000000,257883
KryoJava,Java,false,Total,Parallel,Sequential,6000000,69223
KryoJava,Java,false,Total,Single,Random,6000000,440079
KryoJava,Java,true,Total,Single,Random,6000000,532241
KryoJava,Java,false,Total,Parallel,Random,6000000,127555
KryoJava,Java,false,Total,Single,Sequential,4000000,95634
KryoJava,Java,true,Total,Single,Sequential,4000000,151027
KryoJava,Java,false,Total,Parallel,Sequential,4000000,44059
KryoJava,Java,false,Total,Single,Random,4000000,336889
KryoJava,Java,true,Total,Single,Random,4000000,397153
KryoJava,Java,false,Total,Parallel,Random,4000000,104221
KryoJava,Java,false,Total,Single,Sequential,2000000,54093
KryoJava,Java,true,Total,Single,Sequential,2000000,75811
KryoJava,Java,false,Total,Parallel,Sequential,2000000,30618
KryoJava,Java,false,Total,Single,Random,2000000,231027
KryoJava,Java,true,Total,Single,Random,2000000,258895
KryoJava,Java,false,Total,Parallel,Random,2000000,92374
ByteBufferJava,Java,false,IO,Single,Sequential,10000000,73047
ByteBufferJava,Java,true,IO,Single,Sequential,10000000,89448
ByteBufferJava,Java,false,IO,Parallel,Sequential,10000000,81826
ByteBufferJava,Java,false,IO,Single,Random,10000000,440658
ByteBufferJava,Java,true,IO,Single,Random,10000000,440862
ByteBufferJava,Java,false,IO,Parallel,Random,10000000,112053
ByteBufferJava,Java,false,Total,Single,Sequential,8000000,186752
ByteBufferJava,Java,true,Total,Single,Sequential,8000000,333360
ByteBufferJava,Java,false,Total,Parallel,Sequential,8000000,79151
ByteBufferJava,Java,false,Total,Single,Random,8000000,534973
ByteBufferJava,Java,true,Total,Single,Random,8000000,671082
ByteBufferJava,Java,false,Total,Parallel,Random,8000000,151632
ByteBufferJava,Java,false,Total,Single,Sequential,6000000,146428
ByteBufferJava,Java,true,Total,Single,Sequential,6000000,250790
ByteBufferJava,Java,false,Total,Parallel,Sequential,6000000,74074
ByteBufferJava,Java,false,Total,Single,Random,6000000,440723
ByteBufferJava,Java,true,Total,Single,Random,6000000,537638
ByteBufferJava,Java,false,Total,Parallel,Random,6000000,141565
ByteBufferJava,Java,false,Total,Single,Sequential,4000000,83952
ByteBufferJava,Java,true,Total,Single,Sequential,4000000,172592
ByteBufferJava,Java,false,Total,Parallel,Sequential,4000000,65966
ByteBufferJava,Java,false,Total,Single,Random,4000000,329279
ByteBufferJava,Java,true,Total,Single,Random,4000000,406470
ByteBufferJava,Java,false,Total,Parallel,Random,4000000,132851
ByteBufferJava,Java,false,Total,Single,Sequential,2000000,44511
ByteBufferJava,Java,true,Total,Single,Sequential,2000000,90613
ByteBufferJava,Java,false,Total,Parallel,Sequential,2000000,34590
ByteBufferJava,Java,false,Total,Single,Random,2000000,235929
ByteBufferJava,Java,true,Total,Single,Random,2000000,276480
ByteBufferJava,Java,false,Total,Parallel,Random,2000000,105340
JsonJava,Java,false,IO,Single,Sequential,10000000,122379
JsonJava,Java,true,IO,Single,Sequential,10000000,148246
JsonJava,Java,false,IO,Parallel,Sequential,10000000,135102
JsonJava,Java,false,IO,Single,Random,10000000,551962
JsonJava,Java,true,IO,Single,Random,10000000,548088
JsonJava,Java,false,IO,Parallel,Random,10000000,161031
JsonJava,Java,false,Total,Single,Sequential,8000000,752196
JsonJava,Java,true,Total,Single,Sequential,8000000,821881
JsonJava,Java,false,Total,Parallel,Sequential,8000000,134336
JsonJava,Java,false,Total,Single,Random,8000000,1623114
JsonJava,Java,true,Total,Single,Random,8000000,1530597
JsonJava,Java,false,Total,Parallel,Random,8000000,526187
JsonJava,Java,false,Total,Single,Sequential,6000000,579307
JsonJava,Java,true,Total,Single,Sequential,6000000,617781
JsonJava,Java,false,Total,Parallel,Sequential,6000000,122004
JsonJava,Java,false,Total,Single,Random,6000000,1021509
JsonJava,Java,true,Total,Single,Random,6000000,1050503
JsonJava,Java,false,Total,Parallel,Random,6000000,231587
JsonJava,Java,false,Total,Single,Sequential,4000000,395773
JsonJava,Java,true,Total,Single,Sequential,4000000,409056
JsonJava,Java,false,Total,Parallel,Sequential,4000000,80966
JsonJava,Java,false,Total,Single,Random,4000000,766068
JsonJava,Java,true,Total,Single,Random,4000000,789922
JsonJava,Java,false,Total,Parallel,Random,4000000,190533
JsonJava,Java,false,Total,Single,Sequential,2000000,198123
JsonJava,Java,true,Total,Single,Sequential,2000000,212760
JsonJava,Java,false,Total,Parallel,Sequential,2000000,48955
JsonJava,Java,false,Total,Single,Random,2000000,518185
JsonJava,Java,true,Total,Single,Random,2000000,534452
JsonJava,Java,false,Total,Parallel,Random,2000000,164085
FlatBuffersJava,Java,false,IO,Single,Sequential,10000000,91150
FlatBuffersJava,Java,true,IO,Single,Sequential,10000000,109189
FlatBuffersJava,Java,false,IO,Parallel,Sequential,10000000,99808
FlatBuffersJava,Java,false,IO,Single,Random,10000000,481258
FlatBuffersJava,Java,true,IO,Single,Random,10000000,477231
FlatBuffersJava,Java,false,IO,Parallel,Random,10000000,128140
FlatBuffersJava,Java,false,Total,Single,Sequential,8000000,72826
FlatBuffersJava,Java,true,Total,Single,Sequential,8000000,97562
FlatBuffersJava,Java,false,Total,Parallel,Sequential,8000000,83823
FlatBuffersJava,Java,false,Total,Single,Random,8000000,425346
FlatBuffersJava,Java,true,Total,Single,Random,8000000,436021
FlatBuffersJava,Java,false,Total,Parallel,Random,8000000,139685
FlatBuffersJava,Java,false,Total,Single,Sequential,6000000,55004
FlatBuffersJava,Java,true,Total,Single,Sequential,6000000,73135
FlatBuffersJava,Java,false,Total,Parallel,Sequential,6000000,66369
FlatBuffersJava,Java,false,Total,Single,Random,6000000,361944
FlatBuffersJava,Java,true,Total,Single,Random,6000000,370575
FlatBuffersJava,Java,false,Total,Parallel,Random,6000000,131692
FlatBuffersJava,Java,false,Total,Single,Sequential,4000000,36611
FlatBuffersJava,Java,true,Total,Single,Sequential,4000000,49746
FlatBuffersJava,Java,false,Total,Parallel,Sequential,4000000,49858
FlatBuffersJava,Java,false,Total,Single,Random,4000000,299228
FlatBuffersJava,Java,true,Total,Single,Random,4000000,304358
FlatBuffersJava,Java,false,Total,Parallel,Random,4000000,124961
FlatBuffersJava,Java,false,Total,Single,Sequential,2000000,19312
FlatBuffersJava,Java,true,Total,Single,Sequential,2000000,25656
FlatBuffersJava,Java,false,Total,Parallel,Sequential,2000000,33404
FlatBuffersJava,Java,false,Total,Single,Random,2000000,238201
FlatBuffersJava,Java,true,Total,Single,Random,2000000,239504
FlatBuffersJava,Java,false,Total,Parallel,Random,2000000,117191
DefaultJava,Java,false,IO,Single,Sequential,10000000,141792
DefaultJava,Java,true,IO,Single,Sequential,10000000,166862
DefaultJava,Java,false,IO,Parallel,Sequential,10000000,151322
DefaultJava,Java,false,IO,Single,Random,10000000,586670
DefaultJava,Java,true,IO,Single,Random,10000000,579576
DefaultJava,Java,false,IO,Parallel,Random,10000000,175374
DefaultJava,Java,false,Total,Single,Sequential,8000000,1121467
DefaultJava,Java,true,Total,Single,Sequential,8000000,1115506
DefaultJava,Java,false,Total,Parallel,Sequential,8000000,167082
DefaultJava,Java,false,Total,Single,Random,8000000,2186670
DefaultJava,Java,true,Total,Single,Random,8000000,2059277
DefaultJava,Java,false,Total,Parallel,Random,8000000,593947
DefaultJava,Java,false,Total,Single,Sequential,6000000,872823
DefaultJava,Java,true,Total,Single,Sequential,6000000,830574
DefaultJava,Java,false,Total,Parallel,Sequential,6000000,126328
DefaultJava,Java,false,Total,Single,Random,6000000,1448281
DefaultJava,Java,true,Total,Single,Random,6000000,1397830
DefaultJava,Java,false,Total,Parallel,Random,6000000,268727
DefaultJava,Java,false,Total,Single,Sequential,4000000,556936
DefaultJava,Java,true,Total,Single,Sequential,4000000,536078
DefaultJava,Java,false,Total,Parallel,Sequential,4000000,88468
DefaultJava,Java,false,Total,Single,Random,4000000,1030120
DefaultJava,Java,true,Total,Single,Random,4000000,1036470
DefaultJava,Java,false,Total,Parallel,Random,4000000,212947
DefaultJava,Java,false,Total,Single,Sequential,2000000,283868
DefaultJava,Java,true,Total,Single,Sequential,2000000,266513
DefaultJava,Java,false,Total,Parallel,Sequential,2000000,54569
DefaultJava,Java,false,Total,Single,Random,2000000,655352
DefaultJava,Java,true,Total,Single,Random,2000000,680454
DefaultJava,Java,false,Total,Parallel,Random,2000000,183054
Json+GzipJava,Java,false,IO,Single,Sequential,10000000,37263
Json+GzipJava,Java,true,IO,Single,Sequential,10000000,47870
Json+GzipJava,Java,false,IO,Parallel,Sequential,10000000,48258
Json+GzipJava,Java,false,IO,Single,Random,10000000,377659
Json+GzipJava,Java,true,IO,Single,Random,10000000,376811
Json+GzipJava,Java,false,IO,Parallel,Random,10000000,78885
Json+GzipJava,Java,false,Total,Single,Sequential,8000000,968584
Json+GzipJava,Java,true,Total,Single,Sequential,8000000,1012178
Json+GzipJava,Java,false,Total,Parallel,Sequential,8000000,125084
Json+GzipJava,Java,false,Total,Single,Random,8000000,1264050
Json+GzipJava,Java,true,Total,Single,Random,8000000,1346314
Json+GzipJava,Java,false,Total,Parallel,Random,8000000,208541
Json+GzipJava,Java,false,Total,Single,Sequential,6000000,733042
Json+GzipJava,Java,true,Total,Single,Sequential,6000000,765794
Json+GzipJava,Java,false,Total,Parallel,Sequential,6000000,110859
Json+GzipJava,Java,false,Total,Single,Random,6000000,1036108
Json+GzipJava,Java,true,Total,Single,Random,6000000,1046148
Json+GzipJava,Java,false,Total,Parallel,Random,6000000,157381
Json+GzipJava,Java,false,Total,Single,Sequential,4000000,488663
Json+GzipJava,Java,true,Total,Single,Sequential,4000000,498626
Json+GzipJava,Java,false,Total,Parallel,Sequential,4000000,67981
Json+GzipJava,Java,false,Total,Single,Random,4000000,700606
Json+GzipJava,Java,true,Total,Single,Random,4000000,718853
Json+GzipJava,Java,false,Total,Parallel,Random,4000000,117614
Json+GzipJava,Java,false,Total,Single,Sequential,2000000,240811
Json+GzipJava,Java,true,Total,Single,Sequential,2000000,258800
Json+GzipJava,Java,false,Total,Parallel,Sequential,2000000,43135
Json+GzipJava,Java,false,Total,Single,Random,2000000,382681
Json+GzipJava,Java,true,Total,Single,Random,2000000,402641
Json+GzipJava,Java,false,Total,Parallel,Random,2000000,87207
BsonJava,Java,false,IO,Single,Sequential,10000000,149438
BsonJava,Java,true,IO,Single,Sequential,10000000,180428
BsonJava,Java,false,IO,Parallel,Sequential,10000000,158602
BsonJava,Java,false,IO,Single,Random,10000000,601712
BsonJava,Java,true,IO,Single,Random,10000000,595600
BsonJava,Java,false,IO,Parallel,Random,10000000,183023
BsonJava,Java,false,Total,Single,Sequential,8000000,528957
BsonJava,Java,true,Total,Single,Sequential,8000000,610857
BsonJava,Java,false,Total,Parallel,Sequential,8000000,174150
BsonJava,Java,false,Total,Single,Random,8000000,1791682
BsonJava,Java,true,Total,Single,Random,8000000,1641458
BsonJava,Java,false,Total,Parallel,Random,8000000,720226
BsonJava,Java,false,Total,Single,Sequential,6000000,435947
BsonJava,Java,true,Total,Single,Sequential,6000000,457416
BsonJava,Java,false,Total,Parallel,Sequential,6000000,130150
BsonJava,Java,false,Total,Single,Random,6000000,950828
BsonJava,Java,true,Total,Single,Random,6000000,910947
BsonJava,Java,false,Total,Parallel,Random,6000000,296556
BsonJava,Java,false,Total,Single,Sequential,4000000,278544
BsonJava,Java,true,Total,Single,Sequential,4000000,300696
BsonJava,Java,false,Total,Parallel,Sequential,4000000,81590
BsonJava,Java,false,Total,Single,Random,4000000,687780
BsonJava,Java,true,Total,Single,Random,4000000,707152
BsonJava,Java,false,Total,Parallel,Random,4000000,204558
BsonJava,Java,false,Total,Single,Sequential,2000000,136393
BsonJava,Java,true,Total,Single,Sequential,2000000,148952
BsonJava,Java,false,Total,Parallel,Sequential,2000000,50455
BsonJava,Java,false,Total,Single,Random,2000000,494873
BsonJava,Java,true,Total,Single,Random,2000000,515873
BsonJava,Java,false,Total,Parallel,Random,2000000,179891
ProtoBufJava,Java,false,IO,Single,Sequential,10000000,58677
ProtoBufJava,Java,true,IO,Single,Sequential,10000000,73528
ProtoBufJava,Java,false,IO,Parallel,Sequential,10000000,69950
ProtoBufJava,Java,false,IO,Single,Random,10000000,416472
ProtoBufJava,Java,true,IO,Single,Random,10000000,416852
ProtoBufJava,Java,false,IO,Parallel,Random,10000000,99096
ProtoBufJava,Java,false,Total,Single,Sequential,8000000,176898
ProtoBufJava,Java,true,Total,Single,Sequential,8000000,255348
ProtoBufJava,Java,false,Total,Parallel,Sequential,8000000,79552
ProtoBufJava,Java,false,Total,Single,Random,8000000,484199
ProtoBufJava,Java,true,Total,Single,Random,8000000,568382
ProtoBufJava,Java,false,Total,Parallel,Random,8000000,139412
ProtoBufJava,Java,false,Total,Single,Sequential,6000000,132274
ProtoBufJava,Java,true,Total,Single,Sequential,6000000,196699
ProtoBufJava,Java,false,Total,Parallel,Sequential,6000000,73953
ProtoBufJava,Java,false,Total,Single,Random,6000000,399031
ProtoBufJava,Java,true,Total,Single,Random,6000000,456191
ProtoBufJava,Java,false,Total,Parallel,Random,6000000,133159
ProtoBufJava,Java,false,Total,Single,Sequential,4000000,72433
ProtoBufJava,Java,true,Total,Single,Sequential,4000000,129827
ProtoBufJava,Java,false,Total,Parallel,Sequential,4000000,43622
ProtoBufJava,Java,false,Total,Single,Random,4000000,298842
ProtoBufJava,Java,true,Total,Single,Random,4000000,342474
ProtoBufJava,Java,false,Total,Parallel,Random,4000000,102856
ProtoBufJava,Java,false,Total,Single,Sequential,2000000,37403
ProtoBufJava,Java,true,Total,Single,Sequential,2000000,64158
ProtoBufJava,Java,false,Total,Parallel,Sequential,2000000,29228
ProtoBufJava,Java,false,Total,Single,Random,2000000,207071
ProtoBufJava,Java,true,Total,Single,Random,2000000,230954
ProtoBufJava,Java,false,Total,Parallel,Random,2000000,94995
KryoJava,Java,false,IO,Single,Sequential,10000000,58813
KryoJava,Java,true,IO,Single,Sequential,10000000,70113
KryoJava,Java,false,IO,Parallel,Sequential,10000000,70117
KryoJava,Java,false,IO,Single,Random,10000000,418185
KryoJava,Java,true,IO,Single,Random,10000000,417379
KryoJava,Java,false,IO,Parallel,Random,10000000,98684
KryoJava,Java,false,Total,Single,Sequential,8000000,213816
KryoJava,Java,true,Total,Single,Sequential,8000000,340188
KryoJava,Java,false,Total,Parallel,Sequential,8000000,76986
KryoJava,Java,false,Total,Single,Random,8000000,545246
KryoJava,Java,true,Total,Single,Random,8000000,677897
KryoJava,Java,false,Total,Parallel,Random,8000000,138230
KryoJava,Java,false,Total,Single,Sequential,6000000,146115
KryoJava,Java,true,Total,Single,Sequential,6000000,253867
KryoJava,Java,false,Total,Parallel,Sequential,6000000,70801
KryoJava,Java,false,Total,Single,Random,6000000,444710
KryoJava,Java,true,Total,Single,Random,6000000,539788
KryoJava,Java,false,Total,Parallel,Random,6000000,127945
KryoJava,Java,false,Total,Single,Sequential,4000000,97269
KryoJava,Java,true,Total,Single,Sequential,4000000,151968
KryoJava,Java,false,Total,Parallel,Sequential,4000000,44212
KryoJava,Java,false,Total,Single,Random,4000000,332941
KryoJava,Java,true,Total,Single,Random,4000000,398265
KryoJava,Java,false,Total,Parallel,Random,4000000,105471
KryoJava,Java,false,Total,Single,Sequential,2000000,50200
KryoJava,Java,true,Total,Single,Sequential,2000000,74960
KryoJava,Java,false,Total,Parallel,Sequential,2000000,30353
KryoJava,Java,false,Total,Single,Random,2000000,223666
KryoJava,Java,true,Total,Single,Random,2000000,258352
KryoJava,Java,false,Total,Parallel,Random,2000000,91727
ByteBufferJava,Java,false,IO,Single,Sequential,10000000,70071
ByteBufferJava,Java,true,IO,Single,Sequential,10000000,82975
ByteBufferJava,Java,false,IO,Parallel,Sequential,10000000,81528
ByteBufferJava,Java,false,IO,Single,Random,10000000,443305
ByteBufferJava,Java,true,IO,Single,Random,10000000,437831
ByteBufferJava,Java,false,IO,Parallel,Random,10000000,110496
ByteBufferJava,Java,false,Total,Single,Sequential,8000000,188561
ByteBufferJava,Java,true,Total,Single,Sequential,8000000,332874
ByteBufferJava,Java,false,Total,Parallel,Sequential,8000000,79382
ByteBufferJava,Java,false,Total,Single,Random,8000000,530298
ByteBufferJava,Java,true,Total,Single,Random,8000000,669011
ByteBufferJava,Java,false,Total,Parallel,Random,8000000,154308
ByteBufferJava,Java,false,Total,Single,Sequential,6000000,154602
ByteBufferJava,Java,true,Total,Single,Sequential,6000000,254733
ByteBufferJava,Java,false,Total,Parallel,Sequential,6000000,73127
ByteBufferJava,Java,false,Total,Single,Random,6000000,440648
ByteBufferJava,Java,true,Total,Single,Random,6000000,538269
ByteBufferJava,Java,false,Total,Parallel,Random,6000000,143107
ByteBufferJava,Java,false,Total,Single,Sequential,4000000,84712
ByteBufferJava,Java,true,Total,Single,Sequential,4000000,166397
ByteBufferJava,Java,false,Total,Parallel,Sequential,4000000,65580
ByteBufferJava,Java,false,Total,Single,Random,4000000,332774
ByteBufferJava,Java,true,Total,Single,Random,4000000,408033
ByteBufferJava,Java,false,Total,Parallel,Random,4000000,130206
ByteBufferJava,Java,false,Total,Single,Sequential,2000000,47034
ByteBufferJava,Java,true,Total,Single,Sequential,2000000,84207
ByteBufferJava,Java,false,Total,Parallel,Sequential,2000000,32530
ByteBufferJava,Java,false,Total,Single,Random,2000000,236146
ByteBufferJava,Java,true,Total,Single,Random,2000000,276718
ByteBufferJava,Java,false,Total,Parallel,Random,2000000,104247
JsonJava,Java,false,IO,Single,Sequential,10000000,123180
JsonJava,Java,true,IO,Single,Sequential,10000000,147273
JsonJava,Java,false,IO,Parallel,Sequential,10000000,135045
JsonJava,Java,false,IO,Single,Random,10000000,551040
JsonJava,Java,true,IO,Single,Random,10000000,549163
JsonJava,Java,false,IO,Parallel,Random,10000000,161754
JsonJava,Java,false,Total,Single,Sequential,8000000,745972
JsonJava,Java,true,Total,Single,Sequential,8000000,827412
JsonJava,Java,false,Total,Parallel,Sequential,8000000,168924
JsonJava,Java,false,Total,Single,Random,8000000,1620795
JsonJava,Java,true,Total,Single,Random,8000000,1509492
JsonJava,Java,false,Total,Parallel,Random,8000000,524474
JsonJava,Java,false,Total,Single,Sequential,6000000,609443
JsonJava,Java,true,Total,Single,Sequential,6000000,622094
JsonJava,Java,false,Total,Parallel,Sequential,6000000,121575
JsonJava,Java,false,Total,Single,Random,6000000,1027139
JsonJava,Java,true,Total,Single,Random,6000000,1044713
JsonJava,Java,false,Total,Parallel,Random,6000000,232079
JsonJava,Java,false,Total,Single,Sequential,4000000,398141
JsonJava,Java,true,Total,Single,Sequential,4000000,405932
JsonJava,Java,false,Total,Parallel,Sequential,4000000,78565
JsonJava,Java,false,Total,Single,Random,4000000,759844
JsonJava,Java,true,Total,Single,Random,4000000,785851
JsonJava,Java,false,Total,Parallel,Random,4000000,191992
JsonJava,Java,false,Total,Single,Sequential,2000000,195538
JsonJava,Java,true,Total,Single,Sequential,2000000,203448
JsonJava,Java,false,Total,Parallel,Sequential,2000000,49012
JsonJava,Java,false,Total,Single,Random,2000000,517710
JsonJava,Java,true,Total,Single,Random,2000000,520276
JsonJava,Java,false,Total,Parallel,Random,2000000,163907
FlatBuffersJava,Java,false,IO,Single,Sequential,10000000,89434
FlatBuffersJava,Java,true,IO,Single,Sequential,10000000,110903
FlatBuffersJava,Java,false,IO,Parallel,Sequential,10000000,99524
FlatBuffersJava,Java,false,IO,Single,Random,10000000,478721
FlatBuffersJava,Java,true,IO,Single,Random,10000000,478385
FlatBuffersJava,Java,false,IO,Parallel,Random,10000000,127814
FlatBuffersJava,Java,false,Total,Single,Sequential,8000000,72551
FlatBuffersJava,Java,true,Total,Single,Sequential,8000000,98185
FlatBuffersJava,Java,false,Total,Parallel,Sequential,8000000,83027
FlatBuffersJava,Java,false,Total,Single,Random,8000000,427093
FlatBuffersJava,Java,true,Total,Single,Random,8000000,437614
FlatBuffersJava,Java,false,Total,Parallel,Random,8000000,138081
FlatBuffersJava,Java,false,Total,Single,Sequential,6000000,55199
FlatBuffersJava,Java,true,Total,Single,Sequential,6000000,70809
FlatBuffersJava,Java,false,Total,Parallel,Sequential,6000000,66444
FlatBuffersJava,Java,false,Total,Single,Random,6000000,363567
FlatBuffersJava,Java,true,Total,Single,Random,6000000,370917
FlatBuffersJava,Java,false,Total,Parallel,Random,6000000,131660
FlatBuffersJava,Java,false,Total,Single,Sequential,4000000,37269
FlatBuffersJava,Java,true,Total,Single,Sequential,4000000,49726
FlatBuffersJava,Java,false,Total,Parallel,Sequential,4000000,49750
FlatBuffersJava,Java,false,Total,Single,Random,4000000,300621
FlatBuffersJava,Java,true,Total,Single,Random,4000000,305168
FlatBuffersJava,Java,false,Total,Parallel,Random,4000000,123651
FlatBuffersJava,Java,false,Total,Single,Sequential,2000000,19573
FlatBuffersJava,Java,true,Total,Single,Sequential,2000000,26059
FlatBuffersJava,Java,false,Total,Parallel,Sequential,2000000,33282
FlatBuffersJava,Java,false,Total,Single,Random,2000000,237741
FlatBuffersJava,Java,true,Total,Single,Random,2000000,239383
FlatBuffersJava,Java,false,Total,Parallel,Random,2000000,118280
