baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,Total,Single,Sequential,10000000,1370873
DefaultJava,Java,true,Total,Single,Sequential,10000000,1403251
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,218065
DefaultJava,Java,false,Total,Single,Random,10000000,3785035
DefaultJava,Java,true,Total,Single,Random,10000000,3490347
DefaultJava,Java,false,Total,Parallel,Random,10000000,1314134
DefaultJava,Java,false,Total,Single,Sequential,10000000,1348659
DefaultJava,Java,true,Total,Single,Sequential,10000000,1374552
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,221300
DefaultJava,Java,false,Total,Single,Random,10000000,3873135
DefaultJava,Java,true,Total,Single,Random,10000000,3482084
DefaultJava,Java,false,Total,Parallel,Random,10000000,1318997
DefaultJava,Java,false,Total,Single,Sequential,10000000,1390758
DefaultJava,Java,true,Total,Single,Sequential,10000000,1377232
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,218664
DefaultJava,Java,false,Total,Single,Random,10000000,3831493
DefaultJava,Java,true,Total,Single,Random,10000000,3515268
DefaultJava,Java,false,Total,Parallel,Random,10000000,1321790
DefaultJava,Java,false,Total,Single,Sequential,10000000,1362492
DefaultJava,Java,true,Total,Single,Sequential,10000000,1387736
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,219166
DefaultJava,Java,false,Total,Single,Random,10000000,3749230
DefaultJava,Java,true,Total,Single,Random,10000000,3459713
DefaultJava,Java,false,Total,Parallel,Random,10000000,1319342
DefaultJava,Java,false,Total,Single,Sequential,10000000,1403197
DefaultJava,Java,true,Total,Single,Sequential,10000000,1377619
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,218471
DefaultJava,Java,false,Total,Single,Random,10000000,3826174
DefaultJava,Java,true,Total,Single,Random,10000000,3498143
DefaultJava,Java,false,Total,Parallel,Random,10000000,1316331
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,1211136
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,1261050
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,190163
Json+GzipJava,Java,false,Total,Single,Random,10000000,1624753
Json+GzipJava,Java,true,Total,Single,Random,10000000,1651686
Json+GzipJava,Java,false,Total,Parallel,Random,10000000,431512
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,1200083
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,1263270
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,192346
Json+GzipJava,Java,false,Total,Single,Random,10000000,1632251
Json+GzipJava,Java,true,Total,Single,Random,10000000,1668375
Json+GzipJava,Java,false,Total,Parallel,Random,10000000,431351
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,1205922
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,1267277
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,190961
Json+GzipJava,Java,false,Total,Single,Random,10000000,1632237
Json+GzipJava,Java,true,Total,Single,Random,10000000,1658223
Json+GzipJava,Java,false,Total,Parallel,Random,10000000,432937
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,1194713
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,1265534
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,189549
Json+GzipJava,Java,false,Total,Single,Random,10000000,1592690
Json+GzipJava,Java,true,Total,Single,Random,10000000,1668816
Json+GzipJava,Java,false,Total,Parallel,Random,10000000,430696
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,1192460
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,1275732
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,192419
Json+GzipJava,Java,false,Total,Single,Random,10000000,1630146
Json+GzipJava,Java,true,Total,Single,Random,10000000,1635342
Json+GzipJava,Java,false,Total,Parallel,Random,10000000,427210
BsonJava,Java,false,Total,Single,Sequential,10000000,690163
BsonJava,Java,true,Total,Single,Sequential,10000000,750478
BsonJava,Java,false,Total,Parallel,Sequential,10000000,220658
BsonJava,Java,false,Total,Single,Random,10000000,3320745
BsonJava,Java,true,Total,Single,Random,10000000,3042397
BsonJava,Java,false,Total,Parallel,Random,10000000,1590984
BsonJava,Java,false,Total,Single,Sequential,10000000,699276
BsonJava,Java,true,Total,Single,Sequential,10000000,755223
BsonJava,Java,false,Total,Parallel,Sequential,10000000,221555
BsonJava,Java,false,Total,Single,Random,10000000,3334170
BsonJava,Java,true,Total,Single,Random,10000000,3049816
BsonJava,Java,false,Total,Parallel,Random,10000000,1596126
BsonJava,Java,false,Total,Single,Sequential,10000000,678227
BsonJava,Java,true,Total,Single,Sequential,10000000,752279
BsonJava,Java,false,Total,Parallel,Sequential,10000000,220907
BsonJava,Java,false,Total,Single,Random,10000000,3312977
BsonJava,Java,true,Total,Single,Random,10000000,3046068
BsonJava,Java,false,Total,Parallel,Random,10000000,1590999
BsonJava,Java,false,Total,Single,Sequential,10000000,691308
BsonJava,Java,true,Total,Single,Sequential,10000000,752669
BsonJava,Java,false,Total,Parallel,Sequential,10000000,219924
BsonJava,Java,false,Total,Single,Random,10000000,3312719
BsonJava,Java,true,Total,Single,Random,10000000,3049205
BsonJava,Java,false,Total,Parallel,Random,10000000,1597303
BsonJava,Java,false,Total,Single,Sequential,10000000,673191
BsonJava,Java,true,Total,Single,Sequential,10000000,755290
BsonJava,Java,false,Total,Parallel,Sequential,10000000,219304
BsonJava,Java,false,Total,Single,Random,10000000,3323552
BsonJava,Java,true,Total,Single,Random,10000000,3052793
BsonJava,Java,false,Total,Parallel,Random,10000000,1584474
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,223228
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,320021
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,84306
ProtoBufJava,Java,false,Total,Single,Random,10000000,622258
ProtoBufJava,Java,true,Total,Single,Random,10000000,681054
ProtoBufJava,Java,false,Total,Parallel,Random,10000000,151790
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,228508
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,319386
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,84695
ProtoBufJava,Java,false,Total,Single,Random,10000000,626940
ProtoBufJava,Java,true,Total,Single,Random,10000000,685750
ProtoBufJava,Java,false,Total,Parallel,Random,10000000,151042
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,227995
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,319119
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,85903
ProtoBufJava,Java,false,Total,Single,Random,10000000,627421
ProtoBufJava,Java,true,Total,Single,Random,10000000,682006
ProtoBufJava,Java,false,Total,Parallel,Random,10000000,151754
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,233175
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,320125
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,85864
ProtoBufJava,Java,false,Total,Single,Random,10000000,663601
ProtoBufJava,Java,true,Total,Single,Random,10000000,683513
ProtoBufJava,Java,false,Total,Parallel,Random,10000000,152235
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,226492
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,319267
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,86003
ProtoBufJava,Java,false,Total,Single,Random,10000000,583964
ProtoBufJava,Java,true,Total,Single,Random,10000000,684436
ProtoBufJava,Java,false,Total,Parallel,Random,10000000,150332
KryoJava,Java,false,Total,Single,Sequential,10000000,254316
KryoJava,Java,true,Total,Single,Sequential,10000000,421213
KryoJava,Java,false,Total,Parallel,Sequential,10000000,82131
KryoJava,Java,false,Total,Single,Random,10000000,699099
KryoJava,Java,true,Total,Single,Random,10000000,824529
KryoJava,Java,false,Total,Parallel,Random,10000000,193954
KryoJava,Java,false,Total,Single,Sequential,10000000,251156
KryoJava,Java,true,Total,Single,Sequential,10000000,419896
KryoJava,Java,false,Total,Parallel,Sequential,10000000,82094
KryoJava,Java,false,Total,Single,Random,10000000,744766
KryoJava,Java,true,Total,Single,Random,10000000,825625
KryoJava,Java,false,Total,Parallel,Random,10000000,198932
KryoJava,Java,false,Total,Single,Sequential,10000000,273845
KryoJava,Java,true,Total,Single,Sequential,10000000,420893
KryoJava,Java,false,Total,Parallel,Sequential,10000000,81376
KryoJava,Java,false,Total,Single,Random,10000000,706216
KryoJava,Java,true,Total,Single,Random,10000000,818471
KryoJava,Java,false,Total,Parallel,Random,10000000,198420
KryoJava,Java,false,Total,Single,Sequential,10000000,254749
KryoJava,Java,true,Total,Single,Sequential,10000000,418409
KryoJava,Java,false,Total,Parallel,Sequential,10000000,82036
KryoJava,Java,false,Total,Single,Random,10000000,696096
KryoJava,Java,true,Total,Single,Random,10000000,821692
KryoJava,Java,false,Total,Parallel,Random,10000000,195369
KryoJava,Java,false,Total,Single,Sequential,10000000,268665
KryoJava,Java,true,Total,Single,Sequential,10000000,416880
KryoJava,Java,false,Total,Parallel,Sequential,10000000,80798
KryoJava,Java,false,Total,Single,Random,10000000,717109
KryoJava,Java,true,Total,Single,Random,10000000,828456
KryoJava,Java,false,Total,Parallel,Random,10000000,193503
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,366592
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,415675
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,143079
ByteBufferJava,Java,false,Total,Single,Random,10000000,1486422
ByteBufferJava,Java,true,Total,Single,Random,10000000,1338385
ByteBufferJava,Java,false,Total,Parallel,Random,10000000,899432
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,266026
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,416014
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,140967
ByteBufferJava,Java,false,Total,Single,Random,10000000,1473380
ByteBufferJava,Java,true,Total,Single,Random,10000000,1336774
ByteBufferJava,Java,false,Total,Parallel,Random,10000000,897086
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,265611
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,415305
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,141190
ByteBufferJava,Java,false,Total,Single,Random,10000000,1480802
ByteBufferJava,Java,true,Total,Single,Random,10000000,1340268
ByteBufferJava,Java,false,Total,Parallel,Random,10000000,900326
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,269371
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,416606
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,140406
ByteBufferJava,Java,false,Total,Single,Random,10000000,1466038
ByteBufferJava,Java,true,Total,Single,Random,10000000,1340077
ByteBufferJava,Java,false,Total,Parallel,Random,10000000,905980
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,269365
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,414932
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,142878
ByteBufferJava,Java,false,Total,Single,Random,10000000,1475848
ByteBufferJava,Java,true,Total,Single,Random,10000000,1338599
ByteBufferJava,Java,false,Total,Parallel,Random,10000000,896391
JsonJava,Java,false,Total,Single,Sequential,10000000,948172
JsonJava,Java,true,Total,Single,Sequential,10000000,1025564
JsonJava,Java,false,Total,Parallel,Sequential,10000000,203336
JsonJava,Java,false,Total,Single,Random,10000000,3150627
JsonJava,Java,true,Total,Single,Random,10000000,2853123
JsonJava,Java,false,Total,Parallel,Random,10000000,1319506
JsonJava,Java,false,Total,Single,Sequential,10000000,932530
JsonJava,Java,true,Total,Single,Sequential,10000000,1022361
JsonJava,Java,false,Total,Parallel,Sequential,10000000,203517
JsonJava,Java,false,Total,Single,Random,10000000,3127904
JsonJava,Java,true,Total,Single,Random,10000000,2868734
JsonJava,Java,false,Total,Parallel,Random,10000000,1315379
JsonJava,Java,false,Total,Single,Sequential,10000000,1009737
JsonJava,Java,true,Total,Single,Sequential,10000000,1028990
JsonJava,Java,false,Total,Parallel,Sequential,10000000,205270
JsonJava,Java,false,Total,Single,Random,10000000,3113647
JsonJava,Java,true,Total,Single,Random,10000000,2876734
JsonJava,Java,false,Total,Parallel,Random,10000000,1314471
JsonJava,Java,false,Total,Single,Sequential,10000000,950773
JsonJava,Java,true,Total,Single,Sequential,10000000,1030032
JsonJava,Java,false,Total,Parallel,Sequential,10000000,204790
JsonJava,Java,false,Total,Single,Random,10000000,3112059
JsonJava,Java,true,Total,Single,Random,10000000,2826742
JsonJava,Java,false,Total,Parallel,Random,10000000,1319429
JsonJava,Java,false,Total,Single,Sequential,10000000,941284
JsonJava,Java,true,Total,Single,Sequential,10000000,1041576
JsonJava,Java,false,Total,Parallel,Sequential,10000000,204305
JsonJava,Java,false,Total,Single,Random,10000000,3161825
JsonJava,Java,true,Total,Single,Random,10000000,2862526
JsonJava,Java,false,Total,Parallel,Random,10000000,1315226
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,90356
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,122751
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,99501
FlatBuffersJava,Java,false,Total,Single,Random,10000000,489107
FlatBuffersJava,Java,true,Total,Single,Random,10000000,504689
FlatBuffersJava,Java,false,Total,Parallel,Random,10000000,147520
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,90707
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,122406
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,99455
FlatBuffersJava,Java,false,Total,Single,Random,10000000,492454
FlatBuffersJava,Java,true,Total,Single,Random,10000000,504393
FlatBuffersJava,Java,false,Total,Parallel,Random,10000000,151514
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,90471
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,122929
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,99665
FlatBuffersJava,Java,false,Total,Single,Random,10000000,498898
FlatBuffersJava,Java,true,Total,Single,Random,10000000,501927
FlatBuffersJava,Java,false,Total,Parallel,Random,10000000,147420
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,91010
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,123771
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,99648
FlatBuffersJava,Java,false,Total,Single,Random,10000000,487360
FlatBuffersJava,Java,true,Total,Single,Random,10000000,505294
FlatBuffersJava,Java,false,Total,Parallel,Random,10000000,146908
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,92811
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,125931
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,99907
FlatBuffersJava,Java,false,Total,Single,Random,10000000,490907
FlatBuffersJava,Java,true,Total,Single,Random,10000000,503647
FlatBuffersJava,Java,false,Total,Parallel,Random,10000000,145981
DefaultJava,Java,false,Total,Single,Sequential,10000000,1355512
DefaultJava,Java,true,Total,Single,Sequential,10000000,1373567
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,218700
DefaultJava,Java,false,Total,Single,Random,10000000,3769726
