baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,false,Total,1000000,15000000,4453897
DefaultJava,Java,false,IO,1000000,15000000,376864
DefaultJava,Java,true,Total,1000000,15000000,4307873
DefaultJava,Java,true,IO,1000000,15000000,409256
Json+GzipJava,Java,false,Total,1000000,15000000,8814408
Json+GzipJava,Java,false,IO,1000000,15000000,101704
Json+GzipJava,Java,true,Total,1000000,15000000,8442126
Json+GzipJava,Java,true,IO,1000000,15000000,114581
BsonJava,Java,false,Total,1000000,15000000,2812275
BsonJava,Java,false,IO,1000000,15000000,387746
BsonJava,Java,true,Total,1000000,15000000,2643047
BsonJava,Java,true,IO,1000000,15000000,423363
ProtoBufJava,Java,false,Total,1000000,15000000,658308
ProtoBufJava,Java,false,IO,1000000,15000000,153948
ProtoBufJava,Java,true,Total,1000000,15000000,927557
ProtoBufJava,Java,true,IO,1000000,15000000,171261
KryoJava,Java,false,Total,1000000,15000000,864278
KryoJava,Java,false,IO,1000000,15000000,152673
KryoJava,Java,true,Total,1000000,15000000,1041571
KryoJava,Java,true,IO,1000000,15000000,172167
ByteBufferJava,Java,false,Total,1000000,15000000,966586
ByteBufferJava,Java,false,IO,1000000,15000000,182565
ByteBufferJava,Java,true,Total,1000000,15000000,947095
ByteBufferJava,Java,true,IO,1000000,15000000,201856
JsonJava,Java,false,Total,1000000,15000000,5559230
JsonJava,Java,false,IO,1000000,15000000,325834
JsonJava,Java,true,Total,1000000,15000000,4751367
JsonJava,Java,true,IO,1000000,15000000,360687
FlatBuffersJava,Java,false,Total,1000000,15000000,425480
FlatBuffersJava,Java,false,IO,1000000,15000000,235512
FlatBuffersJava,Java,true,Total,1000000,15000000,443695
FlatBuffersJava,Java,true,IO,1000000,15000000,260437
HandcodedCPP,CPP,false,IO,1000000,15000000,171476
HandcodedCPP,CPP,false,Total,1000000,15000000,522934
HandcodedCPP,CPP,true,Total,1000000,15000000,520176
HandcodedCPP,CPP,true,IO,1000000,15000000,171365
inPlaceCPP,CPP,false,IO,1000000,15000000,257429
inPlaceCPP,CPP,false,Total,1000000,15000000,607715
inPlaceCPP,CPP,true,Total,1000000,15000000,614738
inPlaceCPP,CPP,true,IO,1000000,15000000,257317
BoostCPP,CPP,false,IO,1000000,15000000,175499
BoostCPP,CPP,false,Total,1000000,15000000,2044690
BoostCPP,CPP,true,Total,1000000,15000000,2064691
BoostCPP,CPP,true,IO,1000000,15000000,176495
ProtoBufCPP,CPP,false,IO,1000000,15000000,150439
ProtoBufCPP,CPP,false,Total,1000000,15000000,749343
ProtoBufCPP,CPP,true,Total,1000000,15000000,724041
ProtoBufCPP,CPP,true,IO,1000000,15000000,150763
BsonCPP,CPP,false,IO,1000000,15000000,351488
BsonCPP,CPP,false,Total,1000000,15000000,15555452
BsonCPP,CPP,true,Total,1000000,15000000,15427612
BsonCPP,CPP,true,IO,1000000,15000000,353878
FlatBufCPP,CPP,false,IO,1000000,15000000,228284
FlatBufCPP,CPP,false,Total,1000000,15000000,743249
FlatBufCPP,CPP,true,Total,1000000,15000000,742844
FlatBufCPP,CPP,true,IO,1000000,15000000,228849
JsonRust,Rust,false,IO,1000000,15000000,360967
JsonRust,Rust,false,Total,1000000,15000000,735634
JsonRust,Rust,true,Total,1000000,15000000,734586
JsonRust,Rust,true,IO,1000000,15000000,358837
BincodeRust,Rust,false,IO,1000000,15000000,195219
BincodeRust,Rust,false,Total,1000000,15000000,330983
BincodeRust,Rust,true,Total,1000000,15000000,331312
BincodeRust,Rust,true,IO,1000000,15000000,196226
MessagePackRust,Rust,false,IO,1000000,15000000,148304
MessagePackRust,Rust,false,Total,1000000,15000000,356589
MessagePackRust,Rust,true,Total,1000000,15000000,358987
MessagePackRust,Rust,true,IO,1000000,15000000,148042
BsonRust,Rust,false,IO,1000000,15000000,345414
BsonRust,Rust,false,Total,1000000,15000000,2344206
BsonRust,Rust,true,Total,1000000,15000000,2340929
BsonRust,Rust,true,IO,1000000,15000000,343991
FlexBufRust,Rust,false,IO,1000000,15000000,326641
FlexBufRust,Rust,false,Total,1000000,15000000,1041242
FlexBufRust,Rust,true,Total,1000000,15000000,1032874
FlexBufRust,Rust,true,IO,1000000,15000000,326063
