baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,Total,Single,Sequential,15000000,1040725
DefaultJava,Java,true,Total,Single,Sequential,15000000,960023
Json+GzipJava,Java,false,Total,Single,Sequential,15000000,3307664
Json+GzipJava,Java,true,Total,Single,Sequential,15000000,3065148
BsonJava,Java,false,Total,Single,Sequential,15000000,1096424
BsonJava,Java,true,Total,Single,Sequential,15000000,1027992
ProtoBufJava,Java,false,Total,Single,Sequential,15000000,360089
ProtoBufJava,Java,true,Total,Single,Sequential,15000000,380722
KryoJava,Java,false,Total,Single,Sequential,15000000,376100
KryoJava,Java,true,Total,Single,Sequential,15000000,351954
ByteBufferJava,Java,false,Total,Single,Sequential,15000000,337740
ByteBufferJava,Java,true,Total,Single,Sequential,15000000,310411
JsonJava,Java,false,Total,Single,Sequential,15000000,1878192
JsonJava,Java,true,Total,Single,Sequential,15000000,1768253
FlatBuffersJava,Java,false,Total,Single,Sequential,15000000,503139
FlatBuffersJava,Java,true,Total,Single,Sequential,15000000,391311
HandcodedCPP,CPP,false,Total,Single,Sequential,15000000,145708
HandcodedCPP,CPP,true,Total,Single,Sequential,15000000,152156
inPlaceCPP,CPP,false,Total,Single,Sequential,15000000,174518
inPlaceCPP,CPP,true,Total,Single,Sequential,15000000,178389
BoostCPP,CPP,false,Total,Single,Sequential,15000000,492541
BoostCPP,CPP,true,Total,Single,Sequential,15000000,504448
ProtoBufCPP,CPP,false,Total,Single,Sequential,15000000,232158
ProtoBufCPP,CPP,true,Total,Single,Sequential,15000000,231957
BsonCPP,CPP,false,Total,Single,Sequential,15000000,2458125
BsonCPP,CPP,true,Total,Single,Sequential,15000000,2487077
FlatBufCPP,CPP,false,Total,Single,Sequential,15000000,374496
FlatBufCPP,CPP,true,Total,Single,Sequential,15000000,358431
JsonRust,Rust,false,Total,Single,Sequential,15000000,342004
JsonRust,Rust,true,Total,Single,Sequential,15000000,354192
BincodeRust,Rust,false,Total,Single,Sequential,15000000,229831
BincodeRust,Rust,true,Total,Single,Sequential,15000000,236764
MessagePackRust,Rust,false,Total,Single,Sequential,15000000,228239
MessagePackRust,Rust,true,Total,Single,Sequential,15000000,234107
BsonRust,Rust,false,Total,Single,Sequential,15000000,1048938
BsonRust,Rust,true,Total,Single,Sequential,15000000,1056410
FlexBufRust,Rust,false,Total,Single,Sequential,15000000,630683
FlexBufRust,Rust,true,Total,Single,Sequential,15000000,667404
