baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,IO,Single,Sequential,5000000,59174
DefaultJava,Java,true,IO,Single,Sequential,5000000,60130
DefaultJava,Java,false,IO,Parallel,Sequential,5000000,66288
DefaultJava,Java,false,Total,Single,Sequential,5000000,466203
DefaultJava,Java,true,Total,Single,Sequential,5000000,578165
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,77833
DefaultJava,Java,false,IO,Single,Sequential,4000000,45330
DefaultJava,Java,true,IO,Single,Sequential,4000000,50191
DefaultJava,Java,false,IO,Parallel,Sequential,4000000,56929
DefaultJava,Java,false,Total,Single,Sequential,4000000,383823
DefaultJava,Java,true,Total,Single,Sequential,4000000,454391
DefaultJava,Java,false,Total,Parallel,Sequential,4000000,64632
DefaultJava,Java,false,IO,Single,Sequential,3000000,35391
DefaultJava,Java,true,IO,Single,Sequential,3000000,35531
DefaultJava,Java,false,IO,Parallel,Sequential,3000000,46442
DefaultJava,Java,false,Total,Single,Sequential,3000000,285183
DefaultJava,Java,true,Total,Single,Sequential,3000000,340050
DefaultJava,Java,false,Total,Parallel,Sequential,3000000,50846
DefaultJava,Java,false,IO,Single,Sequential,2000000,21395
DefaultJava,Java,true,IO,Single,Sequential,2000000,25426
DefaultJava,Java,false,IO,Parallel,Sequential,2000000,37185
DefaultJava,Java,false,Total,Single,Sequential,2000000,192223
DefaultJava,Java,true,Total,Single,Sequential,2000000,232829
DefaultJava,Java,false,Total,Parallel,Sequential,2000000,38060
DefaultJava,Java,false,IO,Single,Sequential,1000000,11346
DefaultJava,Java,true,IO,Single,Sequential,1000000,11741
DefaultJava,Java,false,IO,Parallel,Sequential,1000000,25179
DefaultJava,Java,false,Total,Single,Sequential,1000000,98820
DefaultJava,Java,true,Total,Single,Sequential,1000000,119815
DefaultJava,Java,false,Total,Parallel,Sequential,1000000,27090
Json+GzipJava,Java,false,IO,Single,Sequential,5000000,15670
Json+GzipJava,Java,true,IO,Single,Sequential,5000000,16084
Json+GzipJava,Java,false,IO,Parallel,Sequential,5000000,32532
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,420268
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,518281
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,51188
Json+GzipJava,Java,false,IO,Single,Sequential,4000000,12813
Json+GzipJava,Java,true,IO,Single,Sequential,4000000,13187
Json+GzipJava,Java,false,IO,Parallel,Sequential,4000000,26738
Json+GzipJava,Java,false,Total,Single,Sequential,4000000,339189
Json+GzipJava,Java,true,Total,Single,Sequential,4000000,417543
Json+GzipJava,Java,false,Total,Parallel,Sequential,4000000,44198
Json+GzipJava,Java,false,IO,Single,Sequential,3000000,10029
Json+GzipJava,Java,true,IO,Single,Sequential,3000000,10375
Json+GzipJava,Java,false,IO,Parallel,Sequential,3000000,24234
Json+GzipJava,Java,false,Total,Single,Sequential,3000000,248270
Json+GzipJava,Java,true,Total,Single,Sequential,3000000,315571
Json+GzipJava,Java,false,Total,Parallel,Sequential,3000000,36287
Json+GzipJava,Java,false,IO,Single,Sequential,2000000,7190
Json+GzipJava,Java,true,IO,Single,Sequential,2000000,7592
Json+GzipJava,Java,false,IO,Parallel,Sequential,2000000,21457
Json+GzipJava,Java,false,Total,Single,Sequential,2000000,171925
Json+GzipJava,Java,true,Total,Single,Sequential,2000000,213526
Json+GzipJava,Java,false,Total,Parallel,Sequential,2000000,28331
Json+GzipJava,Java,false,IO,Single,Sequential,1000000,4373
Json+GzipJava,Java,true,IO,Single,Sequential,1000000,4746
Json+GzipJava,Java,false,IO,Parallel,Sequential,1000000,18977
Json+GzipJava,Java,false,Total,Single,Sequential,1000000,84848
Json+GzipJava,Java,true,Total,Single,Sequential,1000000,110244
Json+GzipJava,Java,false,Total,Parallel,Sequential,1000000,19911
BsonJava,Java,false,IO,Single,Sequential,5000000,61412
BsonJava,Java,true,IO,Single,Sequential,5000000,62395
BsonJava,Java,false,IO,Parallel,Sequential,5000000,68319
BsonJava,Java,false,Total,Single,Sequential,5000000,193672
BsonJava,Java,true,Total,Single,Sequential,5000000,301981
BsonJava,Java,false,Total,Parallel,Sequential,5000000,71850
BsonJava,Java,false,IO,Single,Sequential,4000000,47625
BsonJava,Java,true,IO,Single,Sequential,4000000,52441
BsonJava,Java,false,IO,Parallel,Sequential,4000000,58285
BsonJava,Java,false,Total,Single,Sequential,4000000,167481
BsonJava,Java,true,Total,Single,Sequential,4000000,242788
BsonJava,Java,false,Total,Parallel,Sequential,4000000,59039
BsonJava,Java,false,IO,Single,Sequential,3000000,37189
BsonJava,Java,true,IO,Single,Sequential,3000000,37310
BsonJava,Java,false,IO,Parallel,Sequential,3000000,48423
BsonJava,Java,false,Total,Single,Sequential,3000000,125845
BsonJava,Java,true,Total,Single,Sequential,3000000,186384
BsonJava,Java,false,Total,Parallel,Sequential,3000000,47221
BsonJava,Java,false,IO,Single,Sequential,2000000,22798
BsonJava,Java,true,IO,Single,Sequential,2000000,26790
BsonJava,Java,false,IO,Parallel,Sequential,2000000,37877
BsonJava,Java,false,Total,Single,Sequential,2000000,87561
BsonJava,Java,true,Total,Single,Sequential,2000000,121776
BsonJava,Java,false,Total,Parallel,Sequential,2000000,35793
BsonJava,Java,false,IO,Single,Sequential,1000000,12067
BsonJava,Java,true,IO,Single,Sequential,1000000,12477
BsonJava,Java,false,IO,Parallel,Sequential,1000000,25542
BsonJava,Java,false,Total,Single,Sequential,1000000,44450
BsonJava,Java,true,Total,Single,Sequential,1000000,66405
BsonJava,Java,false,Total,Parallel,Sequential,1000000,23122
ProtoBufJava,Java,false,IO,Single,Sequential,5000000,21667
ProtoBufJava,Java,true,IO,Single,Sequential,5000000,26914
ProtoBufJava,Java,false,IO,Parallel,Sequential,5000000,37487
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,61163
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,115097
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,37966
ProtoBufJava,Java,false,IO,Single,Sequential,4000000,17721
ProtoBufJava,Java,true,IO,Single,Sequential,4000000,18118
ProtoBufJava,Java,false,IO,Parallel,Sequential,4000000,33765
ProtoBufJava,Java,false,Total,Single,Sequential,4000000,49817
ProtoBufJava,Java,true,Total,Single,Sequential,4000000,99389
ProtoBufJava,Java,false,Total,Parallel,Sequential,4000000,33352
ProtoBufJava,Java,false,IO,Single,Sequential,3000000,13683
ProtoBufJava,Java,true,IO,Single,Sequential,3000000,14071
ProtoBufJava,Java,false,IO,Parallel,Sequential,3000000,26854
ProtoBufJava,Java,false,Total,Single,Sequential,3000000,39883
ProtoBufJava,Java,true,Total,Single,Sequential,3000000,73476
ProtoBufJava,Java,false,Total,Parallel,Sequential,3000000,27768
ProtoBufJava,Java,false,IO,Single,Sequential,2000000,9440
ProtoBufJava,Java,true,IO,Single,Sequential,2000000,9829
ProtoBufJava,Java,false,IO,Parallel,Sequential,2000000,23223
ProtoBufJava,Java,false,Total,Single,Sequential,2000000,29063
ProtoBufJava,Java,true,Total,Single,Sequential,2000000,48105
ProtoBufJava,Java,false,Total,Parallel,Sequential,2000000,23263
ProtoBufJava,Java,false,IO,Single,Sequential,1000000,5438
ProtoBufJava,Java,true,IO,Single,Sequential,1000000,5804
ProtoBufJava,Java,false,IO,Parallel,Sequential,1000000,19402
ProtoBufJava,Java,false,Total,Single,Sequential,1000000,18554
ProtoBufJava,Java,true,Total,Single,Sequential,1000000,21951
ProtoBufJava,Java,false,Total,Parallel,Sequential,1000000,17779
KryoJava,Java,false,IO,Single,Sequential,5000000,21090
KryoJava,Java,true,IO,Single,Sequential,5000000,26382
KryoJava,Java,false,IO,Parallel,Sequential,5000000,37831
KryoJava,Java,false,Total,Single,Sequential,5000000,82039
KryoJava,Java,true,Total,Single,Sequential,5000000,154040
KryoJava,Java,false,Total,Parallel,Sequential,5000000,37533
KryoJava,Java,false,IO,Single,Sequential,4000000,17253
KryoJava,Java,true,IO,Single,Sequential,4000000,17643
KryoJava,Java,false,IO,Parallel,Sequential,4000000,33648
KryoJava,Java,false,Total,Single,Sequential,4000000,66409
KryoJava,Java,true,Total,Single,Sequential,4000000,131308
KryoJava,Java,false,Total,Parallel,Sequential,4000000,33016
KryoJava,Java,false,IO,Single,Sequential,3000000,13218
KryoJava,Java,true,IO,Single,Sequential,3000000,13594
KryoJava,Java,false,IO,Parallel,Sequential,3000000,27493
KryoJava,Java,false,Total,Single,Sequential,3000000,53829
KryoJava,Java,true,Total,Single,Sequential,3000000,96456
KryoJava,Java,false,Total,Parallel,Sequential,3000000,27883
KryoJava,Java,false,IO,Single,Sequential,2000000,9316
KryoJava,Java,true,IO,Single,Sequential,2000000,9695
KryoJava,Java,false,IO,Parallel,Sequential,2000000,23748
KryoJava,Java,false,Total,Single,Sequential,2000000,39213
KryoJava,Java,true,Total,Single,Sequential,2000000,63545
KryoJava,Java,false,Total,Parallel,Sequential,2000000,23537
KryoJava,Java,false,IO,Single,Sequential,1000000,5293
KryoJava,Java,true,IO,Single,Sequential,1000000,5631
KryoJava,Java,false,IO,Parallel,Sequential,1000000,19425
KryoJava,Java,false,Total,Single,Sequential,1000000,22124
KryoJava,Java,true,Total,Single,Sequential,1000000,27229
KryoJava,Java,false,Total,Parallel,Sequential,1000000,16959
ByteBufferJava,Java,false,IO,Single,Sequential,5000000,31560
ByteBufferJava,Java,true,IO,Single,Sequential,5000000,30428
ByteBufferJava,Java,false,IO,Parallel,Sequential,5000000,40897
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,63934
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,150187
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,43357
ByteBufferJava,Java,false,IO,Single,Sequential,4000000,20808
ByteBufferJava,Java,true,IO,Single,Sequential,4000000,25936
ByteBufferJava,Java,false,IO,Parallel,Sequential,4000000,36333
ByteBufferJava,Java,false,Total,Single,Sequential,4000000,55521
ByteBufferJava,Java,true,Total,Single,Sequential,4000000,121559
ByteBufferJava,Java,false,Total,Parallel,Sequential,4000000,37279
ByteBufferJava,Java,false,IO,Single,Sequential,3000000,15983
ByteBufferJava,Java,true,IO,Single,Sequential,3000000,16388
ByteBufferJava,Java,false,IO,Parallel,Sequential,3000000,31539
ByteBufferJava,Java,false,Total,Single,Sequential,3000000,41883
ByteBufferJava,Java,true,Total,Single,Sequential,3000000,92557
ByteBufferJava,Java,false,Total,Parallel,Sequential,3000000,31495
ByteBufferJava,Java,false,IO,Single,Sequential,2000000,11185
ByteBufferJava,Java,true,IO,Single,Sequential,2000000,11554
ByteBufferJava,Java,false,IO,Parallel,Sequential,2000000,24539
ByteBufferJava,Java,false,Total,Single,Sequential,2000000,29713
ByteBufferJava,Java,true,Total,Single,Sequential,2000000,63259
ByteBufferJava,Java,false,Total,Parallel,Sequential,2000000,25713
ByteBufferJava,Java,false,IO,Single,Sequential,1000000,6286
ByteBufferJava,Java,true,IO,Single,Sequential,1000000,6652
ByteBufferJava,Java,false,IO,Parallel,Sequential,1000000,21790
ByteBufferJava,Java,false,Total,Single,Sequential,1000000,18857
ByteBufferJava,Java,true,Total,Single,Sequential,1000000,34063
ByteBufferJava,Java,false,Total,Parallel,Sequential,1000000,19092
JsonJava,Java,false,IO,Single,Sequential,5000000,53578
JsonJava,Java,true,IO,Single,Sequential,5000000,54103
JsonJava,Java,false,IO,Parallel,Sequential,5000000,61240
JsonJava,Java,false,Total,Single,Sequential,5000000,325816
JsonJava,Java,true,Total,Single,Sequential,5000000,430384
JsonJava,Java,false,Total,Parallel,Sequential,5000000,68918
JsonJava,Java,false,IO,Single,Sequential,4000000,40950
JsonJava,Java,true,IO,Single,Sequential,4000000,40873
JsonJava,Java,false,IO,Parallel,Sequential,4000000,51802
JsonJava,Java,false,Total,Single,Sequential,4000000,258897
JsonJava,Java,true,Total,Single,Sequential,4000000,340067
JsonJava,Java,false,Total,Parallel,Sequential,4000000,57829
JsonJava,Java,false,IO,Single,Sequential,3000000,32405
JsonJava,Java,true,IO,Single,Sequential,3000000,32199
JsonJava,Java,false,IO,Parallel,Sequential,3000000,43557
JsonJava,Java,false,Total,Single,Sequential,3000000,193739
JsonJava,Java,true,Total,Single,Sequential,3000000,258010
JsonJava,Java,false,Total,Parallel,Sequential,3000000,46856
JsonJava,Java,false,IO,Single,Sequential,2000000,19241
JsonJava,Java,true,IO,Single,Sequential,2000000,23087
JsonJava,Java,false,IO,Parallel,Sequential,2000000,34241
JsonJava,Java,false,Total,Single,Sequential,2000000,130785
JsonJava,Java,true,Total,Single,Sequential,2000000,172155
JsonJava,Java,false,Total,Parallel,Sequential,2000000,34877
JsonJava,Java,false,IO,Single,Sequential,1000000,10012
JsonJava,Java,true,IO,Single,Sequential,1000000,10378
JsonJava,Java,false,IO,Parallel,Sequential,1000000,24279
JsonJava,Java,false,Total,Single,Sequential,1000000,65413
JsonJava,Java,true,Total,Single,Sequential,1000000,90182
JsonJava,Java,false,Total,Parallel,Sequential,1000000,23316
FlatBuffersJava,Java,false,IO,Single,Sequential,5000000,36652
FlatBuffersJava,Java,true,IO,Single,Sequential,5000000,35912
FlatBuffersJava,Java,false,IO,Parallel,Sequential,5000000,46581
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,37201
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,37422
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,42664
FlatBuffersJava,Java,false,IO,Single,Sequential,4000000,30657
FlatBuffersJava,Java,true,IO,Single,Sequential,4000000,30004
FlatBuffersJava,Java,false,IO,Parallel,Sequential,4000000,41150
FlatBuffersJava,Java,false,Total,Single,Sequential,4000000,31073
FlatBuffersJava,Java,true,Total,Single,Sequential,4000000,31288
FlatBuffersJava,Java,false,Total,Parallel,Sequential,4000000,36912
FlatBuffersJava,Java,false,IO,Single,Sequential,3000000,19383
FlatBuffersJava,Java,true,IO,Single,Sequential,3000000,23886
FlatBuffersJava,Java,false,IO,Parallel,Sequential,3000000,35357
FlatBuffersJava,Java,false,Total,Single,Sequential,3000000,19412
FlatBuffersJava,Java,true,Total,Single,Sequential,3000000,25564
FlatBuffersJava,Java,false,Total,Parallel,Sequential,3000000,32096
FlatBuffersJava,Java,false,IO,Single,Sequential,2000000,13300
FlatBuffersJava,Java,true,IO,Single,Sequential,2000000,13675
FlatBuffersJava,Java,false,IO,Parallel,Sequential,2000000,26934
FlatBuffersJava,Java,false,Total,Single,Sequential,2000000,13349
FlatBuffersJava,Java,true,Total,Single,Sequential,2000000,13683
FlatBuffersJava,Java,false,Total,Parallel,Sequential,2000000,21558
FlatBuffersJava,Java,false,IO,Single,Sequential,1000000,7367
FlatBuffersJava,Java,true,IO,Single,Sequential,1000000,7735
FlatBuffersJava,Java,false,IO,Parallel,Sequential,1000000,21345
FlatBuffersJava,Java,false,Total,Single,Sequential,1000000,7411
FlatBuffersJava,Java,true,Total,Single,Sequential,1000000,7768
FlatBuffersJava,Java,false,Total,Parallel,Sequential,1000000,15963
HandcodedCPP,CPP,false,IO,Single,Sequential,5000000,23139
HandcodedCPP,CPP,true,IO,Single,Sequential,5000000,23108
HandcodedCPP,CPP,false,IO,Parallel,Sequential,5000000,23368
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,71686
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,71051
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,35577
HandcodedCPP,CPP,false,IO,Single,Sequential,4000000,18762
HandcodedCPP,CPP,true,IO,Single,Sequential,4000000,18785
HandcodedCPP,CPP,false,IO,Parallel,Sequential,4000000,19139
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,44875
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,44583
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,35869
HandcodedCPP,CPP,false,IO,Single,Sequential,3000000,14708
HandcodedCPP,CPP,true,IO,Single,Sequential,3000000,14675
HandcodedCPP,CPP,false,IO,Parallel,Sequential,3000000,15033
HandcodedCPP,CPP,false,Total,Single,Sequential,3000000,34124
HandcodedCPP,CPP,true,Total,Single,Sequential,3000000,34034
HandcodedCPP,CPP,false,Total,Parallel,Sequential,3000000,34447
HandcodedCPP,CPP,false,IO,Single,Sequential,2000000,10678
HandcodedCPP,CPP,true,IO,Single,Sequential,2000000,10712
HandcodedCPP,CPP,false,IO,Parallel,Sequential,2000000,11051
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,29950
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,29548
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,32266
HandcodedCPP,CPP,false,IO,Single,Sequential,1000000,6684
HandcodedCPP,CPP,true,IO,Single,Sequential,1000000,6707
HandcodedCPP,CPP,false,IO,Parallel,Sequential,1000000,6863
HandcodedCPP,CPP,false,Total,Single,Sequential,1000000,16100
HandcodedCPP,CPP,true,Total,Single,Sequential,1000000,15968
HandcodedCPP,CPP,false,Total,Parallel,Sequential,1000000,32110
inPlaceCPP,CPP,false,IO,Single,Sequential,5000000,35599
inPlaceCPP,CPP,true,IO,Single,Sequential,5000000,35712
inPlaceCPP,CPP,false,IO,Parallel,Sequential,5000000,34331
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,36524
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,36533
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,37934
inPlaceCPP,CPP,false,IO,Single,Sequential,4000000,29237
inPlaceCPP,CPP,true,IO,Single,Sequential,4000000,29304
inPlaceCPP,CPP,false,IO,Parallel,Sequential,4000000,28001
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,29949
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,29932
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,35459
inPlaceCPP,CPP,false,IO,Single,Sequential,3000000,22508
inPlaceCPP,CPP,true,IO,Single,Sequential,3000000,22503
inPlaceCPP,CPP,false,IO,Parallel,Sequential,3000000,21499
inPlaceCPP,CPP,false,Total,Single,Sequential,3000000,22969
inPlaceCPP,CPP,true,Total,Single,Sequential,3000000,22974
inPlaceCPP,CPP,false,Total,Parallel,Sequential,3000000,35972
inPlaceCPP,CPP,false,IO,Single,Sequential,2000000,15773
inPlaceCPP,CPP,true,IO,Single,Sequential,2000000,15767
inPlaceCPP,CPP,false,IO,Parallel,Sequential,2000000,15252
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,16130
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,16107
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,34134
inPlaceCPP,CPP,false,IO,Single,Sequential,1000000,9253
inPlaceCPP,CPP,true,IO,Single,Sequential,1000000,9215
inPlaceCPP,CPP,false,IO,Parallel,Sequential,1000000,9111
inPlaceCPP,CPP,false,Total,Single,Sequential,1000000,9400
inPlaceCPP,CPP,true,Total,Single,Sequential,1000000,9394
inPlaceCPP,CPP,false,Total,Parallel,Sequential,1000000,33788
BoostCPP,CPP,false,IO,Single,Sequential,5000000,24755
BoostCPP,CPP,true,IO,Single,Sequential,5000000,24743
BoostCPP,CPP,false,IO,Parallel,Sequential,5000000,23811
BoostCPP,CPP,false,Total,Single,Sequential,5000000,185753
BoostCPP,CPP,true,Total,Single,Sequential,5000000,181176
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,47031
BoostCPP,CPP,false,IO,Single,Sequential,4000000,20178
BoostCPP,CPP,true,IO,Single,Sequential,4000000,20192
BoostCPP,CPP,false,IO,Parallel,Sequential,4000000,19590
BoostCPP,CPP,false,Total,Single,Sequential,4000000,147002
BoostCPP,CPP,true,Total,Single,Sequential,4000000,148355
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,44820
BoostCPP,CPP,false,IO,Single,Sequential,3000000,15850
BoostCPP,CPP,true,IO,Single,Sequential,3000000,15858
BoostCPP,CPP,false,IO,Parallel,Sequential,3000000,15377
BoostCPP,CPP,false,Total,Single,Sequential,3000000,111494
BoostCPP,CPP,true,Total,Single,Sequential,3000000,109048
BoostCPP,CPP,false,Total,Parallel,Sequential,3000000,39214
BoostCPP,CPP,false,IO,Single,Sequential,2000000,11402
BoostCPP,CPP,true,IO,Single,Sequential,2000000,11350
BoostCPP,CPP,false,IO,Parallel,Sequential,2000000,11159
BoostCPP,CPP,false,Total,Single,Sequential,2000000,75116
BoostCPP,CPP,true,Total,Single,Sequential,2000000,74311
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,36135
BoostCPP,CPP,false,IO,Single,Sequential,1000000,6762
BoostCPP,CPP,true,IO,Single,Sequential,1000000,6762
BoostCPP,CPP,false,IO,Parallel,Sequential,1000000,6940
BoostCPP,CPP,false,Total,Single,Sequential,1000000,39359
BoostCPP,CPP,true,Total,Single,Sequential,1000000,37639
BoostCPP,CPP,false,Total,Parallel,Sequential,1000000,34529
ProtoBufCPP,CPP,false,IO,Single,Sequential,5000000,21445
ProtoBufCPP,CPP,true,IO,Single,Sequential,5000000,21382
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,5000000,21049
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,69153
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,67980
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,36428
ProtoBufCPP,CPP,false,IO,Single,Sequential,4000000,17479
ProtoBufCPP,CPP,true,IO,Single,Sequential,4000000,17491
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,4000000,17403
ProtoBufCPP,CPP,false,Total,Single,Sequential,4000000,56311
ProtoBufCPP,CPP,true,Total,Single,Sequential,4000000,55444
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,4000000,36638
ProtoBufCPP,CPP,false,IO,Single,Sequential,3000000,13673
ProtoBufCPP,CPP,true,IO,Single,Sequential,3000000,13676
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,3000000,13689
ProtoBufCPP,CPP,false,Total,Single,Sequential,3000000,41826
ProtoBufCPP,CPP,true,Total,Single,Sequential,3000000,41725
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,3000000,33693
ProtoBufCPP,CPP,false,IO,Single,Sequential,2000000,9608
ProtoBufCPP,CPP,true,IO,Single,Sequential,2000000,9637
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,2000000,10057
ProtoBufCPP,CPP,false,Total,Single,Sequential,2000000,28380
ProtoBufCPP,CPP,true,Total,Single,Sequential,2000000,28347
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,2000000,33858
ProtoBufCPP,CPP,false,IO,Single,Sequential,1000000,5991
ProtoBufCPP,CPP,true,IO,Single,Sequential,1000000,5991
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,1000000,6384
ProtoBufCPP,CPP,false,Total,Single,Sequential,1000000,15309
ProtoBufCPP,CPP,true,Total,Single,Sequential,1000000,15393
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,1000000,31716
BsonCPP,CPP,false,IO,Single,Sequential,5000000,50828
BsonCPP,CPP,true,IO,Single,Sequential,5000000,50911
BsonCPP,CPP,false,IO,Parallel,Sequential,5000000,49242
BsonCPP,CPP,false,Total,Single,Sequential,5000000,892493
BsonCPP,CPP,true,Total,Single,Sequential,5000000,878648
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,84948
BsonCPP,CPP,false,IO,Single,Sequential,4000000,40819
BsonCPP,CPP,true,IO,Single,Sequential,4000000,40799
BsonCPP,CPP,false,IO,Parallel,Sequential,4000000,39772
BsonCPP,CPP,false,Total,Single,Sequential,4000000,725785
BsonCPP,CPP,true,Total,Single,Sequential,4000000,716961
BsonCPP,CPP,false,Total,Parallel,Sequential,4000000,74942
BsonCPP,CPP,false,IO,Single,Sequential,3000000,30942
BsonCPP,CPP,true,IO,Single,Sequential,3000000,30923
BsonCPP,CPP,false,IO,Parallel,Sequential,3000000,30294
BsonCPP,CPP,false,Total,Single,Sequential,3000000,535851
BsonCPP,CPP,true,Total,Single,Sequential,3000000,526907
BsonCPP,CPP,false,Total,Parallel,Sequential,3000000,64373
BsonCPP,CPP,false,IO,Single,Sequential,2000000,21162
BsonCPP,CPP,true,IO,Single,Sequential,2000000,21180
BsonCPP,CPP,false,IO,Parallel,Sequential,2000000,21232
BsonCPP,CPP,false,Total,Single,Sequential,2000000,356201
BsonCPP,CPP,true,Total,Single,Sequential,2000000,358595
BsonCPP,CPP,false,Total,Parallel,Sequential,2000000,58525
BsonCPP,CPP,false,IO,Single,Sequential,1000000,11572
BsonCPP,CPP,true,IO,Single,Sequential,1000000,11578
BsonCPP,CPP,false,IO,Parallel,Sequential,1000000,12070
BsonCPP,CPP,false,Total,Single,Sequential,1000000,178371
BsonCPP,CPP,true,Total,Single,Sequential,1000000,178147
BsonCPP,CPP,false,Total,Parallel,Sequential,1000000,47475
FlatBufCPP,CPP,false,IO,Single,Sequential,5000000,32262
FlatBufCPP,CPP,true,IO,Single,Sequential,5000000,32294
FlatBufCPP,CPP,false,IO,Parallel,Sequential,5000000,31316
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,64066
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,66472
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,39133
FlatBufCPP,CPP,false,IO,Single,Sequential,4000000,26596
FlatBufCPP,CPP,true,IO,Single,Sequential,4000000,26618
FlatBufCPP,CPP,false,IO,Parallel,Sequential,4000000,25623
FlatBufCPP,CPP,false,Total,Single,Sequential,4000000,51359
FlatBufCPP,CPP,true,Total,Single,Sequential,4000000,51240
FlatBufCPP,CPP,false,Total,Parallel,Sequential,4000000,37763
FlatBufCPP,CPP,false,IO,Single,Sequential,3000000,20747
FlatBufCPP,CPP,true,IO,Single,Sequential,3000000,20705
FlatBufCPP,CPP,false,IO,Parallel,Sequential,3000000,19931
FlatBufCPP,CPP,false,Total,Single,Sequential,3000000,39117
FlatBufCPP,CPP,true,Total,Single,Sequential,3000000,39318
FlatBufCPP,CPP,false,Total,Parallel,Sequential,3000000,37287
FlatBufCPP,CPP,false,IO,Single,Sequential,2000000,14458
FlatBufCPP,CPP,true,IO,Single,Sequential,2000000,14445
FlatBufCPP,CPP,false,IO,Parallel,Sequential,2000000,14235
FlatBufCPP,CPP,false,Total,Single,Sequential,2000000,26826
FlatBufCPP,CPP,true,Total,Single,Sequential,2000000,26820
FlatBufCPP,CPP,false,Total,Parallel,Sequential,2000000,34799
FlatBufCPP,CPP,false,IO,Single,Sequential,1000000,8184
FlatBufCPP,CPP,true,IO,Single,Sequential,1000000,8187
FlatBufCPP,CPP,false,IO,Parallel,Sequential,1000000,8415
FlatBufCPP,CPP,false,Total,Single,Sequential,1000000,14558
FlatBufCPP,CPP,true,Total,Single,Sequential,1000000,14424
FlatBufCPP,CPP,false,Total,Parallel,Sequential,1000000,34537
JsonRust,Rust,false,IO,Single,Sequential,5000000,57743
JsonRust,Rust,true,IO,Single,Sequential,5000000,57624
JsonRust,Rust,false,IO,Parallel,Sequential,5000000,49595
JsonRust,Rust,false,Total,Single,Sequential,5000000,205085
JsonRust,Rust,true,Total,Single,Sequential,5000000,194042
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,69463
JsonRust,Rust,false,IO,Single,Sequential,4000000,46359
JsonRust,Rust,true,IO,Single,Sequential,4000000,46250
JsonRust,Rust,false,IO,Parallel,Sequential,4000000,39999
JsonRust,Rust,false,Total,Single,Sequential,4000000,162874
JsonRust,Rust,true,Total,Single,Sequential,4000000,156258
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,50545
JsonRust,Rust,false,IO,Single,Sequential,3000000,34699
JsonRust,Rust,true,IO,Single,Sequential,3000000,34795
JsonRust,Rust,false,IO,Parallel,Sequential,3000000,30465
JsonRust,Rust,false,Total,Single,Sequential,3000000,122645
JsonRust,Rust,true,Total,Single,Sequential,3000000,117056
JsonRust,Rust,false,Total,Parallel,Sequential,3000000,38237
JsonRust,Rust,false,IO,Single,Sequential,2000000,23448
JsonRust,Rust,true,IO,Single,Sequential,2000000,23439
JsonRust,Rust,false,IO,Parallel,Sequential,2000000,20786
JsonRust,Rust,false,Total,Single,Sequential,2000000,83745
JsonRust,Rust,true,Total,Single,Sequential,2000000,78808
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,26165
JsonRust,Rust,false,IO,Single,Sequential,1000000,11920
JsonRust,Rust,true,IO,Single,Sequential,1000000,11908
JsonRust,Rust,false,IO,Parallel,Sequential,1000000,10699
JsonRust,Rust,false,Total,Single,Sequential,1000000,41963
JsonRust,Rust,true,Total,Single,Sequential,1000000,39805
JsonRust,Rust,false,Total,Parallel,Sequential,1000000,14325
BincodeRust,Rust,false,IO,Single,Sequential,5000000,28572
BincodeRust,Rust,true,IO,Single,Sequential,5000000,28433
BincodeRust,Rust,false,IO,Parallel,Sequential,5000000,25280
BincodeRust,Rust,false,Total,Single,Sequential,5000000,82524
BincodeRust,Rust,true,Total,Single,Sequential,5000000,82738
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,37683
BincodeRust,Rust,false,IO,Single,Sequential,4000000,22937
BincodeRust,Rust,true,IO,Single,Sequential,4000000,22942
BincodeRust,Rust,false,IO,Parallel,Sequential,4000000,20075
BincodeRust,Rust,false,Total,Single,Sequential,4000000,66113
BincodeRust,Rust,true,Total,Single,Sequential,4000000,66288
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,31085
BincodeRust,Rust,false,IO,Single,Sequential,3000000,17289
BincodeRust,Rust,true,IO,Single,Sequential,3000000,17336
BincodeRust,Rust,false,IO,Parallel,Sequential,3000000,15639
BincodeRust,Rust,false,Total,Single,Sequential,3000000,49794
BincodeRust,Rust,true,Total,Single,Sequential,3000000,49782
BincodeRust,Rust,false,Total,Parallel,Sequential,3000000,22336
BincodeRust,Rust,false,IO,Single,Sequential,2000000,11794
BincodeRust,Rust,true,IO,Single,Sequential,2000000,11762
BincodeRust,Rust,false,IO,Parallel,Sequential,2000000,10992
BincodeRust,Rust,false,Total,Single,Sequential,2000000,33413
BincodeRust,Rust,true,Total,Single,Sequential,2000000,33487
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,16022
BincodeRust,Rust,false,IO,Single,Sequential,1000000,6246
BincodeRust,Rust,true,IO,Single,Sequential,1000000,6233
BincodeRust,Rust,false,IO,Parallel,Sequential,1000000,6241
BincodeRust,Rust,false,Total,Single,Sequential,1000000,17026
BincodeRust,Rust,true,Total,Single,Sequential,1000000,17027
BincodeRust,Rust,false,Total,Parallel,Sequential,1000000,8787
MessagePackRust,Rust,false,IO,Single,Sequential,5000000,22965
MessagePackRust,Rust,true,IO,Single,Sequential,5000000,22965
MessagePackRust,Rust,false,IO,Parallel,Sequential,5000000,20136
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,101875
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,99760
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,43241
MessagePackRust,Rust,false,IO,Single,Sequential,4000000,18538
MessagePackRust,Rust,true,IO,Single,Sequential,4000000,18509
MessagePackRust,Rust,false,IO,Parallel,Sequential,4000000,16780
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,82747
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,80149
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,33746
MessagePackRust,Rust,false,IO,Single,Sequential,3000000,14181
MessagePackRust,Rust,true,IO,Single,Sequential,3000000,14169
MessagePackRust,Rust,false,IO,Parallel,Sequential,3000000,12956
MessagePackRust,Rust,false,Total,Single,Sequential,3000000,61905
MessagePackRust,Rust,true,Total,Single,Sequential,3000000,60958
MessagePackRust,Rust,false,Total,Parallel,Sequential,3000000,27760
MessagePackRust,Rust,false,IO,Single,Sequential,2000000,9815
MessagePackRust,Rust,true,IO,Single,Sequential,2000000,9823
MessagePackRust,Rust,false,IO,Parallel,Sequential,2000000,9205
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,42487
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,41485
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,18452
MessagePackRust,Rust,false,IO,Single,Sequential,1000000,5107
MessagePackRust,Rust,true,IO,Single,Sequential,1000000,5096
MessagePackRust,Rust,false,IO,Parallel,Sequential,1000000,5030
MessagePackRust,Rust,false,Total,Single,Sequential,1000000,21205
MessagePackRust,Rust,true,Total,Single,Sequential,1000000,20923
MessagePackRust,Rust,false,Total,Parallel,Sequential,1000000,10180
BsonRust,Rust,false,IO,Single,Sequential,5000000,53399
BsonRust,Rust,true,IO,Single,Sequential,5000000,53351
BsonRust,Rust,false,IO,Parallel,Sequential,5000000,46245
BsonRust,Rust,false,Total,Single,Sequential,5000000,447668
BsonRust,Rust,true,Total,Single,Sequential,5000000,432954
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,67178
BsonRust,Rust,false,IO,Single,Sequential,4000000,42739
BsonRust,Rust,true,IO,Single,Sequential,4000000,42768
BsonRust,Rust,false,IO,Parallel,Sequential,4000000,37364
BsonRust,Rust,false,Total,Single,Sequential,4000000,356408
BsonRust,Rust,true,Total,Single,Sequential,4000000,347350
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,55084
BsonRust,Rust,false,IO,Single,Sequential,3000000,32287
BsonRust,Rust,true,IO,Single,Sequential,3000000,32260
BsonRust,Rust,false,IO,Parallel,Sequential,3000000,28196
BsonRust,Rust,false,Total,Single,Sequential,3000000,268184
BsonRust,Rust,true,Total,Single,Sequential,3000000,261347
BsonRust,Rust,false,Total,Parallel,Sequential,3000000,40892
BsonRust,Rust,false,IO,Single,Sequential,2000000,21584
BsonRust,Rust,true,IO,Single,Sequential,2000000,21553
BsonRust,Rust,false,IO,Parallel,Sequential,2000000,19444
BsonRust,Rust,false,Total,Single,Sequential,2000000,178452
BsonRust,Rust,true,Total,Single,Sequential,2000000,174956
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,30881
BsonRust,Rust,false,IO,Single,Sequential,1000000,10983
BsonRust,Rust,true,IO,Single,Sequential,1000000,10977
BsonRust,Rust,false,IO,Parallel,Sequential,1000000,10054
BsonRust,Rust,false,Total,Single,Sequential,1000000,87972
BsonRust,Rust,true,Total,Single,Sequential,1000000,87222
BsonRust,Rust,false,Total,Parallel,Sequential,1000000,15097
FlexBufRust,Rust,false,IO,Single,Sequential,5000000,52541
FlexBufRust,Rust,true,IO,Single,Sequential,5000000,52443
FlexBufRust,Rust,false,IO,Parallel,Sequential,5000000,45040
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,216931
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,212949
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,61526
FlexBufRust,Rust,false,IO,Single,Sequential,4000000,42080
FlexBufRust,Rust,true,IO,Single,Sequential,4000000,42019
FlexBufRust,Rust,false,IO,Parallel,Sequential,4000000,36232
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,175446
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,170493
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,48337
FlexBufRust,Rust,false,IO,Single,Sequential,3000000,31636
FlexBufRust,Rust,true,IO,Single,Sequential,3000000,31743
FlexBufRust,Rust,false,IO,Parallel,Sequential,3000000,27392
FlexBufRust,Rust,false,Total,Single,Sequential,3000000,135114
FlexBufRust,Rust,true,Total,Single,Sequential,3000000,127897
FlexBufRust,Rust,false,Total,Parallel,Sequential,3000000,37503
FlexBufRust,Rust,false,IO,Single,Sequential,2000000,21339
FlexBufRust,Rust,true,IO,Single,Sequential,2000000,21318
FlexBufRust,Rust,false,IO,Parallel,Sequential,2000000,18872
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,88855
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,85790
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,25564
FlexBufRust,Rust,false,IO,Single,Sequential,1000000,10945
FlexBufRust,Rust,true,IO,Single,Sequential,1000000,10936
FlexBufRust,Rust,false,IO,Parallel,Sequential,1000000,9805
FlexBufRust,Rust,false,Total,Single,Sequential,1000000,45587
FlexBufRust,Rust,true,Total,Single,Sequential,1000000,43703
FlexBufRust,Rust,false,Total,Parallel,Sequential,1000000,13798
