baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,false,Total,500000,3500000,1091281
DefaultJava,Java,false,IO,500000,3500000,139391
DefaultJava,Java,true,Total,500000,3500000,1103065
DefaultJava,Java,true,IO,500000,3500000,150399
Json+GzipJava,Java,false,Total,500000,3500000,2221788
Json+GzipJava,Java,false,IO,500000,3500000,41378
Json+GzipJava,Java,true,Total,500000,3500000,2195563
Json+GzipJava,Java,true,IO,500000,3500000,32218
BsonJava,Java,false,Total,500000,3500000,700825
BsonJava,Java,false,IO,500000,3500000,141870
BsonJava,Java,true,Total,500000,3500000,725734
BsonJava,Java,true,IO,500000,3500000,154580
ProtoBufJava,Java,false,Total,500000,3500000,226474
ProtoBufJava,Java,false,IO,500000,3500000,59160
ProtoBufJava,Java,true,Total,500000,3500000,275119
ProtoBufJava,Java,true,IO,500000,3500000,63511
KryoJava,Java,false,Total,500000,3500000,231920
KryoJava,Java,false,IO,500000,3500000,58265
KryoJava,Java,true,Total,500000,3500000,274110
KryoJava,Java,true,IO,500000,3500000,61719
ByteBufferJava,Java,false,Total,500000,3500000,205296
ByteBufferJava,Java,false,IO,500000,3500000,70953
ByteBufferJava,Java,true,Total,500000,3500000,238257
ByteBufferJava,Java,true,IO,500000,3500000,73879
JsonJava,Java,false,Total,500000,3500000,1343116
JsonJava,Java,false,IO,500000,3500000,123148
JsonJava,Java,true,Total,500000,3500000,1300606
JsonJava,Java,true,IO,500000,3500000,133960
FlatBuffersJava,Java,false,Total,500000,3500000,127500
FlatBuffersJava,Java,false,IO,500000,3500000,86408
FlatBuffersJava,Java,true,Total,500000,3500000,135523
FlatBuffersJava,Java,true,IO,500000,3500000,91138
HandcodedCPP,CPP,false,IO,500000,3500000,35719
HandcodedCPP,CPP,false,Total,500000,3500000,80911
HandcodedCPP,CPP,true,Total,500000,3500000,73465
HandcodedCPP,CPP,true,IO,500000,3500000,43592
inPlaceCPP,CPP,false,IO,500000,3500000,90819
inPlaceCPP,CPP,false,Total,500000,3500000,99160
inPlaceCPP,CPP,true,Total,500000,3500000,102705
inPlaceCPP,CPP,true,IO,500000,3500000,84316
BoostCPP,CPP,false,IO,500000,3500000,36320
BoostCPP,CPP,false,Total,500000,3500000,419289
BoostCPP,CPP,true,Total,500000,3500000,422789
BoostCPP,CPP,true,IO,500000,3500000,46559
ProtoBufCPP,CPP,false,IO,500000,3500000,32944
ProtoBufCPP,CPP,false,Total,500000,3500000,122065
ProtoBufCPP,CPP,true,Total,500000,3500000,119901
ProtoBufCPP,CPP,true,IO,500000,3500000,40728
BsonCPP,CPP,false,IO,500000,3500000,126445
BsonCPP,CPP,false,Total,500000,3500000,2291471
BsonCPP,CPP,true,Total,500000,3500000,2290181
BsonCPP,CPP,true,IO,500000,3500000,126242
FlatBufCPP,CPP,false,IO,500000,3500000,76106
FlatBufCPP,CPP,false,Total,500000,3500000,113894
FlatBufCPP,CPP,true,Total,500000,3500000,113510
FlatBufCPP,CPP,true,IO,500000,3500000,75663
DefaultJava,Java,false,Total,500000,3500000,1118511
DefaultJava,Java,false,IO,500000,3500000,138210
DefaultJava,Java,true,Total,500000,3500000,1135244
DefaultJava,Java,true,IO,500000,3500000,152430
Json+GzipJava,Java,false,Total,500000,3500000,2215339
Json+GzipJava,Java,false,IO,500000,3500000,41712
Json+GzipJava,Java,true,Total,500000,3500000,2227355
Json+GzipJava,Java,true,IO,500000,3500000,31282
BsonJava,Java,false,Total,500000,3500000,708442
BsonJava,Java,false,IO,500000,3500000,143256
BsonJava,Java,true,Total,500000,3500000,702819
BsonJava,Java,true,IO,500000,3500000,155454
ProtoBufJava,Java,false,Total,500000,3500000,215780
ProtoBufJava,Java,false,IO,500000,3500000,59120
ProtoBufJava,Java,true,Total,500000,3500000,263165
ProtoBufJava,Java,true,IO,500000,3500000,60613
KryoJava,Java,false,Total,500000,3500000,223108
KryoJava,Java,false,IO,500000,3500000,57813
KryoJava,Java,true,Total,500000,3500000,259403
KryoJava,Java,true,IO,500000,3500000,59603
ByteBufferJava,Java,false,Total,500000,3500000,194228
ByteBufferJava,Java,false,IO,500000,3500000,71072
ByteBufferJava,Java,true,Total,500000,3500000,234906
ByteBufferJava,Java,true,IO,500000,3500000,74748
JsonJava,Java,false,Total,500000,3500000,1337624
JsonJava,Java,false,IO,500000,3500000,124519
JsonJava,Java,true,Total,500000,3500000,1279106
JsonJava,Java,true,IO,500000,3500000,133784
FlatBuffersJava,Java,false,Total,500000,3500000,131955
FlatBuffersJava,Java,false,IO,500000,3500000,86200
FlatBuffersJava,Java,true,Total,500000,3500000,136349
FlatBuffersJava,Java,true,IO,500000,3500000,90684
HandcodedCPP,CPP,false,IO,500000,3500000,34609
HandcodedCPP,CPP,false,Total,500000,3500000,82462
HandcodedCPP,CPP,true,Total,500000,3500000,73860
HandcodedCPP,CPP,true,IO,500000,3500000,42574
inPlaceCPP,CPP,false,IO,500000,3500000,87223
inPlaceCPP,CPP,false,Total,500000,3500000,100786
inPlaceCPP,CPP,true,Total,500000,3500000,100972
inPlaceCPP,CPP,true,IO,500000,3500000,85499
BoostCPP,CPP,false,IO,500000,3500000,40306
BoostCPP,CPP,false,Total,500000,3500000,411843
BoostCPP,CPP,true,Total,500000,3500000,409446
BoostCPP,CPP,true,IO,500000,3500000,46161
ProtoBufCPP,CPP,false,IO,500000,3500000,31239
ProtoBufCPP,CPP,false,Total,500000,3500000,117408
ProtoBufCPP,CPP,true,Total,500000,3500000,112156
ProtoBufCPP,CPP,true,IO,500000,3500000,40417
BsonCPP,CPP,false,IO,500000,3500000,126369
BsonCPP,CPP,false,Total,500000,3500000,2273943
BsonCPP,CPP,true,Total,500000,3500000,2267465
BsonCPP,CPP,true,IO,500000,3500000,127166
FlatBufCPP,CPP,false,IO,500000,3500000,79637
FlatBufCPP,CPP,false,Total,500000,3500000,107422
FlatBufCPP,CPP,true,Total,500000,3500000,105415
FlatBufCPP,CPP,true,IO,500000,3500000,76003
DefaultJava,Java,false,Total,500000,3500000,1062733
DefaultJava,Java,false,IO,500000,3500000,140104
DefaultJava,Java,true,Total,500000,3500000,1111911
DefaultJava,Java,true,IO,500000,3500000,150844
Json+GzipJava,Java,false,Total,500000,3500000,2282991
Json+GzipJava,Java,false,IO,500000,3500000,41764
Json+GzipJava,Java,true,Total,500000,3500000,2206588
Json+GzipJava,Java,true,IO,500000,3500000,31703
BsonJava,Java,false,Total,500000,3500000,725128
BsonJava,Java,false,IO,500000,3500000,143106
BsonJava,Java,true,Total,500000,3500000,770461
BsonJava,Java,true,IO,500000,3500000,156078
ProtoBufJava,Java,false,Total,500000,3500000,219995
ProtoBufJava,Java,false,IO,500000,3500000,59272
ProtoBufJava,Java,true,Total,500000,3500000,268002
ProtoBufJava,Java,true,IO,500000,3500000,61716
KryoJava,Java,false,Total,500000,3500000,228221
KryoJava,Java,false,IO,500000,3500000,57520
KryoJava,Java,true,Total,500000,3500000,270660
KryoJava,Java,true,IO,500000,3500000,61169
ByteBufferJava,Java,false,Total,500000,3500000,199852
ByteBufferJava,Java,false,IO,500000,3500000,72419
ByteBufferJava,Java,true,Total,500000,3500000,227282
ByteBufferJava,Java,true,IO,500000,3500000,73117
JsonJava,Java,false,Total,500000,3500000,1345557
JsonJava,Java,false,IO,500000,3500000,123981
JsonJava,Java,true,Total,500000,3500000,1282315
JsonJava,Java,true,IO,500000,3500000,133789
FlatBuffersJava,Java,false,Total,500000,3500000,133034
FlatBuffersJava,Java,false,IO,500000,3500000,87000
FlatBuffersJava,Java,true,Total,500000,3500000,138998
FlatBuffersJava,Java,true,IO,500000,3500000,91220
HandcodedCPP,CPP,false,IO,500000,3500000,33890
HandcodedCPP,CPP,false,Total,500000,3500000,84377
HandcodedCPP,CPP,true,Total,500000,3500000,76625
HandcodedCPP,CPP,true,IO,500000,3500000,42917
inPlaceCPP,CPP,false,IO,500000,3500000,87949
inPlaceCPP,CPP,false,Total,500000,3500000,100504
inPlaceCPP,CPP,true,Total,500000,3500000,103152
inPlaceCPP,CPP,true,IO,500000,3500000,84644
BoostCPP,CPP,false,IO,500000,3500000,37781
BoostCPP,CPP,false,Total,500000,3500000,425090
BoostCPP,CPP,true,Total,500000,3500000,428637
BoostCPP,CPP,true,IO,500000,3500000,45102
ProtoBufCPP,CPP,false,IO,500000,3500000,33371
ProtoBufCPP,CPP,false,Total,500000,3500000,124664
ProtoBufCPP,CPP,true,Total,500000,3500000,120223
ProtoBufCPP,CPP,true,IO,500000,3500000,39186
BsonCPP,CPP,false,IO,500000,3500000,128951
BsonCPP,CPP,false,Total,500000,3500000,2268850
BsonCPP,CPP,true,Total,500000,3500000,2279049
BsonCPP,CPP,true,IO,500000,3500000,126713
FlatBufCPP,CPP,false,IO,500000,3500000,78867
FlatBufCPP,CPP,false,Total,500000,3500000,112175
FlatBufCPP,CPP,true,Total,500000,3500000,104836
FlatBufCPP,CPP,true,IO,500000,3500000,76124
DefaultJava,Java,false,Total,500000,3500000,1066547
DefaultJava,Java,false,IO,500000,3500000,138804
DefaultJava,Java,true,Total,500000,3500000,1104201
DefaultJava,Java,true,IO,500000,3500000,151672
Json+GzipJava,Java,false,Total,500000,3500000,2275835
Json+GzipJava,Java,false,IO,500000,3500000,42123
Json+GzipJava,Java,true,Total,500000,3500000,2214636
Json+GzipJava,Java,true,IO,500000,3500000,32281
BsonJava,Java,false,Total,500000,3500000,736081
BsonJava,Java,false,IO,500000,3500000,142652
BsonJava,Java,true,Total,500000,3500000,721148
BsonJava,Java,true,IO,500000,3500000,155328
ProtoBufJava,Java,false,Total,500000,3500000,218813
ProtoBufJava,Java,false,IO,500000,3500000,58310
ProtoBufJava,Java,true,Total,500000,3500000,268218
ProtoBufJava,Java,true,IO,500000,3500000,61032
KryoJava,Java,false,Total,500000,3500000,228146
KryoJava,Java,false,IO,500000,3500000,57706
KryoJava,Java,true,Total,500000,3500000,261045
KryoJava,Java,true,IO,500000,3500000,61448
ByteBufferJava,Java,false,Total,500000,3500000,201274
ByteBufferJava,Java,false,IO,500000,3500000,70597
ByteBufferJava,Java,true,Total,500000,3500000,239781
ByteBufferJava,Java,true,IO,500000,3500000,73964
JsonJava,Java,false,Total,500000,3500000,1336131
JsonJava,Java,false,IO,500000,3500000,124326
JsonJava,Java,true,Total,500000,3500000,1298728
JsonJava,Java,true,IO,500000,3500000,135090
FlatBuffersJava,Java,false,Total,500000,3500000,133578
FlatBuffersJava,Java,false,IO,500000,3500000,86653
FlatBuffersJava,Java,true,Total,500000,3500000,141973
FlatBuffersJava,Java,true,IO,500000,3500000,91403
HandcodedCPP,CPP,false,IO,500000,3500000,34125
HandcodedCPP,CPP,false,Total,500000,3500000,84571
HandcodedCPP,CPP,true,Total,500000,3500000,78211
HandcodedCPP,CPP,true,IO,500000,3500000,42821
inPlaceCPP,CPP,false,IO,500000,3500000,86772
inPlaceCPP,CPP,false,Total,500000,3500000,103582
inPlaceCPP,CPP,true,Total,500000,3500000,98352
inPlaceCPP,CPP,true,IO,500000,3500000,84316
BoostCPP,CPP,false,IO,500000,3500000,37498
BoostCPP,CPP,false,Total,500000,3500000,429763
BoostCPP,CPP,true,Total,500000,3500000,412544
BoostCPP,CPP,true,IO,500000,3500000,46988
ProtoBufCPP,CPP,false,IO,500000,3500000,31655
ProtoBufCPP,CPP,false,Total,500000,3500000,116984
ProtoBufCPP,CPP,true,Total,500000,3500000,113133
ProtoBufCPP,CPP,true,IO,500000,3500000,38729
BsonCPP,CPP,false,IO,500000,3500000,128127
BsonCPP,CPP,false,Total,500000,3500000,2283163
BsonCPP,CPP,true,Total,500000,3500000,2284848
BsonCPP,CPP,true,IO,500000,3500000,129173
FlatBufCPP,CPP,false,IO,500000,3500000,77194
FlatBufCPP,CPP,false,Total,500000,3500000,108543
FlatBufCPP,CPP,true,Total,500000,3500000,107642
FlatBufCPP,CPP,true,IO,500000,3500000,76143
DefaultJava,Java,false,Total,500000,3500000,1097358
DefaultJava,Java,false,IO,500000,3500000,138493
DefaultJava,Java,true,Total,500000,3500000,1093039
DefaultJava,Java,true,IO,500000,3500000,151921
Json+GzipJava,Java,false,Total,500000,3500000,2234745
Json+GzipJava,Java,false,IO,500000,3500000,42393
Json+GzipJava,Java,true,Total,500000,3500000,2309344
Json+GzipJava,Java,true,IO,500000,3500000,31364
BsonJava,Java,false,Total,500000,3500000,722484
BsonJava,Java,false,IO,500000,3500000,142857
BsonJava,Java,true,Total,500000,3500000,742879
BsonJava,Java,true,IO,500000,3500000,155726
ProtoBufJava,Java,false,Total,500000,3500000,225295
ProtoBufJava,Java,false,IO,500000,3500000,59714
ProtoBufJava,Java,true,Total,500000,3500000,270069
ProtoBufJava,Java,true,IO,500000,3500000,60599
KryoJava,Java,false,Total,500000,3500000,227052
KryoJava,Java,false,IO,500000,3500000,57146
KryoJava,Java,true,Total,500000,3500000,271675
KryoJava,Java,true,IO,500000,3500000,60019
ByteBufferJava,Java,false,Total,500000,3500000,208209
ByteBufferJava,Java,false,IO,500000,3500000,70793
ByteBufferJava,Java,true,Total,500000,3500000,229354
ByteBufferJava,Java,true,IO,500000,3500000,74319
JsonJava,Java,false,Total,500000,3500000,1340990
JsonJava,Java,false,IO,500000,3500000,123729
JsonJava,Java,true,Total,500000,3500000,1278004
JsonJava,Java,true,IO,500000,3500000,133995
FlatBuffersJava,Java,false,Total,500000,3500000,134074
FlatBuffersJava,Java,false,IO,500000,3500000,86700
FlatBuffersJava,Java,true,Total,500000,3500000,141832
FlatBuffersJava,Java,true,IO,500000,3500000,91612
HandcodedCPP,CPP,false,IO,500000,3500000,34308
HandcodedCPP,CPP,false,Total,500000,3500000,89574
HandcodedCPP,CPP,true,Total,500000,3500000,77735
HandcodedCPP,CPP,true,IO,500000,3500000,41898
inPlaceCPP,CPP,false,IO,500000,3500000,86474
inPlaceCPP,CPP,false,Total,500000,3500000,101411
inPlaceCPP,CPP,true,Total,500000,3500000,98451
inPlaceCPP,CPP,true,IO,500000,3500000,84857
BoostCPP,CPP,false,IO,500000,3500000,37423
BoostCPP,CPP,false,Total,500000,3500000,431500
BoostCPP,CPP,true,Total,500000,3500000,434672
BoostCPP,CPP,true,IO,500000,3500000,47483
ProtoBufCPP,CPP,false,IO,500000,3500000,31507
ProtoBufCPP,CPP,false,Total,500000,3500000,134176
ProtoBufCPP,CPP,true,Total,500000,3500000,124612
ProtoBufCPP,CPP,true,IO,500000,3500000,39733
BsonCPP,CPP,false,IO,500000,3500000,130351
BsonCPP,CPP,false,Total,500000,3500000,2282534
BsonCPP,CPP,true,Total,500000,3500000,2255669
BsonCPP,CPP,true,IO,500000,3500000,129490
FlatBufCPP,CPP,false,IO,500000,3500000,77215
FlatBufCPP,CPP,false,Total,500000,3500000,110428
FlatBufCPP,CPP,true,Total,500000,3500000,112692
FlatBufCPP,CPP,true,IO,500000,3500000,77576
