baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,Total,Single,Sequential,3500000,249603
DefaultJava,Java,true,Total,Single,Sequential,3500000,229543
Json+GzipJava,Java,false,Total,Single,Sequential,3500000,830414
Json+GzipJava,Java,true,Total,Single,Sequential,3500000,772006
BsonJava,Java,false,Total,Single,Sequential,3500000,277850
BsonJava,Java,true,Total,Single,Sequential,3500000,263557
ProtoBufJava,Java,false,Total,Single,Sequential,3500000,101379
ProtoBufJava,Java,true,Total,Single,Sequential,3500000,97430
KryoJava,Java,false,Total,Single,Sequential,3500000,112397
KryoJava,Java,true,Total,Single,Sequential,3500000,103679
ByteBufferJava,Java,false,Total,Single,Sequential,3500000,95332
ByteBufferJava,Java,true,Total,Single,Sequential,3500000,92061
JsonJava,Java,false,Total,Single,Sequential,3500000,503638
JsonJava,Java,true,Total,Single,Sequential,3500000,424234
FlatBuffersJava,Java,false,Total,Single,Sequential,3500000,141622
FlatBuffersJava,Java,true,Total,Single,Sequential,3500000,123479
HandcodedCPP,CPP,false,Total,Single,Sequential,3500000,29803
HandcodedCPP,CPP,true,Total,Single,Sequential,3500000,34911
inPlaceCPP,CPP,false,Total,Single,Sequential,3500000,35009
inPlaceCPP,CPP,true,Total,Single,Sequential,3500000,44104
BoostCPP,CPP,false,Total,Single,Sequential,3500000,110260
BoostCPP,CPP,true,Total,Single,Sequential,3500000,112410
ProtoBufCPP,CPP,false,Total,Single,Sequential,3500000,48466
ProtoBufCPP,CPP,true,Total,Single,Sequential,3500000,51276
BsonCPP,CPP,false,Total,Single,Sequential,3500000,588959
BsonCPP,CPP,true,Total,Single,Sequential,3500000,586981
FlatBufCPP,CPP,false,Total,Single,Sequential,3500000,79739
FlatBufCPP,CPP,true,Total,Single,Sequential,3500000,82655
DefaultJava,Java,false,Total,Single,Sequential,3500000,241977
DefaultJava,Java,true,Total,Single,Sequential,3500000,237098
Json+GzipJava,Java,false,Total,Single,Sequential,3500000,800620
Json+GzipJava,Java,true,Total,Single,Sequential,3500000,771476
BsonJava,Java,false,Total,Single,Sequential,3500000,276495
BsonJava,Java,true,Total,Single,Sequential,3500000,265019
ProtoBufJava,Java,false,Total,Single,Sequential,3500000,98204
ProtoBufJava,Java,true,Total,Single,Sequential,3500000,96906
KryoJava,Java,false,Total,Single,Sequential,3500000,104421
KryoJava,Java,true,Total,Single,Sequential,3500000,101657
ByteBufferJava,Java,false,Total,Single,Sequential,3500000,90181
ByteBufferJava,Java,true,Total,Single,Sequential,3500000,90314
JsonJava,Java,false,Total,Single,Sequential,3500000,469342
JsonJava,Java,true,Total,Single,Sequential,3500000,427810
FlatBuffersJava,Java,false,Total,Single,Sequential,3500000,139217
FlatBuffersJava,Java,true,Total,Single,Sequential,3500000,112202
HandcodedCPP,CPP,false,Total,Single,Sequential,3500000,36404
HandcodedCPP,CPP,true,Total,Single,Sequential,3500000,38809
inPlaceCPP,CPP,false,Total,Single,Sequential,3500000,39228
inPlaceCPP,CPP,true,Total,Single,Sequential,3500000,45096
BoostCPP,CPP,false,Total,Single,Sequential,3500000,106640
BoostCPP,CPP,true,Total,Single,Sequential,3500000,109769
ProtoBufCPP,CPP,false,Total,Single,Sequential,3500000,47206
ProtoBufCPP,CPP,true,Total,Single,Sequential,3500000,49236
BsonCPP,CPP,false,Total,Single,Sequential,3500000,582116
BsonCPP,CPP,true,Total,Single,Sequential,3500000,585203
FlatBufCPP,CPP,false,Total,Single,Sequential,3500000,56913
FlatBufCPP,CPP,true,Total,Single,Sequential,3500000,61166
DefaultJava,Java,false,Total,Single,Sequential,3500000,237537
DefaultJava,Java,true,Total,Single,Sequential,3500000,231158
Json+GzipJava,Java,false,Total,Single,Sequential,3500000,810075
Json+GzipJava,Java,true,Total,Single,Sequential,3500000,828167
BsonJava,Java,false,Total,Single,Sequential,3500000,278101
BsonJava,Java,true,Total,Single,Sequential,3500000,268848
ProtoBufJava,Java,false,Total,Single,Sequential,3500000,99411
ProtoBufJava,Java,true,Total,Single,Sequential,3500000,97965
KryoJava,Java,false,Total,Single,Sequential,3500000,110304
KryoJava,Java,true,Total,Single,Sequential,3500000,103420
ByteBufferJava,Java,false,Total,Single,Sequential,3500000,90215
ByteBufferJava,Java,true,Total,Single,Sequential,3500000,87958
JsonJava,Java,false,Total,Single,Sequential,3500000,451284
JsonJava,Java,true,Total,Single,Sequential,3500000,443403
FlatBuffersJava,Java,false,Total,Single,Sequential,3500000,139497
FlatBuffersJava,Java,true,Total,Single,Sequential,3500000,113117
HandcodedCPP,CPP,false,Total,Single,Sequential,3500000,37121
HandcodedCPP,CPP,true,Total,Single,Sequential,3500000,36697
inPlaceCPP,CPP,false,Total,Single,Sequential,3500000,38291
inPlaceCPP,CPP,true,Total,Single,Sequential,3500000,45197
BoostCPP,CPP,false,Total,Single,Sequential,3500000,108851
BoostCPP,CPP,true,Total,Single,Sequential,3500000,112721
ProtoBufCPP,CPP,false,Total,Single,Sequential,3500000,51622
ProtoBufCPP,CPP,true,Total,Single,Sequential,3500000,51048
BsonCPP,CPP,false,Total,Single,Sequential,3500000,586620
BsonCPP,CPP,true,Total,Single,Sequential,3500000,582781
FlatBufCPP,CPP,false,Total,Single,Sequential,3500000,67448
FlatBufCPP,CPP,true,Total,Single,Sequential,3500000,62446
DefaultJava,Java,false,Total,Single,Sequential,3500000,235241
DefaultJava,Java,true,Total,Single,Sequential,3500000,229926
Json+GzipJava,Java,false,Total,Single,Sequential,3500000,817408
Json+GzipJava,Java,true,Total,Single,Sequential,3500000,773185
BsonJava,Java,false,Total,Single,Sequential,3500000,283215
BsonJava,Java,true,Total,Single,Sequential,3500000,271744
ProtoBufJava,Java,false,Total,Single,Sequential,3500000,98797
ProtoBufJava,Java,true,Total,Single,Sequential,3500000,98400
KryoJava,Java,false,Total,Single,Sequential,3500000,109436
KryoJava,Java,true,Total,Single,Sequential,3500000,105422
ByteBufferJava,Java,false,Total,Single,Sequential,3500000,91702
ByteBufferJava,Java,true,Total,Single,Sequential,3500000,91864
JsonJava,Java,false,Total,Single,Sequential,3500000,448206
JsonJava,Java,true,Total,Single,Sequential,3500000,430703
FlatBuffersJava,Java,false,Total,Single,Sequential,3500000,143043
FlatBuffersJava,Java,true,Total,Single,Sequential,3500000,126492
HandcodedCPP,CPP,false,Total,Single,Sequential,3500000,38016
HandcodedCPP,CPP,true,Total,Single,Sequential,3500000,36248
inPlaceCPP,CPP,false,Total,Single,Sequential,3500000,41889
inPlaceCPP,CPP,true,Total,Single,Sequential,3500000,43406
BoostCPP,CPP,false,Total,Single,Sequential,3500000,110334
BoostCPP,CPP,true,Total,Single,Sequential,3500000,111171
ProtoBufCPP,CPP,false,Total,Single,Sequential,3500000,49456
ProtoBufCPP,CPP,true,Total,Single,Sequential,3500000,48846
BsonCPP,CPP,false,Total,Single,Sequential,3500000,582526
BsonCPP,CPP,true,Total,Single,Sequential,3500000,588388
FlatBufCPP,CPP,false,Total,Single,Sequential,3500000,79502
FlatBufCPP,CPP,true,Total,Single,Sequential,3500000,71990
DefaultJava,Java,false,Total,Single,Sequential,3500000,241158
DefaultJava,Java,true,Total,Single,Sequential,3500000,226784
Json+GzipJava,Java,false,Total,Single,Sequential,3500000,798367
Json+GzipJava,Java,true,Total,Single,Sequential,3500000,801549
BsonJava,Java,false,Total,Single,Sequential,3500000,291927
BsonJava,Java,true,Total,Single,Sequential,3500000,278001
ProtoBufJava,Java,false,Total,Single,Sequential,3500000,96848
ProtoBufJava,Java,true,Total,Single,Sequential,3500000,97327
KryoJava,Java,false,Total,Single,Sequential,3500000,107573
KryoJava,Java,true,Total,Single,Sequential,3500000,104892
ByteBufferJava,Java,false,Total,Single,Sequential,3500000,96848
ByteBufferJava,Java,true,Total,Single,Sequential,3500000,90789
JsonJava,Java,false,Total,Single,Sequential,3500000,461374
JsonJava,Java,true,Total,Single,Sequential,3500000,434769
FlatBuffersJava,Java,false,Total,Single,Sequential,3500000,140814
FlatBuffersJava,Java,true,Total,Single,Sequential,3500000,124112
HandcodedCPP,CPP,false,Total,Single,Sequential,3500000,38583
HandcodedCPP,CPP,true,Total,Single,Sequential,3500000,37160
inPlaceCPP,CPP,false,Total,Single,Sequential,3500000,42603
inPlaceCPP,CPP,true,Total,Single,Sequential,3500000,45094
BoostCPP,CPP,false,Total,Single,Sequential,3500000,113997
BoostCPP,CPP,true,Total,Single,Sequential,3500000,117547
ProtoBufCPP,CPP,false,Total,Single,Sequential,3500000,53706
ProtoBufCPP,CPP,true,Total,Single,Sequential,3500000,56755
BsonCPP,CPP,false,Total,Single,Sequential,3500000,590225
BsonCPP,CPP,true,Total,Single,Sequential,3500000,589619
FlatBufCPP,CPP,false,Total,Single,Sequential,3500000,80815
FlatBufCPP,CPP,true,Total,Single,Sequential,3500000,77699
