baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,CPU,Single,Sequential,5000000,252296
DefaultJava,Java,true,CPU,Single,Sequential,5000000,261843
DefaultJava,Java,false,CPU,Parallel,Sequential,5000000,38208
DefaultJava,Java,false,Total,Single,Sequential,5000000,296290
DefaultJava,Java,true,Total,Single,Sequential,5000000,290813
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,51648
Json+GzipJava,Java,false,CPU,Single,Sequential,5000000,949386
Json+GzipJava,Java,true,CPU,Single,Sequential,5000000,929054
Json+GzipJava,Java,false,CPU,Parallel,Sequential,5000000,257496
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,953690
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,945020
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,289091
BsonJava,Java,false,CPU,Single,Sequential,5000000,282669
BsonJava,Java,true,CPU,Single,Sequential,5000000,352625
BsonJava,Java,false,CPU,Parallel,Sequential,5000000,39873
BsonJava,Java,false,Total,Single,Sequential,5000000,325324
BsonJava,Java,true,Total,Single,Sequential,5000000,403489
BsonJava,Java,false,Total,Parallel,Sequential,5000000,54442
ProtoBufJava,Java,false,CPU,Single,Sequential,5000000,117926
ProtoBufJava,Java,true,CPU,Single,Sequential,5000000,121620
ProtoBufJava,Java,false,CPU,Parallel,Sequential,5000000,34271
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,138478
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,137412
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,34378
KryoJava,Java,false,CPU,Single,Sequential,5000000,134598
KryoJava,Java,true,CPU,Single,Sequential,5000000,131949
KryoJava,Java,false,CPU,Parallel,Sequential,5000000,33254
KryoJava,Java,false,Total,Single,Sequential,5000000,134027
KryoJava,Java,true,Total,Single,Sequential,5000000,140533
KryoJava,Java,false,Total,Parallel,Sequential,5000000,33585
ByteBufferJava,Java,false,CPU,Single,Sequential,5000000,103701
ByteBufferJava,Java,true,CPU,Single,Sequential,5000000,106100
ByteBufferJava,Java,false,CPU,Parallel,Sequential,5000000,32577
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,127573
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,127507
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,32981
JsonJava,Java,false,CPU,Single,Sequential,5000000,570141
JsonJava,Java,true,CPU,Single,Sequential,5000000,532618
JsonJava,Java,false,CPU,Parallel,Sequential,5000000,273968
JsonJava,Java,false,Total,Single,Sequential,5000000,583384
JsonJava,Java,true,Total,Single,Sequential,5000000,569282
JsonJava,Java,false,Total,Parallel,Sequential,5000000,240515
FlatBuffersJava,Java,false,CPU,Single,Sequential,5000000,134438
FlatBuffersJava,Java,true,CPU,Single,Sequential,5000000,134675
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,5000000,34029
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,165698
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,173399
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,36734
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,52024
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,49361
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,22850
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,72161
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,72075
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,23037
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,51787
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,49128
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,23099
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,78668
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,84546
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,23778
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,163406
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,156289
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,23644
BoostCPP,CPP,false,Total,Single,Sequential,5000000,173444
BoostCPP,CPP,true,Total,Single,Sequential,5000000,170732
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,23921
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,72335
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71584
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23460
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,90899
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,91474
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,23269
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,893073
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,884668
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,46326
BsonCPP,CPP,false,Total,Single,Sequential,5000000,909632
BsonCPP,CPP,true,Total,Single,Sequential,5000000,917164
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,48524
FlatBufCPP,CPP,false,CPU,Single,Sequential,5000000,72133
FlatBufCPP,CPP,true,CPU,Single,Sequential,5000000,69423
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23218
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,96575
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,101523
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,23958
JsonRust,Rust,false,CPU,Single,Sequential,5000000,108739
JsonRust,Rust,true,CPU,Single,Sequential,5000000,102109
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,20636
JsonRust,Rust,false,Total,Single,Sequential,5000000,155345
JsonRust,Rust,true,Total,Single,Sequential,5000000,174900
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,24817
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,74802
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72552
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20335
BincodeRust,Rust,false,Total,Single,Sequential,5000000,106078
BincodeRust,Rust,true,Total,Single,Sequential,5000000,104322
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,20280
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,81885
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,79800
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20714
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,99441
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,107879
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,20283
BsonRust,Rust,false,CPU,Single,Sequential,5000000,288361
BsonRust,Rust,true,CPU,Single,Sequential,5000000,286408
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21180
BsonRust,Rust,false,Total,Single,Sequential,5000000,327315
BsonRust,Rust,true,Total,Single,Sequential,5000000,337437
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,23107
FlexBufRust,Rust,false,CPU,Single,Sequential,5000000,197083
FlexBufRust,Rust,true,CPU,Single,Sequential,5000000,189936
FlexBufRust,Rust,false,CPU,Parallel,Sequential,5000000,20511
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,230264
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,245018
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,22595
DefaultJava,Java,false,CPU,Single,Sequential,5000000,263678
DefaultJava,Java,true,CPU,Single,Sequential,5000000,258913
DefaultJava,Java,false,CPU,Parallel,Sequential,5000000,38175
DefaultJava,Java,false,Total,Single,Sequential,5000000,292970
DefaultJava,Java,true,Total,Single,Sequential,5000000,291588
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,51794
Json+GzipJava,Java,false,CPU,Single,Sequential,5000000,947963
Json+GzipJava,Java,true,CPU,Single,Sequential,5000000,940538
Json+GzipJava,Java,false,CPU,Parallel,Sequential,5000000,255935
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,949950
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,928914
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,285895
BsonJava,Java,false,CPU,Single,Sequential,5000000,275444
BsonJava,Java,true,CPU,Single,Sequential,5000000,342136
BsonJava,Java,false,CPU,Parallel,Sequential,5000000,38455
BsonJava,Java,false,Total,Single,Sequential,5000000,319795
BsonJava,Java,true,Total,Single,Sequential,5000000,374980
BsonJava,Java,false,Total,Parallel,Sequential,5000000,54531
ProtoBufJava,Java,false,CPU,Single,Sequential,5000000,122549
ProtoBufJava,Java,true,CPU,Single,Sequential,5000000,120689
ProtoBufJava,Java,false,CPU,Parallel,Sequential,5000000,33090
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,140649
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,136562
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,34011
KryoJava,Java,false,CPU,Single,Sequential,5000000,116956
KryoJava,Java,true,CPU,Single,Sequential,5000000,123263
KryoJava,Java,false,CPU,Parallel,Sequential,5000000,33521
KryoJava,Java,false,Total,Single,Sequential,5000000,150679
KryoJava,Java,true,Total,Single,Sequential,5000000,141678
KryoJava,Java,false,Total,Parallel,Sequential,5000000,35587
ByteBufferJava,Java,false,CPU,Single,Sequential,5000000,108973
ByteBufferJava,Java,true,CPU,Single,Sequential,5000000,108511
ByteBufferJava,Java,false,CPU,Parallel,Sequential,5000000,32510
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,125757
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,129642
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,33316
JsonJava,Java,false,CPU,Single,Sequential,5000000,567982
JsonJava,Java,true,CPU,Single,Sequential,5000000,545254
JsonJava,Java,false,CPU,Parallel,Sequential,5000000,242363
JsonJava,Java,false,Total,Single,Sequential,5000000,582324
JsonJava,Java,true,Total,Single,Sequential,5000000,561384
JsonJava,Java,false,Total,Parallel,Sequential,5000000,278279
FlatBuffersJava,Java,false,CPU,Single,Sequential,5000000,130622
FlatBuffersJava,Java,true,CPU,Single,Sequential,5000000,151860
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,5000000,33359
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,162834
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,156805
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,36060
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,53476
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,49149
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,23015
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,71776
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,71692
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,22827
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,51826
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,49114
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,22969
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,78760
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,84687
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,23968
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,163259
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,155938
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,23736
BoostCPP,CPP,false,Total,Single,Sequential,5000000,174470
BoostCPP,CPP,true,Total,Single,Sequential,5000000,170346
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,23399
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,71337
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71467
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23427
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,92376
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,91000
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,23948
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,892834
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,878103
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,46305
BsonCPP,CPP,false,Total,Single,Sequential,5000000,941852
BsonCPP,CPP,true,Total,Single,Sequential,5000000,902278
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,47878
FlatBufCPP,CPP,false,CPU,Single,Sequential,5000000,71028
FlatBufCPP,CPP,true,CPU,Single,Sequential,5000000,69591
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23377
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,99291
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,98922
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,24005
JsonRust,Rust,false,CPU,Single,Sequential,5000000,105024
JsonRust,Rust,true,CPU,Single,Sequential,5000000,101939
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,20648
JsonRust,Rust,false,Total,Single,Sequential,5000000,151327
JsonRust,Rust,true,Total,Single,Sequential,5000000,172419
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,24089
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,78057
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72493
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20276
BincodeRust,Rust,false,Total,Single,Sequential,5000000,107687
BincodeRust,Rust,true,Total,Single,Sequential,5000000,109058
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,20199
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,83963
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,79543
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20619
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,100956
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,108949
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,20554
BsonRust,Rust,false,CPU,Single,Sequential,5000000,289388
BsonRust,Rust,true,CPU,Single,Sequential,5000000,286849
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21547
BsonRust,Rust,false,Total,Single,Sequential,5000000,320076
BsonRust,Rust,true,Total,Single,Sequential,5000000,339036
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,23051
FlexBufRust,Rust,false,CPU,Single,Sequential,5000000,195235
FlexBufRust,Rust,true,CPU,Single,Sequential,5000000,190035
FlexBufRust,Rust,false,CPU,Parallel,Sequential,5000000,20737
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,222591
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,241906
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,22618
DefaultJava,Java,false,CPU,Single,Sequential,5000000,245771
DefaultJava,Java,true,CPU,Single,Sequential,5000000,258435
DefaultJava,Java,false,CPU,Parallel,Sequential,5000000,39952
DefaultJava,Java,false,Total,Single,Sequential,5000000,296318
DefaultJava,Java,true,Total,Single,Sequential,5000000,295375
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,51562
Json+GzipJava,Java,false,CPU,Single,Sequential,5000000,941469
Json+GzipJava,Java,true,CPU,Single,Sequential,5000000,917042
Json+GzipJava,Java,false,CPU,Parallel,Sequential,5000000,254956
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,944927
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,940966
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,262100
BsonJava,Java,false,CPU,Single,Sequential,5000000,291213
BsonJava,Java,true,CPU,Single,Sequential,5000000,262447
BsonJava,Java,false,CPU,Parallel,Sequential,5000000,38784
BsonJava,Java,false,Total,Single,Sequential,5000000,321717
BsonJava,Java,true,Total,Single,Sequential,5000000,378554
BsonJava,Java,false,Total,Parallel,Sequential,5000000,55375
ProtoBufJava,Java,false,CPU,Single,Sequential,5000000,119163
ProtoBufJava,Java,true,CPU,Single,Sequential,5000000,118145
ProtoBufJava,Java,false,CPU,Parallel,Sequential,5000000,33731
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,135703
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,136833
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,33658
KryoJava,Java,false,CPU,Single,Sequential,5000000,118344
KryoJava,Java,true,CPU,Single,Sequential,5000000,134996
KryoJava,Java,false,CPU,Parallel,Sequential,5000000,34310
KryoJava,Java,false,Total,Single,Sequential,5000000,154219
KryoJava,Java,true,Total,Single,Sequential,5000000,140089
KryoJava,Java,false,Total,Parallel,Sequential,5000000,34216
ByteBufferJava,Java,false,CPU,Single,Sequential,5000000,106340
ByteBufferJava,Java,true,CPU,Single,Sequential,5000000,107482
ByteBufferJava,Java,false,CPU,Parallel,Sequential,5000000,32307
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,128444
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,127338
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,33305
JsonJava,Java,false,CPU,Single,Sequential,5000000,562558
JsonJava,Java,true,CPU,Single,Sequential,5000000,535194
JsonJava,Java,false,CPU,Parallel,Sequential,5000000,234900
JsonJava,Java,false,Total,Single,Sequential,5000000,588714
JsonJava,Java,true,Total,Single,Sequential,5000000,572471
JsonJava,Java,false,Total,Parallel,Sequential,5000000,246822
FlatBuffersJava,Java,false,CPU,Single,Sequential,5000000,141048
FlatBuffersJava,Java,true,CPU,Single,Sequential,5000000,153905
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,5000000,33297
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,166225
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,173266
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,36309
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,50935
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,49338
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,23139
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,71887
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,71762
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,23214
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,49874
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,48728
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,23020
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,78988
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,84056
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,23844
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,159887
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,157161
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,23751
BoostCPP,CPP,false,Total,Single,Sequential,5000000,174798
BoostCPP,CPP,true,Total,Single,Sequential,5000000,170540
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,23585
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,72341
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71682
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23198
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,92555
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,90689
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,23228
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,878284
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,881356
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,46376
BsonCPP,CPP,false,Total,Single,Sequential,5000000,915094
BsonCPP,CPP,true,Total,Single,Sequential,5000000,905328
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,47449
FlatBufCPP,CPP,false,CPU,Single,Sequential,5000000,70752
FlatBufCPP,CPP,true,CPU,Single,Sequential,5000000,69907
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23227
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,99226
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,99885
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,23980
JsonRust,Rust,false,CPU,Single,Sequential,5000000,104399
JsonRust,Rust,true,CPU,Single,Sequential,5000000,103170
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,20174
JsonRust,Rust,false,Total,Single,Sequential,5000000,155499
JsonRust,Rust,true,Total,Single,Sequential,5000000,174440
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,24487
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,75783
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72216
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20627
BincodeRust,Rust,false,Total,Single,Sequential,5000000,110449
BincodeRust,Rust,true,Total,Single,Sequential,5000000,108924
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,20550
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,83295
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,78831
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20348
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,103823
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,108522
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,20796
BsonRust,Rust,false,CPU,Single,Sequential,5000000,287694
BsonRust,Rust,true,CPU,Single,Sequential,5000000,287947
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21154
BsonRust,Rust,false,Total,Single,Sequential,5000000,317785
BsonRust,Rust,true,Total,Single,Sequential,5000000,338221
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,23133
FlexBufRust,Rust,false,CPU,Single,Sequential,5000000,190893
FlexBufRust,Rust,true,CPU,Single,Sequential,5000000,190537
FlexBufRust,Rust,false,CPU,Parallel,Sequential,5000000,20855
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,225972
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,242735
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,22499
DefaultJava,Java,false,CPU,Single,Sequential,5000000,260789
DefaultJava,Java,true,CPU,Single,Sequential,5000000,258473
DefaultJava,Java,false,CPU,Parallel,Sequential,5000000,39048
DefaultJava,Java,false,Total,Single,Sequential,5000000,295881
DefaultJava,Java,true,Total,Single,Sequential,5000000,292680
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,50304
Json+GzipJava,Java,false,CPU,Single,Sequential,5000000,946433
Json+GzipJava,Java,true,CPU,Single,Sequential,5000000,925914
Json+GzipJava,Java,false,CPU,Parallel,Sequential,5000000,254482
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,956321
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,936876
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,257235
BsonJava,Java,false,CPU,Single,Sequential,5000000,284317
BsonJava,Java,true,CPU,Single,Sequential,5000000,347571
BsonJava,Java,false,CPU,Parallel,Sequential,5000000,38966
BsonJava,Java,false,Total,Single,Sequential,5000000,322831
BsonJava,Java,true,Total,Single,Sequential,5000000,373137
BsonJava,Java,false,Total,Parallel,Sequential,5000000,54394
ProtoBufJava,Java,false,CPU,Single,Sequential,5000000,122013
ProtoBufJava,Java,true,CPU,Single,Sequential,5000000,120651
ProtoBufJava,Java,false,CPU,Parallel,Sequential,5000000,34566
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,139675
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,136182
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,34277
KryoJava,Java,false,CPU,Single,Sequential,5000000,129259
KryoJava,Java,true,CPU,Single,Sequential,5000000,130078
KryoJava,Java,false,CPU,Parallel,Sequential,5000000,34135
KryoJava,Java,false,Total,Single,Sequential,5000000,156860
KryoJava,Java,true,Total,Single,Sequential,5000000,146368
KryoJava,Java,false,Total,Parallel,Sequential,5000000,34938
ByteBufferJava,Java,false,CPU,Single,Sequential,5000000,113297
ByteBufferJava,Java,true,CPU,Single,Sequential,5000000,109212
ByteBufferJava,Java,false,CPU,Parallel,Sequential,5000000,32341
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,129187
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,126536
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,34233
JsonJava,Java,false,CPU,Single,Sequential,5000000,555567
JsonJava,Java,true,CPU,Single,Sequential,5000000,547281
JsonJava,Java,false,CPU,Parallel,Sequential,5000000,237883
JsonJava,Java,false,Total,Single,Sequential,5000000,589488
JsonJava,Java,true,Total,Single,Sequential,5000000,564837
JsonJava,Java,false,Total,Parallel,Sequential,5000000,289913
FlatBuffersJava,Java,false,CPU,Single,Sequential,5000000,141453
FlatBuffersJava,Java,true,CPU,Single,Sequential,5000000,133843
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,5000000,33743
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,155938
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,173726
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,36012
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,51420
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,48965
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,23084
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,71135
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,71894
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,22873
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,54299
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,49203
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,23127
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,78383
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,84191
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,23937
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,162570
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,158577
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,23529
BoostCPP,CPP,false,Total,Single,Sequential,5000000,172870
BoostCPP,CPP,true,Total,Single,Sequential,5000000,170247
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,23780
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,73005
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71410
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23219
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,90725
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,91316
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,23382
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,882559
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,879952
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,47918
BsonCPP,CPP,false,Total,Single,Sequential,5000000,910826
BsonCPP,CPP,true,Total,Single,Sequential,5000000,896822
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,48191
FlatBufCPP,CPP,false,CPU,Single,Sequential,5000000,70487
FlatBufCPP,CPP,true,CPU,Single,Sequential,5000000,70249
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23400
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,98746
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,98530
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,24068
JsonRust,Rust,false,CPU,Single,Sequential,5000000,106133
JsonRust,Rust,true,CPU,Single,Sequential,5000000,102254
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21047
JsonRust,Rust,false,Total,Single,Sequential,5000000,155296
JsonRust,Rust,true,Total,Single,Sequential,5000000,172803
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,24196
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,73735
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72763
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20386
BincodeRust,Rust,false,Total,Single,Sequential,5000000,108134
BincodeRust,Rust,true,Total,Single,Sequential,5000000,105566
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,20650
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,86316
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,79502
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20413
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,99019
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,108568
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,20236
BsonRust,Rust,false,CPU,Single,Sequential,5000000,290544
BsonRust,Rust,true,CPU,Single,Sequential,5000000,285871
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21181
BsonRust,Rust,false,Total,Single,Sequential,5000000,324073
BsonRust,Rust,true,Total,Single,Sequential,5000000,339233
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,23226
FlexBufRust,Rust,false,CPU,Single,Sequential,5000000,195583
FlexBufRust,Rust,true,CPU,Single,Sequential,5000000,189733
FlexBufRust,Rust,false,CPU,Parallel,Sequential,5000000,20783
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,225988
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,245803
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,22463
DefaultJava,Java,false,CPU,Single,Sequential,5000000,258177
DefaultJava,Java,true,CPU,Single,Sequential,5000000,260554
DefaultJava,Java,false,CPU,Parallel,Sequential,5000000,38339
DefaultJava,Java,false,Total,Single,Sequential,5000000,279154
DefaultJava,Java,true,Total,Single,Sequential,5000000,291238
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,52707
Json+GzipJava,Java,false,CPU,Single,Sequential,5000000,944399
Json+GzipJava,Java,true,CPU,Single,Sequential,5000000,928851
Json+GzipJava,Java,false,CPU,Parallel,Sequential,5000000,283705
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,959582
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,930916
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,255056
BsonJava,Java,false,CPU,Single,Sequential,5000000,280286
BsonJava,Java,true,CPU,Single,Sequential,5000000,343635
BsonJava,Java,false,CPU,Parallel,Sequential,5000000,38151
BsonJava,Java,false,Total,Single,Sequential,5000000,324434
BsonJava,Java,true,Total,Single,Sequential,5000000,402525
BsonJava,Java,false,Total,Parallel,Sequential,5000000,55137
ProtoBufJava,Java,false,CPU,Single,Sequential,5000000,118392
ProtoBufJava,Java,true,CPU,Single,Sequential,5000000,118875
ProtoBufJava,Java,false,CPU,Parallel,Sequential,5000000,33499
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,136581
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,135447
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,34092
KryoJava,Java,false,CPU,Single,Sequential,5000000,140234
KryoJava,Java,true,CPU,Single,Sequential,5000000,123743
KryoJava,Java,false,CPU,Parallel,Sequential,5000000,33606
KryoJava,Java,false,Total,Single,Sequential,5000000,155565
KryoJava,Java,true,Total,Single,Sequential,5000000,138079
KryoJava,Java,false,Total,Parallel,Sequential,5000000,33972
ByteBufferJava,Java,false,CPU,Single,Sequential,5000000,111363
ByteBufferJava,Java,true,CPU,Single,Sequential,5000000,107460
ByteBufferJava,Java,false,CPU,Parallel,Sequential,5000000,32278
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,132657
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,127174
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,33711
JsonJava,Java,false,CPU,Single,Sequential,5000000,556286
JsonJava,Java,true,CPU,Single,Sequential,5000000,534459
JsonJava,Java,false,CPU,Parallel,Sequential,5000000,238532
JsonJava,Java,false,Total,Single,Sequential,5000000,592472
JsonJava,Java,true,Total,Single,Sequential,5000000,570914
JsonJava,Java,false,Total,Parallel,Sequential,5000000,246382
FlatBuffersJava,Java,false,CPU,Single,Sequential,5000000,138124
FlatBuffersJava,Java,true,CPU,Single,Sequential,5000000,151930
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,5000000,33740
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,158814
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,158878
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,35635
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,50993
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,49348
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,22915
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,70791
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,71687
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,22869
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,51930
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,49071
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,23030
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,79070
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,84488
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,23667
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,164405
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,159050
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,23847
BoostCPP,CPP,false,Total,Single,Sequential,5000000,177247
BoostCPP,CPP,true,Total,Single,Sequential,5000000,167071
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,23383
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,74558
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71487
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23787
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,91726
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,91406
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,23850
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,888414
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,875776
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,46524
BsonCPP,CPP,false,Total,Single,Sequential,5000000,938578
BsonCPP,CPP,true,Total,Single,Sequential,5000000,892433
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,48256
FlatBufCPP,CPP,false,CPU,Single,Sequential,5000000,69800
FlatBufCPP,CPP,true,CPU,Single,Sequential,5000000,68997
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23258
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,99368
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,98981
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,23762
JsonRust,Rust,false,CPU,Single,Sequential,5000000,102711
JsonRust,Rust,true,CPU,Single,Sequential,5000000,102035
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,20488
JsonRust,Rust,false,Total,Single,Sequential,5000000,155074
JsonRust,Rust,true,Total,Single,Sequential,5000000,172290
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,24465
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,76383
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72427
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20110
BincodeRust,Rust,false,Total,Single,Sequential,5000000,107472
BincodeRust,Rust,true,Total,Single,Sequential,5000000,106511
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,20429
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,83172
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,78885
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20476
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,100800
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,109361
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,20176
BsonRust,Rust,false,CPU,Single,Sequential,5000000,290205
BsonRust,Rust,true,CPU,Single,Sequential,5000000,287066
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21132
BsonRust,Rust,false,Total,Single,Sequential,5000000,320525
BsonRust,Rust,true,Total,Single,Sequential,5000000,340111
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,23547
