baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,false,Total,1000000,15000000,4453897
DefaultJava,Java,false,IO,1000000,15000000,376864
DefaultJava,Java,true,Total,1000000,15000000,4307873
DefaultJava,Java,true,IO,1000000,15000000,409256
Json+GzipJava,Java,false,Total,1000000,15000000,8814408
Json+GzipJava,Java,false,IO,1000000,15000000,101704
Json+GzipJava,Java,true,Total,1000000,15000000,8442126
Json+GzipJava,Java,true,IO,1000000,15000000,114581
BsonJava,Java,false,Total,1000000,15000000,2812275
BsonJava,Java,false,IO,1000000,15000000,387746
BsonJava,Java,true,Total,1000000,15000000,2643047
BsonJava,Java,true,IO,1000000,15000000,423363
ProtoBufJava,Java,false,Total,1000000,15000000,658308
ProtoBufJava,Java,false,IO,1000000,15000000,153948
ProtoBufJava,Java,true,Total,1000000,15000000,927557
ProtoBufJava,Java,true,IO,1000000,15000000,171261
KryoJava,Java,false,Total,1000000,15000000,864278
KryoJava,Java,false,IO,1000000,15000000,152673
KryoJava,Java,true,Total,1000000,15000000,1041571
KryoJava,Java,true,IO,1000000,15000000,172167
ByteBufferJava,Java,false,Total,1000000,15000000,966586
ByteBufferJava,Java,false,IO,1000000,15000000,182565
ByteBufferJava,Java,true,Total,1000000,15000000,947095
ByteBufferJava,Java,true,IO,1000000,15000000,201856
JsonJava,Java,false,Total,1000000,15000000,5559230
JsonJava,Java,false,IO,1000000,15000000,325834
JsonJava,Java,true,Total,1000000,15000000,4751367
JsonJava,Java,true,IO,1000000,15000000,360687
FlatBuffersJava,Java,false,Total,1000000,15000000,425480
FlatBuffersJava,Java,false,IO,1000000,15000000,235512
FlatBuffersJava,Java,true,Total,1000000,15000000,443695
FlatBuffersJava,Java,true,IO,1000000,15000000,260437
HandcodedCPP,CPP,false,IO,1000000,15000000,171476
HandcodedCPP,CPP,false,Total,1000000,15000000,522934
HandcodedCPP,CPP,true,Total,1000000,15000000,520176
HandcodedCPP,CPP,true,IO,1000000,15000000,171365
inPlaceCPP,CPP,false,IO,1000000,15000000,257429
inPlaceCPP,CPP,false,Total,1000000,15000000,607715
inPlaceCPP,CPP,true,Total,1000000,15000000,614738
inPlaceCPP,CPP,true,IO,1000000,15000000,257317
BoostCPP,CPP,false,IO,1000000,15000000,175499
BoostCPP,CPP,false,Total,1000000,15000000,2044690
BoostCPP,CPP,true,Total,1000000,15000000,2064691
BoostCPP,CPP,true,IO,1000000,15000000,176495
ProtoBufCPP,CPP,false,IO,1000000,15000000,150439
ProtoBufCPP,CPP,false,Total,1000000,15000000,749343
ProtoBufCPP,CPP,true,Total,1000000,15000000,724041
ProtoBufCPP,CPP,true,IO,1000000,15000000,150763
BsonCPP,CPP,false,IO,1000000,15000000,351488
BsonCPP,CPP,false,Total,1000000,15000000,15555452
BsonCPP,CPP,true,Total,1000000,15000000,15427612
BsonCPP,CPP,true,IO,1000000,15000000,353878
FlatBufCPP,CPP,false,IO,1000000,15000000,228284
FlatBufCPP,CPP,false,Total,1000000,15000000,743249
FlatBufCPP,CPP,true,Total,1000000,15000000,742844
FlatBufCPP,CPP,true,IO,1000000,15000000,228849
JsonRust,Rust,false,IO,1000000,15000000,360967
JsonRust,Rust,false,Total,1000000,15000000,735634
JsonRust,Rust,true,Total,1000000,15000000,734586
JsonRust,Rust,true,IO,1000000,15000000,358837
BincodeRust,Rust,false,IO,1000000,15000000,195219
BincodeRust,Rust,false,Total,1000000,15000000,330983
BincodeRust,Rust,true,Total,1000000,15000000,331312
BincodeRust,Rust,true,IO,1000000,15000000,196226
MessagePackRust,Rust,false,IO,1000000,15000000,148304
MessagePackRust,Rust,false,Total,1000000,15000000,356589
MessagePackRust,Rust,true,Total,1000000,15000000,358987
MessagePackRust,Rust,true,IO,1000000,15000000,148042
BsonRust,Rust,false,IO,1000000,15000000,345414
BsonRust,Rust,false,Total,1000000,15000000,2344206
BsonRust,Rust,true,Total,1000000,15000000,2340929
BsonRust,Rust,true,IO,1000000,15000000,343991
FlexBufRust,Rust,false,IO,1000000,15000000,326641
FlexBufRust,Rust,false,Total,1000000,15000000,1041242
FlexBufRust,Rust,true,Total,1000000,15000000,1032874
FlexBufRust,Rust,true,IO,1000000,15000000,326063
DefaultJava,Java,false,Total,1000000,15000000,4354305
DefaultJava,Java,false,IO,1000000,15000000,377818
DefaultJava,Java,true,Total,1000000,15000000,4264995
DefaultJava,Java,true,IO,1000000,15000000,406172
Json+GzipJava,Java,false,Total,1000000,15000000,8810985
Json+GzipJava,Java,false,IO,1000000,15000000,100362
Json+GzipJava,Java,true,Total,1000000,15000000,8505049
Json+GzipJava,Java,true,IO,1000000,15000000,113827
BsonJava,Java,false,Total,1000000,15000000,2901064
BsonJava,Java,false,IO,1000000,15000000,387420
BsonJava,Java,true,Total,1000000,15000000,2779564
BsonJava,Java,true,IO,1000000,15000000,422614
ProtoBufJava,Java,false,Total,1000000,15000000,662406
ProtoBufJava,Java,false,IO,1000000,15000000,154958
ProtoBufJava,Java,true,Total,1000000,15000000,921183
ProtoBufJava,Java,true,IO,1000000,15000000,171756
KryoJava,Java,false,Total,1000000,15000000,865613
KryoJava,Java,false,IO,1000000,15000000,151351
KryoJava,Java,true,Total,1000000,15000000,1010295
KryoJava,Java,true,IO,1000000,15000000,168695
ByteBufferJava,Java,false,Total,1000000,15000000,972339
ByteBufferJava,Java,false,IO,1000000,15000000,182292
ByteBufferJava,Java,true,Total,1000000,15000000,926658
ByteBufferJava,Java,true,IO,1000000,15000000,201901
JsonJava,Java,false,Total,1000000,15000000,5222564
JsonJava,Java,false,IO,1000000,15000000,324888
JsonJava,Java,true,Total,1000000,15000000,5127279
JsonJava,Java,true,IO,1000000,15000000,361272
FlatBuffersJava,Java,false,Total,1000000,15000000,424249
FlatBuffersJava,Java,false,IO,1000000,15000000,233535
FlatBuffersJava,Java,true,Total,1000000,15000000,450180
FlatBuffersJava,Java,true,IO,1000000,15000000,259712
HandcodedCPP,CPP,false,IO,1000000,15000000,171784
HandcodedCPP,CPP,false,Total,1000000,15000000,525337
HandcodedCPP,CPP,true,Total,1000000,15000000,526572
HandcodedCPP,CPP,true,IO,1000000,15000000,172153
inPlaceCPP,CPP,false,IO,1000000,15000000,257302
inPlaceCPP,CPP,false,Total,1000000,15000000,624442
inPlaceCPP,CPP,true,Total,1000000,15000000,619750
inPlaceCPP,CPP,true,IO,1000000,15000000,257484
BoostCPP,CPP,false,IO,1000000,15000000,175731
BoostCPP,CPP,false,Total,1000000,15000000,2019025
BoostCPP,CPP,true,Total,1000000,15000000,2044875
BoostCPP,CPP,true,IO,1000000,15000000,176000
ProtoBufCPP,CPP,false,IO,1000000,15000000,150378
ProtoBufCPP,CPP,false,Total,1000000,15000000,715920
ProtoBufCPP,CPP,true,Total,1000000,15000000,719622
ProtoBufCPP,CPP,true,IO,1000000,15000000,151035
BsonCPP,CPP,false,IO,1000000,15000000,351556
BsonCPP,CPP,false,Total,1000000,15000000,15105799
BsonCPP,CPP,true,Total,1000000,15000000,15114986
BsonCPP,CPP,true,IO,1000000,15000000,352530
FlatBufCPP,CPP,false,IO,1000000,15000000,228387
FlatBufCPP,CPP,false,Total,1000000,15000000,700061
FlatBufCPP,CPP,true,Total,1000000,15000000,702185
FlatBufCPP,CPP,true,IO,1000000,15000000,228778
JsonRust,Rust,false,IO,1000000,15000000,361783
JsonRust,Rust,false,Total,1000000,15000000,714632
JsonRust,Rust,true,Total,1000000,15000000,715174
JsonRust,Rust,true,IO,1000000,15000000,363223
BincodeRust,Rust,false,IO,1000000,15000000,196001
BincodeRust,Rust,false,Total,1000000,15000000,311701
BincodeRust,Rust,true,Total,1000000,15000000,312190
BincodeRust,Rust,true,IO,1000000,15000000,195765
MessagePackRust,Rust,false,IO,1000000,15000000,149323
MessagePackRust,Rust,false,Total,1000000,15000000,340360
MessagePackRust,Rust,true,Total,1000000,15000000,340203
MessagePackRust,Rust,true,IO,1000000,15000000,148720
BsonRust,Rust,false,IO,1000000,15000000,345298
BsonRust,Rust,false,Total,1000000,15000000,2302365
BsonRust,Rust,true,Total,1000000,15000000,2296970
BsonRust,Rust,true,IO,1000000,15000000,346525
FlexBufRust,Rust,false,IO,1000000,15000000,327850
FlexBufRust,Rust,false,Total,1000000,15000000,1023994
FlexBufRust,Rust,true,Total,1000000,15000000,1028212
FlexBufRust,Rust,true,IO,1000000,15000000,328972
DefaultJava,Java,false,Total,1000000,15000000,4472732
DefaultJava,Java,false,IO,1000000,15000000,377049
DefaultJava,Java,true,Total,1000000,15000000,4233038
DefaultJava,Java,true,IO,1000000,15000000,407269
Json+GzipJava,Java,false,Total,1000000,15000000,8905186
Json+GzipJava,Java,false,IO,1000000,15000000,102219
Json+GzipJava,Java,true,Total,1000000,15000000,8569737
Json+GzipJava,Java,true,IO,1000000,15000000,112868
BsonJava,Java,false,Total,1000000,15000000,2902108
BsonJava,Java,false,IO,1000000,15000000,388916
BsonJava,Java,true,Total,1000000,15000000,2803299
BsonJava,Java,true,IO,1000000,15000000,422158
ProtoBufJava,Java,false,Total,1000000,15000000,658722
ProtoBufJava,Java,false,IO,1000000,15000000,153873
ProtoBufJava,Java,true,Total,1000000,15000000,928739
ProtoBufJava,Java,true,IO,1000000,15000000,171340
KryoJava,Java,false,Total,1000000,15000000,855159
KryoJava,Java,false,IO,1000000,15000000,154378
KryoJava,Java,true,Total,1000000,15000000,1035844
KryoJava,Java,true,IO,1000000,15000000,171637
ByteBufferJava,Java,false,Total,1000000,15000000,979847
ByteBufferJava,Java,false,IO,1000000,15000000,183621
ByteBufferJava,Java,true,Total,1000000,15000000,941256
ByteBufferJava,Java,true,IO,1000000,15000000,202740
JsonJava,Java,false,Total,1000000,15000000,5555167
JsonJava,Java,false,IO,1000000,15000000,324528
JsonJava,Java,true,Total,1000000,15000000,4920445
JsonJava,Java,true,IO,1000000,15000000,361380
FlatBuffersJava,Java,false,Total,1000000,15000000,422969
FlatBuffersJava,Java,false,IO,1000000,15000000,229995
FlatBuffersJava,Java,true,Total,1000000,15000000,434299
FlatBuffersJava,Java,true,IO,1000000,15000000,259871
HandcodedCPP,CPP,false,IO,1000000,15000000,171137
HandcodedCPP,CPP,false,Total,1000000,15000000,520111
HandcodedCPP,CPP,true,Total,1000000,15000000,520926
HandcodedCPP,CPP,true,IO,1000000,15000000,171099
inPlaceCPP,CPP,false,IO,1000000,15000000,257437
inPlaceCPP,CPP,false,Total,1000000,15000000,619894
inPlaceCPP,CPP,true,Total,1000000,15000000,622022
inPlaceCPP,CPP,true,IO,1000000,15000000,257732
BoostCPP,CPP,false,IO,1000000,15000000,176112
BoostCPP,CPP,false,Total,1000000,15000000,2048078
BoostCPP,CPP,true,Total,1000000,15000000,2052407
BoostCPP,CPP,true,IO,1000000,15000000,175931
ProtoBufCPP,CPP,false,IO,1000000,15000000,150807
ProtoBufCPP,CPP,false,Total,1000000,15000000,718383
ProtoBufCPP,CPP,true,Total,1000000,15000000,717164
ProtoBufCPP,CPP,true,IO,1000000,15000000,155776
BsonCPP,CPP,false,IO,1000000,15000000,351455
BsonCPP,CPP,false,Total,1000000,15000000,15386696
BsonCPP,CPP,true,Total,1000000,15000000,15091614
BsonCPP,CPP,true,IO,1000000,15000000,352128
FlatBufCPP,CPP,false,IO,1000000,15000000,228348
FlatBufCPP,CPP,false,Total,1000000,15000000,697521
FlatBufCPP,CPP,true,Total,1000000,15000000,702695
FlatBufCPP,CPP,true,IO,1000000,15000000,228228
JsonRust,Rust,false,IO,1000000,15000000,360064
JsonRust,Rust,false,Total,1000000,15000000,712255
JsonRust,Rust,true,Total,1000000,15000000,713965
JsonRust,Rust,true,IO,1000000,15000000,359258
BincodeRust,Rust,false,IO,1000000,15000000,195779
BincodeRust,Rust,false,Total,1000000,15000000,312181
BincodeRust,Rust,true,Total,1000000,15000000,312322
BincodeRust,Rust,true,IO,1000000,15000000,193871
MessagePackRust,Rust,false,IO,1000000,15000000,147892
MessagePackRust,Rust,false,Total,1000000,15000000,339607
MessagePackRust,Rust,true,Total,1000000,15000000,339725
MessagePackRust,Rust,true,IO,1000000,15000000,148640
BsonRust,Rust,false,IO,1000000,15000000,344982
BsonRust,Rust,false,Total,1000000,15000000,2294983
BsonRust,Rust,true,Total,1000000,15000000,2296740
BsonRust,Rust,true,IO,1000000,15000000,341036
FlexBufRust,Rust,false,IO,1000000,15000000,327261
FlexBufRust,Rust,false,Total,1000000,15000000,1023905
FlexBufRust,Rust,true,Total,1000000,15000000,1027109
FlexBufRust,Rust,true,IO,1000000,15000000,324551
DefaultJava,Java,false,Total,1000000,15000000,4455377
DefaultJava,Java,false,IO,1000000,15000000,380010
DefaultJava,Java,true,Total,1000000,15000000,4530729
DefaultJava,Java,true,IO,1000000,15000000,417907
Json+GzipJava,Java,false,Total,1000000,15000000,9054292
Json+GzipJava,Java,false,IO,1000000,15000000,102195
Json+GzipJava,Java,true,Total,1000000,15000000,8613117
Json+GzipJava,Java,true,IO,1000000,15000000,115181
BsonJava,Java,false,Total,1000000,15000000,2939274
BsonJava,Java,false,IO,1000000,15000000,395273
BsonJava,Java,true,Total,1000000,15000000,2880751
BsonJava,Java,true,IO,1000000,15000000,428832
ProtoBufJava,Java,false,Total,1000000,15000000,680602
ProtoBufJava,Java,false,IO,1000000,15000000,157581
ProtoBufJava,Java,true,Total,1000000,15000000,962505
ProtoBufJava,Java,true,IO,1000000,15000000,173855
KryoJava,Java,false,Total,1000000,15000000,910334
KryoJava,Java,false,IO,1000000,15000000,152876
KryoJava,Java,true,Total,1000000,15000000,1008736
KryoJava,Java,true,IO,1000000,15000000,169576
ByteBufferJava,Java,false,Total,1000000,15000000,961736
ByteBufferJava,Java,false,IO,1000000,15000000,183153
ByteBufferJava,Java,true,Total,1000000,15000000,959044
ByteBufferJava,Java,true,IO,1000000,15000000,204693
JsonJava,Java,false,Total,1000000,15000000,5676029
JsonJava,Java,false,IO,1000000,15000000,331647
JsonJava,Java,true,Total,1000000,15000000,4947519
JsonJava,Java,true,IO,1000000,15000000,363478
FlatBuffersJava,Java,false,Total,1000000,15000000,432850
FlatBuffersJava,Java,false,IO,1000000,15000000,230519
FlatBuffersJava,Java,true,Total,1000000,15000000,450578
FlatBuffersJava,Java,true,IO,1000000,15000000,262672
HandcodedCPP,CPP,false,IO,1000000,15000000,171673
HandcodedCPP,CPP,false,Total,1000000,15000000,554124
HandcodedCPP,CPP,true,Total,1000000,15000000,553642
HandcodedCPP,CPP,true,IO,1000000,15000000,172239
inPlaceCPP,CPP,false,IO,1000000,15000000,257579
inPlaceCPP,CPP,false,Total,1000000,15000000,659605
inPlaceCPP,CPP,true,Total,1000000,15000000,654510
inPlaceCPP,CPP,true,IO,1000000,15000000,257847
BoostCPP,CPP,false,IO,1000000,15000000,174798
BoostCPP,CPP,false,Total,1000000,15000000,2004225
BoostCPP,CPP,true,Total,1000000,15000000,2040164
BoostCPP,CPP,true,IO,1000000,15000000,175764
ProtoBufCPP,CPP,false,IO,1000000,15000000,151780
ProtoBufCPP,CPP,false,Total,1000000,15000000,834441
ProtoBufCPP,CPP,true,Total,1000000,15000000,815814
ProtoBufCPP,CPP,true,IO,1000000,15000000,153631
BsonCPP,CPP,false,IO,1000000,15000000,355720
BsonCPP,CPP,false,Total,1000000,15000000,15415136
BsonCPP,CPP,true,Total,1000000,15000000,15152533
BsonCPP,CPP,true,IO,1000000,15000000,352545
FlatBufCPP,CPP,false,IO,1000000,15000000,228222
FlatBufCPP,CPP,false,Total,1000000,15000000,700604
FlatBufCPP,CPP,true,Total,1000000,15000000,709744
FlatBufCPP,CPP,true,IO,1000000,15000000,228568
JsonRust,Rust,false,IO,1000000,15000000,361871
JsonRust,Rust,false,Total,1000000,15000000,715142
JsonRust,Rust,true,Total,1000000,15000000,718739
JsonRust,Rust,true,IO,1000000,15000000,359226
BincodeRust,Rust,false,IO,1000000,15000000,195731
BincodeRust,Rust,false,Total,1000000,15000000,316114
BincodeRust,Rust,true,Total,1000000,15000000,316460
BincodeRust,Rust,true,IO,1000000,15000000,194873
MessagePackRust,Rust,false,IO,1000000,15000000,147641
MessagePackRust,Rust,false,Total,1000000,15000000,342781
MessagePackRust,Rust,true,Total,1000000,15000000,339178
MessagePackRust,Rust,true,IO,1000000,15000000,148042
BsonRust,Rust,false,IO,1000000,15000000,344385
BsonRust,Rust,false,Total,1000000,15000000,2298089
BsonRust,Rust,true,Total,1000000,15000000,2309768
BsonRust,Rust,true,IO,1000000,15000000,345323
FlexBufRust,Rust,false,IO,1000000,15000000,326061
FlexBufRust,Rust,false,Total,1000000,15000000,1028488
FlexBufRust,Rust,true,Total,1000000,15000000,1029976
FlexBufRust,Rust,true,IO,1000000,15000000,327497
DefaultJava,Java,false,Total,1000000,15000000,4377099
DefaultJava,Java,false,IO,1000000,15000000,373802
DefaultJava,Java,true,Total,1000000,15000000,4428504
DefaultJava,Java,true,IO,1000000,15000000,407935
Json+GzipJava,Java,false,Total,1000000,15000000,9010828
Json+GzipJava,Java,false,IO,1000000,15000000,100066
Json+GzipJava,Java,true,Total,1000000,15000000,8691037
Json+GzipJava,Java,true,IO,1000000,15000000,114026
BsonJava,Java,false,Total,1000000,15000000,2852438
BsonJava,Java,false,IO,1000000,15000000,387874
BsonJava,Java,true,Total,1000000,15000000,2686416
BsonJava,Java,true,IO,1000000,15000000,422349
ProtoBufJava,Java,false,Total,1000000,15000000,664087
ProtoBufJava,Java,false,IO,1000000,15000000,154443
ProtoBufJava,Java,true,Total,1000000,15000000,905549
ProtoBufJava,Java,true,IO,1000000,15000000,170981
KryoJava,Java,false,Total,1000000,15000000,872539
KryoJava,Java,false,IO,1000000,15000000,151268
KryoJava,Java,true,Total,1000000,15000000,961434
KryoJava,Java,true,IO,1000000,15000000,166471
ByteBufferJava,Java,false,Total,1000000,15000000,958419
ByteBufferJava,Java,false,IO,1000000,15000000,181464
ByteBufferJava,Java,true,Total,1000000,15000000,902128
ByteBufferJava,Java,true,IO,1000000,15000000,201076
JsonJava,Java,false,Total,1000000,15000000,5592412
JsonJava,Java,false,IO,1000000,15000000,325785
JsonJava,Java,true,Total,1000000,15000000,5110136
JsonJava,Java,true,IO,1000000,15000000,360569
FlatBuffersJava,Java,false,Total,1000000,15000000,419914
FlatBuffersJava,Java,false,IO,1000000,15000000,233118
FlatBuffersJava,Java,true,Total,1000000,15000000,437052
FlatBuffersJava,Java,true,IO,1000000,15000000,257561
HandcodedCPP,CPP,false,IO,1000000,15000000,170640
HandcodedCPP,CPP,false,Total,1000000,15000000,515642
HandcodedCPP,CPP,true,Total,1000000,15000000,517088
HandcodedCPP,CPP,true,IO,1000000,15000000,171120
inPlaceCPP,CPP,false,IO,1000000,15000000,257348
inPlaceCPP,CPP,false,Total,1000000,15000000,600805
inPlaceCPP,CPP,true,Total,1000000,15000000,607043
inPlaceCPP,CPP,true,IO,1000000,15000000,257446
BoostCPP,CPP,false,IO,1000000,15000000,176673
BoostCPP,CPP,false,Total,1000000,15000000,2007309
BoostCPP,CPP,true,Total,1000000,15000000,2008245
BoostCPP,CPP,true,IO,1000000,15000000,175783
ProtoBufCPP,CPP,false,IO,1000000,15000000,150391
ProtoBufCPP,CPP,false,Total,1000000,15000000,707829
ProtoBufCPP,CPP,true,Total,1000000,15000000,707067
ProtoBufCPP,CPP,true,IO,1000000,15000000,149667
BsonCPP,CPP,false,IO,1000000,15000000,351408
BsonCPP,CPP,false,Total,1000000,15000000,15022236
BsonCPP,CPP,true,Total,1000000,15000000,15072319
BsonCPP,CPP,true,IO,1000000,15000000,351806
FlatBufCPP,CPP,false,IO,1000000,15000000,228286
FlatBufCPP,CPP,false,Total,1000000,15000000,686881
FlatBufCPP,CPP,true,Total,1000000,15000000,685997
FlatBufCPP,CPP,true,IO,1000000,15000000,228554
JsonRust,Rust,false,IO,1000000,15000000,359782
JsonRust,Rust,false,Total,1000000,15000000,708910
JsonRust,Rust,true,Total,1000000,15000000,709889
JsonRust,Rust,true,IO,1000000,15000000,360019
BincodeRust,Rust,false,IO,1000000,15000000,193687
BincodeRust,Rust,false,Total,1000000,15000000,308467
BincodeRust,Rust,true,Total,1000000,15000000,308260
BincodeRust,Rust,true,IO,1000000,15000000,194863
MessagePackRust,Rust,false,IO,1000000,15000000,148447
MessagePackRust,Rust,false,Total,1000000,15000000,337726
MessagePackRust,Rust,true,Total,1000000,15000000,338192
MessagePackRust,Rust,true,IO,1000000,15000000,143688
BsonRust,Rust,false,IO,1000000,15000000,343450
BsonRust,Rust,false,Total,1000000,15000000,2290007
BsonRust,Rust,true,Total,1000000,15000000,2290488
BsonRust,Rust,true,IO,1000000,15000000,344437
FlexBufRust,Rust,false,IO,1000000,15000000,326821
FlexBufRust,Rust,false,Total,1000000,15000000,1020496
FlexBufRust,Rust,true,Total,1000000,15000000,1020349
FlexBufRust,Rust,true,IO,1000000,15000000,325991