baseline,language,taskset,execution,platform,seq_rand,nrow,time
HandcodedCPP,CPP,false,IO,Single,Sequential,10000000,62686
HandcodedCPP,CPP,true,IO,Single,Sequential,10000000,63748
HandcodedCPP,CPP,false,IO,Parallel,Sequential,10000000,64299
HandcodedCPP,CPP,false,IO,Single,Random,10000000,426326
HandcodedCPP,CPP,true,IO,Single,Random,10000000,423166
HandcodedCPP,CPP,false,IO,Parallel,Random,10000000,89674
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,136682
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,131972
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,109312
HandcodedCPP,CPP,false,Total,Single,Random,10000000,524055
HandcodedCPP,CPP,true,Total,Single,Random,10000000,528059
HandcodedCPP,CPP,false,Total,Parallel,Random,10000000,137116
HandcodedCPP,CPP,false,IO,Single,Sequential,8000000,51012
HandcodedCPP,CPP,true,IO,Single,Sequential,8000000,50964
HandcodedCPP,CPP,false,IO,Parallel,Sequential,8000000,52955
HandcodedCPP,CPP,false,IO,Single,Random,8000000,367584
HandcodedCPP,CPP,true,IO,Single,Random,8000000,363004
HandcodedCPP,CPP,false,IO,Parallel,Random,8000000,84380
HandcodedCPP,CPP,false,Total,Single,Sequential,8000000,109340
HandcodedCPP,CPP,true,Total,Single,Sequential,8000000,106603
HandcodedCPP,CPP,false,Total,Parallel,Sequential,8000000,102569
HandcodedCPP,CPP,false,Total,Single,Random,8000000,446141
HandcodedCPP,CPP,true,Total,Single,Random,8000000,441980
HandcodedCPP,CPP,false,Total,Parallel,Random,8000000,132274
HandcodedCPP,CPP,false,IO,Single,Sequential,6000000,41539
HandcodedCPP,CPP,true,IO,Single,Sequential,6000000,39852
HandcodedCPP,CPP,false,IO,Parallel,Sequential,6000000,41536
HandcodedCPP,CPP,false,IO,Single,Random,6000000,306974
HandcodedCPP,CPP,true,IO,Single,Random,6000000,307384
HandcodedCPP,CPP,false,IO,Parallel,Random,6000000,79092
HandcodedCPP,CPP,false,Total,Single,Sequential,6000000,85225
HandcodedCPP,CPP,true,Total,Single,Sequential,6000000,81290
HandcodedCPP,CPP,false,Total,Parallel,Sequential,6000000,97987
HandcodedCPP,CPP,false,Total,Single,Random,6000000,366404
HandcodedCPP,CPP,true,Total,Single,Random,6000000,364785
HandcodedCPP,CPP,false,Total,Parallel,Random,6000000,125457
HandcodedCPP,CPP,false,IO,Single,Sequential,4000000,28113
HandcodedCPP,CPP,true,IO,Single,Sequential,4000000,28056
HandcodedCPP,CPP,false,IO,Parallel,Sequential,4000000,29769
HandcodedCPP,CPP,false,IO,Single,Random,4000000,245892
HandcodedCPP,CPP,true,IO,Single,Random,4000000,246142
HandcodedCPP,CPP,false,IO,Parallel,Random,4000000,73790
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,58613
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,55901
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,92612
HandcodedCPP,CPP,false,Total,Single,Random,4000000,286773
HandcodedCPP,CPP,true,Total,Single,Random,4000000,287593
HandcodedCPP,CPP,false,Total,Parallel,Random,4000000,117433
HandcodedCPP,CPP,false,IO,Single,Sequential,2000000,16444
HandcodedCPP,CPP,true,IO,Single,Sequential,2000000,16430
HandcodedCPP,CPP,false,IO,Parallel,Sequential,2000000,18586
HandcodedCPP,CPP,false,IO,Single,Random,2000000,187131
HandcodedCPP,CPP,true,IO,Single,Random,2000000,185709
HandcodedCPP,CPP,false,IO,Parallel,Random,2000000,68372
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,30219
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,30379
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,90684
HandcodedCPP,CPP,false,Total,Single,Random,2000000,207934
HandcodedCPP,CPP,true,Total,Single,Random,2000000,206642
HandcodedCPP,CPP,false,Total,Parallel,Random,2000000,116076
inPlaceCPP,CPP,false,IO,Single,Sequential,10000000,94370
inPlaceCPP,CPP,true,IO,Single,Sequential,10000000,94527
inPlaceCPP,CPP,false,IO,Parallel,Sequential,10000000,97340
inPlaceCPP,CPP,false,IO,Single,Random,10000000,494202
inPlaceCPP,CPP,true,IO,Single,Random,10000000,491305
inPlaceCPP,CPP,false,IO,Parallel,Random,10000000,120726
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,97607
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,95954
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,109070
inPlaceCPP,CPP,false,Total,Single,Random,10000000,506628
inPlaceCPP,CPP,true,Total,Single,Random,10000000,505355
inPlaceCPP,CPP,false,Total,Parallel,Random,10000000,146074
inPlaceCPP,CPP,false,IO,Single,Sequential,8000000,77288
inPlaceCPP,CPP,true,IO,Single,Sequential,8000000,76596
inPlaceCPP,CPP,false,IO,Parallel,Sequential,8000000,79209
inPlaceCPP,CPP,false,IO,Single,Random,8000000,433577
inPlaceCPP,CPP,true,IO,Single,Random,8000000,432508
inPlaceCPP,CPP,false,IO,Parallel,Random,8000000,115379
inPlaceCPP,CPP,false,Total,Single,Sequential,8000000,77837
inPlaceCPP,CPP,true,Total,Single,Sequential,8000000,80064
inPlaceCPP,CPP,false,Total,Parallel,Sequential,8000000,98276
inPlaceCPP,CPP,false,Total,Single,Random,8000000,445213
inPlaceCPP,CPP,true,Total,Single,Random,8000000,451002
inPlaceCPP,CPP,false,Total,Parallel,Random,8000000,140851
inPlaceCPP,CPP,false,IO,Single,Sequential,6000000,59532
inPlaceCPP,CPP,true,IO,Single,Sequential,6000000,58324
inPlaceCPP,CPP,false,IO,Parallel,Sequential,6000000,60552
inPlaceCPP,CPP,false,IO,Single,Random,6000000,371784
inPlaceCPP,CPP,true,IO,Single,Random,6000000,375376
inPlaceCPP,CPP,false,IO,Parallel,Random,6000000,110018
inPlaceCPP,CPP,false,Total,Single,Sequential,6000000,59214
inPlaceCPP,CPP,true,Total,Single,Sequential,6000000,59445
inPlaceCPP,CPP,false,Total,Parallel,Sequential,6000000,97032
inPlaceCPP,CPP,false,Total,Single,Random,6000000,381784
inPlaceCPP,CPP,true,Total,Single,Random,6000000,380729
inPlaceCPP,CPP,false,Total,Parallel,Random,6000000,133299
inPlaceCPP,CPP,false,IO,Single,Sequential,4000000,40001
inPlaceCPP,CPP,true,IO,Single,Sequential,4000000,39977
inPlaceCPP,CPP,false,IO,Parallel,Sequential,4000000,42491
inPlaceCPP,CPP,false,IO,Single,Random,4000000,315231
inPlaceCPP,CPP,true,IO,Single,Random,4000000,313029
inPlaceCPP,CPP,false,IO,Parallel,Random,4000000,104792
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,40651
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,40870
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,96136
inPlaceCPP,CPP,false,Total,Single,Random,4000000,321279
inPlaceCPP,CPP,true,Total,Single,Random,4000000,320069
inPlaceCPP,CPP,false,Total,Parallel,Random,4000000,129389
inPlaceCPP,CPP,false,IO,Single,Sequential,2000000,22758
inPlaceCPP,CPP,true,IO,Single,Sequential,2000000,22757
inPlaceCPP,CPP,false,IO,Parallel,Sequential,2000000,24869
inPlaceCPP,CPP,false,IO,Single,Random,2000000,255103
inPlaceCPP,CPP,true,IO,Single,Random,2000000,253849
inPlaceCPP,CPP,false,IO,Parallel,Random,2000000,99527
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,23056
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,23225
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,97140
inPlaceCPP,CPP,false,Total,Single,Random,2000000,260412
inPlaceCPP,CPP,true,Total,Single,Random,2000000,257352
inPlaceCPP,CPP,false,Total,Parallel,Random,2000000,127102
BoostCPP,CPP,false,IO,Single,Sequential,10000000,64611
BoostCPP,CPP,true,IO,Single,Sequential,10000000,64820
BoostCPP,CPP,false,IO,Parallel,Sequential,10000000,65339
BoostCPP,CPP,false,IO,Single,Random,10000000,431893
BoostCPP,CPP,true,IO,Single,Random,10000000,433078
BoostCPP,CPP,false,IO,Parallel,Random,10000000,90671
BoostCPP,CPP,false,Total,Single,Sequential,10000000,476292
BoostCPP,CPP,true,Total,Single,Sequential,10000000,451905
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,137523
BoostCPP,CPP,false,Total,Single,Random,10000000,944225
BoostCPP,CPP,true,Total,Single,Random,10000000,966258
BoostCPP,CPP,false,Total,Parallel,Random,10000000,151265
BoostCPP,CPP,false,IO,Single,Sequential,8000000,54462
BoostCPP,CPP,true,IO,Single,Sequential,8000000,53786
BoostCPP,CPP,false,IO,Parallel,Sequential,8000000,54022
BoostCPP,CPP,false,IO,Single,Random,8000000,370907
BoostCPP,CPP,true,IO,Single,Random,8000000,372798
BoostCPP,CPP,false,IO,Parallel,Random,8000000,85333
BoostCPP,CPP,false,Total,Single,Sequential,8000000,378369
BoostCPP,CPP,true,Total,Single,Sequential,8000000,364951
BoostCPP,CPP,false,Total,Parallel,Sequential,8000000,127668
BoostCPP,CPP,false,Total,Single,Random,8000000,746267
BoostCPP,CPP,true,Total,Single,Random,8000000,759382
BoostCPP,CPP,false,Total,Parallel,Random,8000000,142907
BoostCPP,CPP,false,IO,Single,Sequential,6000000,41193
BoostCPP,CPP,true,IO,Single,Sequential,6000000,41223
BoostCPP,CPP,false,IO,Parallel,Sequential,6000000,41534
BoostCPP,CPP,false,IO,Single,Random,6000000,311779
BoostCPP,CPP,true,IO,Single,Random,6000000,308834
BoostCPP,CPP,false,IO,Parallel,Random,6000000,79999
BoostCPP,CPP,false,Total,Single,Sequential,6000000,284122
BoostCPP,CPP,true,Total,Single,Sequential,6000000,272672
BoostCPP,CPP,false,Total,Parallel,Sequential,6000000,114441
BoostCPP,CPP,false,Total,Single,Random,6000000,591266
BoostCPP,CPP,true,Total,Single,Random,6000000,600904
BoostCPP,CPP,false,Total,Parallel,Random,6000000,137072
BoostCPP,CPP,false,IO,Single,Sequential,4000000,29117
BoostCPP,CPP,true,IO,Single,Sequential,4000000,29023
BoostCPP,CPP,false,IO,Parallel,Sequential,4000000,29800
BoostCPP,CPP,false,IO,Single,Random,4000000,252176
BoostCPP,CPP,true,IO,Single,Random,4000000,250150
BoostCPP,CPP,false,IO,Parallel,Random,4000000,74653
BoostCPP,CPP,false,Total,Single,Sequential,4000000,191608
BoostCPP,CPP,true,Total,Single,Sequential,4000000,186195
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,106314
BoostCPP,CPP,false,Total,Single,Random,4000000,442839
BoostCPP,CPP,true,Total,Single,Random,4000000,449720
BoostCPP,CPP,false,Total,Parallel,Random,4000000,128896
BoostCPP,CPP,false,IO,Single,Sequential,2000000,17246
BoostCPP,CPP,true,IO,Single,Sequential,2000000,17870
BoostCPP,CPP,false,IO,Parallel,Sequential,2000000,18210
BoostCPP,CPP,false,IO,Single,Random,2000000,192771
BoostCPP,CPP,true,IO,Single,Random,2000000,190534
BoostCPP,CPP,false,IO,Parallel,Random,2000000,69401
BoostCPP,CPP,false,Total,Single,Sequential,2000000,98085
BoostCPP,CPP,true,Total,Single,Sequential,2000000,94914
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,97189
BoostCPP,CPP,false,Total,Single,Random,2000000,295447
BoostCPP,CPP,true,Total,Single,Random,2000000,295288
BoostCPP,CPP,false,Total,Parallel,Random,2000000,118757
ProtoBufCPP,CPP,false,IO,Single,Sequential,10000000,56016
ProtoBufCPP,CPP,true,IO,Single,Sequential,10000000,56117
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,10000000,57124
ProtoBufCPP,CPP,false,IO,Single,Random,10000000,412940
ProtoBufCPP,CPP,true,IO,Single,Random,10000000,410417
ProtoBufCPP,CPP,false,IO,Parallel,Random,10000000,82713
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,179137
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,168989
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,113086
ProtoBufCPP,CPP,false,Total,Single,Random,10000000,579727
ProtoBufCPP,CPP,true,Total,Single,Random,10000000,587501
ProtoBufCPP,CPP,false,Total,Parallel,Random,10000000,138117
ProtoBufCPP,CPP,false,IO,Single,Sequential,8000000,45913
ProtoBufCPP,CPP,true,IO,Single,Sequential,8000000,45818
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,8000000,46994
ProtoBufCPP,CPP,false,IO,Single,Random,8000000,354028
ProtoBufCPP,CPP,true,IO,Single,Random,8000000,351511
ProtoBufCPP,CPP,false,IO,Parallel,Random,8000000,77325
ProtoBufCPP,CPP,false,Total,Single,Sequential,8000000,138620
ProtoBufCPP,CPP,true,Total,Single,Sequential,8000000,136617
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,8000000,109023
ProtoBufCPP,CPP,false,Total,Single,Random,8000000,487627
ProtoBufCPP,CPP,true,Total,Single,Random,8000000,487716
ProtoBufCPP,CPP,false,Total,Parallel,Random,8000000,130700
ProtoBufCPP,CPP,false,IO,Single,Sequential,6000000,35917
ProtoBufCPP,CPP,true,IO,Single,Sequential,6000000,35781
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,6000000,36819
ProtoBufCPP,CPP,false,IO,Single,Random,6000000,293432
ProtoBufCPP,CPP,true,IO,Single,Random,6000000,291550
ProtoBufCPP,CPP,false,IO,Parallel,Random,6000000,72090
ProtoBufCPP,CPP,false,Total,Single,Sequential,6000000,104463
ProtoBufCPP,CPP,true,Total,Single,Sequential,6000000,104907
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,6000000,102248
ProtoBufCPP,CPP,false,Total,Single,Random,6000000,395931
ProtoBufCPP,CPP,true,Total,Single,Random,6000000,393792
ProtoBufCPP,CPP,false,Total,Parallel,Random,6000000,123222
ProtoBufCPP,CPP,false,IO,Single,Sequential,4000000,26392
ProtoBufCPP,CPP,true,IO,Single,Sequential,4000000,26249
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,4000000,26653
ProtoBufCPP,CPP,false,IO,Single,Random,4000000,233195
ProtoBufCPP,CPP,true,IO,Single,Random,4000000,232483
ProtoBufCPP,CPP,false,IO,Parallel,Random,4000000,66762
ProtoBufCPP,CPP,false,Total,Single,Sequential,4000000,71520
ProtoBufCPP,CPP,true,Total,Single,Sequential,4000000,71024
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,4000000,96122
ProtoBufCPP,CPP,false,Total,Single,Random,4000000,303177
ProtoBufCPP,CPP,true,Total,Single,Random,4000000,303337
ProtoBufCPP,CPP,false,Total,Parallel,Random,4000000,116210
ProtoBufCPP,CPP,false,IO,Single,Sequential,2000000,15157
ProtoBufCPP,CPP,true,IO,Single,Sequential,2000000,15023
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,2000000,16278
ProtoBufCPP,CPP,false,IO,Single,Random,2000000,173445
ProtoBufCPP,CPP,true,IO,Single,Random,2000000,172305
ProtoBufCPP,CPP,false,IO,Parallel,Random,2000000,61517
ProtoBufCPP,CPP,false,Total,Single,Sequential,2000000,37915
ProtoBufCPP,CPP,true,Total,Single,Sequential,2000000,37841
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,2000000,89871
ProtoBufCPP,CPP,false,Total,Single,Random,2000000,207695
ProtoBufCPP,CPP,true,Total,Single,Random,2000000,208585
ProtoBufCPP,CPP,false,Total,Parallel,Random,2000000,109995
BsonCPP,CPP,false,IO,Single,Sequential,10000000,132124
BsonCPP,CPP,true,IO,Single,Sequential,10000000,129387
BsonCPP,CPP,false,IO,Parallel,Sequential,10000000,131500
BsonCPP,CPP,false,IO,Single,Random,10000000,566710
BsonCPP,CPP,true,IO,Single,Random,10000000,568545
BsonCPP,CPP,false,IO,Parallel,Random,10000000,153375
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2201406
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2139983
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,221703
BsonCPP,CPP,false,Total,Single,Random,10000000,4703937
BsonCPP,CPP,true,Total,Single,Random,10000000,4692078
BsonCPP,CPP,false,Total,Parallel,Random,10000000,1102949
BsonCPP,CPP,false,IO,Single,Sequential,8000000,105892
BsonCPP,CPP,true,IO,Single,Sequential,8000000,103612
BsonCPP,CPP,false,IO,Parallel,Sequential,8000000,104898
BsonCPP,CPP,false,IO,Single,Random,8000000,507488
BsonCPP,CPP,true,IO,Single,Random,8000000,508522
BsonCPP,CPP,false,IO,Parallel,Random,8000000,147956
BsonCPP,CPP,false,Total,Single,Sequential,8000000,1714794
BsonCPP,CPP,true,Total,Single,Sequential,8000000,1680974
BsonCPP,CPP,false,Total,Parallel,Sequential,8000000,192917
BsonCPP,CPP,false,Total,Single,Random,8000000,2792332
BsonCPP,CPP,true,Total,Single,Random,8000000,2767284
BsonCPP,CPP,false,Total,Parallel,Random,8000000,469335
BsonCPP,CPP,false,IO,Single,Sequential,6000000,78718
BsonCPP,CPP,true,IO,Single,Sequential,6000000,79438
BsonCPP,CPP,false,IO,Parallel,Sequential,6000000,79996
BsonCPP,CPP,false,IO,Single,Random,6000000,445748
BsonCPP,CPP,true,IO,Single,Random,6000000,442805
BsonCPP,CPP,false,IO,Parallel,Random,6000000,142600
BsonCPP,CPP,false,Total,Single,Sequential,6000000,1307075
BsonCPP,CPP,true,Total,Single,Sequential,6000000,1291854
BsonCPP,CPP,false,Total,Parallel,Sequential,6000000,170165
BsonCPP,CPP,false,Total,Single,Random,6000000,1735293
BsonCPP,CPP,true,Total,Single,Random,6000000,1741461
BsonCPP,CPP,false,Total,Parallel,Random,6000000,230751
BsonCPP,CPP,false,IO,Single,Sequential,4000000,54651
BsonCPP,CPP,true,IO,Single,Sequential,4000000,55689
BsonCPP,CPP,false,IO,Parallel,Sequential,4000000,56092
BsonCPP,CPP,false,IO,Single,Random,4000000,387797
BsonCPP,CPP,true,IO,Single,Random,4000000,384316
BsonCPP,CPP,false,IO,Parallel,Random,4000000,137363
BsonCPP,CPP,false,Total,Single,Sequential,4000000,858253
BsonCPP,CPP,true,Total,Single,Sequential,4000000,842284
BsonCPP,CPP,false,Total,Parallel,Sequential,4000000,147976
BsonCPP,CPP,false,Total,Single,Random,4000000,1273081
BsonCPP,CPP,true,Total,Single,Random,4000000,1275323
BsonCPP,CPP,false,Total,Parallel,Random,4000000,205512
BsonCPP,CPP,false,IO,Single,Sequential,2000000,30400
BsonCPP,CPP,true,IO,Single,Sequential,2000000,29834
BsonCPP,CPP,false,IO,Parallel,Sequential,2000000,31463
BsonCPP,CPP,false,IO,Single,Random,2000000,326986
BsonCPP,CPP,true,IO,Single,Random,2000000,325370
BsonCPP,CPP,false,IO,Parallel,Random,2000000,131943
BsonCPP,CPP,false,Total,Single,Sequential,2000000,432030
BsonCPP,CPP,true,Total,Single,Sequential,2000000,417165
BsonCPP,CPP,false,Total,Parallel,Sequential,2000000,124010
BsonCPP,CPP,false,Total,Single,Random,2000000,821411
BsonCPP,CPP,true,Total,Single,Random,2000000,801045
BsonCPP,CPP,false,Total,Parallel,Random,2000000,177214
FlatBufCPP,CPP,false,IO,Single,Sequential,10000000,84017
FlatBufCPP,CPP,true,IO,Single,Sequential,10000000,83870
FlatBufCPP,CPP,false,IO,Parallel,Sequential,10000000,85089
FlatBufCPP,CPP,false,IO,Single,Random,10000000,471674
FlatBufCPP,CPP,true,IO,Single,Random,10000000,472237
FlatBufCPP,CPP,false,IO,Parallel,Random,10000000,110120
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,157069
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,151633
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,112528
FlatBufCPP,CPP,false,Total,Single,Random,10000000,565103
FlatBufCPP,CPP,true,Total,Single,Random,10000000,568947
FlatBufCPP,CPP,false,Total,Parallel,Random,10000000,155632
FlatBufCPP,CPP,false,IO,Single,Sequential,8000000,68416
FlatBufCPP,CPP,true,IO,Single,Sequential,8000000,67816
FlatBufCPP,CPP,false,IO,Parallel,Sequential,8000000,69356
FlatBufCPP,CPP,false,IO,Single,Random,8000000,411336
FlatBufCPP,CPP,true,IO,Single,Random,8000000,414341
FlatBufCPP,CPP,false,IO,Parallel,Random,8000000,104712
FlatBufCPP,CPP,false,Total,Single,Sequential,8000000,128085
FlatBufCPP,CPP,true,Total,Single,Sequential,8000000,121715
FlatBufCPP,CPP,false,Total,Parallel,Sequential,8000000,106129
FlatBufCPP,CPP,false,Total,Single,Random,8000000,487822
FlatBufCPP,CPP,true,Total,Single,Random,8000000,489154
FlatBufCPP,CPP,false,Total,Parallel,Random,8000000,144373
FlatBufCPP,CPP,false,IO,Single,Sequential,6000000,52194
FlatBufCPP,CPP,true,IO,Single,Sequential,6000000,52369
FlatBufCPP,CPP,false,IO,Parallel,Sequential,6000000,54149
FlatBufCPP,CPP,false,IO,Single,Random,6000000,352440
FlatBufCPP,CPP,true,IO,Single,Random,6000000,349635
FlatBufCPP,CPP,false,IO,Parallel,Random,6000000,99376
FlatBufCPP,CPP,false,Total,Single,Sequential,6000000,96450
FlatBufCPP,CPP,true,Total,Single,Sequential,6000000,92592
FlatBufCPP,CPP,false,Total,Parallel,Sequential,6000000,103087
FlatBufCPP,CPP,false,Total,Single,Random,6000000,411047
FlatBufCPP,CPP,true,Total,Single,Random,6000000,410397
FlatBufCPP,CPP,false,Total,Parallel,Random,6000000,138462
FlatBufCPP,CPP,false,IO,Single,Sequential,4000000,36244
FlatBufCPP,CPP,true,IO,Single,Sequential,4000000,36203
FlatBufCPP,CPP,false,IO,Parallel,Sequential,4000000,38144
FlatBufCPP,CPP,false,IO,Single,Random,4000000,291785
FlatBufCPP,CPP,true,IO,Single,Random,4000000,293038
FlatBufCPP,CPP,false,IO,Parallel,Random,4000000,94080
FlatBufCPP,CPP,false,Total,Single,Sequential,4000000,65014
FlatBufCPP,CPP,true,Total,Single,Sequential,4000000,63397
FlatBufCPP,CPP,false,Total,Parallel,Sequential,4000000,96030
FlatBufCPP,CPP,false,Total,Single,Random,4000000,357984
FlatBufCPP,CPP,true,Total,Single,Random,4000000,355327
FlatBufCPP,CPP,false,Total,Parallel,Random,4000000,131778
FlatBufCPP,CPP,false,IO,Single,Sequential,2000000,20322
FlatBufCPP,CPP,true,IO,Single,Sequential,2000000,20360
FlatBufCPP,CPP,false,IO,Parallel,Sequential,2000000,22233
FlatBufCPP,CPP,false,IO,Single,Random,2000000,233528
FlatBufCPP,CPP,true,IO,Single,Random,2000000,231358
FlatBufCPP,CPP,false,IO,Parallel,Random,2000000,88723
FlatBufCPP,CPP,false,Total,Single,Sequential,2000000,35411
FlatBufCPP,CPP,true,Total,Single,Sequential,2000000,34048
FlatBufCPP,CPP,false,Total,Parallel,Sequential,2000000,93769
FlatBufCPP,CPP,false,Total,Single,Random,2000000,255797
FlatBufCPP,CPP,true,Total,Single,Random,2000000,252508
FlatBufCPP,CPP,false,Total,Parallel,Random,2000000,125887
Json+GzipJava,Java,false,IO,Single,Sequential,10000000,37491
Json+GzipJava,Java,true,IO,Single,Sequential,10000000,48569
Json+GzipJava,Java,false,IO,Parallel,Sequential,10000000,48340
Json+GzipJava,Java,false,IO,Single,Random,10000000,376135
Json+GzipJava,Java,true,IO,Single,Random,10000000,376744
Json+GzipJava,Java,false,IO,Parallel,Random,10000000,80423
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,1199445
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,1266810
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,188972
Json+GzipJava,Java,false,Total,Single,Random,10000000,1635120
Json+GzipJava,Java,true,Total,Single,Random,10000000,1658953
Json+GzipJava,Java,false,Total,Parallel,Random,10000000,428073
Json+GzipJava,Java,false,IO,Single,Sequential,8000000,30146
Json+GzipJava,Java,true,IO,Single,Sequential,8000000,39159
Json+GzipJava,Java,false,IO,Parallel,Sequential,8000000,41853
Json+GzipJava,Java,false,IO,Single,Random,8000000,314238
Json+GzipJava,Java,true,IO,Single,Random,8000000,316680
Json+GzipJava,Java,false,IO,Parallel,Random,8000000,72481
Json+GzipJava,Java,false,Total,Single,Sequential,8000000,942762
Json+GzipJava,Java,true,Total,Single,Sequential,8000000,1010142
Json+GzipJava,Java,false,Total,Parallel,Sequential,8000000,123604
Json+GzipJava,Java,false,Total,Single,Random,8000000,1271345
Json+GzipJava,Java,true,Total,Single,Random,8000000,1348074
Json+GzipJava,Java,false,Total,Parallel,Random,8000000,207300
Json+GzipJava,Java,false,IO,Single,Sequential,6000000,23551
Json+GzipJava,Java,true,IO,Single,Sequential,6000000,29620
Json+GzipJava,Java,false,IO,Parallel,Sequential,6000000,35777
Json+GzipJava,Java,false,IO,Single,Random,6000000,253607
Json+GzipJava,Java,true,IO,Single,Random,6000000,255800
Json+GzipJava,Java,false,IO,Parallel,Random,6000000,65683
Json+GzipJava,Java,false,Total,Single,Sequential,6000000,731522
Json+GzipJava,Java,true,Total,Single,Sequential,6000000,763033
Json+GzipJava,Java,false,Total,Parallel,Sequential,6000000,112088
Json+GzipJava,Java,false,Total,Single,Random,6000000,1014367
Json+GzipJava,Java,true,Total,Single,Random,6000000,1014605
Json+GzipJava,Java,false,Total,Parallel,Random,6000000,158012
Json+GzipJava,Java,false,IO,Single,Sequential,4000000,16387
Json+GzipJava,Java,true,IO,Single,Sequential,4000000,20460
Json+GzipJava,Java,false,IO,Parallel,Sequential,4000000,28545
Json+GzipJava,Java,false,IO,Single,Random,4000000,193473
Json+GzipJava,Java,true,IO,Single,Random,4000000,194262
Json+GzipJava,Java,false,IO,Parallel,Random,4000000,59056
Json+GzipJava,Java,false,Total,Single,Sequential,4000000,504309
Json+GzipJava,Java,true,Total,Single,Sequential,4000000,516483
Json+GzipJava,Java,false,Total,Parallel,Sequential,4000000,68138
Json+GzipJava,Java,false,Total,Single,Random,4000000,695220
Json+GzipJava,Java,true,Total,Single,Random,4000000,715971
Json+GzipJava,Java,false,Total,Parallel,Random,4000000,116939
Json+GzipJava,Java,false,IO,Single,Sequential,2000000,9432
Json+GzipJava,Java,true,IO,Single,Sequential,2000000,11284
Json+GzipJava,Java,false,IO,Parallel,Sequential,2000000,22149
Json+GzipJava,Java,false,IO,Single,Random,2000000,132301
Json+GzipJava,Java,true,IO,Single,Random,2000000,131788
Json+GzipJava,Java,false,IO,Parallel,Random,2000000,52612
Json+GzipJava,Java,false,Total,Single,Sequential,2000000,245666
Json+GzipJava,Java,true,Total,Single,Sequential,2000000,256964
Json+GzipJava,Java,false,Total,Parallel,Sequential,2000000,42613
Json+GzipJava,Java,false,Total,Single,Random,2000000,393600
Json+GzipJava,Java,true,Total,Single,Random,2000000,396462
Json+GzipJava,Java,false,Total,Parallel,Random,2000000,87893
BsonJava,Java,false,IO,Single,Sequential,10000000,148810
BsonJava,Java,true,IO,Single,Sequential,10000000,178516
BsonJava,Java,false,IO,Parallel,Sequential,10000000,159480
BsonJava,Java,false,IO,Single,Random,10000000,598796
BsonJava,Java,true,IO,Single,Random,10000000,600163
BsonJava,Java,false,IO,Parallel,Random,10000000,182780
BsonJava,Java,false,Total,Single,Sequential,10000000,686229
BsonJava,Java,true,Total,Single,Sequential,10000000,751850
BsonJava,Java,false,Total,Parallel,Sequential,10000000,220595
BsonJava,Java,false,Total,Single,Random,10000000,3327270
BsonJava,Java,true,Total,Single,Random,10000000,3039520
BsonJava,Java,false,Total,Parallel,Random,10000000,1589603
BsonJava,Java,false,IO,Single,Sequential,8000000,118580
BsonJava,Java,true,IO,Single,Sequential,8000000,140991
BsonJava,Java,false,IO,Parallel,Sequential,8000000,130408
BsonJava,Java,false,IO,Single,Random,8000000,539467
BsonJava,Java,true,IO,Single,Random,8000000,531846
BsonJava,Java,false,IO,Parallel,Random,8000000,175925
BsonJava,Java,false,Total,Single,Sequential,8000000,543522
BsonJava,Java,true,Total,Single,Sequential,8000000,609142
BsonJava,Java,false,Total,Parallel,Sequential,8000000,173498
BsonJava,Java,false,Total,Single,Random,8000000,1752460
BsonJava,Java,true,Total,Single,Random,8000000,1649185
BsonJava,Java,false,Total,Parallel,Random,8000000,723001
BsonJava,Java,false,IO,Single,Sequential,6000000,88667
BsonJava,Java,true,IO,Single,Sequential,6000000,107086
BsonJava,Java,false,IO,Parallel,Sequential,6000000,101782
BsonJava,Java,false,IO,Single,Random,6000000,473893
BsonJava,Java,true,IO,Single,Random,6000000,473059
BsonJava,Java,false,IO,Parallel,Random,6000000,169373
BsonJava,Java,false,Total,Single,Sequential,6000000,407897
BsonJava,Java,true,Total,Single,Sequential,6000000,459529
BsonJava,Java,false,Total,Parallel,Sequential,6000000,130047
BsonJava,Java,false,Total,Single,Random,6000000,921137
BsonJava,Java,true,Total,Single,Random,6000000,912404
BsonJava,Java,false,Total,Parallel,Random,6000000,294818
BsonJava,Java,false,IO,Single,Sequential,4000000,60004
BsonJava,Java,true,IO,Single,Sequential,4000000,71799
BsonJava,Java,false,IO,Parallel,Sequential,4000000,74229
BsonJava,Java,false,IO,Single,Random,4000000,415028
BsonJava,Java,true,IO,Single,Random,4000000,411983
BsonJava,Java,false,IO,Parallel,Random,4000000,162918
BsonJava,Java,false,Total,Single,Sequential,4000000,282944
BsonJava,Java,true,Total,Single,Sequential,4000000,304863
BsonJava,Java,false,Total,Parallel,Sequential,4000000,83200
BsonJava,Java,false,Total,Single,Random,4000000,679391
BsonJava,Java,true,Total,Single,Random,4000000,707409
BsonJava,Java,false,Total,Parallel,Random,4000000,207858
BsonJava,Java,false,IO,Single,Sequential,2000000,30955
BsonJava,Java,true,IO,Single,Sequential,2000000,36843
BsonJava,Java,false,IO,Parallel,Sequential,2000000,45502
BsonJava,Java,false,IO,Single,Random,2000000,351457
BsonJava,Java,true,IO,Single,Random,2000000,349406
BsonJava,Java,false,IO,Parallel,Random,2000000,156187
BsonJava,Java,false,Total,Single,Sequential,2000000,142449
BsonJava,Java,true,Total,Single,Sequential,2000000,149635
BsonJava,Java,false,Total,Parallel,Sequential,2000000,50554
BsonJava,Java,false,Total,Single,Random,2000000,496028
BsonJava,Java,true,Total,Single,Random,2000000,513509
BsonJava,Java,false,Total,Parallel,Random,2000000,181052
ProtoBufJava,Java,false,IO,Single,Sequential,10000000,58615
ProtoBufJava,Java,true,IO,Single,Sequential,10000000,70109
ProtoBufJava,Java,false,IO,Parallel,Sequential,10000000,70518
ProtoBufJava,Java,false,IO,Single,Random,10000000,421122
ProtoBufJava,Java,true,IO,Single,Random,10000000,419553
ProtoBufJava,Java,false,IO,Parallel,Random,10000000,100141
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,232320
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,317322
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,84079
ProtoBufJava,Java,false,Total,Single,Random,10000000,639397
ProtoBufJava,Java,true,Total,Single,Random,10000000,683518
ProtoBufJava,Java,false,Total,Parallel,Random,10000000,150207
ProtoBufJava,Java,false,IO,Single,Sequential,8000000,47150
ProtoBufJava,Java,true,IO,Single,Sequential,8000000,56383
ProtoBufJava,Java,false,IO,Parallel,Sequential,8000000,59137
ProtoBufJava,Java,false,IO,Single,Random,8000000,361420
ProtoBufJava,Java,true,IO,Single,Random,8000000,355679
ProtoBufJava,Java,false,IO,Parallel,Random,8000000,92729
ProtoBufJava,Java,false,Total,Single,Sequential,8000000,172200
ProtoBufJava,Java,true,Total,Single,Sequential,8000000,257434
ProtoBufJava,Java,false,Total,Parallel,Sequential,8000000,79587
ProtoBufJava,Java,false,Total,Single,Random,8000000,529677
ProtoBufJava,Java,true,Total,Single,Random,8000000,567667
ProtoBufJava,Java,false,Total,Parallel,Random,8000000,141853
ProtoBufJava,Java,false,IO,Single,Sequential,6000000,37071
ProtoBufJava,Java,true,IO,Single,Sequential,6000000,44866
ProtoBufJava,Java,false,IO,Parallel,Sequential,6000000,48472
ProtoBufJava,Java,false,IO,Single,Random,6000000,298668
ProtoBufJava,Java,true,IO,Single,Random,6000000,297754
ProtoBufJava,Java,false,IO,Parallel,Random,6000000,88286
ProtoBufJava,Java,false,Total,Single,Sequential,6000000,129748
ProtoBufJava,Java,true,Total,Single,Sequential,6000000,194808
ProtoBufJava,Java,false,Total,Parallel,Sequential,6000000,73975
ProtoBufJava,Java,false,Total,Single,Random,6000000,399082
ProtoBufJava,Java,true,Total,Single,Random,6000000,456771
ProtoBufJava,Java,false,Total,Parallel,Random,6000000,131508
ProtoBufJava,Java,false,IO,Single,Sequential,4000000,25545
ProtoBufJava,Java,true,IO,Single,Sequential,4000000,30609
ProtoBufJava,Java,false,IO,Parallel,Sequential,4000000,37626
ProtoBufJava,Java,false,IO,Single,Random,4000000,235206
ProtoBufJava,Java,true,IO,Single,Random,4000000,236625
ProtoBufJava,Java,false,IO,Parallel,Random,4000000,79888
ProtoBufJava,Java,false,Total,Single,Sequential,4000000,75730
ProtoBufJava,Java,true,Total,Single,Sequential,4000000,132708
ProtoBufJava,Java,false,Total,Parallel,Sequential,4000000,41745
ProtoBufJava,Java,false,Total,Single,Random,4000000,299686
ProtoBufJava,Java,true,Total,Single,Random,4000000,343004
ProtoBufJava,Java,false,Total,Parallel,Random,4000000,103408
ProtoBufJava,Java,false,IO,Single,Sequential,2000000,13448
ProtoBufJava,Java,true,IO,Single,Sequential,2000000,16140
ProtoBufJava,Java,false,IO,Parallel,Sequential,2000000,26693
ProtoBufJava,Java,false,IO,Single,Random,2000000,175182
ProtoBufJava,Java,true,IO,Single,Random,2000000,174621
ProtoBufJava,Java,false,IO,Parallel,Random,2000000,73815
ProtoBufJava,Java,false,Total,Single,Sequential,2000000,37008
ProtoBufJava,Java,true,Total,Single,Sequential,2000000,68200
ProtoBufJava,Java,false,Total,Parallel,Sequential,2000000,29459
ProtoBufJava,Java,false,Total,Single,Random,2000000,208386
ProtoBufJava,Java,true,Total,Single,Random,2000000,231747
ProtoBufJava,Java,false,Total,Parallel,Random,2000000,91846
KryoJava,Java,false,IO,Single,Sequential,10000000,60008
KryoJava,Java,true,IO,Single,Sequential,10000000,73871
KryoJava,Java,false,IO,Parallel,Sequential,10000000,70688
KryoJava,Java,false,IO,Single,Random,10000000,423212
KryoJava,Java,true,IO,Single,Random,10000000,422597
KryoJava,Java,false,IO,Parallel,Random,10000000,100913
KryoJava,Java,false,Total,Single,Sequential,10000000,260864
KryoJava,Java,true,Total,Single,Sequential,10000000,424815
KryoJava,Java,false,Total,Parallel,Sequential,10000000,82637
KryoJava,Java,false,Total,Single,Random,10000000,705137
KryoJava,Java,true,Total,Single,Random,10000000,820890
KryoJava,Java,false,Total,Parallel,Random,10000000,195726
KryoJava,Java,false,IO,Single,Sequential,8000000,47351
KryoJava,Java,true,IO,Single,Sequential,8000000,58955
KryoJava,Java,false,IO,Parallel,Sequential,8000000,59121
KryoJava,Java,false,IO,Single,Random,8000000,360397
KryoJava,Java,true,IO,Single,Random,8000000,355629
KryoJava,Java,false,IO,Parallel,Random,8000000,93787
KryoJava,Java,false,Total,Single,Sequential,8000000,210553
KryoJava,Java,true,Total,Single,Sequential,8000000,337910
KryoJava,Java,false,Total,Parallel,Sequential,8000000,76940
KryoJava,Java,false,Total,Single,Random,8000000,581960
KryoJava,Java,true,Total,Single,Random,8000000,681648
KryoJava,Java,false,Total,Parallel,Random,8000000,138051
KryoJava,Java,false,IO,Single,Sequential,6000000,36152
KryoJava,Java,true,IO,Single,Sequential,6000000,45249
KryoJava,Java,false,IO,Parallel,Sequential,6000000,48565
KryoJava,Java,false,IO,Single,Random,6000000,301956
KryoJava,Java,true,IO,Single,Random,6000000,296031
KryoJava,Java,false,IO,Parallel,Random,6000000,85767
KryoJava,Java,false,Total,Single,Sequential,6000000,147807
KryoJava,Java,true,Total,Single,Sequential,6000000,254934
KryoJava,Java,false,Total,Parallel,Sequential,6000000,69157
KryoJava,Java,false,Total,Single,Random,6000000,473669
KryoJava,Java,true,Total,Single,Random,6000000,539253
KryoJava,Java,false,Total,Parallel,Random,6000000,128793
KryoJava,Java,false,IO,Single,Sequential,4000000,24972
KryoJava,Java,true,IO,Single,Sequential,4000000,30807
KryoJava,Java,false,IO,Parallel,Sequential,4000000,37783
KryoJava,Java,false,IO,Single,Random,4000000,234623
KryoJava,Java,true,IO,Single,Random,4000000,235860
KryoJava,Java,false,IO,Parallel,Random,4000000,80118
KryoJava,Java,false,Total,Single,Sequential,4000000,96494
KryoJava,Java,true,Total,Single,Sequential,4000000,150923
KryoJava,Java,false,Total,Parallel,Sequential,4000000,42749
KryoJava,Java,false,Total,Single,Random,4000000,332118
KryoJava,Java,true,Total,Single,Random,4000000,398741
KryoJava,Java,false,Total,Parallel,Random,4000000,106080
KryoJava,Java,false,IO,Single,Sequential,2000000,13414
KryoJava,Java,true,IO,Single,Sequential,2000000,16383
KryoJava,Java,false,IO,Parallel,Sequential,2000000,27059
KryoJava,Java,false,IO,Single,Random,2000000,174684
KryoJava,Java,true,IO,Single,Random,2000000,174283
KryoJava,Java,false,IO,Parallel,Random,2000000,73550
KryoJava,Java,false,Total,Single,Sequential,2000000,51098
KryoJava,Java,true,Total,Single,Sequential,2000000,76251
KryoJava,Java,false,Total,Parallel,Sequential,2000000,29837
KryoJava,Java,false,Total,Single,Random,2000000,226698
KryoJava,Java,true,Total,Single,Random,2000000,258739
KryoJava,Java,false,Total,Parallel,Random,2000000,93151
ByteBufferJava,Java,false,IO,Single,Sequential,10000000,70870
ByteBufferJava,Java,true,IO,Single,Sequential,10000000,83535
ByteBufferJava,Java,false,IO,Parallel,Sequential,10000000,81837
ByteBufferJava,Java,false,IO,Single,Random,10000000,445158
ByteBufferJava,Java,true,IO,Single,Random,10000000,443448
ByteBufferJava,Java,false,IO,Parallel,Random,10000000,111377
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,265466
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,415742
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,141075
ByteBufferJava,Java,false,Total,Single,Random,10000000,1474008
ByteBufferJava,Java,true,Total,Single,Random,10000000,1332366
ByteBufferJava,Java,false,Total,Parallel,Random,10000000,898399
ByteBufferJava,Java,false,IO,Single,Sequential,8000000,57674
ByteBufferJava,Java,true,IO,Single,Sequential,8000000,71266
ByteBufferJava,Java,false,IO,Parallel,Sequential,8000000,68249
ByteBufferJava,Java,false,IO,Single,Random,8000000,382550
ByteBufferJava,Java,true,IO,Single,Random,8000000,384050
ByteBufferJava,Java,false,IO,Parallel,Random,8000000,103424
ByteBufferJava,Java,false,Total,Single,Sequential,8000000,187693
ByteBufferJava,Java,true,Total,Single,Sequential,8000000,333271
ByteBufferJava,Java,false,Total,Parallel,Sequential,8000000,80544
ByteBufferJava,Java,false,Total,Single,Random,8000000,530385
ByteBufferJava,Java,true,Total,Single,Random,8000000,669429
ByteBufferJava,Java,false,Total,Parallel,Random,8000000,153804
ByteBufferJava,Java,false,IO,Single,Sequential,6000000,43206
ByteBufferJava,Java,true,IO,Single,Sequential,6000000,53079
ByteBufferJava,Java,false,IO,Parallel,Sequential,6000000,55372
ByteBufferJava,Java,false,IO,Single,Random,6000000,320721
ByteBufferJava,Java,true,IO,Single,Random,6000000,322255
ByteBufferJava,Java,false,IO,Parallel,Random,6000000,98517
ByteBufferJava,Java,false,Total,Single,Sequential,6000000,152298
ByteBufferJava,Java,true,Total,Single,Sequential,6000000,251236
ByteBufferJava,Java,false,Total,Parallel,Sequential,6000000,72586
ByteBufferJava,Java,false,Total,Single,Random,6000000,441989
ByteBufferJava,Java,true,Total,Single,Random,6000000,538918
ByteBufferJava,Java,false,Total,Parallel,Random,6000000,142342
ByteBufferJava,Java,false,IO,Single,Sequential,4000000,29442
ByteBufferJava,Java,true,IO,Single,Sequential,4000000,36334
ByteBufferJava,Java,false,IO,Parallel,Sequential,4000000,42388
ByteBufferJava,Java,false,IO,Single,Random,4000000,260322
ByteBufferJava,Java,true,IO,Single,Random,4000000,261166
ByteBufferJava,Java,false,IO,Parallel,Random,4000000,90571
ByteBufferJava,Java,false,Total,Single,Sequential,4000000,84815
ByteBufferJava,Java,true,Total,Single,Sequential,4000000,169816
ByteBufferJava,Java,false,Total,Parallel,Sequential,4000000,66547
ByteBufferJava,Java,false,Total,Single,Random,4000000,329337
ByteBufferJava,Java,true,Total,Single,Random,4000000,406752
ByteBufferJava,Java,false,Total,Parallel,Random,4000000,131452
ByteBufferJava,Java,false,IO,Single,Sequential,2000000,15806
ByteBufferJava,Java,true,IO,Single,Sequential,2000000,19120
ByteBufferJava,Java,false,IO,Parallel,Sequential,2000000,29250
ByteBufferJava,Java,false,IO,Single,Random,2000000,199090
ByteBufferJava,Java,true,IO,Single,Random,2000000,197962
ByteBufferJava,Java,false,IO,Parallel,Random,2000000,84666
ByteBufferJava,Java,false,Total,Single,Sequential,2000000,47223
ByteBufferJava,Java,true,Total,Single,Sequential,2000000,90677
ByteBufferJava,Java,false,Total,Parallel,Sequential,2000000,32609
ByteBufferJava,Java,false,Total,Single,Random,2000000,235055
ByteBufferJava,Java,true,Total,Single,Random,2000000,275947
ByteBufferJava,Java,false,Total,Parallel,Random,2000000,103964
JsonJava,Java,false,IO,Single,Sequential,10000000,128052
JsonJava,Java,true,IO,Single,Sequential,10000000,149257
JsonJava,Java,false,IO,Parallel,Sequential,10000000,135671
JsonJava,Java,false,IO,Single,Random,10000000,556035
JsonJava,Java,true,IO,Single,Random,10000000,548044
JsonJava,Java,false,IO,Parallel,Random,10000000,161411
JsonJava,Java,false,Total,Single,Sequential,10000000,937902
JsonJava,Java,true,Total,Single,Sequential,10000000,1013586
JsonJava,Java,false,Total,Parallel,Sequential,10000000,206881
JsonJava,Java,false,Total,Single,Random,10000000,3112804
JsonJava,Java,true,Total,Single,Random,10000000,2856271
JsonJava,Java,false,Total,Parallel,Random,10000000,1319495
JsonJava,Java,false,IO,Single,Sequential,8000000,99154
JsonJava,Java,true,IO,Single,Sequential,8000000,119598
JsonJava,Java,false,IO,Parallel,Sequential,8000000,111330
JsonJava,Java,false,IO,Single,Random,8000000,490012
JsonJava,Java,true,IO,Single,Random,8000000,489105
JsonJava,Java,false,IO,Parallel,Random,8000000,154898
JsonJava,Java,false,Total,Single,Sequential,8000000,757536
JsonJava,Java,true,Total,Single,Sequential,8000000,821613
JsonJava,Java,false,Total,Parallel,Sequential,8000000,168579
JsonJava,Java,false,Total,Single,Random,8000000,1597456
JsonJava,Java,true,Total,Single,Random,8000000,1534341
JsonJava,Java,false,Total,Parallel,Random,8000000,524875
JsonJava,Java,false,IO,Single,Sequential,6000000,75919
JsonJava,Java,true,IO,Single,Sequential,6000000,90115
JsonJava,Java,false,IO,Parallel,Sequential,6000000,89298
JsonJava,Java,false,IO,Single,Random,6000000,430055
JsonJava,Java,true,IO,Single,Random,6000000,427999
JsonJava,Java,false,IO,Parallel,Random,6000000,148325
JsonJava,Java,false,Total,Single,Sequential,6000000,597674
JsonJava,Java,true,Total,Single,Sequential,6000000,621611
JsonJava,Java,false,Total,Parallel,Sequential,6000000,123273
JsonJava,Java,false,Total,Single,Random,6000000,1014428
JsonJava,Java,true,Total,Single,Random,6000000,1044517
JsonJava,Java,false,Total,Parallel,Random,6000000,233888
JsonJava,Java,false,IO,Single,Sequential,4000000,50477
JsonJava,Java,true,IO,Single,Sequential,4000000,60662
JsonJava,Java,false,IO,Parallel,Sequential,4000000,64690
JsonJava,Java,false,IO,Single,Random,4000000,366821
JsonJava,Java,true,IO,Single,Random,4000000,364588
JsonJava,Java,false,IO,Parallel,Random,4000000,141599
JsonJava,Java,false,Total,Single,Sequential,4000000,395980
JsonJava,Java,true,Total,Single,Sequential,4000000,405644
JsonJava,Java,false,Total,Parallel,Sequential,4000000,79206
JsonJava,Java,false,Total,Single,Random,4000000,770807
JsonJava,Java,true,Total,Single,Random,4000000,786496
JsonJava,Java,false,Total,Parallel,Random,4000000,192122
JsonJava,Java,false,IO,Single,Sequential,2000000,26238
JsonJava,Java,true,IO,Single,Sequential,2000000,32062
JsonJava,Java,false,IO,Parallel,Sequential,2000000,41119
JsonJava,Java,false,IO,Single,Random,2000000,305599
JsonJava,Java,true,IO,Single,Random,2000000,303373
JsonJava,Java,false,IO,Parallel,Random,2000000,135221
JsonJava,Java,false,Total,Single,Sequential,2000000,190120
JsonJava,Java,true,Total,Single,Sequential,2000000,212560
JsonJava,Java,false,Total,Parallel,Sequential,2000000,48439
JsonJava,Java,false,Total,Single,Random,2000000,517455
JsonJava,Java,true,Total,Single,Random,2000000,534612
JsonJava,Java,false,Total,Parallel,Random,2000000,164571
FlatBuffersJava,Java,false,IO,Single,Sequential,10000000,88806
FlatBuffersJava,Java,true,IO,Single,Sequential,10000000,110648
FlatBuffersJava,Java,false,IO,Parallel,Sequential,10000000,100000
FlatBuffersJava,Java,false,IO,Single,Random,10000000,480341
FlatBuffersJava,Java,true,IO,Single,Random,10000000,480622
FlatBuffersJava,Java,false,IO,Parallel,Random,10000000,126535
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,92402
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,122523
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,101620
FlatBuffersJava,Java,false,Total,Single,Random,10000000,492664
FlatBuffersJava,Java,true,Total,Single,Random,10000000,503224
FlatBuffersJava,Java,false,Total,Parallel,Random,10000000,147454
FlatBuffersJava,Java,false,IO,Single,Sequential,8000000,71524
FlatBuffersJava,Java,true,IO,Single,Sequential,8000000,88518
FlatBuffersJava,Java,false,IO,Parallel,Sequential,8000000,83258
FlatBuffersJava,Java,false,IO,Single,Random,8000000,422073
FlatBuffersJava,Java,true,IO,Single,Random,8000000,418655
FlatBuffersJava,Java,false,IO,Parallel,Random,8000000,121593
FlatBuffersJava,Java,false,Total,Single,Sequential,8000000,72214
FlatBuffersJava,Java,true,Total,Single,Sequential,8000000,97441
FlatBuffersJava,Java,false,Total,Parallel,Sequential,8000000,83501
FlatBuffersJava,Java,false,Total,Single,Random,8000000,428264
FlatBuffersJava,Java,true,Total,Single,Random,8000000,436062
FlatBuffersJava,Java,false,Total,Parallel,Random,8000000,139700
FlatBuffersJava,Java,false,IO,Single,Sequential,6000000,53745
FlatBuffersJava,Java,true,IO,Single,Sequential,6000000,66391
FlatBuffersJava,Java,false,IO,Parallel,Sequential,6000000,66487
FlatBuffersJava,Java,false,IO,Single,Random,6000000,360719
FlatBuffersJava,Java,true,IO,Single,Random,6000000,358605
FlatBuffersJava,Java,false,IO,Parallel,Random,6000000,114967
FlatBuffersJava,Java,false,Total,Single,Sequential,6000000,54475
FlatBuffersJava,Java,true,Total,Single,Sequential,6000000,69358
FlatBuffersJava,Java,false,Total,Parallel,Sequential,6000000,67112
FlatBuffersJava,Java,false,Total,Single,Random,6000000,366252
FlatBuffersJava,Java,true,Total,Single,Random,6000000,368192
FlatBuffersJava,Java,false,Total,Parallel,Random,6000000,132853
FlatBuffersJava,Java,false,IO,Single,Sequential,4000000,36709
FlatBuffersJava,Java,true,IO,Single,Sequential,4000000,44369
FlatBuffersJava,Java,false,IO,Parallel,Sequential,4000000,50913
FlatBuffersJava,Java,false,IO,Single,Random,4000000,296740
FlatBuffersJava,Java,true,IO,Single,Random,4000000,292575
FlatBuffersJava,Java,false,IO,Parallel,Random,4000000,108348
FlatBuffersJava,Java,false,Total,Single,Sequential,4000000,36769
FlatBuffersJava,Java,true,Total,Single,Sequential,4000000,49455
FlatBuffersJava,Java,false,Total,Parallel,Sequential,4000000,50167
FlatBuffersJava,Java,false,Total,Single,Random,4000000,299775
FlatBuffersJava,Java,true,Total,Single,Random,4000000,305723
FlatBuffersJava,Java,false,Total,Parallel,Random,4000000,124367
FlatBuffersJava,Java,false,IO,Single,Sequential,2000000,19544
FlatBuffersJava,Java,true,IO,Single,Sequential,2000000,23178
FlatBuffersJava,Java,false,IO,Parallel,Sequential,2000000,32902
FlatBuffersJava,Java,false,IO,Single,Random,2000000,234923
FlatBuffersJava,Java,true,IO,Single,Random,2000000,233846
FlatBuffersJava,Java,false,IO,Parallel,Random,2000000,102899
FlatBuffersJava,Java,false,Total,Single,Sequential,2000000,19584
FlatBuffersJava,Java,true,Total,Single,Sequential,2000000,24655
FlatBuffersJava,Java,false,Total,Parallel,Sequential,2000000,33308
FlatBuffersJava,Java,false,Total,Single,Random,2000000,237207
FlatBuffersJava,Java,true,Total,Single,Random,2000000,235520
FlatBuffersJava,Java,false,Total,Parallel,Random,2000000,117055
DefaultJava,Java,false,IO,Single,Sequential,10000000,140478
DefaultJava,Java,true,IO,Single,Sequential,10000000,170686
DefaultJava,Java,false,IO,Parallel,Sequential,10000000,151448
DefaultJava,Java,false,IO,Single,Random,10000000,585213
DefaultJava,Java,true,IO,Single,Random,10000000,581166
DefaultJava,Java,false,IO,Parallel,Random,10000000,176715
DefaultJava,Java,false,Total,Single,Sequential,10000000,1359764
DefaultJava,Java,true,Total,Single,Sequential,10000000,1383240
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,217089
DefaultJava,Java,false,Total,Single,Random,10000000,3774481
DefaultJava,Java,true,Total,Single,Random,10000000,3537452
DefaultJava,Java,false,Total,Parallel,Random,10000000,1319297
DefaultJava,Java,false,IO,Single,Sequential,8000000,114039
DefaultJava,Java,true,IO,Single,Sequential,8000000,133652
DefaultJava,Java,false,IO,Parallel,Sequential,8000000,124331
DefaultJava,Java,false,IO,Single,Random,8000000,526062
DefaultJava,Java,true,IO,Single,Random,8000000,520985
DefaultJava,Java,false,IO,Parallel,Random,8000000,170675
DefaultJava,Java,false,Total,Single,Sequential,8000000,1121060
DefaultJava,Java,true,Total,Single,Sequential,8000000,1103110
DefaultJava,Java,false,Total,Parallel,Sequential,8000000,166757
DefaultJava,Java,false,Total,Single,Random,8000000,2192585
DefaultJava,Java,true,Total,Single,Random,8000000,2040954
DefaultJava,Java,false,Total,Parallel,Random,8000000,595239
DefaultJava,Java,false,IO,Single,Sequential,6000000,84782
DefaultJava,Java,true,IO,Single,Sequential,6000000,102479
DefaultJava,Java,false,IO,Parallel,Sequential,6000000,97375
DefaultJava,Java,false,IO,Single,Random,6000000,463198
DefaultJava,Java,true,IO,Single,Random,6000000,459416
DefaultJava,Java,false,IO,Parallel,Random,6000000,162391
DefaultJava,Java,false,Total,Single,Sequential,6000000,846310
DefaultJava,Java,true,Total,Single,Sequential,6000000,878970
DefaultJava,Java,false,Total,Parallel,Sequential,6000000,126522
DefaultJava,Java,false,Total,Single,Random,6000000,1360167
DefaultJava,Java,true,Total,Single,Random,6000000,1399659
DefaultJava,Java,false,Total,Parallel,Random,6000000,270192
DefaultJava,Java,false,IO,Single,Sequential,4000000,57206
DefaultJava,Java,true,IO,Single,Sequential,4000000,68287
DefaultJava,Java,false,IO,Parallel,Sequential,4000000,70540
DefaultJava,Java,false,IO,Single,Random,4000000,400753
DefaultJava,Java,true,IO,Single,Random,4000000,397630
DefaultJava,Java,false,IO,Parallel,Random,4000000,155937
DefaultJava,Java,false,Total,Single,Sequential,4000000,576914
DefaultJava,Java,true,Total,Single,Sequential,4000000,555433
DefaultJava,Java,false,Total,Parallel,Sequential,4000000,88168
DefaultJava,Java,false,Total,Single,Random,4000000,1009661
DefaultJava,Java,true,Total,Single,Random,4000000,1048564
DefaultJava,Java,false,Total,Parallel,Random,4000000,211769
DefaultJava,Java,false,IO,Single,Sequential,2000000,29772
DefaultJava,Java,true,IO,Single,Sequential,2000000,35444
DefaultJava,Java,false,IO,Parallel,Sequential,2000000,44346
DefaultJava,Java,false,IO,Single,Random,2000000,336873
DefaultJava,Java,true,IO,Single,Random,2000000,335657
DefaultJava,Java,false,IO,Parallel,Random,2000000,149413
DefaultJava,Java,false,Total,Single,Sequential,2000000,290097
DefaultJava,Java,true,Total,Single,Sequential,2000000,278287
DefaultJava,Java,false,Total,Parallel,Sequential,2000000,53623
DefaultJava,Java,false,Total,Single,Random,2000000,679749
DefaultJava,Java,true,Total,Single,Random,2000000,678806
DefaultJava,Java,false,Total,Parallel,Random,2000000,181748
JsonRust,Rust,false,IO,Single,Sequential,10000000,143875
JsonRust,Rust,true,IO,Single,Sequential,10000000,144997
JsonRust,Rust,false,IO,Parallel,Sequential,10000000,128368
JsonRust,Rust,false,IO,Single,Random,10000000,712268
JsonRust,Rust,true,IO,Single,Random,10000000,720306
JsonRust,Rust,false,IO,Parallel,Random,10000000,151777
JsonRust,Rust,false,Total,Single,Sequential,10000000,487536
JsonRust,Rust,true,Total,Single,Sequential,10000000,449896
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,163381
JsonRust,Rust,false,Total,Single,Random,10000000,2072710
JsonRust,Rust,true,Total,Single,Random,10000000,2070204
JsonRust,Rust,false,Total,Parallel,Random,10000000,830149
JsonRust,Rust,false,IO,Single,Sequential,8000000,115625
JsonRust,Rust,true,IO,Single,Sequential,8000000,115448
JsonRust,Rust,false,IO,Parallel,Sequential,8000000,103814
JsonRust,Rust,false,IO,Single,Random,8000000,623498
JsonRust,Rust,true,IO,Single,Random,8000000,630636
JsonRust,Rust,false,IO,Parallel,Random,8000000,146277
JsonRust,Rust,false,Total,Single,Sequential,8000000,382080
JsonRust,Rust,true,Total,Single,Sequential,8000000,357237
JsonRust,Rust,false,Total,Parallel,Sequential,8000000,140957
JsonRust,Rust,false,Total,Single,Random,8000000,1067130
JsonRust,Rust,true,Total,Single,Random,8000000,1062110
JsonRust,Rust,false,Total,Parallel,Random,8000000,304893
JsonRust,Rust,false,IO,Single,Sequential,6000000,87168
JsonRust,Rust,true,IO,Single,Sequential,6000000,86866
JsonRust,Rust,false,IO,Parallel,Sequential,6000000,78623
JsonRust,Rust,false,IO,Single,Random,6000000,525190
JsonRust,Rust,true,IO,Single,Random,6000000,525852
JsonRust,Rust,false,IO,Parallel,Random,6000000,140699
JsonRust,Rust,false,Total,Single,Sequential,6000000,284065
JsonRust,Rust,true,Total,Single,Sequential,6000000,269353
JsonRust,Rust,false,Total,Parallel,Sequential,6000000,98703
JsonRust,Rust,false,Total,Single,Random,6000000,735567
JsonRust,Rust,true,Total,Single,Random,6000000,769631
JsonRust,Rust,false,Total,Parallel,Random,6000000,174631
JsonRust,Rust,false,IO,Single,Sequential,4000000,57859
JsonRust,Rust,true,IO,Single,Sequential,4000000,58033
JsonRust,Rust,false,IO,Parallel,Sequential,4000000,52490
JsonRust,Rust,false,IO,Single,Random,4000000,435024
JsonRust,Rust,true,IO,Single,Random,4000000,432610
JsonRust,Rust,false,IO,Parallel,Random,4000000,135316
JsonRust,Rust,false,Total,Single,Sequential,4000000,194584
JsonRust,Rust,true,Total,Single,Sequential,4000000,179518
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,67064
JsonRust,Rust,false,Total,Single,Random,4000000,603253
JsonRust,Rust,true,Total,Single,Random,4000000,579847
JsonRust,Rust,false,Total,Parallel,Random,4000000,158019
JsonRust,Rust,false,IO,Single,Sequential,2000000,29486
JsonRust,Rust,true,IO,Single,Sequential,2000000,29377
JsonRust,Rust,false,IO,Parallel,Sequential,2000000,27728
JsonRust,Rust,false,IO,Single,Random,2000000,345573
JsonRust,Rust,true,IO,Single,Random,2000000,343325
JsonRust,Rust,false,IO,Parallel,Random,2000000,130448
JsonRust,Rust,false,Total,Single,Sequential,2000000,98428
JsonRust,Rust,true,Total,Single,Sequential,2000000,90754
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,36234
JsonRust,Rust,false,Total,Single,Random,2000000,434703
JsonRust,Rust,true,Total,Single,Random,2000000,432432
JsonRust,Rust,false,Total,Parallel,Random,2000000,142792
BincodeRust,Rust,false,IO,Single,Sequential,10000000,79505
BincodeRust,Rust,true,IO,Single,Sequential,10000000,79504
BincodeRust,Rust,false,IO,Parallel,Sequential,10000000,71066
BincodeRust,Rust,false,IO,Single,Random,10000000,593230
BincodeRust,Rust,true,IO,Single,Random,10000000,593263
BincodeRust,Rust,false,IO,Parallel,Random,10000000,96383
BincodeRust,Rust,false,Total,Single,Sequential,10000000,186878
BincodeRust,Rust,true,Total,Single,Sequential,10000000,173215
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,97859
BincodeRust,Rust,false,Total,Single,Random,10000000,649952
BincodeRust,Rust,true,Total,Single,Random,10000000,705238
BincodeRust,Rust,false,Total,Parallel,Random,10000000,134162
BincodeRust,Rust,false,IO,Single,Sequential,8000000,63887
BincodeRust,Rust,true,IO,Single,Sequential,8000000,63670
BincodeRust,Rust,false,IO,Parallel,Sequential,8000000,58550
BincodeRust,Rust,false,IO,Single,Random,8000000,503225
BincodeRust,Rust,true,IO,Single,Random,8000000,509016
BincodeRust,Rust,false,IO,Parallel,Random,8000000,90824
BincodeRust,Rust,false,Total,Single,Sequential,8000000,149776
BincodeRust,Rust,true,Total,Single,Sequential,8000000,141104
BincodeRust,Rust,false,Total,Parallel,Sequential,8000000,79389
BincodeRust,Rust,false,Total,Single,Random,8000000,548577
BincodeRust,Rust,true,Total,Single,Random,8000000,571448
BincodeRust,Rust,false,Total,Parallel,Random,8000000,121182
BincodeRust,Rust,false,IO,Single,Sequential,6000000,47049
BincodeRust,Rust,true,IO,Single,Sequential,6000000,46818
BincodeRust,Rust,false,IO,Parallel,Sequential,6000000,43566
BincodeRust,Rust,false,IO,Single,Random,6000000,411336
BincodeRust,Rust,true,IO,Single,Random,6000000,419106
BincodeRust,Rust,false,IO,Parallel,Random,6000000,85218
BincodeRust,Rust,false,Total,Single,Sequential,6000000,112068
BincodeRust,Rust,true,Total,Single,Sequential,6000000,102596
BincodeRust,Rust,false,Total,Parallel,Sequential,6000000,60699
BincodeRust,Rust,false,Total,Single,Random,6000000,447793
BincodeRust,Rust,true,Total,Single,Random,6000000,488945
BincodeRust,Rust,false,Total,Parallel,Random,6000000,108283
BincodeRust,Rust,false,IO,Single,Sequential,4000000,31474
BincodeRust,Rust,true,IO,Single,Sequential,4000000,31288
BincodeRust,Rust,false,IO,Parallel,Sequential,4000000,30129
BincodeRust,Rust,false,IO,Single,Random,4000000,320151
BincodeRust,Rust,true,IO,Single,Random,4000000,322424
BincodeRust,Rust,false,IO,Parallel,Random,4000000,79857
BincodeRust,Rust,false,Total,Single,Sequential,4000000,76153
BincodeRust,Rust,true,Total,Single,Sequential,4000000,68952
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,41129
BincodeRust,Rust,false,Total,Single,Random,4000000,347754
BincodeRust,Rust,true,Total,Single,Random,4000000,343368
BincodeRust,Rust,false,Total,Parallel,Random,4000000,95680
BincodeRust,Rust,false,IO,Single,Sequential,2000000,15576
BincodeRust,Rust,true,IO,Single,Sequential,2000000,15552
BincodeRust,Rust,false,IO,Parallel,Sequential,2000000,16694
BincodeRust,Rust,false,IO,Single,Random,2000000,228908
BincodeRust,Rust,true,IO,Single,Random,2000000,228061
BincodeRust,Rust,false,IO,Parallel,Random,2000000,74620
BincodeRust,Rust,false,Total,Single,Sequential,2000000,37790
BincodeRust,Rust,true,Total,Single,Sequential,2000000,34730
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,23009
BincodeRust,Rust,false,Total,Single,Random,2000000,247862
BincodeRust,Rust,true,Total,Single,Random,2000000,247870
BincodeRust,Rust,false,Total,Parallel,Random,2000000,83270
MessagePackRust,Rust,false,IO,Single,Sequential,10000000,60929
MessagePackRust,Rust,true,IO,Single,Sequential,10000000,61151
MessagePackRust,Rust,false,IO,Parallel,Sequential,10000000,54788
MessagePackRust,Rust,false,IO,Single,Random,10000000,557424
MessagePackRust,Rust,true,IO,Single,Random,10000000,556628
MessagePackRust,Rust,false,IO,Parallel,Random,10000000,79859
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,252807
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,246167
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,112256
MessagePackRust,Rust,false,Total,Single,Random,10000000,647648
MessagePackRust,Rust,true,Total,Single,Random,10000000,647224
MessagePackRust,Rust,false,Total,Parallel,Random,10000000,117556
MessagePackRust,Rust,false,IO,Single,Sequential,8000000,49068
MessagePackRust,Rust,true,IO,Single,Sequential,8000000,48969
MessagePackRust,Rust,false,IO,Parallel,Sequential,8000000,44088
MessagePackRust,Rust,false,IO,Single,Random,8000000,467859
MessagePackRust,Rust,true,IO,Single,Random,8000000,467519
MessagePackRust,Rust,false,IO,Parallel,Random,8000000,74385
MessagePackRust,Rust,false,Total,Single,Sequential,8000000,203519
MessagePackRust,Rust,true,Total,Single,Sequential,8000000,198160
MessagePackRust,Rust,false,Total,Parallel,Sequential,8000000,78167
MessagePackRust,Rust,false,Total,Single,Random,8000000,538844
MessagePackRust,Rust,true,Total,Single,Random,8000000,592063
MessagePackRust,Rust,false,Total,Parallel,Random,8000000,104924
MessagePackRust,Rust,false,IO,Single,Sequential,6000000,37035
MessagePackRust,Rust,true,IO,Single,Sequential,6000000,37175
MessagePackRust,Rust,false,IO,Parallel,Sequential,6000000,34151
MessagePackRust,Rust,false,IO,Single,Random,6000000,376320
MessagePackRust,Rust,true,IO,Single,Random,6000000,385896
MessagePackRust,Rust,false,IO,Parallel,Random,6000000,68826
MessagePackRust,Rust,false,Total,Single,Sequential,6000000,153895
MessagePackRust,Rust,true,Total,Single,Sequential,6000000,148865
MessagePackRust,Rust,false,Total,Parallel,Sequential,6000000,68029
MessagePackRust,Rust,false,Total,Single,Random,6000000,433551
MessagePackRust,Rust,true,Total,Single,Random,6000000,446948
MessagePackRust,Rust,false,Total,Parallel,Random,6000000,92367
MessagePackRust,Rust,false,IO,Single,Sequential,4000000,25687
MessagePackRust,Rust,true,IO,Single,Sequential,4000000,26005
MessagePackRust,Rust,false,IO,Parallel,Sequential,4000000,22805
MessagePackRust,Rust,false,IO,Single,Random,4000000,285257
MessagePackRust,Rust,true,IO,Single,Random,4000000,285324
MessagePackRust,Rust,false,IO,Parallel,Random,4000000,63438
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,101669
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,100961
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,44008
MessagePackRust,Rust,false,Total,Single,Random,4000000,326702
MessagePackRust,Rust,true,Total,Single,Random,4000000,350561
MessagePackRust,Rust,false,Total,Parallel,Random,4000000,79361
MessagePackRust,Rust,false,IO,Single,Sequential,2000000,13292
MessagePackRust,Rust,true,IO,Single,Sequential,2000000,13335
MessagePackRust,Rust,false,IO,Parallel,Sequential,2000000,13311
MessagePackRust,Rust,false,IO,Single,Random,2000000,196325
MessagePackRust,Rust,true,IO,Single,Random,2000000,196550
MessagePackRust,Rust,false,IO,Parallel,Random,2000000,58186
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,50906
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,51115
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,26530
MessagePackRust,Rust,false,Total,Single,Random,2000000,220777
MessagePackRust,Rust,true,Total,Single,Random,2000000,219424
MessagePackRust,Rust,false,Total,Parallel,Random,2000000,65153
BsonRust,Rust,false,IO,Single,Sequential,10000000,139550
BsonRust,Rust,true,IO,Single,Sequential,10000000,140592
BsonRust,Rust,false,IO,Parallel,Sequential,10000000,123688
BsonRust,Rust,false,IO,Single,Random,10000000,701231
BsonRust,Rust,true,IO,Single,Random,10000000,710844
BsonRust,Rust,false,IO,Parallel,Random,10000000,147235
BsonRust,Rust,false,Total,Single,Sequential,10000000,1066140
BsonRust,Rust,true,Total,Single,Sequential,10000000,1066217
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,169722
BsonRust,Rust,false,Total,Single,Random,10000000,1887807
BsonRust,Rust,true,Total,Single,Random,10000000,1864237
BsonRust,Rust,false,Total,Parallel,Random,10000000,345726
BsonRust,Rust,false,IO,Single,Sequential,8000000,111473
BsonRust,Rust,true,IO,Single,Sequential,8000000,111495
BsonRust,Rust,false,IO,Parallel,Sequential,8000000,99334
BsonRust,Rust,false,IO,Single,Random,8000000,609043
BsonRust,Rust,true,IO,Single,Random,8000000,614745
BsonRust,Rust,false,IO,Parallel,Random,8000000,141633
BsonRust,Rust,false,Total,Single,Sequential,8000000,901422
BsonRust,Rust,true,Total,Single,Sequential,8000000,897631
BsonRust,Rust,false,Total,Parallel,Sequential,8000000,136992
BsonRust,Rust,false,Total,Single,Random,8000000,1408189
BsonRust,Rust,true,Total,Single,Random,8000000,1466803
BsonRust,Rust,false,Total,Parallel,Random,8000000,219548
BsonRust,Rust,false,IO,Single,Sequential,6000000,84827
BsonRust,Rust,true,IO,Single,Sequential,6000000,84762
BsonRust,Rust,false,IO,Parallel,Sequential,6000000,75511
BsonRust,Rust,false,IO,Single,Random,6000000,518378
BsonRust,Rust,true,IO,Single,Random,6000000,522347
BsonRust,Rust,false,IO,Parallel,Random,6000000,136118
BsonRust,Rust,false,Total,Single,Sequential,6000000,646846
BsonRust,Rust,true,Total,Single,Sequential,6000000,640394
BsonRust,Rust,false,Total,Parallel,Sequential,6000000,104746
BsonRust,Rust,false,Total,Single,Random,6000000,1125253
BsonRust,Rust,true,Total,Single,Random,6000000,1119313
BsonRust,Rust,false,Total,Parallel,Random,6000000,196944
BsonRust,Rust,false,IO,Single,Sequential,4000000,57983
BsonRust,Rust,true,IO,Single,Sequential,4000000,57926
BsonRust,Rust,false,IO,Parallel,Sequential,4000000,51670
BsonRust,Rust,false,IO,Single,Random,4000000,424757
BsonRust,Rust,true,IO,Single,Random,4000000,428944
BsonRust,Rust,false,IO,Parallel,Random,4000000,130713
BsonRust,Rust,false,Total,Single,Sequential,4000000,431129
BsonRust,Rust,true,Total,Single,Sequential,4000000,429240
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,72661
BsonRust,Rust,false,Total,Single,Random,4000000,860151
BsonRust,Rust,true,Total,Single,Random,4000000,846004
BsonRust,Rust,false,Total,Parallel,Random,4000000,157973
BsonRust,Rust,false,IO,Single,Sequential,2000000,29069
BsonRust,Rust,true,IO,Single,Sequential,2000000,29043
BsonRust,Rust,false,IO,Parallel,Sequential,2000000,26511
BsonRust,Rust,false,IO,Single,Random,2000000,333526
BsonRust,Rust,true,IO,Single,Random,2000000,339564
BsonRust,Rust,false,IO,Parallel,Random,2000000,125427
BsonRust,Rust,false,Total,Single,Sequential,2000000,216475
BsonRust,Rust,true,Total,Single,Sequential,2000000,214955
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,38921
BsonRust,Rust,false,Total,Single,Random,2000000,574742
BsonRust,Rust,true,Total,Single,Random,2000000,569294
BsonRust,Rust,false,Total,Parallel,Random,2000000,143318
FlexBufRust,Rust,false,IO,Single,Sequential,10000000,134255
FlexBufRust,Rust,true,IO,Single,Sequential,10000000,133930
FlexBufRust,Rust,false,IO,Parallel,Sequential,10000000,117096
FlexBufRust,Rust,false,IO,Single,Random,10000000,687620
FlexBufRust,Rust,true,IO,Single,Random,10000000,683586
FlexBufRust,Rust,false,IO,Parallel,Random,10000000,139637
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,535046
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,495850
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,154939
FlexBufRust,Rust,false,Total,Single,Random,10000000,1143398
FlexBufRust,Rust,true,Total,Single,Random,10000000,1139210
FlexBufRust,Rust,false,Total,Parallel,Random,10000000,254620
FlexBufRust,Rust,false,IO,Single,Sequential,8000000,106044
FlexBufRust,Rust,true,IO,Single,Sequential,8000000,106758
FlexBufRust,Rust,false,IO,Parallel,Sequential,8000000,94581
FlexBufRust,Rust,false,IO,Single,Random,8000000,595091
FlexBufRust,Rust,true,IO,Single,Random,8000000,595929
FlexBufRust,Rust,false,IO,Parallel,Random,8000000,134229
FlexBufRust,Rust,false,Total,Single,Sequential,8000000,419685
FlexBufRust,Rust,true,Total,Single,Sequential,8000000,393304
FlexBufRust,Rust,false,Total,Parallel,Sequential,8000000,124623
FlexBufRust,Rust,false,Total,Single,Random,8000000,901879
FlexBufRust,Rust,true,Total,Single,Random,8000000,895438
FlexBufRust,Rust,false,Total,Parallel,Random,8000000,182414
FlexBufRust,Rust,false,IO,Single,Sequential,6000000,79871
FlexBufRust,Rust,true,IO,Single,Sequential,6000000,79880
FlexBufRust,Rust,false,IO,Parallel,Sequential,6000000,70777
FlexBufRust,Rust,false,IO,Single,Random,6000000,500883
FlexBufRust,Rust,true,IO,Single,Random,6000000,498866
FlexBufRust,Rust,false,IO,Parallel,Random,6000000,128731
FlexBufRust,Rust,false,Total,Single,Sequential,6000000,318785
FlexBufRust,Rust,true,Total,Single,Sequential,6000000,297136
FlexBufRust,Rust,false,Total,Parallel,Sequential,6000000,96130
FlexBufRust,Rust,false,Total,Single,Random,6000000,743183
FlexBufRust,Rust,true,Total,Single,Random,6000000,737141
FlexBufRust,Rust,false,Total,Parallel,Random,6000000,165269
FlexBufRust,Rust,false,IO,Single,Sequential,4000000,53469
FlexBufRust,Rust,true,IO,Single,Sequential,4000000,53226
FlexBufRust,Rust,false,IO,Parallel,Sequential,4000000,48102
FlexBufRust,Rust,false,IO,Single,Random,4000000,410936
FlexBufRust,Rust,true,IO,Single,Random,4000000,410197
FlexBufRust,Rust,false,IO,Parallel,Random,4000000,123431
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,206525
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,197921
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,65045
FlexBufRust,Rust,false,Total,Single,Random,4000000,582308
FlexBufRust,Rust,true,Total,Single,Random,4000000,578574
FlexBufRust,Rust,false,Total,Parallel,Random,4000000,147812
FlexBufRust,Rust,false,IO,Single,Sequential,2000000,27941
FlexBufRust,Rust,true,IO,Single,Sequential,2000000,27879
FlexBufRust,Rust,false,IO,Parallel,Sequential,2000000,26113
FlexBufRust,Rust,false,IO,Single,Random,2000000,319219
FlexBufRust,Rust,true,IO,Single,Random,2000000,318675
FlexBufRust,Rust,false,IO,Parallel,Random,2000000,118127
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,106457
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,101286
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,35653
FlexBufRust,Rust,false,Total,Single,Random,2000000,422683
FlexBufRust,Rust,true,Total,Single,Random,2000000,438814
FlexBufRust,Rust,false,Total,Parallel,Random,2000000,130172


