baseline,language,taskset,execution,platform,seq_rand,nrow,time
JsonRust,Rust,false,CPU,Single,Sequential,5000000,104883
JsonRust,Rust,true,CPU,Single,Sequential,5000000,102138
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,20383
JsonRust,Rust,false,Total,Single,Sequential,5000000,151054
JsonRust,Rust,true,Total,Single,Sequential,5000000,174293
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,27858
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,76393
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72947
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20570
BincodeRust,Rust,false,Total,Single,Sequential,5000000,106750
BincodeRust,Rust,true,Total,Single,Sequential,5000000,107646
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,20370
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,85914
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,79052
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20287
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,99761
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,105351
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,22655
BsonRust,Rust,false,CPU,Single,Sequential,5000000,289533
BsonRust,Rust,true,CPU,Single,Sequential,5000000,287419
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21370
BsonRust,Rust,false,Total,Single,Sequential,5000000,325268
BsonRust,Rust,true,Total,Single,Sequential,5000000,336502
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,23945
FlexBufRust,Rust,false,CPU,Single,Sequential,5000000,194604
FlexBufRust,Rust,true,CPU,Single,Sequential,5000000,190900
FlexBufRust,Rust,false,CPU,Parallel,Sequential,5000000,20855
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,224580
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,241338
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,23238
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,51236
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,49238
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,23227
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,72841
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,73978
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,23517
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,51108
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,49162
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,23324
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,77305
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,83434
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,24317
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,161879
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,157730
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,24023
BoostCPP,CPP,false,Total,Single,Sequential,5000000,172623
BoostCPP,CPP,true,Total,Single,Sequential,5000000,170201
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,26020
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,71954
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71502
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23520
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,91659
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,91174
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,25605
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,884059
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,881697
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,46769
BsonCPP,CPP,false,Total,Single,Sequential,5000000,894951
BsonCPP,CPP,true,Total,Single,Sequential,5000000,923490
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,48702
FlatBufCPP,CPP,false,CPU,Single,Sequential,5000000,68925
FlatBufCPP,CPP,true,CPU,Single,Sequential,5000000,69542
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23590
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,100667
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,99974
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,24407
DefaultJava,Java,false,CPU,Single,Sequential,5000000,260622
DefaultJava,Java,true,CPU,Single,Sequential,5000000,259312
DefaultJava,Java,false,CPU,Parallel,Sequential,5000000,38312
DefaultJava,Java,false,Total,Single,Sequential,5000000,293922
DefaultJava,Java,true,Total,Single,Sequential,5000000,294645
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,53555
Json+GzipJava,Java,false,CPU,Single,Sequential,5000000,945912
Json+GzipJava,Java,true,CPU,Single,Sequential,5000000,923243
Json+GzipJava,Java,false,CPU,Parallel,Sequential,5000000,244681
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,949996
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,939605
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,260760
BsonJava,Java,false,CPU,Single,Sequential,5000000,291962
BsonJava,Java,true,CPU,Single,Sequential,5000000,341562
BsonJava,Java,false,CPU,Parallel,Sequential,5000000,38809
BsonJava,Java,false,Total,Single,Sequential,5000000,314225
BsonJava,Java,true,Total,Single,Sequential,5000000,404789
BsonJava,Java,false,Total,Parallel,Sequential,5000000,56296
ProtoBufJava,Java,false,CPU,Single,Sequential,5000000,115398
ProtoBufJava,Java,true,CPU,Single,Sequential,5000000,120415
ProtoBufJava,Java,false,CPU,Parallel,Sequential,5000000,33084
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,136380
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,138024
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,35739
KryoJava,Java,false,CPU,Single,Sequential,5000000,127264
KryoJava,Java,true,CPU,Single,Sequential,5000000,122830
KryoJava,Java,false,CPU,Parallel,Sequential,5000000,33130
KryoJava,Java,false,Total,Single,Sequential,5000000,155283
KryoJava,Java,true,Total,Single,Sequential,5000000,146923
KryoJava,Java,false,Total,Parallel,Sequential,5000000,35427
ByteBufferJava,Java,false,CPU,Single,Sequential,5000000,110549
ByteBufferJava,Java,true,CPU,Single,Sequential,5000000,108259
ByteBufferJava,Java,false,CPU,Parallel,Sequential,5000000,32329
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,129897
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,129117
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,32979
JsonJava,Java,false,CPU,Single,Sequential,5000000,566155
JsonJava,Java,true,CPU,Single,Sequential,5000000,549317
JsonJava,Java,false,CPU,Parallel,Sequential,5000000,241714
JsonJava,Java,false,Total,Single,Sequential,5000000,602631
JsonJava,Java,true,Total,Single,Sequential,5000000,571654
JsonJava,Java,false,Total,Parallel,Sequential,5000000,244325
FlatBuffersJava,Java,false,CPU,Single,Sequential,5000000,132450
FlatBuffersJava,Java,true,CPU,Single,Sequential,5000000,133968
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,5000000,34503
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,158759
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,175713
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,37266
JsonRust,Rust,false,CPU,Single,Sequential,5000000,103352
JsonRust,Rust,true,CPU,Single,Sequential,5000000,101717
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,20626
JsonRust,Rust,false,Total,Single,Sequential,5000000,152299
JsonRust,Rust,true,Total,Single,Sequential,5000000,175804
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,26277
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,79304
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72916
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20614
BincodeRust,Rust,false,Total,Single,Sequential,5000000,108532
BincodeRust,Rust,true,Total,Single,Sequential,5000000,113205
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,23279
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,82295
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,79502
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,20627
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,101960
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,105674
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,22989
BsonRust,Rust,false,CPU,Single,Sequential,5000000,293777
BsonRust,Rust,true,CPU,Single,Sequential,5000000,287492
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21046
BsonRust,Rust,false,Total,Single,Sequential,5000000,325783
BsonRust,Rust,true,Total,Single,Sequential,5000000,340193
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,22796
FlexBufRust,Rust,false,CPU,Single,Sequential,5000000,194623
FlexBufRust,Rust,true,CPU,Single,Sequential,5000000,191082
FlexBufRust,Rust,false,CPU,Parallel,Sequential,5000000,20992
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,221625
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,243564
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,22508
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,51263
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,48782
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,23257
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,71103
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,73016
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,25090
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,51070
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,49162
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,23343
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,79166
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,83369
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,24215
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,158636
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,156275
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,24182
BoostCPP,CPP,false,Total,Single,Sequential,5000000,171408
BoostCPP,CPP,true,Total,Single,Sequential,5000000,171594
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,26679
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,72762
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71569
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23331
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,91785
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,90939
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,25646
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,883266
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,885587
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,46578
BsonCPP,CPP,false,Total,Single,Sequential,5000000,912848
BsonCPP,CPP,true,Total,Single,Sequential,5000000,889656
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,48630
