baseline,language,taskset,execution,platform,seq_rand,nrow,time
JsonRust,Rust,false,IO,Single,Sequential,5000000,57707
JsonRust,Rust,true,IO,Single,Sequential,5000000,57611
JsonRust,Rust,false,IO,Parallel,Sequential,5000000,49356
JsonRust,Rust,false,Total,Single,Sequential,5000000,206564
JsonRust,Rust,true,Total,Single,Sequential,5000000,194834
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,70673
JsonRust,Rust,false,IO,Single,Sequential,4000000,46213
JsonRust,Rust,true,IO,Single,Sequential,4000000,46207
JsonRust,Rust,false,IO,Parallel,Sequential,4000000,39980
JsonRust,Rust,false,Total,Single,Sequential,4000000,169183
JsonRust,Rust,true,Total,Single,Sequential,4000000,155468
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,51047
JsonRust,Rust,false,IO,Single,Sequential,3000000,34724
JsonRust,Rust,true,IO,Single,Sequential,3000000,34823
JsonRust,Rust,false,IO,Parallel,Sequential,3000000,30426
JsonRust,Rust,false,Total,Single,Sequential,3000000,125038
JsonRust,Rust,true,Total,Single,Sequential,3000000,117786
JsonRust,Rust,false,Total,Parallel,Sequential,3000000,42561
JsonRust,Rust,false,IO,Single,Sequential,2000000,23356
JsonRust,Rust,true,IO,Single,Sequential,2000000,23344
JsonRust,Rust,false,IO,Parallel,Sequential,2000000,20328
JsonRust,Rust,false,Total,Single,Sequential,2000000,84001
JsonRust,Rust,true,Total,Single,Sequential,2000000,78933
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,26045
JsonRust,Rust,false,IO,Single,Sequential,1000000,11895
JsonRust,Rust,true,IO,Single,Sequential,1000000,11877
JsonRust,Rust,false,IO,Parallel,Sequential,1000000,11153
JsonRust,Rust,false,Total,Single,Sequential,1000000,42268
JsonRust,Rust,true,Total,Single,Sequential,1000000,39995
JsonRust,Rust,false,Total,Parallel,Sequential,1000000,14175
BincodeRust,Rust,false,IO,Single,Sequential,5000000,29532
BincodeRust,Rust,true,IO,Single,Sequential,5000000,29508
BincodeRust,Rust,false,IO,Parallel,Sequential,5000000,25783
BincodeRust,Rust,false,Total,Single,Sequential,5000000,82940
BincodeRust,Rust,true,Total,Single,Sequential,5000000,83407
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,37799
BincodeRust,Rust,false,IO,Single,Sequential,4000000,23788
BincodeRust,Rust,true,IO,Single,Sequential,4000000,23789
BincodeRust,Rust,false,IO,Parallel,Sequential,4000000,20729
BincodeRust,Rust,false,Total,Single,Sequential,4000000,66999
BincodeRust,Rust,true,Total,Single,Sequential,4000000,67119
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,31078
BincodeRust,Rust,false,IO,Single,Sequential,3000000,18098
BincodeRust,Rust,true,IO,Single,Sequential,3000000,18089
BincodeRust,Rust,false,IO,Parallel,Sequential,3000000,15991
BincodeRust,Rust,false,Total,Single,Sequential,3000000,50479
BincodeRust,Rust,true,Total,Single,Sequential,3000000,50347
BincodeRust,Rust,false,Total,Parallel,Sequential,3000000,23626
BincodeRust,Rust,false,IO,Single,Sequential,2000000,12245
BincodeRust,Rust,true,IO,Single,Sequential,2000000,12252
BincodeRust,Rust,false,IO,Parallel,Sequential,2000000,11311
BincodeRust,Rust,false,Total,Single,Sequential,2000000,33793
BincodeRust,Rust,true,Total,Single,Sequential,2000000,33727
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,16181
BincodeRust,Rust,false,IO,Single,Sequential,1000000,6291
BincodeRust,Rust,true,IO,Single,Sequential,1000000,6309
BincodeRust,Rust,false,IO,Parallel,Sequential,1000000,6310
BincodeRust,Rust,false,Total,Single,Sequential,1000000,17245
BincodeRust,Rust,true,Total,Single,Sequential,1000000,17111
BincodeRust,Rust,false,Total,Parallel,Sequential,1000000,8793
MessagePackRust,Rust,false,IO,Single,Sequential,5000000,22937
MessagePackRust,Rust,true,IO,Single,Sequential,5000000,22931
MessagePackRust,Rust,false,IO,Parallel,Sequential,5000000,20421
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,104922
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,100109
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,46153
MessagePackRust,Rust,false,IO,Single,Sequential,4000000,18421
MessagePackRust,Rust,true,IO,Single,Sequential,4000000,18419
MessagePackRust,Rust,false,IO,Parallel,Sequential,4000000,16469
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,83899
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,80076
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,33714
MessagePackRust,Rust,false,IO,Single,Sequential,3000000,13811
MessagePackRust,Rust,true,IO,Single,Sequential,3000000,13822
MessagePackRust,Rust,false,IO,Parallel,Sequential,3000000,12640
MessagePackRust,Rust,false,Total,Single,Sequential,3000000,64049
MessagePackRust,Rust,true,Total,Single,Sequential,3000000,60015
MessagePackRust,Rust,false,Total,Parallel,Sequential,3000000,27384
MessagePackRust,Rust,false,IO,Single,Sequential,2000000,9378
MessagePackRust,Rust,true,IO,Single,Sequential,2000000,9369
MessagePackRust,Rust,false,IO,Parallel,Sequential,2000000,8942
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,43054
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,40458
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,17893
MessagePackRust,Rust,false,IO,Single,Sequential,1000000,4980
MessagePackRust,Rust,true,IO,Single,Sequential,1000000,4948
MessagePackRust,Rust,false,IO,Parallel,Sequential,1000000,5196
MessagePackRust,Rust,false,Total,Single,Sequential,1000000,21956
MessagePackRust,Rust,true,Total,Single,Sequential,1000000,20876
MessagePackRust,Rust,false,Total,Parallel,Sequential,1000000,10157
BsonRust,Rust,false,IO,Single,Sequential,5000000,53516
BsonRust,Rust,true,IO,Single,Sequential,5000000,53539
BsonRust,Rust,false,IO,Parallel,Sequential,5000000,46260
BsonRust,Rust,false,Total,Single,Sequential,5000000,451474
BsonRust,Rust,true,Total,Single,Sequential,5000000,434948
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,66607
BsonRust,Rust,false,IO,Single,Sequential,4000000,42930
BsonRust,Rust,true,IO,Single,Sequential,4000000,42944
BsonRust,Rust,false,IO,Parallel,Sequential,4000000,37287
BsonRust,Rust,false,Total,Single,Sequential,4000000,358846
BsonRust,Rust,true,Total,Single,Sequential,4000000,347395
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,59952
BsonRust,Rust,false,IO,Single,Sequential,3000000,32282
BsonRust,Rust,true,IO,Single,Sequential,3000000,32328
BsonRust,Rust,false,IO,Parallel,Sequential,3000000,28350
BsonRust,Rust,false,Total,Single,Sequential,3000000,264277
BsonRust,Rust,true,Total,Single,Sequential,3000000,263663
BsonRust,Rust,false,Total,Parallel,Sequential,3000000,40937
BsonRust,Rust,false,IO,Single,Sequential,2000000,21684
BsonRust,Rust,true,IO,Single,Sequential,2000000,21672
BsonRust,Rust,false,IO,Parallel,Sequential,2000000,18995
BsonRust,Rust,false,Total,Single,Sequential,2000000,176408
BsonRust,Rust,true,Total,Single,Sequential,2000000,173920
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,29147
BsonRust,Rust,false,IO,Single,Sequential,1000000,11128
BsonRust,Rust,true,IO,Single,Sequential,1000000,11109
BsonRust,Rust,false,IO,Parallel,Sequential,1000000,10510
BsonRust,Rust,false,Total,Single,Sequential,1000000,91293
BsonRust,Rust,true,Total,Single,Sequential,1000000,87710
BsonRust,Rust,false,Total,Parallel,Sequential,1000000,17034
FlexBufRust,Rust,false,IO,Single,Sequential,5000000,52822
FlexBufRust,Rust,true,IO,Single,Sequential,5000000,52900
FlexBufRust,Rust,false,IO,Parallel,Sequential,5000000,45321
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,217460
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,213092
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,62649
FlexBufRust,Rust,false,IO,Single,Sequential,4000000,42170
FlexBufRust,Rust,true,IO,Single,Sequential,4000000,42147
FlexBufRust,Rust,false,IO,Parallel,Sequential,4000000,36554
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,172020
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,171051
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,49001
FlexBufRust,Rust,false,IO,Single,Sequential,3000000,31831
FlexBufRust,Rust,true,IO,Single,Sequential,3000000,31847
FlexBufRust,Rust,false,IO,Parallel,Sequential,3000000,27955
FlexBufRust,Rust,false,Total,Single,Sequential,3000000,134165
FlexBufRust,Rust,true,Total,Single,Sequential,3000000,128752
FlexBufRust,Rust,false,Total,Parallel,Sequential,3000000,38924
FlexBufRust,Rust,false,IO,Single,Sequential,2000000,21569
FlexBufRust,Rust,true,IO,Single,Sequential,2000000,21642
FlexBufRust,Rust,false,IO,Parallel,Sequential,2000000,18877
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,87517
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,86263
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,26533
FlexBufRust,Rust,false,IO,Single,Sequential,1000000,11201
FlexBufRust,Rust,true,IO,Single,Sequential,1000000,11201
FlexBufRust,Rust,false,IO,Parallel,Sequential,1000000,9950
FlexBufRust,Rust,false,Total,Single,Sequential,1000000,45722
FlexBufRust,Rust,true,Total,Single,Sequential,1000000,44202
FlexBufRust,Rust,false,Total,Parallel,Sequential,1000000,14287
HandcodedCPP,CPP,false,IO,Single,Sequential,5000000,23257
HandcodedCPP,CPP,true,IO,Single,Sequential,5000000,23261
HandcodedCPP,CPP,false,IO,Parallel,Sequential,5000000,23529
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,71825
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,71471
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,36405
HandcodedCPP,CPP,false,IO,Single,Sequential,4000000,19042
HandcodedCPP,CPP,true,IO,Single,Sequential,4000000,19055
HandcodedCPP,CPP,false,IO,Parallel,Sequential,4000000,19488
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,45081
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,45324
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,35819
HandcodedCPP,CPP,false,IO,Single,Sequential,3000000,15025
HandcodedCPP,CPP,true,IO,Single,Sequential,3000000,15001
HandcodedCPP,CPP,false,IO,Parallel,Sequential,3000000,15416
HandcodedCPP,CPP,false,Total,Single,Sequential,3000000,35286
HandcodedCPP,CPP,true,Total,Single,Sequential,3000000,34636
HandcodedCPP,CPP,false,Total,Parallel,Sequential,3000000,34775
HandcodedCPP,CPP,false,IO,Single,Sequential,2000000,10397
HandcodedCPP,CPP,true,IO,Single,Sequential,2000000,10389
HandcodedCPP,CPP,false,IO,Parallel,Sequential,2000000,11175
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,29507
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,29521
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,32590
HandcodedCPP,CPP,false,IO,Single,Sequential,1000000,6301
HandcodedCPP,CPP,true,IO,Single,Sequential,1000000,6312
HandcodedCPP,CPP,false,IO,Parallel,Sequential,1000000,6983
HandcodedCPP,CPP,false,Total,Single,Sequential,1000000,15701
HandcodedCPP,CPP,true,Total,Single,Sequential,1000000,15645
HandcodedCPP,CPP,false,Total,Parallel,Sequential,1000000,32708
inPlaceCPP,CPP,false,IO,Single,Sequential,5000000,34553
inPlaceCPP,CPP,true,IO,Single,Sequential,5000000,34552
inPlaceCPP,CPP,false,IO,Parallel,Sequential,5000000,34011
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,35412
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,35249
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,37522
inPlaceCPP,CPP,false,IO,Single,Sequential,4000000,28157
inPlaceCPP,CPP,true,IO,Single,Sequential,4000000,28171
inPlaceCPP,CPP,false,IO,Parallel,Sequential,4000000,27639
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,28817
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,28814
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,36326
inPlaceCPP,CPP,false,IO,Single,Sequential,3000000,22039
inPlaceCPP,CPP,true,IO,Single,Sequential,3000000,22003
inPlaceCPP,CPP,false,IO,Parallel,Sequential,3000000,21473
inPlaceCPP,CPP,false,Total,Single,Sequential,3000000,22535
inPlaceCPP,CPP,true,Total,Single,Sequential,3000000,22494
inPlaceCPP,CPP,false,Total,Parallel,Sequential,3000000,34802
inPlaceCPP,CPP,false,IO,Single,Sequential,2000000,15580
inPlaceCPP,CPP,true,IO,Single,Sequential,2000000,15588
inPlaceCPP,CPP,false,IO,Parallel,Sequential,2000000,15285
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,15934
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,15927
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,35149
inPlaceCPP,CPP,false,IO,Single,Sequential,1000000,9000
inPlaceCPP,CPP,true,IO,Single,Sequential,1000000,8998
inPlaceCPP,CPP,false,IO,Parallel,Sequential,1000000,9118
inPlaceCPP,CPP,false,Total,Single,Sequential,1000000,9209
inPlaceCPP,CPP,true,Total,Single,Sequential,1000000,9169
inPlaceCPP,CPP,false,Total,Parallel,Sequential,1000000,34076
BoostCPP,CPP,false,IO,Single,Sequential,5000000,24439
BoostCPP,CPP,true,IO,Single,Sequential,5000000,24315
BoostCPP,CPP,false,IO,Parallel,Sequential,5000000,23810
BoostCPP,CPP,false,Total,Single,Sequential,5000000,185478
BoostCPP,CPP,true,Total,Single,Sequential,5000000,181660
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,47800
BoostCPP,CPP,false,IO,Single,Sequential,4000000,19990
BoostCPP,CPP,true,IO,Single,Sequential,4000000,19952
BoostCPP,CPP,false,IO,Parallel,Sequential,4000000,19671
BoostCPP,CPP,false,Total,Single,Sequential,4000000,150026
BoostCPP,CPP,true,Total,Single,Sequential,4000000,147274
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,44904
BoostCPP,CPP,false,IO,Single,Sequential,3000000,15347
BoostCPP,CPP,true,IO,Single,Sequential,3000000,15354
BoostCPP,CPP,false,IO,Parallel,Sequential,3000000,15396
BoostCPP,CPP,false,Total,Single,Sequential,3000000,115839
BoostCPP,CPP,true,Total,Single,Sequential,3000000,109929
BoostCPP,CPP,false,Total,Parallel,Sequential,3000000,40927
BoostCPP,CPP,false,IO,Single,Sequential,2000000,11002
BoostCPP,CPP,true,IO,Single,Sequential,2000000,11021
BoostCPP,CPP,false,IO,Parallel,Sequential,2000000,11185
BoostCPP,CPP,false,Total,Single,Sequential,2000000,75761
BoostCPP,CPP,true,Total,Single,Sequential,2000000,73735
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,37463
BoostCPP,CPP,false,IO,Single,Sequential,1000000,6782
BoostCPP,CPP,true,IO,Single,Sequential,1000000,6784
BoostCPP,CPP,false,IO,Parallel,Sequential,1000000,6957
BoostCPP,CPP,false,Total,Single,Sequential,1000000,39191
BoostCPP,CPP,true,Total,Single,Sequential,1000000,39789
BoostCPP,CPP,false,Total,Parallel,Sequential,1000000,35009
ProtoBufCPP,CPP,false,IO,Single,Sequential,5000000,21777
ProtoBufCPP,CPP,true,IO,Single,Sequential,5000000,21748
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,5000000,21416
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,72933
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,69063
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,39433
ProtoBufCPP,CPP,false,IO,Single,Sequential,4000000,17577
ProtoBufCPP,CPP,true,IO,Single,Sequential,4000000,17560
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,4000000,17516
ProtoBufCPP,CPP,false,Total,Single,Sequential,4000000,57002
ProtoBufCPP,CPP,true,Total,Single,Sequential,4000000,54788
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,4000000,35879
ProtoBufCPP,CPP,false,IO,Single,Sequential,3000000,13857
ProtoBufCPP,CPP,true,IO,Single,Sequential,3000000,13848
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,3000000,13687
ProtoBufCPP,CPP,false,Total,Single,Sequential,3000000,41886
ProtoBufCPP,CPP,true,Total,Single,Sequential,3000000,41755
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,3000000,34836
ProtoBufCPP,CPP,false,IO,Single,Sequential,2000000,10029
ProtoBufCPP,CPP,true,IO,Single,Sequential,2000000,10028
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,2000000,10029
ProtoBufCPP,CPP,false,Total,Single,Sequential,2000000,29741
ProtoBufCPP,CPP,true,Total,Single,Sequential,2000000,28626
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,2000000,34613
ProtoBufCPP,CPP,false,IO,Single,Sequential,1000000,6002
ProtoBufCPP,CPP,true,IO,Single,Sequential,1000000,6001
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,1000000,6404
ProtoBufCPP,CPP,false,Total,Single,Sequential,1000000,15448
ProtoBufCPP,CPP,true,Total,Single,Sequential,1000000,15410
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,1000000,33671
BsonCPP,CPP,false,IO,Single,Sequential,5000000,49854
BsonCPP,CPP,true,IO,Single,Sequential,5000000,49877
BsonCPP,CPP,false,IO,Parallel,Sequential,5000000,49174
BsonCPP,CPP,false,Total,Single,Sequential,5000000,879822
BsonCPP,CPP,true,Total,Single,Sequential,5000000,879001
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,83970
BsonCPP,CPP,false,IO,Single,Sequential,4000000,40505
BsonCPP,CPP,true,IO,Single,Sequential,4000000,40457
BsonCPP,CPP,false,IO,Parallel,Sequential,4000000,39993
BsonCPP,CPP,false,Total,Single,Sequential,4000000,702361
BsonCPP,CPP,true,Total,Single,Sequential,4000000,718042
BsonCPP,CPP,false,Total,Parallel,Sequential,4000000,76169
BsonCPP,CPP,false,IO,Single,Sequential,3000000,30691
BsonCPP,CPP,true,IO,Single,Sequential,3000000,30654
BsonCPP,CPP,false,IO,Parallel,Sequential,3000000,30333
BsonCPP,CPP,false,Total,Single,Sequential,3000000,536752
BsonCPP,CPP,true,Total,Single,Sequential,3000000,522938
BsonCPP,CPP,false,Total,Parallel,Sequential,3000000,66344
BsonCPP,CPP,false,IO,Single,Sequential,2000000,21300
BsonCPP,CPP,true,IO,Single,Sequential,2000000,21293
BsonCPP,CPP,false,IO,Parallel,Sequential,2000000,21206
BsonCPP,CPP,false,Total,Single,Sequential,2000000,359946
BsonCPP,CPP,true,Total,Single,Sequential,2000000,357913
BsonCPP,CPP,false,Total,Parallel,Sequential,2000000,57976
BsonCPP,CPP,false,IO,Single,Sequential,1000000,11942
BsonCPP,CPP,true,IO,Single,Sequential,1000000,11934
BsonCPP,CPP,false,IO,Parallel,Sequential,1000000,12093
BsonCPP,CPP,false,Total,Single,Sequential,1000000,179146
BsonCPP,CPP,true,Total,Single,Sequential,1000000,176705
BsonCPP,CPP,false,Total,Parallel,Sequential,1000000,46698
FlatBufCPP,CPP,false,IO,Single,Sequential,5000000,31711
FlatBufCPP,CPP,true,IO,Single,Sequential,5000000,31716
FlatBufCPP,CPP,false,IO,Parallel,Sequential,5000000,30857
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,63387
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,62755
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,37463
FlatBufCPP,CPP,false,IO,Single,Sequential,4000000,25767
FlatBufCPP,CPP,true,IO,Single,Sequential,4000000,25779
FlatBufCPP,CPP,false,IO,Parallel,Sequential,4000000,25203
FlatBufCPP,CPP,false,Total,Single,Sequential,4000000,50836
FlatBufCPP,CPP,true,Total,Single,Sequential,4000000,51279
FlatBufCPP,CPP,false,Total,Parallel,Sequential,4000000,37166
FlatBufCPP,CPP,false,IO,Single,Sequential,3000000,19675
FlatBufCPP,CPP,true,IO,Single,Sequential,3000000,19692
FlatBufCPP,CPP,false,IO,Parallel,Sequential,3000000,19625
FlatBufCPP,CPP,false,Total,Single,Sequential,3000000,39122
FlatBufCPP,CPP,true,Total,Single,Sequential,3000000,38553
FlatBufCPP,CPP,false,Total,Parallel,Sequential,3000000,37933
FlatBufCPP,CPP,false,IO,Single,Sequential,2000000,13935
FlatBufCPP,CPP,true,IO,Single,Sequential,2000000,13940
FlatBufCPP,CPP,false,IO,Parallel,Sequential,2000000,14044
FlatBufCPP,CPP,false,Total,Single,Sequential,2000000,26370
FlatBufCPP,CPP,true,Total,Single,Sequential,2000000,26537
FlatBufCPP,CPP,false,Total,Parallel,Sequential,2000000,34412
FlatBufCPP,CPP,false,IO,Single,Sequential,1000000,8048
FlatBufCPP,CPP,true,IO,Single,Sequential,1000000,8045
FlatBufCPP,CPP,false,IO,Parallel,Sequential,1000000,8429
FlatBufCPP,CPP,false,Total,Single,Sequential,1000000,14277
FlatBufCPP,CPP,true,Total,Single,Sequential,1000000,14203
FlatBufCPP,CPP,false,Total,Parallel,Sequential,1000000,33843
DefaultJava,Java,false,IO,Single,Sequential,5000000,58688
DefaultJava,Java,true,IO,Single,Sequential,5000000,59663
DefaultJava,Java,false,IO,Parallel,Sequential,5000000,66904
DefaultJava,Java,false,Total,Single,Sequential,5000000,477168
DefaultJava,Java,true,Total,Single,Sequential,5000000,574701
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,79791
DefaultJava,Java,false,IO,Single,Sequential,4000000,44942
DefaultJava,Java,true,IO,Single,Sequential,4000000,49458
DefaultJava,Java,false,IO,Parallel,Sequential,4000000,56288
DefaultJava,Java,false,Total,Single,Sequential,4000000,373545
DefaultJava,Java,true,Total,Single,Sequential,4000000,449241
DefaultJava,Java,false,Total,Parallel,Sequential,4000000,64228
DefaultJava,Java,false,IO,Single,Sequential,3000000,35329
DefaultJava,Java,true,IO,Single,Sequential,3000000,35364
DefaultJava,Java,false,IO,Parallel,Sequential,3000000,46520
DefaultJava,Java,false,Total,Single,Sequential,3000000,284942
DefaultJava,Java,true,Total,Single,Sequential,3000000,335297
DefaultJava,Java,false,Total,Parallel,Sequential,3000000,52245
DefaultJava,Java,false,IO,Single,Sequential,2000000,21674
DefaultJava,Java,true,IO,Single,Sequential,2000000,25717
DefaultJava,Java,false,IO,Parallel,Sequential,2000000,38039
DefaultJava,Java,false,Total,Single,Sequential,2000000,185253
DefaultJava,Java,true,Total,Single,Sequential,2000000,238306
DefaultJava,Java,false,Total,Parallel,Sequential,2000000,39892
DefaultJava,Java,false,IO,Single,Sequential,1000000,11561
DefaultJava,Java,true,IO,Single,Sequential,1000000,11946
DefaultJava,Java,false,IO,Parallel,Sequential,1000000,25482
DefaultJava,Java,false,Total,Single,Sequential,1000000,97861
DefaultJava,Java,true,Total,Single,Sequential,1000000,115451
DefaultJava,Java,false,Total,Parallel,Sequential,1000000,25282
Json+GzipJava,Java,false,IO,Single,Sequential,5000000,15215
Json+GzipJava,Java,true,IO,Single,Sequential,5000000,15661
Json+GzipJava,Java,false,IO,Parallel,Sequential,5000000,32901
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,412280
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,520672
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,51397
Json+GzipJava,Java,false,IO,Single,Sequential,4000000,12504
Json+GzipJava,Java,true,IO,Single,Sequential,4000000,12841
Json+GzipJava,Java,false,IO,Parallel,Sequential,4000000,26050
Json+GzipJava,Java,false,Total,Single,Sequential,4000000,340063
Json+GzipJava,Java,true,Total,Single,Sequential,4000000,421913
Json+GzipJava,Java,false,Total,Parallel,Sequential,4000000,44372
Json+GzipJava,Java,false,IO,Single,Sequential,3000000,9841
Json+GzipJava,Java,true,IO,Single,Sequential,3000000,10214
Json+GzipJava,Java,false,IO,Parallel,Sequential,3000000,23891
Json+GzipJava,Java,false,Total,Single,Sequential,3000000,250102
Json+GzipJava,Java,true,Total,Single,Sequential,3000000,315047
Json+GzipJava,Java,false,Total,Parallel,Sequential,3000000,37943
Json+GzipJava,Java,false,IO,Single,Sequential,2000000,6949
Json+GzipJava,Java,true,IO,Single,Sequential,2000000,7273
Json+GzipJava,Java,false,IO,Parallel,Sequential,2000000,22405
Json+GzipJava,Java,false,Total,Single,Sequential,2000000,167337
Json+GzipJava,Java,true,Total,Single,Sequential,2000000,213884
Json+GzipJava,Java,false,Total,Parallel,Sequential,2000000,29223
Json+GzipJava,Java,false,IO,Single,Sequential,1000000,4159
Json+GzipJava,Java,true,IO,Single,Sequential,1000000,4519
Json+GzipJava,Java,false,IO,Parallel,Sequential,1000000,18771
Json+GzipJava,Java,false,Total,Single,Sequential,1000000,87028
Json+GzipJava,Java,true,Total,Single,Sequential,1000000,110401
Json+GzipJava,Java,false,Total,Parallel,Sequential,1000000,20502
BsonJava,Java,false,IO,Single,Sequential,5000000,60335
BsonJava,Java,true,IO,Single,Sequential,5000000,61243
BsonJava,Java,false,IO,Parallel,Sequential,5000000,68500
BsonJava,Java,false,Total,Single,Sequential,5000000,196960
BsonJava,Java,true,Total,Single,Sequential,5000000,301880
BsonJava,Java,false,Total,Parallel,Sequential,5000000,73227
BsonJava,Java,false,IO,Single,Sequential,4000000,46727
BsonJava,Java,true,IO,Single,Sequential,4000000,51298
BsonJava,Java,false,IO,Parallel,Sequential,4000000,58743
BsonJava,Java,false,Total,Single,Sequential,4000000,156091
BsonJava,Java,true,Total,Single,Sequential,4000000,242822
BsonJava,Java,false,Total,Parallel,Sequential,4000000,60060
BsonJava,Java,false,IO,Single,Sequential,3000000,36734
BsonJava,Java,true,IO,Single,Sequential,3000000,36749
BsonJava,Java,false,IO,Parallel,Sequential,3000000,48732
BsonJava,Java,false,Total,Single,Sequential,3000000,121156
BsonJava,Java,true,Total,Single,Sequential,3000000,188714
BsonJava,Java,false,Total,Parallel,Sequential,3000000,47846
BsonJava,Java,false,IO,Single,Sequential,2000000,22505
BsonJava,Java,true,IO,Single,Sequential,2000000,26468
BsonJava,Java,false,IO,Parallel,Sequential,2000000,38326
BsonJava,Java,false,Total,Single,Sequential,2000000,87198
BsonJava,Java,true,Total,Single,Sequential,2000000,122079
BsonJava,Java,false,Total,Parallel,Sequential,2000000,36141
BsonJava,Java,false,IO,Single,Sequential,1000000,12165
BsonJava,Java,true,IO,Single,Sequential,1000000,12544
BsonJava,Java,false,IO,Parallel,Sequential,1000000,26670
BsonJava,Java,false,Total,Single,Sequential,1000000,47356
BsonJava,Java,true,Total,Single,Sequential,1000000,63579
BsonJava,Java,false,Total,Parallel,Sequential,1000000,24264
ProtoBufJava,Java,false,IO,Single,Sequential,5000000,21674
ProtoBufJava,Java,true,IO,Single,Sequential,5000000,26982
ProtoBufJava,Java,false,IO,Parallel,Sequential,5000000,37635
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,60075
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,115252
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,37637
ProtoBufJava,Java,false,IO,Single,Sequential,4000000,17651
ProtoBufJava,Java,true,IO,Single,Sequential,4000000,18056
ProtoBufJava,Java,false,IO,Parallel,Sequential,4000000,33989
ProtoBufJava,Java,false,Total,Single,Sequential,4000000,50823
ProtoBufJava,Java,true,Total,Single,Sequential,4000000,98999
ProtoBufJava,Java,false,Total,Parallel,Sequential,4000000,32651
ProtoBufJava,Java,false,IO,Single,Sequential,3000000,13562
ProtoBufJava,Java,true,IO,Single,Sequential,3000000,13895
ProtoBufJava,Java,false,IO,Parallel,Sequential,3000000,27024
ProtoBufJava,Java,false,Total,Single,Sequential,3000000,38781
ProtoBufJava,Java,true,Total,Single,Sequential,3000000,73534
ProtoBufJava,Java,false,Total,Parallel,Sequential,3000000,28212
ProtoBufJava,Java,false,IO,Single,Sequential,2000000,9480
ProtoBufJava,Java,true,IO,Single,Sequential,2000000,9868
ProtoBufJava,Java,false,IO,Parallel,Sequential,2000000,23223
ProtoBufJava,Java,false,Total,Single,Sequential,2000000,28865
ProtoBufJava,Java,true,Total,Single,Sequential,2000000,48159
ProtoBufJava,Java,false,Total,Parallel,Sequential,2000000,23469
ProtoBufJava,Java,false,IO,Single,Sequential,1000000,5365
ProtoBufJava,Java,true,IO,Single,Sequential,1000000,5744
ProtoBufJava,Java,false,IO,Parallel,Sequential,1000000,19327
ProtoBufJava,Java,false,Total,Single,Sequential,1000000,17882
ProtoBufJava,Java,true,Total,Single,Sequential,1000000,21571
ProtoBufJava,Java,false,Total,Parallel,Sequential,1000000,17665
KryoJava,Java,false,IO,Single,Sequential,5000000,21308
KryoJava,Java,true,IO,Single,Sequential,5000000,26622
KryoJava,Java,false,IO,Parallel,Sequential,5000000,37512
KryoJava,Java,false,Total,Single,Sequential,5000000,83201
KryoJava,Java,true,Total,Single,Sequential,5000000,156072
KryoJava,Java,false,Total,Parallel,Sequential,5000000,38095
KryoJava,Java,false,IO,Single,Sequential,4000000,17418
KryoJava,Java,true,IO,Single,Sequential,4000000,17830
KryoJava,Java,false,IO,Parallel,Sequential,4000000,34637
KryoJava,Java,false,Total,Single,Sequential,4000000,67346
KryoJava,Java,true,Total,Single,Sequential,4000000,131933
KryoJava,Java,false,Total,Parallel,Sequential,4000000,32656
KryoJava,Java,false,IO,Single,Sequential,3000000,13469
KryoJava,Java,true,IO,Single,Sequential,3000000,13851
KryoJava,Java,false,IO,Parallel,Sequential,3000000,26951
KryoJava,Java,false,Total,Single,Sequential,3000000,52828
KryoJava,Java,true,Total,Single,Sequential,3000000,98194
KryoJava,Java,false,Total,Parallel,Sequential,3000000,27007
KryoJava,Java,false,IO,Single,Sequential,2000000,9238
KryoJava,Java,true,IO,Single,Sequential,2000000,9610
KryoJava,Java,false,IO,Parallel,Sequential,2000000,23962
KryoJava,Java,false,Total,Single,Sequential,2000000,36785
KryoJava,Java,true,Total,Single,Sequential,2000000,62630
KryoJava,Java,false,Total,Parallel,Sequential,2000000,22823
KryoJava,Java,false,IO,Single,Sequential,1000000,5226
KryoJava,Java,true,IO,Single,Sequential,1000000,5610
KryoJava,Java,false,IO,Parallel,Sequential,1000000,19320
KryoJava,Java,false,Total,Single,Sequential,1000000,22266
KryoJava,Java,true,Total,Single,Sequential,1000000,28112
KryoJava,Java,false,Total,Parallel,Sequential,1000000,17731
ByteBufferJava,Java,false,IO,Single,Sequential,5000000,31165
ByteBufferJava,Java,true,IO,Single,Sequential,5000000,29981
ByteBufferJava,Java,false,IO,Parallel,Sequential,5000000,40913
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,62954
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,148737
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,44016
ByteBufferJava,Java,false,IO,Single,Sequential,4000000,20118
ByteBufferJava,Java,true,IO,Single,Sequential,4000000,25042
ByteBufferJava,Java,false,IO,Parallel,Sequential,4000000,36356
ByteBufferJava,Java,false,Total,Single,Sequential,4000000,52208
ByteBufferJava,Java,true,Total,Single,Sequential,4000000,120566
ByteBufferJava,Java,false,Total,Parallel,Sequential,4000000,38379
ByteBufferJava,Java,false,IO,Single,Sequential,3000000,15453
ByteBufferJava,Java,true,IO,Single,Sequential,3000000,15852
ByteBufferJava,Java,false,IO,Parallel,Sequential,3000000,31044
ByteBufferJava,Java,false,Total,Single,Sequential,3000000,43389
ByteBufferJava,Java,true,Total,Single,Sequential,3000000,91991
ByteBufferJava,Java,false,Total,Parallel,Sequential,3000000,30878
ByteBufferJava,Java,false,IO,Single,Sequential,2000000,10754
ByteBufferJava,Java,true,IO,Single,Sequential,2000000,11092
ByteBufferJava,Java,false,IO,Parallel,Sequential,2000000,24567
ByteBufferJava,Java,false,Total,Single,Sequential,2000000,30861
ByteBufferJava,Java,true,Total,Single,Sequential,2000000,62801
ByteBufferJava,Java,false,Total,Parallel,Sequential,2000000,25762
ByteBufferJava,Java,false,IO,Single,Sequential,1000000,6133
ByteBufferJava,Java,true,IO,Single,Sequential,1000000,6499
ByteBufferJava,Java,false,IO,Parallel,Sequential,1000000,20057
ByteBufferJava,Java,false,Total,Single,Sequential,1000000,19084
ByteBufferJava,Java,true,Total,Single,Sequential,1000000,33715
ByteBufferJava,Java,false,Total,Parallel,Sequential,1000000,19447
JsonJava,Java,false,IO,Single,Sequential,5000000,54140
JsonJava,Java,true,IO,Single,Sequential,5000000,54627
JsonJava,Java,false,IO,Parallel,Sequential,5000000,61739
JsonJava,Java,false,Total,Single,Sequential,5000000,319724
JsonJava,Java,true,Total,Single,Sequential,5000000,420243
JsonJava,Java,false,Total,Parallel,Sequential,5000000,69534
JsonJava,Java,false,IO,Single,Sequential,4000000,41538
JsonJava,Java,true,IO,Single,Sequential,4000000,41447
JsonJava,Java,false,IO,Parallel,Sequential,4000000,51945
JsonJava,Java,false,Total,Single,Sequential,4000000,236450
JsonJava,Java,true,Total,Single,Sequential,4000000,341037
JsonJava,Java,false,Total,Parallel,Sequential,4000000,59203
JsonJava,Java,false,IO,Single,Sequential,3000000,32639
JsonJava,Java,true,IO,Single,Sequential,3000000,32336
JsonJava,Java,false,IO,Parallel,Sequential,3000000,43605
JsonJava,Java,false,Total,Single,Sequential,3000000,197778
JsonJava,Java,true,Total,Single,Sequential,3000000,261999
JsonJava,Java,false,Total,Parallel,Sequential,3000000,46165
JsonJava,Java,false,IO,Single,Sequential,2000000,19507
JsonJava,Java,true,IO,Single,Sequential,2000000,23508
JsonJava,Java,false,IO,Parallel,Sequential,2000000,34494
JsonJava,Java,false,Total,Single,Sequential,2000000,129878
JsonJava,Java,true,Total,Single,Sequential,2000000,174133
JsonJava,Java,false,Total,Parallel,Sequential,2000000,36005
JsonJava,Java,false,IO,Single,Sequential,1000000,10401
JsonJava,Java,true,IO,Single,Sequential,1000000,10747
JsonJava,Java,false,IO,Parallel,Sequential,1000000,24260
JsonJava,Java,false,Total,Single,Sequential,1000000,67945
JsonJava,Java,true,Total,Single,Sequential,1000000,92769
JsonJava,Java,false,Total,Parallel,Sequential,1000000,23556
FlatBuffersJava,Java,false,IO,Single,Sequential,5000000,36711
FlatBuffersJava,Java,true,IO,Single,Sequential,5000000,35644
FlatBuffersJava,Java,false,IO,Parallel,Sequential,5000000,47585
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,37087
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,37329
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,42628
FlatBuffersJava,Java,false,IO,Single,Sequential,4000000,30987
FlatBuffersJava,Java,true,IO,Single,Sequential,4000000,29956
FlatBuffersJava,Java,false,IO,Parallel,Sequential,4000000,41104
FlatBuffersJava,Java,false,Total,Single,Sequential,4000000,31487
FlatBuffersJava,Java,true,Total,Single,Sequential,4000000,31671
FlatBuffersJava,Java,false,Total,Parallel,Sequential,4000000,37037
FlatBuffersJava,Java,false,IO,Single,Sequential,3000000,19460
FlatBuffersJava,Java,true,IO,Single,Sequential,3000000,24025
FlatBuffersJava,Java,false,IO,Parallel,Sequential,3000000,36473
FlatBuffersJava,Java,false,Total,Single,Sequential,3000000,19536
FlatBuffersJava,Java,true,Total,Single,Sequential,3000000,25691
FlatBuffersJava,Java,false,Total,Parallel,Sequential,3000000,31407
FlatBuffersJava,Java,false,IO,Single,Sequential,2000000,13398
FlatBuffersJava,Java,true,IO,Single,Sequential,2000000,13819
FlatBuffersJava,Java,false,IO,Parallel,Sequential,2000000,26979
FlatBuffersJava,Java,false,Total,Single,Sequential,2000000,13459
FlatBuffersJava,Java,true,Total,Single,Sequential,2000000,13799
FlatBuffersJava,Java,false,Total,Parallel,Sequential,2000000,21721
FlatBuffersJava,Java,false,IO,Single,Sequential,1000000,7461
FlatBuffersJava,Java,true,IO,Single,Sequential,1000000,7806
FlatBuffersJava,Java,false,IO,Parallel,Sequential,1000000,21314
FlatBuffersJava,Java,false,Total,Single,Sequential,1000000,7503
FlatBuffersJava,Java,true,Total,Single,Sequential,1000000,7889
FlatBuffersJava,Java,false,Total,Parallel,Sequential,1000000,16059
JsonRust,Rust,false,IO,Single,Sequential,5000000,57720
JsonRust,Rust,true,IO,Single,Sequential,5000000,57742
JsonRust,Rust,false,IO,Parallel,Sequential,5000000,49829
JsonRust,Rust,false,Total,Single,Sequential,5000000,204668
JsonRust,Rust,true,Total,Single,Sequential,5000000,194744
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,65224
JsonRust,Rust,false,IO,Single,Sequential,4000000,46465
JsonRust,Rust,true,IO,Single,Sequential,4000000,46469
JsonRust,Rust,false,IO,Parallel,Sequential,4000000,40198
JsonRust,Rust,false,Total,Single,Sequential,4000000,168149
JsonRust,Rust,true,Total,Single,Sequential,4000000,156713
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,50648
JsonRust,Rust,false,IO,Single,Sequential,3000000,35006
JsonRust,Rust,true,IO,Single,Sequential,3000000,35019
JsonRust,Rust,false,IO,Parallel,Sequential,3000000,30824
JsonRust,Rust,false,Total,Single,Sequential,3000000,126411
JsonRust,Rust,true,Total,Single,Sequential,3000000,117886
JsonRust,Rust,false,Total,Parallel,Sequential,3000000,38629
JsonRust,Rust,false,IO,Single,Sequential,2000000,23613
JsonRust,Rust,true,IO,Single,Sequential,2000000,23582
JsonRust,Rust,false,IO,Parallel,Sequential,2000000,21163
JsonRust,Rust,false,Total,Single,Sequential,2000000,85774
JsonRust,Rust,true,Total,Single,Sequential,2000000,79511
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,26934
JsonRust,Rust,false,IO,Single,Sequential,1000000,11807
JsonRust,Rust,true,IO,Single,Sequential,1000000,11787
JsonRust,Rust,false,IO,Parallel,Sequential,1000000,11167
JsonRust,Rust,false,Total,Single,Sequential,1000000,40572
JsonRust,Rust,true,Total,Single,Sequential,1000000,39539
JsonRust,Rust,false,Total,Parallel,Sequential,1000000,14512
BincodeRust,Rust,false,IO,Single,Sequential,5000000,29197
BincodeRust,Rust,true,IO,Single,Sequential,5000000,29195
BincodeRust,Rust,false,IO,Parallel,Sequential,5000000,25518
BincodeRust,Rust,false,Total,Single,Sequential,5000000,83136
BincodeRust,Rust,true,Total,Single,Sequential,5000000,82980
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,37901
BincodeRust,Rust,false,IO,Single,Sequential,4000000,23548
BincodeRust,Rust,true,IO,Single,Sequential,4000000,23558
BincodeRust,Rust,false,IO,Parallel,Sequential,4000000,20999
BincodeRust,Rust,false,Total,Single,Sequential,4000000,66807
BincodeRust,Rust,true,Total,Single,Sequential,4000000,67001
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,30722
BincodeRust,Rust,false,IO,Single,Sequential,3000000,17946
BincodeRust,Rust,true,IO,Single,Sequential,3000000,17934
BincodeRust,Rust,false,IO,Parallel,Sequential,3000000,15782
BincodeRust,Rust,false,Total,Single,Sequential,3000000,50189
BincodeRust,Rust,true,Total,Single,Sequential,3000000,50138
BincodeRust,Rust,false,Total,Parallel,Sequential,3000000,23648
BincodeRust,Rust,false,IO,Single,Sequential,2000000,12335
BincodeRust,Rust,true,IO,Single,Sequential,2000000,12329
BincodeRust,Rust,false,IO,Parallel,Sequential,2000000,11377
BincodeRust,Rust,false,Total,Single,Sequential,2000000,33707
BincodeRust,Rust,true,Total,Single,Sequential,2000000,33752
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,16118
BincodeRust,Rust,false,IO,Single,Sequential,1000000,6331
BincodeRust,Rust,true,IO,Single,Sequential,1000000,6334
BincodeRust,Rust,false,IO,Parallel,Sequential,1000000,6403
BincodeRust,Rust,false,Total,Single,Sequential,1000000,17102
BincodeRust,Rust,true,Total,Single,Sequential,1000000,17127
BincodeRust,Rust,false,Total,Parallel,Sequential,1000000,8838
MessagePackRust,Rust,false,IO,Single,Sequential,5000000,22355
MessagePackRust,Rust,true,IO,Single,Sequential,5000000,22322
MessagePackRust,Rust,false,IO,Parallel,Sequential,5000000,19987
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,102826
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,98320
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,45829
MessagePackRust,Rust,false,IO,Single,Sequential,4000000,17933
MessagePackRust,Rust,true,IO,Single,Sequential,4000000,17931
MessagePackRust,Rust,false,IO,Parallel,Sequential,4000000,15761
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,82682
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,78874
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,30697
MessagePackRust,Rust,false,IO,Single,Sequential,3000000,13610
MessagePackRust,Rust,true,IO,Single,Sequential,3000000,13572
MessagePackRust,Rust,false,IO,Parallel,Sequential,3000000,12540
MessagePackRust,Rust,false,Total,Single,Sequential,3000000,61420
MessagePackRust,Rust,true,Total,Single,Sequential,3000000,59138
MessagePackRust,Rust,false,Total,Parallel,Sequential,3000000,27352
MessagePackRust,Rust,false,IO,Single,Sequential,2000000,9170
MessagePackRust,Rust,true,IO,Single,Sequential,2000000,9153
MessagePackRust,Rust,false,IO,Parallel,Sequential,2000000,8474
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,43022
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,39785
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,17100
MessagePackRust,Rust,false,IO,Single,Sequential,1000000,4837
MessagePackRust,Rust,true,IO,Single,Sequential,1000000,4837
MessagePackRust,Rust,false,IO,Parallel,Sequential,1000000,5215
MessagePackRust,Rust,false,Total,Single,Sequential,1000000,20631
MessagePackRust,Rust,true,Total,Single,Sequential,1000000,20547
MessagePackRust,Rust,false,Total,Parallel,Sequential,1000000,10430
BsonRust,Rust,false,IO,Single,Sequential,5000000,54507
BsonRust,Rust,true,IO,Single,Sequential,5000000,54534
BsonRust,Rust,false,IO,Parallel,Sequential,5000000,46887
BsonRust,Rust,false,Total,Single,Sequential,5000000,452950
BsonRust,Rust,true,Total,Single,Sequential,5000000,436693
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,67590
BsonRust,Rust,false,IO,Single,Sequential,4000000,43915
BsonRust,Rust,true,IO,Single,Sequential,4000000,43863
BsonRust,Rust,false,IO,Parallel,Sequential,4000000,37784
BsonRust,Rust,false,Total,Single,Sequential,4000000,365462
BsonRust,Rust,true,Total,Single,Sequential,4000000,349465
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,56104
BsonRust,Rust,false,IO,Single,Sequential,3000000,33068
BsonRust,Rust,true,IO,Single,Sequential,3000000,33058
BsonRust,Rust,false,IO,Parallel,Sequential,3000000,28350
BsonRust,Rust,false,Total,Single,Sequential,3000000,272585
BsonRust,Rust,true,Total,Single,Sequential,3000000,263737
BsonRust,Rust,false,Total,Parallel,Sequential,3000000,41566
BsonRust,Rust,false,IO,Single,Sequential,2000000,22204
BsonRust,Rust,true,IO,Single,Sequential,2000000,22197
BsonRust,Rust,false,IO,Parallel,Sequential,2000000,19719
BsonRust,Rust,false,Total,Single,Sequential,2000000,180309
BsonRust,Rust,true,Total,Single,Sequential,2000000,175893
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,29273
BsonRust,Rust,false,IO,Single,Sequential,1000000,11264
BsonRust,Rust,true,IO,Single,Sequential,1000000,11246
BsonRust,Rust,false,IO,Parallel,Sequential,1000000,10123
BsonRust,Rust,false,Total,Single,Sequential,1000000,88842
BsonRust,Rust,true,Total,Single,Sequential,1000000,87879
BsonRust,Rust,false,Total,Parallel,Sequential,1000000,15141
FlexBufRust,Rust,false,IO,Single,Sequential,5000000,52831
FlexBufRust,Rust,true,IO,Single,Sequential,5000000,52839
FlexBufRust,Rust,false,IO,Parallel,Sequential,5000000,45630
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,216207
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,213238
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,61037
FlexBufRust,Rust,false,IO,Single,Sequential,4000000,42339
FlexBufRust,Rust,true,IO,Single,Sequential,4000000,42303
FlexBufRust,Rust,false,IO,Parallel,Sequential,4000000,36916
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,180098
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,170949
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,49130
FlexBufRust,Rust,false,IO,Single,Sequential,3000000,32101
FlexBufRust,Rust,true,IO,Single,Sequential,3000000,32059
FlexBufRust,Rust,false,IO,Parallel,Sequential,3000000,28183
FlexBufRust,Rust,false,Total,Single,Sequential,3000000,136617
FlexBufRust,Rust,true,Total,Single,Sequential,3000000,128453
FlexBufRust,Rust,false,Total,Parallel,Sequential,3000000,39226
FlexBufRust,Rust,false,IO,Single,Sequential,2000000,21749
FlexBufRust,Rust,true,IO,Single,Sequential,2000000,21738
FlexBufRust,Rust,false,IO,Parallel,Sequential,2000000,19316
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,87667
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,86417
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,26080
FlexBufRust,Rust,false,IO,Single,Sequential,1000000,11038
FlexBufRust,Rust,true,IO,Single,Sequential,1000000,11037
FlexBufRust,Rust,false,IO,Parallel,Sequential,1000000,10411
FlexBufRust,Rust,false,Total,Single,Sequential,1000000,47621
FlexBufRust,Rust,true,Total,Single,Sequential,1000000,43786
FlexBufRust,Rust,false,Total,Parallel,Sequential,1000000,14963
HandcodedCPP,CPP,false,IO,Single,Sequential,5000000,23355
HandcodedCPP,CPP,true,IO,Single,Sequential,5000000,23345
HandcodedCPP,CPP,false,IO,Parallel,Sequential,5000000,23125
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,72167
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,71296
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,36512
HandcodedCPP,CPP,false,IO,Single,Sequential,4000000,19347
HandcodedCPP,CPP,true,IO,Single,Sequential,4000000,19356
HandcodedCPP,CPP,false,IO,Parallel,Sequential,4000000,19076
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,45355
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,45440
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,33874
HandcodedCPP,CPP,false,IO,Single,Sequential,3000000,14995
HandcodedCPP,CPP,true,IO,Single,Sequential,3000000,15013
HandcodedCPP,CPP,false,IO,Parallel,Sequential,3000000,15053
HandcodedCPP,CPP,false,Total,Single,Sequential,3000000,34718
HandcodedCPP,CPP,true,Total,Single,Sequential,3000000,34377
HandcodedCPP,CPP,false,Total,Parallel,Sequential,3000000,33476
HandcodedCPP,CPP,false,IO,Single,Sequential,2000000,10807
HandcodedCPP,CPP,true,IO,Single,Sequential,2000000,10791
HandcodedCPP,CPP,false,IO,Parallel,Sequential,2000000,11065
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,29637
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,29806
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,32516
HandcodedCPP,CPP,false,IO,Single,Sequential,1000000,6407
HandcodedCPP,CPP,true,IO,Single,Sequential,1000000,6421
HandcodedCPP,CPP,false,IO,Parallel,Sequential,1000000,6983
HandcodedCPP,CPP,false,Total,Single,Sequential,1000000,15725
HandcodedCPP,CPP,true,Total,Single,Sequential,1000000,15697
HandcodedCPP,CPP,false,Total,Parallel,Sequential,1000000,31759
inPlaceCPP,CPP,false,IO,Single,Sequential,5000000,34774
inPlaceCPP,CPP,true,IO,Single,Sequential,5000000,34719
inPlaceCPP,CPP,false,IO,Parallel,Sequential,5000000,33899
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,35595
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,35595
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,37995
inPlaceCPP,CPP,false,IO,Single,Sequential,4000000,28377
inPlaceCPP,CPP,true,IO,Single,Sequential,4000000,28444
inPlaceCPP,CPP,false,IO,Parallel,Sequential,4000000,27588
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,29088
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,29098
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,36365
inPlaceCPP,CPP,false,IO,Single,Sequential,3000000,21994
inPlaceCPP,CPP,true,IO,Single,Sequential,3000000,22009
inPlaceCPP,CPP,false,IO,Parallel,Sequential,3000000,21436
inPlaceCPP,CPP,false,Total,Single,Sequential,3000000,22493
inPlaceCPP,CPP,true,Total,Single,Sequential,3000000,22504
inPlaceCPP,CPP,false,Total,Parallel,Sequential,3000000,34628
inPlaceCPP,CPP,false,IO,Single,Sequential,2000000,15677
inPlaceCPP,CPP,true,IO,Single,Sequential,2000000,15705
inPlaceCPP,CPP,false,IO,Parallel,Sequential,2000000,15230
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,15997
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,16000
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,34160
inPlaceCPP,CPP,false,IO,Single,Sequential,1000000,9180
inPlaceCPP,CPP,true,IO,Single,Sequential,1000000,9179
inPlaceCPP,CPP,false,IO,Parallel,Sequential,1000000,9006
inPlaceCPP,CPP,false,Total,Single,Sequential,1000000,9328
inPlaceCPP,CPP,true,Total,Single,Sequential,1000000,9327
inPlaceCPP,CPP,false,Total,Parallel,Sequential,1000000,33970
BoostCPP,CPP,false,IO,Single,Sequential,5000000,24268
BoostCPP,CPP,true,IO,Single,Sequential,5000000,24271
BoostCPP,CPP,false,IO,Parallel,Sequential,5000000,23818
BoostCPP,CPP,false,Total,Single,Sequential,5000000,190200
BoostCPP,CPP,true,Total,Single,Sequential,5000000,180922
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,46702
BoostCPP,CPP,false,IO,Single,Sequential,4000000,19851
BoostCPP,CPP,true,IO,Single,Sequential,4000000,19847
BoostCPP,CPP,false,IO,Parallel,Sequential,4000000,19621
BoostCPP,CPP,false,Total,Single,Sequential,4000000,148081
BoostCPP,CPP,true,Total,Single,Sequential,4000000,145310
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,44195
BoostCPP,CPP,false,IO,Single,Sequential,3000000,15174
BoostCPP,CPP,true,IO,Single,Sequential,3000000,15179
BoostCPP,CPP,false,IO,Parallel,Sequential,3000000,15382
BoostCPP,CPP,false,Total,Single,Sequential,3000000,120734
BoostCPP,CPP,true,Total,Single,Sequential,3000000,109229
BoostCPP,CPP,false,Total,Parallel,Sequential,3000000,38800
BoostCPP,CPP,false,IO,Single,Sequential,2000000,10958
BoostCPP,CPP,true,IO,Single,Sequential,2000000,10958
BoostCPP,CPP,false,IO,Parallel,Sequential,2000000,11187
BoostCPP,CPP,false,Total,Single,Sequential,2000000,76400
BoostCPP,CPP,true,Total,Single,Sequential,2000000,73712
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,37149
BoostCPP,CPP,false,IO,Single,Sequential,1000000,6562
BoostCPP,CPP,true,IO,Single,Sequential,1000000,6568
BoostCPP,CPP,false,IO,Parallel,Sequential,1000000,6965
BoostCPP,CPP,false,Total,Single,Sequential,1000000,39125
BoostCPP,CPP,true,Total,Single,Sequential,1000000,37982
BoostCPP,CPP,false,Total,Parallel,Sequential,1000000,34705
ProtoBufCPP,CPP,false,IO,Single,Sequential,5000000,21061
ProtoBufCPP,CPP,true,IO,Single,Sequential,5000000,21050
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,5000000,21158
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,68210
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,67252
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,38242
ProtoBufCPP,CPP,false,IO,Single,Sequential,4000000,17336
ProtoBufCPP,CPP,true,IO,Single,Sequential,4000000,17345
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,4000000,17505
ProtoBufCPP,CPP,false,Total,Single,Sequential,4000000,55569
ProtoBufCPP,CPP,true,Total,Single,Sequential,4000000,54319
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,4000000,35736
ProtoBufCPP,CPP,false,IO,Single,Sequential,3000000,13475
ProtoBufCPP,CPP,true,IO,Single,Sequential,3000000,13491
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,3000000,13777
ProtoBufCPP,CPP,false,Total,Single,Sequential,3000000,42548
ProtoBufCPP,CPP,true,Total,Single,Sequential,3000000,41385
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,3000000,33793
ProtoBufCPP,CPP,false,IO,Single,Sequential,2000000,9649
ProtoBufCPP,CPP,true,IO,Single,Sequential,2000000,9647
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,2000000,10083
ProtoBufCPP,CPP,false,Total,Single,Sequential,2000000,29342
ProtoBufCPP,CPP,true,Total,Single,Sequential,2000000,28600
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,2000000,33770
ProtoBufCPP,CPP,false,IO,Single,Sequential,1000000,5925
ProtoBufCPP,CPP,true,IO,Single,Sequential,1000000,5938
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,1000000,6396
ProtoBufCPP,CPP,false,Total,Single,Sequential,1000000,15401
ProtoBufCPP,CPP,true,Total,Single,Sequential,1000000,15486
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,1000000,32603
BsonCPP,CPP,false,IO,Single,Sequential,5000000,50579
BsonCPP,CPP,true,IO,Single,Sequential,5000000,50417
BsonCPP,CPP,false,IO,Parallel,Sequential,5000000,48460
BsonCPP,CPP,false,Total,Single,Sequential,5000000,878746
BsonCPP,CPP,true,Total,Single,Sequential,5000000,872503
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,83899
BsonCPP,CPP,false,IO,Single,Sequential,4000000,40732
BsonCPP,CPP,true,IO,Single,Sequential,4000000,40707
BsonCPP,CPP,false,IO,Parallel,Sequential,4000000,39327
BsonCPP,CPP,false,Total,Single,Sequential,4000000,703975
BsonCPP,CPP,true,Total,Single,Sequential,4000000,696246
BsonCPP,CPP,false,Total,Parallel,Sequential,4000000,76342
BsonCPP,CPP,false,IO,Single,Sequential,3000000,31064
BsonCPP,CPP,true,IO,Single,Sequential,3000000,31178
BsonCPP,CPP,false,IO,Parallel,Sequential,3000000,30245
BsonCPP,CPP,false,Total,Single,Sequential,3000000,534727
BsonCPP,CPP,true,Total,Single,Sequential,3000000,538428
BsonCPP,CPP,false,Total,Parallel,Sequential,3000000,64484
BsonCPP,CPP,false,IO,Single,Sequential,2000000,21612
BsonCPP,CPP,true,IO,Single,Sequential,2000000,21607
BsonCPP,CPP,false,IO,Parallel,Sequential,2000000,21216
BsonCPP,CPP,false,Total,Single,Sequential,2000000,358544
BsonCPP,CPP,true,Total,Single,Sequential,2000000,354860
BsonCPP,CPP,false,Total,Parallel,Sequential,2000000,57372
BsonCPP,CPP,false,IO,Single,Sequential,1000000,11698
BsonCPP,CPP,true,IO,Single,Sequential,1000000,11693
BsonCPP,CPP,false,IO,Parallel,Sequential,1000000,12072
BsonCPP,CPP,false,Total,Single,Sequential,1000000,177403
BsonCPP,CPP,true,Total,Single,Sequential,1000000,175872
BsonCPP,CPP,false,Total,Parallel,Sequential,1000000,47502
FlatBufCPP,CPP,false,IO,Single,Sequential,5000000,32033
FlatBufCPP,CPP,true,IO,Single,Sequential,5000000,32038
FlatBufCPP,CPP,false,IO,Parallel,Sequential,5000000,30849
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,63024
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,63300
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,38533
FlatBufCPP,CPP,false,IO,Single,Sequential,4000000,26037
FlatBufCPP,CPP,true,IO,Single,Sequential,4000000,26068
FlatBufCPP,CPP,false,IO,Parallel,Sequential,4000000,25162
FlatBufCPP,CPP,false,Total,Single,Sequential,4000000,51005
FlatBufCPP,CPP,true,Total,Single,Sequential,4000000,50766
FlatBufCPP,CPP,false,Total,Parallel,Sequential,4000000,37553
FlatBufCPP,CPP,false,IO,Single,Sequential,3000000,20070
FlatBufCPP,CPP,true,IO,Single,Sequential,3000000,20082
FlatBufCPP,CPP,false,IO,Parallel,Sequential,3000000,19635
FlatBufCPP,CPP,false,Total,Single,Sequential,3000000,38762
FlatBufCPP,CPP,true,Total,Single,Sequential,3000000,38703
FlatBufCPP,CPP,false,Total,Parallel,Sequential,3000000,37828
FlatBufCPP,CPP,false,IO,Single,Sequential,2000000,14161
FlatBufCPP,CPP,true,IO,Single,Sequential,2000000,14164
FlatBufCPP,CPP,false,IO,Parallel,Sequential,2000000,14032
FlatBufCPP,CPP,false,Total,Single,Sequential,2000000,26736
FlatBufCPP,CPP,true,Total,Single,Sequential,2000000,26665
FlatBufCPP,CPP,false,Total,Parallel,Sequential,2000000,34549
FlatBufCPP,CPP,false,IO,Single,Sequential,1000000,8042
FlatBufCPP,CPP,true,IO,Single,Sequential,1000000,8033
FlatBufCPP,CPP,false,IO,Parallel,Sequential,1000000,8404
FlatBufCPP,CPP,false,Total,Single,Sequential,1000000,14266
FlatBufCPP,CPP,true,Total,Single,Sequential,1000000,14292
FlatBufCPP,CPP,false,Total,Parallel,Sequential,1000000,34646
DefaultJava,Java,false,IO,Single,Sequential,5000000,58181
DefaultJava,Java,true,IO,Single,Sequential,5000000,59136
DefaultJava,Java,false,IO,Parallel,Sequential,5000000,66315
DefaultJava,Java,false,Total,Single,Sequential,5000000,462842
DefaultJava,Java,true,Total,Single,Sequential,5000000,579820
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,76894
DefaultJava,Java,false,IO,Single,Sequential,4000000,45078
DefaultJava,Java,true,IO,Single,Sequential,4000000,49620
DefaultJava,Java,false,IO,Parallel,Sequential,4000000,56780
DefaultJava,Java,false,Total,Single,Sequential,4000000,368544
DefaultJava,Java,true,Total,Single,Sequential,4000000,454041
DefaultJava,Java,false,Total,Parallel,Sequential,4000000,64560
DefaultJava,Java,false,IO,Single,Sequential,3000000,34891
DefaultJava,Java,true,IO,Single,Sequential,3000000,35034
DefaultJava,Java,false,IO,Parallel,Sequential,3000000,46596
DefaultJava,Java,false,Total,Single,Sequential,3000000,298048
DefaultJava,Java,true,Total,Single,Sequential,3000000,341193
DefaultJava,Java,false,Total,Parallel,Sequential,3000000,51380
DefaultJava,Java,false,IO,Single,Sequential,2000000,21338
DefaultJava,Java,true,IO,Single,Sequential,2000000,25313
DefaultJava,Java,false,IO,Parallel,Sequential,2000000,37214
DefaultJava,Java,false,Total,Single,Sequential,2000000,192247
DefaultJava,Java,true,Total,Single,Sequential,2000000,227586
DefaultJava,Java,false,Total,Parallel,Sequential,2000000,38441
DefaultJava,Java,false,IO,Single,Sequential,1000000,11184
DefaultJava,Java,true,IO,Single,Sequential,1000000,11575
DefaultJava,Java,false,IO,Parallel,Sequential,1000000,25319
DefaultJava,Java,false,Total,Single,Sequential,1000000,99801
DefaultJava,Java,true,Total,Single,Sequential,1000000,115944
DefaultJava,Java,false,Total,Parallel,Sequential,1000000,26129
Json+GzipJava,Java,false,IO,Single,Sequential,5000000,16082
Json+GzipJava,Java,true,IO,Single,Sequential,5000000,16490
Json+GzipJava,Java,false,IO,Parallel,Sequential,5000000,34122
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,416127
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,521908
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,52182
Json+GzipJava,Java,false,IO,Single,Sequential,4000000,13066
Json+GzipJava,Java,true,IO,Single,Sequential,4000000,13474
Json+GzipJava,Java,false,IO,Parallel,Sequential,4000000,26778
Json+GzipJava,Java,false,Total,Single,Sequential,4000000,330416
Json+GzipJava,Java,true,Total,Single,Sequential,4000000,410238
Json+GzipJava,Java,false,Total,Parallel,Sequential,4000000,43844
Json+GzipJava,Java,false,IO,Single,Sequential,3000000,9939
Json+GzipJava,Java,true,IO,Single,Sequential,3000000,10315
Json+GzipJava,Java,false,IO,Parallel,Sequential,3000000,24063
Json+GzipJava,Java,false,Total,Single,Sequential,3000000,248731
Json+GzipJava,Java,true,Total,Single,Sequential,3000000,313670
Json+GzipJava,Java,false,Total,Parallel,Sequential,3000000,35449
Json+GzipJava,Java,false,IO,Single,Sequential,2000000,7257
Json+GzipJava,Java,true,IO,Single,Sequential,2000000,7629
Json+GzipJava,Java,false,IO,Parallel,Sequential,2000000,20962
Json+GzipJava,Java,false,Total,Single,Sequential,2000000,161590
Json+GzipJava,Java,true,Total,Single,Sequential,2000000,208704
Json+GzipJava,Java,false,Total,Parallel,Sequential,2000000,29474
Json+GzipJava,Java,false,IO,Single,Sequential,1000000,4422
Json+GzipJava,Java,true,IO,Single,Sequential,1000000,4791
Json+GzipJava,Java,false,IO,Parallel,Sequential,1000000,18861
Json+GzipJava,Java,false,Total,Single,Sequential,1000000,86575
Json+GzipJava,Java,true,Total,Single,Sequential,1000000,109752
Json+GzipJava,Java,false,Total,Parallel,Sequential,1000000,20473
BsonJava,Java,false,IO,Single,Sequential,5000000,60595
BsonJava,Java,true,IO,Single,Sequential,5000000,61520
BsonJava,Java,false,IO,Parallel,Sequential,5000000,68222
BsonJava,Java,false,Total,Single,Sequential,5000000,193143
BsonJava,Java,true,Total,Single,Sequential,5000000,302691
BsonJava,Java,false,Total,Parallel,Sequential,5000000,71770
BsonJava,Java,false,IO,Single,Sequential,4000000,46774
BsonJava,Java,true,IO,Single,Sequential,4000000,51278
BsonJava,Java,false,IO,Parallel,Sequential,4000000,58406
BsonJava,Java,false,Total,Single,Sequential,4000000,159897
BsonJava,Java,true,Total,Single,Sequential,4000000,242397
BsonJava,Java,false,Total,Parallel,Sequential,4000000,59751
BsonJava,Java,false,IO,Single,Sequential,3000000,36437
BsonJava,Java,true,IO,Single,Sequential,3000000,36384
BsonJava,Java,false,IO,Parallel,Sequential,3000000,47793
BsonJava,Java,false,Total,Single,Sequential,3000000,127857
BsonJava,Java,true,Total,Single,Sequential,3000000,185447
BsonJava,Java,false,Total,Parallel,Sequential,3000000,47284
BsonJava,Java,false,IO,Single,Sequential,2000000,22173
BsonJava,Java,true,IO,Single,Sequential,2000000,26196
BsonJava,Java,false,IO,Parallel,Sequential,2000000,37880
BsonJava,Java,false,Total,Single,Sequential,2000000,86719
BsonJava,Java,true,Total,Single,Sequential,2000000,121431
BsonJava,Java,false,Total,Parallel,Sequential,2000000,35244
BsonJava,Java,false,IO,Single,Sequential,1000000,11769
BsonJava,Java,true,IO,Single,Sequential,1000000,12168
BsonJava,Java,false,IO,Parallel,Sequential,1000000,25588
BsonJava,Java,false,Total,Single,Sequential,1000000,43944
BsonJava,Java,true,Total,Single,Sequential,1000000,63699
BsonJava,Java,false,Total,Parallel,Sequential,1000000,23084
ProtoBufJava,Java,false,IO,Single,Sequential,5000000,22075
ProtoBufJava,Java,true,IO,Single,Sequential,5000000,27326
ProtoBufJava,Java,false,IO,Parallel,Sequential,5000000,37532
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,60147
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,115824
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,37625
ProtoBufJava,Java,false,IO,Single,Sequential,4000000,17792
ProtoBufJava,Java,true,IO,Single,Sequential,4000000,18206
ProtoBufJava,Java,false,IO,Parallel,Sequential,4000000,34978
ProtoBufJava,Java,false,Total,Single,Sequential,4000000,50861
ProtoBufJava,Java,true,Total,Single,Sequential,4000000,99319
ProtoBufJava,Java,false,Total,Parallel,Sequential,4000000,32697
ProtoBufJava,Java,false,IO,Single,Sequential,3000000,13724
ProtoBufJava,Java,true,IO,Single,Sequential,3000000,14131
ProtoBufJava,Java,false,IO,Parallel,Sequential,3000000,26962
ProtoBufJava,Java,false,Total,Single,Sequential,3000000,39350
ProtoBufJava,Java,true,Total,Single,Sequential,3000000,73762
ProtoBufJava,Java,false,Total,Parallel,Sequential,3000000,28248
ProtoBufJava,Java,false,IO,Single,Sequential,2000000,9745
ProtoBufJava,Java,true,IO,Single,Sequential,2000000,10145
ProtoBufJava,Java,false,IO,Parallel,Sequential,2000000,23373
ProtoBufJava,Java,false,Total,Single,Sequential,2000000,29513
ProtoBufJava,Java,true,Total,Single,Sequential,2000000,48407
ProtoBufJava,Java,false,Total,Parallel,Sequential,2000000,23245
ProtoBufJava,Java,false,IO,Single,Sequential,1000000,5602
ProtoBufJava,Java,true,IO,Single,Sequential,1000000,5918
ProtoBufJava,Java,false,IO,Parallel,Sequential,1000000,19391
ProtoBufJava,Java,false,Total,Single,Sequential,1000000,18438
ProtoBufJava,Java,true,Total,Single,Sequential,1000000,22221
ProtoBufJava,Java,false,Total,Parallel,Sequential,1000000,17691
KryoJava,Java,false,IO,Single,Sequential,5000000,20906
KryoJava,Java,true,IO,Single,Sequential,5000000,26244
KryoJava,Java,false,IO,Parallel,Sequential,5000000,37094
KryoJava,Java,false,Total,Single,Sequential,5000000,82105
KryoJava,Java,true,Total,Single,Sequential,5000000,153915
KryoJava,Java,false,Total,Parallel,Sequential,5000000,37963
KryoJava,Java,false,IO,Single,Sequential,4000000,17057
KryoJava,Java,true,IO,Single,Sequential,4000000,17477
KryoJava,Java,false,IO,Parallel,Sequential,4000000,33549
KryoJava,Java,false,Total,Single,Sequential,4000000,64337
KryoJava,Java,true,Total,Single,Sequential,4000000,132050
KryoJava,Java,false,Total,Parallel,Sequential,4000000,32690
KryoJava,Java,false,IO,Single,Sequential,3000000,13265
KryoJava,Java,true,IO,Single,Sequential,3000000,13655
KryoJava,Java,false,IO,Parallel,Sequential,3000000,26662
KryoJava,Java,false,Total,Single,Sequential,3000000,53300
KryoJava,Java,true,Total,Single,Sequential,3000000,98379
KryoJava,Java,false,Total,Parallel,Sequential,3000000,26946
KryoJava,Java,false,IO,Single,Sequential,2000000,9233
KryoJava,Java,true,IO,Single,Sequential,2000000,9627
KryoJava,Java,false,IO,Parallel,Sequential,2000000,23861
KryoJava,Java,false,Total,Single,Sequential,2000000,38291
KryoJava,Java,true,Total,Single,Sequential,2000000,63274
KryoJava,Java,false,Total,Parallel,Sequential,2000000,22822
KryoJava,Java,false,IO,Single,Sequential,1000000,5264
KryoJava,Java,true,IO,Single,Sequential,1000000,5650
KryoJava,Java,false,IO,Parallel,Sequential,1000000,19289
KryoJava,Java,false,Total,Single,Sequential,1000000,22969
KryoJava,Java,true,Total,Single,Sequential,1000000,27241
KryoJava,Java,false,Total,Parallel,Sequential,1000000,17108
ByteBufferJava,Java,false,IO,Single,Sequential,5000000,31275
ByteBufferJava,Java,true,IO,Single,Sequential,5000000,29944
ByteBufferJava,Java,false,IO,Parallel,Sequential,5000000,41560
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,62705
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,149255
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,43285
ByteBufferJava,Java,false,IO,Single,Sequential,4000000,20341
ByteBufferJava,Java,true,IO,Single,Sequential,4000000,25287
ByteBufferJava,Java,false,IO,Parallel,Sequential,4000000,36335
ByteBufferJava,Java,false,Total,Single,Sequential,4000000,55308
ByteBufferJava,Java,true,Total,Single,Sequential,4000000,120325
ByteBufferJava,Java,false,Total,Parallel,Sequential,4000000,37302
ByteBufferJava,Java,false,IO,Single,Sequential,3000000,15567
ByteBufferJava,Java,true,IO,Single,Sequential,3000000,16029
ByteBufferJava,Java,false,IO,Parallel,Sequential,3000000,31489
ByteBufferJava,Java,false,Total,Single,Sequential,3000000,41058
ByteBufferJava,Java,true,Total,Single,Sequential,3000000,91437
ByteBufferJava,Java,false,Total,Parallel,Sequential,3000000,31358
ByteBufferJava,Java,false,IO,Single,Sequential,2000000,10772
ByteBufferJava,Java,true,IO,Single,Sequential,2000000,11112
ByteBufferJava,Java,false,IO,Parallel,Sequential,2000000,24468
ByteBufferJava,Java,false,Total,Single,Sequential,2000000,30250
ByteBufferJava,Java,true,Total,Single,Sequential,2000000,62797
ByteBufferJava,Java,false,Total,Parallel,Sequential,2000000,25663
ByteBufferJava,Java,false,IO,Single,Sequential,1000000,6204
ByteBufferJava,Java,true,IO,Single,Sequential,1000000,6541
ByteBufferJava,Java,false,IO,Parallel,Sequential,1000000,20059
ByteBufferJava,Java,false,Total,Single,Sequential,1000000,18360
ByteBufferJava,Java,true,Total,Single,Sequential,1000000,33960
ByteBufferJava,Java,false,Total,Parallel,Sequential,1000000,19348
JsonJava,Java,false,IO,Single,Sequential,5000000,54220
JsonJava,Java,true,IO,Single,Sequential,5000000,54858
JsonJava,Java,false,IO,Parallel,Sequential,5000000,61312
JsonJava,Java,false,Total,Single,Sequential,5000000,310818
JsonJava,Java,true,Total,Single,Sequential,5000000,433069
JsonJava,Java,false,Total,Parallel,Sequential,5000000,68679
JsonJava,Java,false,IO,Single,Sequential,4000000,41759
JsonJava,Java,true,IO,Single,Sequential,4000000,41534
JsonJava,Java,false,IO,Parallel,Sequential,4000000,51972
JsonJava,Java,false,Total,Single,Sequential,4000000,248168
JsonJava,Java,true,Total,Single,Sequential,4000000,343897
JsonJava,Java,false,Total,Parallel,Sequential,4000000,57634
JsonJava,Java,false,IO,Single,Sequential,3000000,32699
JsonJava,Java,true,IO,Single,Sequential,3000000,32544
JsonJava,Java,false,IO,Parallel,Sequential,3000000,43615
JsonJava,Java,false,Total,Single,Sequential,3000000,194697
JsonJava,Java,true,Total,Single,Sequential,3000000,256559
JsonJava,Java,false,Total,Parallel,Sequential,3000000,45950
JsonJava,Java,false,IO,Single,Sequential,2000000,19480
JsonJava,Java,true,IO,Single,Sequential,2000000,23464
JsonJava,Java,false,IO,Parallel,Sequential,2000000,34735
JsonJava,Java,false,Total,Single,Sequential,2000000,119893
JsonJava,Java,true,Total,Single,Sequential,2000000,175216
JsonJava,Java,false,Total,Parallel,Sequential,2000000,35643
JsonJava,Java,false,IO,Single,Sequential,1000000,10366
JsonJava,Java,true,IO,Single,Sequential,1000000,10731
JsonJava,Java,false,IO,Parallel,Sequential,1000000,24277
JsonJava,Java,false,Total,Single,Sequential,1000000,65581
JsonJava,Java,true,Total,Single,Sequential,1000000,91006
JsonJava,Java,false,Total,Parallel,Sequential,1000000,23569
FlatBuffersJava,Java,false,IO,Single,Sequential,5000000,37349
FlatBuffersJava,Java,true,IO,Single,Sequential,5000000,36309
FlatBuffersJava,Java,false,IO,Parallel,Sequential,5000000,46904
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,37772
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,37945
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,43505
FlatBuffersJava,Java,false,IO,Single,Sequential,4000000,31129
FlatBuffersJava,Java,true,IO,Single,Sequential,4000000,30038
FlatBuffersJava,Java,false,IO,Parallel,Sequential,4000000,41879
FlatBuffersJava,Java,false,Total,Single,Sequential,4000000,31625
FlatBuffersJava,Java,true,Total,Single,Sequential,4000000,31839
FlatBuffersJava,Java,false,Total,Parallel,Sequential,4000000,37054
FlatBuffersJava,Java,false,IO,Single,Sequential,3000000,19709
FlatBuffersJava,Java,true,IO,Single,Sequential,3000000,24188
FlatBuffersJava,Java,false,IO,Parallel,Sequential,3000000,35335
FlatBuffersJava,Java,false,Total,Single,Sequential,3000000,19721
FlatBuffersJava,Java,true,Total,Single,Sequential,3000000,25892
FlatBuffersJava,Java,false,Total,Parallel,Sequential,3000000,31409
FlatBuffersJava,Java,false,IO,Single,Sequential,2000000,13542
FlatBuffersJava,Java,true,IO,Single,Sequential,2000000,13915
FlatBuffersJava,Java,false,IO,Parallel,Sequential,2000000,26932
FlatBuffersJava,Java,false,Total,Single,Sequential,2000000,13575
FlatBuffersJava,Java,true,Total,Single,Sequential,2000000,13946
FlatBuffersJava,Java,false,Total,Parallel,Sequential,2000000,22547
FlatBuffersJava,Java,false,IO,Single,Sequential,1000000,7478
FlatBuffersJava,Java,true,IO,Single,Sequential,1000000,7866
FlatBuffersJava,Java,false,IO,Parallel,Sequential,1000000,21338
FlatBuffersJava,Java,false,Total,Single,Sequential,1000000,7531
FlatBuffersJava,Java,true,Total,Single,Sequential,1000000,7898
FlatBuffersJava,Java,false,Total,Parallel,Sequential,1000000,16771
JsonRust,Rust,false,IO,Single,Sequential,5000000,58025
JsonRust,Rust,true,IO,Single,Sequential,5000000,58032
JsonRust,Rust,false,IO,Parallel,Sequential,5000000,50341
JsonRust,Rust,false,Total,Single,Sequential,5000000,203473
JsonRust,Rust,true,Total,Single,Sequential,5000000,196416
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,64864
JsonRust,Rust,false,IO,Single,Sequential,4000000,46682
JsonRust,Rust,true,IO,Single,Sequential,4000000,46737
JsonRust,Rust,false,IO,Parallel,Sequential,4000000,40346
JsonRust,Rust,false,Total,Single,Sequential,4000000,164194
JsonRust,Rust,true,Total,Single,Sequential,4000000,157003
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,50801
JsonRust,Rust,false,IO,Single,Sequential,3000000,35311
JsonRust,Rust,true,IO,Single,Sequential,3000000,35291
JsonRust,Rust,false,IO,Parallel,Sequential,3000000,31025
JsonRust,Rust,false,Total,Single,Sequential,3000000,128621
JsonRust,Rust,true,Total,Single,Sequential,3000000,118752
JsonRust,Rust,false,Total,Parallel,Sequential,3000000,39566
JsonRust,Rust,false,IO,Single,Sequential,2000000,23812
JsonRust,Rust,true,IO,Single,Sequential,2000000,23799
JsonRust,Rust,false,IO,Parallel,Sequential,2000000,21271
JsonRust,Rust,false,Total,Single,Sequential,2000000,87386
JsonRust,Rust,true,Total,Single,Sequential,2000000,80205
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,27123
JsonRust,Rust,false,IO,Single,Sequential,1000000,12258
JsonRust,Rust,true,IO,Single,Sequential,1000000,12216
JsonRust,Rust,false,IO,Parallel,Sequential,1000000,10989
JsonRust,Rust,false,Total,Single,Sequential,1000000,44255
JsonRust,Rust,true,Total,Single,Sequential,1000000,40831
JsonRust,Rust,false,Total,Parallel,Sequential,1000000,14730
BincodeRust,Rust,false,IO,Single,Sequential,5000000,28774
BincodeRust,Rust,true,IO,Single,Sequential,5000000,28811
BincodeRust,Rust,false,IO,Parallel,Sequential,5000000,24858
BincodeRust,Rust,false,Total,Single,Sequential,5000000,82999
BincodeRust,Rust,true,Total,Single,Sequential,5000000,82944
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,37596
BincodeRust,Rust,false,IO,Single,Sequential,4000000,23142
BincodeRust,Rust,true,IO,Single,Sequential,4000000,23124
BincodeRust,Rust,false,IO,Parallel,Sequential,4000000,20487
BincodeRust,Rust,false,Total,Single,Sequential,4000000,66676
BincodeRust,Rust,true,Total,Single,Sequential,4000000,66194
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,30815
BincodeRust,Rust,false,IO,Single,Sequential,3000000,17565
BincodeRust,Rust,true,IO,Single,Sequential,3000000,17549
BincodeRust,Rust,false,IO,Parallel,Sequential,3000000,15782
BincodeRust,Rust,false,Total,Single,Sequential,3000000,50644
BincodeRust,Rust,true,Total,Single,Sequential,3000000,49985
BincodeRust,Rust,false,Total,Parallel,Sequential,3000000,23231
BincodeRust,Rust,false,IO,Single,Sequential,2000000,11847
BincodeRust,Rust,true,IO,Single,Sequential,2000000,11839
BincodeRust,Rust,false,IO,Parallel,Sequential,2000000,10587
BincodeRust,Rust,false,Total,Single,Sequential,2000000,33531
BincodeRust,Rust,true,Total,Single,Sequential,2000000,33450
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,15563
BincodeRust,Rust,false,IO,Single,Sequential,1000000,6264
BincodeRust,Rust,true,IO,Single,Sequential,1000000,6253
BincodeRust,Rust,false,IO,Parallel,Sequential,1000000,5860
BincodeRust,Rust,false,Total,Single,Sequential,1000000,17019
BincodeRust,Rust,true,Total,Single,Sequential,1000000,17066
BincodeRust,Rust,false,Total,Parallel,Sequential,1000000,8908
MessagePackRust,Rust,false,IO,Single,Sequential,5000000,22650
MessagePackRust,Rust,true,IO,Single,Sequential,5000000,22655
MessagePackRust,Rust,false,IO,Parallel,Sequential,5000000,19698
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,101254
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,99254
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,45653
MessagePackRust,Rust,false,IO,Single,Sequential,4000000,18240
MessagePackRust,Rust,true,IO,Single,Sequential,4000000,18212
MessagePackRust,Rust,false,IO,Parallel,Sequential,4000000,15943
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,80763
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,79707
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,31374
MessagePackRust,Rust,false,IO,Single,Sequential,3000000,13872
MessagePackRust,Rust,true,IO,Single,Sequential,3000000,13840
MessagePackRust,Rust,false,IO,Parallel,Sequential,3000000,12221
MessagePackRust,Rust,false,Total,Single,Sequential,3000000,61571
MessagePackRust,Rust,true,Total,Single,Sequential,3000000,59976
MessagePackRust,Rust,false,Total,Parallel,Sequential,3000000,27403
MessagePackRust,Rust,false,IO,Single,Sequential,2000000,9432
MessagePackRust,Rust,true,IO,Single,Sequential,2000000,9432
MessagePackRust,Rust,false,IO,Parallel,Sequential,2000000,8745
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,42476
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,40605
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,17973
MessagePackRust,Rust,false,IO,Single,Sequential,1000000,4953
MessagePackRust,Rust,true,IO,Single,Sequential,1000000,4955
MessagePackRust,Rust,false,IO,Parallel,Sequential,1000000,5009
MessagePackRust,Rust,false,Total,Single,Sequential,1000000,21413
MessagePackRust,Rust,true,Total,Single,Sequential,1000000,20935
MessagePackRust,Rust,false,Total,Parallel,Sequential,1000000,10354
BsonRust,Rust,false,IO,Single,Sequential,5000000,53690
BsonRust,Rust,true,IO,Single,Sequential,5000000,53646
BsonRust,Rust,false,IO,Parallel,Sequential,5000000,46539
BsonRust,Rust,false,Total,Single,Sequential,5000000,445385
BsonRust,Rust,true,Total,Single,Sequential,5000000,433496
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,74221
BsonRust,Rust,false,IO,Single,Sequential,4000000,43167
BsonRust,Rust,true,IO,Single,Sequential,4000000,43230
BsonRust,Rust,false,IO,Parallel,Sequential,4000000,37654
BsonRust,Rust,false,Total,Single,Sequential,4000000,359266
BsonRust,Rust,true,Total,Single,Sequential,4000000,348936
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,55814
BsonRust,Rust,false,IO,Single,Sequential,3000000,32406
BsonRust,Rust,true,IO,Single,Sequential,3000000,32413
BsonRust,Rust,false,IO,Parallel,Sequential,3000000,28249
BsonRust,Rust,false,Total,Single,Sequential,3000000,271791
BsonRust,Rust,true,Total,Single,Sequential,3000000,260538
BsonRust,Rust,false,Total,Parallel,Sequential,3000000,47195
BsonRust,Rust,false,IO,Single,Sequential,2000000,21757
BsonRust,Rust,true,IO,Single,Sequential,2000000,21765
BsonRust,Rust,false,IO,Parallel,Sequential,2000000,19454
BsonRust,Rust,false,Total,Single,Sequential,2000000,180463
BsonRust,Rust,true,Total,Single,Sequential,2000000,173564
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,28322
BsonRust,Rust,false,IO,Single,Sequential,1000000,11314
BsonRust,Rust,true,IO,Single,Sequential,1000000,11304
BsonRust,Rust,false,IO,Parallel,Sequential,1000000,10669
BsonRust,Rust,false,Total,Single,Sequential,1000000,90988
BsonRust,Rust,true,Total,Single,Sequential,1000000,90093
BsonRust,Rust,false,Total,Parallel,Sequential,1000000,15598
FlexBufRust,Rust,false,IO,Single,Sequential,5000000,51823
FlexBufRust,Rust,true,IO,Single,Sequential,5000000,51814
FlexBufRust,Rust,false,IO,Parallel,Sequential,5000000,44827
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,218517
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,210632
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,60742
FlexBufRust,Rust,false,IO,Single,Sequential,4000000,41387
FlexBufRust,Rust,true,IO,Single,Sequential,4000000,41390
FlexBufRust,Rust,false,IO,Parallel,Sequential,4000000,35827
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,175613
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,168874
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,48389
FlexBufRust,Rust,false,IO,Single,Sequential,3000000,31198
FlexBufRust,Rust,true,IO,Single,Sequential,3000000,31170
FlexBufRust,Rust,false,IO,Parallel,Sequential,3000000,27571
FlexBufRust,Rust,false,Total,Single,Sequential,3000000,128820
FlexBufRust,Rust,true,Total,Single,Sequential,3000000,127005
FlexBufRust,Rust,false,Total,Parallel,Sequential,3000000,37777
FlexBufRust,Rust,false,IO,Single,Sequential,2000000,21001
FlexBufRust,Rust,true,IO,Single,Sequential,2000000,20996
FlexBufRust,Rust,false,IO,Parallel,Sequential,2000000,18882
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,85159
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,85194
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,25267
FlexBufRust,Rust,false,IO,Single,Sequential,1000000,10861
FlexBufRust,Rust,true,IO,Single,Sequential,1000000,10826
FlexBufRust,Rust,false,IO,Parallel,Sequential,1000000,10041
FlexBufRust,Rust,false,Total,Single,Sequential,1000000,44475
FlexBufRust,Rust,true,Total,Single,Sequential,1000000,43349
FlexBufRust,Rust,false,Total,Parallel,Sequential,1000000,13963
HandcodedCPP,CPP,false,IO,Single,Sequential,5000000,23063
HandcodedCPP,CPP,true,IO,Single,Sequential,5000000,23080
HandcodedCPP,CPP,false,IO,Parallel,Sequential,5000000,23108
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,71358
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,71282
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,34881
HandcodedCPP,CPP,false,IO,Single,Sequential,4000000,19064
HandcodedCPP,CPP,true,IO,Single,Sequential,4000000,19071
HandcodedCPP,CPP,false,IO,Parallel,Sequential,4000000,19085
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,45313
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,44727
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,36690
HandcodedCPP,CPP,false,IO,Single,Sequential,3000000,14635
HandcodedCPP,CPP,true,IO,Single,Sequential,3000000,14646
HandcodedCPP,CPP,false,IO,Parallel,Sequential,3000000,15040
HandcodedCPP,CPP,false,Total,Single,Sequential,3000000,34083
HandcodedCPP,CPP,true,Total,Single,Sequential,3000000,34164
HandcodedCPP,CPP,false,Total,Parallel,Sequential,3000000,34537
HandcodedCPP,CPP,false,IO,Single,Sequential,2000000,10470
HandcodedCPP,CPP,true,IO,Single,Sequential,2000000,10521
HandcodedCPP,CPP,false,IO,Parallel,Sequential,2000000,11019
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,29701
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,29553
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,32377
HandcodedCPP,CPP,false,IO,Single,Sequential,1000000,6276
HandcodedCPP,CPP,true,IO,Single,Sequential,1000000,6294
HandcodedCPP,CPP,false,IO,Parallel,Sequential,1000000,7014
HandcodedCPP,CPP,false,Total,Single,Sequential,1000000,15765
HandcodedCPP,CPP,true,Total,Single,Sequential,1000000,15587
HandcodedCPP,CPP,false,Total,Parallel,Sequential,1000000,31722
inPlaceCPP,CPP,false,IO,Single,Sequential,5000000,34888
inPlaceCPP,CPP,true,IO,Single,Sequential,5000000,34945
inPlaceCPP,CPP,false,IO,Parallel,Sequential,5000000,33967
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,35763
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,35768
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,37970
inPlaceCPP,CPP,false,IO,Single,Sequential,4000000,28439
inPlaceCPP,CPP,true,IO,Single,Sequential,4000000,28430
inPlaceCPP,CPP,false,IO,Parallel,Sequential,4000000,27662
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,29114
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,29099
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,35560
inPlaceCPP,CPP,false,IO,Single,Sequential,3000000,21830
inPlaceCPP,CPP,true,IO,Single,Sequential,3000000,21838
inPlaceCPP,CPP,false,IO,Parallel,Sequential,3000000,21446
inPlaceCPP,CPP,false,Total,Single,Sequential,3000000,22337
inPlaceCPP,CPP,true,Total,Single,Sequential,3000000,22346
inPlaceCPP,CPP,false,Total,Parallel,Sequential,3000000,35117
inPlaceCPP,CPP,false,IO,Single,Sequential,2000000,15313
inPlaceCPP,CPP,true,IO,Single,Sequential,2000000,15330
inPlaceCPP,CPP,false,IO,Parallel,Sequential,2000000,15262
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,15660
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,15648
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,35341
inPlaceCPP,CPP,false,IO,Single,Sequential,1000000,8994
inPlaceCPP,CPP,true,IO,Single,Sequential,1000000,9006
inPlaceCPP,CPP,false,IO,Parallel,Sequential,1000000,9096
inPlaceCPP,CPP,false,Total,Single,Sequential,1000000,9195
inPlaceCPP,CPP,true,Total,Single,Sequential,1000000,9189
inPlaceCPP,CPP,false,Total,Parallel,Sequential,1000000,34954
BoostCPP,CPP,false,IO,Single,Sequential,5000000,24480
BoostCPP,CPP,true,IO,Single,Sequential,5000000,24485
BoostCPP,CPP,false,IO,Parallel,Sequential,5000000,23843
BoostCPP,CPP,false,Total,Single,Sequential,5000000,187347
BoostCPP,CPP,true,Total,Single,Sequential,5000000,184566
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,47202
BoostCPP,CPP,false,IO,Single,Sequential,4000000,19801
BoostCPP,CPP,true,IO,Single,Sequential,4000000,19802
BoostCPP,CPP,false,IO,Parallel,Sequential,4000000,19361
BoostCPP,CPP,false,Total,Single,Sequential,4000000,151208
BoostCPP,CPP,true,Total,Single,Sequential,4000000,147951
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,43785
BoostCPP,CPP,false,IO,Single,Sequential,3000000,15161
BoostCPP,CPP,true,IO,Single,Sequential,3000000,15138
BoostCPP,CPP,false,IO,Parallel,Sequential,3000000,15396
BoostCPP,CPP,false,Total,Single,Sequential,3000000,114055
BoostCPP,CPP,true,Total,Single,Sequential,3000000,111209
BoostCPP,CPP,false,Total,Parallel,Sequential,3000000,39766
BoostCPP,CPP,false,IO,Single,Sequential,2000000,10961
BoostCPP,CPP,true,IO,Single,Sequential,2000000,10992
BoostCPP,CPP,false,IO,Parallel,Sequential,2000000,11163
BoostCPP,CPP,false,Total,Single,Sequential,2000000,77918
BoostCPP,CPP,true,Total,Single,Sequential,2000000,73985
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,36119
BoostCPP,CPP,false,IO,Single,Sequential,1000000,6637
BoostCPP,CPP,true,IO,Single,Sequential,1000000,6645
BoostCPP,CPP,false,IO,Parallel,Sequential,1000000,6962
BoostCPP,CPP,false,Total,Single,Sequential,1000000,40059
BoostCPP,CPP,true,Total,Single,Sequential,1000000,38110
BoostCPP,CPP,false,Total,Parallel,Sequential,1000000,34661
ProtoBufCPP,CPP,false,IO,Single,Sequential,5000000,21849
ProtoBufCPP,CPP,true,IO,Single,Sequential,5000000,21864
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,5000000,21100
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,70062
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,68151
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,38250
