baseline,language,taskset,execution,platform,seq_rand,nrow,time
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,139674
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,128945
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,76188
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,212237
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,209184
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,92497
inPlaceCPP,CPP,false,CPU,Single,Sequential,10000000,137014
inPlaceCPP,CPP,true,CPU,Single,Sequential,10000000,127850
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,10000000,94969
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,250756
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,242113
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,131888
BoostCPP,CPP,false,CPU,Single,Sequential,10000000,425022
BoostCPP,CPP,true,CPU,Single,Sequential,10000000,401104
BoostCPP,CPP,false,CPU,Parallel,Sequential,10000000,91805
BoostCPP,CPP,false,Total,Single,Sequential,10000000,490271
BoostCPP,CPP,true,Total,Single,Sequential,10000000,469443
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,99584
ProtoBufCPP,CPP,false,CPU,Single,Sequential,10000000,187716
ProtoBufCPP,CPP,true,CPU,Single,Sequential,10000000,179908
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,76785
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,248338
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,244343
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,85558
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2224079
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2231404
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,171553
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2368888
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2334186
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,173657
FlatBufCPP,CPP,false,CPU,Single,Sequential,10000000,189465
FlatBufCPP,CPP,true,CPU,Single,Sequential,10000000,178296
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,76934
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,296934
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,295328
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,115582
JsonRust,Rust,false,CPU,Single,Sequential,10000000,262309
JsonRust,Rust,true,CPU,Single,Sequential,10000000,246870
JsonRust,Rust,false,CPU,Parallel,Sequential,10000000,77021
JsonRust,Rust,false,Total,Single,Sequential,10000000,414854
JsonRust,Rust,true,Total,Single,Sequential,10000000,480841
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,172321
BincodeRust,Rust,false,CPU,Single,Sequential,10000000,187458
BincodeRust,Rust,true,CPU,Single,Sequential,10000000,180784
BincodeRust,Rust,false,CPU,Parallel,Sequential,10000000,73648
BincodeRust,Rust,false,Total,Single,Sequential,10000000,272402
BincodeRust,Rust,true,Total,Single,Sequential,10000000,313533
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,105670
MessagePackRust,Rust,false,CPU,Single,Sequential,10000000,201619
MessagePackRust,Rust,true,CPU,Single,Sequential,10000000,192264
MessagePackRust,Rust,false,CPU,Parallel,Sequential,10000000,74369
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,268300
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,308648
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,88576
BsonRust,Rust,false,CPU,Single,Sequential,10000000,807072
BsonRust,Rust,true,CPU,Single,Sequential,10000000,787390
BsonRust,Rust,false,CPU,Parallel,Sequential,10000000,107585
BsonRust,Rust,false,Total,Single,Sequential,10000000,890789
BsonRust,Rust,true,Total,Single,Sequential,10000000,981116
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,169321
FlexBufRust,Rust,false,CPU,Single,Sequential,10000000,483641
FlexBufRust,Rust,true,CPU,Single,Sequential,10000000,474097
FlexBufRust,Rust,false,CPU,Parallel,Sequential,10000000,88406
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,613929
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,685319
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,159543
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,2588874
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,2477584
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,868625
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,2606284
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2516726
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,845888
BsonJava,Java,false,CPU,Single,Sequential,10000000,757300
BsonJava,Java,true,CPU,Single,Sequential,10000000,924300
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,127023
BsonJava,Java,false,Total,Single,Sequential,10000000,891046
BsonJava,Java,true,Total,Single,Sequential,10000000,1033883
BsonJava,Java,false,Total,Parallel,Sequential,10000000,197719
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,363228
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,387338
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,316690
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,426267
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,361970
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,395827
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,317149
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,82443
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,394585
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,89939
KryoJava,Java,false,CPU,Single,Sequential,10000000,308901
KryoJava,Java,true,CPU,Single,Sequential,10000000,309902
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,84491
KryoJava,Java,false,Total,Single,Sequential,10000000,386706
KryoJava,Java,true,Total,Single,Sequential,10000000,401076
KryoJava,Java,false,Total,Parallel,Sequential,10000000,88311
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,271949
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,264694
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,79773
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,367846
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,347029
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,103627
JsonJava,Java,false,CPU,Single,Sequential,10000000,1552990
JsonJava,Java,true,CPU,Single,Sequential,10000000,1531036
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,816427
JsonJava,Java,false,Total,Single,Sequential,10000000,1653618
JsonJava,Java,true,Total,Single,Sequential,10000000,1639361
JsonJava,Java,false,Total,Parallel,Sequential,10000000,803463
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,340927
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,406106
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,82764
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,464480
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,502029
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,124710
DefaultJava,Java,false,CPU,Single,Sequential,10000000,663834
DefaultJava,Java,true,CPU,Single,Sequential,10000000,680626
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,138503
DefaultJava,Java,false,Total,Single,Sequential,10000000,799489
DefaultJava,Java,true,Total,Single,Sequential,10000000,772779
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,188948
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,2525954
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,2499690
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,828159
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,2600782
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2573389
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,868540
BsonJava,Java,false,CPU,Single,Sequential,10000000,802531
BsonJava,Java,true,CPU,Single,Sequential,10000000,929542
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,124726
BsonJava,Java,false,Total,Single,Sequential,10000000,895444
BsonJava,Java,true,Total,Single,Sequential,10000000,1049085
BsonJava,Java,false,Total,Parallel,Sequential,10000000,201227