baseline,language,taskset,execution,platform,seq_rand,nrow,time
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,853819
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,830687
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,867323
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,829029
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,862853
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,839406
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,872409
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,837362
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,2499690
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2573389
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2516726
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2573389
BsonJava,Java,false,CPU,Single,Sequential,10000000,757300
BsonJava,Java,true,CPU,Single,Sequential,10000000,924300
BsonJava,Java,false,Total,Single,Sequential,10000000,891046
BsonJava,Java,true,Total,Single,Sequential,10000000,1033883
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,363228
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,387338
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,316690
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,426267
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,361970
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,395827
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,317149
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,394585
KryoJava,Java,true,CPU,Single,Sequential,10000000,309902
KryoJava,Java,false,Total,Single,Sequential,10000000,386706
KryoJava,Java,true,Total,Single,Sequential,10000000,401076
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,271949
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,264694
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,367846
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,347029
JsonJava,Java,false,CPU,Single,Sequential,10000000,1552990
JsonJava,Java,true,CPU,Single,Sequential,10000000,1531036
JsonJava,Java,false,Total,Single,Sequential,10000000,1653618
JsonJava,Java,true,Total,Single,Sequential,10000000,1639361
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,340927
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,406106
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,464480
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,502029
DefaultJava,Java,false,CPU,Single,Sequential,10000000,663834
DefaultJava,Java,true,CPU,Single,Sequential,10000000,680626
DefaultJava,Java,false,Total,Single,Sequential,10000000,799489
DefaultJava,Java,true,Total,Single,Sequential,10000000,772779
BsonJava,Java,false,CPU,Single,Sequential,10000000,802531
BsonJava,Java,true,CPU,Single,Sequential,10000000,929542
BsonJava,Java,false,Total,Single,Sequential,10000000,895444
BsonJava,Java,true,Total,Single,Sequential,10000000,1049085
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,122630
BsonJava,Java,false,Total,Parallel,Sequential,10000000,200323
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,83283
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,91139
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,83449
KryoJava,Java,false,Total,Parallel,Sequential,10000000,88562
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,79559
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,104618
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,818590
JsonJava,Java,false,Total,Parallel,Sequential,10000000,818580
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,83630
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,123791
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,139807
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,188690
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,128747
BsonJava,Java,false,Total,Parallel,Sequential,10000000,198022
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,82301
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,89875
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,79714
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,104168
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,83642
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,124538
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,139523
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,190321
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,123423
BsonJava,Java,false,Total,Parallel,Sequential,10000000,196206
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,83497
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,89381
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,83477
KryoJava,Java,false,Total,Parallel,Sequential,10000000,88092
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,79649
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,104540
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,83477
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,124438
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,138354
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,189360
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,123960
BsonJava,Java,false,Total,Parallel,Sequential,10000000,197951
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,84027
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,90057
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,79940
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,103667
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,819146
JsonJava,Java,false,Total,Parallel,Sequential,10000000,821314
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,84952
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,124242
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,139467
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,190987
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,120701
BsonJava,Java,false,Total,Parallel,Sequential,10000000,197831
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,83594
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,90143
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,78810
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,103022
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,825967
JsonJava,Java,false,Total,Parallel,Sequential,10000000,830650
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,82874
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,124956
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,140129
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,189261
KryoJava,Java,false,CPU,Single,Sequential,10000000,308901
KryoJava,Java,true,CPU,Single,Sequential,10000000,309902
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,84491
KryoJava,Java,false,Total,Single,Sequential,10000000,386706
KryoJava,Java,true,Total,Single,Sequential,10000000,401076
KryoJava,Java,false,Total,Parallel,Sequential,10000000,88311