language#taskset#method#seq#datatype#iotime#totaltime
[ReadTimeRUST]#true#Rust Json#true#TweetStatus#202.191538089#433.241048492
[ReadTimeRUST]#false#Rust Json#true#TweetStatus#173.183735848#398.006109584
[ReadTimeRUST]#true#Rust Json#false#TweetStatus#20886.969982936#21352.354727286
[ReadTimeRUST]#false#Rust Json#false#TweetStatus#21351.268413944#21818.01330402
[ReadTimeRUST]#true#Rust Bincode#true#TweetStatus#131.914838767#251.96958229
[ReadTimeRUST]#false#Rust Bincode#true#TweetStatus#132.537797764#246.062464597
[ReadTimeRUST]#true#Rust Bincode#false#TweetStatus#2486.151832785#2662.748362302
[ReadTimeRUST]#false#Rust Bincode#false#TweetStatus#2630.586796726#2801.387201629
[ReadTimeRUST]#true#Rust MessagePack#true#TweetStatus#120.408207131#260.857421074
[ReadTimeRUST]#false#Rust MessagePack#true#TweetStatus#116.102234479#241.706182195
[ReadTimeRUST]#true#Rust MessagePack#false#TweetStatus#911.558517024#1096.176959386
[ReadTimeRUST]#false#Rust MessagePack#false#TweetStatus#851.62982521#1011.158460692
[ReadTimeRUST]#true#Rust Bson#true#TweetStatus#156.57381075199999#802.858605538
[ReadTimeRUST]#false#Rust Bson#true#TweetStatus#153.00283516#793.822407572
[ReadTimeRUST]#true#Rust Bson#false#TweetStatus#28762.215019988#29754.182349532
[ReadTimeRUST]#false#Rust Bson#false#TweetStatus#28762.215019988#29754.182349532
[ReadTimeRUST]#true#Rust FlexBuffers#true#TweetStatus#181.335824628#401.124247905
[ReadTimeRUST]#false#Rust FlexBuffers#true#TweetStatus#178.965732686#395.284237538
[ReadTimeRUST]#true#Rust FlexBuffers#false#TweetStatus#17198.502084855#17561.649986558
[ReadTimeRUST]#false#Rust FlexBuffers#false#TweetStatus#17128.29155806#17481.381262122
