baseline,language,taskset,execution,platform,seq_rand,nrow,time
JsonRust,Rust,false,CPU,Single,Sequential,10000000,262309
JsonRust,Rust,true,CPU,Single,Sequential,10000000,246870
JsonRust,Rust,false,CPU,Parallel,Sequential,10000000,77021
JsonRust,Rust,false,Total,Single,Sequential,10000000,414854
JsonRust,Rust,true,Total,Single,Sequential,10000000,480841
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,172321
BincodeRust,Rust,false,CPU,Single,Sequential,10000000,187458
BincodeRust,Rust,true,CPU,Single,Sequential,10000000,180784
BincodeRust,Rust,false,CPU,Parallel,Sequential,10000000,73648
BincodeRust,Rust,false,Total,Single,Sequential,10000000,272402
BincodeRust,Rust,true,Total,Single,Sequential,10000000,313533
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,105670
MessagePackRust,Rust,false,CPU,Single,Sequential,10000000,201619
MessagePackRust,Rust,true,CPU,Single,Sequential,10000000,192264
MessagePackRust,Rust,false,CPU,Parallel,Sequential,10000000,74369
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,268300
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,308648
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,88576
BsonRust,Rust,false,CPU,Single,Sequential,10000000,807072
BsonRust,Rust,true,CPU,Single,Sequential,10000000,787390
BsonRust,Rust,false,CPU,Parallel,Sequential,10000000,107585
BsonRust,Rust,false,Total,Single,Sequential,10000000,890789
BsonRust,Rust,true,Total,Single,Sequential,10000000,981116
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,169321
FlexBufRust,Rust,false,CPU,Single,Sequential,10000000,483641
FlexBufRust,Rust,true,CPU,Single,Sequential,10000000,474097
FlexBufRust,Rust,false,CPU,Parallel,Sequential,10000000,88406
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,613929
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,685319
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,159543
