baseline,language,taskset,execution,platform,seq_rand,nrow,time
JsonRust,Rust,false,IO,Single,Sequential,10000000,143875
JsonRust,Rust,true,IO,Single,Sequential,10000000,144997
JsonRust,Rust,false,IO,Parallel,Sequential,10000000,128368
JsonRust,Rust,false,IO,Single,Random,10000000,712268
JsonRust,Rust,true,IO,Single,Random,10000000,720306
JsonRust,Rust,false,IO,Parallel,Random,10000000,151777
JsonRust,Rust,false,Total,Single,Sequential,10000000,487536
JsonRust,Rust,true,Total,Single,Sequential,10000000,449896
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,163381
JsonRust,Rust,false,Total,Single,Random,10000000,2072710
JsonRust,Rust,true,Total,Single,Random,10000000,2070204
JsonRust,Rust,false,Total,Parallel,Random,10000000,830149
JsonRust,Rust,false,IO,Single,Sequential,8000000,115625
JsonRust,Rust,true,IO,Single,Sequential,8000000,115448
JsonRust,Rust,false,IO,Parallel,Sequential,8000000,103814
JsonRust,Rust,false,IO,Single,Random,8000000,623498
JsonRust,Rust,true,IO,Single,Random,8000000,630636
JsonRust,Rust,false,IO,Parallel,Random,8000000,146277
JsonRust,Rust,false,Total,Single,Sequential,8000000,382080
JsonRust,Rust,true,Total,Single,Sequential,8000000,357237
JsonRust,Rust,false,Total,Parallel,Sequential,8000000,140957
JsonRust,Rust,false,Total,Single,Random,8000000,1067130
JsonRust,Rust,true,Total,Single,Random,8000000,1062110
JsonRust,Rust,false,Total,Parallel,Random,8000000,304893
JsonRust,Rust,false,IO,Single,Sequential,6000000,87168
JsonRust,Rust,true,IO,Single,Sequential,6000000,86866
JsonRust,Rust,false,IO,Parallel,Sequential,6000000,78623
JsonRust,Rust,false,IO,Single,Random,6000000,525190
JsonRust,Rust,true,IO,Single,Random,6000000,525852
JsonRust,Rust,false,IO,Parallel,Random,6000000,140699
JsonRust,Rust,false,Total,Single,Sequential,6000000,284065
JsonRust,Rust,true,Total,Single,Sequential,6000000,269353
JsonRust,Rust,false,Total,Parallel,Sequential,6000000,98703
JsonRust,Rust,false,Total,Single,Random,6000000,735567
JsonRust,Rust,true,Total,Single,Random,6000000,769631
JsonRust,Rust,false,Total,Parallel,Random,6000000,174631
JsonRust,Rust,false,IO,Single,Sequential,4000000,57859
JsonRust,Rust,true,IO,Single,Sequential,4000000,58033
JsonRust,Rust,false,IO,Parallel,Sequential,4000000,52490
JsonRust,Rust,false,IO,Single,Random,4000000,435024
JsonRust,Rust,true,IO,Single,Random,4000000,432610
JsonRust,Rust,false,IO,Parallel,Random,4000000,135316
JsonRust,Rust,false,Total,Single,Sequential,4000000,194584
JsonRust,Rust,true,Total,Single,Sequential,4000000,179518
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,67064
JsonRust,Rust,false,Total,Single,Random,4000000,603253
JsonRust,Rust,true,Total,Single,Random,4000000,579847
JsonRust,Rust,false,Total,Parallel,Random,4000000,158019
JsonRust,Rust,false,IO,Single,Sequential,2000000,29486
JsonRust,Rust,true,IO,Single,Sequential,2000000,29377
JsonRust,Rust,false,IO,Parallel,Sequential,2000000,27728
JsonRust,Rust,false,IO,Single,Random,2000000,345573
JsonRust,Rust,true,IO,Single,Random,2000000,343325
JsonRust,Rust,false,IO,Parallel,Random,2000000,130448
JsonRust,Rust,false,Total,Single,Sequential,2000000,98428
JsonRust,Rust,true,Total,Single,Sequential,2000000,90754
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,36234
JsonRust,Rust,false,Total,Single,Random,2000000,434703
JsonRust,Rust,true,Total,Single,Random,2000000,432432
JsonRust,Rust,false,Total,Parallel,Random,2000000,142792
BincodeRust,Rust,false,IO,Single,Sequential,10000000,79505
BincodeRust,Rust,true,IO,Single,Sequential,10000000,79504
BincodeRust,Rust,false,IO,Parallel,Sequential,10000000,71066
BincodeRust,Rust,false,IO,Single,Random,10000000,593230
BincodeRust,Rust,true,IO,Single,Random,10000000,593263
BincodeRust,Rust,false,IO,Parallel,Random,10000000,96383
BincodeRust,Rust,false,Total,Single,Sequential,10000000,186878
BincodeRust,Rust,true,Total,Single,Sequential,10000000,173215
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,97859
BincodeRust,Rust,false,Total,Single,Random,10000000,649952
BincodeRust,Rust,true,Total,Single,Random,10000000,705238
BincodeRust,Rust,false,Total,Parallel,Random,10000000,134162
BincodeRust,Rust,false,IO,Single,Sequential,8000000,63887
BincodeRust,Rust,true,IO,Single,Sequential,8000000,63670
BincodeRust,Rust,false,IO,Parallel,Sequential,8000000,58550
BincodeRust,Rust,false,IO,Single,Random,8000000,503225
BincodeRust,Rust,true,IO,Single,Random,8000000,509016
BincodeRust,Rust,false,IO,Parallel,Random,8000000,90824
BincodeRust,Rust,false,Total,Single,Sequential,8000000,149776
BincodeRust,Rust,true,Total,Single,Sequential,8000000,141104
BincodeRust,Rust,false,Total,Parallel,Sequential,8000000,79389
BincodeRust,Rust,false,Total,Single,Random,8000000,548577
BincodeRust,Rust,true,Total,Single,Random,8000000,571448
BincodeRust,Rust,false,Total,Parallel,Random,8000000,121182
BincodeRust,Rust,false,IO,Single,Sequential,6000000,47049
BincodeRust,Rust,true,IO,Single,Sequential,6000000,46818
BincodeRust,Rust,false,IO,Parallel,Sequential,6000000,43566
BincodeRust,Rust,false,IO,Single,Random,6000000,411336
BincodeRust,Rust,true,IO,Single,Random,6000000,419106
BincodeRust,Rust,false,IO,Parallel,Random,6000000,85218
BincodeRust,Rust,false,Total,Single,Sequential,6000000,112068
BincodeRust,Rust,true,Total,Single,Sequential,6000000,102596
BincodeRust,Rust,false,Total,Parallel,Sequential,6000000,60699
BincodeRust,Rust,false,Total,Single,Random,6000000,447793
BincodeRust,Rust,true,Total,Single,Random,6000000,488945
BincodeRust,Rust,false,Total,Parallel,Random,6000000,108283
BincodeRust,Rust,false,IO,Single,Sequential,4000000,31474
BincodeRust,Rust,true,IO,Single,Sequential,4000000,31288
BincodeRust,Rust,false,IO,Parallel,Sequential,4000000,30129
BincodeRust,Rust,false,IO,Single,Random,4000000,320151
BincodeRust,Rust,true,IO,Single,Random,4000000,322424
BincodeRust,Rust,false,IO,Parallel,Random,4000000,79857
BincodeRust,Rust,false,Total,Single,Sequential,4000000,76153
BincodeRust,Rust,true,Total,Single,Sequential,4000000,68952
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,41129
BincodeRust,Rust,false,Total,Single,Random,4000000,347754
BincodeRust,Rust,true,Total,Single,Random,4000000,343368
BincodeRust,Rust,false,Total,Parallel,Random,4000000,95680
BincodeRust,Rust,false,IO,Single,Sequential,2000000,15576
BincodeRust,Rust,true,IO,Single,Sequential,2000000,15552
BincodeRust,Rust,false,IO,Parallel,Sequential,2000000,16694
BincodeRust,Rust,false,IO,Single,Random,2000000,228908
BincodeRust,Rust,true,IO,Single,Random,2000000,228061
BincodeRust,Rust,false,IO,Parallel,Random,2000000,74620
BincodeRust,Rust,false,Total,Single,Sequential,2000000,37790
BincodeRust,Rust,true,Total,Single,Sequential,2000000,34730
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,23009
BincodeRust,Rust,false,Total,Single,Random,2000000,247862
BincodeRust,Rust,true,Total,Single,Random,2000000,247870
BincodeRust,Rust,false,Total,Parallel,Random,2000000,83270
MessagePackRust,Rust,false,IO,Single,Sequential,10000000,60929
MessagePackRust,Rust,true,IO,Single,Sequential,10000000,61151
MessagePackRust,Rust,false,IO,Parallel,Sequential,10000000,54788
MessagePackRust,Rust,false,IO,Single,Random,10000000,557424
MessagePackRust,Rust,true,IO,Single,Random,10000000,556628
MessagePackRust,Rust,false,IO,Parallel,Random,10000000,79859
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,252807
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,246167
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,112256
MessagePackRust,Rust,false,Total,Single,Random,10000000,647648
MessagePackRust,Rust,true,Total,Single,Random,10000000,647224
MessagePackRust,Rust,false,Total,Parallel,Random,10000000,117556
MessagePackRust,Rust,false,IO,Single,Sequential,8000000,49068
MessagePackRust,Rust,true,IO,Single,Sequential,8000000,48969
MessagePackRust,Rust,false,IO,Parallel,Sequential,8000000,44088
MessagePackRust,Rust,false,IO,Single,Random,8000000,467859
MessagePackRust,Rust,true,IO,Single,Random,8000000,467519
MessagePackRust,Rust,false,IO,Parallel,Random,8000000,74385
MessagePackRust,Rust,false,Total,Single,Sequential,8000000,203519
MessagePackRust,Rust,true,Total,Single,Sequential,8000000,198160
MessagePackRust,Rust,false,Total,Parallel,Sequential,8000000,78167
MessagePackRust,Rust,false,Total,Single,Random,8000000,538844
MessagePackRust,Rust,true,Total,Single,Random,8000000,592063
MessagePackRust,Rust,false,Total,Parallel,Random,8000000,104924
MessagePackRust,Rust,false,IO,Single,Sequential,6000000,37035
MessagePackRust,Rust,true,IO,Single,Sequential,6000000,37175
MessagePackRust,Rust,false,IO,Parallel,Sequential,6000000,34151
MessagePackRust,Rust,false,IO,Single,Random,6000000,376320
MessagePackRust,Rust,true,IO,Single,Random,6000000,385896
MessagePackRust,Rust,false,IO,Parallel,Random,6000000,68826
MessagePackRust,Rust,false,Total,Single,Sequential,6000000,153895
MessagePackRust,Rust,true,Total,Single,Sequential,6000000,148865
MessagePackRust,Rust,false,Total,Parallel,Sequential,6000000,68029
MessagePackRust,Rust,false,Total,Single,Random,6000000,433551
MessagePackRust,Rust,true,Total,Single,Random,6000000,446948
MessagePackRust,Rust,false,Total,Parallel,Random,6000000,92367
MessagePackRust,Rust,false,IO,Single,Sequential,4000000,25687
MessagePackRust,Rust,true,IO,Single,Sequential,4000000,26005
MessagePackRust,Rust,false,IO,Parallel,Sequential,4000000,22805
MessagePackRust,Rust,false,IO,Single,Random,4000000,285257
MessagePackRust,Rust,true,IO,Single,Random,4000000,285324
MessagePackRust,Rust,false,IO,Parallel,Random,4000000,63438
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,101669
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,100961
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,44008
MessagePackRust,Rust,false,Total,Single,Random,4000000,326702
MessagePackRust,Rust,true,Total,Single,Random,4000000,350561
MessagePackRust,Rust,false,Total,Parallel,Random,4000000,79361
MessagePackRust,Rust,false,IO,Single,Sequential,2000000,13292
MessagePackRust,Rust,true,IO,Single,Sequential,2000000,13335
MessagePackRust,Rust,false,IO,Parallel,Sequential,2000000,13311
MessagePackRust,Rust,false,IO,Single,Random,2000000,196325
MessagePackRust,Rust,true,IO,Single,Random,2000000,196550
MessagePackRust,Rust,false,IO,Parallel,Random,2000000,58186
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,50906
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,51115
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,26530
MessagePackRust,Rust,false,Total,Single,Random,2000000,220777
MessagePackRust,Rust,true,Total,Single,Random,2000000,219424
MessagePackRust,Rust,false,Total,Parallel,Random,2000000,65153
BsonRust,Rust,false,IO,Single,Sequential,10000000,139550
BsonRust,Rust,true,IO,Single,Sequential,10000000,140592
BsonRust,Rust,false,IO,Parallel,Sequential,10000000,123688
BsonRust,Rust,false,IO,Single,Random,10000000,701231
BsonRust,Rust,true,IO,Single,Random,10000000,710844
BsonRust,Rust,false,IO,Parallel,Random,10000000,147235
BsonRust,Rust,false,Total,Single,Sequential,10000000,1066140
BsonRust,Rust,true,Total,Single,Sequential,10000000,1066217
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,169722
BsonRust,Rust,false,Total,Single,Random,10000000,1887807
BsonRust,Rust,true,Total,Single,Random,10000000,1864237
BsonRust,Rust,false,Total,Parallel,Random,10000000,345726
BsonRust,Rust,false,IO,Single,Sequential,8000000,111473
BsonRust,Rust,true,IO,Single,Sequential,8000000,111495
BsonRust,Rust,false,IO,Parallel,Sequential,8000000,99334
BsonRust,Rust,false,IO,Single,Random,8000000,609043
BsonRust,Rust,true,IO,Single,Random,8000000,614745
BsonRust,Rust,false,IO,Parallel,Random,8000000,141633
BsonRust,Rust,false,Total,Single,Sequential,8000000,901422
BsonRust,Rust,true,Total,Single,Sequential,8000000,897631
BsonRust,Rust,false,Total,Parallel,Sequential,8000000,136992
BsonRust,Rust,false,Total,Single,Random,8000000,1408189
BsonRust,Rust,true,Total,Single,Random,8000000,1466803
BsonRust,Rust,false,Total,Parallel,Random,8000000,219548
BsonRust,Rust,false,IO,Single,Sequential,6000000,84827
BsonRust,Rust,true,IO,Single,Sequential,6000000,84762
BsonRust,Rust,false,IO,Parallel,Sequential,6000000,75511
BsonRust,Rust,false,IO,Single,Random,6000000,518378
BsonRust,Rust,true,IO,Single,Random,6000000,522347
BsonRust,Rust,false,IO,Parallel,Random,6000000,136118
BsonRust,Rust,false,Total,Single,Sequential,6000000,646846
BsonRust,Rust,true,Total,Single,Sequential,6000000,640394
BsonRust,Rust,false,Total,Parallel,Sequential,6000000,104746
BsonRust,Rust,false,Total,Single,Random,6000000,1125253
BsonRust,Rust,true,Total,Single,Random,6000000,1119313
BsonRust,Rust,false,Total,Parallel,Random,6000000,196944
BsonRust,Rust,false,IO,Single,Sequential,4000000,57983
BsonRust,Rust,true,IO,Single,Sequential,4000000,57926
BsonRust,Rust,false,IO,Parallel,Sequential,4000000,51670
BsonRust,Rust,false,IO,Single,Random,4000000,424757
BsonRust,Rust,true,IO,Single,Random,4000000,428944
BsonRust,Rust,false,IO,Parallel,Random,4000000,130713
BsonRust,Rust,false,Total,Single,Sequential,4000000,431129
BsonRust,Rust,true,Total,Single,Sequential,4000000,429240
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,72661
BsonRust,Rust,false,Total,Single,Random,4000000,860151
BsonRust,Rust,true,Total,Single,Random,4000000,846004
BsonRust,Rust,false,Total,Parallel,Random,4000000,157973
BsonRust,Rust,false,IO,Single,Sequential,2000000,29069
BsonRust,Rust,true,IO,Single,Sequential,2000000,29043
BsonRust,Rust,false,IO,Parallel,Sequential,2000000,26511
BsonRust,Rust,false,IO,Single,Random,2000000,333526
BsonRust,Rust,true,IO,Single,Random,2000000,339564
BsonRust,Rust,false,IO,Parallel,Random,2000000,125427
BsonRust,Rust,false,Total,Single,Sequential,2000000,216475
BsonRust,Rust,true,Total,Single,Sequential,2000000,214955
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,38921
BsonRust,Rust,false,Total,Single,Random,2000000,574742
BsonRust,Rust,true,Total,Single,Random,2000000,569294
BsonRust,Rust,false,Total,Parallel,Random,2000000,143318
FlexBufRust,Rust,false,IO,Single,Sequential,10000000,134255
FlexBufRust,Rust,true,IO,Single,Sequential,10000000,133930
FlexBufRust,Rust,false,IO,Parallel,Sequential,10000000,117096
FlexBufRust,Rust,false,IO,Single,Random,10000000,687620
FlexBufRust,Rust,true,IO,Single,Random,10000000,683586
FlexBufRust,Rust,false,IO,Parallel,Random,10000000,139637
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,535046
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,495850
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,154939
FlexBufRust,Rust,false,Total,Single,Random,10000000,1143398
FlexBufRust,Rust,true,Total,Single,Random,10000000,1139210
FlexBufRust,Rust,false,Total,Parallel,Random,10000000,254620
FlexBufRust,Rust,false,IO,Single,Sequential,8000000,106044
FlexBufRust,Rust,true,IO,Single,Sequential,8000000,106758
FlexBufRust,Rust,false,IO,Parallel,Sequential,8000000,94581
FlexBufRust,Rust,false,IO,Single,Random,8000000,595091
FlexBufRust,Rust,true,IO,Single,Random,8000000,595929
FlexBufRust,Rust,false,IO,Parallel,Random,8000000,134229
FlexBufRust,Rust,false,Total,Single,Sequential,8000000,419685
FlexBufRust,Rust,true,Total,Single,Sequential,8000000,393304
FlexBufRust,Rust,false,Total,Parallel,Sequential,8000000,124623
FlexBufRust,Rust,false,Total,Single,Random,8000000,901879
FlexBufRust,Rust,true,Total,Single,Random,8000000,895438
FlexBufRust,Rust,false,Total,Parallel,Random,8000000,182414
FlexBufRust,Rust,false,IO,Single,Sequential,6000000,79871
FlexBufRust,Rust,true,IO,Single,Sequential,6000000,79880
FlexBufRust,Rust,false,IO,Parallel,Sequential,6000000,70777
FlexBufRust,Rust,false,IO,Single,Random,6000000,500883
FlexBufRust,Rust,true,IO,Single,Random,6000000,498866
FlexBufRust,Rust,false,IO,Parallel,Random,6000000,128731
FlexBufRust,Rust,false,Total,Single,Sequential,6000000,318785
FlexBufRust,Rust,true,Total,Single,Sequential,6000000,297136
FlexBufRust,Rust,false,Total,Parallel,Sequential,6000000,96130
FlexBufRust,Rust,false,Total,Single,Random,6000000,743183
FlexBufRust,Rust,true,Total,Single,Random,6000000,737141
FlexBufRust,Rust,false,Total,Parallel,Random,6000000,165269
FlexBufRust,Rust,false,IO,Single,Sequential,4000000,53469
FlexBufRust,Rust,true,IO,Single,Sequential,4000000,53226
FlexBufRust,Rust,false,IO,Parallel,Sequential,4000000,48102
FlexBufRust,Rust,false,IO,Single,Random,4000000,410936
FlexBufRust,Rust,true,IO,Single,Random,4000000,410197
FlexBufRust,Rust,false,IO,Parallel,Random,4000000,123431
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,206525
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,197921
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,65045
FlexBufRust,Rust,false,Total,Single,Random,4000000,582308
FlexBufRust,Rust,true,Total,Single,Random,4000000,578574
FlexBufRust,Rust,false,Total,Parallel,Random,4000000,147812
FlexBufRust,Rust,false,IO,Single,Sequential,2000000,27941
FlexBufRust,Rust,true,IO,Single,Sequential,2000000,27879
FlexBufRust,Rust,false,IO,Parallel,Sequential,2000000,26113
FlexBufRust,Rust,false,IO,Single,Random,2000000,319219
FlexBufRust,Rust,true,IO,Single,Random,2000000,318675
FlexBufRust,Rust,false,IO,Parallel,Random,2000000,118127
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,106457
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,101286
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,35653
FlexBufRust,Rust,false,Total,Single,Random,2000000,422683
FlexBufRust,Rust,true,Total,Single,Random,2000000,438814
FlexBufRust,Rust,false,Total,Parallel,Random,2000000,130172
