baseline,language,taskset,execution,platform,seq_rand,nrow,time
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,137984
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,100645
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,86642
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,118607
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,121746
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,90009
inPlaceCPP,CPP,false,CPU,Single,Sequential,10000000,110038
inPlaceCPP,CPP,true,CPU,Single,Sequential,10000000,100825
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,10000000,86826
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,125565
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,133600
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,89302
BoostCPP,CPP,false,CPU,Single,Sequential,10000000,312455
BoostCPP,CPP,true,CPU,Single,Sequential,10000000,312542
BoostCPP,CPP,false,CPU,Parallel,Sequential,10000000,101917
BoostCPP,CPP,false,Total,Single,Sequential,10000000,327831
BoostCPP,CPP,true,Total,Single,Sequential,10000000,333647
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,103061
ProtoBufCPP,CPP,false,CPU,Single,Sequential,10000000,155525
ProtoBufCPP,CPP,true,CPU,Single,Sequential,10000000,147004
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,94921
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,166901
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,166677
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,92382
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,1804979
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,1748675
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,161590
BsonCPP,CPP,false,Total,Single,Sequential,10000000,1798379
BsonCPP,CPP,true,Total,Single,Sequential,10000000,1791564
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,161168
FlatBufCPP,CPP,false,CPU,Single,Sequential,10000000,154560
FlatBufCPP,CPP,true,CPU,Single,Sequential,10000000,129421
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,89610
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,153662
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,154945
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,93761
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,102417
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,101496
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,84720
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,113192
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,118426
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,90819
inPlaceCPP,CPP,false,CPU,Single,Sequential,10000000,104752
inPlaceCPP,CPP,true,CPU,Single,Sequential,10000000,100319
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,10000000,88599
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,120196
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,128703
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,89366
BoostCPP,CPP,false,CPU,Single,Sequential,10000000,312521
BoostCPP,CPP,true,CPU,Single,Sequential,10000000,310284
BoostCPP,CPP,false,CPU,Parallel,Sequential,10000000,100252
BoostCPP,CPP,false,Total,Single,Sequential,10000000,333609
BoostCPP,CPP,true,Total,Single,Sequential,10000000,331431
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,98817
ProtoBufCPP,CPP,false,CPU,Single,Sequential,10000000,154706
ProtoBufCPP,CPP,true,CPU,Single,Sequential,10000000,150102
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,87083
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,166247
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,165523
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,91337
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,1765554
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,1813754
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,158850
BsonCPP,CPP,false,Total,Single,Sequential,10000000,1793382
BsonCPP,CPP,true,Total,Single,Sequential,10000000,1797186
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,159259
FlatBufCPP,CPP,false,CPU,Single,Sequential,10000000,155023
FlatBufCPP,CPP,true,CPU,Single,Sequential,10000000,128218
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,90062
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,153915
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,154304
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,89973
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,102978
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,101712
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,83805
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,114112
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,117718
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,88120
inPlaceCPP,CPP,false,CPU,Single,Sequential,10000000,105871
inPlaceCPP,CPP,true,CPU,Single,Sequential,10000000,100533
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,10000000,88324
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,119531
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,132958
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,89933
BoostCPP,CPP,false,CPU,Single,Sequential,10000000,313076
BoostCPP,CPP,true,CPU,Single,Sequential,10000000,309761
BoostCPP,CPP,false,CPU,Parallel,Sequential,10000000,100121
BoostCPP,CPP,false,Total,Single,Sequential,10000000,331228
BoostCPP,CPP,true,Total,Single,Sequential,10000000,330335
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,100003
ProtoBufCPP,CPP,false,CPU,Single,Sequential,10000000,154931
ProtoBufCPP,CPP,true,CPU,Single,Sequential,10000000,148413
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,88128
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,165689
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,165626
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,91453
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,1794373
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,1764340
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,155985
BsonCPP,CPP,false,Total,Single,Sequential,10000000,1784793
BsonCPP,CPP,true,Total,Single,Sequential,10000000,1802895
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,159742
FlatBufCPP,CPP,false,CPU,Single,Sequential,10000000,155186
FlatBufCPP,CPP,true,CPU,Single,Sequential,10000000,128706
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,88721
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,152942
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,155607
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,94022
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,103149
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,102067
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,86435
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,112392
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,118794
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,88041
