baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,CPU,Single,Sequential,10000000,486917
DefaultJava,Java,true,CPU,Single,Sequential,10000000,477342
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,66372
DefaultJava,Java,false,Total,Single,Sequential,10000000,549696
DefaultJava,Java,true,Total,Single,Sequential,10000000,502653
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,110002
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,1856750
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,1812014
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,577331
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,1869262
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,1845094
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,511003
BsonJava,Java,false,CPU,Single,Sequential,10000000,538224
BsonJava,Java,true,CPU,Single,Sequential,10000000,686920
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,61818
BsonJava,Java,false,Total,Single,Sequential,10000000,604366
BsonJava,Java,true,Total,Single,Sequential,10000000,747843
BsonJava,Java,false,Total,Parallel,Sequential,10000000,111463
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,219544
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,200793
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,35473
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,224517
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,220292
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,41010
KryoJava,Java,false,CPU,Single,Sequential,10000000,250003
KryoJava,Java,true,CPU,Single,Sequential,10000000,227011
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,37578
KryoJava,Java,false,Total,Single,Sequential,10000000,281931
KryoJava,Java,true,Total,Single,Sequential,10000000,250644
KryoJava,Java,false,Total,Parallel,Sequential,10000000,40947
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,179742
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,178204
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,34158
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,218470
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,200139
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,36969
JsonJava,Java,false,CPU,Single,Sequential,10000000,1112576
JsonJava,Java,true,CPU,Single,Sequential,10000000,1063971
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,555120
JsonJava,Java,false,Total,Single,Sequential,10000000,1139218
JsonJava,Java,true,Total,Single,Sequential,10000000,1066179
JsonJava,Java,false,Total,Parallel,Sequential,10000000,478046
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,238709
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,265344
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,37172
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,277610
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,298439
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,54637
