baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,CPU,Single,Sequential,10000000,481995
DefaultJava,Java,true,CPU,Single,Sequential,10000000,473760
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,66187
DefaultJava,Java,false,Total,Single,Sequential,10000000,553665
DefaultJava,Java,true,Total,Single,Sequential,10000000,513639
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,107477
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,1874014
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,1803897
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,503732
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,1855121
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,1844411
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,505187
BsonJava,Java,false,CPU,Single,Sequential,10000000,515053
BsonJava,Java,true,CPU,Single,Sequential,10000000,654360
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,54356
BsonJava,Java,false,Total,Single,Sequential,10000000,604481
BsonJava,Java,true,Total,Single,Sequential,10000000,749587
BsonJava,Java,false,Total,Parallel,Sequential,10000000,114411
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,214895
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,201057
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,36355
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,230436
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,222671
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,38981
KryoJava,Java,false,CPU,Single,Sequential,10000000,195595
KryoJava,Java,true,CPU,Single,Sequential,10000000,215476
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,39948
KryoJava,Java,false,Total,Single,Sequential,10000000,275852
KryoJava,Java,true,Total,Single,Sequential,10000000,247586
KryoJava,Java,false,Total,Parallel,Sequential,10000000,41520
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,185733
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,180997
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,33150
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,212946
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,201959
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,36670
JsonJava,Java,false,CPU,Single,Sequential,10000000,1051498
JsonJava,Java,true,CPU,Single,Sequential,10000000,1043285
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,562490
JsonJava,Java,false,Total,Single,Sequential,10000000,1111548
JsonJava,Java,true,Total,Single,Sequential,10000000,1068850
JsonJava,Java,false,Total,Parallel,Sequential,10000000,565057
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,246875
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,268125
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,37012
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,276964
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,299195
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,55899
