language,platform,taskset,nrow,time
Java,Single,true,10000000,157279
Java,Single,false,10000000,197181
Java,Parallel,false,10000000,70968
Java,Single,true,10000000,159418
Java,Single,false,10000000,179088
Java,Parallel,false,10000000,70624
Java,Single,true,10000000,159091
Java,Single,false,10000000,175691
Java,Parallel,false,10000000,70438
Java,Single,true,10000000,166247
Java,Single,false,10000000,177149
Java,Parallel,false,10000000,71300
Java,Single,true,10000000,159655
Java,Single,false,10000000,208007
Java,Parallel,false,10000000,70721
Java,Single,true,10000000,156068
Java,Single,false,10000000,176809
Java,Parallel,false,10000000,70830
Java,Single,true,10000000,151281
Java,Single,false,10000000,177207
Java,Parallel,false,10000000,70566
Java,Single,true,10000000,159986
Java,Single,false,10000000,168912
Java,Parallel,false,10000000,71320
