baseline,language,taskset,execution,platform,seq_rand,nrow,time
Json+GzipJava,Java,false,IO,Single,Sequential,10000000,37491
Json+GzipJava,Java,true,IO,Single,Sequential,10000000,48569
Json+GzipJava,Java,false,IO,Parallel,Sequential,10000000,48340
Json+GzipJava,Java,false,IO,Single,Random,10000000,376135
Json+GzipJava,Java,true,IO,Single,Random,10000000,376744
Json+GzipJava,Java,false,IO,Parallel,Random,10000000,80423
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,1199445
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,1266810
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,188972
Json+GzipJava,Java,false,Total,Single,Random,10000000,1635120
Json+GzipJava,Java,true,Total,Single,Random,10000000,1658953
Json+GzipJava,Java,false,Total,Parallel,Random,10000000,428073
Json+GzipJava,Java,false,IO,Single,Sequential,8000000,30146
Json+GzipJava,Java,true,IO,Single,Sequential,8000000,39159
Json+GzipJava,Java,false,IO,Parallel,Sequential,8000000,41853
Json+GzipJava,Java,false,IO,Single,Random,8000000,314238
Json+GzipJava,Java,true,IO,Single,Random,8000000,316680
Json+GzipJava,Java,false,IO,Parallel,Random,8000000,72481
Json+GzipJava,Java,false,Total,Single,Sequential,8000000,942762
Json+GzipJava,Java,true,Total,Single,Sequential,8000000,1010142
Json+GzipJava,Java,false,Total,Parallel,Sequential,8000000,123604
Json+GzipJava,Java,false,Total,Single,Random,8000000,1271345
Json+GzipJava,Java,true,Total,Single,Random,8000000,1348074
Json+GzipJava,Java,false,Total,Parallel,Random,8000000,207300
Json+GzipJava,Java,false,IO,Single,Sequential,6000000,23551
Json+GzipJava,Java,true,IO,Single,Sequential,6000000,29620
Json+GzipJava,Java,false,IO,Parallel,Sequential,6000000,35777
Json+GzipJava,Java,false,IO,Single,Random,6000000,253607
Json+GzipJava,Java,true,IO,Single,Random,6000000,255800
Json+GzipJava,Java,false,IO,Parallel,Random,6000000,65683
Json+GzipJava,Java,false,Total,Single,Sequential,6000000,731522
Json+GzipJava,Java,true,Total,Single,Sequential,6000000,763033
Json+GzipJava,Java,false,Total,Parallel,Sequential,6000000,112088
Json+GzipJava,Java,false,Total,Single,Random,6000000,1014367
Json+GzipJava,Java,true,Total,Single,Random,6000000,1014605
Json+GzipJava,Java,false,Total,Parallel,Random,6000000,158012
Json+GzipJava,Java,false,IO,Single,Sequential,4000000,16387
Json+GzipJava,Java,true,IO,Single,Sequential,4000000,20460
Json+GzipJava,Java,false,IO,Parallel,Sequential,4000000,28545
Json+GzipJava,Java,false,IO,Single,Random,4000000,193473
Json+GzipJava,Java,true,IO,Single,Random,4000000,194262
Json+GzipJava,Java,false,IO,Parallel,Random,4000000,59056
Json+GzipJava,Java,false,Total,Single,Sequential,4000000,504309
Json+GzipJava,Java,true,Total,Single,Sequential,4000000,516483
Json+GzipJava,Java,false,Total,Parallel,Sequential,4000000,68138
Json+GzipJava,Java,false,Total,Single,Random,4000000,695220
Json+GzipJava,Java,true,Total,Single,Random,4000000,715971
Json+GzipJava,Java,false,Total,Parallel,Random,4000000,116939
Json+GzipJava,Java,false,IO,Single,Sequential,2000000,9432
Json+GzipJava,Java,true,IO,Single,Sequential,2000000,11284
Json+GzipJava,Java,false,IO,Parallel,Sequential,2000000,22149
Json+GzipJava,Java,false,IO,Single,Random,2000000,132301
Json+GzipJava,Java,true,IO,Single,Random,2000000,131788
Json+GzipJava,Java,false,IO,Parallel,Random,2000000,52612
Json+GzipJava,Java,false,Total,Single,Sequential,2000000,245666
Json+GzipJava,Java,true,Total,Single,Sequential,2000000,256964
Json+GzipJava,Java,false,Total,Parallel,Sequential,2000000,42613
Json+GzipJava,Java,false,Total,Single,Random,2000000,393600
Json+GzipJava,Java,true,Total,Single,Random,2000000,396462
Json+GzipJava,Java,false,Total,Parallel,Random,2000000,87893
BsonJava,Java,false,IO,Single,Sequential,10000000,148810
BsonJava,Java,true,IO,Single,Sequential,10000000,178516
BsonJava,Java,false,IO,Parallel,Sequential,10000000,159480
BsonJava,Java,false,IO,Single,Random,10000000,598796
BsonJava,Java,true,IO,Single,Random,10000000,600163
BsonJava,Java,false,IO,Parallel,Random,10000000,182780
BsonJava,Java,false,Total,Single,Sequential,10000000,686229
BsonJava,Java,true,Total,Single,Sequential,10000000,751850
BsonJava,Java,false,Total,Parallel,Sequential,10000000,220595
BsonJava,Java,false,Total,Single,Random,10000000,3327270
BsonJava,Java,true,Total,Single,Random,10000000,3039520
BsonJava,Java,false,Total,Parallel,Random,10000000,1589603
BsonJava,Java,false,IO,Single,Sequential,8000000,118580
BsonJava,Java,true,IO,Single,Sequential,8000000,140991
BsonJava,Java,false,IO,Parallel,Sequential,8000000,130408
BsonJava,Java,false,IO,Single,Random,8000000,539467
BsonJava,Java,true,IO,Single,Random,8000000,531846
BsonJava,Java,false,IO,Parallel,Random,8000000,175925
BsonJava,Java,false,Total,Single,Sequential,8000000,543522
BsonJava,Java,true,Total,Single,Sequential,8000000,609142
BsonJava,Java,false,Total,Parallel,Sequential,8000000,173498
BsonJava,Java,false,Total,Single,Random,8000000,1752460
BsonJava,Java,true,Total,Single,Random,8000000,1649185
BsonJava,Java,false,Total,Parallel,Random,8000000,723001
BsonJava,Java,false,IO,Single,Sequential,6000000,88667
BsonJava,Java,true,IO,Single,Sequential,6000000,107086
BsonJava,Java,false,IO,Parallel,Sequential,6000000,101782
BsonJava,Java,false,IO,Single,Random,6000000,473893
BsonJava,Java,true,IO,Single,Random,6000000,473059
BsonJava,Java,false,IO,Parallel,Random,6000000,169373
BsonJava,Java,false,Total,Single,Sequential,6000000,407897
BsonJava,Java,true,Total,Single,Sequential,6000000,459529
BsonJava,Java,false,Total,Parallel,Sequential,6000000,130047
BsonJava,Java,false,Total,Single,Random,6000000,921137
BsonJava,Java,true,Total,Single,Random,6000000,912404
BsonJava,Java,false,Total,Parallel,Random,6000000,294818
BsonJava,Java,false,IO,Single,Sequential,4000000,60004
BsonJava,Java,true,IO,Single,Sequential,4000000,71799
BsonJava,Java,false,IO,Parallel,Sequential,4000000,74229
BsonJava,Java,false,IO,Single,Random,4000000,415028
BsonJava,Java,true,IO,Single,Random,4000000,411983
BsonJava,Java,false,IO,Parallel,Random,4000000,162918
BsonJava,Java,false,Total,Single,Sequential,4000000,282944
BsonJava,Java,true,Total,Single,Sequential,4000000,304863
BsonJava,Java,false,Total,Parallel,Sequential,4000000,83200
BsonJava,Java,false,Total,Single,Random,4000000,679391
BsonJava,Java,true,Total,Single,Random,4000000,707409
BsonJava,Java,false,Total,Parallel,Random,4000000,207858
BsonJava,Java,false,IO,Single,Sequential,2000000,30955
BsonJava,Java,true,IO,Single,Sequential,2000000,36843
BsonJava,Java,false,IO,Parallel,Sequential,2000000,45502
BsonJava,Java,false,IO,Single,Random,2000000,351457
BsonJava,Java,true,IO,Single,Random,2000000,349406
BsonJava,Java,false,IO,Parallel,Random,2000000,156187
BsonJava,Java,false,Total,Single,Sequential,2000000,142449
BsonJava,Java,true,Total,Single,Sequential,2000000,149635
BsonJava,Java,false,Total,Parallel,Sequential,2000000,50554
BsonJava,Java,false,Total,Single,Random,2000000,496028
BsonJava,Java,true,Total,Single,Random,2000000,513509
BsonJava,Java,false,Total,Parallel,Random,2000000,181052
ProtoBufJava,Java,false,IO,Single,Sequential,10000000,58615
ProtoBufJava,Java,true,IO,Single,Sequential,10000000,70109
ProtoBufJava,Java,false,IO,Parallel,Sequential,10000000,70518
ProtoBufJava,Java,false,IO,Single,Random,10000000,421122
ProtoBufJava,Java,true,IO,Single,Random,10000000,419553
ProtoBufJava,Java,false,IO,Parallel,Random,10000000,100141
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,232320
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,317322
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,84079
ProtoBufJava,Java,false,Total,Single,Random,10000000,639397
ProtoBufJava,Java,true,Total,Single,Random,10000000,683518
ProtoBufJava,Java,false,Total,Parallel,Random,10000000,150207
ProtoBufJava,Java,false,IO,Single,Sequential,8000000,47150
ProtoBufJava,Java,true,IO,Single,Sequential,8000000,56383
ProtoBufJava,Java,false,IO,Parallel,Sequential,8000000,59137
ProtoBufJava,Java,false,IO,Single,Random,8000000,361420
ProtoBufJava,Java,true,IO,Single,Random,8000000,355679
ProtoBufJava,Java,false,IO,Parallel,Random,8000000,92729
ProtoBufJava,Java,false,Total,Single,Sequential,8000000,172200
ProtoBufJava,Java,true,Total,Single,Sequential,8000000,257434
ProtoBufJava,Java,false,Total,Parallel,Sequential,8000000,79587
ProtoBufJava,Java,false,Total,Single,Random,8000000,529677
ProtoBufJava,Java,true,Total,Single,Random,8000000,567667
ProtoBufJava,Java,false,Total,Parallel,Random,8000000,141853
ProtoBufJava,Java,false,IO,Single,Sequential,6000000,37071
ProtoBufJava,Java,true,IO,Single,Sequential,6000000,44866
ProtoBufJava,Java,false,IO,Parallel,Sequential,6000000,48472
ProtoBufJava,Java,false,IO,Single,Random,6000000,298668
ProtoBufJava,Java,true,IO,Single,Random,6000000,297754
ProtoBufJava,Java,false,IO,Parallel,Random,6000000,88286
ProtoBufJava,Java,false,Total,Single,Sequential,6000000,129748
ProtoBufJava,Java,true,Total,Single,Sequential,6000000,194808
ProtoBufJava,Java,false,Total,Parallel,Sequential,6000000,73975
ProtoBufJava,Java,false,Total,Single,Random,6000000,399082
ProtoBufJava,Java,true,Total,Single,Random,6000000,456771
ProtoBufJava,Java,false,Total,Parallel,Random,6000000,131508
ProtoBufJava,Java,false,IO,Single,Sequential,4000000,25545
ProtoBufJava,Java,true,IO,Single,Sequential,4000000,30609
ProtoBufJava,Java,false,IO,Parallel,Sequential,4000000,37626
ProtoBufJava,Java,false,IO,Single,Random,4000000,235206
ProtoBufJava,Java,true,IO,Single,Random,4000000,236625
ProtoBufJava,Java,false,IO,Parallel,Random,4000000,79888
ProtoBufJava,Java,false,Total,Single,Sequential,4000000,75730
ProtoBufJava,Java,true,Total,Single,Sequential,4000000,132708
ProtoBufJava,Java,false,Total,Parallel,Sequential,4000000,41745
ProtoBufJava,Java,false,Total,Single,Random,4000000,299686
ProtoBufJava,Java,true,Total,Single,Random,4000000,343004
ProtoBufJava,Java,false,Total,Parallel,Random,4000000,103408
ProtoBufJava,Java,false,IO,Single,Sequential,2000000,13448
ProtoBufJava,Java,true,IO,Single,Sequential,2000000,16140
ProtoBufJava,Java,false,IO,Parallel,Sequential,2000000,26693
ProtoBufJava,Java,false,IO,Single,Random,2000000,175182
ProtoBufJava,Java,true,IO,Single,Random,2000000,174621
ProtoBufJava,Java,false,IO,Parallel,Random,2000000,73815
ProtoBufJava,Java,false,Total,Single,Sequential,2000000,37008
ProtoBufJava,Java,true,Total,Single,Sequential,2000000,68200
ProtoBufJava,Java,false,Total,Parallel,Sequential,2000000,29459
ProtoBufJava,Java,false,Total,Single,Random,2000000,208386
ProtoBufJava,Java,true,Total,Single,Random,2000000,231747
ProtoBufJava,Java,false,Total,Parallel,Random,2000000,91846
KryoJava,Java,false,IO,Single,Sequential,10000000,60008
KryoJava,Java,true,IO,Single,Sequential,10000000,73871
KryoJava,Java,false,IO,Parallel,Sequential,10000000,70688
KryoJava,Java,false,IO,Single,Random,10000000,423212
KryoJava,Java,true,IO,Single,Random,10000000,422597
KryoJava,Java,false,IO,Parallel,Random,10000000,100913
KryoJava,Java,false,Total,Single,Sequential,10000000,260864
KryoJava,Java,true,Total,Single,Sequential,10000000,424815
KryoJava,Java,false,Total,Parallel,Sequential,10000000,82637
KryoJava,Java,false,Total,Single,Random,10000000,705137
KryoJava,Java,true,Total,Single,Random,10000000,820890
KryoJava,Java,false,Total,Parallel,Random,10000000,195726
KryoJava,Java,false,IO,Single,Sequential,8000000,47351
KryoJava,Java,true,IO,Single,Sequential,8000000,58955
KryoJava,Java,false,IO,Parallel,Sequential,8000000,59121
KryoJava,Java,false,IO,Single,Random,8000000,360397
KryoJava,Java,true,IO,Single,Random,8000000,355629
KryoJava,Java,false,IO,Parallel,Random,8000000,93787
KryoJava,Java,false,Total,Single,Sequential,8000000,210553
KryoJava,Java,true,Total,Single,Sequential,8000000,337910
KryoJava,Java,false,Total,Parallel,Sequential,8000000,76940
KryoJava,Java,false,Total,Single,Random,8000000,581960
KryoJava,Java,true,Total,Single,Random,8000000,681648
KryoJava,Java,false,Total,Parallel,Random,8000000,138051
KryoJava,Java,false,IO,Single,Sequential,6000000,36152
KryoJava,Java,true,IO,Single,Sequential,6000000,45249
KryoJava,Java,false,IO,Parallel,Sequential,6000000,48565
KryoJava,Java,false,IO,Single,Random,6000000,301956
KryoJava,Java,true,IO,Single,Random,6000000,296031
KryoJava,Java,false,IO,Parallel,Random,6000000,85767
KryoJava,Java,false,Total,Single,Sequential,6000000,147807
KryoJava,Java,true,Total,Single,Sequential,6000000,254934
KryoJava,Java,false,Total,Parallel,Sequential,6000000,69157
KryoJava,Java,false,Total,Single,Random,6000000,473669
KryoJava,Java,true,Total,Single,Random,6000000,539253
KryoJava,Java,false,Total,Parallel,Random,6000000,128793
KryoJava,Java,false,IO,Single,Sequential,4000000,24972
KryoJava,Java,true,IO,Single,Sequential,4000000,30807
KryoJava,Java,false,IO,Parallel,Sequential,4000000,37783
KryoJava,Java,false,IO,Single,Random,4000000,234623
KryoJava,Java,true,IO,Single,Random,4000000,235860
KryoJava,Java,false,IO,Parallel,Random,4000000,80118
KryoJava,Java,false,Total,Single,Sequential,4000000,96494
KryoJava,Java,true,Total,Single,Sequential,4000000,150923
KryoJava,Java,false,Total,Parallel,Sequential,4000000,42749
KryoJava,Java,false,Total,Single,Random,4000000,332118
KryoJava,Java,true,Total,Single,Random,4000000,398741
KryoJava,Java,false,Total,Parallel,Random,4000000,106080
KryoJava,Java,false,IO,Single,Sequential,2000000,13414
KryoJava,Java,true,IO,Single,Sequential,2000000,16383
KryoJava,Java,false,IO,Parallel,Sequential,2000000,27059
KryoJava,Java,false,IO,Single,Random,2000000,174684
KryoJava,Java,true,IO,Single,Random,2000000,174283
KryoJava,Java,false,IO,Parallel,Random,2000000,73550
KryoJava,Java,false,Total,Single,Sequential,2000000,51098
KryoJava,Java,true,Total,Single,Sequential,2000000,76251
KryoJava,Java,false,Total,Parallel,Sequential,2000000,29837
KryoJava,Java,false,Total,Single,Random,2000000,226698
KryoJava,Java,true,Total,Single,Random,2000000,258739
KryoJava,Java,false,Total,Parallel,Random,2000000,93151
ByteBufferJava,Java,false,IO,Single,Sequential,10000000,70870
ByteBufferJava,Java,true,IO,Single,Sequential,10000000,83535
ByteBufferJava,Java,false,IO,Parallel,Sequential,10000000,81837
ByteBufferJava,Java,false,IO,Single,Random,10000000,445158
ByteBufferJava,Java,true,IO,Single,Random,10000000,443448
ByteBufferJava,Java,false,IO,Parallel,Random,10000000,111377
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,265466
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,415742
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,141075
ByteBufferJava,Java,false,Total,Single,Random,10000000,1474008
ByteBufferJava,Java,true,Total,Single,Random,10000000,1332366
ByteBufferJava,Java,false,Total,Parallel,Random,10000000,898399
ByteBufferJava,Java,false,IO,Single,Sequential,8000000,57674
ByteBufferJava,Java,true,IO,Single,Sequential,8000000,71266
ByteBufferJava,Java,false,IO,Parallel,Sequential,8000000,68249
ByteBufferJava,Java,false,IO,Single,Random,8000000,382550
ByteBufferJava,Java,true,IO,Single,Random,8000000,384050
ByteBufferJava,Java,false,IO,Parallel,Random,8000000,103424
ByteBufferJava,Java,false,Total,Single,Sequential,8000000,187693
ByteBufferJava,Java,true,Total,Single,Sequential,8000000,333271
ByteBufferJava,Java,false,Total,Parallel,Sequential,8000000,80544
ByteBufferJava,Java,false,Total,Single,Random,8000000,530385
ByteBufferJava,Java,true,Total,Single,Random,8000000,669429
ByteBufferJava,Java,false,Total,Parallel,Random,8000000,153804
ByteBufferJava,Java,false,IO,Single,Sequential,6000000,43206
ByteBufferJava,Java,true,IO,Single,Sequential,6000000,53079
ByteBufferJava,Java,false,IO,Parallel,Sequential,6000000,55372
ByteBufferJava,Java,false,IO,Single,Random,6000000,320721
ByteBufferJava,Java,true,IO,Single,Random,6000000,322255
ByteBufferJava,Java,false,IO,Parallel,Random,6000000,98517
ByteBufferJava,Java,false,Total,Single,Sequential,6000000,152298
ByteBufferJava,Java,true,Total,Single,Sequential,6000000,251236
ByteBufferJava,Java,false,Total,Parallel,Sequential,6000000,72586
ByteBufferJava,Java,false,Total,Single,Random,6000000,441989
ByteBufferJava,Java,true,Total,Single,Random,6000000,538918
ByteBufferJava,Java,false,Total,Parallel,Random,6000000,142342
ByteBufferJava,Java,false,IO,Single,Sequential,4000000,29442
ByteBufferJava,Java,true,IO,Single,Sequential,4000000,36334
ByteBufferJava,Java,false,IO,Parallel,Sequential,4000000,42388
ByteBufferJava,Java,false,IO,Single,Random,4000000,260322
ByteBufferJava,Java,true,IO,Single,Random,4000000,261166
ByteBufferJava,Java,false,IO,Parallel,Random,4000000,90571
ByteBufferJava,Java,false,Total,Single,Sequential,4000000,84815
ByteBufferJava,Java,true,Total,Single,Sequential,4000000,169816
ByteBufferJava,Java,false,Total,Parallel,Sequential,4000000,66547
ByteBufferJava,Java,false,Total,Single,Random,4000000,329337
ByteBufferJava,Java,true,Total,Single,Random,4000000,406752
ByteBufferJava,Java,false,Total,Parallel,Random,4000000,131452
ByteBufferJava,Java,false,IO,Single,Sequential,2000000,15806
ByteBufferJava,Java,true,IO,Single,Sequential,2000000,19120
ByteBufferJava,Java,false,IO,Parallel,Sequential,2000000,29250
ByteBufferJava,Java,false,IO,Single,Random,2000000,199090
ByteBufferJava,Java,true,IO,Single,Random,2000000,197962
ByteBufferJava,Java,false,IO,Parallel,Random,2000000,84666
ByteBufferJava,Java,false,Total,Single,Sequential,2000000,47223
ByteBufferJava,Java,true,Total,Single,Sequential,2000000,90677
ByteBufferJava,Java,false,Total,Parallel,Sequential,2000000,32609
ByteBufferJava,Java,false,Total,Single,Random,2000000,235055
ByteBufferJava,Java,true,Total,Single,Random,2000000,275947
ByteBufferJava,Java,false,Total,Parallel,Random,2000000,103964
JsonJava,Java,false,IO,Single,Sequential,10000000,128052
JsonJava,Java,true,IO,Single,Sequential,10000000,149257
JsonJava,Java,false,IO,Parallel,Sequential,10000000,135671
JsonJava,Java,false,IO,Single,Random,10000000,556035
JsonJava,Java,true,IO,Single,Random,10000000,548044
JsonJava,Java,false,IO,Parallel,Random,10000000,161411
JsonJava,Java,false,Total,Single,Sequential,10000000,937902
JsonJava,Java,true,Total,Single,Sequential,10000000,1013586
JsonJava,Java,false,Total,Parallel,Sequential,10000000,206881
JsonJava,Java,false,Total,Single,Random,10000000,3112804
JsonJava,Java,true,Total,Single,Random,10000000,2856271
JsonJava,Java,false,Total,Parallel,Random,10000000,1319495
JsonJava,Java,false,IO,Single,Sequential,8000000,99154
JsonJava,Java,true,IO,Single,Sequential,8000000,119598
JsonJava,Java,false,IO,Parallel,Sequential,8000000,111330
JsonJava,Java,false,IO,Single,Random,8000000,490012
JsonJava,Java,true,IO,Single,Random,8000000,489105
JsonJava,Java,false,IO,Parallel,Random,8000000,154898
JsonJava,Java,false,Total,Single,Sequential,8000000,757536
JsonJava,Java,true,Total,Single,Sequential,8000000,821613
JsonJava,Java,false,Total,Parallel,Sequential,8000000,168579
JsonJava,Java,false,Total,Single,Random,8000000,1597456
JsonJava,Java,true,Total,Single,Random,8000000,1534341
JsonJava,Java,false,Total,Parallel,Random,8000000,524875
JsonJava,Java,false,IO,Single,Sequential,6000000,75919
JsonJava,Java,true,IO,Single,Sequential,6000000,90115
JsonJava,Java,false,IO,Parallel,Sequential,6000000,89298
JsonJava,Java,false,IO,Single,Random,6000000,430055
JsonJava,Java,true,IO,Single,Random,6000000,427999
JsonJava,Java,false,IO,Parallel,Random,6000000,148325
JsonJava,Java,false,Total,Single,Sequential,6000000,597674
JsonJava,Java,true,Total,Single,Sequential,6000000,621611
JsonJava,Java,false,Total,Parallel,Sequential,6000000,123273
JsonJava,Java,false,Total,Single,Random,6000000,1014428
JsonJava,Java,true,Total,Single,Random,6000000,1044517
JsonJava,Java,false,Total,Parallel,Random,6000000,233888
JsonJava,Java,false,IO,Single,Sequential,4000000,50477
JsonJava,Java,true,IO,Single,Sequential,4000000,60662
JsonJava,Java,false,IO,Parallel,Sequential,4000000,64690
JsonJava,Java,false,IO,Single,Random,4000000,366821
JsonJava,Java,true,IO,Single,Random,4000000,364588
JsonJava,Java,false,IO,Parallel,Random,4000000,141599
JsonJava,Java,false,Total,Single,Sequential,4000000,395980
JsonJava,Java,true,Total,Single,Sequential,4000000,405644
JsonJava,Java,false,Total,Parallel,Sequential,4000000,79206
JsonJava,Java,false,Total,Single,Random,4000000,770807
JsonJava,Java,true,Total,Single,Random,4000000,786496
JsonJava,Java,false,Total,Parallel,Random,4000000,192122
JsonJava,Java,false,IO,Single,Sequential,2000000,26238
JsonJava,Java,true,IO,Single,Sequential,2000000,32062
JsonJava,Java,false,IO,Parallel,Sequential,2000000,41119
JsonJava,Java,false,IO,Single,Random,2000000,305599
JsonJava,Java,true,IO,Single,Random,2000000,303373
JsonJava,Java,false,IO,Parallel,Random,2000000,135221
JsonJava,Java,false,Total,Single,Sequential,2000000,190120
JsonJava,Java,true,Total,Single,Sequential,2000000,212560
JsonJava,Java,false,Total,Parallel,Sequential,2000000,48439
JsonJava,Java,false,Total,Single,Random,2000000,517455
JsonJava,Java,true,Total,Single,Random,2000000,534612
JsonJava,Java,false,Total,Parallel,Random,2000000,164571
FlatBuffersJava,Java,false,IO,Single,Sequential,10000000,88806
FlatBuffersJava,Java,true,IO,Single,Sequential,10000000,110648
FlatBuffersJava,Java,false,IO,Parallel,Sequential,10000000,100000
FlatBuffersJava,Java,false,IO,Single,Random,10000000,480341
FlatBuffersJava,Java,true,IO,Single,Random,10000000,480622
FlatBuffersJava,Java,false,IO,Parallel,Random,10000000,126535
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,92402
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,122523
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,101620
FlatBuffersJava,Java,false,Total,Single,Random,10000000,492664
FlatBuffersJava,Java,true,Total,Single,Random,10000000,503224
FlatBuffersJava,Java,false,Total,Parallel,Random,10000000,147454
FlatBuffersJava,Java,false,IO,Single,Sequential,8000000,71524
FlatBuffersJava,Java,true,IO,Single,Sequential,8000000,88518
FlatBuffersJava,Java,false,IO,Parallel,Sequential,8000000,83258
FlatBuffersJava,Java,false,IO,Single,Random,8000000,422073
FlatBuffersJava,Java,true,IO,Single,Random,8000000,418655
FlatBuffersJava,Java,false,IO,Parallel,Random,8000000,121593
FlatBuffersJava,Java,false,Total,Single,Sequential,8000000,72214
FlatBuffersJava,Java,true,Total,Single,Sequential,8000000,97441
FlatBuffersJava,Java,false,Total,Parallel,Sequential,8000000,83501
FlatBuffersJava,Java,false,Total,Single,Random,8000000,428264
FlatBuffersJava,Java,true,Total,Single,Random,8000000,436062
FlatBuffersJava,Java,false,Total,Parallel,Random,8000000,139700
FlatBuffersJava,Java,false,IO,Single,Sequential,6000000,53745
FlatBuffersJava,Java,true,IO,Single,Sequential,6000000,66391
FlatBuffersJava,Java,false,IO,Parallel,Sequential,6000000,66487
FlatBuffersJava,Java,false,IO,Single,Random,6000000,360719
FlatBuffersJava,Java,true,IO,Single,Random,6000000,358605
FlatBuffersJava,Java,false,IO,Parallel,Random,6000000,114967
FlatBuffersJava,Java,false,Total,Single,Sequential,6000000,54475
FlatBuffersJava,Java,true,Total,Single,Sequential,6000000,69358
FlatBuffersJava,Java,false,Total,Parallel,Sequential,6000000,67112
FlatBuffersJava,Java,false,Total,Single,Random,6000000,366252
FlatBuffersJava,Java,true,Total,Single,Random,6000000,368192
FlatBuffersJava,Java,false,Total,Parallel,Random,6000000,132853
FlatBuffersJava,Java,false,IO,Single,Sequential,4000000,36709
FlatBuffersJava,Java,true,IO,Single,Sequential,4000000,44369
FlatBuffersJava,Java,false,IO,Parallel,Sequential,4000000,50913
FlatBuffersJava,Java,false,IO,Single,Random,4000000,296740
FlatBuffersJava,Java,true,IO,Single,Random,4000000,292575
FlatBuffersJava,Java,false,IO,Parallel,Random,4000000,108348
FlatBuffersJava,Java,false,Total,Single,Sequential,4000000,36769
FlatBuffersJava,Java,true,Total,Single,Sequential,4000000,49455
FlatBuffersJava,Java,false,Total,Parallel,Sequential,4000000,50167
FlatBuffersJava,Java,false,Total,Single,Random,4000000,299775
FlatBuffersJava,Java,true,Total,Single,Random,4000000,305723
FlatBuffersJava,Java,false,Total,Parallel,Random,4000000,124367
FlatBuffersJava,Java,false,IO,Single,Sequential,2000000,19544
FlatBuffersJava,Java,true,IO,Single,Sequential,2000000,23178
FlatBuffersJava,Java,false,IO,Parallel,Sequential,2000000,32902
FlatBuffersJava,Java,false,IO,Single,Random,2000000,234923
FlatBuffersJava,Java,true,IO,Single,Random,2000000,233846
FlatBuffersJava,Java,false,IO,Parallel,Random,2000000,102899
FlatBuffersJava,Java,false,Total,Single,Sequential,2000000,19584
FlatBuffersJava,Java,true,Total,Single,Sequential,2000000,24655
FlatBuffersJava,Java,false,Total,Parallel,Sequential,2000000,33308
FlatBuffersJava,Java,false,Total,Single,Random,2000000,237207
FlatBuffersJava,Java,true,Total,Single,Random,2000000,235520
FlatBuffersJava,Java,false,Total,Parallel,Random,2000000,117055
DefaultJava,Java,false,IO,Single,Sequential,10000000,140478
DefaultJava,Java,true,IO,Single,Sequential,10000000,170686
DefaultJava,Java,false,IO,Parallel,Sequential,10000000,151448
DefaultJava,Java,false,IO,Single,Random,10000000,585213
DefaultJava,Java,true,IO,Single,Random,10000000,581166
DefaultJava,Java,false,IO,Parallel,Random,10000000,176715
DefaultJava,Java,false,Total,Single,Sequential,10000000,1359764
DefaultJava,Java,true,Total,Single,Sequential,10000000,1383240
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,217089
DefaultJava,Java,false,Total,Single,Random,10000000,3774481
DefaultJava,Java,true,Total,Single,Random,10000000,3537452
DefaultJava,Java,false,Total,Parallel,Random,10000000,1319297
DefaultJava,Java,false,IO,Single,Sequential,8000000,114039
DefaultJava,Java,true,IO,Single,Sequential,8000000,133652
DefaultJava,Java,false,IO,Parallel,Sequential,8000000,124331
DefaultJava,Java,false,IO,Single,Random,8000000,526062
DefaultJava,Java,true,IO,Single,Random,8000000,520985
DefaultJava,Java,false,IO,Parallel,Random,8000000,170675
DefaultJava,Java,false,Total,Single,Sequential,8000000,1121060
DefaultJava,Java,true,Total,Single,Sequential,8000000,1103110
DefaultJava,Java,false,Total,Parallel,Sequential,8000000,166757
DefaultJava,Java,false,Total,Single,Random,8000000,2192585
DefaultJava,Java,true,Total,Single,Random,8000000,2040954
DefaultJava,Java,false,Total,Parallel,Random,8000000,595239
DefaultJava,Java,false,IO,Single,Sequential,6000000,84782
DefaultJava,Java,true,IO,Single,Sequential,6000000,102479
DefaultJava,Java,false,IO,Parallel,Sequential,6000000,97375
DefaultJava,Java,false,IO,Single,Random,6000000,463198
DefaultJava,Java,true,IO,Single,Random,6000000,459416
DefaultJava,Java,false,IO,Parallel,Random,6000000,162391
DefaultJava,Java,false,Total,Single,Sequential,6000000,846310
DefaultJava,Java,true,Total,Single,Sequential,6000000,878970
DefaultJava,Java,false,Total,Parallel,Sequential,6000000,126522
DefaultJava,Java,false,Total,Single,Random,6000000,1360167
DefaultJava,Java,true,Total,Single,Random,6000000,1399659
DefaultJava,Java,false,Total,Parallel,Random,6000000,270192
DefaultJava,Java,false,IO,Single,Sequential,4000000,57206
DefaultJava,Java,true,IO,Single,Sequential,4000000,68287
DefaultJava,Java,false,IO,Parallel,Sequential,4000000,70540
DefaultJava,Java,false,IO,Single,Random,4000000,400753
DefaultJava,Java,true,IO,Single,Random,4000000,397630
DefaultJava,Java,false,IO,Parallel,Random,4000000,155937
DefaultJava,Java,false,Total,Single,Sequential,4000000,576914
DefaultJava,Java,true,Total,Single,Sequential,4000000,555433
DefaultJava,Java,false,Total,Parallel,Sequential,4000000,88168
DefaultJava,Java,false,Total,Single,Random,4000000,1009661
DefaultJava,Java,true,Total,Single,Random,4000000,1048564
DefaultJava,Java,false,Total,Parallel,Random,4000000,211769
DefaultJava,Java,false,IO,Single,Sequential,2000000,29772
DefaultJava,Java,true,IO,Single,Sequential,2000000,35444
DefaultJava,Java,false,IO,Parallel,Sequential,2000000,44346
DefaultJava,Java,false,IO,Single,Random,2000000,336873
DefaultJava,Java,true,IO,Single,Random,2000000,335657
DefaultJava,Java,false,IO,Parallel,Random,2000000,149413
DefaultJava,Java,false,Total,Single,Sequential,2000000,290097
DefaultJava,Java,true,Total,Single,Sequential,2000000,278287
DefaultJava,Java,false,Total,Parallel,Sequential,2000000,53623
DefaultJava,Java,false,Total,Single,Random,2000000,679749
DefaultJava,Java,true,Total,Single,Random,2000000,678806
DefaultJava,Java,false,Total,Parallel,Random,2000000,181748
