baseline,language,taskset,execution,platform,seq_rand,nrow,time
Json+GzipJava,Java,false,CPU,Single,Sequential,10000000,2588874
Json+GzipJava,Java,true,CPU,Single,Sequential,10000000,2477584
Json+GzipJava,Java,false,CPU,Parallel,Sequential,10000000,868625
Json+GzipJava,Java,false,Total,Single,Sequential,10000000,2606284
Json+GzipJava,Java,true,Total,Single,Sequential,10000000,2516726
Json+GzipJava,Java,false,Total,Parallel,Sequential,10000000,845888
BsonJava,Java,false,CPU,Single,Sequential,10000000,757300
BsonJava,Java,true,CPU,Single,Sequential,10000000,924300
BsonJava,Java,false,CPU,Parallel,Sequential,10000000,127023
BsonJava,Java,false,Total,Single,Sequential,10000000,891046
BsonJava,Java,true,Total,Single,Sequential,10000000,1033883
BsonJava,Java,false,Total,Parallel,Sequential,10000000,197719
ProtoBufJava,Java,false,CPU,Single,Sequential,10000000,317149
ProtoBufJava,Java,true,CPU,Single,Sequential,10000000,382471
ProtoBufJava,Java,false,CPU,Parallel,Sequential,10000000,82443
ProtoBufJava,Java,false,Total,Single,Sequential,10000000,394585
ProtoBufJava,Java,true,Total,Single,Sequential,10000000,382324
ProtoBufJava,Java,false,Total,Parallel,Sequential,10000000,89939
KryoJava,Java,false,CPU,Single,Sequential,10000000,308901
KryoJava,Java,true,CPU,Single,Sequential,10000000,309902
KryoJava,Java,false,CPU,Parallel,Sequential,10000000,84491
KryoJava,Java,false,Total,Single,Sequential,10000000,386706
KryoJava,Java,true,Total,Single,Sequential,10000000,401076
KryoJava,Java,false,Total,Parallel,Sequential,10000000,88311
ByteBufferJava,Java,false,CPU,Single,Sequential,10000000,271949
ByteBufferJava,Java,true,CPU,Single,Sequential,10000000,264694
ByteBufferJava,Java,false,CPU,Parallel,Sequential,10000000,79773
ByteBufferJava,Java,false,Total,Single,Sequential,10000000,367846
ByteBufferJava,Java,true,Total,Single,Sequential,10000000,347029
ByteBufferJava,Java,false,Total,Parallel,Sequential,10000000,103627
JsonJava,Java,false,CPU,Single,Sequential,10000000,1552990
JsonJava,Java,true,CPU,Single,Sequential,10000000,1531036
JsonJava,Java,false,CPU,Parallel,Sequential,10000000,816427
JsonJava,Java,false,Total,Single,Sequential,10000000,1653618
JsonJava,Java,true,Total,Single,Sequential,10000000,1639361
JsonJava,Java,false,Total,Parallel,Sequential,10000000,803463
FlatBuffersJava,Java,false,CPU,Single,Sequential,10000000,340927
FlatBuffersJava,Java,true,CPU,Single,Sequential,10000000,406106
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,10000000,82764
FlatBuffersJava,Java,false,Total,Single,Sequential,10000000,464480
FlatBuffersJava,Java,true,Total,Single,Sequential,10000000,502029
FlatBuffersJava,Java,false,Total,Parallel,Sequential,10000000,124710
DefaultJava,Java,false,CPU,Single,Sequential,10000000,663834
DefaultJava,Java,true,CPU,Single,Sequential,10000000,680626
DefaultJava,Java,false,CPU,Parallel,Sequential,10000000,138503
DefaultJava,Java,false,Total,Single,Sequential,10000000,799489
DefaultJava,Java,true,Total,Single,Sequential,10000000,772779
DefaultJava,Java,false,Total,Parallel,Sequential,10000000,188948
