baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,5000000,226.837
DefaultJava,Java,True,CPU,Single,Sequential,5000000,191.504
DefaultJava,Java,True,IO,Single,Sequential,5000000,35.333
DefaultJava,Java,False,Total,Parallel,Sequential,5000000,23.075
DefaultJava,Java,False,CPU,Parallel,Sequential,5000000,7.832
DefaultJava,Java,False,IO,Parallel,Sequential,5000000,15.243
DefaultJava,Java,False,Total,Single,Sequential,5000000,223.469
DefaultJava,Java,False,CPU,Single,Sequential,5000000,190.169
DefaultJava,Java,False,IO,Single,Sequential,5000000,33.300
Json+GzipJava,Java,True,Total,Single,Sequential,5000000,871.797
Json+GzipJava,Java,True,CPU,Single,Sequential,5000000,855.435
Json+GzipJava,Java,True,IO,Single,Sequential,5000000,16.362
Json+GzipJava,Java,False,Total,Parallel,Sequential,5000000,230.280
Json+GzipJava,Java,False,CPU,Parallel,Sequential,5000000,214.202
Json+GzipJava,Java,False,IO,Parallel,Sequential,5000000,16.079
Json+GzipJava,Java,False,Total,Single,Sequential,5000000,879.543
Json+GzipJava,Java,False,CPU,Single,Sequential,5000000,875.459
Json+GzipJava,Java,False,IO,Single,Sequential,5000000,4.084
BsonJava,Java,True,Total,Single,Sequential,5000000,336.981
BsonJava,Java,True,CPU,Single,Sequential,5000000,273.754
BsonJava,Java,True,IO,Single,Sequential,5000000,63.227
BsonJava,Java,False,Total,Parallel,Sequential,5000000,25.816
BsonJava,Java,False,CPU,Parallel,Sequential,5000000,8.329
BsonJava,Java,False,IO,Parallel,Sequential,5000000,17.487
BsonJava,Java,False,Total,Single,Sequential,5000000,243.772
BsonJava,Java,False,CPU,Single,Sequential,5000000,221.509
BsonJava,Java,False,IO,Single,Sequential,5000000,22.263
ProtoBufJava,Java,True,Total,Single,Sequential,5000000,70.216
ProtoBufJava,Java,True,CPU,Single,Sequential,5000000,52.607
ProtoBufJava,Java,True,IO,Single,Sequential,5000000,17.609
ProtoBufJava,Java,False,Total,Parallel,Sequential,5000000,5.259
ProtoBufJava,Java,False,CPU,Parallel,Sequential,5000000,2.605
ProtoBufJava,Java,False,IO,Parallel,Sequential,5000000,2.655
ProtoBufJava,Java,False,Total,Single,Sequential,5000000,65.927
ProtoBufJava,Java,False,CPU,Single,Sequential,5000000,44.945
ProtoBufJava,Java,False,IO,Single,Sequential,5000000,20.982
KryoJava,Java,True,Total,Single,Sequential,5000000,79.115
KryoJava,Java,True,CPU,Single,Sequential,5000000,55.022
KryoJava,Java,True,IO,Single,Sequential,5000000,24.093
KryoJava,Java,False,Total,Parallel,Sequential,5000000,4.947
KryoJava,Java,False,CPU,Parallel,Sequential,5000000,2.651
KryoJava,Java,False,IO,Parallel,Sequential,5000000,2.297
KryoJava,Java,False,Total,Single,Sequential,5000000,84.830
KryoJava,Java,False,CPU,Single,Sequential,5000000,56.811
KryoJava,Java,False,IO,Single,Sequential,5000000,28.019
ByteBufferJava,Java,True,Total,Single,Sequential,5000000,61.309
ByteBufferJava,Java,True,CPU,Single,Sequential,5000000,40.451
ByteBufferJava,Java,True,IO,Single,Sequential,5000000,20.858
ByteBufferJava,Java,False,Total,Parallel,Sequential,5000000,2.499
ByteBufferJava,Java,False,CPU,Parallel,Sequential,5000000,1.849
ByteBufferJava,Java,False,IO,Parallel,Sequential,5000000,0.650
ByteBufferJava,Java,False,Total,Single,Sequential,5000000,59.444
ByteBufferJava,Java,False,CPU,Single,Sequential,5000000,40.096
ByteBufferJava,Java,False,IO,Single,Sequential,5000000,19.348
JsonJava,Java,True,Total,Single,Sequential,5000000,503.846
JsonJava,Java,True,CPU,Single,Sequential,5000000,481.509
JsonJava,Java,True,IO,Single,Sequential,5000000,22.337
JsonJava,Java,False,Total,Parallel,Sequential,5000000,213.845
JsonJava,Java,False,CPU,Parallel,Sequential,5000000,211.234
JsonJava,Java,False,IO,Parallel,Sequential,5000000,2.611
JsonJava,Java,False,Total,Single,Sequential,5000000,532.178
JsonJava,Java,False,CPU,Single,Sequential,5000000,495.702
JsonJava,Java,False,IO,Single,Sequential,5000000,36.476
FlatBufJava,Java,True,Total,Single,Sequential,5000000,107.905
FlatBufJava,Java,True,CPU,Single,Sequential,5000000,66.160
FlatBufJava,Java,True,IO,Single,Sequential,5000000,41.745
FlatBufJava,Java,False,Total,Parallel,Sequential,5000000,6.786
FlatBufJava,Java,False,CPU,Parallel,Sequential,5000000,4.023
FlatBufJava,Java,False,IO,Parallel,Sequential,5000000,2.763
FlatBufJava,Java,False,Total,Single,Sequential,5000000,88.306
FlatBufJava,Java,False,CPU,Single,Sequential,5000000,61.997
FlatBufJava,Java,False,IO,Single,Sequential,5000000,26.309
HandcodedCPP,CPP,True,Total,Single,Sequential,5000000,25.991
HandcodedCPP,CPP,True,CPU,Single,Sequential,5000000,1.504
HandcodedCPP,CPP,True,IO,Single,Sequential,5000000,24.487
HandcodedCPP,CPP,False,Total,Parallel,Sequential,5000000,1.159
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.098
HandcodedCPP,CPP,False,IO,Parallel,Sequential,5000000,1.061
HandcodedCPP,CPP,False,Total,Single,Sequential,5000000,24.401
HandcodedCPP,CPP,False,CPU,Single,Sequential,5000000,3.678
HandcodedCPP,CPP,False,IO,Single,Sequential,5000000,20.722
inPlaceCPP,CPP,True,Total,Single,Sequential,5000000,35.895
inPlaceCPP,CPP,True,CPU,Single,Sequential,5000000,1.656
inPlaceCPP,CPP,True,IO,Single,Sequential,5000000,34.239
inPlaceCPP,CPP,False,Total,Parallel,Sequential,5000000,1.122
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.189
inPlaceCPP,CPP,False,IO,Parallel,Sequential,5000000,0.932
inPlaceCPP,CPP,False,Total,Single,Sequential,5000000,30.664
inPlaceCPP,CPP,False,CPU,Single,Sequential,5000000,3.518
inPlaceCPP,CPP,False,IO,Single,Sequential,5000000,27.147
BoostCPP,CPP,True,Total,Single,Sequential,5000000,123.391
BoostCPP,CPP,True,CPU,Single,Sequential,5000000,109.496
BoostCPP,CPP,True,IO,Single,Sequential,5000000,13.895
BoostCPP,CPP,False,Total,Parallel,Sequential,5000000,3.205
BoostCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.958
BoostCPP,CPP,False,IO,Parallel,Sequential,5000000,2.247
BoostCPP,CPP,False,Total,Single,Sequential,5000000,124.444
BoostCPP,CPP,False,CPU,Single,Sequential,5000000,112.686
BoostCPP,CPP,False,IO,Single,Sequential,5000000,11.758
ProtoBufCPP,CPP,True,Total,Single,Sequential,5000000,43.550
ProtoBufCPP,CPP,True,CPU,Single,Sequential,5000000,24.029
ProtoBufCPP,CPP,True,IO,Single,Sequential,5000000,19.521
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,5000000,2.481
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.281
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,5000000,2.200
ProtoBufCPP,CPP,False,Total,Single,Sequential,5000000,44.151
ProtoBufCPP,CPP,False,CPU,Single,Sequential,5000000,24.787
ProtoBufCPP,CPP,False,IO,Single,Sequential,5000000,19.364
BsonCPP,CPP,True,Total,Single,Sequential,5000000,859.067
BsonCPP,CPP,True,CPU,Single,Sequential,5000000,836.136
BsonCPP,CPP,True,IO,Single,Sequential,5000000,22.931
BsonCPP,CPP,False,Total,Parallel,Sequential,5000000,25.522
BsonCPP,CPP,False,CPU,Parallel,Sequential,5000000,23.529
BsonCPP,CPP,False,IO,Parallel,Sequential,5000000,1.992
BsonCPP,CPP,False,Total,Single,Sequential,5000000,856.328
BsonCPP,CPP,False,CPU,Single,Sequential,5000000,836.091
BsonCPP,CPP,False,IO,Single,Sequential,5000000,20.237
FlatBufCPP,CPP,True,Total,Single,Sequential,5000000,52.468
FlatBufCPP,CPP,True,CPU,Single,Sequential,5000000,22.036
FlatBufCPP,CPP,True,IO,Single,Sequential,5000000,30.432
FlatBufCPP,CPP,False,Total,Parallel,Sequential,5000000,1.263
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.446
FlatBufCPP,CPP,False,IO,Parallel,Sequential,5000000,0.817
FlatBufCPP,CPP,False,Total,Single,Sequential,5000000,53.096
FlatBufCPP,CPP,False,CPU,Single,Sequential,5000000,21.354
FlatBufCPP,CPP,False,IO,Single,Sequential,5000000,31.742
JsonRust,Rust,True,Total,Single,Sequential,5000000,104.758
JsonRust,Rust,True,CPU,Single,Sequential,5000000,31.637
JsonRust,Rust,True,IO,Single,Sequential,5000000,73.121
JsonRust,Rust,False,Total,Parallel,Sequential,5000000,6.624
JsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.061
JsonRust,Rust,False,IO,Parallel,Sequential,5000000,6.563
JsonRust,Rust,False,Total,Single,Sequential,5000000,78.127
JsonRust,Rust,False,CPU,Single,Sequential,5000000,30.569
JsonRust,Rust,False,IO,Single,Sequential,5000000,47.559
BincodeRust,Rust,True,Total,Single,Sequential,5000000,40.135
BincodeRust,Rust,True,CPU,Single,Sequential,5000000,2.641
BincodeRust,Rust,True,IO,Single,Sequential,5000000,37.494
BincodeRust,Rust,False,Total,Parallel,Sequential,5000000,1.381
BincodeRust,Rust,False,CPU,Parallel,Sequential,5000000,0.148
BincodeRust,Rust,False,IO,Parallel,Sequential,5000000,1.233
BincodeRust,Rust,False,Total,Single,Sequential,5000000,34.092
BincodeRust,Rust,False,CPU,Single,Sequential,5000000,4.299
BincodeRust,Rust,False,IO,Single,Sequential,5000000,29.793
MessagePackRust,Rust,True,Total,Single,Sequential,5000000,35.222
MessagePackRust,Rust,True,CPU,Single,Sequential,5000000,8.987
MessagePackRust,Rust,True,IO,Single,Sequential,5000000,26.236
MessagePackRust,Rust,False,Total,Parallel,Sequential,5000000,2.378
MessagePackRust,Rust,False,CPU,Parallel,Sequential,5000000,0.013
MessagePackRust,Rust,False,IO,Parallel,Sequential,5000000,2.365
MessagePackRust,Rust,False,Total,Single,Sequential,5000000,27.311
MessagePackRust,Rust,False,CPU,Single,Sequential,5000000,10.555
MessagePackRust,Rust,False,IO,Single,Sequential,5000000,16.756
BsonRust,Rust,True,Total,Single,Sequential,5000000,268.057
BsonRust,Rust,True,CPU,Single,Sequential,5000000,217.165
BsonRust,Rust,True,IO,Single,Sequential,5000000,50.892
BsonRust,Rust,False,Total,Parallel,Sequential,5000000,2.927
BsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.764
BsonRust,Rust,False,IO,Parallel,Sequential,5000000,2.163
BsonRust,Rust,False,Total,Single,Sequential,5000000,251.977
BsonRust,Rust,False,CPU,Single,Sequential,5000000,218.106
BsonRust,Rust,False,IO,Single,Sequential,5000000,33.871
FlexBufRust,Rust,True,Total,Single,Sequential,5000000,172.161
FlexBufRust,Rust,True,CPU,Single,Sequential,5000000,120.701
FlexBufRust,Rust,True,IO,Single,Sequential,5000000,51.460
FlexBufRust,Rust,False,Total,Parallel,Sequential,5000000,2.429
FlexBufRust,Rust,False,CPU,Parallel,Sequential,5000000,0.480
FlexBufRust,Rust,False,IO,Parallel,Sequential,5000000,1.950
FlexBufRust,Rust,False,Total,Single,Sequential,5000000,149.553
FlexBufRust,Rust,False,CPU,Single,Sequential,5000000,121.064
FlexBufRust,Rust,False,IO,Single,Sequential,5000000,28.489
