baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,5000000,223.94
DefaultJava,Java,True,CPU,Single,Sequential,5000000,191.24
DefaultJava,Java,True,IO,Single,Sequential,5000000,32.70
DefaultJava,Java,False,Total,Parallel,Sequential,5000000,21.25
DefaultJava,Java,False,CPU,Parallel,Sequential,5000000,8.39
DefaultJava,Java,False,IO,Parallel,Sequential,5000000,12.86
DefaultJava,Java,False,Total,Single,Sequential,5000000,220.35
DefaultJava,Java,False,CPU,Single,Sequential,5000000,184.37
DefaultJava,Java,False,IO,Single,Sequential,5000000,35.98
Json+GzipJava,Java,True,Total,Single,Sequential,5000000,868.14
Json+GzipJava,Java,True,CPU,Single,Sequential,5000000,859.88
Json+GzipJava,Java,True,IO,Single,Sequential,5000000,8.26
Json+GzipJava,Java,False,Total,Parallel,Sequential,5000000,239.52
Json+GzipJava,Java,False,CPU,Parallel,Sequential,5000000,230.96
Json+GzipJava,Java,False,IO,Parallel,Sequential,5000000,8.56
Json+GzipJava,Java,False,Total,Single,Sequential,5000000,881.12
Json+GzipJava,Java,False,CPU,Single,Sequential,5000000,874.16
Json+GzipJava,Java,False,IO,Single,Sequential,5000000,6.96
BsonJava,Java,True,Total,Single,Sequential,5000000,318.14
BsonJava,Java,True,CPU,Single,Sequential,5000000,261.28
BsonJava,Java,True,IO,Single,Sequential,5000000,56.85
BsonJava,Java,False,Total,Parallel,Sequential,5000000,24.42
BsonJava,Java,False,CPU,Parallel,Sequential,5000000,8.49
BsonJava,Java,False,IO,Parallel,Sequential,5000000,15.93
BsonJava,Java,False,Total,Single,Sequential,5000000,251.05
BsonJava,Java,False,CPU,Single,Sequential,5000000,211.01
BsonJava,Java,False,IO,Single,Sequential,5000000,40.03
ProtoBufJava,Java,True,Total,Single,Sequential,5000000,68.09
ProtoBufJava,Java,True,CPU,Single,Sequential,5000000,51.60
ProtoBufJava,Java,True,IO,Single,Sequential,5000000,16.49
ProtoBufJava,Java,False,Total,Parallel,Sequential,5000000,3.73
ProtoBufJava,Java,False,CPU,Parallel,Sequential,5000000,3.48
ProtoBufJava,Java,False,IO,Parallel,Sequential,5000000,0.25
ProtoBufJava,Java,False,Total,Single,Sequential,5000000,66.44
ProtoBufJava,Java,False,CPU,Single,Sequential,5000000,48.24
ProtoBufJava,Java,False,IO,Single,Sequential,5000000,18.21
KryoJava,Java,True,Total,Single,Sequential,5000000,72.95
KryoJava,Java,True,CPU,Single,Sequential,5000000,60.41
KryoJava,Java,True,IO,Single,Sequential,5000000,12.54
KryoJava,Java,False,Total,Parallel,Sequential,5000000,4.11
KryoJava,Java,False,CPU,Parallel,Sequential,5000000,3.41
KryoJava,Java,False,IO,Parallel,Sequential,5000000,0.69
KryoJava,Java,False,Total,Single,Sequential,5000000,78.50
KryoJava,Java,False,CPU,Single,Sequential,5000000,56.11
KryoJava,Java,False,IO,Single,Sequential,5000000,22.39
ByteBufferJava,Java,True,Total,Single,Sequential,5000000,59.24
ByteBufferJava,Java,True,CPU,Single,Sequential,5000000,39.35
ByteBufferJava,Java,True,IO,Single,Sequential,5000000,19.89
ByteBufferJava,Java,False,Total,Parallel,Sequential,5000000,3.16
ByteBufferJava,Java,False,CPU,Parallel,Sequential,5000000,2.05
ByteBufferJava,Java,False,IO,Parallel,Sequential,5000000,1.11
ByteBufferJava,Java,False,Total,Single,Sequential,5000000,56.95
ByteBufferJava,Java,False,CPU,Single,Sequential,5000000,36.96
ByteBufferJava,Java,False,IO,Single,Sequential,5000000,19.99
JsonJava,Java,True,Total,Single,Sequential,5000000,499.38
JsonJava,Java,True,CPU,Single,Sequential,5000000,470.56
JsonJava,Java,True,IO,Single,Sequential,5000000,28.82
JsonJava,Java,False,Total,Parallel,Sequential,5000000,230.03
JsonJava,Java,False,CPU,Parallel,Sequential,5000000,215.18
JsonJava,Java,False,IO,Parallel,Sequential,5000000,14.85
JsonJava,Java,False,Total,Single,Sequential,5000000,515.50
JsonJava,Java,False,CPU,Single,Sequential,5000000,490.73
JsonJava,Java,False,IO,Single,Sequential,5000000,24.77
FlatBufJava,Java,True,Total,Single,Sequential,5000000,98.81
FlatBufJava,Java,True,CPU,Single,Sequential,5000000,76.84
FlatBufJava,Java,True,IO,Single,Sequential,5000000,21.97
FlatBufJava,Java,False,Total,Parallel,Sequential,5000000,5.80
FlatBufJava,Java,False,CPU,Parallel,Sequential,5000000,3.28
FlatBufJava,Java,False,IO,Parallel,Sequential,5000000,2.52
FlatBufJava,Java,False,Total,Single,Sequential,5000000,90.13
FlatBufJava,Java,False,CPU,Single,Sequential,5000000,65.36
FlatBufJava,Java,False,IO,Single,Sequential,5000000,24.76
HandcodedCPP,CPP,True,Total,Single,Sequential,5000000,24.53
HandcodedCPP,CPP,True,CPU,Single,Sequential,5000000,1.94
HandcodedCPP,CPP,True,IO,Single,Sequential,5000000,22.59
HandcodedCPP,CPP,False,Total,Parallel,Sequential,5000000,0.01
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.05
HandcodedCPP,CPP,False,IO,Parallel,Sequential,5000000,0.10
HandcodedCPP,CPP,False,Total,Single,Sequential,5000000,23.94
HandcodedCPP,CPP,False,CPU,Single,Sequential,5000000,4.16
HandcodedCPP,CPP,False,IO,Single,Sequential,5000000,19.78
inPlaceCPP,CPP,True,Total,Single,Sequential,5000000,37.10
inPlaceCPP,CPP,True,CPU,Single,Sequential,5000000,1.76
inPlaceCPP,CPP,True,IO,Single,Sequential,5000000,35.34
inPlaceCPP,CPP,False,Total,Parallel,Sequential,5000000,0.89
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.10
inPlaceCPP,CPP,False,IO,Parallel,Sequential,5000000,0.79
inPlaceCPP,CPP,False,Total,Single,Sequential,5000000,31.17
inPlaceCPP,CPP,False,CPU,Single,Sequential,5000000,4.34
inPlaceCPP,CPP,False,IO,Single,Sequential,5000000,26.83
BoostCPP,CPP,True,Total,Single,Sequential,5000000,122.50
BoostCPP,CPP,True,CPU,Single,Sequential,5000000,110.11
BoostCPP,CPP,True,IO,Single,Sequential,5000000,12.38
BoostCPP,CPP,False,Total,Parallel,Sequential,5000000,0.66
BoostCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.75
BoostCPP,CPP,False,IO,Parallel,Sequential,5000000,0.10
BoostCPP,CPP,False,Total,Single,Sequential,5000000,126.96
BoostCPP,CPP,False,CPU,Single,Sequential,5000000,115.10
BoostCPP,CPP,False,IO,Single,Sequential,5000000,11.86
ProtoBufCPP,CPP,True,Total,Single,Sequential,5000000,43.89
ProtoBufCPP,CPP,True,CPU,Single,Sequential,5000000,24.24
ProtoBufCPP,CPP,True,IO,Single,Sequential,5000000,19.65
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,5000000,0.58
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.47
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,5000000,0.12
ProtoBufCPP,CPP,False,Total,Single,Sequential,5000000,44.05
ProtoBufCPP,CPP,False,CPU,Single,Sequential,5000000,25.11
ProtoBufCPP,CPP,False,IO,Single,Sequential,5000000,18.94
BsonCPP,CPP,True,Total,Single,Sequential,5000000,855.52
BsonCPP,CPP,True,CPU,Single,Sequential,5000000,832.68
BsonCPP,CPP,True,IO,Single,Sequential,5000000,22.83
BsonCPP,CPP,False,Total,Parallel,Sequential,5000000,25.11
BsonCPP,CPP,False,CPU,Parallel,Sequential,5000000,23.74
BsonCPP,CPP,False,IO,Parallel,Sequential,5000000,1.37
BsonCPP,CPP,False,Total,Single,Sequential,5000000,875.59
BsonCPP,CPP,False,CPU,Single,Sequential,5000000,839.43
BsonCPP,CPP,False,IO,Single,Sequential,5000000,36.16
FlatBufCPP,CPP,True,Total,Single,Sequential,5000000,52.28
FlatBufCPP,CPP,True,CPU,Single,Sequential,5000000,22.34
FlatBufCPP,CPP,True,IO,Single,Sequential,5000000,29.93
FlatBufCPP,CPP,False,Total,Parallel,Sequential,5000000,1.00
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.34
FlatBufCPP,CPP,False,IO,Parallel,Sequential,5000000,0.66
FlatBufCPP,CPP,False,Total,Single,Sequential,5000000,51.04
FlatBufCPP,CPP,False,CPU,Single,Sequential,5000000,23.23
FlatBufCPP,CPP,False,IO,Single,Sequential,5000000,27.80
JsonRust,Rust,True,Total,Single,Sequential,5000000,102.87
JsonRust,Rust,True,CPU,Single,Sequential,5000000,31.80
JsonRust,Rust,True,IO,Single,Sequential,5000000,71.07
JsonRust,Rust,False,Total,Parallel,Sequential,5000000,4.06
JsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.24
JsonRust,Rust,False,IO,Parallel,Sequential,5000000,3.81
JsonRust,Rust,False,Total,Single,Sequential,5000000,80.91
JsonRust,Rust,False,CPU,Single,Sequential,5000000,31.81
JsonRust,Rust,False,IO,Single,Sequential,5000000,49.11
BincodeRust,Rust,True,Total,Single,Sequential,5000000,36.38
BincodeRust,Rust,True,CPU,Single,Sequential,5000000,1.99
BincodeRust,Rust,True,IO,Single,Sequential,5000000,34.39
BincodeRust,Rust,False,Total,Parallel,Sequential,5000000,0.07
BincodeRust,Rust,False,CPU,Parallel,Sequential,5000000,0.10
BincodeRust,Rust,False,IO,Parallel,Sequential,5000000,0.07
BincodeRust,Rust,False,Total,Single,Sequential,5000000,34.37
BincodeRust,Rust,False,CPU,Single,Sequential,5000000,2.16
BincodeRust,Rust,False,IO,Single,Sequential,5000000,32.21
MessagePackRust,Rust,True,Total,Single,Sequential,5000000,38.16
MessagePackRust,Rust,True,CPU,Single,Sequential,5000000,8.81
MessagePackRust,Rust,True,IO,Single,Sequential,5000000,29.34
MessagePackRust,Rust,False,Total,Parallel,Sequential,5000000,0.05
MessagePackRust,Rust,False,CPU,Parallel,Sequential,5000000,0.16
MessagePackRust,Rust,False,IO,Parallel,Sequential,5000000,0.10
MessagePackRust,Rust,False,Total,Single,Sequential,5000000,27.21
MessagePackRust,Rust,False,CPU,Single,Sequential,5000000,10.13
MessagePackRust,Rust,False,IO,Single,Sequential,5000000,17.08
BsonRust,Rust,True,Total,Single,Sequential,5000000,268.31
BsonRust,Rust,True,CPU,Single,Sequential,5000000,216.33
BsonRust,Rust,True,IO,Single,Sequential,5000000,51.98
BsonRust,Rust,False,Total,Parallel,Sequential,5000000,2.86
BsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.88
BsonRust,Rust,False,IO,Parallel,Sequential,5000000,1.97
BsonRust,Rust,False,Total,Single,Sequential,5000000,248.36
BsonRust,Rust,False,CPU,Single,Sequential,5000000,215.64
BsonRust,Rust,False,IO,Single,Sequential,5000000,32.72
FlexBufRust,Rust,True,Total,Single,Sequential,5000000,173.37
FlexBufRust,Rust,True,CPU,Single,Sequential,5000000,119.56
FlexBufRust,Rust,True,IO,Single,Sequential,5000000,53.81
FlexBufRust,Rust,False,Total,Parallel,Sequential,5000000,2.19
FlexBufRust,Rust,False,CPU,Parallel,Sequential,5000000,0.37
FlexBufRust,Rust,False,IO,Parallel,Sequential,5000000,1.82
FlexBufRust,Rust,False,Total,Single,Sequential,5000000,152.61
FlexBufRust,Rust,False,CPU,Single,Sequential,5000000,121.10
FlexBufRust,Rust,False,IO,Single,Sequential,5000000,31.51
