baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,5000000,226.84
DefaultJava,Java,True,CPU,Single,Sequential,5000000,191.50
DefaultJava,Java,True,IO,Single,Sequential,5000000,35.33
DefaultJava,Java,False,Total,Parallel,Sequential,5000000,23.08
DefaultJava,Java,False,CPU,Parallel,Sequential,5000000,7.83
DefaultJava,Java,False,IO,Parallel,Sequential,5000000,15.24
DefaultJava,Java,False,Total,Single,Sequential,5000000,223.47
DefaultJava,Java,False,CPU,Single,Sequential,5000000,190.17
DefaultJava,Java,False,IO,Single,Sequential,5000000,33.30
Json+GzipJava,Java,True,Total,Single,Sequential,5000000,871.80
Json+GzipJava,Java,True,CPU,Single,Sequential,5000000,855.44
Json+GzipJava,Java,True,IO,Single,Sequential,5000000,16.36
Json+GzipJava,Java,False,Total,Parallel,Sequential,5000000,230.28
Json+GzipJava,Java,False,CPU,Parallel,Sequential,5000000,214.20
Json+GzipJava,Java,False,IO,Parallel,Sequential,5000000,16.08
Json+GzipJava,Java,False,Total,Single,Sequential,5000000,879.54
Json+GzipJava,Java,False,CPU,Single,Sequential,5000000,875.46
Json+GzipJava,Java,False,IO,Single,Sequential,5000000,4.08
BsonJava,Java,True,Total,Single,Sequential,5000000,336.98
BsonJava,Java,True,CPU,Single,Sequential,5000000,273.75
BsonJava,Java,True,IO,Single,Sequential,5000000,63.23
BsonJava,Java,False,Total,Parallel,Sequential,5000000,25.82
BsonJava,Java,False,CPU,Parallel,Sequential,5000000,8.33
BsonJava,Java,False,IO,Parallel,Sequential,5000000,17.49
BsonJava,Java,False,Total,Single,Sequential,5000000,243.77
BsonJava,Java,False,CPU,Single,Sequential,5000000,221.51
BsonJava,Java,False,IO,Single,Sequential,5000000,22.26
ProtoBufJava,Java,True,Total,Single,Sequential,5000000,70.22
ProtoBufJava,Java,True,CPU,Single,Sequential,5000000,52.61
ProtoBufJava,Java,True,IO,Single,Sequential,5000000,17.61
ProtoBufJava,Java,False,Total,Parallel,Sequential,5000000,5.26
ProtoBufJava,Java,False,CPU,Parallel,Sequential,5000000,2.60
ProtoBufJava,Java,False,IO,Parallel,Sequential,5000000,2.65
ProtoBufJava,Java,False,Total,Single,Sequential,5000000,65.93
ProtoBufJava,Java,False,CPU,Single,Sequential,5000000,44.94
ProtoBufJava,Java,False,IO,Single,Sequential,5000000,20.98
KryoJava,Java,True,Total,Single,Sequential,5000000,79.12
KryoJava,Java,True,CPU,Single,Sequential,5000000,55.02
KryoJava,Java,True,IO,Single,Sequential,5000000,24.09
KryoJava,Java,False,Total,Parallel,Sequential,5000000,4.95
KryoJava,Java,False,CPU,Parallel,Sequential,5000000,2.65
KryoJava,Java,False,IO,Parallel,Sequential,5000000,2.30
KryoJava,Java,False,Total,Single,Sequential,5000000,84.83
KryoJava,Java,False,CPU,Single,Sequential,5000000,56.81
KryoJava,Java,False,IO,Single,Sequential,5000000,28.02
ByteBufferJava,Java,True,Total,Single,Sequential,5000000,61.31
ByteBufferJava,Java,True,CPU,Single,Sequential,5000000,40.45
ByteBufferJava,Java,True,IO,Single,Sequential,5000000,20.86
ByteBufferJava,Java,False,Total,Parallel,Sequential,5000000,2.50
ByteBufferJava,Java,False,CPU,Parallel,Sequential,5000000,1.85
ByteBufferJava,Java,False,IO,Parallel,Sequential,5000000,0.65
ByteBufferJava,Java,False,Total,Single,Sequential,5000000,59.44
ByteBufferJava,Java,False,CPU,Single,Sequential,5000000,40.10
ByteBufferJava,Java,False,IO,Single,Sequential,5000000,19.35
JsonJava,Java,True,Total,Single,Sequential,5000000,503.85
JsonJava,Java,True,CPU,Single,Sequential,5000000,481.51
JsonJava,Java,True,IO,Single,Sequential,5000000,22.34
JsonJava,Java,False,Total,Parallel,Sequential,5000000,213.85
JsonJava,Java,False,CPU,Parallel,Sequential,5000000,211.23
JsonJava,Java,False,IO,Parallel,Sequential,5000000,2.61
JsonJava,Java,False,Total,Single,Sequential,5000000,532.18
JsonJava,Java,False,CPU,Single,Sequential,5000000,495.70
JsonJava,Java,False,IO,Single,Sequential,5000000,36.48
FlatBufJava,Java,True,Total,Single,Sequential,5000000,107.91
FlatBufJava,Java,True,CPU,Single,Sequential,5000000,66.16
FlatBufJava,Java,True,IO,Single,Sequential,5000000,41.75
FlatBufJava,Java,False,Total,Parallel,Sequential,5000000,6.79
FlatBufJava,Java,False,CPU,Parallel,Sequential,5000000,4.02
FlatBufJava,Java,False,IO,Parallel,Sequential,5000000,2.76
FlatBufJava,Java,False,Total,Single,Sequential,5000000,88.31
FlatBufJava,Java,False,CPU,Single,Sequential,5000000,62.00
FlatBufJava,Java,False,IO,Single,Sequential,5000000,26.31
HandcodedCPP,CPP,True,Total,Single,Sequential,5000000,26.45
HandcodedCPP,CPP,True,CPU,Single,Sequential,5000000,1.71
HandcodedCPP,CPP,True,IO,Single,Sequential,5000000,24.74
HandcodedCPP,CPP,False,Total,Parallel,Sequential,5000000,0.38
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.09
HandcodedCPP,CPP,False,IO,Parallel,Sequential,5000000,0.29
HandcodedCPP,CPP,False,Total,Single,Sequential,5000000,25.28
HandcodedCPP,CPP,False,CPU,Single,Sequential,5000000,3.67
HandcodedCPP,CPP,False,IO,Single,Sequential,5000000,21.60
inPlaceCPP,CPP,True,Total,Single,Sequential,5000000,35.91
inPlaceCPP,CPP,True,CPU,Single,Sequential,5000000,1.63
inPlaceCPP,CPP,True,IO,Single,Sequential,5000000,34.27
inPlaceCPP,CPP,False,Total,Parallel,Sequential,5000000,1.18
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.19
inPlaceCPP,CPP,False,IO,Parallel,Sequential,5000000,0.99
inPlaceCPP,CPP,False,Total,Single,Sequential,5000000,29.74
inPlaceCPP,CPP,False,CPU,Single,Sequential,5000000,3.54
inPlaceCPP,CPP,False,IO,Single,Sequential,5000000,26.20
BoostCPP,CPP,True,Total,Single,Sequential,5000000,122.67
BoostCPP,CPP,True,CPU,Single,Sequential,5000000,110.20
BoostCPP,CPP,True,IO,Single,Sequential,5000000,12.47
BoostCPP,CPP,False,Total,Parallel,Sequential,5000000,2.89
BoostCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.89
BoostCPP,CPP,False,IO,Parallel,Sequential,5000000,2.00
BoostCPP,CPP,False,Total,Single,Sequential,5000000,125.06
BoostCPP,CPP,False,CPU,Single,Sequential,5000000,114.31
BoostCPP,CPP,False,IO,Single,Sequential,5000000,10.74
ProtoBufCPP,CPP,True,Total,Single,Sequential,5000000,43.65
ProtoBufCPP,CPP,True,CPU,Single,Sequential,5000000,23.97
ProtoBufCPP,CPP,True,IO,Single,Sequential,5000000,19.67
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,5000000,2.47
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.39
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,5000000,2.09
ProtoBufCPP,CPP,False,Total,Single,Sequential,5000000,44.09
ProtoBufCPP,CPP,False,CPU,Single,Sequential,5000000,24.39
ProtoBufCPP,CPP,False,IO,Single,Sequential,5000000,19.71
BsonCPP,CPP,True,Total,Single,Sequential,5000000,875.96
BsonCPP,CPP,True,CPU,Single,Sequential,5000000,834.17
BsonCPP,CPP,True,IO,Single,Sequential,5000000,41.79
BsonCPP,CPP,False,Total,Parallel,Sequential,5000000,25.57
BsonCPP,CPP,False,CPU,Parallel,Sequential,5000000,23.63
BsonCPP,CPP,False,IO,Parallel,Sequential,5000000,1.93
BsonCPP,CPP,False,Total,Single,Sequential,5000000,847.39
BsonCPP,CPP,False,CPU,Single,Sequential,5000000,836.49
BsonCPP,CPP,False,IO,Single,Sequential,5000000,10.89
FlatBufCPP,CPP,True,Total,Single,Sequential,5000000,52.45
FlatBufCPP,CPP,True,CPU,Single,Sequential,5000000,22.01
FlatBufCPP,CPP,True,IO,Single,Sequential,5000000,30.43
FlatBufCPP,CPP,False,Total,Parallel,Sequential,5000000,1.27
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.46
FlatBufCPP,CPP,False,IO,Parallel,Sequential,5000000,0.82
FlatBufCPP,CPP,False,Total,Single,Sequential,5000000,53.10
FlatBufCPP,CPP,False,CPU,Single,Sequential,5000000,21.36
FlatBufCPP,CPP,False,IO,Single,Sequential,5000000,31.74
JsonRust,Rust,True,Total,Single,Sequential,5000000,104.08
JsonRust,Rust,True,CPU,Single,Sequential,5000000,31.71
JsonRust,Rust,True,IO,Single,Sequential,5000000,72.37
JsonRust,Rust,False,Total,Parallel,Sequential,5000000,7.41
JsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.10
JsonRust,Rust,False,IO,Parallel,Sequential,5000000,7.48
JsonRust,Rust,False,Total,Single,Sequential,5000000,77.80
JsonRust,Rust,False,CPU,Single,Sequential,5000000,30.86
JsonRust,Rust,False,IO,Single,Sequential,5000000,46.94
BincodeRust,Rust,True,Total,Single,Sequential,5000000,37.43
BincodeRust,Rust,True,CPU,Single,Sequential,5000000,2.73
BincodeRust,Rust,True,IO,Single,Sequential,5000000,34.70
BincodeRust,Rust,False,Total,Parallel,Sequential,5000000,-0.08
BincodeRust,Rust,False,CPU,Parallel,Sequential,5000000,0.12
BincodeRust,Rust,False,IO,Parallel,Sequential,5000000,0.10
BincodeRust,Rust,False,Total,Single,Sequential,5000000,33.49
BincodeRust,Rust,False,CPU,Single,Sequential,5000000,3.14
BincodeRust,Rust,False,IO,Single,Sequential,5000000,30.36
MessagePackRust,Rust,True,Total,Single,Sequential,5000000,35.14
MessagePackRust,Rust,True,CPU,Single,Sequential,5000000,8.84
MessagePackRust,Rust,True,IO,Single,Sequential,5000000,26.30
MessagePackRust,Rust,False,Total,Parallel,Sequential,5000000,2.21
MessagePackRust,Rust,False,CPU,Parallel,Sequential,5000000,0.10
MessagePackRust,Rust,False,IO,Parallel,Sequential,5000000,2.37
MessagePackRust,Rust,False,Total,Single,Sequential,5000000,26.50
MessagePackRust,Rust,False,CPU,Single,Sequential,5000000,12.66
MessagePackRust,Rust,False,IO,Single,Sequential,5000000,13.85
BsonRust,Rust,True,Total,Single,Sequential,5000000,266.29
BsonRust,Rust,True,CPU,Single,Sequential,5000000,217.20
BsonRust,Rust,True,IO,Single,Sequential,5000000,49.08
BsonRust,Rust,False,Total,Parallel,Sequential,5000000,3.50
BsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.92
BsonRust,Rust,False,IO,Parallel,Sequential,5000000,2.57
BsonRust,Rust,False,Total,Single,Sequential,5000000,252.01
BsonRust,Rust,False,CPU,Single,Sequential,5000000,216.28
BsonRust,Rust,False,IO,Single,Sequential,5000000,35.73
FlexBufRust,Rust,True,Total,Single,Sequential,5000000,171.12
FlexBufRust,Rust,True,CPU,Single,Sequential,5000000,120.69
FlexBufRust,Rust,True,IO,Single,Sequential,5000000,50.44
FlexBufRust,Rust,False,Total,Parallel,Sequential,5000000,2.79
FlexBufRust,Rust,False,CPU,Parallel,Sequential,5000000,0.41
FlexBufRust,Rust,False,IO,Parallel,Sequential,5000000,2.38
FlexBufRust,Rust,False,Total,Single,Sequential,5000000,151.32
FlexBufRust,Rust,False,CPU,Single,Sequential,5000000,121.35
FlexBufRust,Rust,False,IO,Single,Sequential,5000000,29.98
