baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,10000000,10.60
DefaultJava,Java,True,CPU,Single,Sequential,10000000,8.66
DefaultJava,Java,True,IO,Single,Sequential,10000000,1.94
DefaultJava,Java,False,Total,Single,Sequential,10000000,10.56
DefaultJava,Java,False,CPU,Single,Sequential,10000000,8.12
DefaultJava,Java,False,IO,Single,Sequential,10000000,2.43
Json+GzipJava,Java,True,Total,Single,Sequential,10000000,39.03
Json+GzipJava,Java,True,CPU,Single,Sequential,10000000,38.72
Json+GzipJava,Java,True,IO,Single,Sequential,10000000,0.31
Json+GzipJava,Java,False,Total,Single,Sequential,10000000,40.32
Json+GzipJava,Java,False,CPU,Single,Sequential,10000000,39.59
Json+GzipJava,Java,False,IO,Single,Sequential,10000000,0.73
BsonJava,Java,True,Total,Single,Sequential,10000000,14.52
BsonJava,Java,True,CPU,Single,Sequential,10000000,12.80
BsonJava,Java,True,IO,Single,Sequential,10000000,1.72
BsonJava,Java,False,Total,Single,Sequential,10000000,11.83
BsonJava,Java,False,CPU,Single,Sequential,10000000,10.10
BsonJava,Java,False,IO,Single,Sequential,10000000,1.73
ProtoBufJava,Java,True,Total,Single,Sequential,10000000,4.22
ProtoBufJava,Java,True,CPU,Single,Sequential,10000000,3.03
ProtoBufJava,Java,True,IO,Single,Sequential,10000000,1.20
ProtoBufJava,Java,False,Total,Single,Sequential,10000000,3.62
ProtoBufJava,Java,False,CPU,Single,Sequential,10000000,2.50
ProtoBufJava,Java,False,IO,Single,Sequential,10000000,1.12
KryoJava,Java,True,Total,Single,Sequential,10000000,3.69
KryoJava,Java,True,CPU,Single,Sequential,10000000,2.60
KryoJava,Java,True,IO,Single,Sequential,10000000,1.09
KryoJava,Java,False,Total,Single,Sequential,10000000,3.76
KryoJava,Java,False,CPU,Single,Sequential,10000000,2.27
KryoJava,Java,False,IO,Single,Sequential,10000000,1.49
ByteBufferJava,Java,True,Total,Single,Sequential,10000000,3.06
ByteBufferJava,Java,True,CPU,Single,Sequential,10000000,1.82
ByteBufferJava,Java,True,IO,Single,Sequential,10000000,1.24
ByteBufferJava,Java,False,Total,Single,Sequential,10000000,3.19
ByteBufferJava,Java,False,CPU,Single,Sequential,10000000,1.63
ByteBufferJava,Java,False,IO,Single,Sequential,10000000,1.55
JsonJava,Java,True,Total,Single,Sequential,10000000,24.75
JsonJava,Java,True,CPU,Single,Sequential,10000000,22.73
JsonJava,Java,True,IO,Single,Sequential,10000000,2.02
JsonJava,Java,False,Total,Single,Sequential,10000000,24.66
JsonJava,Java,False,CPU,Single,Sequential,10000000,23.87
JsonJava,Java,False,IO,Single,Sequential,10000000,0.80
FlatBufJava,Java,True,Total,Single,Sequential,10000000,5.21
FlatBufJava,Java,True,CPU,Single,Sequential,10000000,3.54
FlatBufJava,Java,True,IO,Single,Sequential,10000000,1.66
FlatBufJava,Java,False,Total,Single,Sequential,10000000,4.60
FlatBufJava,Java,False,CPU,Single,Sequential,10000000,2.80
FlatBufJava,Java,False,IO,Single,Sequential,10000000,1.80
HandcodedCPP,CPP,True,Total,Single,Sequential,10000000,1.52
HandcodedCPP,CPP,True,CPU,Single,Sequential,10000000,0.31
HandcodedCPP,CPP,True,IO,Single,Sequential,10000000,1.21
HandcodedCPP,CPP,False,Total,Single,Sequential,10000000,1.53
HandcodedCPP,CPP,False,CPU,Single,Sequential,10000000,0.44
HandcodedCPP,CPP,False,IO,Single,Sequential,10000000,1.09
inPlaceCPP,CPP,True,Total,Single,Sequential,10000000,2.23
inPlaceCPP,CPP,True,CPU,Single,Sequential,10000000,0.30
inPlaceCPP,CPP,True,IO,Single,Sequential,10000000,1.93
inPlaceCPP,CPP,False,Total,Single,Sequential,10000000,2.26
inPlaceCPP,CPP,False,CPU,Single,Sequential,10000000,0.39
inPlaceCPP,CPP,False,IO,Single,Sequential,10000000,1.86
BoostCPP,CPP,True,Total,Single,Sequential,10000000,5.89
BoostCPP,CPP,True,CPU,Single,Sequential,10000000,4.77
BoostCPP,CPP,True,IO,Single,Sequential,10000000,1.12
BoostCPP,CPP,False,Total,Single,Sequential,10000000,6.20
BoostCPP,CPP,False,CPU,Single,Sequential,10000000,5.22
BoostCPP,CPP,False,IO,Single,Sequential,10000000,0.98
BoostBinaryCPP,CPP,True,Total,Single,Sequential,10000000,3.82
BoostBinaryCPP,CPP,True,CPU,Single,Sequential,10000000,2.42
BoostBinaryCPP,CPP,True,IO,Single,Sequential,10000000,1.40
BoostBinaryCPP,CPP,False,Total,Single,Sequential,10000000,3.95
BoostBinaryCPP,CPP,False,CPU,Single,Sequential,10000000,2.64
BoostBinaryCPP,CPP,False,IO,Single,Sequential,10000000,1.30
ProtoBufCPP,CPP,True,Total,Single,Sequential,10000000,2.22
ProtoBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.18
ProtoBufCPP,CPP,True,IO,Single,Sequential,10000000,1.04
ProtoBufCPP,CPP,False,Total,Single,Sequential,10000000,2.23
ProtoBufCPP,CPP,False,CPU,Single,Sequential,10000000,1.20
ProtoBufCPP,CPP,False,IO,Single,Sequential,10000000,1.03
BsonCPP,CPP,True,Total,Single,Sequential,10000000,36.10
BsonCPP,CPP,True,CPU,Single,Sequential,10000000,35.52
BsonCPP,CPP,True,IO,Single,Sequential,10000000,0.58
BsonCPP,CPP,False,Total,Single,Sequential,10000000,36.98
BsonCPP,CPP,False,CPU,Single,Sequential,10000000,35.61
BsonCPP,CPP,False,IO,Single,Sequential,10000000,1.37
FlatBufCPP,CPP,True,Total,Single,Sequential,10000000,3.10
FlatBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.13
FlatBufCPP,CPP,True,IO,Single,Sequential,10000000,1.96
FlatBufCPP,CPP,False,Total,Single,Sequential,10000000,3.07
FlatBufCPP,CPP,False,CPU,Single,Sequential,10000000,1.24
FlatBufCPP,CPP,False,IO,Single,Sequential,10000000,1.84
JsonRust,Rust,True,Total,Single,Sequential,10000000,5.38
JsonRust,Rust,True,CPU,Single,Sequential,10000000,1.37
JsonRust,Rust,True,IO,Single,Sequential,10000000,4.00
JsonRust,Rust,False,Total,Single,Sequential,10000000,4.00
JsonRust,Rust,False,CPU,Single,Sequential,10000000,1.45
JsonRust,Rust,False,IO,Single,Sequential,10000000,2.55
BincodeRust,Rust,True,Total,Single,Sequential,10000000,2.59
BincodeRust,Rust,True,CPU,Single,Sequential,10000000,0.23
BincodeRust,Rust,True,IO,Single,Sequential,10000000,2.36
BincodeRust,Rust,False,Total,Single,Sequential,10000000,1.61
BincodeRust,Rust,False,CPU,Single,Sequential,10000000,0.24
BincodeRust,Rust,False,IO,Single,Sequential,10000000,1.37
MessagePackRust,Rust,True,Total,Single,Sequential,10000000,2.32
MessagePackRust,Rust,True,CPU,Single,Sequential,10000000,0.44
MessagePackRust,Rust,True,IO,Single,Sequential,10000000,1.88
MessagePackRust,Rust,False,Total,Single,Sequential,10000000,1.53
MessagePackRust,Rust,False,CPU,Single,Sequential,10000000,0.53
MessagePackRust,Rust,False,IO,Single,Sequential,10000000,1.00
BsonRust,Rust,True,Total,Single,Sequential,10000000,13.81
BsonRust,Rust,True,CPU,Single,Sequential,10000000,10.53
BsonRust,Rust,True,IO,Single,Sequential,10000000,3.27
BsonRust,Rust,False,Total,Single,Sequential,10000000,12.24
BsonRust,Rust,False,CPU,Single,Sequential,10000000,10.59
BsonRust,Rust,False,IO,Single,Sequential,10000000,1.65
FlexBufRust,Rust,True,Total,Single,Sequential,10000000,8.68
FlexBufRust,Rust,True,CPU,Single,Sequential,10000000,5.24
FlexBufRust,Rust,True,IO,Single,Sequential,10000000,3.45
FlexBufRust,Rust,False,Total,Single,Sequential,10000000,7.23
FlexBufRust,Rust,False,CPU,Single,Sequential,10000000,5.27
FlexBufRust,Rust,False,IO,Single,Sequential,10000000,1.96
