baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,5000000,226.84
DefaultJava,Java,True,CPU,Single,Sequential,5000000,191.50
DefaultJava,Java,True,IO,Single,Sequential,5000000,35.33
DefaultJava,Java,False,Total,Parallel,Sequential,5000000,23.08
DefaultJava,Java,False,CPU,Parallel,Sequential,5000000,7.83
DefaultJava,Java,False,IO,Parallel,Sequential,5000000,15.24
DefaultJava,Java,False,Total,Single,Sequential,5000000,223.47
DefaultJava,Java,False,CPU,Single,Sequential,5000000,190.17
DefaultJava,Java,False,IO,Single,Sequential,5000000,33.30
Json+GzipJava,Java,True,Total,Single,Sequential,5000000,871.80
Json+GzipJava,Java,True,CPU,Single,Sequential,5000000,855.44
Json+GzipJava,Java,True,IO,Single,Sequential,5000000,16.36
Json+GzipJava,Java,False,Total,Parallel,Sequential,5000000,230.28
Json+GzipJava,Java,False,CPU,Parallel,Sequential,5000000,214.20
Json+GzipJava,Java,False,IO,Parallel,Sequential,5000000,16.08
Json+GzipJava,Java,False,Total,Single,Sequential,5000000,879.54
Json+GzipJava,Java,False,CPU,Single,Sequential,5000000,875.46
Json+GzipJava,Java,False,IO,Single,Sequential,5000000,4.08
BsonJava,Java,True,Total,Single,Sequential,5000000,336.98
BsonJava,Java,True,CPU,Single,Sequential,5000000,273.75
BsonJava,Java,True,IO,Single,Sequential,5000000,63.23
BsonJava,Java,False,Total,Parallel,Sequential,5000000,25.82
BsonJava,Java,False,CPU,Parallel,Sequential,5000000,8.33
BsonJava,Java,False,IO,Parallel,Sequential,5000000,17.49
BsonJava,Java,False,Total,Single,Sequential,5000000,243.77
BsonJava,Java,False,CPU,Single,Sequential,5000000,221.51
BsonJava,Java,False,IO,Single,Sequential,5000000,22.26
ProtoBufJava,Java,True,Total,Single,Sequential,5000000,70.22
ProtoBufJava,Java,True,CPU,Single,Sequential,5000000,52.61
ProtoBufJava,Java,True,IO,Single,Sequential,5000000,17.61
ProtoBufJava,Java,False,Total,Parallel,Sequential,5000000,5.26
ProtoBufJava,Java,False,CPU,Parallel,Sequential,5000000,2.60
ProtoBufJava,Java,False,IO,Parallel,Sequential,5000000,2.65
ProtoBufJava,Java,False,Total,Single,Sequential,5000000,65.93
ProtoBufJava,Java,False,CPU,Single,Sequential,5000000,44.94
ProtoBufJava,Java,False,IO,Single,Sequential,5000000,20.98
KryoJava,Java,True,Total,Single,Sequential,5000000,79.12
KryoJava,Java,True,CPU,Single,Sequential,5000000,55.02
KryoJava,Java,True,IO,Single,Sequential,5000000,24.09
KryoJava,Java,False,Total,Parallel,Sequential,5000000,4.95
KryoJava,Java,False,CPU,Parallel,Sequential,5000000,2.65
KryoJava,Java,False,IO,Parallel,Sequential,5000000,2.30
KryoJava,Java,False,Total,Single,Sequential,5000000,84.83
KryoJava,Java,False,CPU,Single,Sequential,5000000,56.81
KryoJava,Java,False,IO,Single,Sequential,5000000,28.02
ByteBufferJava,Java,True,Total,Single,Sequential,5000000,61.31
ByteBufferJava,Java,True,CPU,Single,Sequential,5000000,40.45
ByteBufferJava,Java,True,IO,Single,Sequential,5000000,20.86
ByteBufferJava,Java,False,Total,Parallel,Sequential,5000000,2.50
ByteBufferJava,Java,False,CPU,Parallel,Sequential,5000000,1.85
ByteBufferJava,Java,False,IO,Parallel,Sequential,5000000,0.65
ByteBufferJava,Java,False,Total,Single,Sequential,5000000,59.44
ByteBufferJava,Java,False,CPU,Single,Sequential,5000000,40.10
ByteBufferJava,Java,False,IO,Single,Sequential,5000000,19.35
JsonJava,Java,True,Total,Single,Sequential,5000000,503.85
JsonJava,Java,True,CPU,Single,Sequential,5000000,481.51
JsonJava,Java,True,IO,Single,Sequential,5000000,22.34
JsonJava,Java,False,Total,Parallel,Sequential,5000000,213.85
JsonJava,Java,False,CPU,Parallel,Sequential,5000000,211.23
JsonJava,Java,False,IO,Parallel,Sequential,5000000,2.61
JsonJava,Java,False,Total,Single,Sequential,5000000,532.18
JsonJava,Java,False,CPU,Single,Sequential,5000000,495.70
JsonJava,Java,False,IO,Single,Sequential,5000000,36.48
FlatBufJava,Java,True,Total,Single,Sequential,5000000,107.91
FlatBufJava,Java,True,CPU,Single,Sequential,5000000,66.16
FlatBufJava,Java,True,IO,Single,Sequential,5000000,41.75
FlatBufJava,Java,False,Total,Parallel,Sequential,5000000,6.79
FlatBufJava,Java,False,CPU,Parallel,Sequential,5000000,4.02
FlatBufJava,Java,False,IO,Parallel,Sequential,5000000,2.76
FlatBufJava,Java,False,Total,Single,Sequential,5000000,88.31
FlatBufJava,Java,False,CPU,Single,Sequential,5000000,62.00
FlatBufJava,Java,False,IO,Single,Sequential,5000000,26.31
HandcodedCPP,CPP,True,Total,Single,Sequential,5000000,25.99
HandcodedCPP,CPP,True,CPU,Single,Sequential,5000000,1.50
HandcodedCPP,CPP,True,IO,Single,Sequential,5000000,24.49
HandcodedCPP,CPP,False,Total,Parallel,Sequential,5000000,1.16
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.10
HandcodedCPP,CPP,False,IO,Parallel,Sequential,5000000,1.06
HandcodedCPP,CPP,False,Total,Single,Sequential,5000000,24.40
HandcodedCPP,CPP,False,CPU,Single,Sequential,5000000,3.68
HandcodedCPP,CPP,False,IO,Single,Sequential,5000000,20.72
inPlaceCPP,CPP,True,Total,Single,Sequential,5000000,35.90
inPlaceCPP,CPP,True,CPU,Single,Sequential,5000000,1.66
inPlaceCPP,CPP,True,IO,Single,Sequential,5000000,34.24
inPlaceCPP,CPP,False,Total,Parallel,Sequential,5000000,1.12
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.19
inPlaceCPP,CPP,False,IO,Parallel,Sequential,5000000,0.93
inPlaceCPP,CPP,False,Total,Single,Sequential,5000000,30.66
inPlaceCPP,CPP,False,CPU,Single,Sequential,5000000,3.52
inPlaceCPP,CPP,False,IO,Single,Sequential,5000000,27.15
BoostCPP,CPP,True,Total,Single,Sequential,5000000,123.39
BoostCPP,CPP,True,CPU,Single,Sequential,5000000,109.50
BoostCPP,CPP,True,IO,Single,Sequential,5000000,13.90
BoostCPP,CPP,False,Total,Parallel,Sequential,5000000,3.21
BoostCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.96
BoostCPP,CPP,False,IO,Parallel,Sequential,5000000,2.25
BoostCPP,CPP,False,Total,Single,Sequential,5000000,124.44
BoostCPP,CPP,False,CPU,Single,Sequential,5000000,112.69
BoostCPP,CPP,False,IO,Single,Sequential,5000000,11.76
ProtoBufCPP,CPP,True,Total,Single,Sequential,5000000,43.55
ProtoBufCPP,CPP,True,CPU,Single,Sequential,5000000,24.03
ProtoBufCPP,CPP,True,IO,Single,Sequential,5000000,19.52
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,5000000,2.48
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.28
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,5000000,2.20
ProtoBufCPP,CPP,False,Total,Single,Sequential,5000000,44.15
ProtoBufCPP,CPP,False,CPU,Single,Sequential,5000000,24.79
ProtoBufCPP,CPP,False,IO,Single,Sequential,5000000,19.36
BsonCPP,CPP,True,Total,Single,Sequential,5000000,859.07
BsonCPP,CPP,True,CPU,Single,Sequential,5000000,836.14
BsonCPP,CPP,True,IO,Single,Sequential,5000000,22.93
BsonCPP,CPP,False,Total,Parallel,Sequential,5000000,25.52
BsonCPP,CPP,False,CPU,Parallel,Sequential,5000000,23.53
BsonCPP,CPP,False,IO,Parallel,Sequential,5000000,1.99
BsonCPP,CPP,False,Total,Single,Sequential,5000000,856.33
BsonCPP,CPP,False,CPU,Single,Sequential,5000000,836.09
BsonCPP,CPP,False,IO,Single,Sequential,5000000,20.24
FlatBufCPP,CPP,True,Total,Single,Sequential,5000000,52.47
FlatBufCPP,CPP,True,CPU,Single,Sequential,5000000,22.04
FlatBufCPP,CPP,True,IO,Single,Sequential,5000000,30.43
FlatBufCPP,CPP,False,Total,Parallel,Sequential,5000000,1.26
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.45
FlatBufCPP,CPP,False,IO,Parallel,Sequential,5000000,0.82
FlatBufCPP,CPP,False,Total,Single,Sequential,5000000,53.10
FlatBufCPP,CPP,False,CPU,Single,Sequential,5000000,21.35
FlatBufCPP,CPP,False,IO,Single,Sequential,5000000,31.74
JsonRust,Rust,True,Total,Single,Sequential,5000000,104.76
JsonRust,Rust,True,CPU,Single,Sequential,5000000,31.64
JsonRust,Rust,True,IO,Single,Sequential,5000000,73.12
JsonRust,Rust,False,Total,Parallel,Sequential,5000000,6.62
JsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.06
JsonRust,Rust,False,IO,Parallel,Sequential,5000000,6.56
JsonRust,Rust,False,Total,Single,Sequential,5000000,78.13
JsonRust,Rust,False,CPU,Single,Sequential,5000000,30.57
JsonRust,Rust,False,IO,Single,Sequential,5000000,47.56
BincodeRust,Rust,True,Total,Single,Sequential,5000000,40.14
BincodeRust,Rust,True,CPU,Single,Sequential,5000000,2.64
BincodeRust,Rust,True,IO,Single,Sequential,5000000,37.49
BincodeRust,Rust,False,Total,Parallel,Sequential,5000000,1.38
BincodeRust,Rust,False,CPU,Parallel,Sequential,5000000,0.15
BincodeRust,Rust,False,IO,Parallel,Sequential,5000000,1.23
BincodeRust,Rust,False,Total,Single,Sequential,5000000,34.09
BincodeRust,Rust,False,CPU,Single,Sequential,5000000,4.30
BincodeRust,Rust,False,IO,Single,Sequential,5000000,29.79
MessagePackRust,Rust,True,Total,Single,Sequential,5000000,35.22
MessagePackRust,Rust,True,CPU,Single,Sequential,5000000,8.99
MessagePackRust,Rust,True,IO,Single,Sequential,5000000,26.24
MessagePackRust,Rust,False,Total,Parallel,Sequential,5000000,2.38
MessagePackRust,Rust,False,CPU,Parallel,Sequential,5000000,0.01
MessagePackRust,Rust,False,IO,Parallel,Sequential,5000000,2.36
MessagePackRust,Rust,False,Total,Single,Sequential,5000000,27.31
MessagePackRust,Rust,False,CPU,Single,Sequential,5000000,10.56
MessagePackRust,Rust,False,IO,Single,Sequential,5000000,16.76
BsonRust,Rust,True,Total,Single,Sequential,5000000,268.06
BsonRust,Rust,True,CPU,Single,Sequential,5000000,217.17
BsonRust,Rust,True,IO,Single,Sequential,5000000,50.89
BsonRust,Rust,False,Total,Parallel,Sequential,5000000,2.93
BsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.76
BsonRust,Rust,False,IO,Parallel,Sequential,5000000,2.16
BsonRust,Rust,False,Total,Single,Sequential,5000000,251.98
BsonRust,Rust,False,CPU,Single,Sequential,5000000,218.11
BsonRust,Rust,False,IO,Single,Sequential,5000000,33.87
FlexBufRust,Rust,True,Total,Single,Sequential,5000000,172.16
FlexBufRust,Rust,True,CPU,Single,Sequential,5000000,120.70
FlexBufRust,Rust,True,IO,Single,Sequential,5000000,51.46
FlexBufRust,Rust,False,Total,Parallel,Sequential,5000000,2.43
FlexBufRust,Rust,False,CPU,Parallel,Sequential,5000000,0.48
FlexBufRust,Rust,False,IO,Parallel,Sequential,5000000,1.95
FlexBufRust,Rust,False,Total,Single,Sequential,5000000,149.55
FlexBufRust,Rust,False,CPU,Single,Sequential,5000000,121.06
FlexBufRust,Rust,False,IO,Single,Sequential,5000000,28.49
