baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,False,Total,Parallel,Sequential,10000000,119.11
DefaultJava,Java,False,CPU,Parallel,Sequential,10000000,67.44
DefaultJava,Java,False,IO,Parallel,Sequential,10000000,51.67
Json+GzipJava,Java,False,Total,Parallel,Sequential,10000000,782.27
Json+GzipJava,Java,False,CPU,Parallel,Sequential,10000000,771.05
Json+GzipJava,Java,False,IO,Parallel,Sequential,10000000,11.22
BsonJava,Java,False,Total,Parallel,Sequential,10000000,126.58
BsonJava,Java,False,CPU,Parallel,Sequential,10000000,52.61
BsonJava,Java,False,IO,Parallel,Sequential,10000000,73.97
ProtoBufJava,Java,False,Total,Parallel,Sequential,10000000,18.57
ProtoBufJava,Java,False,CPU,Parallel,Sequential,10000000,11.51
ProtoBufJava,Java,False,IO,Parallel,Sequential,10000000,7.07
KryoJava,Java,False,Total,Parallel,Sequential,10000000,17.58
KryoJava,Java,False,CPU,Parallel,Sequential,10000000,12.32
KryoJava,Java,False,IO,Parallel,Sequential,10000000,5.26
ByteBufferJava,Java,False,Total,Parallel,Sequential,10000000,33.11
ByteBufferJava,Java,False,CPU,Parallel,Sequential,10000000,8.30
ByteBufferJava,Java,False,IO,Parallel,Sequential,10000000,24.81
JsonJava,Java,False,Total,Parallel,Sequential,10000000,750.47
JsonJava,Java,False,CPU,Parallel,Sequential,10000000,744.05
JsonJava,Java,False,IO,Parallel,Sequential,10000000,6.42
FlatBufJava,Java,False,Total,Parallel,Sequential,10000000,53.35
FlatBufJava,Java,False,CPU,Parallel,Sequential,10000000,11.89
FlatBufJava,Java,False,IO,Parallel,Sequential,10000000,41.45
HandcodedCPP,CPP,False,Total,Parallel,Sequential,10000000,14.40
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,10000000,-0.48
HandcodedCPP,CPP,False,IO,Parallel,Sequential,10000000,14.88
inPlaceCPP,CPP,False,Total,Parallel,Sequential,10000000,54.39
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,10000000,14.95
inPlaceCPP,CPP,False,IO,Parallel,Sequential,10000000,39.44
BoostCPP,CPP,False,Total,Parallel,Sequential,10000000,21.05
BoostCPP,CPP,False,CPU,Parallel,Sequential,10000000,15.05
BoostCPP,CPP,False,IO,Parallel,Sequential,10000000,5.99
BoostBinaryCPP,CPP,False,Total,Parallel,Sequential,10000000,29.29
BoostBinaryCPP,CPP,False,CPU,Parallel,Sequential,10000000,4.64
BoostBinaryCPP,CPP,False,IO,Parallel,Sequential,10000000,24.65
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,10000000,8.76
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.64
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,10000000,8.11
BsonCPP,CPP,False,Total,Parallel,Sequential,10000000,98.30
BsonCPP,CPP,False,CPU,Parallel,Sequential,10000000,96.56
BsonCPP,CPP,False,IO,Parallel,Sequential,10000000,1.74
FlatBufCPP,CPP,False,Total,Parallel,Sequential,10000000,38.01
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.51
FlatBufCPP,CPP,False,IO,Parallel,Sequential,10000000,37.50
