baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,5000000,226.94
DefaultJava,Java,True,CPU,Single,Sequential,5000000,190.54
DefaultJava,Java,True,IO,Single,Sequential,5000000,36.40
DefaultJava,Java,False,Total,Parallel,Sequential,5000000,22.95
DefaultJava,Java,False,CPU,Parallel,Sequential,5000000,7.88
DefaultJava,Java,False,IO,Parallel,Sequential,5000000,15.06
DefaultJava,Java,False,Total,Single,Sequential,5000000,223.71
DefaultJava,Java,False,CPU,Single,Sequential,5000000,188.17
DefaultJava,Java,False,IO,Single,Sequential,5000000,35.54
Json+GzipJava,Java,True,Total,Single,Sequential,5000000,870.80
Json+GzipJava,Java,True,CPU,Single,Sequential,5000000,862.30
Json+GzipJava,Java,True,IO,Single,Sequential,5000000,8.51
Json+GzipJava,Java,False,Total,Parallel,Sequential,5000000,226.66
Json+GzipJava,Java,False,CPU,Parallel,Sequential,5000000,218.64
Json+GzipJava,Java,False,IO,Parallel,Sequential,5000000,8.02
Json+GzipJava,Java,False,Total,Single,Sequential,5000000,881.37
Json+GzipJava,Java,False,CPU,Single,Sequential,5000000,873.46
Json+GzipJava,Java,False,IO,Single,Sequential,5000000,7.91
BsonJava,Java,True,Total,Single,Sequential,5000000,322.47
BsonJava,Java,True,CPU,Single,Sequential,5000000,274.62
BsonJava,Java,True,IO,Single,Sequential,5000000,47.85
BsonJava,Java,False,Total,Parallel,Sequential,5000000,25.05
BsonJava,Java,False,CPU,Parallel,Sequential,5000000,8.21
BsonJava,Java,False,IO,Parallel,Sequential,5000000,16.85
BsonJava,Java,False,Total,Single,Sequential,5000000,243.72
BsonJava,Java,False,CPU,Single,Sequential,5000000,217.70
BsonJava,Java,False,IO,Single,Sequential,5000000,26.02
ProtoBufJava,Java,True,Total,Single,Sequential,5000000,70.98
ProtoBufJava,Java,True,CPU,Single,Sequential,5000000,52.57
ProtoBufJava,Java,True,IO,Single,Sequential,5000000,18.41
ProtoBufJava,Java,False,Total,Parallel,Sequential,5000000,4.94
ProtoBufJava,Java,False,CPU,Parallel,Sequential,5000000,3.01
ProtoBufJava,Java,False,IO,Parallel,Sequential,5000000,1.93
ProtoBufJava,Java,False,Total,Single,Sequential,5000000,67.28
ProtoBufJava,Java,False,CPU,Single,Sequential,5000000,47.69
ProtoBufJava,Java,False,IO,Single,Sequential,5000000,19.60
KryoJava,Java,True,Total,Single,Sequential,5000000,78.27
KryoJava,Java,True,CPU,Single,Sequential,5000000,60.87
KryoJava,Java,True,IO,Single,Sequential,5000000,17.40
KryoJava,Java,False,Total,Parallel,Sequential,5000000,5.48
KryoJava,Java,False,CPU,Parallel,Sequential,5000000,2.98
KryoJava,Java,False,IO,Parallel,Sequential,5000000,2.50
KryoJava,Java,False,Total,Single,Sequential,5000000,82.32
KryoJava,Java,False,CPU,Single,Sequential,5000000,51.90
KryoJava,Java,False,IO,Single,Sequential,5000000,30.42
ByteBufferJava,Java,True,Total,Single,Sequential,5000000,60.44
ByteBufferJava,Java,True,CPU,Single,Sequential,5000000,39.60
ByteBufferJava,Java,True,IO,Single,Sequential,5000000,20.84
ByteBufferJava,Java,False,Total,Parallel,Sequential,5000000,3.10
ByteBufferJava,Java,False,CPU,Parallel,Sequential,5000000,1.95
ByteBufferJava,Java,False,IO,Parallel,Sequential,5000000,1.15
ByteBufferJava,Java,False,Total,Single,Sequential,5000000,60.04
ByteBufferJava,Java,False,CPU,Single,Sequential,5000000,37.93
ByteBufferJava,Java,False,IO,Single,Sequential,5000000,22.11
JsonJava,Java,True,Total,Single,Sequential,5000000,499.46
JsonJava,Java,True,CPU,Single,Sequential,5000000,481.17
JsonJava,Java,True,IO,Single,Sequential,5000000,18.29
JsonJava,Java,False,Total,Parallel,Sequential,5000000,209.20
JsonJava,Java,False,CPU,Parallel,Sequential,5000000,210.98
JsonJava,Java,False,IO,Parallel,Sequential,5000000,0.10
JsonJava,Java,False,Total,Single,Sequential,5000000,525.14
JsonJava,Java,False,CPU,Single,Sequential,5000000,487.40
JsonJava,Java,False,IO,Single,Sequential,5000000,37.75
FlatBufJava,Java,True,Total,Single,Sequential,5000000,105.62
FlatBufJava,Java,True,CPU,Single,Sequential,5000000,67.66
FlatBufJava,Java,True,IO,Single,Sequential,5000000,37.96
FlatBufJava,Java,False,Total,Parallel,Sequential,5000000,6.16
FlatBufJava,Java,False,CPU,Parallel,Sequential,5000000,3.98
FlatBufJava,Java,False,IO,Parallel,Sequential,5000000,2.17
FlatBufJava,Java,False,Total,Single,Sequential,5000000,86.91
FlatBufJava,Java,False,CPU,Single,Sequential,5000000,62.63
FlatBufJava,Java,False,IO,Single,Sequential,5000000,24.28
HandcodedCPP,CPP,True,Total,Single,Sequential,5000000,25.53
HandcodedCPP,CPP,True,CPU,Single,Sequential,5000000,1.55
HandcodedCPP,CPP,True,IO,Single,Sequential,5000000,23.98
HandcodedCPP,CPP,False,Total,Parallel,Sequential,5000000,1.64
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.10
HandcodedCPP,CPP,False,IO,Parallel,Sequential,5000000,1.54
HandcodedCPP,CPP,False,Total,Single,Sequential,5000000,24.18
HandcodedCPP,CPP,False,CPU,Single,Sequential,5000000,3.09
HandcodedCPP,CPP,False,IO,Single,Sequential,5000000,21.09
inPlaceCPP,CPP,True,Total,Single,Sequential,5000000,35.83
inPlaceCPP,CPP,True,CPU,Single,Sequential,5000000,1.71
inPlaceCPP,CPP,True,IO,Single,Sequential,5000000,34.12
inPlaceCPP,CPP,False,Total,Parallel,Sequential,5000000,1.47
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.24
inPlaceCPP,CPP,False,IO,Parallel,Sequential,5000000,1.23
inPlaceCPP,CPP,False,Total,Single,Sequential,5000000,30.41
inPlaceCPP,CPP,False,CPU,Single,Sequential,5000000,3.18
inPlaceCPP,CPP,False,IO,Single,Sequential,5000000,27.22
BoostCPP,CPP,True,Total,Single,Sequential,5000000,123.28
BoostCPP,CPP,True,CPU,Single,Sequential,5000000,109.69
BoostCPP,CPP,True,IO,Single,Sequential,5000000,13.59
BoostCPP,CPP,False,Total,Parallel,Sequential,5000000,3.08
BoostCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.89
BoostCPP,CPP,False,IO,Parallel,Sequential,5000000,2.20
BoostCPP,CPP,False,Total,Single,Sequential,5000000,124.25
BoostCPP,CPP,False,CPU,Single,Sequential,5000000,113.31
BoostCPP,CPP,False,IO,Single,Sequential,5000000,10.94
ProtoBufCPP,CPP,True,Total,Single,Sequential,5000000,43.53
ProtoBufCPP,CPP,True,CPU,Single,Sequential,5000000,24.02
ProtoBufCPP,CPP,True,IO,Single,Sequential,5000000,19.51
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,5000000,2.57
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.30
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,5000000,2.27
ProtoBufCPP,CPP,False,Total,Single,Sequential,5000000,44.34
ProtoBufCPP,CPP,False,CPU,Single,Sequential,5000000,24.64
ProtoBufCPP,CPP,False,IO,Single,Sequential,5000000,19.70
BsonCPP,CPP,True,Total,Single,Sequential,5000000,859.04
BsonCPP,CPP,True,CPU,Single,Sequential,5000000,836.11
BsonCPP,CPP,True,IO,Single,Sequential,5000000,22.93
BsonCPP,CPP,False,Total,Parallel,Sequential,5000000,25.52
BsonCPP,CPP,False,CPU,Parallel,Sequential,5000000,23.53
BsonCPP,CPP,False,IO,Parallel,Sequential,5000000,1.99
BsonCPP,CPP,False,Total,Single,Sequential,5000000,856.31
BsonCPP,CPP,False,CPU,Single,Sequential,5000000,836.07
BsonCPP,CPP,False,IO,Single,Sequential,5000000,20.24
FlatBufCPP,CPP,True,Total,Single,Sequential,5000000,52.49
FlatBufCPP,CPP,True,CPU,Single,Sequential,5000000,22.21
FlatBufCPP,CPP,True,IO,Single,Sequential,5000000,30.28
FlatBufCPP,CPP,False,Total,Parallel,Sequential,5000000,1.76
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.42
FlatBufCPP,CPP,False,IO,Parallel,Sequential,5000000,1.34
FlatBufCPP,CPP,False,Total,Single,Sequential,5000000,52.85
FlatBufCPP,CPP,False,CPU,Single,Sequential,5000000,21.93
FlatBufCPP,CPP,False,IO,Single,Sequential,5000000,30.92
JsonRust,Rust,True,Total,Single,Sequential,5000000,104.86
JsonRust,Rust,True,CPU,Single,Sequential,5000000,31.50
JsonRust,Rust,True,IO,Single,Sequential,5000000,73.37
JsonRust,Rust,False,Total,Parallel,Sequential,5000000,6.65
JsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.10
JsonRust,Rust,False,IO,Parallel,Sequential,5000000,6.64
JsonRust,Rust,False,Total,Single,Sequential,5000000,79.75
JsonRust,Rust,False,CPU,Single,Sequential,5000000,30.69
JsonRust,Rust,False,IO,Single,Sequential,5000000,49.06
BincodeRust,Rust,True,Total,Single,Sequential,5000000,40.43
BincodeRust,Rust,True,CPU,Single,Sequential,5000000,2.52
BincodeRust,Rust,True,IO,Single,Sequential,5000000,37.90
BincodeRust,Rust,False,Total,Parallel,Sequential,5000000,1.57
BincodeRust,Rust,False,CPU,Parallel,Sequential,5000000,0.10
BincodeRust,Rust,False,IO,Parallel,Sequential,5000000,1.52
BincodeRust,Rust,False,Total,Single,Sequential,5000000,34.01
BincodeRust,Rust,False,CPU,Single,Sequential,5000000,3.18
BincodeRust,Rust,False,IO,Single,Sequential,5000000,30.84
MessagePackRust,Rust,True,Total,Single,Sequential,5000000,35.62
MessagePackRust,Rust,True,CPU,Single,Sequential,5000000,8.91
MessagePackRust,Rust,True,IO,Single,Sequential,5000000,26.71
MessagePackRust,Rust,False,Total,Parallel,Sequential,5000000,2.58
MessagePackRust,Rust,False,CPU,Parallel,Sequential,5000000,0.10
MessagePackRust,Rust,False,IO,Parallel,Sequential,5000000,2.70
MessagePackRust,Rust,False,Total,Single,Sequential,5000000,26.72
MessagePackRust,Rust,False,CPU,Single,Sequential,5000000,9.87
MessagePackRust,Rust,False,IO,Single,Sequential,5000000,16.85
BsonRust,Rust,True,Total,Single,Sequential,5000000,268.42
BsonRust,Rust,True,CPU,Single,Sequential,5000000,216.89
BsonRust,Rust,True,IO,Single,Sequential,5000000,51.52
BsonRust,Rust,False,Total,Parallel,Sequential,5000000,3.27
BsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.67
BsonRust,Rust,False,IO,Parallel,Sequential,5000000,2.59
BsonRust,Rust,False,Total,Single,Sequential,5000000,250.52
BsonRust,Rust,False,CPU,Single,Sequential,5000000,218.86
BsonRust,Rust,False,IO,Single,Sequential,5000000,31.66
FlexBufRust,Rust,True,Total,Single,Sequential,5000000,173.52
FlexBufRust,Rust,True,CPU,Single,Sequential,5000000,120.40
FlexBufRust,Rust,True,IO,Single,Sequential,5000000,53.12
FlexBufRust,Rust,False,Total,Parallel,Sequential,5000000,2.54
FlexBufRust,Rust,False,CPU,Parallel,Sequential,5000000,0.37
FlexBufRust,Rust,False,IO,Parallel,Sequential,5000000,2.17
FlexBufRust,Rust,False,Total,Single,Sequential,5000000,149.87
FlexBufRust,Rust,False,CPU,Single,Sequential,5000000,120.65
FlexBufRust,Rust,False,IO,Single,Sequential,5000000,29.22
