baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,5000000,226.94
DefaultJava,Java,True,CPU,Single,Sequential,5000000,190.54
DefaultJava,Java,True,IO,Single,Sequential,5000000,36.40
DefaultJava,Java,False,Total,Parallel,Sequential,5000000,22.95
DefaultJava,Java,False,CPU,Parallel,Sequential,5000000,7.88
DefaultJava,Java,False,IO,Parallel,Sequential,5000000,15.06
DefaultJava,Java,False,Total,Single,Sequential,5000000,223.71
DefaultJava,Java,False,CPU,Single,Sequential,5000000,188.17
DefaultJava,Java,False,IO,Single,Sequential,5000000,35.54
Json+GzipJava,Java,True,Total,Single,Sequential,5000000,870.80
Json+GzipJava,Java,True,CPU,Single,Sequential,5000000,862.30
Json+GzipJava,Java,True,IO,Single,Sequential,5000000,8.51
Json+GzipJava,Java,False,Total,Parallel,Sequential,5000000,226.66
Json+GzipJava,Java,False,CPU,Parallel,Sequential,5000000,218.64
Json+GzipJava,Java,False,IO,Parallel,Sequential,5000000,8.02
Json+GzipJava,Java,False,Total,Single,Sequential,5000000,881.37
Json+GzipJava,Java,False,CPU,Single,Sequential,5000000,873.46
Json+GzipJava,Java,False,IO,Single,Sequential,5000000,7.91
BsonJava,Java,True,Total,Single,Sequential,5000000,322.47
BsonJava,Java,True,CPU,Single,Sequential,5000000,274.62
BsonJava,Java,True,IO,Single,Sequential,5000000,47.85
BsonJava,Java,False,Total,Parallel,Sequential,5000000,25.05
BsonJava,Java,False,CPU,Parallel,Sequential,5000000,8.21
BsonJava,Java,False,IO,Parallel,Sequential,5000000,16.85
BsonJava,Java,False,Total,Single,Sequential,5000000,243.72
BsonJava,Java,False,CPU,Single,Sequential,5000000,217.70
BsonJava,Java,False,IO,Single,Sequential,5000000,26.02
ProtoBufJava,Java,True,Total,Single,Sequential,5000000,70.98
ProtoBufJava,Java,True,CPU,Single,Sequential,5000000,52.57
ProtoBufJava,Java,True,IO,Single,Sequential,5000000,18.41
ProtoBufJava,Java,False,Total,Parallel,Sequential,5000000,4.94
ProtoBufJava,Java,False,CPU,Parallel,Sequential,5000000,3.01
ProtoBufJava,Java,False,IO,Parallel,Sequential,5000000,1.93
ProtoBufJava,Java,False,Total,Single,Sequential,5000000,67.28
ProtoBufJava,Java,False,CPU,Single,Sequential,5000000,47.69
ProtoBufJava,Java,False,IO,Single,Sequential,5000000,19.60
KryoJava,Java,True,Total,Single,Sequential,5000000,78.27
KryoJava,Java,True,CPU,Single,Sequential,5000000,60.87
KryoJava,Java,True,IO,Single,Sequential,5000000,17.40
KryoJava,Java,False,Total,Parallel,Sequential,5000000,5.48
KryoJava,Java,False,CPU,Parallel,Sequential,5000000,2.98
KryoJava,Java,False,IO,Parallel,Sequential,5000000,2.50
KryoJava,Java,False,Total,Single,Sequential,5000000,82.32
KryoJava,Java,False,CPU,Single,Sequential,5000000,51.90
KryoJava,Java,False,IO,Single,Sequential,5000000,30.42
ByteBufferJava,Java,True,Total,Single,Sequential,5000000,60.44
ByteBufferJava,Java,True,CPU,Single,Sequential,5000000,39.60
ByteBufferJava,Java,True,IO,Single,Sequential,5000000,20.84
ByteBufferJava,Java,False,Total,Parallel,Sequential,5000000,3.10
ByteBufferJava,Java,False,CPU,Parallel,Sequential,5000000,1.95
ByteBufferJava,Java,False,IO,Parallel,Sequential,5000000,1.15
ByteBufferJava,Java,False,Total,Single,Sequential,5000000,60.04
ByteBufferJava,Java,False,CPU,Single,Sequential,5000000,37.93
ByteBufferJava,Java,False,IO,Single,Sequential,5000000,22.11
JsonJava,Java,True,Total,Single,Sequential,5000000,499.46
JsonJava,Java,True,CPU,Single,Sequential,5000000,481.17
JsonJava,Java,True,IO,Single,Sequential,5000000,18.29
JsonJava,Java,False,Total,Parallel,Sequential,5000000,209.20
JsonJava,Java,False,CPU,Parallel,Sequential,5000000,210.98
JsonJava,Java,False,IO,Parallel,Sequential,5000000,0.10
JsonJava,Java,False,Total,Single,Sequential,5000000,525.14
JsonJava,Java,False,CPU,Single,Sequential,5000000,487.40
JsonJava,Java,False,IO,Single,Sequential,5000000,37.75
FlatBufJava,Java,True,Total,Single,Sequential,5000000,105.62
FlatBufJava,Java,True,CPU,Single,Sequential,5000000,67.66
FlatBufJava,Java,True,IO,Single,Sequential,5000000,37.96
FlatBufJava,Java,False,Total,Parallel,Sequential,5000000,6.16
FlatBufJava,Java,False,CPU,Parallel,Sequential,5000000,3.98
FlatBufJava,Java,False,IO,Parallel,Sequential,5000000,2.17
FlatBufJava,Java,False,Total,Single,Sequential,5000000,86.91
FlatBufJava,Java,False,CPU,Single,Sequential,5000000,62.63
FlatBufJava,Java,False,IO,Single,Sequential,5000000,24.28
HandcodedCPP,CPP,True,Total,Single,Sequential,5000000,25.97
HandcodedCPP,CPP,True,CPU,Single,Sequential,5000000,1.49
HandcodedCPP,CPP,True,IO,Single,Sequential,5000000,24.49
HandcodedCPP,CPP,False,Total,Parallel,Sequential,5000000,1.16
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.10
HandcodedCPP,CPP,False,IO,Parallel,Sequential,5000000,1.06
HandcodedCPP,CPP,False,Total,Single,Sequential,5000000,24.40
HandcodedCPP,CPP,False,CPU,Single,Sequential,5000000,3.68
HandcodedCPP,CPP,False,IO,Single,Sequential,5000000,20.72
inPlaceCPP,CPP,True,Total,Single,Sequential,5000000,35.88
inPlaceCPP,CPP,True,CPU,Single,Sequential,5000000,1.64
inPlaceCPP,CPP,True,IO,Single,Sequential,5000000,34.24
inPlaceCPP,CPP,False,Total,Parallel,Sequential,5000000,1.12
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.19
inPlaceCPP,CPP,False,IO,Parallel,Sequential,5000000,0.93
inPlaceCPP,CPP,False,Total,Single,Sequential,5000000,30.66
inPlaceCPP,CPP,False,CPU,Single,Sequential,5000000,3.52
inPlaceCPP,CPP,False,IO,Single,Sequential,5000000,27.15
BoostCPP,CPP,True,Total,Single,Sequential,5000000,123.37
BoostCPP,CPP,True,CPU,Single,Sequential,5000000,109.48
BoostCPP,CPP,True,IO,Single,Sequential,5000000,13.90
BoostCPP,CPP,False,Total,Parallel,Sequential,5000000,3.20
BoostCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.96
BoostCPP,CPP,False,IO,Parallel,Sequential,5000000,2.25
BoostCPP,CPP,False,Total,Single,Sequential,5000000,124.44
BoostCPP,CPP,False,CPU,Single,Sequential,5000000,112.69
BoostCPP,CPP,False,IO,Single,Sequential,5000000,11.76
ProtoBufCPP,CPP,True,Total,Single,Sequential,5000000,43.53
ProtoBufCPP,CPP,True,CPU,Single,Sequential,5000000,24.01
ProtoBufCPP,CPP,True,IO,Single,Sequential,5000000,19.52
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,5000000,2.48
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.28
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,5000000,2.20
ProtoBufCPP,CPP,False,Total,Single,Sequential,5000000,44.15
ProtoBufCPP,CPP,False,CPU,Single,Sequential,5000000,24.79
ProtoBufCPP,CPP,False,IO,Single,Sequential,5000000,19.36
BsonCPP,CPP,True,Total,Single,Sequential,5000000,859.05
BsonCPP,CPP,True,CPU,Single,Sequential,5000000,836.12
BsonCPP,CPP,True,IO,Single,Sequential,5000000,22.93
BsonCPP,CPP,False,Total,Parallel,Sequential,5000000,25.52
BsonCPP,CPP,False,CPU,Parallel,Sequential,5000000,23.53
BsonCPP,CPP,False,IO,Parallel,Sequential,5000000,1.99
BsonCPP,CPP,False,Total,Single,Sequential,5000000,856.33
BsonCPP,CPP,False,CPU,Single,Sequential,5000000,836.09
BsonCPP,CPP,False,IO,Single,Sequential,5000000,20.24
FlatBufCPP,CPP,True,Total,Single,Sequential,5000000,52.49
FlatBufCPP,CPP,True,CPU,Single,Sequential,5000000,22.21
FlatBufCPP,CPP,True,IO,Single,Sequential,5000000,30.28
FlatBufCPP,CPP,False,Total,Parallel,Sequential,5000000,1.76
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,0.42
FlatBufCPP,CPP,False,IO,Parallel,Sequential,5000000,1.34
FlatBufCPP,CPP,False,Total,Single,Sequential,5000000,52.87
FlatBufCPP,CPP,False,CPU,Single,Sequential,5000000,21.95
FlatBufCPP,CPP,False,IO,Single,Sequential,5000000,30.92
JsonRust,Rust,True,Total,Single,Sequential,5000000,104.88
JsonRust,Rust,True,CPU,Single,Sequential,5000000,31.51
JsonRust,Rust,True,IO,Single,Sequential,5000000,73.37
JsonRust,Rust,False,Total,Parallel,Sequential,5000000,6.72
JsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.10
JsonRust,Rust,False,IO,Parallel,Sequential,5000000,6.64
JsonRust,Rust,False,Total,Single,Sequential,5000000,79.65
JsonRust,Rust,False,CPU,Single,Sequential,5000000,30.59
JsonRust,Rust,False,IO,Single,Sequential,5000000,49.06
BincodeRust,Rust,True,Total,Single,Sequential,5000000,40.15
BincodeRust,Rust,True,CPU,Single,Sequential,5000000,2.65
BincodeRust,Rust,True,IO,Single,Sequential,5000000,37.49
BincodeRust,Rust,False,Total,Parallel,Sequential,5000000,1.37
BincodeRust,Rust,False,CPU,Parallel,Sequential,5000000,0.14
BincodeRust,Rust,False,IO,Parallel,Sequential,5000000,1.23
BincodeRust,Rust,False,Total,Single,Sequential,5000000,33.84
BincodeRust,Rust,False,CPU,Single,Sequential,5000000,4.04
BincodeRust,Rust,False,IO,Single,Sequential,5000000,29.79
MessagePackRust,Rust,True,Total,Single,Sequential,5000000,35.23
MessagePackRust,Rust,True,CPU,Single,Sequential,5000000,9.00
MessagePackRust,Rust,True,IO,Single,Sequential,5000000,26.24
MessagePackRust,Rust,False,Total,Parallel,Sequential,5000000,2.37
MessagePackRust,Rust,False,CPU,Parallel,Sequential,5000000,0.10
MessagePackRust,Rust,False,IO,Parallel,Sequential,5000000,2.36
MessagePackRust,Rust,False,Total,Single,Sequential,5000000,27.06
MessagePackRust,Rust,False,CPU,Single,Sequential,5000000,10.30
MessagePackRust,Rust,False,IO,Single,Sequential,5000000,16.76
BsonRust,Rust,True,Total,Single,Sequential,5000000,268.07
BsonRust,Rust,True,CPU,Single,Sequential,5000000,217.18
BsonRust,Rust,True,IO,Single,Sequential,5000000,50.89
BsonRust,Rust,False,Total,Parallel,Sequential,5000000,2.91
BsonRust,Rust,False,CPU,Parallel,Sequential,5000000,0.75
BsonRust,Rust,False,IO,Parallel,Sequential,5000000,2.16
BsonRust,Rust,False,Total,Single,Sequential,5000000,251.72
BsonRust,Rust,False,CPU,Single,Sequential,5000000,217.85
BsonRust,Rust,False,IO,Single,Sequential,5000000,33.87
FlexBufRust,Rust,True,Total,Single,Sequential,5000000,172.17
FlexBufRust,Rust,True,CPU,Single,Sequential,5000000,120.71
FlexBufRust,Rust,True,IO,Single,Sequential,5000000,51.46
FlexBufRust,Rust,False,Total,Parallel,Sequential,5000000,2.42
FlexBufRust,Rust,False,CPU,Parallel,Sequential,5000000,0.47
FlexBufRust,Rust,False,IO,Parallel,Sequential,5000000,1.95
FlexBufRust,Rust,False,Total,Single,Sequential,5000000,149.30
FlexBufRust,Rust,False,CPU,Single,Sequential,5000000,120.81
FlexBufRust,Rust,False,IO,Single,Sequential,5000000,28.49
