baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,10000000,10.24
DefaultJava,Java,True,CPU,Single,Sequential,10000000,8.70
DefaultJava,Java,True,IO,Single,Sequential,10000000,1.54
DefaultJava,Java,False,Total,Single,Sequential,10000000,10.28
DefaultJava,Java,False,CPU,Single,Sequential,10000000,8.02
DefaultJava,Java,False,IO,Single,Sequential,10000000,2.26
Json+GzipJava,Java,True,Total,Single,Sequential,10000000,39.87
Json+GzipJava,Java,True,CPU,Single,Sequential,10000000,38.89
Json+GzipJava,Java,True,IO,Single,Sequential,10000000,0.97
Json+GzipJava,Java,False,Total,Single,Sequential,10000000,40.35
Json+GzipJava,Java,False,CPU,Single,Sequential,10000000,39.58
Json+GzipJava,Java,False,IO,Single,Sequential,10000000,0.77
BsonJava,Java,True,Total,Single,Sequential,10000000,14.71
BsonJava,Java,True,CPU,Single,Sequential,10000000,12.80
BsonJava,Java,True,IO,Single,Sequential,10000000,1.91
BsonJava,Java,False,Total,Single,Sequential,10000000,11.85
BsonJava,Java,False,CPU,Single,Sequential,10000000,9.96
BsonJava,Java,False,IO,Single,Sequential,10000000,1.89
ProtoBufJava,Java,True,Total,Single,Sequential,10000000,4.08
ProtoBufJava,Java,True,CPU,Single,Sequential,10000000,3.14
ProtoBufJava,Java,True,IO,Single,Sequential,10000000,0.93
ProtoBufJava,Java,False,Total,Single,Sequential,10000000,3.53
ProtoBufJava,Java,False,CPU,Single,Sequential,10000000,2.24
ProtoBufJava,Java,False,IO,Single,Sequential,10000000,1.29
KryoJava,Java,True,Total,Single,Sequential,10000000,4.04
KryoJava,Java,True,CPU,Single,Sequential,10000000,2.52
KryoJava,Java,True,IO,Single,Sequential,10000000,1.52
KryoJava,Java,False,Total,Single,Sequential,10000000,3.40
KryoJava,Java,False,CPU,Single,Sequential,10000000,2.11
KryoJava,Java,False,IO,Single,Sequential,10000000,1.30
ByteBufferJava,Java,True,Total,Single,Sequential,10000000,3.14
ByteBufferJava,Java,True,CPU,Single,Sequential,10000000,1.77
ByteBufferJava,Java,True,IO,Single,Sequential,10000000,1.37
ByteBufferJava,Java,False,Total,Single,Sequential,10000000,3.09
ByteBufferJava,Java,False,CPU,Single,Sequential,10000000,1.49
ByteBufferJava,Java,False,IO,Single,Sequential,10000000,1.60
JsonJava,Java,True,Total,Single,Sequential,10000000,24.68
JsonJava,Java,True,CPU,Single,Sequential,10000000,22.87
JsonJava,Java,True,IO,Single,Sequential,10000000,1.81
JsonJava,Java,False,Total,Single,Sequential,10000000,24.52
JsonJava,Java,False,CPU,Single,Sequential,10000000,22.84
JsonJava,Java,False,IO,Single,Sequential,10000000,1.68
FlatBufJava,Java,True,Total,Single,Sequential,10000000,5.72
FlatBufJava,Java,True,CPU,Single,Sequential,10000000,4.12
FlatBufJava,Java,True,IO,Single,Sequential,10000000,1.60
FlatBufJava,Java,False,Total,Single,Sequential,10000000,4.70
FlatBufJava,Java,False,CPU,Single,Sequential,10000000,2.64
FlatBufJava,Java,False,IO,Single,Sequential,10000000,2.06
HandcodedCPP,CPP,True,Total,Single,Sequential,10000000,1.65
HandcodedCPP,CPP,True,CPU,Single,Sequential,10000000,0.32
HandcodedCPP,CPP,True,IO,Single,Sequential,10000000,1.34
HandcodedCPP,CPP,False,Total,Single,Sequential,10000000,1.60
HandcodedCPP,CPP,False,CPU,Single,Sequential,10000000,0.39
HandcodedCPP,CPP,False,IO,Single,Sequential,10000000,1.21
inPlaceCPP,CPP,True,Total,Single,Sequential,10000000,2.20
inPlaceCPP,CPP,True,CPU,Single,Sequential,10000000,0.30
inPlaceCPP,CPP,True,IO,Single,Sequential,10000000,1.90
inPlaceCPP,CPP,False,Total,Single,Sequential,10000000,2.24
inPlaceCPP,CPP,False,CPU,Single,Sequential,10000000,0.34
inPlaceCPP,CPP,False,IO,Single,Sequential,10000000,1.90
BoostCPP,CPP,True,Total,Single,Sequential,10000000,5.99
BoostCPP,CPP,True,CPU,Single,Sequential,10000000,4.85
BoostCPP,CPP,True,IO,Single,Sequential,10000000,1.14
BoostCPP,CPP,False,Total,Single,Sequential,10000000,6.23
BoostCPP,CPP,False,CPU,Single,Sequential,10000000,5.14
BoostCPP,CPP,False,IO,Single,Sequential,10000000,1.09
ProtoBufCPP,CPP,True,Total,Single,Sequential,10000000,2.24
ProtoBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.16
ProtoBufCPP,CPP,True,IO,Single,Sequential,10000000,1.07
ProtoBufCPP,CPP,False,Total,Single,Sequential,10000000,2.20
ProtoBufCPP,CPP,False,CPU,Single,Sequential,10000000,1.19
ProtoBufCPP,CPP,False,IO,Single,Sequential,10000000,1.01
BsonCPP,CPP,True,Total,Single,Sequential,10000000,37.07
BsonCPP,CPP,True,CPU,Single,Sequential,10000000,35.36
BsonCPP,CPP,True,IO,Single,Sequential,10000000,1.71
BsonCPP,CPP,False,Total,Single,Sequential,10000000,37.54
BsonCPP,CPP,False,CPU,Single,Sequential,10000000,35.13
BsonCPP,CPP,False,IO,Single,Sequential,10000000,2.41
FlatBufCPP,CPP,True,Total,Single,Sequential,10000000,3.09
FlatBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.14
FlatBufCPP,CPP,True,IO,Single,Sequential,10000000,1.95
FlatBufCPP,CPP,False,Total,Single,Sequential,10000000,3.01
FlatBufCPP,CPP,False,CPU,Single,Sequential,10000000,1.22
FlatBufCPP,CPP,False,IO,Single,Sequential,10000000,1.79
JsonRust,Rust,True,Total,Single,Sequential,10000000,5.26
JsonRust,Rust,True,CPU,Single,Sequential,10000000,1.36
JsonRust,Rust,True,IO,Single,Sequential,10000000,3.90
JsonRust,Rust,False,Total,Single,Sequential,10000000,4.01
JsonRust,Rust,False,CPU,Single,Sequential,10000000,1.47
JsonRust,Rust,False,IO,Single,Sequential,10000000,2.54
BincodeRust,Rust,True,Total,Single,Sequential,10000000,2.47
BincodeRust,Rust,True,CPU,Single,Sequential,10000000,0.26
BincodeRust,Rust,True,IO,Single,Sequential,10000000,2.21
BincodeRust,Rust,False,Total,Single,Sequential,10000000,1.64
BincodeRust,Rust,False,CPU,Single,Sequential,10000000,0.22
BincodeRust,Rust,False,IO,Single,Sequential,10000000,1.42
MessagePackRust,Rust,True,Total,Single,Sequential,10000000,2.39
MessagePackRust,Rust,True,CPU,Single,Sequential,10000000,0.45
MessagePackRust,Rust,True,IO,Single,Sequential,10000000,1.94
MessagePackRust,Rust,False,Total,Single,Sequential,10000000,1.57
MessagePackRust,Rust,False,CPU,Single,Sequential,10000000,0.46
MessagePackRust,Rust,False,IO,Single,Sequential,10000000,1.11
BsonRust,Rust,True,Total,Single,Sequential,10000000,13.59
BsonRust,Rust,True,CPU,Single,Sequential,10000000,10.37
BsonRust,Rust,True,IO,Single,Sequential,10000000,3.23
BsonRust,Rust,False,Total,Single,Sequential,10000000,11.94
BsonRust,Rust,False,CPU,Single,Sequential,10000000,10.55
BsonRust,Rust,False,IO,Single,Sequential,10000000,1.40
FlexBufRust,Rust,True,Total,Single,Sequential,10000000,8.66
FlexBufRust,Rust,True,CPU,Single,Sequential,10000000,5.14
FlexBufRust,Rust,True,IO,Single,Sequential,10000000,3.52
FlexBufRust,Rust,False,Total,Single,Sequential,10000000,7.33
FlexBufRust,Rust,False,CPU,Single,Sequential,10000000,5.16
FlexBufRust,Rust,False,IO,Single,Sequential,10000000,2.17
