baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,False,Total,Parallel,Sequential,10000000,118.88
DefaultJava,Java,False,CPU,Parallel,Sequential,10000000,68.61
DefaultJava,Java,False,IO,Parallel,Sequential,10000000,50.27
Json+GzipJava,Java,False,Total,Parallel,Sequential,10000000,788.84
Json+GzipJava,Java,False,CPU,Parallel,Sequential,10000000,766.50
Json+GzipJava,Java,False,IO,Parallel,Sequential,10000000,22.34
BsonJava,Java,False,Total,Parallel,Sequential,10000000,127.22
BsonJava,Java,False,CPU,Parallel,Sequential,10000000,53.05
BsonJava,Java,False,IO,Parallel,Sequential,10000000,74.17
ProtoBufJava,Java,False,Total,Parallel,Sequential,10000000,19.27
ProtoBufJava,Java,False,CPU,Parallel,Sequential,10000000,12.49
ProtoBufJava,Java,False,IO,Parallel,Sequential,10000000,6.78
KryoJava,Java,False,Total,Parallel,Sequential,10000000,17.48
KryoJava,Java,False,CPU,Parallel,Sequential,10000000,12.82
KryoJava,Java,False,IO,Parallel,Sequential,10000000,4.66
ByteBufferJava,Java,False,Total,Parallel,Sequential,10000000,33.16
ByteBufferJava,Java,False,CPU,Parallel,Sequential,10000000,8.69
ByteBufferJava,Java,False,IO,Parallel,Sequential,10000000,24.47
JsonJava,Java,False,Total,Parallel,Sequential,10000000,752.67
JsonJava,Java,False,CPU,Parallel,Sequential,10000000,750.39
JsonJava,Java,False,IO,Parallel,Sequential,10000000,2.28
FlatBufJava,Java,False,Total,Parallel,Sequential,10000000,53.55
FlatBufJava,Java,False,CPU,Parallel,Sequential,10000000,12.87
FlatBufJava,Java,False,IO,Parallel,Sequential,10000000,40.68
HandcodedCPP,CPP,False,Total,Parallel,Sequential,10000000,15.74
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.10
HandcodedCPP,CPP,False,IO,Parallel,Sequential,10000000,16.31
inPlaceCPP,CPP,False,Total,Parallel,Sequential,10000000,55.13
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,10000000,18.21
inPlaceCPP,CPP,False,IO,Parallel,Sequential,10000000,36.92
BoostCPP,CPP,False,Total,Parallel,Sequential,10000000,22.82
BoostCPP,CPP,False,CPU,Parallel,Sequential,10000000,15.05
BoostCPP,CPP,False,IO,Parallel,Sequential,10000000,7.78
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,10000000,8.80
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.10
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,10000000,8.77
BsonCPP,CPP,False,Total,Parallel,Sequential,10000000,96.90
BsonCPP,CPP,False,CPU,Parallel,Sequential,10000000,94.79
BsonCPP,CPP,False,IO,Parallel,Sequential,10000000,2.10
FlatBufCPP,CPP,False,Total,Parallel,Sequential,10000000,38.82
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.17
FlatBufCPP,CPP,False,IO,Parallel,Sequential,10000000,38.65
JsonRust,Rust,False,Total,Parallel,Sequential,10000000,99.42
JsonRust,Rust,False,CPU,Parallel,Sequential,10000000,4.12
JsonRust,Rust,False,IO,Parallel,Sequential,10000000,95.30
BincodeRust,Rust,False,Total,Parallel,Sequential,10000000,32.77
BincodeRust,Rust,False,CPU,Parallel,Sequential,10000000,0.74
BincodeRust,Rust,False,IO,Parallel,Sequential,10000000,32.02
MessagePackRust,Rust,False,Total,Parallel,Sequential,10000000,15.67
MessagePackRust,Rust,False,CPU,Parallel,Sequential,10000000,1.47
MessagePackRust,Rust,False,IO,Parallel,Sequential,10000000,14.21
BsonRust,Rust,False,Total,Parallel,Sequential,10000000,96.42
BsonRust,Rust,False,CPU,Parallel,Sequential,10000000,34.68
BsonRust,Rust,False,IO,Parallel,Sequential,10000000,61.74
FlexBufRust,Rust,False,Total,Parallel,Sequential,10000000,86.64
FlexBufRust,Rust,False,CPU,Parallel,Sequential,10000000,15.50
FlexBufRust,Rust,False,IO,Parallel,Sequential,10000000,71.14
