baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,10000000,23.05
DefaultJava,Java,True,CPU,Single,Sequential,10000000,20.21
DefaultJava,Java,True,IO,Single,Sequential,10000000,2.84
DefaultJava,Java,True,Total,Single,Random,10000000,58.96
DefaultJava,Java,True,CPU,Single,Random,10000000,49.27
DefaultJava,Java,True,IO,Single,Random,10000000,9.69
DefaultJava,Java,False,Total,Single,Sequential,10000000,22.66
DefaultJava,Java,False,CPU,Single,Sequential,10000000,20.32
DefaultJava,Java,False,IO,Single,Sequential,10000000,2.34
DefaultJava,Java,False,Total,Single,Random,10000000,62.91
DefaultJava,Java,False,CPU,Single,Random,10000000,53.15
DefaultJava,Java,False,IO,Single,Random,10000000,9.75
Json+GzipJava,Java,True,Total,Single,Sequential,10000000,21.11
Json+GzipJava,Java,True,CPU,Single,Sequential,10000000,20.30
Json+GzipJava,Java,True,IO,Single,Sequential,10000000,0.81
Json+GzipJava,Java,True,Total,Single,Random,10000000,27.65
Json+GzipJava,Java,True,CPU,Single,Random,10000000,21.37
Json+GzipJava,Java,True,IO,Single,Random,10000000,6.28
Json+GzipJava,Java,False,Total,Single,Sequential,10000000,19.99
Json+GzipJava,Java,False,CPU,Single,Sequential,10000000,19.37
Json+GzipJava,Java,False,IO,Single,Sequential,10000000,0.62
Json+GzipJava,Java,False,Total,Single,Random,10000000,27.25
Json+GzipJava,Java,False,CPU,Single,Random,10000000,20.98
Json+GzipJava,Java,False,IO,Single,Random,10000000,6.27
BsonJava,Java,True,Total,Single,Sequential,10000000,12.53
BsonJava,Java,True,CPU,Single,Sequential,10000000,9.56
BsonJava,Java,True,IO,Single,Sequential,10000000,2.98
BsonJava,Java,True,Total,Single,Random,10000000,50.66
BsonJava,Java,True,CPU,Single,Random,10000000,40.66
BsonJava,Java,True,IO,Single,Random,10000000,10.00
BsonJava,Java,False,Total,Single,Sequential,10000000,11.44
BsonJava,Java,False,CPU,Single,Sequential,10000000,8.96
BsonJava,Java,False,IO,Single,Sequential,10000000,2.48
BsonJava,Java,False,Total,Single,Random,10000000,55.45
BsonJava,Java,False,CPU,Single,Random,10000000,45.47
BsonJava,Java,False,IO,Single,Random,10000000,9.98
ProtoBufJava,Java,True,Total,Single,Sequential,10000000,5.29
ProtoBufJava,Java,True,CPU,Single,Sequential,10000000,4.12
ProtoBufJava,Java,True,IO,Single,Sequential,10000000,1.17
ProtoBufJava,Java,True,Total,Single,Random,10000000,11.39
ProtoBufJava,Java,True,CPU,Single,Random,10000000,4.40
ProtoBufJava,Java,True,IO,Single,Random,10000000,6.99
ProtoBufJava,Java,False,Total,Single,Sequential,10000000,3.87
ProtoBufJava,Java,False,CPU,Single,Sequential,10000000,2.90
ProtoBufJava,Java,False,IO,Single,Sequential,10000000,0.98
ProtoBufJava,Java,False,Total,Single,Random,10000000,10.66
ProtoBufJava,Java,False,CPU,Single,Random,10000000,3.64
ProtoBufJava,Java,False,IO,Single,Random,10000000,7.02
KryoJava,Java,True,Total,Single,Sequential,10000000,7.08
KryoJava,Java,True,CPU,Single,Sequential,10000000,5.85
KryoJava,Java,True,IO,Single,Sequential,10000000,1.23
KryoJava,Java,True,Total,Single,Random,10000000,13.68
KryoJava,Java,True,CPU,Single,Random,10000000,6.64
KryoJava,Java,True,IO,Single,Random,10000000,7.04
KryoJava,Java,False,Total,Single,Sequential,10000000,4.35
KryoJava,Java,False,CPU,Single,Sequential,10000000,3.35
KryoJava,Java,False,IO,Single,Sequential,10000000,1.00
KryoJava,Java,False,Total,Single,Random,10000000,11.75
KryoJava,Java,False,CPU,Single,Random,10000000,4.70
KryoJava,Java,False,IO,Single,Random,10000000,7.05
ByteBufferJava,Java,True,Total,Single,Sequential,10000000,6.93
ByteBufferJava,Java,True,CPU,Single,Sequential,10000000,5.54
ByteBufferJava,Java,True,IO,Single,Sequential,10000000,1.39
ByteBufferJava,Java,True,Total,Single,Random,10000000,22.21
ByteBufferJava,Java,True,CPU,Single,Random,10000000,14.82
ByteBufferJava,Java,True,IO,Single,Random,10000000,7.39
ByteBufferJava,Java,False,Total,Single,Sequential,10000000,4.42
ByteBufferJava,Java,False,CPU,Single,Sequential,10000000,3.24
ByteBufferJava,Java,False,IO,Single,Sequential,10000000,1.18
ByteBufferJava,Java,False,Total,Single,Random,10000000,24.57
ByteBufferJava,Java,False,CPU,Single,Random,10000000,17.15
ByteBufferJava,Java,False,IO,Single,Random,10000000,7.42
JsonJava,Java,True,Total,Single,Sequential,10000000,16.89
JsonJava,Java,True,CPU,Single,Sequential,10000000,14.41
JsonJava,Java,True,IO,Single,Sequential,10000000,2.49
JsonJava,Java,True,Total,Single,Random,10000000,47.60
JsonJava,Java,True,CPU,Single,Random,10000000,38.47
JsonJava,Java,True,IO,Single,Random,10000000,9.13
JsonJava,Java,False,Total,Single,Sequential,10000000,15.63
JsonJava,Java,False,CPU,Single,Sequential,10000000,13.50
JsonJava,Java,False,IO,Single,Sequential,10000000,2.13
JsonJava,Java,False,Total,Single,Random,10000000,51.88
JsonJava,Java,False,CPU,Single,Random,10000000,42.61
JsonJava,Java,False,IO,Single,Random,10000000,9.27
FlatBufJava,Java,True,Total,Single,Sequential,10000000,2.04
FlatBufJava,Java,True,CPU,Single,Sequential,10000000,0.20
FlatBufJava,Java,True,IO,Single,Sequential,10000000,1.84
FlatBufJava,Java,True,Total,Single,Random,10000000,8.39
FlatBufJava,Java,True,CPU,Single,Random,10000000,0.38
FlatBufJava,Java,True,IO,Single,Random,10000000,8.01
FlatBufJava,Java,False,Total,Single,Sequential,10000000,1.54
FlatBufJava,Java,False,CPU,Single,Sequential,10000000,0.06
FlatBufJava,Java,False,IO,Single,Sequential,10000000,1.48
FlatBufJava,Java,False,Total,Single,Random,10000000,8.21
FlatBufJava,Java,False,CPU,Single,Random,10000000,0.21
FlatBufJava,Java,False,IO,Single,Random,10000000,8.01
HandcodedCPP,CPP,True,Total,Single,Sequential,10000000,2.20
HandcodedCPP,CPP,True,CPU,Single,Sequential,10000000,1.14
HandcodedCPP,CPP,True,IO,Single,Sequential,10000000,1.06
HandcodedCPP,CPP,True,Total,Single,Random,10000000,8.80
HandcodedCPP,CPP,True,CPU,Single,Random,10000000,1.75
HandcodedCPP,CPP,True,IO,Single,Random,10000000,7.05
HandcodedCPP,CPP,False,Total,Single,Sequential,10000000,2.28
HandcodedCPP,CPP,False,CPU,Single,Sequential,10000000,1.23
HandcodedCPP,CPP,False,IO,Single,Sequential,10000000,1.04
HandcodedCPP,CPP,False,Total,Single,Random,10000000,8.73
HandcodedCPP,CPP,False,CPU,Single,Random,10000000,1.63
HandcodedCPP,CPP,False,IO,Single,Random,10000000,7.11
inPlaceCPP,CPP,True,Total,Single,Sequential,10000000,1.60
inPlaceCPP,CPP,True,CPU,Single,Sequential,10000000,0.02
inPlaceCPP,CPP,True,IO,Single,Sequential,10000000,1.58
inPlaceCPP,CPP,True,Total,Single,Random,10000000,8.42
inPlaceCPP,CPP,True,CPU,Single,Random,10000000,0.23
inPlaceCPP,CPP,True,IO,Single,Random,10000000,8.19
inPlaceCPP,CPP,False,Total,Single,Sequential,10000000,1.63
inPlaceCPP,CPP,False,CPU,Single,Sequential,10000000,0.05
inPlaceCPP,CPP,False,IO,Single,Sequential,10000000,1.57
inPlaceCPP,CPP,False,Total,Single,Random,10000000,8.44
inPlaceCPP,CPP,False,CPU,Single,Random,10000000,0.21
inPlaceCPP,CPP,False,IO,Single,Random,10000000,8.24
BoostCPP,CPP,True,Total,Single,Sequential,10000000,7.53
BoostCPP,CPP,True,CPU,Single,Sequential,10000000,6.45
BoostCPP,CPP,True,IO,Single,Sequential,10000000,1.08
BoostCPP,CPP,True,Total,Single,Random,10000000,16.10
BoostCPP,CPP,True,CPU,Single,Random,10000000,8.89
BoostCPP,CPP,True,IO,Single,Random,10000000,7.22
BoostCPP,CPP,False,Total,Single,Sequential,10000000,7.94
BoostCPP,CPP,False,CPU,Single,Sequential,10000000,6.86
BoostCPP,CPP,False,IO,Single,Sequential,10000000,1.08
BoostCPP,CPP,False,Total,Single,Random,10000000,15.74
BoostCPP,CPP,False,CPU,Single,Random,10000000,8.54
BoostCPP,CPP,False,IO,Single,Random,10000000,7.20
ProtoBufCPP,CPP,True,Total,Single,Sequential,10000000,2.82
ProtoBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.88
ProtoBufCPP,CPP,True,IO,Single,Sequential,10000000,0.94
ProtoBufCPP,CPP,True,Total,Single,Random,10000000,9.79
ProtoBufCPP,CPP,True,CPU,Single,Random,10000000,2.95
ProtoBufCPP,CPP,True,IO,Single,Random,10000000,6.84
ProtoBufCPP,CPP,False,Total,Single,Sequential,10000000,2.99
ProtoBufCPP,CPP,False,CPU,Single,Sequential,10000000,2.05
ProtoBufCPP,CPP,False,IO,Single,Sequential,10000000,0.93
ProtoBufCPP,CPP,False,Total,Single,Random,10000000,9.66
ProtoBufCPP,CPP,False,CPU,Single,Random,10000000,2.78
ProtoBufCPP,CPP,False,IO,Single,Random,10000000,6.88
BsonCPP,CPP,True,Total,Single,Sequential,10000000,35.67
BsonCPP,CPP,True,CPU,Single,Sequential,10000000,33.51
BsonCPP,CPP,True,IO,Single,Sequential,10000000,2.16
BsonCPP,CPP,True,Total,Single,Random,10000000,78.20
BsonCPP,CPP,True,CPU,Single,Random,10000000,68.73
BsonCPP,CPP,True,IO,Single,Random,10000000,9.48
BsonCPP,CPP,False,Total,Single,Sequential,10000000,36.69
BsonCPP,CPP,False,CPU,Single,Sequential,10000000,34.49
BsonCPP,CPP,False,IO,Single,Sequential,10000000,2.20
BsonCPP,CPP,False,Total,Single,Random,10000000,78.40
BsonCPP,CPP,False,CPU,Single,Random,10000000,68.95
BsonCPP,CPP,False,IO,Single,Random,10000000,9.45
FlatBufCPP,CPP,True,Total,Single,Sequential,10000000,2.53
FlatBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.13
FlatBufCPP,CPP,True,IO,Single,Sequential,10000000,1.40
FlatBufCPP,CPP,True,Total,Single,Random,10000000,9.48
FlatBufCPP,CPP,True,CPU,Single,Random,10000000,1.61
FlatBufCPP,CPP,True,IO,Single,Random,10000000,7.87
FlatBufCPP,CPP,False,Total,Single,Sequential,10000000,2.62
FlatBufCPP,CPP,False,CPU,Single,Sequential,10000000,1.22
FlatBufCPP,CPP,False,IO,Single,Sequential,10000000,1.40
FlatBufCPP,CPP,False,Total,Single,Random,10000000,9.42
FlatBufCPP,CPP,False,CPU,Single,Random,10000000,1.56
FlatBufCPP,CPP,False,IO,Single,Random,10000000,7.86
JsonRust,Rust,True,Total,Single,Sequential,10000000,7.50
JsonRust,Rust,True,CPU,Single,Sequential,10000000,5.08
JsonRust,Rust,True,IO,Single,Sequential,10000000,2.42
JsonRust,Rust,True,Total,Single,Random,10000000,34.50
JsonRust,Rust,True,CPU,Single,Random,10000000,22.50
JsonRust,Rust,True,IO,Single,Random,10000000,12.01
JsonRust,Rust,False,Total,Single,Sequential,10000000,8.13
JsonRust,Rust,False,CPU,Single,Sequential,10000000,5.73
JsonRust,Rust,False,IO,Single,Sequential,10000000,2.40
JsonRust,Rust,False,Total,Single,Random,10000000,34.55
JsonRust,Rust,False,CPU,Single,Random,10000000,22.67
JsonRust,Rust,False,IO,Single,Random,10000000,11.87
BincodeRust,Rust,True,Total,Single,Sequential,10000000,2.89
BincodeRust,Rust,True,CPU,Single,Sequential,10000000,1.56
BincodeRust,Rust,True,IO,Single,Sequential,10000000,1.33
BincodeRust,Rust,True,Total,Single,Random,10000000,11.75
BincodeRust,Rust,True,CPU,Single,Random,10000000,1.87
BincodeRust,Rust,True,IO,Single,Random,10000000,9.89
BincodeRust,Rust,False,Total,Single,Sequential,10000000,3.11
BincodeRust,Rust,False,CPU,Single,Sequential,10000000,1.79
BincodeRust,Rust,False,IO,Single,Sequential,10000000,1.33
BincodeRust,Rust,False,Total,Single,Random,10000000,10.83
BincodeRust,Rust,False,CPU,Single,Random,10000000,0.95
BincodeRust,Rust,False,IO,Single,Random,10000000,9.89
MessagePackRust,Rust,True,Total,Single,Sequential,10000000,4.10
MessagePackRust,Rust,True,CPU,Single,Sequential,10000000,3.08
MessagePackRust,Rust,True,IO,Single,Sequential,10000000,1.02
MessagePackRust,Rust,True,Total,Single,Random,10000000,10.79
MessagePackRust,Rust,True,CPU,Single,Random,10000000,1.51
MessagePackRust,Rust,True,IO,Single,Random,10000000,9.28
MessagePackRust,Rust,False,Total,Single,Sequential,10000000,4.21
MessagePackRust,Rust,False,CPU,Single,Sequential,10000000,3.20
MessagePackRust,Rust,False,IO,Single,Sequential,10000000,1.02
MessagePackRust,Rust,False,Total,Single,Random,10000000,10.79
MessagePackRust,Rust,False,CPU,Single,Random,10000000,1.50
MessagePackRust,Rust,False,IO,Single,Random,10000000,9.29
BsonRust,Rust,True,Total,Single,Sequential,10000000,17.77
BsonRust,Rust,True,CPU,Single,Sequential,10000000,15.43
BsonRust,Rust,True,IO,Single,Sequential,10000000,2.34
BsonRust,Rust,True,Total,Single,Random,10000000,31.07
BsonRust,Rust,True,CPU,Single,Random,10000000,19.22
BsonRust,Rust,True,IO,Single,Random,10000000,11.85
BsonRust,Rust,False,Total,Single,Sequential,10000000,17.77
BsonRust,Rust,False,CPU,Single,Sequential,10000000,15.44
BsonRust,Rust,False,IO,Single,Sequential,10000000,2.33
BsonRust,Rust,False,Total,Single,Random,10000000,31.46
BsonRust,Rust,False,CPU,Single,Random,10000000,19.78
BsonRust,Rust,False,IO,Single,Random,10000000,11.69
FlexBufRust,Rust,True,Total,Single,Sequential,10000000,8.26
FlexBufRust,Rust,True,CPU,Single,Sequential,10000000,6.03
FlexBufRust,Rust,True,IO,Single,Sequential,10000000,2.23
FlexBufRust,Rust,True,Total,Single,Random,10000000,18.99
FlexBufRust,Rust,True,CPU,Single,Random,10000000,7.59
FlexBufRust,Rust,True,IO,Single,Random,10000000,11.39
FlexBufRust,Rust,False,Total,Single,Sequential,10000000,8.92
FlexBufRust,Rust,False,CPU,Single,Sequential,10000000,6.68
FlexBufRust,Rust,False,IO,Single,Sequential,10000000,2.24
FlexBufRust,Rust,False,Total,Single,Random,10000000,19.06
FlexBufRust,Rust,False,CPU,Single,Random,10000000,7.60
FlexBufRust,Rust,False,IO,Single,Random,10000000,11.46
