baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,5000000,577.26
DefaultJava,Java,True,CPU,Single,Sequential,5000000,517.86
DefaultJava,Java,True,IO,Single,Sequential,5000000,59.40
DefaultJava,Java,True,Total,Single,Sequential,4000000,451.64
DefaultJava,Java,True,CPU,Single,Sequential,4000000,402.10
DefaultJava,Java,True,IO,Single,Sequential,4000000,49.54
DefaultJava,Java,True,Total,Single,Sequential,3000000,338.25
DefaultJava,Java,True,CPU,Single,Sequential,3000000,303.05
DefaultJava,Java,True,IO,Single,Sequential,3000000,35.20
DefaultJava,Java,True,Total,Single,Sequential,2000000,232.95
DefaultJava,Java,True,CPU,Single,Sequential,2000000,207.43
DefaultJava,Java,True,IO,Single,Sequential,2000000,25.52
DefaultJava,Java,True,Total,Single,Sequential,1000000,115.70
DefaultJava,Java,True,CPU,Single,Sequential,1000000,103.94
DefaultJava,Java,True,IO,Single,Sequential,1000000,11.76
DefaultJava,Java,False,Total,Parallel,Sequential,5000000,78.34
DefaultJava,Java,False,CPU,Parallel,Sequential,5000000,11.73
DefaultJava,Java,False,IO,Parallel,Sequential,5000000,66.61
DefaultJava,Java,False,Total,Parallel,Sequential,4000000,64.39
DefaultJava,Java,False,CPU,Parallel,Sequential,4000000,7.86
DefaultJava,Java,False,IO,Parallel,Sequential,4000000,56.53
DefaultJava,Java,False,Total,Parallel,Sequential,3000000,51.81
DefaultJava,Java,False,CPU,Parallel,Sequential,3000000,5.25
DefaultJava,Java,False,IO,Parallel,Sequential,3000000,46.56
DefaultJava,Java,False,Total,Parallel,Sequential,2000000,39.17
DefaultJava,Java,False,CPU,Parallel,Sequential,2000000,1.54
DefaultJava,Java,False,IO,Parallel,Sequential,2000000,37.63
DefaultJava,Java,False,Total,Parallel,Sequential,1000000,25.71
DefaultJava,Java,False,CPU,Parallel,Sequential,1000000,0.30
DefaultJava,Java,False,IO,Parallel,Sequential,1000000,25.40
DefaultJava,Java,False,Total,Single,Sequential,5000000,470.00
DefaultJava,Java,False,CPU,Single,Sequential,5000000,411.57
DefaultJava,Java,False,IO,Single,Sequential,5000000,58.43
DefaultJava,Java,False,Total,Single,Sequential,4000000,371.04
DefaultJava,Java,False,CPU,Single,Sequential,4000000,326.03
DefaultJava,Java,False,IO,Single,Sequential,4000000,45.01
DefaultJava,Java,False,Total,Single,Sequential,3000000,291.50
DefaultJava,Java,False,CPU,Single,Sequential,3000000,256.38
DefaultJava,Java,False,IO,Single,Sequential,3000000,35.11
DefaultJava,Java,False,Total,Single,Sequential,2000000,188.75
DefaultJava,Java,False,CPU,Single,Sequential,2000000,167.24
DefaultJava,Java,False,IO,Single,Sequential,2000000,21.51
DefaultJava,Java,False,Total,Single,Sequential,1000000,98.83
DefaultJava,Java,False,CPU,Single,Sequential,1000000,87.46
DefaultJava,Java,False,IO,Single,Sequential,1000000,11.37
Json+GzipJava,Java,True,Total,Single,Sequential,5000000,521.29
Json+GzipJava,Java,True,CPU,Single,Sequential,5000000,505.21
Json+GzipJava,Java,True,IO,Single,Sequential,5000000,16.08
Json+GzipJava,Java,True,Total,Single,Sequential,4000000,416.08
Json+GzipJava,Java,True,CPU,Single,Sequential,4000000,402.92
Json+GzipJava,Java,True,IO,Single,Sequential,4000000,13.16
Json+GzipJava,Java,True,Total,Single,Sequential,3000000,314.36
Json+GzipJava,Java,True,CPU,Single,Sequential,3000000,304.09
Json+GzipJava,Java,True,IO,Single,Sequential,3000000,10.26
Json+GzipJava,Java,True,Total,Single,Sequential,2000000,211.29
Json+GzipJava,Java,True,CPU,Single,Sequential,2000000,203.84
Json+GzipJava,Java,True,IO,Single,Sequential,2000000,7.45
Json+GzipJava,Java,True,Total,Single,Sequential,1000000,110.08
Json+GzipJava,Java,True,CPU,Single,Sequential,1000000,105.42
Json+GzipJava,Java,True,IO,Single,Sequential,1000000,4.66
Json+GzipJava,Java,False,Total,Parallel,Sequential,5000000,51.79
Json+GzipJava,Java,False,CPU,Parallel,Sequential,5000000,18.28
Json+GzipJava,Java,False,IO,Parallel,Sequential,5000000,33.51
Json+GzipJava,Java,False,Total,Parallel,Sequential,4000000,44.11
Json+GzipJava,Java,False,CPU,Parallel,Sequential,4000000,17.69
Json+GzipJava,Java,False,IO,Parallel,Sequential,4000000,26.41
Json+GzipJava,Java,False,Total,Parallel,Sequential,3000000,36.70
Json+GzipJava,Java,False,CPU,Parallel,Sequential,3000000,12.72
Json+GzipJava,Java,False,IO,Parallel,Sequential,3000000,23.98
Json+GzipJava,Java,False,Total,Parallel,Sequential,2000000,29.35
Json+GzipJava,Java,False,CPU,Parallel,Sequential,2000000,7.67
Json+GzipJava,Java,False,IO,Parallel,Sequential,2000000,21.68
Json+GzipJava,Java,False,Total,Parallel,Sequential,1000000,20.49
Json+GzipJava,Java,False,CPU,Parallel,Sequential,1000000,1.67
Json+GzipJava,Java,False,IO,Parallel,Sequential,1000000,18.82
Json+GzipJava,Java,False,Total,Single,Sequential,5000000,414.20
Json+GzipJava,Java,False,CPU,Single,Sequential,5000000,398.56
Json+GzipJava,Java,False,IO,Single,Sequential,5000000,15.65
Json+GzipJava,Java,False,Total,Single,Sequential,4000000,335.24
Json+GzipJava,Java,False,CPU,Single,Sequential,4000000,322.45
Json+GzipJava,Java,False,IO,Single,Sequential,4000000,12.79
Json+GzipJava,Java,False,Total,Single,Sequential,3000000,249.42
Json+GzipJava,Java,False,CPU,Single,Sequential,3000000,239.53
Json+GzipJava,Java,False,IO,Single,Sequential,3000000,9.89
Json+GzipJava,Java,False,Total,Single,Sequential,2000000,164.46
Json+GzipJava,Java,False,CPU,Single,Sequential,2000000,157.36
Json+GzipJava,Java,False,IO,Single,Sequential,2000000,7.10
Json+GzipJava,Java,False,Total,Single,Sequential,1000000,86.80
Json+GzipJava,Java,False,CPU,Single,Sequential,1000000,82.51
Json+GzipJava,Java,False,IO,Single,Sequential,1000000,4.29
BsonJava,Java,True,Total,Single,Sequential,5000000,302.29
BsonJava,Java,True,CPU,Single,Sequential,5000000,240.90
BsonJava,Java,True,IO,Single,Sequential,5000000,61.38
BsonJava,Java,True,Total,Single,Sequential,4000000,242.61
BsonJava,Java,True,CPU,Single,Sequential,4000000,191.32
BsonJava,Java,True,IO,Single,Sequential,4000000,51.29
BsonJava,Java,True,Total,Single,Sequential,3000000,187.08
BsonJava,Java,True,CPU,Single,Sequential,3000000,150.51
BsonJava,Java,True,IO,Single,Sequential,3000000,36.57
BsonJava,Java,True,Total,Single,Sequential,2000000,121.75
BsonJava,Java,True,CPU,Single,Sequential,2000000,95.42
BsonJava,Java,True,IO,Single,Sequential,2000000,26.33
BsonJava,Java,True,Total,Single,Sequential,1000000,63.64
BsonJava,Java,True,CPU,Single,Sequential,1000000,51.28
BsonJava,Java,True,IO,Single,Sequential,1000000,12.36
BsonJava,Java,False,Total,Parallel,Sequential,5000000,72.50
BsonJava,Java,False,CPU,Parallel,Sequential,5000000,4.14
BsonJava,Java,False,IO,Parallel,Sequential,5000000,68.36
BsonJava,Java,False,Total,Parallel,Sequential,4000000,59.91
BsonJava,Java,False,CPU,Parallel,Sequential,4000000,1.33
BsonJava,Java,False,IO,Parallel,Sequential,4000000,58.57
BsonJava,Java,False,Total,Parallel,Sequential,3000000,47.56
BsonJava,Java,False,CPU,Parallel,Sequential,3000000,0.10
BsonJava,Java,False,IO,Parallel,Sequential,3000000,48.26
BsonJava,Java,False,Total,Parallel,Sequential,2000000,35.69
BsonJava,Java,False,CPU,Parallel,Sequential,2000000,0.10
BsonJava,Java,False,IO,Parallel,Sequential,2000000,38.10
BsonJava,Java,False,Total,Parallel,Sequential,1000000,23.67
BsonJava,Java,False,CPU,Parallel,Sequential,1000000,0.10
BsonJava,Java,False,IO,Parallel,Sequential,1000000,26.13
BsonJava,Java,False,Total,Single,Sequential,5000000,195.05
BsonJava,Java,False,CPU,Single,Sequential,5000000,134.59
BsonJava,Java,False,IO,Single,Sequential,5000000,60.47
BsonJava,Java,False,Total,Single,Sequential,4000000,157.99
BsonJava,Java,False,CPU,Single,Sequential,4000000,111.24
BsonJava,Java,False,IO,Single,Sequential,4000000,46.75
BsonJava,Java,False,Total,Single,Sequential,3000000,124.51
BsonJava,Java,False,CPU,Single,Sequential,3000000,87.92
BsonJava,Java,False,IO,Single,Sequential,3000000,36.59
BsonJava,Java,False,Total,Single,Sequential,2000000,86.96
BsonJava,Java,False,CPU,Single,Sequential,2000000,64.62
BsonJava,Java,False,IO,Single,Sequential,2000000,22.34
BsonJava,Java,False,Total,Single,Sequential,1000000,45.65
BsonJava,Java,False,CPU,Single,Sequential,1000000,33.68
BsonJava,Java,False,IO,Single,Sequential,1000000,11.97
ProtoBufJava,Java,True,Total,Single,Sequential,5000000,115.54
ProtoBufJava,Java,True,CPU,Single,Sequential,5000000,88.38
ProtoBufJava,Java,True,IO,Single,Sequential,5000000,27.15
ProtoBufJava,Java,True,Total,Single,Sequential,4000000,99.16
ProtoBufJava,Java,True,CPU,Single,Sequential,4000000,81.03
ProtoBufJava,Java,True,IO,Single,Sequential,4000000,18.13
ProtoBufJava,Java,True,Total,Single,Sequential,3000000,73.65
ProtoBufJava,Java,True,CPU,Single,Sequential,3000000,59.63
ProtoBufJava,Java,True,IO,Single,Sequential,3000000,14.01
ProtoBufJava,Java,True,Total,Single,Sequential,2000000,48.28
ProtoBufJava,Java,True,CPU,Single,Sequential,2000000,38.28
ProtoBufJava,Java,True,IO,Single,Sequential,2000000,10.01
ProtoBufJava,Java,True,Total,Single,Sequential,1000000,21.90
ProtoBufJava,Java,True,CPU,Single,Sequential,1000000,16.07
ProtoBufJava,Java,True,IO,Single,Sequential,1000000,5.83
ProtoBufJava,Java,False,Total,Parallel,Sequential,5000000,37.63
ProtoBufJava,Java,False,CPU,Parallel,Sequential,5000000,0.10
ProtoBufJava,Java,False,IO,Parallel,Sequential,5000000,37.58
ProtoBufJava,Java,False,Total,Parallel,Sequential,4000000,32.67
ProtoBufJava,Java,False,CPU,Parallel,Sequential,4000000,0.10
ProtoBufJava,Java,False,IO,Parallel,Sequential,4000000,34.48
ProtoBufJava,Java,False,Total,Parallel,Sequential,3000000,28.23
ProtoBufJava,Java,False,CPU,Parallel,Sequential,3000000,1.24
ProtoBufJava,Java,False,IO,Parallel,Sequential,3000000,26.99
ProtoBufJava,Java,False,Total,Parallel,Sequential,2000000,23.36
ProtoBufJava,Java,False,CPU,Parallel,Sequential,2000000,0.10
ProtoBufJava,Java,False,IO,Parallel,Sequential,2000000,23.30
ProtoBufJava,Java,False,Total,Parallel,Sequential,1000000,17.68
ProtoBufJava,Java,False,CPU,Parallel,Sequential,1000000,0.10
ProtoBufJava,Java,False,IO,Parallel,Sequential,1000000,19.36
ProtoBufJava,Java,False,Total,Single,Sequential,5000000,60.11
ProtoBufJava,Java,False,CPU,Single,Sequential,5000000,38.24
ProtoBufJava,Java,False,IO,Single,Sequential,5000000,21.87
ProtoBufJava,Java,False,Total,Single,Sequential,4000000,50.84
ProtoBufJava,Java,False,CPU,Single,Sequential,4000000,33.12
ProtoBufJava,Java,False,IO,Single,Sequential,4000000,17.72
ProtoBufJava,Java,False,Total,Single,Sequential,3000000,39.07
ProtoBufJava,Java,False,CPU,Single,Sequential,3000000,25.42
ProtoBufJava,Java,False,IO,Single,Sequential,3000000,13.64
ProtoBufJava,Java,False,Total,Single,Sequential,2000000,29.19
ProtoBufJava,Java,False,CPU,Single,Sequential,2000000,19.58
ProtoBufJava,Java,False,IO,Single,Sequential,2000000,9.61
ProtoBufJava,Java,False,Total,Single,Sequential,1000000,18.16
ProtoBufJava,Java,False,CPU,Single,Sequential,1000000,12.68
ProtoBufJava,Java,False,IO,Single,Sequential,1000000,5.48
KryoJava,Java,True,Total,Single,Sequential,5000000,154.99
KryoJava,Java,True,CPU,Single,Sequential,5000000,128.56
KryoJava,Java,True,IO,Single,Sequential,5000000,26.43
KryoJava,Java,True,Total,Single,Sequential,4000000,131.99
KryoJava,Java,True,CPU,Single,Sequential,4000000,114.34
KryoJava,Java,True,IO,Single,Sequential,4000000,17.65
KryoJava,Java,True,Total,Single,Sequential,3000000,98.29
KryoJava,Java,True,CPU,Single,Sequential,3000000,84.53
KryoJava,Java,True,IO,Single,Sequential,3000000,13.75
KryoJava,Java,True,Total,Single,Sequential,2000000,62.95
KryoJava,Java,True,CPU,Single,Sequential,2000000,53.33
KryoJava,Java,True,IO,Single,Sequential,2000000,9.62
KryoJava,Java,True,Total,Single,Sequential,1000000,27.68
KryoJava,Java,True,CPU,Single,Sequential,1000000,22.05
KryoJava,Java,True,IO,Single,Sequential,1000000,5.63
KryoJava,Java,False,Total,Parallel,Sequential,5000000,38.03
KryoJava,Java,False,CPU,Parallel,Sequential,5000000,0.73
KryoJava,Java,False,IO,Parallel,Sequential,5000000,37.30
KryoJava,Java,False,Total,Parallel,Sequential,4000000,32.67
KryoJava,Java,False,CPU,Parallel,Sequential,4000000,0.10
KryoJava,Java,False,IO,Parallel,Sequential,4000000,34.09
KryoJava,Java,False,Total,Parallel,Sequential,3000000,26.98
KryoJava,Java,False,CPU,Parallel,Sequential,3000000,0.17
KryoJava,Java,False,IO,Parallel,Sequential,3000000,26.81
KryoJava,Java,False,Total,Parallel,Sequential,2000000,22.82
KryoJava,Java,False,CPU,Parallel,Sequential,2000000,0.10
KryoJava,Java,False,IO,Parallel,Sequential,2000000,23.91
KryoJava,Java,False,Total,Parallel,Sequential,1000000,17.42
KryoJava,Java,False,CPU,Parallel,Sequential,1000000,0.10
KryoJava,Java,False,IO,Parallel,Sequential,1000000,19.30
KryoJava,Java,False,Total,Single,Sequential,5000000,82.65
KryoJava,Java,False,CPU,Single,Sequential,5000000,61.55
KryoJava,Java,False,IO,Single,Sequential,5000000,21.11
KryoJava,Java,False,Total,Single,Sequential,4000000,65.84
KryoJava,Java,False,CPU,Single,Sequential,4000000,48.60
KryoJava,Java,False,IO,Single,Sequential,4000000,17.24
KryoJava,Java,False,Total,Single,Sequential,3000000,53.06
KryoJava,Java,False,CPU,Single,Sequential,3000000,39.70
KryoJava,Java,False,IO,Single,Sequential,3000000,13.37
KryoJava,Java,False,Total,Single,Sequential,2000000,37.54
KryoJava,Java,False,CPU,Single,Sequential,2000000,28.30
KryoJava,Java,False,IO,Single,Sequential,2000000,9.24
KryoJava,Java,False,Total,Single,Sequential,1000000,22.62
KryoJava,Java,False,CPU,Single,Sequential,1000000,17.37
KryoJava,Java,False,IO,Single,Sequential,1000000,5.25
ByteBufferJava,Java,True,Total,Single,Sequential,5000000,149.00
ByteBufferJava,Java,True,CPU,Single,Sequential,5000000,119.03
ByteBufferJava,Java,True,IO,Single,Sequential,5000000,29.96
ByteBufferJava,Java,True,Total,Single,Sequential,4000000,120.45
ByteBufferJava,Java,True,CPU,Single,Sequential,4000000,95.28
ByteBufferJava,Java,True,IO,Single,Sequential,4000000,25.16
ByteBufferJava,Java,True,Total,Single,Sequential,3000000,91.71
ByteBufferJava,Java,True,CPU,Single,Sequential,3000000,75.77
ByteBufferJava,Java,True,IO,Single,Sequential,3000000,15.94
ByteBufferJava,Java,True,Total,Single,Sequential,2000000,62.80
ByteBufferJava,Java,True,CPU,Single,Sequential,2000000,51.70
ByteBufferJava,Java,True,IO,Single,Sequential,2000000,11.10
ByteBufferJava,Java,True,Total,Single,Sequential,1000000,33.84
ByteBufferJava,Java,True,CPU,Single,Sequential,1000000,27.32
ByteBufferJava,Java,True,IO,Single,Sequential,1000000,6.52
ByteBufferJava,Java,False,Total,Parallel,Sequential,5000000,43.65
ByteBufferJava,Java,False,CPU,Parallel,Sequential,5000000,2.41
ByteBufferJava,Java,False,IO,Parallel,Sequential,5000000,41.24
ByteBufferJava,Java,False,Total,Parallel,Sequential,4000000,37.84
ByteBufferJava,Java,False,CPU,Parallel,Sequential,4000000,1.49
ByteBufferJava,Java,False,IO,Parallel,Sequential,4000000,36.35
ByteBufferJava,Java,False,Total,Parallel,Sequential,3000000,31.12
ByteBufferJava,Java,False,CPU,Parallel,Sequential,3000000,0.10
ByteBufferJava,Java,False,IO,Parallel,Sequential,3000000,31.27
ByteBufferJava,Java,False,Total,Parallel,Sequential,2000000,25.71
ByteBufferJava,Java,False,CPU,Parallel,Sequential,2000000,1.20
ByteBufferJava,Java,False,IO,Parallel,Sequential,2000000,24.52
ByteBufferJava,Java,False,Total,Parallel,Sequential,1000000,19.40
ByteBufferJava,Java,False,CPU,Parallel,Sequential,1000000,0.10
ByteBufferJava,Java,False,IO,Parallel,Sequential,1000000,20.06
ByteBufferJava,Java,False,Total,Single,Sequential,5000000,62.83
ByteBufferJava,Java,False,CPU,Single,Sequential,5000000,31.61
ByteBufferJava,Java,False,IO,Single,Sequential,5000000,31.22
ByteBufferJava,Java,False,Total,Single,Sequential,4000000,53.76
ByteBufferJava,Java,False,CPU,Single,Sequential,4000000,33.53
ByteBufferJava,Java,False,IO,Single,Sequential,4000000,20.23
ByteBufferJava,Java,False,Total,Single,Sequential,3000000,42.22
ByteBufferJava,Java,False,CPU,Single,Sequential,3000000,26.71
ByteBufferJava,Java,False,IO,Single,Sequential,3000000,15.51
ByteBufferJava,Java,False,Total,Single,Sequential,2000000,30.56
ByteBufferJava,Java,False,CPU,Single,Sequential,2000000,19.79
ByteBufferJava,Java,False,IO,Single,Sequential,2000000,10.76
ByteBufferJava,Java,False,Total,Single,Sequential,1000000,18.72
ByteBufferJava,Java,False,CPU,Single,Sequential,1000000,12.55
ByteBufferJava,Java,False,IO,Single,Sequential,1000000,6.17
JsonJava,Java,True,Total,Single,Sequential,5000000,426.66
JsonJava,Java,True,CPU,Single,Sequential,5000000,371.91
JsonJava,Java,True,IO,Single,Sequential,5000000,54.74
JsonJava,Java,True,Total,Single,Sequential,4000000,342.47
JsonJava,Java,True,CPU,Single,Sequential,4000000,300.98
JsonJava,Java,True,IO,Single,Sequential,4000000,41.49
JsonJava,Java,True,Total,Single,Sequential,3000000,259.28
JsonJava,Java,True,CPU,Single,Sequential,3000000,226.84
JsonJava,Java,True,IO,Single,Sequential,3000000,32.44
JsonJava,Java,True,Total,Single,Sequential,2000000,174.67
JsonJava,Java,True,CPU,Single,Sequential,2000000,151.19
JsonJava,Java,True,IO,Single,Sequential,2000000,23.49
JsonJava,Java,True,Total,Single,Sequential,1000000,91.89
JsonJava,Java,True,CPU,Single,Sequential,1000000,81.15
JsonJava,Java,True,IO,Single,Sequential,1000000,10.74
JsonJava,Java,False,Total,Parallel,Sequential,5000000,69.11
JsonJava,Java,False,CPU,Parallel,Sequential,5000000,7.58
JsonJava,Java,False,IO,Parallel,Sequential,5000000,61.53
JsonJava,Java,False,Total,Parallel,Sequential,4000000,58.42
JsonJava,Java,False,CPU,Parallel,Sequential,4000000,6.46
JsonJava,Java,False,IO,Parallel,Sequential,4000000,51.96
JsonJava,Java,False,Total,Parallel,Sequential,3000000,46.06
JsonJava,Java,False,CPU,Parallel,Sequential,3000000,2.45
JsonJava,Java,False,IO,Parallel,Sequential,3000000,43.61
JsonJava,Java,False,Total,Parallel,Sequential,2000000,35.82
JsonJava,Java,False,CPU,Parallel,Sequential,2000000,1.21
JsonJava,Java,False,IO,Parallel,Sequential,2000000,34.61
JsonJava,Java,False,Total,Parallel,Sequential,1000000,23.56
JsonJava,Java,False,CPU,Parallel,Sequential,1000000,0.10
JsonJava,Java,False,IO,Parallel,Sequential,1000000,24.27
JsonJava,Java,False,Total,Single,Sequential,5000000,315.27
JsonJava,Java,False,CPU,Single,Sequential,5000000,261.09
JsonJava,Java,False,IO,Single,Sequential,5000000,54.18
JsonJava,Java,False,Total,Single,Sequential,4000000,242.31
JsonJava,Java,False,CPU,Single,Sequential,4000000,200.66
JsonJava,Java,False,IO,Single,Sequential,4000000,41.65
JsonJava,Java,False,Total,Single,Sequential,3000000,196.24
JsonJava,Java,False,CPU,Single,Sequential,3000000,163.57
JsonJava,Java,False,IO,Single,Sequential,3000000,32.67
JsonJava,Java,False,Total,Single,Sequential,2000000,124.89
JsonJava,Java,False,CPU,Single,Sequential,2000000,105.39
JsonJava,Java,False,IO,Single,Sequential,2000000,19.49
JsonJava,Java,False,Total,Single,Sequential,1000000,66.76
JsonJava,Java,False,CPU,Single,Sequential,1000000,56.38
JsonJava,Java,False,IO,Single,Sequential,1000000,10.38
FlatBufJava,Java,True,Total,Single,Sequential,5000000,37.64
FlatBufJava,Java,True,CPU,Single,Sequential,5000000,1.66
FlatBufJava,Java,True,IO,Single,Sequential,5000000,35.98
FlatBufJava,Java,True,Total,Single,Sequential,4000000,31.75
FlatBufJava,Java,True,CPU,Single,Sequential,4000000,1.76
FlatBufJava,Java,True,IO,Single,Sequential,4000000,30.00
FlatBufJava,Java,True,Total,Single,Sequential,3000000,25.79
FlatBufJava,Java,True,CPU,Single,Sequential,3000000,1.68
FlatBufJava,Java,True,IO,Single,Sequential,3000000,24.11
FlatBufJava,Java,True,Total,Single,Sequential,2000000,13.87
FlatBufJava,Java,True,CPU,Single,Sequential,2000000,0.10
FlatBufJava,Java,True,IO,Single,Sequential,2000000,13.87
FlatBufJava,Java,True,Total,Single,Sequential,1000000,7.89
FlatBufJava,Java,True,CPU,Single,Sequential,1000000,0.10
FlatBufJava,Java,True,IO,Single,Sequential,1000000,7.84
FlatBufJava,Java,False,Total,Parallel,Sequential,5000000,43.07
FlatBufJava,Java,False,CPU,Parallel,Sequential,5000000,0.10
FlatBufJava,Java,False,IO,Parallel,Sequential,5000000,47.24
FlatBufJava,Java,False,Total,Parallel,Sequential,4000000,37.05
FlatBufJava,Java,False,CPU,Parallel,Sequential,4000000,0.10
FlatBufJava,Java,False,IO,Parallel,Sequential,4000000,41.49
FlatBufJava,Java,False,Total,Parallel,Sequential,3000000,31.41
FlatBufJava,Java,False,CPU,Parallel,Sequential,3000000,0.10
FlatBufJava,Java,False,IO,Parallel,Sequential,3000000,35.90
FlatBufJava,Java,False,Total,Parallel,Sequential,2000000,22.13
FlatBufJava,Java,False,CPU,Parallel,Sequential,2000000,0.10
FlatBufJava,Java,False,IO,Parallel,Sequential,2000000,26.96
FlatBufJava,Java,False,Total,Parallel,Sequential,1000000,16.41
FlatBufJava,Java,False,CPU,Parallel,Sequential,1000000,0.10
FlatBufJava,Java,False,IO,Parallel,Sequential,1000000,21.33
FlatBufJava,Java,False,Total,Single,Sequential,5000000,37.43
FlatBufJava,Java,False,CPU,Single,Sequential,5000000,0.40
FlatBufJava,Java,False,IO,Single,Sequential,5000000,37.03
FlatBufJava,Java,False,Total,Single,Sequential,4000000,31.56
FlatBufJava,Java,False,CPU,Single,Sequential,4000000,0.50
FlatBufJava,Java,False,IO,Single,Sequential,4000000,31.06
FlatBufJava,Java,False,Total,Single,Sequential,3000000,19.63
FlatBufJava,Java,False,CPU,Single,Sequential,3000000,0.10
FlatBufJava,Java,False,IO,Single,Sequential,3000000,19.58
FlatBufJava,Java,False,Total,Single,Sequential,2000000,13.52
FlatBufJava,Java,False,CPU,Single,Sequential,2000000,0.10
FlatBufJava,Java,False,IO,Single,Sequential,2000000,13.47
FlatBufJava,Java,False,Total,Single,Sequential,1000000,7.52
FlatBufJava,Java,False,CPU,Single,Sequential,1000000,0.10
FlatBufJava,Java,False,IO,Single,Sequential,1000000,7.47
HandcodedCPP,CPP,True,Total,Single,Sequential,5000000,71.38
HandcodedCPP,CPP,True,CPU,Single,Sequential,5000000,48.08
HandcodedCPP,CPP,True,IO,Single,Sequential,5000000,23.30
HandcodedCPP,CPP,True,Total,Single,Sequential,4000000,45.38
HandcodedCPP,CPP,True,CPU,Single,Sequential,4000000,26.18
HandcodedCPP,CPP,True,IO,Single,Sequential,4000000,19.21
HandcodedCPP,CPP,True,Total,Single,Sequential,3000000,34.51
HandcodedCPP,CPP,True,CPU,Single,Sequential,3000000,19.50
HandcodedCPP,CPP,True,IO,Single,Sequential,3000000,15.01
HandcodedCPP,CPP,True,Total,Single,Sequential,2000000,29.66
HandcodedCPP,CPP,True,CPU,Single,Sequential,2000000,19.07
HandcodedCPP,CPP,True,IO,Single,Sequential,2000000,10.59
HandcodedCPP,CPP,True,Total,Single,Sequential,1000000,15.67
HandcodedCPP,CPP,True,CPU,Single,Sequential,1000000,9.30
HandcodedCPP,CPP,True,IO,Single,Sequential,1000000,6.37
HandcodedCPP,CPP,False,Total,Parallel,Sequential,5000000,36.46
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,5000000,13.13
HandcodedCPP,CPP,False,IO,Parallel,Sequential,5000000,23.33
HandcodedCPP,CPP,False,Total,Parallel,Sequential,4000000,34.85
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,4000000,15.56
HandcodedCPP,CPP,False,IO,Parallel,Sequential,4000000,19.28
HandcodedCPP,CPP,False,Total,Parallel,Sequential,3000000,34.13
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,3000000,18.89
HandcodedCPP,CPP,False,IO,Parallel,Sequential,3000000,15.23
HandcodedCPP,CPP,False,Total,Parallel,Sequential,2000000,32.55
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,2000000,21.43
HandcodedCPP,CPP,False,IO,Parallel,Sequential,2000000,11.12
HandcodedCPP,CPP,False,Total,Parallel,Sequential,1000000,32.23
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,1000000,25.25
HandcodedCPP,CPP,False,IO,Parallel,Sequential,1000000,6.98
HandcodedCPP,CPP,False,Total,Single,Sequential,5000000,72.00
HandcodedCPP,CPP,False,CPU,Single,Sequential,5000000,48.69
HandcodedCPP,CPP,False,IO,Single,Sequential,5000000,23.31
HandcodedCPP,CPP,False,Total,Single,Sequential,4000000,45.22
HandcodedCPP,CPP,False,CPU,Single,Sequential,4000000,26.02
HandcodedCPP,CPP,False,IO,Single,Sequential,4000000,19.19
HandcodedCPP,CPP,False,Total,Single,Sequential,3000000,35.00
HandcodedCPP,CPP,False,CPU,Single,Sequential,3000000,19.99
HandcodedCPP,CPP,False,IO,Single,Sequential,3000000,15.01
HandcodedCPP,CPP,False,Total,Single,Sequential,2000000,29.57
HandcodedCPP,CPP,False,CPU,Single,Sequential,2000000,18.97
HandcodedCPP,CPP,False,IO,Single,Sequential,2000000,10.60
HandcodedCPP,CPP,False,Total,Single,Sequential,1000000,15.71
HandcodedCPP,CPP,False,CPU,Single,Sequential,1000000,9.36
HandcodedCPP,CPP,False,IO,Single,Sequential,1000000,6.35
inPlaceCPP,CPP,True,Total,Single,Sequential,5000000,35.42
inPlaceCPP,CPP,True,CPU,Single,Sequential,5000000,0.79
inPlaceCPP,CPP,True,IO,Single,Sequential,5000000,34.64
inPlaceCPP,CPP,True,Total,Single,Sequential,4000000,28.96
inPlaceCPP,CPP,True,CPU,Single,Sequential,4000000,0.65
inPlaceCPP,CPP,True,IO,Single,Sequential,4000000,28.31
inPlaceCPP,CPP,True,Total,Single,Sequential,3000000,22.50
inPlaceCPP,CPP,True,CPU,Single,Sequential,3000000,0.49
inPlaceCPP,CPP,True,IO,Single,Sequential,3000000,22.01
inPlaceCPP,CPP,True,Total,Single,Sequential,2000000,15.96
inPlaceCPP,CPP,True,CPU,Single,Sequential,2000000,0.32
inPlaceCPP,CPP,True,IO,Single,Sequential,2000000,15.65
inPlaceCPP,CPP,True,Total,Single,Sequential,1000000,9.25
inPlaceCPP,CPP,True,CPU,Single,Sequential,1000000,0.16
inPlaceCPP,CPP,True,IO,Single,Sequential,1000000,9.09
inPlaceCPP,CPP,False,Total,Parallel,Sequential,5000000,37.76
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,5000000,3.80
inPlaceCPP,CPP,False,IO,Parallel,Sequential,5000000,33.95
inPlaceCPP,CPP,False,Total,Parallel,Sequential,4000000,36.35
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,4000000,8.73
inPlaceCPP,CPP,False,IO,Parallel,Sequential,4000000,27.61
inPlaceCPP,CPP,False,Total,Parallel,Sequential,3000000,34.72
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,3000000,13.26
inPlaceCPP,CPP,False,IO,Parallel,Sequential,3000000,21.45
inPlaceCPP,CPP,False,Total,Parallel,Sequential,2000000,34.65
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,2000000,19.40
inPlaceCPP,CPP,False,IO,Parallel,Sequential,2000000,15.26
inPlaceCPP,CPP,False,Total,Parallel,Sequential,1000000,34.02
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,1000000,24.96
inPlaceCPP,CPP,False,IO,Parallel,Sequential,1000000,9.06
inPlaceCPP,CPP,False,Total,Single,Sequential,5000000,35.50
inPlaceCPP,CPP,False,CPU,Single,Sequential,5000000,0.84
inPlaceCPP,CPP,False,IO,Single,Sequential,5000000,34.66
inPlaceCPP,CPP,False,Total,Single,Sequential,4000000,28.95
inPlaceCPP,CPP,False,CPU,Single,Sequential,4000000,0.69
inPlaceCPP,CPP,False,IO,Single,Sequential,4000000,28.27
inPlaceCPP,CPP,False,Total,Single,Sequential,3000000,22.51
inPlaceCPP,CPP,False,CPU,Single,Sequential,3000000,0.50
inPlaceCPP,CPP,False,IO,Single,Sequential,3000000,22.02
inPlaceCPP,CPP,False,Total,Single,Sequential,2000000,15.97
inPlaceCPP,CPP,False,CPU,Single,Sequential,2000000,0.34
inPlaceCPP,CPP,False,IO,Single,Sequential,2000000,15.63
inPlaceCPP,CPP,False,Total,Single,Sequential,1000000,9.27
inPlaceCPP,CPP,False,CPU,Single,Sequential,1000000,0.18
inPlaceCPP,CPP,False,IO,Single,Sequential,1000000,9.09
BoostCPP,CPP,True,Total,Single,Sequential,5000000,181.29
BoostCPP,CPP,True,CPU,Single,Sequential,5000000,157.00
BoostCPP,CPP,True,IO,Single,Sequential,5000000,24.29
BoostCPP,CPP,True,Total,Single,Sequential,4000000,146.29
BoostCPP,CPP,True,CPU,Single,Sequential,4000000,126.39
BoostCPP,CPP,True,IO,Single,Sequential,4000000,19.90
BoostCPP,CPP,True,Total,Single,Sequential,3000000,109.58
BoostCPP,CPP,True,CPU,Single,Sequential,3000000,94.31
BoostCPP,CPP,True,IO,Single,Sequential,3000000,15.27
BoostCPP,CPP,True,Total,Single,Sequential,2000000,73.72
BoostCPP,CPP,True,CPU,Single,Sequential,2000000,62.73
BoostCPP,CPP,True,IO,Single,Sequential,2000000,10.99
BoostCPP,CPP,True,Total,Single,Sequential,1000000,38.89
BoostCPP,CPP,True,CPU,Single,Sequential,1000000,32.21
BoostCPP,CPP,True,IO,Single,Sequential,1000000,6.68
BoostCPP,CPP,False,Total,Parallel,Sequential,5000000,47.25
BoostCPP,CPP,False,CPU,Parallel,Sequential,5000000,23.44
BoostCPP,CPP,False,IO,Parallel,Sequential,5000000,23.81
BoostCPP,CPP,False,Total,Parallel,Sequential,4000000,44.55
BoostCPP,CPP,False,CPU,Parallel,Sequential,4000000,24.90
BoostCPP,CPP,False,IO,Parallel,Sequential,4000000,19.65
BoostCPP,CPP,False,Total,Parallel,Sequential,3000000,39.86
BoostCPP,CPP,False,CPU,Parallel,Sequential,3000000,24.47
BoostCPP,CPP,False,IO,Parallel,Sequential,3000000,15.39
BoostCPP,CPP,False,Total,Parallel,Sequential,2000000,37.31
BoostCPP,CPP,False,CPU,Parallel,Sequential,2000000,26.12
BoostCPP,CPP,False,IO,Parallel,Sequential,2000000,11.19
BoostCPP,CPP,False,Total,Parallel,Sequential,1000000,34.86
BoostCPP,CPP,False,CPU,Parallel,Sequential,1000000,27.90
BoostCPP,CPP,False,IO,Parallel,Sequential,1000000,6.96
BoostCPP,CPP,False,Total,Single,Sequential,5000000,187.84
BoostCPP,CPP,False,CPU,Single,Sequential,5000000,163.49
BoostCPP,CPP,False,IO,Single,Sequential,5000000,24.35
BoostCPP,CPP,False,Total,Single,Sequential,4000000,149.05
BoostCPP,CPP,False,CPU,Single,Sequential,4000000,129.13
BoostCPP,CPP,False,IO,Single,Sequential,4000000,19.92
BoostCPP,CPP,False,Total,Single,Sequential,3000000,118.29
BoostCPP,CPP,False,CPU,Single,Sequential,3000000,103.03
BoostCPP,CPP,False,IO,Single,Sequential,3000000,15.26
BoostCPP,CPP,False,Total,Single,Sequential,2000000,76.08
BoostCPP,CPP,False,CPU,Single,Sequential,2000000,65.10
BoostCPP,CPP,False,IO,Single,Sequential,2000000,10.98
BoostCPP,CPP,False,Total,Single,Sequential,1000000,39.16
BoostCPP,CPP,False,CPU,Single,Sequential,1000000,32.49
BoostCPP,CPP,False,IO,Single,Sequential,1000000,6.67
ProtoBufCPP,CPP,True,Total,Single,Sequential,5000000,68.16
ProtoBufCPP,CPP,True,CPU,Single,Sequential,5000000,46.76
ProtoBufCPP,CPP,True,IO,Single,Sequential,5000000,21.40
ProtoBufCPP,CPP,True,Total,Single,Sequential,4000000,54.55
ProtoBufCPP,CPP,True,CPU,Single,Sequential,4000000,37.10
ProtoBufCPP,CPP,True,IO,Single,Sequential,4000000,17.45
ProtoBufCPP,CPP,True,Total,Single,Sequential,3000000,41.57
ProtoBufCPP,CPP,True,CPU,Single,Sequential,3000000,27.90
ProtoBufCPP,CPP,True,IO,Single,Sequential,3000000,13.67
ProtoBufCPP,CPP,True,Total,Single,Sequential,2000000,28.61
ProtoBufCPP,CPP,True,CPU,Single,Sequential,2000000,18.78
ProtoBufCPP,CPP,True,IO,Single,Sequential,2000000,9.84
ProtoBufCPP,CPP,True,Total,Single,Sequential,1000000,15.45
ProtoBufCPP,CPP,True,CPU,Single,Sequential,1000000,9.48
ProtoBufCPP,CPP,True,IO,Single,Sequential,1000000,5.97
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,5000000,38.84
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,17.55
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,5000000,21.29
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,4000000,35.81
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,4000000,18.30
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,4000000,17.51
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,3000000,34.31
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,3000000,20.58
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,3000000,13.73
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,2000000,34.19
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,2000000,24.14
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,2000000,10.06
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,1000000,33.14
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,1000000,26.74
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,1000000,6.40
ProtoBufCPP,CPP,False,Total,Single,Sequential,5000000,70.57
ProtoBufCPP,CPP,False,CPU,Single,Sequential,5000000,49.15
ProtoBufCPP,CPP,False,IO,Single,Sequential,5000000,21.42
ProtoBufCPP,CPP,False,Total,Single,Sequential,4000000,56.29
ProtoBufCPP,CPP,False,CPU,Single,Sequential,4000000,38.83
ProtoBufCPP,CPP,False,IO,Single,Sequential,4000000,17.46
ProtoBufCPP,CPP,False,Total,Single,Sequential,3000000,42.22
ProtoBufCPP,CPP,False,CPU,Single,Sequential,3000000,28.55
ProtoBufCPP,CPP,False,IO,Single,Sequential,3000000,13.67
ProtoBufCPP,CPP,False,Total,Single,Sequential,2000000,29.54
ProtoBufCPP,CPP,False,CPU,Single,Sequential,2000000,19.70
ProtoBufCPP,CPP,False,IO,Single,Sequential,2000000,9.84
ProtoBufCPP,CPP,False,Total,Single,Sequential,1000000,15.42
ProtoBufCPP,CPP,False,CPU,Single,Sequential,1000000,9.46
ProtoBufCPP,CPP,False,IO,Single,Sequential,1000000,5.96
BsonCPP,CPP,True,Total,Single,Sequential,5000000,875.75
BsonCPP,CPP,True,CPU,Single,Sequential,5000000,825.60
BsonCPP,CPP,True,IO,Single,Sequential,5000000,50.15
BsonCPP,CPP,True,Total,Single,Sequential,4000000,707.14
BsonCPP,CPP,True,CPU,Single,Sequential,4000000,666.56
BsonCPP,CPP,True,IO,Single,Sequential,4000000,40.58
BsonCPP,CPP,True,Total,Single,Sequential,3000000,530.68
BsonCPP,CPP,True,CPU,Single,Sequential,3000000,499.77
BsonCPP,CPP,True,IO,Single,Sequential,3000000,30.92
BsonCPP,CPP,True,Total,Single,Sequential,2000000,356.39
BsonCPP,CPP,True,CPU,Single,Sequential,2000000,334.94
BsonCPP,CPP,True,IO,Single,Sequential,2000000,21.45
BsonCPP,CPP,True,Total,Single,Sequential,1000000,176.29
BsonCPP,CPP,True,CPU,Single,Sequential,1000000,164.47
BsonCPP,CPP,True,IO,Single,Sequential,1000000,11.81
BsonCPP,CPP,False,Total,Parallel,Sequential,5000000,83.93
BsonCPP,CPP,False,CPU,Parallel,Sequential,5000000,35.12
BsonCPP,CPP,False,IO,Parallel,Sequential,5000000,48.82
BsonCPP,CPP,False,Total,Parallel,Sequential,4000000,76.26
BsonCPP,CPP,False,CPU,Parallel,Sequential,4000000,36.60
BsonCPP,CPP,False,IO,Parallel,Sequential,4000000,39.66
BsonCPP,CPP,False,Total,Parallel,Sequential,3000000,65.41
BsonCPP,CPP,False,CPU,Parallel,Sequential,3000000,35.12
BsonCPP,CPP,False,IO,Parallel,Sequential,3000000,30.29
BsonCPP,CPP,False,Total,Parallel,Sequential,2000000,57.67
BsonCPP,CPP,False,CPU,Parallel,Sequential,2000000,36.46
BsonCPP,CPP,False,IO,Parallel,Sequential,2000000,21.21
BsonCPP,CPP,False,Total,Parallel,Sequential,1000000,47.10
BsonCPP,CPP,False,CPU,Parallel,Sequential,1000000,35.02
BsonCPP,CPP,False,IO,Parallel,Sequential,1000000,12.08
BsonCPP,CPP,False,Total,Single,Sequential,5000000,879.28
BsonCPP,CPP,False,CPU,Single,Sequential,5000000,829.07
BsonCPP,CPP,False,IO,Single,Sequential,5000000,50.22
BsonCPP,CPP,False,Total,Single,Sequential,4000000,703.17
BsonCPP,CPP,False,CPU,Single,Sequential,4000000,662.55
BsonCPP,CPP,False,IO,Single,Sequential,4000000,40.62
BsonCPP,CPP,False,Total,Single,Sequential,3000000,535.74
BsonCPP,CPP,False,CPU,Single,Sequential,3000000,504.86
BsonCPP,CPP,False,IO,Single,Sequential,3000000,30.88
BsonCPP,CPP,False,Total,Single,Sequential,2000000,359.25
BsonCPP,CPP,False,CPU,Single,Sequential,2000000,337.79
BsonCPP,CPP,False,IO,Single,Sequential,2000000,21.46
BsonCPP,CPP,False,Total,Single,Sequential,1000000,178.27
BsonCPP,CPP,False,CPU,Single,Sequential,1000000,166.45
BsonCPP,CPP,False,IO,Single,Sequential,1000000,11.82
FlatBufCPP,CPP,True,Total,Single,Sequential,5000000,63.03
FlatBufCPP,CPP,True,CPU,Single,Sequential,5000000,31.15
FlatBufCPP,CPP,True,IO,Single,Sequential,5000000,31.88
FlatBufCPP,CPP,True,Total,Single,Sequential,4000000,51.02
FlatBufCPP,CPP,True,CPU,Single,Sequential,4000000,25.10
FlatBufCPP,CPP,True,IO,Single,Sequential,4000000,25.92
FlatBufCPP,CPP,True,Total,Single,Sequential,3000000,38.63
FlatBufCPP,CPP,True,CPU,Single,Sequential,3000000,18.74
FlatBufCPP,CPP,True,IO,Single,Sequential,3000000,19.89
FlatBufCPP,CPP,True,Total,Single,Sequential,2000000,26.60
FlatBufCPP,CPP,True,CPU,Single,Sequential,2000000,12.55
FlatBufCPP,CPP,True,IO,Single,Sequential,2000000,14.05
FlatBufCPP,CPP,True,Total,Single,Sequential,1000000,14.25
FlatBufCPP,CPP,True,CPU,Single,Sequential,1000000,6.21
FlatBufCPP,CPP,True,IO,Single,Sequential,1000000,8.04
FlatBufCPP,CPP,False,Total,Parallel,Sequential,5000000,38.00
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,7.14
FlatBufCPP,CPP,False,IO,Parallel,Sequential,5000000,30.85
FlatBufCPP,CPP,False,Total,Parallel,Sequential,4000000,37.36
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,4000000,12.18
FlatBufCPP,CPP,False,IO,Parallel,Sequential,4000000,25.18
FlatBufCPP,CPP,False,Total,Parallel,Sequential,3000000,37.88
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,3000000,18.25
FlatBufCPP,CPP,False,IO,Parallel,Sequential,3000000,19.63
FlatBufCPP,CPP,False,Total,Parallel,Sequential,2000000,34.48
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,2000000,20.44
FlatBufCPP,CPP,False,IO,Parallel,Sequential,2000000,14.04
FlatBufCPP,CPP,False,Total,Parallel,Sequential,1000000,34.24
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,1000000,25.83
FlatBufCPP,CPP,False,IO,Parallel,Sequential,1000000,8.42
FlatBufCPP,CPP,False,Total,Single,Sequential,5000000,63.21
FlatBufCPP,CPP,False,CPU,Single,Sequential,5000000,31.33
FlatBufCPP,CPP,False,IO,Single,Sequential,5000000,31.87
FlatBufCPP,CPP,False,Total,Single,Sequential,4000000,50.92
FlatBufCPP,CPP,False,CPU,Single,Sequential,4000000,25.02
FlatBufCPP,CPP,False,IO,Single,Sequential,4000000,25.90
FlatBufCPP,CPP,False,Total,Single,Sequential,3000000,38.94
FlatBufCPP,CPP,False,CPU,Single,Sequential,3000000,19.07
FlatBufCPP,CPP,False,IO,Single,Sequential,3000000,19.87
FlatBufCPP,CPP,False,Total,Single,Sequential,2000000,26.55
FlatBufCPP,CPP,False,CPU,Single,Sequential,2000000,12.51
FlatBufCPP,CPP,False,IO,Single,Sequential,2000000,14.05
FlatBufCPP,CPP,False,Total,Single,Sequential,1000000,14.27
FlatBufCPP,CPP,False,CPU,Single,Sequential,1000000,6.23
FlatBufCPP,CPP,False,IO,Single,Sequential,1000000,8.04
JsonRust,Rust,True,Total,Single,Sequential,5000000,195.33
JsonRust,Rust,True,CPU,Single,Sequential,5000000,137.54
JsonRust,Rust,True,IO,Single,Sequential,5000000,57.80
JsonRust,Rust,True,Total,Single,Sequential,4000000,156.39
JsonRust,Rust,True,CPU,Single,Sequential,4000000,109.92
JsonRust,Rust,True,IO,Single,Sequential,4000000,46.47
JsonRust,Rust,True,Total,Single,Sequential,3000000,117.84
JsonRust,Rust,True,CPU,Single,Sequential,3000000,82.91
JsonRust,Rust,True,IO,Single,Sequential,3000000,34.92
JsonRust,Rust,True,Total,Single,Sequential,2000000,79.22
JsonRust,Rust,True,CPU,Single,Sequential,2000000,55.76
JsonRust,Rust,True,IO,Single,Sequential,2000000,23.46
JsonRust,Rust,True,Total,Single,Sequential,1000000,39.77
JsonRust,Rust,True,CPU,Single,Sequential,1000000,27.94
JsonRust,Rust,True,IO,Single,Sequential,1000000,11.83
JsonRust,Rust,False,Total,Parallel,Sequential,5000000,66.92
JsonRust,Rust,False,CPU,Parallel,Sequential,5000000,17.08
JsonRust,Rust,False,IO,Parallel,Sequential,5000000,49.84
JsonRust,Rust,False,Total,Parallel,Sequential,4000000,50.85
JsonRust,Rust,False,CPU,Parallel,Sequential,4000000,10.67
JsonRust,Rust,False,IO,Parallel,Sequential,4000000,40.17
JsonRust,Rust,False,Total,Parallel,Sequential,3000000,40.59
JsonRust,Rust,False,CPU,Parallel,Sequential,3000000,9.97
JsonRust,Rust,False,IO,Parallel,Sequential,3000000,30.62
JsonRust,Rust,False,Total,Parallel,Sequential,2000000,26.49
JsonRust,Rust,False,CPU,Parallel,Sequential,2000000,5.74
JsonRust,Rust,False,IO,Parallel,Sequential,2000000,20.75
JsonRust,Rust,False,Total,Parallel,Sequential,1000000,14.34
JsonRust,Rust,False,CPU,Parallel,Sequential,1000000,3.18
JsonRust,Rust,False,IO,Parallel,Sequential,1000000,11.16
JsonRust,Rust,False,Total,Single,Sequential,5000000,204.90
JsonRust,Rust,False,CPU,Single,Sequential,5000000,147.08
JsonRust,Rust,False,IO,Single,Sequential,5000000,57.82
JsonRust,Rust,False,Total,Single,Sequential,4000000,167.18
JsonRust,Rust,False,CPU,Single,Sequential,4000000,120.72
JsonRust,Rust,False,IO,Single,Sequential,4000000,46.45
JsonRust,Rust,False,Total,Single,Sequential,3000000,125.72
JsonRust,Rust,False,CPU,Single,Sequential,3000000,90.86
JsonRust,Rust,False,IO,Single,Sequential,3000000,34.87
JsonRust,Rust,False,Total,Single,Sequential,2000000,84.89
JsonRust,Rust,False,CPU,Single,Sequential,2000000,61.40
JsonRust,Rust,False,IO,Single,Sequential,2000000,23.48
JsonRust,Rust,False,Total,Single,Sequential,1000000,41.42
JsonRust,Rust,False,CPU,Single,Sequential,1000000,29.57
JsonRust,Rust,False,IO,Single,Sequential,1000000,11.85
BincodeRust,Rust,True,Total,Single,Sequential,5000000,83.19
BincodeRust,Rust,True,CPU,Single,Sequential,5000000,53.84
BincodeRust,Rust,True,IO,Single,Sequential,5000000,29.35
BincodeRust,Rust,True,Total,Single,Sequential,4000000,67.06
BincodeRust,Rust,True,CPU,Single,Sequential,4000000,43.39
BincodeRust,Rust,True,IO,Single,Sequential,4000000,23.67
BincodeRust,Rust,True,Total,Single,Sequential,3000000,50.24
BincodeRust,Rust,True,CPU,Single,Sequential,3000000,32.23
BincodeRust,Rust,True,IO,Single,Sequential,3000000,18.01
BincodeRust,Rust,True,Total,Single,Sequential,2000000,33.74
BincodeRust,Rust,True,CPU,Single,Sequential,2000000,21.45
BincodeRust,Rust,True,IO,Single,Sequential,2000000,12.29
BincodeRust,Rust,True,Total,Single,Sequential,1000000,17.12
BincodeRust,Rust,True,CPU,Single,Sequential,1000000,10.80
BincodeRust,Rust,True,IO,Single,Sequential,1000000,6.32
BincodeRust,Rust,False,Total,Parallel,Sequential,5000000,37.85
BincodeRust,Rust,False,CPU,Parallel,Sequential,5000000,12.20
BincodeRust,Rust,False,IO,Parallel,Sequential,5000000,25.65
BincodeRust,Rust,False,Total,Parallel,Sequential,4000000,30.90
BincodeRust,Rust,False,CPU,Parallel,Sequential,4000000,10.04
BincodeRust,Rust,False,IO,Parallel,Sequential,4000000,20.86
BincodeRust,Rust,False,Total,Parallel,Sequential,3000000,23.64
BincodeRust,Rust,False,CPU,Parallel,Sequential,3000000,7.75
BincodeRust,Rust,False,IO,Parallel,Sequential,3000000,15.89
BincodeRust,Rust,False,Total,Parallel,Sequential,2000000,16.15
BincodeRust,Rust,False,CPU,Parallel,Sequential,2000000,4.81
BincodeRust,Rust,False,IO,Parallel,Sequential,2000000,11.34
BincodeRust,Rust,False,Total,Parallel,Sequential,1000000,8.82
BincodeRust,Rust,False,CPU,Parallel,Sequential,1000000,2.46
BincodeRust,Rust,False,IO,Parallel,Sequential,1000000,6.36
BincodeRust,Rust,False,Total,Single,Sequential,5000000,83.04
BincodeRust,Rust,False,CPU,Single,Sequential,5000000,53.67
BincodeRust,Rust,False,IO,Single,Sequential,5000000,29.36
BincodeRust,Rust,False,Total,Single,Sequential,4000000,66.90
BincodeRust,Rust,False,CPU,Single,Sequential,4000000,43.24
BincodeRust,Rust,False,IO,Single,Sequential,4000000,23.67
BincodeRust,Rust,False,Total,Single,Sequential,3000000,50.33
BincodeRust,Rust,False,CPU,Single,Sequential,3000000,32.31
BincodeRust,Rust,False,IO,Single,Sequential,3000000,18.02
BincodeRust,Rust,False,Total,Single,Sequential,2000000,33.75
BincodeRust,Rust,False,CPU,Single,Sequential,2000000,21.46
BincodeRust,Rust,False,IO,Single,Sequential,2000000,12.29
BincodeRust,Rust,False,Total,Single,Sequential,1000000,17.17
BincodeRust,Rust,False,CPU,Single,Sequential,1000000,10.86
BincodeRust,Rust,False,IO,Single,Sequential,1000000,6.31
MessagePackRust,Rust,True,Total,Single,Sequential,5000000,99.21
MessagePackRust,Rust,True,CPU,Single,Sequential,5000000,76.59
MessagePackRust,Rust,True,IO,Single,Sequential,5000000,22.63
MessagePackRust,Rust,True,Total,Single,Sequential,4000000,79.47
MessagePackRust,Rust,True,CPU,Single,Sequential,4000000,61.30
MessagePackRust,Rust,True,IO,Single,Sequential,4000000,18.18
MessagePackRust,Rust,True,Total,Single,Sequential,3000000,59.58
MessagePackRust,Rust,True,CPU,Single,Sequential,3000000,45.88
MessagePackRust,Rust,True,IO,Single,Sequential,3000000,13.70
MessagePackRust,Rust,True,Total,Single,Sequential,2000000,40.12
MessagePackRust,Rust,True,CPU,Single,Sequential,2000000,30.86
MessagePackRust,Rust,True,IO,Single,Sequential,2000000,9.26
MessagePackRust,Rust,True,Total,Single,Sequential,1000000,20.71
MessagePackRust,Rust,True,CPU,Single,Sequential,1000000,15.82
MessagePackRust,Rust,True,IO,Single,Sequential,1000000,4.89
MessagePackRust,Rust,False,Total,Parallel,Sequential,5000000,45.99
MessagePackRust,Rust,False,CPU,Parallel,Sequential,5000000,25.79
MessagePackRust,Rust,False,IO,Parallel,Sequential,5000000,20.20
MessagePackRust,Rust,False,Total,Parallel,Sequential,4000000,32.21
MessagePackRust,Rust,False,CPU,Parallel,Sequential,4000000,16.09
MessagePackRust,Rust,False,IO,Parallel,Sequential,4000000,16.11
MessagePackRust,Rust,False,Total,Parallel,Sequential,3000000,27.37
MessagePackRust,Rust,False,CPU,Parallel,Sequential,3000000,14.78
MessagePackRust,Rust,False,IO,Parallel,Sequential,3000000,12.59
MessagePackRust,Rust,False,Total,Parallel,Sequential,2000000,17.50
MessagePackRust,Rust,False,CPU,Parallel,Sequential,2000000,8.79
MessagePackRust,Rust,False,IO,Parallel,Sequential,2000000,8.71
MessagePackRust,Rust,False,Total,Parallel,Sequential,1000000,10.29
MessagePackRust,Rust,False,CPU,Parallel,Sequential,1000000,5.09
MessagePackRust,Rust,False,IO,Parallel,Sequential,1000000,5.21
MessagePackRust,Rust,False,Total,Single,Sequential,5000000,103.87
MessagePackRust,Rust,False,CPU,Single,Sequential,5000000,81.23
MessagePackRust,Rust,False,IO,Single,Sequential,5000000,22.65
MessagePackRust,Rust,False,Total,Single,Sequential,4000000,83.29
MessagePackRust,Rust,False,CPU,Single,Sequential,4000000,65.11
MessagePackRust,Rust,False,IO,Single,Sequential,4000000,18.18
MessagePackRust,Rust,False,Total,Single,Sequential,3000000,62.73
MessagePackRust,Rust,False,CPU,Single,Sequential,3000000,49.02
MessagePackRust,Rust,False,IO,Single,Sequential,3000000,13.71
MessagePackRust,Rust,False,Total,Single,Sequential,2000000,43.04
MessagePackRust,Rust,False,CPU,Single,Sequential,2000000,33.76
MessagePackRust,Rust,False,IO,Single,Sequential,2000000,9.27
MessagePackRust,Rust,False,Total,Single,Sequential,1000000,21.29
MessagePackRust,Rust,False,CPU,Single,Sequential,1000000,16.39
MessagePackRust,Rust,False,IO,Single,Sequential,1000000,4.91
BsonRust,Rust,True,Total,Single,Sequential,5000000,435.82
BsonRust,Rust,True,CPU,Single,Sequential,5000000,381.78
BsonRust,Rust,True,IO,Single,Sequential,5000000,54.04
BsonRust,Rust,True,Total,Single,Sequential,4000000,348.43
BsonRust,Rust,True,CPU,Single,Sequential,4000000,305.03
BsonRust,Rust,True,IO,Single,Sequential,4000000,43.40
BsonRust,Rust,True,Total,Single,Sequential,3000000,263.70
BsonRust,Rust,True,CPU,Single,Sequential,3000000,231.01
BsonRust,Rust,True,IO,Single,Sequential,3000000,32.69
BsonRust,Rust,True,Total,Single,Sequential,2000000,174.91
BsonRust,Rust,True,CPU,Single,Sequential,2000000,152.97
BsonRust,Rust,True,IO,Single,Sequential,2000000,21.93
BsonRust,Rust,True,Total,Single,Sequential,1000000,87.79
BsonRust,Rust,True,CPU,Single,Sequential,1000000,76.62
BsonRust,Rust,True,IO,Single,Sequential,1000000,11.18
BsonRust,Rust,False,Total,Parallel,Sequential,5000000,67.10
BsonRust,Rust,False,CPU,Parallel,Sequential,5000000,20.52
BsonRust,Rust,False,IO,Parallel,Sequential,5000000,46.57
BsonRust,Rust,False,Total,Parallel,Sequential,4000000,58.03
BsonRust,Rust,False,CPU,Parallel,Sequential,4000000,20.49
BsonRust,Rust,False,IO,Parallel,Sequential,4000000,37.54
BsonRust,Rust,False,Total,Parallel,Sequential,3000000,41.25
BsonRust,Rust,False,CPU,Parallel,Sequential,3000000,12.90
BsonRust,Rust,False,IO,Parallel,Sequential,3000000,28.35
BsonRust,Rust,False,Total,Parallel,Sequential,2000000,29.21
BsonRust,Rust,False,CPU,Parallel,Sequential,2000000,9.85
BsonRust,Rust,False,IO,Parallel,Sequential,2000000,19.36
BsonRust,Rust,False,Total,Parallel,Sequential,1000000,16.09
BsonRust,Rust,False,CPU,Parallel,Sequential,1000000,5.77
BsonRust,Rust,False,IO,Parallel,Sequential,1000000,10.32
BsonRust,Rust,False,Total,Single,Sequential,5000000,452.21
BsonRust,Rust,False,CPU,Single,Sequential,5000000,398.20
BsonRust,Rust,False,IO,Single,Sequential,5000000,54.01
BsonRust,Rust,False,Total,Single,Sequential,4000000,362.15
BsonRust,Rust,False,CPU,Single,Sequential,4000000,318.73
BsonRust,Rust,False,IO,Single,Sequential,4000000,43.42
BsonRust,Rust,False,Total,Single,Sequential,3000000,268.43
BsonRust,Rust,False,CPU,Single,Sequential,3000000,235.76
BsonRust,Rust,False,IO,Single,Sequential,3000000,32.67
BsonRust,Rust,False,Total,Single,Sequential,2000000,178.36
BsonRust,Rust,False,CPU,Single,Sequential,2000000,156.41
BsonRust,Rust,False,IO,Single,Sequential,2000000,21.94
BsonRust,Rust,False,Total,Single,Sequential,1000000,90.07
BsonRust,Rust,False,CPU,Single,Sequential,1000000,78.87
BsonRust,Rust,False,IO,Single,Sequential,1000000,11.20
FlexBufRust,Rust,True,Total,Single,Sequential,5000000,213.16
FlexBufRust,Rust,True,CPU,Single,Sequential,5000000,160.30
FlexBufRust,Rust,True,IO,Single,Sequential,5000000,52.87
FlexBufRust,Rust,True,Total,Single,Sequential,4000000,171.00
FlexBufRust,Rust,True,CPU,Single,Sequential,4000000,128.78
FlexBufRust,Rust,True,IO,Single,Sequential,4000000,42.23
FlexBufRust,Rust,True,Total,Single,Sequential,3000000,128.60
FlexBufRust,Rust,True,CPU,Single,Sequential,3000000,96.65
FlexBufRust,Rust,True,IO,Single,Sequential,3000000,31.95
FlexBufRust,Rust,True,Total,Single,Sequential,2000000,86.34
FlexBufRust,Rust,True,CPU,Single,Sequential,2000000,64.65
FlexBufRust,Rust,True,IO,Single,Sequential,2000000,21.69
FlexBufRust,Rust,True,Total,Single,Sequential,1000000,43.99
FlexBufRust,Rust,True,CPU,Single,Sequential,1000000,32.88
FlexBufRust,Rust,True,IO,Single,Sequential,1000000,11.12
FlexBufRust,Rust,False,Total,Parallel,Sequential,5000000,61.84
FlexBufRust,Rust,False,CPU,Parallel,Sequential,5000000,16.37
FlexBufRust,Rust,False,IO,Parallel,Sequential,5000000,45.48
FlexBufRust,Rust,False,Total,Parallel,Sequential,4000000,49.07
FlexBufRust,Rust,False,CPU,Parallel,Sequential,4000000,12.33
FlexBufRust,Rust,False,IO,Parallel,Sequential,4000000,36.73
FlexBufRust,Rust,False,Total,Parallel,Sequential,3000000,39.08
FlexBufRust,Rust,False,CPU,Parallel,Sequential,3000000,11.01
FlexBufRust,Rust,False,IO,Parallel,Sequential,3000000,28.07
FlexBufRust,Rust,False,Total,Parallel,Sequential,2000000,26.31
FlexBufRust,Rust,False,CPU,Parallel,Sequential,2000000,7.21
FlexBufRust,Rust,False,IO,Parallel,Sequential,2000000,19.10
FlexBufRust,Rust,False,Total,Parallel,Sequential,1000000,14.62
FlexBufRust,Rust,False,CPU,Parallel,Sequential,1000000,4.44
FlexBufRust,Rust,False,IO,Parallel,Sequential,1000000,10.18
FlexBufRust,Rust,False,Total,Single,Sequential,5000000,216.83
FlexBufRust,Rust,False,CPU,Single,Sequential,5000000,164.01
FlexBufRust,Rust,False,IO,Single,Sequential,5000000,52.83
FlexBufRust,Rust,False,Total,Single,Sequential,4000000,176.06
FlexBufRust,Rust,False,CPU,Single,Sequential,4000000,133.80
FlexBufRust,Rust,False,IO,Single,Sequential,4000000,42.25
FlexBufRust,Rust,False,Total,Single,Sequential,3000000,135.39
FlexBufRust,Rust,False,CPU,Single,Sequential,3000000,103.42
FlexBufRust,Rust,False,IO,Single,Sequential,3000000,31.97
FlexBufRust,Rust,False,Total,Single,Sequential,2000000,87.59
FlexBufRust,Rust,False,CPU,Single,Sequential,2000000,65.93
FlexBufRust,Rust,False,IO,Single,Sequential,2000000,21.66
FlexBufRust,Rust,False,Total,Single,Sequential,1000000,46.67
FlexBufRust,Rust,False,CPU,Single,Sequential,1000000,35.55
FlexBufRust,Rust,False,IO,Single,Sequential,1000000,11.12
