baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,False,Total,Parallel,Sequential,10000000,3.65
DefaultJava,Java,False,CPU,Parallel,Sequential,10000000,1.15
DefaultJava,Java,False,IO,Parallel,Sequential,10000000,2.50
DefaultJava,Java,False,Total,Parallel,Sequential,8000000,2.78
DefaultJava,Java,False,Total,Parallel,Sequential,6000000,2.10
DefaultJava,Java,False,Total,Parallel,Sequential,4000000,1.49
DefaultJava,Java,False,Total,Parallel,Sequential,2000000,0.91
DefaultJava,Java,False,Total,Parallel,Random,10000000,21.97
DefaultJava,Java,False,CPU,Parallel,Random,10000000,19.04
DefaultJava,Java,False,IO,Parallel,Random,10000000,2.93
DefaultJava,Java,False,Total,Parallel,Random,8000000,9.88
DefaultJava,Java,False,Total,Parallel,Random,6000000,4.49
DefaultJava,Java,False,Total,Parallel,Random,4000000,3.53
DefaultJava,Java,False,Total,Parallel,Random,2000000,3.04
Json+GzipJava,Java,False,Total,Parallel,Sequential,10000000,3.18
Json+GzipJava,Java,False,CPU,Parallel,Sequential,10000000,2.38
Json+GzipJava,Java,False,IO,Parallel,Sequential,10000000,0.81
Json+GzipJava,Java,False,Total,Parallel,Sequential,8000000,2.08
Json+GzipJava,Java,False,Total,Parallel,Sequential,6000000,1.85
Json+GzipJava,Java,False,Total,Parallel,Sequential,4000000,1.14
Json+GzipJava,Java,False,Total,Parallel,Sequential,2000000,0.72
Json+GzipJava,Java,False,Total,Parallel,Random,10000000,7.18
Json+GzipJava,Java,False,CPU,Parallel,Random,10000000,5.86
Json+GzipJava,Java,False,IO,Parallel,Random,10000000,1.32
Json+GzipJava,Java,False,Total,Parallel,Random,8000000,3.45
Json+GzipJava,Java,False,Total,Parallel,Random,6000000,2.64
Json+GzipJava,Java,False,Total,Parallel,Random,4000000,1.95
Json+GzipJava,Java,False,Total,Parallel,Random,2000000,1.46
BsonJava,Java,False,Total,Parallel,Sequential,10000000,3.67
BsonJava,Java,False,CPU,Parallel,Sequential,10000000,1.03
BsonJava,Java,False,IO,Parallel,Sequential,10000000,2.64
BsonJava,Java,False,Total,Parallel,Sequential,8000000,2.91
BsonJava,Java,False,Total,Parallel,Sequential,6000000,2.16
BsonJava,Java,False,Total,Parallel,Sequential,4000000,1.36
BsonJava,Java,False,Total,Parallel,Sequential,2000000,0.85
BsonJava,Java,False,Total,Parallel,Random,10000000,26.53
BsonJava,Java,False,CPU,Parallel,Random,10000000,23.49
BsonJava,Java,False,IO,Parallel,Random,10000000,3.04
BsonJava,Java,False,Total,Parallel,Random,8000000,12.06
BsonJava,Java,False,Total,Parallel,Random,6000000,4.92
BsonJava,Java,False,Total,Parallel,Random,4000000,3.41
BsonJava,Java,False,Total,Parallel,Random,2000000,3.00
ProtoBufJava,Java,False,Total,Parallel,Sequential,10000000,1.42
ProtoBufJava,Java,False,CPU,Parallel,Sequential,10000000,0.25
ProtoBufJava,Java,False,IO,Parallel,Sequential,10000000,1.17
ProtoBufJava,Java,False,Total,Parallel,Sequential,8000000,1.33
ProtoBufJava,Java,False,Total,Parallel,Sequential,6000000,1.22
ProtoBufJava,Java,False,Total,Parallel,Sequential,4000000,0.71
ProtoBufJava,Java,False,Total,Parallel,Sequential,2000000,0.49
ProtoBufJava,Java,False,Total,Parallel,Random,10000000,2.52
ProtoBufJava,Java,False,CPU,Parallel,Random,10000000,0.87
ProtoBufJava,Java,False,IO,Parallel,Random,10000000,1.65
ProtoBufJava,Java,False,Total,Parallel,Random,8000000,2.35
ProtoBufJava,Java,False,Total,Parallel,Random,6000000,2.20
ProtoBufJava,Java,False,Total,Parallel,Random,4000000,1.71
ProtoBufJava,Java,False,Total,Parallel,Random,2000000,1.54
KryoJava,Java,False,Total,Parallel,Sequential,10000000,1.36
KryoJava,Java,False,CPU,Parallel,Sequential,10000000,0.19
KryoJava,Java,False,IO,Parallel,Sequential,10000000,1.17
KryoJava,Java,False,Total,Parallel,Sequential,8000000,1.28
KryoJava,Java,False,Total,Parallel,Sequential,6000000,1.16
KryoJava,Java,False,Total,Parallel,Sequential,4000000,0.72
KryoJava,Java,False,Total,Parallel,Sequential,2000000,0.51
KryoJava,Java,False,Total,Parallel,Random,10000000,3.27
KryoJava,Java,False,CPU,Parallel,Random,10000000,1.61
KryoJava,Java,False,IO,Parallel,Random,10000000,1.65
KryoJava,Java,False,Total,Parallel,Random,8000000,2.30
KryoJava,Java,False,Total,Parallel,Random,6000000,2.14
KryoJava,Java,False,Total,Parallel,Random,4000000,1.74
KryoJava,Java,False,Total,Parallel,Random,2000000,1.54
ByteBufferJava,Java,False,Total,Parallel,Sequential,10000000,2.36
ByteBufferJava,Java,False,CPU,Parallel,Sequential,10000000,1.01
ByteBufferJava,Java,False,IO,Parallel,Sequential,10000000,1.36
ByteBufferJava,Java,False,Total,Parallel,Sequential,8000000,1.32
ByteBufferJava,Java,False,Total,Parallel,Sequential,6000000,1.21
ByteBufferJava,Java,False,Total,Parallel,Sequential,4000000,1.10
ByteBufferJava,Java,False,Total,Parallel,Sequential,2000000,0.55
ByteBufferJava,Java,False,Total,Parallel,Random,10000000,15.00
ByteBufferJava,Java,False,CPU,Parallel,Random,10000000,13.16
ByteBufferJava,Java,False,IO,Parallel,Random,10000000,1.84
ByteBufferJava,Java,False,Total,Parallel,Random,8000000,2.55
ByteBufferJava,Java,False,Total,Parallel,Random,6000000,2.36
ByteBufferJava,Java,False,Total,Parallel,Random,4000000,2.19
ByteBufferJava,Java,False,Total,Parallel,Random,2000000,1.74
JsonJava,Java,False,Total,Parallel,Sequential,10000000,3.40
JsonJava,Java,False,CPU,Parallel,Sequential,10000000,1.16
JsonJava,Java,False,IO,Parallel,Sequential,10000000,2.25
JsonJava,Java,False,Total,Parallel,Sequential,8000000,2.46
JsonJava,Java,False,Total,Parallel,Sequential,6000000,2.04
JsonJava,Java,False,Total,Parallel,Sequential,4000000,1.32
JsonJava,Java,False,Total,Parallel,Sequential,2000000,0.81
JsonJava,Java,False,Total,Parallel,Random,10000000,21.95
JsonJava,Java,False,CPU,Parallel,Random,10000000,19.27
JsonJava,Java,False,IO,Parallel,Random,10000000,2.68
JsonJava,Java,False,Total,Parallel,Random,8000000,8.74
JsonJava,Java,False,Total,Parallel,Random,6000000,3.84
JsonJava,Java,False,Total,Parallel,Random,4000000,3.18
JsonJava,Java,False,Total,Parallel,Random,2000000,2.72
FlatBufJava,Java,False,Total,Parallel,Sequential,10000000,1.66
FlatBufJava,Java,False,CPU,Parallel,Sequential,10000000,0.00
FlatBufJava,Java,False,IO,Parallel,Sequential,10000000,1.66
FlatBufJava,Java,False,Total,Parallel,Sequential,8000000,1.39
FlatBufJava,Java,False,Total,Parallel,Sequential,6000000,1.11
FlatBufJava,Java,False,Total,Parallel,Sequential,4000000,0.84
FlatBufJava,Java,False,Total,Parallel,Sequential,2000000,0.56
FlatBufJava,Java,False,Total,Parallel,Random,10000000,2.46
FlatBufJava,Java,False,CPU,Parallel,Random,10000000,0.34
FlatBufJava,Java,False,IO,Parallel,Random,10000000,2.13
FlatBufJava,Java,False,Total,Parallel,Random,8000000,2.32
FlatBufJava,Java,False,Total,Parallel,Random,6000000,2.21
FlatBufJava,Java,False,Total,Parallel,Random,4000000,2.07
FlatBufJava,Java,False,Total,Parallel,Random,2000000,1.96
HandcodedCPP,CPP,False,Total,Parallel,Sequential,10000000,1.78
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.71
HandcodedCPP,CPP,False,IO,Parallel,Sequential,10000000,1.07
HandcodedCPP,CPP,False,Total,Parallel,Sequential,8000000,1.71
HandcodedCPP,CPP,False,Total,Parallel,Sequential,6000000,1.61
HandcodedCPP,CPP,False,Total,Parallel,Sequential,4000000,1.55
HandcodedCPP,CPP,False,Total,Parallel,Sequential,2000000,1.52
HandcodedCPP,CPP,False,Total,Parallel,Random,10000000,2.33
HandcodedCPP,CPP,False,CPU,Parallel,Random,10000000,0.84
HandcodedCPP,CPP,False,IO,Parallel,Random,10000000,1.49
HandcodedCPP,CPP,False,Total,Parallel,Random,8000000,2.22
HandcodedCPP,CPP,False,Total,Parallel,Random,6000000,2.12
HandcodedCPP,CPP,False,Total,Parallel,Random,4000000,2.03
HandcodedCPP,CPP,False,Total,Parallel,Random,2000000,1.94
inPlaceCPP,CPP,False,Total,Parallel,Sequential,10000000,1.83
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.23
inPlaceCPP,CPP,False,IO,Parallel,Sequential,10000000,1.60
inPlaceCPP,CPP,False,Total,Parallel,Sequential,8000000,1.66
inPlaceCPP,CPP,False,Total,Parallel,Sequential,6000000,1.64
inPlaceCPP,CPP,False,Total,Parallel,Sequential,4000000,1.60
inPlaceCPP,CPP,False,Total,Parallel,Sequential,2000000,1.59
inPlaceCPP,CPP,False,Total,Parallel,Random,10000000,2.45
inPlaceCPP,CPP,False,CPU,Parallel,Random,10000000,0.45
inPlaceCPP,CPP,False,IO,Parallel,Random,10000000,2.00
inPlaceCPP,CPP,False,Total,Parallel,Random,8000000,2.37
inPlaceCPP,CPP,False,Total,Parallel,Random,6000000,2.26
inPlaceCPP,CPP,False,Total,Parallel,Random,4000000,2.19
inPlaceCPP,CPP,False,Total,Parallel,Random,2000000,2.12
BoostCPP,CPP,False,Total,Parallel,Sequential,10000000,2.28
BoostCPP,CPP,False,CPU,Parallel,Sequential,10000000,1.18
BoostCPP,CPP,False,IO,Parallel,Sequential,10000000,1.09
BoostCPP,CPP,False,Total,Parallel,Sequential,8000000,2.15
BoostCPP,CPP,False,Total,Parallel,Sequential,6000000,1.94
BoostCPP,CPP,False,Total,Parallel,Sequential,4000000,1.76
BoostCPP,CPP,False,Total,Parallel,Sequential,2000000,1.61
BoostCPP,CPP,False,Total,Parallel,Random,10000000,2.59
BoostCPP,CPP,False,CPU,Parallel,Random,10000000,1.07
BoostCPP,CPP,False,IO,Parallel,Random,10000000,1.52
BoostCPP,CPP,False,Total,Parallel,Random,8000000,2.44
BoostCPP,CPP,False,Total,Parallel,Random,6000000,2.28
BoostCPP,CPP,False,Total,Parallel,Random,4000000,2.15
BoostCPP,CPP,False,Total,Parallel,Random,2000000,2.01
BoostBinaryCPP,CPP,False,Total,Parallel,Sequential,10000000,2.07
BoostBinaryCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.77
BoostBinaryCPP,CPP,False,IO,Parallel,Sequential,10000000,1.29
BoostBinaryCPP,CPP,False,Total,Parallel,Sequential,8000000,1.95
BoostBinaryCPP,CPP,False,Total,Parallel,Sequential,6000000,1.82
BoostBinaryCPP,CPP,False,Total,Parallel,Sequential,4000000,1.68
BoostBinaryCPP,CPP,False,Total,Parallel,Sequential,2000000,1.57
BoostBinaryCPP,CPP,False,Total,Parallel,Random,10000000,2.49
BoostBinaryCPP,CPP,False,CPU,Parallel,Random,10000000,0.79
BoostBinaryCPP,CPP,False,IO,Parallel,Random,10000000,1.70
BoostBinaryCPP,CPP,False,Total,Parallel,Random,8000000,2.39
BoostBinaryCPP,CPP,False,Total,Parallel,Random,6000000,2.25
BoostBinaryCPP,CPP,False,Total,Parallel,Random,4000000,2.15
BoostBinaryCPP,CPP,False,Total,Parallel,Random,2000000,2.02
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,10000000,1.96
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,1.01
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,10000000,0.95
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,8000000,1.80
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,6000000,1.69
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,4000000,1.62
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,2000000,1.52
ProtoBufCPP,CPP,False,Total,Parallel,Random,10000000,2.32
ProtoBufCPP,CPP,False,CPU,Parallel,Random,10000000,0.95
ProtoBufCPP,CPP,False,IO,Parallel,Random,10000000,1.37
ProtoBufCPP,CPP,False,Total,Parallel,Random,8000000,2.15
ProtoBufCPP,CPP,False,Total,Parallel,Random,6000000,2.04
ProtoBufCPP,CPP,False,Total,Parallel,Random,4000000,1.91
ProtoBufCPP,CPP,False,Total,Parallel,Random,2000000,1.82
BsonCPP,CPP,False,Total,Parallel,Sequential,10000000,3.66
BsonCPP,CPP,False,CPU,Parallel,Sequential,10000000,1.50
BsonCPP,CPP,False,IO,Parallel,Sequential,10000000,2.17
BsonCPP,CPP,False,Total,Parallel,Sequential,8000000,3.25
BsonCPP,CPP,False,Total,Parallel,Sequential,6000000,2.83
BsonCPP,CPP,False,Total,Parallel,Sequential,4000000,2.49
BsonCPP,CPP,False,Total,Parallel,Sequential,2000000,2.05
BsonCPP,CPP,False,Total,Parallel,Random,10000000,17.93
BsonCPP,CPP,False,CPU,Parallel,Random,10000000,15.37
BsonCPP,CPP,False,IO,Parallel,Random,10000000,2.56
BsonCPP,CPP,False,Total,Parallel,Random,8000000,7.55
BsonCPP,CPP,False,Total,Parallel,Random,6000000,3.41
BsonCPP,CPP,False,Total,Parallel,Random,4000000,3.05
BsonCPP,CPP,False,Total,Parallel,Random,2000000,2.63
FlatBufCPP,CPP,False,Total,Parallel,Sequential,10000000,1.89
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.47
FlatBufCPP,CPP,False,IO,Parallel,Sequential,10000000,1.42
FlatBufCPP,CPP,False,Total,Parallel,Sequential,8000000,1.77
FlatBufCPP,CPP,False,Total,Parallel,Sequential,6000000,1.65
FlatBufCPP,CPP,False,Total,Parallel,Sequential,4000000,1.60
FlatBufCPP,CPP,False,Total,Parallel,Sequential,2000000,1.56
FlatBufCPP,CPP,False,Total,Parallel,Random,10000000,2.59
FlatBufCPP,CPP,False,CPU,Parallel,Random,10000000,0.76
FlatBufCPP,CPP,False,IO,Parallel,Random,10000000,1.83
FlatBufCPP,CPP,False,Total,Parallel,Random,8000000,2.44
FlatBufCPP,CPP,False,Total,Parallel,Random,6000000,2.33
FlatBufCPP,CPP,False,Total,Parallel,Random,4000000,2.22
FlatBufCPP,CPP,False,Total,Parallel,Random,2000000,2.13
