baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,False,Total,Parallel,Sequential,10000000,3.62
DefaultJava,Java,False,CPU,Parallel,Sequential,10000000,1.09
DefaultJava,Java,False,IO,Parallel,Sequential,10000000,2.52
DefaultJava,Java,False,Total,Parallel,Random,10000000,21.99
DefaultJava,Java,False,CPU,Parallel,Random,10000000,19.04
DefaultJava,Java,False,IO,Parallel,Random,10000000,2.95
Json+GzipJava,Java,False,Total,Parallel,Sequential,10000000,3.15
Json+GzipJava,Java,False,CPU,Parallel,Sequential,10000000,2.34
Json+GzipJava,Java,False,IO,Parallel,Sequential,10000000,0.81
Json+GzipJava,Java,False,Total,Parallel,Random,10000000,7.13
Json+GzipJava,Java,False,CPU,Parallel,Random,10000000,5.79
Json+GzipJava,Java,False,IO,Parallel,Random,10000000,1.34
BsonJava,Java,False,Total,Parallel,Sequential,10000000,3.68
BsonJava,Java,False,CPU,Parallel,Sequential,10000000,1.02
BsonJava,Java,False,IO,Parallel,Sequential,10000000,2.66
BsonJava,Java,False,Total,Parallel,Random,10000000,26.49
BsonJava,Java,False,CPU,Parallel,Random,10000000,23.45
BsonJava,Java,False,IO,Parallel,Random,10000000,3.05
ProtoBufJava,Java,False,Total,Parallel,Sequential,10000000,1.40
ProtoBufJava,Java,False,CPU,Parallel,Sequential,10000000,0.23
ProtoBufJava,Java,False,IO,Parallel,Sequential,10000000,1.18
ProtoBufJava,Java,False,Total,Parallel,Random,10000000,2.50
ProtoBufJava,Java,False,CPU,Parallel,Random,10000000,0.83
ProtoBufJava,Java,False,IO,Parallel,Random,10000000,1.67
KryoJava,Java,False,Total,Parallel,Sequential,10000000,1.38
KryoJava,Java,False,CPU,Parallel,Sequential,10000000,0.20
KryoJava,Java,False,IO,Parallel,Sequential,10000000,1.18
KryoJava,Java,False,Total,Parallel,Random,10000000,3.26
KryoJava,Java,False,CPU,Parallel,Random,10000000,1.58
KryoJava,Java,False,IO,Parallel,Random,10000000,1.68
ByteBufferJava,Java,False,Total,Parallel,Sequential,10000000,2.35
ByteBufferJava,Java,False,CPU,Parallel,Sequential,10000000,0.99
ByteBufferJava,Java,False,IO,Parallel,Sequential,10000000,1.36
ByteBufferJava,Java,False,Total,Parallel,Random,10000000,14.97
ByteBufferJava,Java,False,CPU,Parallel,Random,10000000,13.12
ByteBufferJava,Java,False,IO,Parallel,Random,10000000,1.86
JsonJava,Java,False,Total,Parallel,Sequential,10000000,3.45
JsonJava,Java,False,CPU,Parallel,Sequential,10000000,1.19
JsonJava,Java,False,IO,Parallel,Sequential,10000000,2.26
JsonJava,Java,False,Total,Parallel,Random,10000000,21.99
JsonJava,Java,False,CPU,Parallel,Random,10000000,19.30
JsonJava,Java,False,IO,Parallel,Random,10000000,2.69
FlatBufJava,Java,False,Total,Parallel,Sequential,10000000,1.69
FlatBufJava,Java,False,CPU,Parallel,Sequential,10000000,0.03
FlatBufJava,Java,False,IO,Parallel,Sequential,10000000,1.67
FlatBufJava,Java,False,Total,Parallel,Random,10000000,2.46
FlatBufJava,Java,False,CPU,Parallel,Random,10000000,0.35
FlatBufJava,Java,False,IO,Parallel,Random,10000000,2.11
HandcodedCPP,CPP,False,Total,Parallel,Sequential,10000000,1.82
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.75
HandcodedCPP,CPP,False,IO,Parallel,Sequential,10000000,1.07
HandcodedCPP,CPP,False,Total,Parallel,Random,10000000,2.29
HandcodedCPP,CPP,False,CPU,Parallel,Random,10000000,0.79
HandcodedCPP,CPP,False,IO,Parallel,Random,10000000,1.49
inPlaceCPP,CPP,False,Total,Parallel,Sequential,10000000,1.82
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.20
inPlaceCPP,CPP,False,IO,Parallel,Sequential,10000000,1.62
inPlaceCPP,CPP,False,Total,Parallel,Random,10000000,2.43
inPlaceCPP,CPP,False,CPU,Parallel,Random,10000000,0.42
inPlaceCPP,CPP,False,IO,Parallel,Random,10000000,2.01
BoostCPP,CPP,False,Total,Parallel,Sequential,10000000,2.29
BoostCPP,CPP,False,CPU,Parallel,Sequential,10000000,1.20
BoostCPP,CPP,False,IO,Parallel,Sequential,10000000,1.09
BoostCPP,CPP,False,Total,Parallel,Random,10000000,2.52
BoostCPP,CPP,False,CPU,Parallel,Random,10000000,1.01
BoostCPP,CPP,False,IO,Parallel,Random,10000000,1.51
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,10000000,1.88
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.93
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,10000000,0.95
ProtoBufCPP,CPP,False,Total,Parallel,Random,10000000,2.30
ProtoBufCPP,CPP,False,CPU,Parallel,Random,10000000,0.92
ProtoBufCPP,CPP,False,IO,Parallel,Random,10000000,1.38
BsonCPP,CPP,False,Total,Parallel,Sequential,10000000,3.70
BsonCPP,CPP,False,CPU,Parallel,Sequential,10000000,1.50
BsonCPP,CPP,False,IO,Parallel,Sequential,10000000,2.19
BsonCPP,CPP,False,Total,Parallel,Random,10000000,18.38
BsonCPP,CPP,False,CPU,Parallel,Random,10000000,15.83
BsonCPP,CPP,False,IO,Parallel,Random,10000000,2.56
FlatBufCPP,CPP,False,Total,Parallel,Sequential,10000000,1.88
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.46
FlatBufCPP,CPP,False,IO,Parallel,Sequential,10000000,1.42
FlatBufCPP,CPP,False,Total,Parallel,Random,10000000,2.59
FlatBufCPP,CPP,False,CPU,Parallel,Random,10000000,0.76
FlatBufCPP,CPP,False,IO,Parallel,Random,10000000,1.84
JsonRust,Rust,False,Total,Parallel,Sequential,10000000,2.72
JsonRust,Rust,False,CPU,Parallel,Sequential,10000000,0.58
JsonRust,Rust,False,IO,Parallel,Sequential,10000000,2.14
JsonRust,Rust,False,Total,Parallel,Random,10000000,13.84
JsonRust,Rust,False,CPU,Parallel,Random,10000000,11.31
JsonRust,Rust,False,IO,Parallel,Random,10000000,2.53
BincodeRust,Rust,False,Total,Parallel,Sequential,10000000,1.63
BincodeRust,Rust,False,CPU,Parallel,Sequential,10000000,0.45
BincodeRust,Rust,False,IO,Parallel,Sequential,10000000,1.18
BincodeRust,Rust,False,Total,Parallel,Random,10000000,2.24
BincodeRust,Rust,False,CPU,Parallel,Random,10000000,0.63
BincodeRust,Rust,False,IO,Parallel,Random,10000000,1.61
MessagePackRust,Rust,False,Total,Parallel,Sequential,10000000,1.87
MessagePackRust,Rust,False,CPU,Parallel,Sequential,10000000,0.96
MessagePackRust,Rust,False,IO,Parallel,Sequential,10000000,0.91
MessagePackRust,Rust,False,Total,Parallel,Random,10000000,1.96
MessagePackRust,Rust,False,CPU,Parallel,Random,10000000,0.63
MessagePackRust,Rust,False,IO,Parallel,Random,10000000,1.33
BsonRust,Rust,False,Total,Parallel,Sequential,10000000,2.83
BsonRust,Rust,False,CPU,Parallel,Sequential,10000000,0.77
BsonRust,Rust,False,IO,Parallel,Sequential,10000000,2.06
BsonRust,Rust,False,Total,Parallel,Random,10000000,5.76
BsonRust,Rust,False,CPU,Parallel,Random,10000000,3.31
BsonRust,Rust,False,IO,Parallel,Random,10000000,2.45
FlexBufRust,Rust,False,Total,Parallel,Sequential,10000000,2.58
FlexBufRust,Rust,False,CPU,Parallel,Sequential,10000000,0.63
FlexBufRust,Rust,False,IO,Parallel,Sequential,10000000,1.95
FlexBufRust,Rust,False,Total,Parallel,Random,10000000,4.24
FlexBufRust,Rust,False,CPU,Parallel,Random,10000000,1.92
FlexBufRust,Rust,False,IO,Parallel,Random,10000000,2.33
