baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,10000000,1383.24
DefaultJava,Java,True,CPU,Single,Sequential,10000000,1212.55
DefaultJava,Java,True,IO,Single,Sequential,10000000,170.69
DefaultJava,Java,True,Total,Single,Sequential,8000000,1103.11
DefaultJava,Java,True,CPU,Single,Sequential,8000000,969.46
DefaultJava,Java,True,IO,Single,Sequential,8000000,133.65
DefaultJava,Java,True,Total,Single,Sequential,6000000,878.97
DefaultJava,Java,True,CPU,Single,Sequential,6000000,776.49
DefaultJava,Java,True,IO,Single,Sequential,6000000,102.48
DefaultJava,Java,True,Total,Single,Sequential,4000000,555.43
DefaultJava,Java,True,CPU,Single,Sequential,4000000,487.15
DefaultJava,Java,True,IO,Single,Sequential,4000000,68.29
DefaultJava,Java,True,Total,Single,Sequential,2000000,278.29
DefaultJava,Java,True,CPU,Single,Sequential,2000000,242.84
DefaultJava,Java,True,IO,Single,Sequential,2000000,35.44
DefaultJava,Java,True,Total,Single,Random,10000000,3537.45
DefaultJava,Java,True,CPU,Single,Random,10000000,2956.29
DefaultJava,Java,True,IO,Single,Random,10000000,581.17
DefaultJava,Java,True,Total,Single,Random,8000000,2040.95
DefaultJava,Java,True,CPU,Single,Random,8000000,1519.97
DefaultJava,Java,True,IO,Single,Random,8000000,520.99
DefaultJava,Java,True,Total,Single,Random,6000000,1399.66
DefaultJava,Java,True,CPU,Single,Random,6000000,940.24
DefaultJava,Java,True,IO,Single,Random,6000000,459.42
DefaultJava,Java,True,Total,Single,Random,4000000,1048.56
DefaultJava,Java,True,CPU,Single,Random,4000000,650.93
DefaultJava,Java,True,IO,Single,Random,4000000,397.63
DefaultJava,Java,True,Total,Single,Random,2000000,678.81
DefaultJava,Java,True,CPU,Single,Random,2000000,343.15
DefaultJava,Java,True,IO,Single,Random,2000000,335.66
DefaultJava,Java,False,Total,Parallel,Sequential,10000000,217.09
DefaultJava,Java,False,CPU,Parallel,Sequential,10000000,65.64
DefaultJava,Java,False,IO,Parallel,Sequential,10000000,151.45
DefaultJava,Java,False,Total,Parallel,Sequential,8000000,166.76
DefaultJava,Java,False,CPU,Parallel,Sequential,8000000,42.43
DefaultJava,Java,False,IO,Parallel,Sequential,8000000,124.33
DefaultJava,Java,False,Total,Parallel,Sequential,6000000,126.52
DefaultJava,Java,False,CPU,Parallel,Sequential,6000000,29.15
DefaultJava,Java,False,IO,Parallel,Sequential,6000000,97.38
DefaultJava,Java,False,Total,Parallel,Sequential,4000000,88.17
DefaultJava,Java,False,CPU,Parallel,Sequential,4000000,17.63
DefaultJava,Java,False,IO,Parallel,Sequential,4000000,70.54
DefaultJava,Java,False,Total,Parallel,Sequential,2000000,53.62
DefaultJava,Java,False,CPU,Parallel,Sequential,2000000,9.28
DefaultJava,Java,False,IO,Parallel,Sequential,2000000,44.35
DefaultJava,Java,False,Total,Parallel,Random,10000000,1319.30
DefaultJava,Java,False,CPU,Parallel,Random,10000000,1142.58
DefaultJava,Java,False,IO,Parallel,Random,10000000,176.72
DefaultJava,Java,False,Total,Parallel,Random,8000000,595.24
DefaultJava,Java,False,CPU,Parallel,Random,8000000,424.56
DefaultJava,Java,False,IO,Parallel,Random,8000000,170.68
DefaultJava,Java,False,Total,Parallel,Random,6000000,270.19
DefaultJava,Java,False,CPU,Parallel,Random,6000000,107.80
DefaultJava,Java,False,IO,Parallel,Random,6000000,162.39
DefaultJava,Java,False,Total,Parallel,Random,4000000,211.77
DefaultJava,Java,False,CPU,Parallel,Random,4000000,55.83
DefaultJava,Java,False,IO,Parallel,Random,4000000,155.94
DefaultJava,Java,False,Total,Parallel,Random,2000000,181.75
DefaultJava,Java,False,CPU,Parallel,Random,2000000,32.33
DefaultJava,Java,False,IO,Parallel,Random,2000000,149.41
DefaultJava,Java,False,Total,Single,Sequential,10000000,1359.76
DefaultJava,Java,False,CPU,Single,Sequential,10000000,1219.29
DefaultJava,Java,False,IO,Single,Sequential,10000000,140.48
DefaultJava,Java,False,Total,Single,Sequential,8000000,1121.06
DefaultJava,Java,False,CPU,Single,Sequential,8000000,1007.02
DefaultJava,Java,False,IO,Single,Sequential,8000000,114.04
DefaultJava,Java,False,Total,Single,Sequential,6000000,846.31
DefaultJava,Java,False,CPU,Single,Sequential,6000000,761.53
DefaultJava,Java,False,IO,Single,Sequential,6000000,84.78
DefaultJava,Java,False,Total,Single,Sequential,4000000,576.91
DefaultJava,Java,False,CPU,Single,Sequential,4000000,519.71
DefaultJava,Java,False,IO,Single,Sequential,4000000,57.21
DefaultJava,Java,False,Total,Single,Sequential,2000000,290.10
DefaultJava,Java,False,CPU,Single,Sequential,2000000,260.32
DefaultJava,Java,False,IO,Single,Sequential,2000000,29.77
DefaultJava,Java,False,Total,Single,Random,10000000,3774.48
DefaultJava,Java,False,CPU,Single,Random,10000000,3189.27
DefaultJava,Java,False,IO,Single,Random,10000000,585.21
DefaultJava,Java,False,Total,Single,Random,8000000,2192.59
DefaultJava,Java,False,CPU,Single,Random,8000000,1666.52
DefaultJava,Java,False,IO,Single,Random,8000000,526.06
DefaultJava,Java,False,Total,Single,Random,6000000,1360.17
DefaultJava,Java,False,CPU,Single,Random,6000000,896.97
DefaultJava,Java,False,IO,Single,Random,6000000,463.20
DefaultJava,Java,False,Total,Single,Random,4000000,1009.66
DefaultJava,Java,False,CPU,Single,Random,4000000,608.91
DefaultJava,Java,False,IO,Single,Random,4000000,400.75
DefaultJava,Java,False,Total,Single,Random,2000000,679.75
DefaultJava,Java,False,CPU,Single,Random,2000000,342.88
DefaultJava,Java,False,IO,Single,Random,2000000,336.87
Json+GzipJava,Java,True,Total,Single,Sequential,10000000,1266.81
Json+GzipJava,Java,True,CPU,Single,Sequential,10000000,1218.24
Json+GzipJava,Java,True,IO,Single,Sequential,10000000,48.57
Json+GzipJava,Java,True,Total,Single,Sequential,8000000,1010.14
Json+GzipJava,Java,True,CPU,Single,Sequential,8000000,970.98
Json+GzipJava,Java,True,IO,Single,Sequential,8000000,39.16
Json+GzipJava,Java,True,Total,Single,Sequential,6000000,763.03
Json+GzipJava,Java,True,CPU,Single,Sequential,6000000,733.41
Json+GzipJava,Java,True,IO,Single,Sequential,6000000,29.62
Json+GzipJava,Java,True,Total,Single,Sequential,4000000,516.48
Json+GzipJava,Java,True,CPU,Single,Sequential,4000000,496.02
Json+GzipJava,Java,True,IO,Single,Sequential,4000000,20.46
Json+GzipJava,Java,True,Total,Single,Sequential,2000000,256.96
Json+GzipJava,Java,True,CPU,Single,Sequential,2000000,245.68
Json+GzipJava,Java,True,IO,Single,Sequential,2000000,11.28
Json+GzipJava,Java,True,Total,Single,Random,10000000,1658.95
Json+GzipJava,Java,True,CPU,Single,Random,10000000,1282.21
Json+GzipJava,Java,True,IO,Single,Random,10000000,376.74
Json+GzipJava,Java,True,Total,Single,Random,8000000,1348.07
Json+GzipJava,Java,True,CPU,Single,Random,8000000,1031.39
Json+GzipJava,Java,True,IO,Single,Random,8000000,316.68
Json+GzipJava,Java,True,Total,Single,Random,6000000,1014.61
Json+GzipJava,Java,True,CPU,Single,Random,6000000,758.81
Json+GzipJava,Java,True,IO,Single,Random,6000000,255.80
Json+GzipJava,Java,True,Total,Single,Random,4000000,715.97
Json+GzipJava,Java,True,CPU,Single,Random,4000000,521.71
Json+GzipJava,Java,True,IO,Single,Random,4000000,194.26
Json+GzipJava,Java,True,Total,Single,Random,2000000,396.46
Json+GzipJava,Java,True,CPU,Single,Random,2000000,264.67
Json+GzipJava,Java,True,IO,Single,Random,2000000,131.79
Json+GzipJava,Java,False,Total,Parallel,Sequential,10000000,188.97
Json+GzipJava,Java,False,CPU,Parallel,Sequential,10000000,140.63
Json+GzipJava,Java,False,IO,Parallel,Sequential,10000000,48.34
Json+GzipJava,Java,False,Total,Parallel,Sequential,8000000,123.60
Json+GzipJava,Java,False,CPU,Parallel,Sequential,8000000,81.75
Json+GzipJava,Java,False,IO,Parallel,Sequential,8000000,41.85
Json+GzipJava,Java,False,Total,Parallel,Sequential,6000000,112.09
Json+GzipJava,Java,False,CPU,Parallel,Sequential,6000000,76.31
Json+GzipJava,Java,False,IO,Parallel,Sequential,6000000,35.78
Json+GzipJava,Java,False,Total,Parallel,Sequential,4000000,68.14
Json+GzipJava,Java,False,CPU,Parallel,Sequential,4000000,39.59
Json+GzipJava,Java,False,IO,Parallel,Sequential,4000000,28.55
Json+GzipJava,Java,False,Total,Parallel,Sequential,2000000,42.61
Json+GzipJava,Java,False,CPU,Parallel,Sequential,2000000,20.46
Json+GzipJava,Java,False,IO,Parallel,Sequential,2000000,22.15
Json+GzipJava,Java,False,Total,Parallel,Random,10000000,428.07
Json+GzipJava,Java,False,CPU,Parallel,Random,10000000,347.65
Json+GzipJava,Java,False,IO,Parallel,Random,10000000,80.42
Json+GzipJava,Java,False,Total,Parallel,Random,8000000,207.30
Json+GzipJava,Java,False,CPU,Parallel,Random,8000000,134.82
Json+GzipJava,Java,False,IO,Parallel,Random,8000000,72.48
Json+GzipJava,Java,False,Total,Parallel,Random,6000000,158.01
Json+GzipJava,Java,False,CPU,Parallel,Random,6000000,92.33
Json+GzipJava,Java,False,IO,Parallel,Random,6000000,65.68
Json+GzipJava,Java,False,Total,Parallel,Random,4000000,116.94
Json+GzipJava,Java,False,CPU,Parallel,Random,4000000,57.88
Json+GzipJava,Java,False,IO,Parallel,Random,4000000,59.06
Json+GzipJava,Java,False,Total,Parallel,Random,2000000,87.89
Json+GzipJava,Java,False,CPU,Parallel,Random,2000000,35.28
Json+GzipJava,Java,False,IO,Parallel,Random,2000000,52.61
Json+GzipJava,Java,False,Total,Single,Sequential,10000000,1199.44
Json+GzipJava,Java,False,CPU,Single,Sequential,10000000,1161.95
Json+GzipJava,Java,False,IO,Single,Sequential,10000000,37.49
Json+GzipJava,Java,False,Total,Single,Sequential,8000000,942.76
Json+GzipJava,Java,False,CPU,Single,Sequential,8000000,912.62
Json+GzipJava,Java,False,IO,Single,Sequential,8000000,30.15
Json+GzipJava,Java,False,Total,Single,Sequential,6000000,731.52
Json+GzipJava,Java,False,CPU,Single,Sequential,6000000,707.97
Json+GzipJava,Java,False,IO,Single,Sequential,6000000,23.55
Json+GzipJava,Java,False,Total,Single,Sequential,4000000,504.31
Json+GzipJava,Java,False,CPU,Single,Sequential,4000000,487.92
Json+GzipJava,Java,False,IO,Single,Sequential,4000000,16.39
Json+GzipJava,Java,False,Total,Single,Sequential,2000000,245.67
Json+GzipJava,Java,False,CPU,Single,Sequential,2000000,236.23
Json+GzipJava,Java,False,IO,Single,Sequential,2000000,9.43
Json+GzipJava,Java,False,Total,Single,Random,10000000,1635.12
Json+GzipJava,Java,False,CPU,Single,Random,10000000,1258.98
Json+GzipJava,Java,False,IO,Single,Random,10000000,376.13
Json+GzipJava,Java,False,Total,Single,Random,8000000,1271.35
Json+GzipJava,Java,False,CPU,Single,Random,8000000,957.11
Json+GzipJava,Java,False,IO,Single,Random,8000000,314.24
Json+GzipJava,Java,False,Total,Single,Random,6000000,1014.37
Json+GzipJava,Java,False,CPU,Single,Random,6000000,760.76
Json+GzipJava,Java,False,IO,Single,Random,6000000,253.61
Json+GzipJava,Java,False,Total,Single,Random,4000000,695.22
Json+GzipJava,Java,False,CPU,Single,Random,4000000,501.75
Json+GzipJava,Java,False,IO,Single,Random,4000000,193.47
Json+GzipJava,Java,False,Total,Single,Random,2000000,393.60
Json+GzipJava,Java,False,CPU,Single,Random,2000000,261.30
Json+GzipJava,Java,False,IO,Single,Random,2000000,132.30
BsonJava,Java,True,Total,Single,Sequential,10000000,751.85
BsonJava,Java,True,CPU,Single,Sequential,10000000,573.33
BsonJava,Java,True,IO,Single,Sequential,10000000,178.52
BsonJava,Java,True,Total,Single,Sequential,8000000,609.14
BsonJava,Java,True,CPU,Single,Sequential,8000000,468.15
BsonJava,Java,True,IO,Single,Sequential,8000000,140.99
BsonJava,Java,True,Total,Single,Sequential,6000000,459.53
BsonJava,Java,True,CPU,Single,Sequential,6000000,352.44
BsonJava,Java,True,IO,Single,Sequential,6000000,107.09
BsonJava,Java,True,Total,Single,Sequential,4000000,304.86
BsonJava,Java,True,CPU,Single,Sequential,4000000,233.06
BsonJava,Java,True,IO,Single,Sequential,4000000,71.80
BsonJava,Java,True,Total,Single,Sequential,2000000,149.63
BsonJava,Java,True,CPU,Single,Sequential,2000000,112.79
BsonJava,Java,True,IO,Single,Sequential,2000000,36.84
BsonJava,Java,True,Total,Single,Random,10000000,3039.52
BsonJava,Java,True,CPU,Single,Random,10000000,2439.36
BsonJava,Java,True,IO,Single,Random,10000000,600.16
BsonJava,Java,True,Total,Single,Random,8000000,1649.18
BsonJava,Java,True,CPU,Single,Random,8000000,1117.34
BsonJava,Java,True,IO,Single,Random,8000000,531.85
BsonJava,Java,True,Total,Single,Random,6000000,912.40
BsonJava,Java,True,CPU,Single,Random,6000000,439.34
BsonJava,Java,True,IO,Single,Random,6000000,473.06
BsonJava,Java,True,Total,Single,Random,4000000,707.41
BsonJava,Java,True,CPU,Single,Random,4000000,295.43
BsonJava,Java,True,IO,Single,Random,4000000,411.98
BsonJava,Java,True,Total,Single,Random,2000000,513.51
BsonJava,Java,True,CPU,Single,Random,2000000,164.10
BsonJava,Java,True,IO,Single,Random,2000000,349.41
BsonJava,Java,False,Total,Parallel,Sequential,10000000,220.59
BsonJava,Java,False,CPU,Parallel,Sequential,10000000,61.12
BsonJava,Java,False,IO,Parallel,Sequential,10000000,159.48
BsonJava,Java,False,Total,Parallel,Sequential,8000000,173.50
BsonJava,Java,False,CPU,Parallel,Sequential,8000000,43.09
BsonJava,Java,False,IO,Parallel,Sequential,8000000,130.41
BsonJava,Java,False,Total,Parallel,Sequential,6000000,130.05
BsonJava,Java,False,CPU,Parallel,Sequential,6000000,28.27
BsonJava,Java,False,IO,Parallel,Sequential,6000000,101.78
BsonJava,Java,False,Total,Parallel,Sequential,4000000,83.20
BsonJava,Java,False,CPU,Parallel,Sequential,4000000,8.97
BsonJava,Java,False,IO,Parallel,Sequential,4000000,74.23
BsonJava,Java,False,Total,Parallel,Sequential,2000000,50.55
BsonJava,Java,False,CPU,Parallel,Sequential,2000000,5.05
BsonJava,Java,False,IO,Parallel,Sequential,2000000,45.50
BsonJava,Java,False,Total,Parallel,Random,10000000,1589.60
BsonJava,Java,False,CPU,Parallel,Random,10000000,1406.82
BsonJava,Java,False,IO,Parallel,Random,10000000,182.78
BsonJava,Java,False,Total,Parallel,Random,8000000,723.00
BsonJava,Java,False,CPU,Parallel,Random,8000000,547.08
BsonJava,Java,False,IO,Parallel,Random,8000000,175.93
BsonJava,Java,False,Total,Parallel,Random,6000000,294.82
BsonJava,Java,False,CPU,Parallel,Random,6000000,125.44
BsonJava,Java,False,IO,Parallel,Random,6000000,169.37
BsonJava,Java,False,Total,Parallel,Random,4000000,207.86
BsonJava,Java,False,CPU,Parallel,Random,4000000,44.94
BsonJava,Java,False,IO,Parallel,Random,4000000,162.92
BsonJava,Java,False,Total,Parallel,Random,2000000,181.05
BsonJava,Java,False,CPU,Parallel,Random,2000000,24.86
BsonJava,Java,False,IO,Parallel,Random,2000000,156.19
BsonJava,Java,False,Total,Single,Sequential,10000000,686.23
BsonJava,Java,False,CPU,Single,Sequential,10000000,537.42
BsonJava,Java,False,IO,Single,Sequential,10000000,148.81
BsonJava,Java,False,Total,Single,Sequential,8000000,543.52
BsonJava,Java,False,CPU,Single,Sequential,8000000,424.94
BsonJava,Java,False,IO,Single,Sequential,8000000,118.58
BsonJava,Java,False,Total,Single,Sequential,6000000,407.90
BsonJava,Java,False,CPU,Single,Sequential,6000000,319.23
BsonJava,Java,False,IO,Single,Sequential,6000000,88.67
BsonJava,Java,False,Total,Single,Sequential,4000000,282.94
BsonJava,Java,False,CPU,Single,Sequential,4000000,222.94
BsonJava,Java,False,IO,Single,Sequential,4000000,60.00
BsonJava,Java,False,Total,Single,Sequential,2000000,142.45
BsonJava,Java,False,CPU,Single,Sequential,2000000,111.49
BsonJava,Java,False,IO,Single,Sequential,2000000,30.95
BsonJava,Java,False,Total,Single,Random,10000000,3327.27
BsonJava,Java,False,CPU,Single,Random,10000000,2728.47
BsonJava,Java,False,IO,Single,Random,10000000,598.80
BsonJava,Java,False,Total,Single,Random,8000000,1752.46
BsonJava,Java,False,CPU,Single,Random,8000000,1212.99
BsonJava,Java,False,IO,Single,Random,8000000,539.47
BsonJava,Java,False,Total,Single,Random,6000000,921.14
BsonJava,Java,False,CPU,Single,Random,6000000,447.24
BsonJava,Java,False,IO,Single,Random,6000000,473.89
BsonJava,Java,False,Total,Single,Random,4000000,679.39
BsonJava,Java,False,CPU,Single,Random,4000000,264.36
BsonJava,Java,False,IO,Single,Random,4000000,415.03
BsonJava,Java,False,Total,Single,Random,2000000,496.03
BsonJava,Java,False,CPU,Single,Random,2000000,144.57
BsonJava,Java,False,IO,Single,Random,2000000,351.46
ProtoBufJava,Java,True,Total,Single,Sequential,10000000,317.32
ProtoBufJava,Java,True,CPU,Single,Sequential,10000000,247.21
ProtoBufJava,Java,True,IO,Single,Sequential,10000000,70.11
ProtoBufJava,Java,True,Total,Single,Sequential,8000000,257.43
ProtoBufJava,Java,True,CPU,Single,Sequential,8000000,201.05
ProtoBufJava,Java,True,IO,Single,Sequential,8000000,56.38
ProtoBufJava,Java,True,Total,Single,Sequential,6000000,194.81
ProtoBufJava,Java,True,CPU,Single,Sequential,6000000,149.94
ProtoBufJava,Java,True,IO,Single,Sequential,6000000,44.87
ProtoBufJava,Java,True,Total,Single,Sequential,4000000,132.71
ProtoBufJava,Java,True,CPU,Single,Sequential,4000000,102.10
ProtoBufJava,Java,True,IO,Single,Sequential,4000000,30.61
ProtoBufJava,Java,True,Total,Single,Sequential,2000000,68.20
ProtoBufJava,Java,True,CPU,Single,Sequential,2000000,52.06
ProtoBufJava,Java,True,IO,Single,Sequential,2000000,16.14
ProtoBufJava,Java,True,Total,Single,Random,10000000,683.52
ProtoBufJava,Java,True,CPU,Single,Random,10000000,263.97
ProtoBufJava,Java,True,IO,Single,Random,10000000,419.55
ProtoBufJava,Java,True,Total,Single,Random,8000000,567.67
ProtoBufJava,Java,True,CPU,Single,Random,8000000,211.99
ProtoBufJava,Java,True,IO,Single,Random,8000000,355.68
ProtoBufJava,Java,True,Total,Single,Random,6000000,456.77
ProtoBufJava,Java,True,CPU,Single,Random,6000000,159.02
ProtoBufJava,Java,True,IO,Single,Random,6000000,297.75
ProtoBufJava,Java,True,Total,Single,Random,4000000,343.00
ProtoBufJava,Java,True,CPU,Single,Random,4000000,106.38
ProtoBufJava,Java,True,IO,Single,Random,4000000,236.62
ProtoBufJava,Java,True,Total,Single,Random,2000000,231.75
ProtoBufJava,Java,True,CPU,Single,Random,2000000,57.13
ProtoBufJava,Java,True,IO,Single,Random,2000000,174.62
ProtoBufJava,Java,False,Total,Parallel,Sequential,10000000,84.08
ProtoBufJava,Java,False,CPU,Parallel,Sequential,10000000,13.56
ProtoBufJava,Java,False,IO,Parallel,Sequential,10000000,70.52
ProtoBufJava,Java,False,Total,Parallel,Sequential,8000000,79.59
ProtoBufJava,Java,False,CPU,Parallel,Sequential,8000000,20.45
ProtoBufJava,Java,False,IO,Parallel,Sequential,8000000,59.14
ProtoBufJava,Java,False,Total,Parallel,Sequential,6000000,73.97
ProtoBufJava,Java,False,CPU,Parallel,Sequential,6000000,25.50
ProtoBufJava,Java,False,IO,Parallel,Sequential,6000000,48.47
ProtoBufJava,Java,False,Total,Parallel,Sequential,4000000,41.74
ProtoBufJava,Java,False,CPU,Parallel,Sequential,4000000,4.12
ProtoBufJava,Java,False,IO,Parallel,Sequential,4000000,37.63
ProtoBufJava,Java,False,Total,Parallel,Sequential,2000000,29.46
ProtoBufJava,Java,False,CPU,Parallel,Sequential,2000000,2.77
ProtoBufJava,Java,False,IO,Parallel,Sequential,2000000,26.69
ProtoBufJava,Java,False,Total,Parallel,Random,10000000,150.21
ProtoBufJava,Java,False,CPU,Parallel,Random,10000000,50.07
ProtoBufJava,Java,False,IO,Parallel,Random,10000000,100.14
ProtoBufJava,Java,False,Total,Parallel,Random,8000000,141.85
ProtoBufJava,Java,False,CPU,Parallel,Random,8000000,49.12
ProtoBufJava,Java,False,IO,Parallel,Random,8000000,92.73
ProtoBufJava,Java,False,Total,Parallel,Random,6000000,131.51
ProtoBufJava,Java,False,CPU,Parallel,Random,6000000,43.22
ProtoBufJava,Java,False,IO,Parallel,Random,6000000,88.29
ProtoBufJava,Java,False,Total,Parallel,Random,4000000,103.41
ProtoBufJava,Java,False,CPU,Parallel,Random,4000000,23.52
ProtoBufJava,Java,False,IO,Parallel,Random,4000000,79.89
ProtoBufJava,Java,False,Total,Parallel,Random,2000000,91.85
ProtoBufJava,Java,False,CPU,Parallel,Random,2000000,18.03
ProtoBufJava,Java,False,IO,Parallel,Random,2000000,73.81
ProtoBufJava,Java,False,Total,Single,Sequential,10000000,232.32
ProtoBufJava,Java,False,CPU,Single,Sequential,10000000,173.70
ProtoBufJava,Java,False,IO,Single,Sequential,10000000,58.62
ProtoBufJava,Java,False,Total,Single,Sequential,8000000,172.20
ProtoBufJava,Java,False,CPU,Single,Sequential,8000000,125.05
ProtoBufJava,Java,False,IO,Single,Sequential,8000000,47.15
ProtoBufJava,Java,False,Total,Single,Sequential,6000000,129.75
ProtoBufJava,Java,False,CPU,Single,Sequential,6000000,92.68
ProtoBufJava,Java,False,IO,Single,Sequential,6000000,37.07
ProtoBufJava,Java,False,Total,Single,Sequential,4000000,75.73
ProtoBufJava,Java,False,CPU,Single,Sequential,4000000,50.19
ProtoBufJava,Java,False,IO,Single,Sequential,4000000,25.55
ProtoBufJava,Java,False,Total,Single,Sequential,2000000,37.01
ProtoBufJava,Java,False,CPU,Single,Sequential,2000000,23.56
ProtoBufJava,Java,False,IO,Single,Sequential,2000000,13.45
ProtoBufJava,Java,False,Total,Single,Random,10000000,639.40
ProtoBufJava,Java,False,CPU,Single,Random,10000000,218.28
ProtoBufJava,Java,False,IO,Single,Random,10000000,421.12
ProtoBufJava,Java,False,Total,Single,Random,8000000,529.68
ProtoBufJava,Java,False,CPU,Single,Random,8000000,168.26
ProtoBufJava,Java,False,IO,Single,Random,8000000,361.42
ProtoBufJava,Java,False,Total,Single,Random,6000000,399.08
ProtoBufJava,Java,False,CPU,Single,Random,6000000,100.41
ProtoBufJava,Java,False,IO,Single,Random,6000000,298.67
ProtoBufJava,Java,False,Total,Single,Random,4000000,299.69
ProtoBufJava,Java,False,CPU,Single,Random,4000000,64.48
ProtoBufJava,Java,False,IO,Single,Random,4000000,235.21
ProtoBufJava,Java,False,Total,Single,Random,2000000,208.39
ProtoBufJava,Java,False,CPU,Single,Random,2000000,33.20
ProtoBufJava,Java,False,IO,Single,Random,2000000,175.18
KryoJava,Java,True,Total,Single,Sequential,10000000,424.81
KryoJava,Java,True,CPU,Single,Sequential,10000000,350.94
KryoJava,Java,True,IO,Single,Sequential,10000000,73.87
KryoJava,Java,True,Total,Single,Sequential,8000000,337.91
KryoJava,Java,True,CPU,Single,Sequential,8000000,278.96
KryoJava,Java,True,IO,Single,Sequential,8000000,58.95
KryoJava,Java,True,Total,Single,Sequential,6000000,254.93
KryoJava,Java,True,CPU,Single,Sequential,6000000,209.69
KryoJava,Java,True,IO,Single,Sequential,6000000,45.25
KryoJava,Java,True,Total,Single,Sequential,4000000,150.92
KryoJava,Java,True,CPU,Single,Sequential,4000000,120.12
KryoJava,Java,True,IO,Single,Sequential,4000000,30.81
KryoJava,Java,True,Total,Single,Sequential,2000000,76.25
KryoJava,Java,True,CPU,Single,Sequential,2000000,59.87
KryoJava,Java,True,IO,Single,Sequential,2000000,16.38
KryoJava,Java,True,Total,Single,Random,10000000,820.89
KryoJava,Java,True,CPU,Single,Random,10000000,398.29
KryoJava,Java,True,IO,Single,Random,10000000,422.60
KryoJava,Java,True,Total,Single,Random,8000000,681.65
KryoJava,Java,True,CPU,Single,Random,8000000,326.02
KryoJava,Java,True,IO,Single,Random,8000000,355.63
KryoJava,Java,True,Total,Single,Random,6000000,539.25
KryoJava,Java,True,CPU,Single,Random,6000000,243.22
KryoJava,Java,True,IO,Single,Random,6000000,296.03
KryoJava,Java,True,Total,Single,Random,4000000,398.74
KryoJava,Java,True,CPU,Single,Random,4000000,162.88
KryoJava,Java,True,IO,Single,Random,4000000,235.86
KryoJava,Java,True,Total,Single,Random,2000000,258.74
KryoJava,Java,True,CPU,Single,Random,2000000,84.46
KryoJava,Java,True,IO,Single,Random,2000000,174.28
KryoJava,Java,False,Total,Parallel,Sequential,10000000,82.64
KryoJava,Java,False,CPU,Parallel,Sequential,10000000,11.95
KryoJava,Java,False,IO,Parallel,Sequential,10000000,70.69
KryoJava,Java,False,Total,Parallel,Sequential,8000000,76.94
KryoJava,Java,False,CPU,Parallel,Sequential,8000000,17.82
KryoJava,Java,False,IO,Parallel,Sequential,8000000,59.12
KryoJava,Java,False,Total,Parallel,Sequential,6000000,69.16
KryoJava,Java,False,CPU,Parallel,Sequential,6000000,20.59
KryoJava,Java,False,IO,Parallel,Sequential,6000000,48.56
KryoJava,Java,False,Total,Parallel,Sequential,4000000,42.75
KryoJava,Java,False,CPU,Parallel,Sequential,4000000,4.97
KryoJava,Java,False,IO,Parallel,Sequential,4000000,37.78
KryoJava,Java,False,Total,Parallel,Sequential,2000000,29.84
KryoJava,Java,False,CPU,Parallel,Sequential,2000000,2.78
KryoJava,Java,False,IO,Parallel,Sequential,2000000,27.06
KryoJava,Java,False,Total,Parallel,Random,10000000,195.73
KryoJava,Java,False,CPU,Parallel,Random,10000000,94.81
KryoJava,Java,False,IO,Parallel,Random,10000000,100.91
KryoJava,Java,False,Total,Parallel,Random,8000000,138.05
KryoJava,Java,False,CPU,Parallel,Random,8000000,44.26
KryoJava,Java,False,IO,Parallel,Random,8000000,93.79
KryoJava,Java,False,Total,Parallel,Random,6000000,128.79
KryoJava,Java,False,CPU,Parallel,Random,6000000,43.03
KryoJava,Java,False,IO,Parallel,Random,6000000,85.77
KryoJava,Java,False,Total,Parallel,Random,4000000,106.08
KryoJava,Java,False,CPU,Parallel,Random,4000000,25.96
KryoJava,Java,False,IO,Parallel,Random,4000000,80.12
KryoJava,Java,False,Total,Parallel,Random,2000000,93.15
KryoJava,Java,False,CPU,Parallel,Random,2000000,19.60
KryoJava,Java,False,IO,Parallel,Random,2000000,73.55
KryoJava,Java,False,Total,Single,Sequential,10000000,260.86
KryoJava,Java,False,CPU,Single,Sequential,10000000,200.86
KryoJava,Java,False,IO,Single,Sequential,10000000,60.01
KryoJava,Java,False,Total,Single,Sequential,8000000,210.55
KryoJava,Java,False,CPU,Single,Sequential,8000000,163.20
KryoJava,Java,False,IO,Single,Sequential,8000000,47.35
KryoJava,Java,False,Total,Single,Sequential,6000000,147.81
KryoJava,Java,False,CPU,Single,Sequential,6000000,111.65
KryoJava,Java,False,IO,Single,Sequential,6000000,36.15
KryoJava,Java,False,Total,Single,Sequential,4000000,96.49
KryoJava,Java,False,CPU,Single,Sequential,4000000,71.52
KryoJava,Java,False,IO,Single,Sequential,4000000,24.97
KryoJava,Java,False,Total,Single,Sequential,2000000,51.10
KryoJava,Java,False,CPU,Single,Sequential,2000000,37.68
KryoJava,Java,False,IO,Single,Sequential,2000000,13.41
KryoJava,Java,False,Total,Single,Random,10000000,705.14
KryoJava,Java,False,CPU,Single,Random,10000000,281.92
KryoJava,Java,False,IO,Single,Random,10000000,423.21
KryoJava,Java,False,Total,Single,Random,8000000,581.96
KryoJava,Java,False,CPU,Single,Random,8000000,221.56
KryoJava,Java,False,IO,Single,Random,8000000,360.40
KryoJava,Java,False,Total,Single,Random,6000000,473.67
KryoJava,Java,False,CPU,Single,Random,6000000,171.71
KryoJava,Java,False,IO,Single,Random,6000000,301.96
KryoJava,Java,False,Total,Single,Random,4000000,332.12
KryoJava,Java,False,CPU,Single,Random,4000000,97.50
KryoJava,Java,False,IO,Single,Random,4000000,234.62
KryoJava,Java,False,Total,Single,Random,2000000,226.70
KryoJava,Java,False,CPU,Single,Random,2000000,52.01
KryoJava,Java,False,IO,Single,Random,2000000,174.68
ByteBufferJava,Java,True,Total,Single,Sequential,10000000,415.74
ByteBufferJava,Java,True,CPU,Single,Sequential,10000000,332.21
ByteBufferJava,Java,True,IO,Single,Sequential,10000000,83.53
ByteBufferJava,Java,True,Total,Single,Sequential,8000000,333.27
ByteBufferJava,Java,True,CPU,Single,Sequential,8000000,262.00
ByteBufferJava,Java,True,IO,Single,Sequential,8000000,71.27
ByteBufferJava,Java,True,Total,Single,Sequential,6000000,251.24
ByteBufferJava,Java,True,CPU,Single,Sequential,6000000,198.16
ByteBufferJava,Java,True,IO,Single,Sequential,6000000,53.08
ByteBufferJava,Java,True,Total,Single,Sequential,4000000,169.82
ByteBufferJava,Java,True,CPU,Single,Sequential,4000000,133.48
ByteBufferJava,Java,True,IO,Single,Sequential,4000000,36.33
ByteBufferJava,Java,True,Total,Single,Sequential,2000000,90.68
ByteBufferJava,Java,True,CPU,Single,Sequential,2000000,71.56
ByteBufferJava,Java,True,IO,Single,Sequential,2000000,19.12
ByteBufferJava,Java,True,Total,Single,Random,10000000,1332.37
ByteBufferJava,Java,True,CPU,Single,Random,10000000,888.92
ByteBufferJava,Java,True,IO,Single,Random,10000000,443.45
ByteBufferJava,Java,True,Total,Single,Random,8000000,669.43
ByteBufferJava,Java,True,CPU,Single,Random,8000000,285.38
ByteBufferJava,Java,True,IO,Single,Random,8000000,384.05
ByteBufferJava,Java,True,Total,Single,Random,6000000,538.92
ByteBufferJava,Java,True,CPU,Single,Random,6000000,216.66
ByteBufferJava,Java,True,IO,Single,Random,6000000,322.25
ByteBufferJava,Java,True,Total,Single,Random,4000000,406.75
ByteBufferJava,Java,True,CPU,Single,Random,4000000,145.59
ByteBufferJava,Java,True,IO,Single,Random,4000000,261.17
ByteBufferJava,Java,True,Total,Single,Random,2000000,275.95
ByteBufferJava,Java,True,CPU,Single,Random,2000000,77.99
ByteBufferJava,Java,True,IO,Single,Random,2000000,197.96
ByteBufferJava,Java,False,Total,Parallel,Sequential,10000000,141.07
ByteBufferJava,Java,False,CPU,Parallel,Sequential,10000000,59.24
ByteBufferJava,Java,False,IO,Parallel,Sequential,10000000,81.84
ByteBufferJava,Java,False,Total,Parallel,Sequential,8000000,80.54
ByteBufferJava,Java,False,CPU,Parallel,Sequential,8000000,12.30
ByteBufferJava,Java,False,IO,Parallel,Sequential,8000000,68.25
ByteBufferJava,Java,False,Total,Parallel,Sequential,6000000,72.59
ByteBufferJava,Java,False,CPU,Parallel,Sequential,6000000,17.21
ByteBufferJava,Java,False,IO,Parallel,Sequential,6000000,55.37
ByteBufferJava,Java,False,Total,Parallel,Sequential,4000000,66.55
ByteBufferJava,Java,False,CPU,Parallel,Sequential,4000000,24.16
ByteBufferJava,Java,False,IO,Parallel,Sequential,4000000,42.39
ByteBufferJava,Java,False,Total,Parallel,Sequential,2000000,32.61
ByteBufferJava,Java,False,CPU,Parallel,Sequential,2000000,3.36
ByteBufferJava,Java,False,IO,Parallel,Sequential,2000000,29.25
ByteBufferJava,Java,False,Total,Parallel,Random,10000000,898.40
ByteBufferJava,Java,False,CPU,Parallel,Random,10000000,787.02
ByteBufferJava,Java,False,IO,Parallel,Random,10000000,111.38
ByteBufferJava,Java,False,Total,Parallel,Random,8000000,153.80
ByteBufferJava,Java,False,CPU,Parallel,Random,8000000,50.38
ByteBufferJava,Java,False,IO,Parallel,Random,8000000,103.42
ByteBufferJava,Java,False,Total,Parallel,Random,6000000,142.34
ByteBufferJava,Java,False,CPU,Parallel,Random,6000000,43.83
ByteBufferJava,Java,False,IO,Parallel,Random,6000000,98.52
ByteBufferJava,Java,False,Total,Parallel,Random,4000000,131.45
ByteBufferJava,Java,False,CPU,Parallel,Random,4000000,40.88
ByteBufferJava,Java,False,IO,Parallel,Random,4000000,90.57
ByteBufferJava,Java,False,Total,Parallel,Random,2000000,103.96
ByteBufferJava,Java,False,CPU,Parallel,Random,2000000,19.30
ByteBufferJava,Java,False,IO,Parallel,Random,2000000,84.67
ByteBufferJava,Java,False,Total,Single,Sequential,10000000,265.47
ByteBufferJava,Java,False,CPU,Single,Sequential,10000000,194.60
ByteBufferJava,Java,False,IO,Single,Sequential,10000000,70.87
ByteBufferJava,Java,False,Total,Single,Sequential,8000000,187.69
ByteBufferJava,Java,False,CPU,Single,Sequential,8000000,130.02
ByteBufferJava,Java,False,IO,Single,Sequential,8000000,57.67
ByteBufferJava,Java,False,Total,Single,Sequential,6000000,152.30
ByteBufferJava,Java,False,CPU,Single,Sequential,6000000,109.09
ByteBufferJava,Java,False,IO,Single,Sequential,6000000,43.21
ByteBufferJava,Java,False,Total,Single,Sequential,4000000,84.81
ByteBufferJava,Java,False,CPU,Single,Sequential,4000000,55.37
ByteBufferJava,Java,False,IO,Single,Sequential,4000000,29.44
ByteBufferJava,Java,False,Total,Single,Sequential,2000000,47.22
ByteBufferJava,Java,False,CPU,Single,Sequential,2000000,31.42
ByteBufferJava,Java,False,IO,Single,Sequential,2000000,15.81
ByteBufferJava,Java,False,Total,Single,Random,10000000,1474.01
ByteBufferJava,Java,False,CPU,Single,Random,10000000,1028.85
ByteBufferJava,Java,False,IO,Single,Random,10000000,445.16
ByteBufferJava,Java,False,Total,Single,Random,8000000,530.38
ByteBufferJava,Java,False,CPU,Single,Random,8000000,147.83
ByteBufferJava,Java,False,IO,Single,Random,8000000,382.55
ByteBufferJava,Java,False,Total,Single,Random,6000000,441.99
ByteBufferJava,Java,False,CPU,Single,Random,6000000,121.27
ByteBufferJava,Java,False,IO,Single,Random,6000000,320.72
ByteBufferJava,Java,False,Total,Single,Random,4000000,329.34
ByteBufferJava,Java,False,CPU,Single,Random,4000000,69.01
ByteBufferJava,Java,False,IO,Single,Random,4000000,260.32
ByteBufferJava,Java,False,Total,Single,Random,2000000,235.06
ByteBufferJava,Java,False,CPU,Single,Random,2000000,35.97
ByteBufferJava,Java,False,IO,Single,Random,2000000,199.09
JsonJava,Java,True,Total,Single,Sequential,10000000,1013.59
JsonJava,Java,True,CPU,Single,Sequential,10000000,864.33
JsonJava,Java,True,IO,Single,Sequential,10000000,149.26
JsonJava,Java,True,Total,Single,Sequential,8000000,821.61
JsonJava,Java,True,CPU,Single,Sequential,8000000,702.02
JsonJava,Java,True,IO,Single,Sequential,8000000,119.60
JsonJava,Java,True,Total,Single,Sequential,6000000,621.61
JsonJava,Java,True,CPU,Single,Sequential,6000000,531.50
JsonJava,Java,True,IO,Single,Sequential,6000000,90.11
JsonJava,Java,True,Total,Single,Sequential,4000000,405.64
JsonJava,Java,True,CPU,Single,Sequential,4000000,344.98
JsonJava,Java,True,IO,Single,Sequential,4000000,60.66
JsonJava,Java,True,Total,Single,Sequential,2000000,212.56
JsonJava,Java,True,CPU,Single,Sequential,2000000,180.50
JsonJava,Java,True,IO,Single,Sequential,2000000,32.06
JsonJava,Java,True,Total,Single,Random,10000000,2856.27
JsonJava,Java,True,CPU,Single,Random,10000000,2308.23
JsonJava,Java,True,IO,Single,Random,10000000,548.04
JsonJava,Java,True,Total,Single,Random,8000000,1534.34
JsonJava,Java,True,CPU,Single,Random,8000000,1045.24
JsonJava,Java,True,IO,Single,Random,8000000,489.11
JsonJava,Java,True,Total,Single,Random,6000000,1044.52
JsonJava,Java,True,CPU,Single,Random,6000000,616.52
JsonJava,Java,True,IO,Single,Random,6000000,428.00
JsonJava,Java,True,Total,Single,Random,4000000,786.50
JsonJava,Java,True,CPU,Single,Random,4000000,421.91
JsonJava,Java,True,IO,Single,Random,4000000,364.59
JsonJava,Java,True,Total,Single,Random,2000000,534.61
JsonJava,Java,True,CPU,Single,Random,2000000,231.24
JsonJava,Java,True,IO,Single,Random,2000000,303.37
JsonJava,Java,False,Total,Parallel,Sequential,10000000,206.88
JsonJava,Java,False,CPU,Parallel,Sequential,10000000,71.21
JsonJava,Java,False,IO,Parallel,Sequential,10000000,135.67
JsonJava,Java,False,Total,Parallel,Sequential,8000000,168.58
JsonJava,Java,False,CPU,Parallel,Sequential,8000000,57.25
JsonJava,Java,False,IO,Parallel,Sequential,8000000,111.33
JsonJava,Java,False,Total,Parallel,Sequential,6000000,123.27
JsonJava,Java,False,CPU,Parallel,Sequential,6000000,33.97
JsonJava,Java,False,IO,Parallel,Sequential,6000000,89.30
JsonJava,Java,False,Total,Parallel,Sequential,4000000,79.21
JsonJava,Java,False,CPU,Parallel,Sequential,4000000,14.52
JsonJava,Java,False,IO,Parallel,Sequential,4000000,64.69
JsonJava,Java,False,Total,Parallel,Sequential,2000000,48.44
JsonJava,Java,False,CPU,Parallel,Sequential,2000000,7.32
JsonJava,Java,False,IO,Parallel,Sequential,2000000,41.12
JsonJava,Java,False,Total,Parallel,Random,10000000,1319.49
JsonJava,Java,False,CPU,Parallel,Random,10000000,1158.08
JsonJava,Java,False,IO,Parallel,Random,10000000,161.41
JsonJava,Java,False,Total,Parallel,Random,8000000,524.88
JsonJava,Java,False,CPU,Parallel,Random,8000000,369.98
JsonJava,Java,False,IO,Parallel,Random,8000000,154.90
JsonJava,Java,False,Total,Parallel,Random,6000000,233.89
JsonJava,Java,False,CPU,Parallel,Random,6000000,85.56
JsonJava,Java,False,IO,Parallel,Random,6000000,148.32
JsonJava,Java,False,Total,Parallel,Random,4000000,192.12
JsonJava,Java,False,CPU,Parallel,Random,4000000,50.52
JsonJava,Java,False,IO,Parallel,Random,4000000,141.60
JsonJava,Java,False,Total,Parallel,Random,2000000,164.57
JsonJava,Java,False,CPU,Parallel,Random,2000000,29.35
JsonJava,Java,False,IO,Parallel,Random,2000000,135.22
JsonJava,Java,False,Total,Single,Sequential,10000000,937.90
JsonJava,Java,False,CPU,Single,Sequential,10000000,809.85
JsonJava,Java,False,IO,Single,Sequential,10000000,128.05
JsonJava,Java,False,Total,Single,Sequential,8000000,757.54
JsonJava,Java,False,CPU,Single,Sequential,8000000,658.38
JsonJava,Java,False,IO,Single,Sequential,8000000,99.15
JsonJava,Java,False,Total,Single,Sequential,6000000,597.67
JsonJava,Java,False,CPU,Single,Sequential,6000000,521.75
JsonJava,Java,False,IO,Single,Sequential,6000000,75.92
JsonJava,Java,False,Total,Single,Sequential,4000000,395.98
JsonJava,Java,False,CPU,Single,Sequential,4000000,345.50
JsonJava,Java,False,IO,Single,Sequential,4000000,50.48
JsonJava,Java,False,Total,Single,Sequential,2000000,190.12
JsonJava,Java,False,CPU,Single,Sequential,2000000,163.88
JsonJava,Java,False,IO,Single,Sequential,2000000,26.24
JsonJava,Java,False,Total,Single,Random,10000000,3112.80
JsonJava,Java,False,CPU,Single,Random,10000000,2556.77
JsonJava,Java,False,IO,Single,Random,10000000,556.03
JsonJava,Java,False,Total,Single,Random,8000000,1597.46
JsonJava,Java,False,CPU,Single,Random,8000000,1107.44
JsonJava,Java,False,IO,Single,Random,8000000,490.01
JsonJava,Java,False,Total,Single,Random,6000000,1014.43
JsonJava,Java,False,CPU,Single,Random,6000000,584.37
JsonJava,Java,False,IO,Single,Random,6000000,430.06
JsonJava,Java,False,Total,Single,Random,4000000,770.81
JsonJava,Java,False,CPU,Single,Random,4000000,403.99
JsonJava,Java,False,IO,Single,Random,4000000,366.82
JsonJava,Java,False,Total,Single,Random,2000000,517.46
JsonJava,Java,False,CPU,Single,Random,2000000,211.86
JsonJava,Java,False,IO,Single,Random,2000000,305.60
FlatBufJava,Java,True,Total,Single,Sequential,10000000,122.52
FlatBufJava,Java,True,CPU,Single,Sequential,10000000,11.88
FlatBufJava,Java,True,IO,Single,Sequential,10000000,110.65
FlatBufJava,Java,True,Total,Single,Sequential,8000000,97.44
FlatBufJava,Java,True,CPU,Single,Sequential,8000000,8.92
FlatBufJava,Java,True,IO,Single,Sequential,8000000,88.52
FlatBufJava,Java,True,Total,Single,Sequential,6000000,69.36
FlatBufJava,Java,True,CPU,Single,Sequential,6000000,2.97
FlatBufJava,Java,True,IO,Single,Sequential,6000000,66.39
FlatBufJava,Java,True,Total,Single,Sequential,4000000,49.45
FlatBufJava,Java,True,CPU,Single,Sequential,4000000,5.09
FlatBufJava,Java,True,IO,Single,Sequential,4000000,44.37
FlatBufJava,Java,True,Total,Single,Sequential,2000000,24.66
FlatBufJava,Java,True,CPU,Single,Sequential,2000000,1.48
FlatBufJava,Java,True,IO,Single,Sequential,2000000,23.18
FlatBufJava,Java,True,Total,Single,Random,10000000,503.22
FlatBufJava,Java,True,CPU,Single,Random,10000000,22.60
FlatBufJava,Java,True,IO,Single,Random,10000000,480.62
FlatBufJava,Java,True,Total,Single,Random,8000000,436.06
FlatBufJava,Java,True,CPU,Single,Random,8000000,17.41
FlatBufJava,Java,True,IO,Single,Random,8000000,418.65
FlatBufJava,Java,True,Total,Single,Random,6000000,368.19
FlatBufJava,Java,True,CPU,Single,Random,6000000,9.59
FlatBufJava,Java,True,IO,Single,Random,6000000,358.61
FlatBufJava,Java,True,Total,Single,Random,4000000,305.72
FlatBufJava,Java,True,CPU,Single,Random,4000000,13.15
FlatBufJava,Java,True,IO,Single,Random,4000000,292.57
FlatBufJava,Java,True,Total,Single,Random,2000000,235.52
FlatBufJava,Java,True,CPU,Single,Random,2000000,1.67
FlatBufJava,Java,True,IO,Single,Random,2000000,233.85
FlatBufJava,Java,False,Total,Parallel,Sequential,10000000,101.62
FlatBufJava,Java,False,CPU,Parallel,Sequential,10000000,1.62
FlatBufJava,Java,False,IO,Parallel,Sequential,10000000,100.00
FlatBufJava,Java,False,Total,Parallel,Sequential,8000000,83.50
FlatBufJava,Java,False,CPU,Parallel,Sequential,8000000,0.24
FlatBufJava,Java,False,IO,Parallel,Sequential,8000000,83.26
FlatBufJava,Java,False,Total,Parallel,Sequential,6000000,67.11
FlatBufJava,Java,False,CPU,Parallel,Sequential,6000000,0.62
FlatBufJava,Java,False,IO,Parallel,Sequential,6000000,66.49
FlatBufJava,Java,False,Total,Parallel,Sequential,4000000,50.17
FlatBufJava,Java,False,CPU,Parallel,Sequential,4000000,0.10
FlatBufJava,Java,False,IO,Parallel,Sequential,4000000,50.91
FlatBufJava,Java,False,Total,Parallel,Sequential,2000000,33.31
FlatBufJava,Java,False,CPU,Parallel,Sequential,2000000,0.41
FlatBufJava,Java,False,IO,Parallel,Sequential,2000000,32.90
FlatBufJava,Java,False,Total,Parallel,Random,10000000,147.45
FlatBufJava,Java,False,CPU,Parallel,Random,10000000,20.92
FlatBufJava,Java,False,IO,Parallel,Random,10000000,126.53
FlatBufJava,Java,False,Total,Parallel,Random,8000000,139.70
FlatBufJava,Java,False,CPU,Parallel,Random,8000000,18.11
FlatBufJava,Java,False,IO,Parallel,Random,8000000,121.59
FlatBufJava,Java,False,Total,Parallel,Random,6000000,132.85
FlatBufJava,Java,False,CPU,Parallel,Random,6000000,17.89
FlatBufJava,Java,False,IO,Parallel,Random,6000000,114.97
FlatBufJava,Java,False,Total,Parallel,Random,4000000,124.37
FlatBufJava,Java,False,CPU,Parallel,Random,4000000,16.02
FlatBufJava,Java,False,IO,Parallel,Random,4000000,108.35
FlatBufJava,Java,False,Total,Parallel,Random,2000000,117.06
FlatBufJava,Java,False,CPU,Parallel,Random,2000000,14.16
FlatBufJava,Java,False,IO,Parallel,Random,2000000,102.90
FlatBufJava,Java,False,Total,Single,Sequential,10000000,92.40
FlatBufJava,Java,False,CPU,Single,Sequential,10000000,3.60
FlatBufJava,Java,False,IO,Single,Sequential,10000000,88.81
FlatBufJava,Java,False,Total,Single,Sequential,8000000,72.21
FlatBufJava,Java,False,CPU,Single,Sequential,8000000,0.69
FlatBufJava,Java,False,IO,Single,Sequential,8000000,71.52
FlatBufJava,Java,False,Total,Single,Sequential,6000000,54.48
FlatBufJava,Java,False,CPU,Single,Sequential,6000000,0.73
FlatBufJava,Java,False,IO,Single,Sequential,6000000,53.74
FlatBufJava,Java,False,Total,Single,Sequential,4000000,36.77
FlatBufJava,Java,False,CPU,Single,Sequential,4000000,0.10
FlatBufJava,Java,False,IO,Single,Sequential,4000000,36.71
FlatBufJava,Java,False,Total,Single,Sequential,2000000,19.58
FlatBufJava,Java,False,CPU,Single,Sequential,2000000,0.10
FlatBufJava,Java,False,IO,Single,Sequential,2000000,19.54
FlatBufJava,Java,False,Total,Single,Random,10000000,492.66
FlatBufJava,Java,False,CPU,Single,Random,10000000,12.32
FlatBufJava,Java,False,IO,Single,Random,10000000,480.34
FlatBufJava,Java,False,Total,Single,Random,8000000,428.26
FlatBufJava,Java,False,CPU,Single,Random,8000000,6.19
FlatBufJava,Java,False,IO,Single,Random,8000000,422.07
FlatBufJava,Java,False,Total,Single,Random,6000000,366.25
FlatBufJava,Java,False,CPU,Single,Random,6000000,5.53
FlatBufJava,Java,False,IO,Single,Random,6000000,360.72
FlatBufJava,Java,False,Total,Single,Random,4000000,299.77
FlatBufJava,Java,False,CPU,Single,Random,4000000,3.03
FlatBufJava,Java,False,IO,Single,Random,4000000,296.74
FlatBufJava,Java,False,Total,Single,Random,2000000,237.21
FlatBufJava,Java,False,CPU,Single,Random,2000000,2.28
FlatBufJava,Java,False,IO,Single,Random,2000000,234.92
HandcodedCPP,CPP,True,Total,Single,Sequential,10000000,131.97
HandcodedCPP,CPP,True,CPU,Single,Sequential,10000000,68.22
HandcodedCPP,CPP,True,IO,Single,Sequential,10000000,63.75
HandcodedCPP,CPP,True,Total,Single,Sequential,8000000,106.60
HandcodedCPP,CPP,True,CPU,Single,Sequential,8000000,55.64
HandcodedCPP,CPP,True,IO,Single,Sequential,8000000,50.96
HandcodedCPP,CPP,True,Total,Single,Sequential,6000000,81.29
HandcodedCPP,CPP,True,CPU,Single,Sequential,6000000,41.44
HandcodedCPP,CPP,True,IO,Single,Sequential,6000000,39.85
HandcodedCPP,CPP,True,Total,Single,Sequential,4000000,55.90
HandcodedCPP,CPP,True,CPU,Single,Sequential,4000000,27.85
HandcodedCPP,CPP,True,IO,Single,Sequential,4000000,28.06
HandcodedCPP,CPP,True,Total,Single,Sequential,2000000,30.38
HandcodedCPP,CPP,True,CPU,Single,Sequential,2000000,13.95
HandcodedCPP,CPP,True,IO,Single,Sequential,2000000,16.43
HandcodedCPP,CPP,True,Total,Single,Random,10000000,528.06
HandcodedCPP,CPP,True,CPU,Single,Random,10000000,104.89
HandcodedCPP,CPP,True,IO,Single,Random,10000000,423.17
HandcodedCPP,CPP,True,Total,Single,Random,8000000,441.98
HandcodedCPP,CPP,True,CPU,Single,Random,8000000,78.98
HandcodedCPP,CPP,True,IO,Single,Random,8000000,363.00
HandcodedCPP,CPP,True,Total,Single,Random,6000000,364.79
HandcodedCPP,CPP,True,CPU,Single,Random,6000000,57.40
HandcodedCPP,CPP,True,IO,Single,Random,6000000,307.38
HandcodedCPP,CPP,True,Total,Single,Random,4000000,287.59
HandcodedCPP,CPP,True,CPU,Single,Random,4000000,41.45
HandcodedCPP,CPP,True,IO,Single,Random,4000000,246.14
HandcodedCPP,CPP,True,Total,Single,Random,2000000,206.64
HandcodedCPP,CPP,True,CPU,Single,Random,2000000,20.93
HandcodedCPP,CPP,True,IO,Single,Random,2000000,185.71
HandcodedCPP,CPP,False,Total,Parallel,Sequential,10000000,109.31
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,10000000,45.01
HandcodedCPP,CPP,False,IO,Parallel,Sequential,10000000,64.30
HandcodedCPP,CPP,False,Total,Parallel,Sequential,8000000,102.57
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,8000000,49.61
HandcodedCPP,CPP,False,IO,Parallel,Sequential,8000000,52.95
HandcodedCPP,CPP,False,Total,Parallel,Sequential,6000000,97.99
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,6000000,56.45
HandcodedCPP,CPP,False,IO,Parallel,Sequential,6000000,41.54
HandcodedCPP,CPP,False,Total,Parallel,Sequential,4000000,92.61
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,4000000,62.84
HandcodedCPP,CPP,False,IO,Parallel,Sequential,4000000,29.77
HandcodedCPP,CPP,False,Total,Parallel,Sequential,2000000,90.68
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,2000000,72.10
HandcodedCPP,CPP,False,IO,Parallel,Sequential,2000000,18.59
HandcodedCPP,CPP,False,Total,Parallel,Random,10000000,137.12
HandcodedCPP,CPP,False,CPU,Parallel,Random,10000000,47.44
HandcodedCPP,CPP,False,IO,Parallel,Random,10000000,89.67
HandcodedCPP,CPP,False,Total,Parallel,Random,8000000,132.27
HandcodedCPP,CPP,False,CPU,Parallel,Random,8000000,47.89
HandcodedCPP,CPP,False,IO,Parallel,Random,8000000,84.38
HandcodedCPP,CPP,False,Total,Parallel,Random,6000000,125.46
HandcodedCPP,CPP,False,CPU,Parallel,Random,6000000,46.36
HandcodedCPP,CPP,False,IO,Parallel,Random,6000000,79.09
HandcodedCPP,CPP,False,Total,Parallel,Random,4000000,117.43
HandcodedCPP,CPP,False,CPU,Parallel,Random,4000000,43.64
HandcodedCPP,CPP,False,IO,Parallel,Random,4000000,73.79
HandcodedCPP,CPP,False,Total,Parallel,Random,2000000,116.08
HandcodedCPP,CPP,False,CPU,Parallel,Random,2000000,47.70
HandcodedCPP,CPP,False,IO,Parallel,Random,2000000,68.37
HandcodedCPP,CPP,False,Total,Single,Sequential,10000000,136.68
HandcodedCPP,CPP,False,CPU,Single,Sequential,10000000,74.00
HandcodedCPP,CPP,False,IO,Single,Sequential,10000000,62.69
HandcodedCPP,CPP,False,Total,Single,Sequential,8000000,109.34
HandcodedCPP,CPP,False,CPU,Single,Sequential,8000000,58.33
HandcodedCPP,CPP,False,IO,Single,Sequential,8000000,51.01
HandcodedCPP,CPP,False,Total,Single,Sequential,6000000,85.22
HandcodedCPP,CPP,False,CPU,Single,Sequential,6000000,43.69
HandcodedCPP,CPP,False,IO,Single,Sequential,6000000,41.54
HandcodedCPP,CPP,False,Total,Single,Sequential,4000000,58.61
HandcodedCPP,CPP,False,CPU,Single,Sequential,4000000,30.50
HandcodedCPP,CPP,False,IO,Single,Sequential,4000000,28.11
HandcodedCPP,CPP,False,Total,Single,Sequential,2000000,30.22
HandcodedCPP,CPP,False,CPU,Single,Sequential,2000000,13.78
HandcodedCPP,CPP,False,IO,Single,Sequential,2000000,16.44
HandcodedCPP,CPP,False,Total,Single,Random,10000000,524.05
HandcodedCPP,CPP,False,CPU,Single,Random,10000000,97.73
HandcodedCPP,CPP,False,IO,Single,Random,10000000,426.33
HandcodedCPP,CPP,False,Total,Single,Random,8000000,446.14
HandcodedCPP,CPP,False,CPU,Single,Random,8000000,78.56
HandcodedCPP,CPP,False,IO,Single,Random,8000000,367.58
HandcodedCPP,CPP,False,Total,Single,Random,6000000,366.40
HandcodedCPP,CPP,False,CPU,Single,Random,6000000,59.43
HandcodedCPP,CPP,False,IO,Single,Random,6000000,306.97
HandcodedCPP,CPP,False,Total,Single,Random,4000000,286.77
HandcodedCPP,CPP,False,CPU,Single,Random,4000000,40.88
HandcodedCPP,CPP,False,IO,Single,Random,4000000,245.89
HandcodedCPP,CPP,False,Total,Single,Random,2000000,207.93
HandcodedCPP,CPP,False,CPU,Single,Random,2000000,20.80
HandcodedCPP,CPP,False,IO,Single,Random,2000000,187.13
inPlaceCPP,CPP,True,Total,Single,Sequential,10000000,95.95
inPlaceCPP,CPP,True,CPU,Single,Sequential,10000000,1.43
inPlaceCPP,CPP,True,IO,Single,Sequential,10000000,94.53
inPlaceCPP,CPP,True,Total,Single,Sequential,8000000,80.06
inPlaceCPP,CPP,True,CPU,Single,Sequential,8000000,3.47
inPlaceCPP,CPP,True,IO,Single,Sequential,8000000,76.60
inPlaceCPP,CPP,True,Total,Single,Sequential,6000000,59.45
inPlaceCPP,CPP,True,CPU,Single,Sequential,6000000,1.12
inPlaceCPP,CPP,True,IO,Single,Sequential,6000000,58.32
inPlaceCPP,CPP,True,Total,Single,Sequential,4000000,40.87
inPlaceCPP,CPP,True,CPU,Single,Sequential,4000000,0.89
inPlaceCPP,CPP,True,IO,Single,Sequential,4000000,39.98
inPlaceCPP,CPP,True,Total,Single,Sequential,2000000,23.23
inPlaceCPP,CPP,True,CPU,Single,Sequential,2000000,0.47
inPlaceCPP,CPP,True,IO,Single,Sequential,2000000,22.76
inPlaceCPP,CPP,True,Total,Single,Random,10000000,505.36
inPlaceCPP,CPP,True,CPU,Single,Random,10000000,14.05
inPlaceCPP,CPP,True,IO,Single,Random,10000000,491.31
inPlaceCPP,CPP,True,Total,Single,Random,8000000,451.00
inPlaceCPP,CPP,True,CPU,Single,Random,8000000,18.49
inPlaceCPP,CPP,True,IO,Single,Random,8000000,432.51
inPlaceCPP,CPP,True,Total,Single,Random,6000000,380.73
inPlaceCPP,CPP,True,CPU,Single,Random,6000000,5.35
inPlaceCPP,CPP,True,IO,Single,Random,6000000,375.38
inPlaceCPP,CPP,True,Total,Single,Random,4000000,320.07
inPlaceCPP,CPP,True,CPU,Single,Random,4000000,7.04
inPlaceCPP,CPP,True,IO,Single,Random,4000000,313.03
inPlaceCPP,CPP,True,Total,Single,Random,2000000,257.35
inPlaceCPP,CPP,True,CPU,Single,Random,2000000,3.50
inPlaceCPP,CPP,True,IO,Single,Random,2000000,253.85
inPlaceCPP,CPP,False,Total,Parallel,Sequential,10000000,109.07
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,10000000,11.73
inPlaceCPP,CPP,False,IO,Parallel,Sequential,10000000,97.34
inPlaceCPP,CPP,False,Total,Parallel,Sequential,8000000,98.28
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,8000000,19.07
inPlaceCPP,CPP,False,IO,Parallel,Sequential,8000000,79.21
inPlaceCPP,CPP,False,Total,Parallel,Sequential,6000000,97.03
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,6000000,36.48
inPlaceCPP,CPP,False,IO,Parallel,Sequential,6000000,60.55
inPlaceCPP,CPP,False,Total,Parallel,Sequential,4000000,96.14
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,4000000,53.64
inPlaceCPP,CPP,False,IO,Parallel,Sequential,4000000,42.49
inPlaceCPP,CPP,False,Total,Parallel,Sequential,2000000,97.14
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,2000000,72.27
inPlaceCPP,CPP,False,IO,Parallel,Sequential,2000000,24.87
inPlaceCPP,CPP,False,Total,Parallel,Random,10000000,146.07
inPlaceCPP,CPP,False,CPU,Parallel,Random,10000000,25.35
inPlaceCPP,CPP,False,IO,Parallel,Random,10000000,120.73
inPlaceCPP,CPP,False,Total,Parallel,Random,8000000,140.85
inPlaceCPP,CPP,False,CPU,Parallel,Random,8000000,25.47
inPlaceCPP,CPP,False,IO,Parallel,Random,8000000,115.38
inPlaceCPP,CPP,False,Total,Parallel,Random,6000000,133.30
inPlaceCPP,CPP,False,CPU,Parallel,Random,6000000,23.28
inPlaceCPP,CPP,False,IO,Parallel,Random,6000000,110.02
inPlaceCPP,CPP,False,Total,Parallel,Random,4000000,129.39
inPlaceCPP,CPP,False,CPU,Parallel,Random,4000000,24.60
inPlaceCPP,CPP,False,IO,Parallel,Random,4000000,104.79
inPlaceCPP,CPP,False,Total,Parallel,Random,2000000,127.10
inPlaceCPP,CPP,False,CPU,Parallel,Random,2000000,27.58
inPlaceCPP,CPP,False,IO,Parallel,Random,2000000,99.53
inPlaceCPP,CPP,False,Total,Single,Sequential,10000000,97.61
inPlaceCPP,CPP,False,CPU,Single,Sequential,10000000,3.24
inPlaceCPP,CPP,False,IO,Single,Sequential,10000000,94.37
inPlaceCPP,CPP,False,Total,Single,Sequential,8000000,77.84
inPlaceCPP,CPP,False,CPU,Single,Sequential,8000000,0.55
inPlaceCPP,CPP,False,IO,Single,Sequential,8000000,77.29
inPlaceCPP,CPP,False,Total,Single,Sequential,6000000,59.21
inPlaceCPP,CPP,False,CPU,Single,Sequential,6000000,0.10
inPlaceCPP,CPP,False,IO,Single,Sequential,6000000,59.53
inPlaceCPP,CPP,False,Total,Single,Sequential,4000000,40.65
inPlaceCPP,CPP,False,CPU,Single,Sequential,4000000,0.65
inPlaceCPP,CPP,False,IO,Single,Sequential,4000000,40.00
inPlaceCPP,CPP,False,Total,Single,Sequential,2000000,23.06
inPlaceCPP,CPP,False,CPU,Single,Sequential,2000000,0.30
inPlaceCPP,CPP,False,IO,Single,Sequential,2000000,22.76
inPlaceCPP,CPP,False,Total,Single,Random,10000000,506.63
inPlaceCPP,CPP,False,CPU,Single,Random,10000000,12.43
inPlaceCPP,CPP,False,IO,Single,Random,10000000,494.20
inPlaceCPP,CPP,False,Total,Single,Random,8000000,445.21
inPlaceCPP,CPP,False,CPU,Single,Random,8000000,11.64
inPlaceCPP,CPP,False,IO,Single,Random,8000000,433.58
inPlaceCPP,CPP,False,Total,Single,Random,6000000,381.78
inPlaceCPP,CPP,False,CPU,Single,Random,6000000,10.00
inPlaceCPP,CPP,False,IO,Single,Random,6000000,371.78
inPlaceCPP,CPP,False,Total,Single,Random,4000000,321.28
inPlaceCPP,CPP,False,CPU,Single,Random,4000000,6.05
inPlaceCPP,CPP,False,IO,Single,Random,4000000,315.23
inPlaceCPP,CPP,False,Total,Single,Random,2000000,260.41
inPlaceCPP,CPP,False,CPU,Single,Random,2000000,5.31
inPlaceCPP,CPP,False,IO,Single,Random,2000000,255.10
BoostCPP,CPP,True,Total,Single,Sequential,10000000,451.90
BoostCPP,CPP,True,CPU,Single,Sequential,10000000,387.08
BoostCPP,CPP,True,IO,Single,Sequential,10000000,64.82
BoostCPP,CPP,True,Total,Single,Sequential,8000000,364.95
BoostCPP,CPP,True,CPU,Single,Sequential,8000000,311.17
BoostCPP,CPP,True,IO,Single,Sequential,8000000,53.79
BoostCPP,CPP,True,Total,Single,Sequential,6000000,272.67
BoostCPP,CPP,True,CPU,Single,Sequential,6000000,231.45
BoostCPP,CPP,True,IO,Single,Sequential,6000000,41.22
BoostCPP,CPP,True,Total,Single,Sequential,4000000,186.19
BoostCPP,CPP,True,CPU,Single,Sequential,4000000,157.17
BoostCPP,CPP,True,IO,Single,Sequential,4000000,29.02
BoostCPP,CPP,True,Total,Single,Sequential,2000000,94.91
BoostCPP,CPP,True,CPU,Single,Sequential,2000000,77.04
BoostCPP,CPP,True,IO,Single,Sequential,2000000,17.87
BoostCPP,CPP,True,Total,Single,Random,10000000,966.26
BoostCPP,CPP,True,CPU,Single,Random,10000000,533.18
BoostCPP,CPP,True,IO,Single,Random,10000000,433.08
BoostCPP,CPP,True,Total,Single,Random,8000000,759.38
BoostCPP,CPP,True,CPU,Single,Random,8000000,386.58
BoostCPP,CPP,True,IO,Single,Random,8000000,372.80
BoostCPP,CPP,True,Total,Single,Random,6000000,600.90
BoostCPP,CPP,True,CPU,Single,Random,6000000,292.07
BoostCPP,CPP,True,IO,Single,Random,6000000,308.83
BoostCPP,CPP,True,Total,Single,Random,4000000,449.72
BoostCPP,CPP,True,CPU,Single,Random,4000000,199.57
BoostCPP,CPP,True,IO,Single,Random,4000000,250.15
BoostCPP,CPP,True,Total,Single,Random,2000000,295.29
BoostCPP,CPP,True,CPU,Single,Random,2000000,104.75
BoostCPP,CPP,True,IO,Single,Random,2000000,190.53
BoostCPP,CPP,False,Total,Parallel,Sequential,10000000,137.52
BoostCPP,CPP,False,CPU,Parallel,Sequential,10000000,72.18
BoostCPP,CPP,False,IO,Parallel,Sequential,10000000,65.34
BoostCPP,CPP,False,Total,Parallel,Sequential,8000000,127.67
BoostCPP,CPP,False,CPU,Parallel,Sequential,8000000,73.65
BoostCPP,CPP,False,IO,Parallel,Sequential,8000000,54.02
BoostCPP,CPP,False,Total,Parallel,Sequential,6000000,114.44
BoostCPP,CPP,False,CPU,Parallel,Sequential,6000000,72.91
BoostCPP,CPP,False,IO,Parallel,Sequential,6000000,41.53
BoostCPP,CPP,False,Total,Parallel,Sequential,4000000,106.31
BoostCPP,CPP,False,CPU,Parallel,Sequential,4000000,76.51
BoostCPP,CPP,False,IO,Parallel,Sequential,4000000,29.80
BoostCPP,CPP,False,Total,Parallel,Sequential,2000000,97.19
BoostCPP,CPP,False,CPU,Parallel,Sequential,2000000,78.98
BoostCPP,CPP,False,IO,Parallel,Sequential,2000000,18.21
BoostCPP,CPP,False,Total,Parallel,Random,10000000,151.26
BoostCPP,CPP,False,CPU,Parallel,Random,10000000,60.59
BoostCPP,CPP,False,IO,Parallel,Random,10000000,90.67
BoostCPP,CPP,False,Total,Parallel,Random,8000000,142.91
BoostCPP,CPP,False,CPU,Parallel,Random,8000000,57.57
BoostCPP,CPP,False,IO,Parallel,Random,8000000,85.33
BoostCPP,CPP,False,Total,Parallel,Random,6000000,137.07
BoostCPP,CPP,False,CPU,Parallel,Random,6000000,57.07
BoostCPP,CPP,False,IO,Parallel,Random,6000000,80.00
BoostCPP,CPP,False,Total,Parallel,Random,4000000,128.90
BoostCPP,CPP,False,CPU,Parallel,Random,4000000,54.24
BoostCPP,CPP,False,IO,Parallel,Random,4000000,74.65
BoostCPP,CPP,False,Total,Parallel,Random,2000000,118.76
BoostCPP,CPP,False,CPU,Parallel,Random,2000000,49.36
BoostCPP,CPP,False,IO,Parallel,Random,2000000,69.40
BoostCPP,CPP,False,Total,Single,Sequential,10000000,476.29
BoostCPP,CPP,False,CPU,Single,Sequential,10000000,411.68
BoostCPP,CPP,False,IO,Single,Sequential,10000000,64.61
BoostCPP,CPP,False,Total,Single,Sequential,8000000,378.37
BoostCPP,CPP,False,CPU,Single,Sequential,8000000,323.91
BoostCPP,CPP,False,IO,Single,Sequential,8000000,54.46
BoostCPP,CPP,False,Total,Single,Sequential,6000000,284.12
BoostCPP,CPP,False,CPU,Single,Sequential,6000000,242.93
BoostCPP,CPP,False,IO,Single,Sequential,6000000,41.19
BoostCPP,CPP,False,Total,Single,Sequential,4000000,191.61
BoostCPP,CPP,False,CPU,Single,Sequential,4000000,162.49
BoostCPP,CPP,False,IO,Single,Sequential,4000000,29.12
BoostCPP,CPP,False,Total,Single,Sequential,2000000,98.08
BoostCPP,CPP,False,CPU,Single,Sequential,2000000,80.84
BoostCPP,CPP,False,IO,Single,Sequential,2000000,17.25
BoostCPP,CPP,False,Total,Single,Random,10000000,944.23
BoostCPP,CPP,False,CPU,Single,Random,10000000,512.33
BoostCPP,CPP,False,IO,Single,Random,10000000,431.89
BoostCPP,CPP,False,Total,Single,Random,8000000,746.27
BoostCPP,CPP,False,CPU,Single,Random,8000000,375.36
BoostCPP,CPP,False,IO,Single,Random,8000000,370.91
BoostCPP,CPP,False,Total,Single,Random,6000000,591.27
BoostCPP,CPP,False,CPU,Single,Random,6000000,279.49
BoostCPP,CPP,False,IO,Single,Random,6000000,311.78
BoostCPP,CPP,False,Total,Single,Random,4000000,442.84
BoostCPP,CPP,False,CPU,Single,Random,4000000,190.66
BoostCPP,CPP,False,IO,Single,Random,4000000,252.18
BoostCPP,CPP,False,Total,Single,Random,2000000,295.45
BoostCPP,CPP,False,CPU,Single,Random,2000000,102.68
BoostCPP,CPP,False,IO,Single,Random,2000000,192.77
ProtoBufCPP,CPP,True,Total,Single,Sequential,10000000,168.99
ProtoBufCPP,CPP,True,CPU,Single,Sequential,10000000,112.87
ProtoBufCPP,CPP,True,IO,Single,Sequential,10000000,56.12
ProtoBufCPP,CPP,True,Total,Single,Sequential,8000000,136.62
ProtoBufCPP,CPP,True,CPU,Single,Sequential,8000000,90.80
ProtoBufCPP,CPP,True,IO,Single,Sequential,8000000,45.82
ProtoBufCPP,CPP,True,Total,Single,Sequential,6000000,104.91
ProtoBufCPP,CPP,True,CPU,Single,Sequential,6000000,69.13
ProtoBufCPP,CPP,True,IO,Single,Sequential,6000000,35.78
ProtoBufCPP,CPP,True,Total,Single,Sequential,4000000,71.02
ProtoBufCPP,CPP,True,CPU,Single,Sequential,4000000,44.78
ProtoBufCPP,CPP,True,IO,Single,Sequential,4000000,26.25
ProtoBufCPP,CPP,True,Total,Single,Sequential,2000000,37.84
ProtoBufCPP,CPP,True,CPU,Single,Sequential,2000000,22.82
ProtoBufCPP,CPP,True,IO,Single,Sequential,2000000,15.02
ProtoBufCPP,CPP,True,Total,Single,Random,10000000,587.50
ProtoBufCPP,CPP,True,CPU,Single,Random,10000000,177.08
ProtoBufCPP,CPP,True,IO,Single,Random,10000000,410.42
ProtoBufCPP,CPP,True,Total,Single,Random,8000000,487.72
ProtoBufCPP,CPP,True,CPU,Single,Random,8000000,136.20
ProtoBufCPP,CPP,True,IO,Single,Random,8000000,351.51
ProtoBufCPP,CPP,True,Total,Single,Random,6000000,393.79
ProtoBufCPP,CPP,True,CPU,Single,Random,6000000,102.24
ProtoBufCPP,CPP,True,IO,Single,Random,6000000,291.55
ProtoBufCPP,CPP,True,Total,Single,Random,4000000,303.34
ProtoBufCPP,CPP,True,CPU,Single,Random,4000000,70.85
ProtoBufCPP,CPP,True,IO,Single,Random,4000000,232.48
ProtoBufCPP,CPP,True,Total,Single,Random,2000000,208.59
ProtoBufCPP,CPP,True,CPU,Single,Random,2000000,36.28
ProtoBufCPP,CPP,True,IO,Single,Random,2000000,172.31
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,10000000,113.09
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,55.96
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,10000000,57.12
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,8000000,109.02
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,8000000,62.03
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,8000000,46.99
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,6000000,102.25
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,6000000,65.43
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,6000000,36.82
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,4000000,96.12
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,4000000,69.47
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,4000000,26.65
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,2000000,89.87
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,2000000,73.59
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,2000000,16.28
ProtoBufCPP,CPP,False,Total,Parallel,Random,10000000,138.12
ProtoBufCPP,CPP,False,CPU,Parallel,Random,10000000,55.40
ProtoBufCPP,CPP,False,IO,Parallel,Random,10000000,82.71
ProtoBufCPP,CPP,False,Total,Parallel,Random,8000000,130.70
ProtoBufCPP,CPP,False,CPU,Parallel,Random,8000000,53.37
ProtoBufCPP,CPP,False,IO,Parallel,Random,8000000,77.33
ProtoBufCPP,CPP,False,Total,Parallel,Random,6000000,123.22
ProtoBufCPP,CPP,False,CPU,Parallel,Random,6000000,51.13
ProtoBufCPP,CPP,False,IO,Parallel,Random,6000000,72.09
ProtoBufCPP,CPP,False,Total,Parallel,Random,4000000,116.21
ProtoBufCPP,CPP,False,CPU,Parallel,Random,4000000,49.45
ProtoBufCPP,CPP,False,IO,Parallel,Random,4000000,66.76
ProtoBufCPP,CPP,False,Total,Parallel,Random,2000000,110.00
ProtoBufCPP,CPP,False,CPU,Parallel,Random,2000000,48.48
ProtoBufCPP,CPP,False,IO,Parallel,Random,2000000,61.52
ProtoBufCPP,CPP,False,Total,Single,Sequential,10000000,179.14
ProtoBufCPP,CPP,False,CPU,Single,Sequential,10000000,123.12
ProtoBufCPP,CPP,False,IO,Single,Sequential,10000000,56.02
ProtoBufCPP,CPP,False,Total,Single,Sequential,8000000,138.62
ProtoBufCPP,CPP,False,CPU,Single,Sequential,8000000,92.71
ProtoBufCPP,CPP,False,IO,Single,Sequential,8000000,45.91
ProtoBufCPP,CPP,False,Total,Single,Sequential,6000000,104.46
ProtoBufCPP,CPP,False,CPU,Single,Sequential,6000000,68.55
ProtoBufCPP,CPP,False,IO,Single,Sequential,6000000,35.92
ProtoBufCPP,CPP,False,Total,Single,Sequential,4000000,71.52
ProtoBufCPP,CPP,False,CPU,Single,Sequential,4000000,45.13
ProtoBufCPP,CPP,False,IO,Single,Sequential,4000000,26.39
ProtoBufCPP,CPP,False,Total,Single,Sequential,2000000,37.91
ProtoBufCPP,CPP,False,CPU,Single,Sequential,2000000,22.76
ProtoBufCPP,CPP,False,IO,Single,Sequential,2000000,15.16
ProtoBufCPP,CPP,False,Total,Single,Random,10000000,579.73
ProtoBufCPP,CPP,False,CPU,Single,Random,10000000,166.79
ProtoBufCPP,CPP,False,IO,Single,Random,10000000,412.94
ProtoBufCPP,CPP,False,Total,Single,Random,8000000,487.63
ProtoBufCPP,CPP,False,CPU,Single,Random,8000000,133.60
ProtoBufCPP,CPP,False,IO,Single,Random,8000000,354.03
ProtoBufCPP,CPP,False,Total,Single,Random,6000000,395.93
ProtoBufCPP,CPP,False,CPU,Single,Random,6000000,102.50
ProtoBufCPP,CPP,False,IO,Single,Random,6000000,293.43
ProtoBufCPP,CPP,False,Total,Single,Random,4000000,303.18
ProtoBufCPP,CPP,False,CPU,Single,Random,4000000,69.98
ProtoBufCPP,CPP,False,IO,Single,Random,4000000,233.19
ProtoBufCPP,CPP,False,Total,Single,Random,2000000,207.69
ProtoBufCPP,CPP,False,CPU,Single,Random,2000000,34.25
ProtoBufCPP,CPP,False,IO,Single,Random,2000000,173.44
BsonCPP,CPP,True,Total,Single,Sequential,10000000,2139.98
BsonCPP,CPP,True,CPU,Single,Sequential,10000000,2010.60
BsonCPP,CPP,True,IO,Single,Sequential,10000000,129.39
BsonCPP,CPP,True,Total,Single,Sequential,8000000,1680.97
BsonCPP,CPP,True,CPU,Single,Sequential,8000000,1577.36
BsonCPP,CPP,True,IO,Single,Sequential,8000000,103.61
BsonCPP,CPP,True,Total,Single,Sequential,6000000,1291.85
BsonCPP,CPP,True,CPU,Single,Sequential,6000000,1212.42
BsonCPP,CPP,True,IO,Single,Sequential,6000000,79.44
BsonCPP,CPP,True,Total,Single,Sequential,4000000,842.28
BsonCPP,CPP,True,CPU,Single,Sequential,4000000,786.60
BsonCPP,CPP,True,IO,Single,Sequential,4000000,55.69
BsonCPP,CPP,True,Total,Single,Sequential,2000000,417.17
BsonCPP,CPP,True,CPU,Single,Sequential,2000000,387.33
BsonCPP,CPP,True,IO,Single,Sequential,2000000,29.83
BsonCPP,CPP,True,Total,Single,Random,10000000,4692.08
BsonCPP,CPP,True,CPU,Single,Random,10000000,4123.53
BsonCPP,CPP,True,IO,Single,Random,10000000,568.54
BsonCPP,CPP,True,Total,Single,Random,8000000,2767.28
BsonCPP,CPP,True,CPU,Single,Random,8000000,2258.76
BsonCPP,CPP,True,IO,Single,Random,8000000,508.52
BsonCPP,CPP,True,Total,Single,Random,6000000,1741.46
BsonCPP,CPP,True,CPU,Single,Random,6000000,1298.66
BsonCPP,CPP,True,IO,Single,Random,6000000,442.81
BsonCPP,CPP,True,Total,Single,Random,4000000,1275.32
BsonCPP,CPP,True,CPU,Single,Random,4000000,891.01
BsonCPP,CPP,True,IO,Single,Random,4000000,384.32
BsonCPP,CPP,True,Total,Single,Random,2000000,801.04
BsonCPP,CPP,True,CPU,Single,Random,2000000,475.67
BsonCPP,CPP,True,IO,Single,Random,2000000,325.37
BsonCPP,CPP,False,Total,Parallel,Sequential,10000000,221.70
BsonCPP,CPP,False,CPU,Parallel,Sequential,10000000,90.20
BsonCPP,CPP,False,IO,Parallel,Sequential,10000000,131.50
BsonCPP,CPP,False,Total,Parallel,Sequential,8000000,192.92
BsonCPP,CPP,False,CPU,Parallel,Sequential,8000000,88.02
BsonCPP,CPP,False,IO,Parallel,Sequential,8000000,104.90
BsonCPP,CPP,False,Total,Parallel,Sequential,6000000,170.16
BsonCPP,CPP,False,CPU,Parallel,Sequential,6000000,90.17
BsonCPP,CPP,False,IO,Parallel,Sequential,6000000,80.00
BsonCPP,CPP,False,Total,Parallel,Sequential,4000000,147.98
BsonCPP,CPP,False,CPU,Parallel,Sequential,4000000,91.88
BsonCPP,CPP,False,IO,Parallel,Sequential,4000000,56.09
BsonCPP,CPP,False,Total,Parallel,Sequential,2000000,124.01
BsonCPP,CPP,False,CPU,Parallel,Sequential,2000000,92.55
BsonCPP,CPP,False,IO,Parallel,Sequential,2000000,31.46
BsonCPP,CPP,False,Total,Parallel,Random,10000000,1102.95
BsonCPP,CPP,False,CPU,Parallel,Random,10000000,949.57
BsonCPP,CPP,False,IO,Parallel,Random,10000000,153.38
BsonCPP,CPP,False,Total,Parallel,Random,8000000,469.33
BsonCPP,CPP,False,CPU,Parallel,Random,8000000,321.38
BsonCPP,CPP,False,IO,Parallel,Random,8000000,147.96
BsonCPP,CPP,False,Total,Parallel,Random,6000000,230.75
BsonCPP,CPP,False,CPU,Parallel,Random,6000000,88.15
BsonCPP,CPP,False,IO,Parallel,Random,6000000,142.60
BsonCPP,CPP,False,Total,Parallel,Random,4000000,205.51
BsonCPP,CPP,False,CPU,Parallel,Random,4000000,68.15
BsonCPP,CPP,False,IO,Parallel,Random,4000000,137.36
BsonCPP,CPP,False,Total,Parallel,Random,2000000,177.21
BsonCPP,CPP,False,CPU,Parallel,Random,2000000,45.27
BsonCPP,CPP,False,IO,Parallel,Random,2000000,131.94
BsonCPP,CPP,False,Total,Single,Sequential,10000000,2201.41
BsonCPP,CPP,False,CPU,Single,Sequential,10000000,2069.28
BsonCPP,CPP,False,IO,Single,Sequential,10000000,132.12
BsonCPP,CPP,False,Total,Single,Sequential,8000000,1714.79
BsonCPP,CPP,False,CPU,Single,Sequential,8000000,1608.90
BsonCPP,CPP,False,IO,Single,Sequential,8000000,105.89
BsonCPP,CPP,False,Total,Single,Sequential,6000000,1307.08
BsonCPP,CPP,False,CPU,Single,Sequential,6000000,1228.36
BsonCPP,CPP,False,IO,Single,Sequential,6000000,78.72
BsonCPP,CPP,False,Total,Single,Sequential,4000000,858.25
BsonCPP,CPP,False,CPU,Single,Sequential,4000000,803.60
BsonCPP,CPP,False,IO,Single,Sequential,4000000,54.65
BsonCPP,CPP,False,Total,Single,Sequential,2000000,432.03
BsonCPP,CPP,False,CPU,Single,Sequential,2000000,401.63
BsonCPP,CPP,False,IO,Single,Sequential,2000000,30.40
BsonCPP,CPP,False,Total,Single,Random,10000000,4703.94
BsonCPP,CPP,False,CPU,Single,Random,10000000,4137.23
BsonCPP,CPP,False,IO,Single,Random,10000000,566.71
BsonCPP,CPP,False,Total,Single,Random,8000000,2792.33
BsonCPP,CPP,False,CPU,Single,Random,8000000,2284.84
BsonCPP,CPP,False,IO,Single,Random,8000000,507.49
BsonCPP,CPP,False,Total,Single,Random,6000000,1735.29
BsonCPP,CPP,False,CPU,Single,Random,6000000,1289.54
BsonCPP,CPP,False,IO,Single,Random,6000000,445.75
BsonCPP,CPP,False,Total,Single,Random,4000000,1273.08
BsonCPP,CPP,False,CPU,Single,Random,4000000,885.28
BsonCPP,CPP,False,IO,Single,Random,4000000,387.80
BsonCPP,CPP,False,Total,Single,Random,2000000,821.41
BsonCPP,CPP,False,CPU,Single,Random,2000000,494.42
BsonCPP,CPP,False,IO,Single,Random,2000000,326.99
FlatBufCPP,CPP,True,Total,Single,Sequential,10000000,151.63
FlatBufCPP,CPP,True,CPU,Single,Sequential,10000000,67.76
FlatBufCPP,CPP,True,IO,Single,Sequential,10000000,83.87
FlatBufCPP,CPP,True,Total,Single,Sequential,8000000,121.72
FlatBufCPP,CPP,True,CPU,Single,Sequential,8000000,53.90
FlatBufCPP,CPP,True,IO,Single,Sequential,8000000,67.82
FlatBufCPP,CPP,True,Total,Single,Sequential,6000000,92.59
FlatBufCPP,CPP,True,CPU,Single,Sequential,6000000,40.22
FlatBufCPP,CPP,True,IO,Single,Sequential,6000000,52.37
FlatBufCPP,CPP,True,Total,Single,Sequential,4000000,63.40
FlatBufCPP,CPP,True,CPU,Single,Sequential,4000000,27.19
FlatBufCPP,CPP,True,IO,Single,Sequential,4000000,36.20
FlatBufCPP,CPP,True,Total,Single,Sequential,2000000,34.05
FlatBufCPP,CPP,True,CPU,Single,Sequential,2000000,13.69
FlatBufCPP,CPP,True,IO,Single,Sequential,2000000,20.36
FlatBufCPP,CPP,True,Total,Single,Random,10000000,568.95
FlatBufCPP,CPP,True,CPU,Single,Random,10000000,96.71
FlatBufCPP,CPP,True,IO,Single,Random,10000000,472.24
FlatBufCPP,CPP,True,Total,Single,Random,8000000,489.15
FlatBufCPP,CPP,True,CPU,Single,Random,8000000,74.81
FlatBufCPP,CPP,True,IO,Single,Random,8000000,414.34
FlatBufCPP,CPP,True,Total,Single,Random,6000000,410.40
FlatBufCPP,CPP,True,CPU,Single,Random,6000000,60.76
FlatBufCPP,CPP,True,IO,Single,Random,6000000,349.63
FlatBufCPP,CPP,True,Total,Single,Random,4000000,355.33
FlatBufCPP,CPP,True,CPU,Single,Random,4000000,62.29
FlatBufCPP,CPP,True,IO,Single,Random,4000000,293.04
FlatBufCPP,CPP,True,Total,Single,Random,2000000,252.51
FlatBufCPP,CPP,True,CPU,Single,Random,2000000,21.15
FlatBufCPP,CPP,True,IO,Single,Random,2000000,231.36
FlatBufCPP,CPP,False,Total,Parallel,Sequential,10000000,112.53
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,27.44
FlatBufCPP,CPP,False,IO,Parallel,Sequential,10000000,85.09
FlatBufCPP,CPP,False,Total,Parallel,Sequential,8000000,106.13
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,8000000,36.77
FlatBufCPP,CPP,False,IO,Parallel,Sequential,8000000,69.36
FlatBufCPP,CPP,False,Total,Parallel,Sequential,6000000,103.09
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,6000000,48.94
FlatBufCPP,CPP,False,IO,Parallel,Sequential,6000000,54.15
FlatBufCPP,CPP,False,Total,Parallel,Sequential,4000000,96.03
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,4000000,57.89
FlatBufCPP,CPP,False,IO,Parallel,Sequential,4000000,38.14
FlatBufCPP,CPP,False,Total,Parallel,Sequential,2000000,93.77
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,2000000,71.54
FlatBufCPP,CPP,False,IO,Parallel,Sequential,2000000,22.23
FlatBufCPP,CPP,False,Total,Parallel,Random,10000000,155.63
FlatBufCPP,CPP,False,CPU,Parallel,Random,10000000,45.51
FlatBufCPP,CPP,False,IO,Parallel,Random,10000000,110.12
FlatBufCPP,CPP,False,Total,Parallel,Random,8000000,144.37
FlatBufCPP,CPP,False,CPU,Parallel,Random,8000000,39.66
FlatBufCPP,CPP,False,IO,Parallel,Random,8000000,104.71
FlatBufCPP,CPP,False,Total,Parallel,Random,6000000,138.46
FlatBufCPP,CPP,False,CPU,Parallel,Random,6000000,39.09
FlatBufCPP,CPP,False,IO,Parallel,Random,6000000,99.38
FlatBufCPP,CPP,False,Total,Parallel,Random,4000000,131.78
FlatBufCPP,CPP,False,CPU,Parallel,Random,4000000,37.70
FlatBufCPP,CPP,False,IO,Parallel,Random,4000000,94.08
FlatBufCPP,CPP,False,Total,Parallel,Random,2000000,125.89
FlatBufCPP,CPP,False,CPU,Parallel,Random,2000000,37.16
FlatBufCPP,CPP,False,IO,Parallel,Random,2000000,88.72
FlatBufCPP,CPP,False,Total,Single,Sequential,10000000,157.07
FlatBufCPP,CPP,False,CPU,Single,Sequential,10000000,73.05
FlatBufCPP,CPP,False,IO,Single,Sequential,10000000,84.02
FlatBufCPP,CPP,False,Total,Single,Sequential,8000000,128.09
FlatBufCPP,CPP,False,CPU,Single,Sequential,8000000,59.67
FlatBufCPP,CPP,False,IO,Single,Sequential,8000000,68.42
FlatBufCPP,CPP,False,Total,Single,Sequential,6000000,96.45
FlatBufCPP,CPP,False,CPU,Single,Sequential,6000000,44.26
FlatBufCPP,CPP,False,IO,Single,Sequential,6000000,52.19
FlatBufCPP,CPP,False,Total,Single,Sequential,4000000,65.01
FlatBufCPP,CPP,False,CPU,Single,Sequential,4000000,28.77
FlatBufCPP,CPP,False,IO,Single,Sequential,4000000,36.24
FlatBufCPP,CPP,False,Total,Single,Sequential,2000000,35.41
FlatBufCPP,CPP,False,CPU,Single,Sequential,2000000,15.09
FlatBufCPP,CPP,False,IO,Single,Sequential,2000000,20.32
FlatBufCPP,CPP,False,Total,Single,Random,10000000,565.10
FlatBufCPP,CPP,False,CPU,Single,Random,10000000,93.43
FlatBufCPP,CPP,False,IO,Single,Random,10000000,471.67
FlatBufCPP,CPP,False,Total,Single,Random,8000000,487.82
FlatBufCPP,CPP,False,CPU,Single,Random,8000000,76.49
FlatBufCPP,CPP,False,IO,Single,Random,8000000,411.34
FlatBufCPP,CPP,False,Total,Single,Random,6000000,411.05
FlatBufCPP,CPP,False,CPU,Single,Random,6000000,58.61
FlatBufCPP,CPP,False,IO,Single,Random,6000000,352.44
FlatBufCPP,CPP,False,Total,Single,Random,4000000,357.98
FlatBufCPP,CPP,False,CPU,Single,Random,4000000,66.20
FlatBufCPP,CPP,False,IO,Single,Random,4000000,291.79
FlatBufCPP,CPP,False,Total,Single,Random,2000000,255.80
FlatBufCPP,CPP,False,CPU,Single,Random,2000000,22.27
FlatBufCPP,CPP,False,IO,Single,Random,2000000,233.53
JsonRust,Rust,True,Total,Single,Sequential,10000000,449.90
JsonRust,Rust,True,CPU,Single,Sequential,10000000,304.90
JsonRust,Rust,True,IO,Single,Sequential,10000000,145.00
JsonRust,Rust,True,Total,Single,Sequential,8000000,357.24
JsonRust,Rust,True,CPU,Single,Sequential,8000000,241.79
JsonRust,Rust,True,IO,Single,Sequential,8000000,115.45
JsonRust,Rust,True,Total,Single,Sequential,6000000,269.35
JsonRust,Rust,True,CPU,Single,Sequential,6000000,182.49
JsonRust,Rust,True,IO,Single,Sequential,6000000,86.87
JsonRust,Rust,True,Total,Single,Sequential,4000000,179.52
JsonRust,Rust,True,CPU,Single,Sequential,4000000,121.48
JsonRust,Rust,True,IO,Single,Sequential,4000000,58.03
JsonRust,Rust,True,Total,Single,Sequential,2000000,90.75
JsonRust,Rust,True,CPU,Single,Sequential,2000000,61.38
JsonRust,Rust,True,IO,Single,Sequential,2000000,29.38
JsonRust,Rust,True,Total,Single,Random,10000000,2070.20
JsonRust,Rust,True,CPU,Single,Random,10000000,1349.90
JsonRust,Rust,True,IO,Single,Random,10000000,720.31
JsonRust,Rust,True,Total,Single,Random,8000000,1062.11
JsonRust,Rust,True,CPU,Single,Random,8000000,431.47
JsonRust,Rust,True,IO,Single,Random,8000000,630.64
JsonRust,Rust,True,Total,Single,Random,6000000,769.63
JsonRust,Rust,True,CPU,Single,Random,6000000,243.78
JsonRust,Rust,True,IO,Single,Random,6000000,525.85
JsonRust,Rust,True,Total,Single,Random,4000000,579.85
JsonRust,Rust,True,CPU,Single,Random,4000000,147.24
JsonRust,Rust,True,IO,Single,Random,4000000,432.61
JsonRust,Rust,True,Total,Single,Random,2000000,432.43
JsonRust,Rust,True,CPU,Single,Random,2000000,89.11
JsonRust,Rust,True,IO,Single,Random,2000000,343.32
JsonRust,Rust,False,Total,Parallel,Sequential,10000000,163.38
JsonRust,Rust,False,CPU,Parallel,Sequential,10000000,35.01
JsonRust,Rust,False,IO,Parallel,Sequential,10000000,128.37
JsonRust,Rust,False,Total,Parallel,Sequential,8000000,140.96
JsonRust,Rust,False,CPU,Parallel,Sequential,8000000,37.14
JsonRust,Rust,False,IO,Parallel,Sequential,8000000,103.81
JsonRust,Rust,False,Total,Parallel,Sequential,6000000,98.70
JsonRust,Rust,False,CPU,Parallel,Sequential,6000000,20.08
JsonRust,Rust,False,IO,Parallel,Sequential,6000000,78.62
JsonRust,Rust,False,Total,Parallel,Sequential,4000000,67.06
JsonRust,Rust,False,CPU,Parallel,Sequential,4000000,14.57
JsonRust,Rust,False,IO,Parallel,Sequential,4000000,52.49
JsonRust,Rust,False,Total,Parallel,Sequential,2000000,36.23
JsonRust,Rust,False,CPU,Parallel,Sequential,2000000,8.51
JsonRust,Rust,False,IO,Parallel,Sequential,2000000,27.73
JsonRust,Rust,False,Total,Parallel,Random,10000000,830.15
JsonRust,Rust,False,CPU,Parallel,Random,10000000,678.37
JsonRust,Rust,False,IO,Parallel,Random,10000000,151.78
JsonRust,Rust,False,Total,Parallel,Random,8000000,304.89
JsonRust,Rust,False,CPU,Parallel,Random,8000000,158.62
JsonRust,Rust,False,IO,Parallel,Random,8000000,146.28
JsonRust,Rust,False,Total,Parallel,Random,6000000,174.63
JsonRust,Rust,False,CPU,Parallel,Random,6000000,33.93
JsonRust,Rust,False,IO,Parallel,Random,6000000,140.70
JsonRust,Rust,False,Total,Parallel,Random,4000000,158.02
JsonRust,Rust,False,CPU,Parallel,Random,4000000,22.70
JsonRust,Rust,False,IO,Parallel,Random,4000000,135.32
JsonRust,Rust,False,Total,Parallel,Random,2000000,142.79
JsonRust,Rust,False,CPU,Parallel,Random,2000000,12.34
JsonRust,Rust,False,IO,Parallel,Random,2000000,130.45
JsonRust,Rust,False,Total,Single,Sequential,10000000,487.54
JsonRust,Rust,False,CPU,Single,Sequential,10000000,343.66
JsonRust,Rust,False,IO,Single,Sequential,10000000,143.88
JsonRust,Rust,False,Total,Single,Sequential,8000000,382.08
JsonRust,Rust,False,CPU,Single,Sequential,8000000,266.45
JsonRust,Rust,False,IO,Single,Sequential,8000000,115.62
JsonRust,Rust,False,Total,Single,Sequential,6000000,284.06
JsonRust,Rust,False,CPU,Single,Sequential,6000000,196.90
JsonRust,Rust,False,IO,Single,Sequential,6000000,87.17
JsonRust,Rust,False,Total,Single,Sequential,4000000,194.58
JsonRust,Rust,False,CPU,Single,Sequential,4000000,136.72
JsonRust,Rust,False,IO,Single,Sequential,4000000,57.86
JsonRust,Rust,False,Total,Single,Sequential,2000000,98.43
JsonRust,Rust,False,CPU,Single,Sequential,2000000,68.94
JsonRust,Rust,False,IO,Single,Sequential,2000000,29.49
JsonRust,Rust,False,Total,Single,Random,10000000,2072.71
JsonRust,Rust,False,CPU,Single,Random,10000000,1360.44
JsonRust,Rust,False,IO,Single,Random,10000000,712.27
JsonRust,Rust,False,Total,Single,Random,8000000,1067.13
JsonRust,Rust,False,CPU,Single,Random,8000000,443.63
JsonRust,Rust,False,IO,Single,Random,8000000,623.50
JsonRust,Rust,False,Total,Single,Random,6000000,735.57
JsonRust,Rust,False,CPU,Single,Random,6000000,210.38
JsonRust,Rust,False,IO,Single,Random,6000000,525.19
JsonRust,Rust,False,Total,Single,Random,4000000,603.25
JsonRust,Rust,False,CPU,Single,Random,4000000,168.23
JsonRust,Rust,False,IO,Single,Random,4000000,435.02
JsonRust,Rust,False,Total,Single,Random,2000000,434.70
JsonRust,Rust,False,CPU,Single,Random,2000000,89.13
JsonRust,Rust,False,IO,Single,Random,2000000,345.57
BincodeRust,Rust,True,Total,Single,Sequential,10000000,173.22
BincodeRust,Rust,True,CPU,Single,Sequential,10000000,93.71
BincodeRust,Rust,True,IO,Single,Sequential,10000000,79.50
BincodeRust,Rust,True,Total,Single,Sequential,8000000,141.10
BincodeRust,Rust,True,CPU,Single,Sequential,8000000,77.43
BincodeRust,Rust,True,IO,Single,Sequential,8000000,63.67
BincodeRust,Rust,True,Total,Single,Sequential,6000000,102.60
BincodeRust,Rust,True,CPU,Single,Sequential,6000000,55.78
BincodeRust,Rust,True,IO,Single,Sequential,6000000,46.82
BincodeRust,Rust,True,Total,Single,Sequential,4000000,68.95
BincodeRust,Rust,True,CPU,Single,Sequential,4000000,37.66
BincodeRust,Rust,True,IO,Single,Sequential,4000000,31.29
BincodeRust,Rust,True,Total,Single,Sequential,2000000,34.73
BincodeRust,Rust,True,CPU,Single,Sequential,2000000,19.18
BincodeRust,Rust,True,IO,Single,Sequential,2000000,15.55
BincodeRust,Rust,True,Total,Single,Random,10000000,705.24
BincodeRust,Rust,True,CPU,Single,Random,10000000,111.98
BincodeRust,Rust,True,IO,Single,Random,10000000,593.26
BincodeRust,Rust,True,Total,Single,Random,8000000,571.45
BincodeRust,Rust,True,CPU,Single,Random,8000000,62.43
BincodeRust,Rust,True,IO,Single,Random,8000000,509.02
BincodeRust,Rust,True,Total,Single,Random,6000000,488.94
BincodeRust,Rust,True,CPU,Single,Random,6000000,69.84
BincodeRust,Rust,True,IO,Single,Random,6000000,419.11
BincodeRust,Rust,True,Total,Single,Random,4000000,343.37
BincodeRust,Rust,True,CPU,Single,Random,4000000,20.94
BincodeRust,Rust,True,IO,Single,Random,4000000,322.42
BincodeRust,Rust,True,Total,Single,Random,2000000,247.87
BincodeRust,Rust,True,CPU,Single,Random,2000000,19.81
BincodeRust,Rust,True,IO,Single,Random,2000000,228.06
BincodeRust,Rust,False,Total,Parallel,Sequential,10000000,97.86
BincodeRust,Rust,False,CPU,Parallel,Sequential,10000000,26.79
BincodeRust,Rust,False,IO,Parallel,Sequential,10000000,71.07
BincodeRust,Rust,False,Total,Parallel,Sequential,8000000,79.39
BincodeRust,Rust,False,CPU,Parallel,Sequential,8000000,20.84
BincodeRust,Rust,False,IO,Parallel,Sequential,8000000,58.55
BincodeRust,Rust,False,Total,Parallel,Sequential,6000000,60.70
BincodeRust,Rust,False,CPU,Parallel,Sequential,6000000,17.13
BincodeRust,Rust,False,IO,Parallel,Sequential,6000000,43.57
BincodeRust,Rust,False,Total,Parallel,Sequential,4000000,41.13
BincodeRust,Rust,False,CPU,Parallel,Sequential,4000000,11.00
BincodeRust,Rust,False,IO,Parallel,Sequential,4000000,30.13
BincodeRust,Rust,False,Total,Parallel,Sequential,2000000,23.01
BincodeRust,Rust,False,CPU,Parallel,Sequential,2000000,6.32
BincodeRust,Rust,False,IO,Parallel,Sequential,2000000,16.69
BincodeRust,Rust,False,Total,Parallel,Random,10000000,134.16
BincodeRust,Rust,False,CPU,Parallel,Random,10000000,37.78
BincodeRust,Rust,False,IO,Parallel,Random,10000000,96.38
BincodeRust,Rust,False,Total,Parallel,Random,8000000,121.18
BincodeRust,Rust,False,CPU,Parallel,Random,8000000,30.36
BincodeRust,Rust,False,IO,Parallel,Random,8000000,90.82
BincodeRust,Rust,False,Total,Parallel,Random,6000000,108.28
BincodeRust,Rust,False,CPU,Parallel,Random,6000000,23.06
BincodeRust,Rust,False,IO,Parallel,Random,6000000,85.22
BincodeRust,Rust,False,Total,Parallel,Random,4000000,95.68
BincodeRust,Rust,False,CPU,Parallel,Random,4000000,15.82
BincodeRust,Rust,False,IO,Parallel,Random,4000000,79.86
BincodeRust,Rust,False,Total,Parallel,Random,2000000,83.27
BincodeRust,Rust,False,CPU,Parallel,Random,2000000,8.65
BincodeRust,Rust,False,IO,Parallel,Random,2000000,74.62
BincodeRust,Rust,False,Total,Single,Sequential,10000000,186.88
BincodeRust,Rust,False,CPU,Single,Sequential,10000000,107.37
BincodeRust,Rust,False,IO,Single,Sequential,10000000,79.50
BincodeRust,Rust,False,Total,Single,Sequential,8000000,149.78
BincodeRust,Rust,False,CPU,Single,Sequential,8000000,85.89
BincodeRust,Rust,False,IO,Single,Sequential,8000000,63.89
BincodeRust,Rust,False,Total,Single,Sequential,6000000,112.07
BincodeRust,Rust,False,CPU,Single,Sequential,6000000,65.02
BincodeRust,Rust,False,IO,Single,Sequential,6000000,47.05
BincodeRust,Rust,False,Total,Single,Sequential,4000000,76.15
BincodeRust,Rust,False,CPU,Single,Sequential,4000000,44.68
BincodeRust,Rust,False,IO,Single,Sequential,4000000,31.47
BincodeRust,Rust,False,Total,Single,Sequential,2000000,37.79
BincodeRust,Rust,False,CPU,Single,Sequential,2000000,22.21
BincodeRust,Rust,False,IO,Single,Sequential,2000000,15.58
BincodeRust,Rust,False,Total,Single,Random,10000000,649.95
BincodeRust,Rust,False,CPU,Single,Random,10000000,56.72
BincodeRust,Rust,False,IO,Single,Random,10000000,593.23
BincodeRust,Rust,False,Total,Single,Random,8000000,548.58
BincodeRust,Rust,False,CPU,Single,Random,8000000,45.35
BincodeRust,Rust,False,IO,Single,Random,8000000,503.23
BincodeRust,Rust,False,Total,Single,Random,6000000,447.79
BincodeRust,Rust,False,CPU,Single,Random,6000000,36.46
BincodeRust,Rust,False,IO,Single,Random,6000000,411.34
BincodeRust,Rust,False,Total,Single,Random,4000000,347.75
BincodeRust,Rust,False,CPU,Single,Random,4000000,27.60
BincodeRust,Rust,False,IO,Single,Random,4000000,320.15
BincodeRust,Rust,False,Total,Single,Random,2000000,247.86
BincodeRust,Rust,False,CPU,Single,Random,2000000,18.95
BincodeRust,Rust,False,IO,Single,Random,2000000,228.91
MessagePackRust,Rust,True,Total,Single,Sequential,10000000,246.17
MessagePackRust,Rust,True,CPU,Single,Sequential,10000000,185.02
MessagePackRust,Rust,True,IO,Single,Sequential,10000000,61.15
MessagePackRust,Rust,True,Total,Single,Sequential,8000000,198.16
MessagePackRust,Rust,True,CPU,Single,Sequential,8000000,149.19
MessagePackRust,Rust,True,IO,Single,Sequential,8000000,48.97
MessagePackRust,Rust,True,Total,Single,Sequential,6000000,148.87
MessagePackRust,Rust,True,CPU,Single,Sequential,6000000,111.69
MessagePackRust,Rust,True,IO,Single,Sequential,6000000,37.17
MessagePackRust,Rust,True,Total,Single,Sequential,4000000,100.96
MessagePackRust,Rust,True,CPU,Single,Sequential,4000000,74.96
MessagePackRust,Rust,True,IO,Single,Sequential,4000000,26.00
MessagePackRust,Rust,True,Total,Single,Sequential,2000000,51.12
MessagePackRust,Rust,True,CPU,Single,Sequential,2000000,37.78
MessagePackRust,Rust,True,IO,Single,Sequential,2000000,13.34
MessagePackRust,Rust,True,Total,Single,Random,10000000,647.22
MessagePackRust,Rust,True,CPU,Single,Random,10000000,90.60
MessagePackRust,Rust,True,IO,Single,Random,10000000,556.63
MessagePackRust,Rust,True,Total,Single,Random,8000000,592.06
MessagePackRust,Rust,True,CPU,Single,Random,8000000,124.54
MessagePackRust,Rust,True,IO,Single,Random,8000000,467.52
MessagePackRust,Rust,True,Total,Single,Random,6000000,446.95
MessagePackRust,Rust,True,CPU,Single,Random,6000000,61.05
MessagePackRust,Rust,True,IO,Single,Random,6000000,385.90
MessagePackRust,Rust,True,Total,Single,Random,4000000,350.56
MessagePackRust,Rust,True,CPU,Single,Random,4000000,65.24
MessagePackRust,Rust,True,IO,Single,Random,4000000,285.32
MessagePackRust,Rust,True,Total,Single,Random,2000000,219.42
MessagePackRust,Rust,True,CPU,Single,Random,2000000,22.87
MessagePackRust,Rust,True,IO,Single,Random,2000000,196.55
MessagePackRust,Rust,False,Total,Parallel,Sequential,10000000,112.26
MessagePackRust,Rust,False,CPU,Parallel,Sequential,10000000,57.47
MessagePackRust,Rust,False,IO,Parallel,Sequential,10000000,54.79
MessagePackRust,Rust,False,Total,Parallel,Sequential,8000000,78.17
MessagePackRust,Rust,False,CPU,Parallel,Sequential,8000000,34.08
MessagePackRust,Rust,False,IO,Parallel,Sequential,8000000,44.09
MessagePackRust,Rust,False,Total,Parallel,Sequential,6000000,68.03
MessagePackRust,Rust,False,CPU,Parallel,Sequential,6000000,33.88
MessagePackRust,Rust,False,IO,Parallel,Sequential,6000000,34.15
MessagePackRust,Rust,False,Total,Parallel,Sequential,4000000,44.01
MessagePackRust,Rust,False,CPU,Parallel,Sequential,4000000,21.20
MessagePackRust,Rust,False,IO,Parallel,Sequential,4000000,22.80
MessagePackRust,Rust,False,Total,Parallel,Sequential,2000000,26.53
MessagePackRust,Rust,False,CPU,Parallel,Sequential,2000000,13.22
MessagePackRust,Rust,False,IO,Parallel,Sequential,2000000,13.31
MessagePackRust,Rust,False,Total,Parallel,Random,10000000,117.56
MessagePackRust,Rust,False,CPU,Parallel,Random,10000000,37.70
MessagePackRust,Rust,False,IO,Parallel,Random,10000000,79.86
MessagePackRust,Rust,False,Total,Parallel,Random,8000000,104.92
MessagePackRust,Rust,False,CPU,Parallel,Random,8000000,30.54
MessagePackRust,Rust,False,IO,Parallel,Random,8000000,74.39
MessagePackRust,Rust,False,Total,Parallel,Random,6000000,92.37
MessagePackRust,Rust,False,CPU,Parallel,Random,6000000,23.54
MessagePackRust,Rust,False,IO,Parallel,Random,6000000,68.83
MessagePackRust,Rust,False,Total,Parallel,Random,4000000,79.36
MessagePackRust,Rust,False,CPU,Parallel,Random,4000000,15.92
MessagePackRust,Rust,False,IO,Parallel,Random,4000000,63.44
MessagePackRust,Rust,False,Total,Parallel,Random,2000000,65.15
MessagePackRust,Rust,False,CPU,Parallel,Random,2000000,6.97
MessagePackRust,Rust,False,IO,Parallel,Random,2000000,58.19
MessagePackRust,Rust,False,Total,Single,Sequential,10000000,252.81
MessagePackRust,Rust,False,CPU,Single,Sequential,10000000,191.88
MessagePackRust,Rust,False,IO,Single,Sequential,10000000,60.93
MessagePackRust,Rust,False,Total,Single,Sequential,8000000,203.52
MessagePackRust,Rust,False,CPU,Single,Sequential,8000000,154.45
MessagePackRust,Rust,False,IO,Single,Sequential,8000000,49.07
MessagePackRust,Rust,False,Total,Single,Sequential,6000000,153.90
MessagePackRust,Rust,False,CPU,Single,Sequential,6000000,116.86
MessagePackRust,Rust,False,IO,Single,Sequential,6000000,37.03
MessagePackRust,Rust,False,Total,Single,Sequential,4000000,101.67
MessagePackRust,Rust,False,CPU,Single,Sequential,4000000,75.98
MessagePackRust,Rust,False,IO,Single,Sequential,4000000,25.69
MessagePackRust,Rust,False,Total,Single,Sequential,2000000,50.91
MessagePackRust,Rust,False,CPU,Single,Sequential,2000000,37.61
MessagePackRust,Rust,False,IO,Single,Sequential,2000000,13.29
MessagePackRust,Rust,False,Total,Single,Random,10000000,647.65
MessagePackRust,Rust,False,CPU,Single,Random,10000000,90.22
MessagePackRust,Rust,False,IO,Single,Random,10000000,557.42
MessagePackRust,Rust,False,Total,Single,Random,8000000,538.84
MessagePackRust,Rust,False,CPU,Single,Random,8000000,70.99
MessagePackRust,Rust,False,IO,Single,Random,8000000,467.86
MessagePackRust,Rust,False,Total,Single,Random,6000000,433.55
MessagePackRust,Rust,False,CPU,Single,Random,6000000,57.23
MessagePackRust,Rust,False,IO,Single,Random,6000000,376.32
MessagePackRust,Rust,False,Total,Single,Random,4000000,326.70
MessagePackRust,Rust,False,CPU,Single,Random,4000000,41.44
MessagePackRust,Rust,False,IO,Single,Random,4000000,285.26
MessagePackRust,Rust,False,Total,Single,Random,2000000,220.78
MessagePackRust,Rust,False,CPU,Single,Random,2000000,24.45
MessagePackRust,Rust,False,IO,Single,Random,2000000,196.32
BsonRust,Rust,True,Total,Single,Sequential,10000000,1066.22
BsonRust,Rust,True,CPU,Single,Sequential,10000000,925.63
BsonRust,Rust,True,IO,Single,Sequential,10000000,140.59
BsonRust,Rust,True,Total,Single,Sequential,8000000,897.63
BsonRust,Rust,True,CPU,Single,Sequential,8000000,786.14
BsonRust,Rust,True,IO,Single,Sequential,8000000,111.50
BsonRust,Rust,True,Total,Single,Sequential,6000000,640.39
BsonRust,Rust,True,CPU,Single,Sequential,6000000,555.63
BsonRust,Rust,True,IO,Single,Sequential,6000000,84.76
BsonRust,Rust,True,Total,Single,Sequential,4000000,429.24
BsonRust,Rust,True,CPU,Single,Sequential,4000000,371.31
BsonRust,Rust,True,IO,Single,Sequential,4000000,57.93
BsonRust,Rust,True,Total,Single,Sequential,2000000,214.96
BsonRust,Rust,True,CPU,Single,Sequential,2000000,185.91
BsonRust,Rust,True,IO,Single,Sequential,2000000,29.04
BsonRust,Rust,True,Total,Single,Random,10000000,1864.24
BsonRust,Rust,True,CPU,Single,Random,10000000,1153.39
BsonRust,Rust,True,IO,Single,Random,10000000,710.84
BsonRust,Rust,True,Total,Single,Random,8000000,1466.80
BsonRust,Rust,True,CPU,Single,Random,8000000,852.06
BsonRust,Rust,True,IO,Single,Random,8000000,614.75
BsonRust,Rust,True,Total,Single,Random,6000000,1119.31
BsonRust,Rust,True,CPU,Single,Random,6000000,596.97
BsonRust,Rust,True,IO,Single,Random,6000000,522.35
BsonRust,Rust,True,Total,Single,Random,4000000,846.00
BsonRust,Rust,True,CPU,Single,Random,4000000,417.06
BsonRust,Rust,True,IO,Single,Random,4000000,428.94
BsonRust,Rust,True,Total,Single,Random,2000000,569.29
BsonRust,Rust,True,CPU,Single,Random,2000000,229.73
BsonRust,Rust,True,IO,Single,Random,2000000,339.56
BsonRust,Rust,False,Total,Parallel,Sequential,10000000,169.72
BsonRust,Rust,False,CPU,Parallel,Sequential,10000000,46.03
BsonRust,Rust,False,IO,Parallel,Sequential,10000000,123.69
BsonRust,Rust,False,Total,Parallel,Sequential,8000000,136.99
BsonRust,Rust,False,CPU,Parallel,Sequential,8000000,37.66
BsonRust,Rust,False,IO,Parallel,Sequential,8000000,99.33
BsonRust,Rust,False,Total,Parallel,Sequential,6000000,104.75
BsonRust,Rust,False,CPU,Parallel,Sequential,6000000,29.23
BsonRust,Rust,False,IO,Parallel,Sequential,6000000,75.51
BsonRust,Rust,False,Total,Parallel,Sequential,4000000,72.66
BsonRust,Rust,False,CPU,Parallel,Sequential,4000000,20.99
BsonRust,Rust,False,IO,Parallel,Sequential,4000000,51.67
BsonRust,Rust,False,Total,Parallel,Sequential,2000000,38.92
BsonRust,Rust,False,CPU,Parallel,Sequential,2000000,12.41
BsonRust,Rust,False,IO,Parallel,Sequential,2000000,26.51
BsonRust,Rust,False,Total,Parallel,Random,10000000,345.73
BsonRust,Rust,False,CPU,Parallel,Random,10000000,198.49
BsonRust,Rust,False,IO,Parallel,Random,10000000,147.24
BsonRust,Rust,False,Total,Parallel,Random,8000000,219.55
BsonRust,Rust,False,CPU,Parallel,Random,8000000,77.91
BsonRust,Rust,False,IO,Parallel,Random,8000000,141.63
BsonRust,Rust,False,Total,Parallel,Random,6000000,196.94
BsonRust,Rust,False,CPU,Parallel,Random,6000000,60.83
BsonRust,Rust,False,IO,Parallel,Random,6000000,136.12
BsonRust,Rust,False,Total,Parallel,Random,4000000,157.97
BsonRust,Rust,False,CPU,Parallel,Random,4000000,27.26
BsonRust,Rust,False,IO,Parallel,Random,4000000,130.71
BsonRust,Rust,False,Total,Parallel,Random,2000000,143.32
BsonRust,Rust,False,CPU,Parallel,Random,2000000,17.89
BsonRust,Rust,False,IO,Parallel,Random,2000000,125.43
BsonRust,Rust,False,Total,Single,Sequential,10000000,1066.14
BsonRust,Rust,False,CPU,Single,Sequential,10000000,926.59
BsonRust,Rust,False,IO,Single,Sequential,10000000,139.55
BsonRust,Rust,False,Total,Single,Sequential,8000000,901.42
BsonRust,Rust,False,CPU,Single,Sequential,8000000,789.95
BsonRust,Rust,False,IO,Single,Sequential,8000000,111.47
BsonRust,Rust,False,Total,Single,Sequential,6000000,646.85
BsonRust,Rust,False,CPU,Single,Sequential,6000000,562.02
BsonRust,Rust,False,IO,Single,Sequential,6000000,84.83
BsonRust,Rust,False,Total,Single,Sequential,4000000,431.13
BsonRust,Rust,False,CPU,Single,Sequential,4000000,373.15
BsonRust,Rust,False,IO,Single,Sequential,4000000,57.98
BsonRust,Rust,False,Total,Single,Sequential,2000000,216.47
BsonRust,Rust,False,CPU,Single,Sequential,2000000,187.41
BsonRust,Rust,False,IO,Single,Sequential,2000000,29.07
BsonRust,Rust,False,Total,Single,Random,10000000,1887.81
BsonRust,Rust,False,CPU,Single,Random,10000000,1186.58
BsonRust,Rust,False,IO,Single,Random,10000000,701.23
BsonRust,Rust,False,Total,Single,Random,8000000,1408.19
BsonRust,Rust,False,CPU,Single,Random,8000000,799.15
BsonRust,Rust,False,IO,Single,Random,8000000,609.04
BsonRust,Rust,False,Total,Single,Random,6000000,1125.25
BsonRust,Rust,False,CPU,Single,Random,6000000,606.87
BsonRust,Rust,False,IO,Single,Random,6000000,518.38
BsonRust,Rust,False,Total,Single,Random,4000000,860.15
BsonRust,Rust,False,CPU,Single,Random,4000000,435.39
BsonRust,Rust,False,IO,Single,Random,4000000,424.76
BsonRust,Rust,False,Total,Single,Random,2000000,574.74
BsonRust,Rust,False,CPU,Single,Random,2000000,241.22
BsonRust,Rust,False,IO,Single,Random,2000000,333.53
FlexBufRust,Rust,True,Total,Single,Sequential,10000000,495.85
FlexBufRust,Rust,True,CPU,Single,Sequential,10000000,361.92
FlexBufRust,Rust,True,IO,Single,Sequential,10000000,133.93
FlexBufRust,Rust,True,Total,Single,Sequential,8000000,393.30
FlexBufRust,Rust,True,CPU,Single,Sequential,8000000,286.55
FlexBufRust,Rust,True,IO,Single,Sequential,8000000,106.76
FlexBufRust,Rust,True,Total,Single,Sequential,6000000,297.14
FlexBufRust,Rust,True,CPU,Single,Sequential,6000000,217.26
FlexBufRust,Rust,True,IO,Single,Sequential,6000000,79.88
FlexBufRust,Rust,True,Total,Single,Sequential,4000000,197.92
FlexBufRust,Rust,True,CPU,Single,Sequential,4000000,144.69
FlexBufRust,Rust,True,IO,Single,Sequential,4000000,53.23
FlexBufRust,Rust,True,Total,Single,Sequential,2000000,101.29
FlexBufRust,Rust,True,CPU,Single,Sequential,2000000,73.41
FlexBufRust,Rust,True,IO,Single,Sequential,2000000,27.88
FlexBufRust,Rust,True,Total,Single,Random,10000000,1139.21
FlexBufRust,Rust,True,CPU,Single,Random,10000000,455.62
FlexBufRust,Rust,True,IO,Single,Random,10000000,683.59
FlexBufRust,Rust,True,Total,Single,Random,8000000,895.44
FlexBufRust,Rust,True,CPU,Single,Random,8000000,299.51
FlexBufRust,Rust,True,IO,Single,Random,8000000,595.93
FlexBufRust,Rust,True,Total,Single,Random,6000000,737.14
FlexBufRust,Rust,True,CPU,Single,Random,6000000,238.27
FlexBufRust,Rust,True,IO,Single,Random,6000000,498.87
FlexBufRust,Rust,True,Total,Single,Random,4000000,578.57
FlexBufRust,Rust,True,CPU,Single,Random,4000000,168.38
FlexBufRust,Rust,True,IO,Single,Random,4000000,410.20
FlexBufRust,Rust,True,Total,Single,Random,2000000,438.81
FlexBufRust,Rust,True,CPU,Single,Random,2000000,120.14
FlexBufRust,Rust,True,IO,Single,Random,2000000,318.68
FlexBufRust,Rust,False,Total,Parallel,Sequential,10000000,154.94
FlexBufRust,Rust,False,CPU,Parallel,Sequential,10000000,37.84
FlexBufRust,Rust,False,IO,Parallel,Sequential,10000000,117.10
FlexBufRust,Rust,False,Total,Parallel,Sequential,8000000,124.62
FlexBufRust,Rust,False,CPU,Parallel,Sequential,8000000,30.04
FlexBufRust,Rust,False,IO,Parallel,Sequential,8000000,94.58
FlexBufRust,Rust,False,Total,Parallel,Sequential,6000000,96.13
FlexBufRust,Rust,False,CPU,Parallel,Sequential,6000000,25.35
FlexBufRust,Rust,False,IO,Parallel,Sequential,6000000,70.78
FlexBufRust,Rust,False,Total,Parallel,Sequential,4000000,65.05
FlexBufRust,Rust,False,CPU,Parallel,Sequential,4000000,16.94
FlexBufRust,Rust,False,IO,Parallel,Sequential,4000000,48.10
FlexBufRust,Rust,False,Total,Parallel,Sequential,2000000,35.65
FlexBufRust,Rust,False,CPU,Parallel,Sequential,2000000,9.54
FlexBufRust,Rust,False,IO,Parallel,Sequential,2000000,26.11
FlexBufRust,Rust,False,Total,Parallel,Random,10000000,254.62
FlexBufRust,Rust,False,CPU,Parallel,Random,10000000,114.98
FlexBufRust,Rust,False,IO,Parallel,Random,10000000,139.64
FlexBufRust,Rust,False,Total,Parallel,Random,8000000,182.41
FlexBufRust,Rust,False,CPU,Parallel,Random,8000000,48.18
FlexBufRust,Rust,False,IO,Parallel,Random,8000000,134.23
FlexBufRust,Rust,False,Total,Parallel,Random,6000000,165.27
FlexBufRust,Rust,False,CPU,Parallel,Random,6000000,36.54
FlexBufRust,Rust,False,IO,Parallel,Random,6000000,128.73
FlexBufRust,Rust,False,Total,Parallel,Random,4000000,147.81
FlexBufRust,Rust,False,CPU,Parallel,Random,4000000,24.38
FlexBufRust,Rust,False,IO,Parallel,Random,4000000,123.43
FlexBufRust,Rust,False,Total,Parallel,Random,2000000,130.17
FlexBufRust,Rust,False,CPU,Parallel,Random,2000000,12.05
FlexBufRust,Rust,False,IO,Parallel,Random,2000000,118.13
FlexBufRust,Rust,False,Total,Single,Sequential,10000000,535.05
FlexBufRust,Rust,False,CPU,Single,Sequential,10000000,400.79
FlexBufRust,Rust,False,IO,Single,Sequential,10000000,134.25
FlexBufRust,Rust,False,Total,Single,Sequential,8000000,419.69
FlexBufRust,Rust,False,CPU,Single,Sequential,8000000,313.64
FlexBufRust,Rust,False,IO,Single,Sequential,8000000,106.04
FlexBufRust,Rust,False,Total,Single,Sequential,6000000,318.79
FlexBufRust,Rust,False,CPU,Single,Sequential,6000000,238.91
FlexBufRust,Rust,False,IO,Single,Sequential,6000000,79.87
FlexBufRust,Rust,False,Total,Single,Sequential,4000000,206.53
FlexBufRust,Rust,False,CPU,Single,Sequential,4000000,153.06
FlexBufRust,Rust,False,IO,Single,Sequential,4000000,53.47
FlexBufRust,Rust,False,Total,Single,Sequential,2000000,106.46
FlexBufRust,Rust,False,CPU,Single,Sequential,2000000,78.52
FlexBufRust,Rust,False,IO,Single,Sequential,2000000,27.94
FlexBufRust,Rust,False,Total,Single,Random,10000000,1143.40
FlexBufRust,Rust,False,CPU,Single,Random,10000000,455.78
FlexBufRust,Rust,False,IO,Single,Random,10000000,687.62
FlexBufRust,Rust,False,Total,Single,Random,8000000,901.88
FlexBufRust,Rust,False,CPU,Single,Random,8000000,306.79
FlexBufRust,Rust,False,IO,Single,Random,8000000,595.09
FlexBufRust,Rust,False,Total,Single,Random,6000000,743.18
FlexBufRust,Rust,False,CPU,Single,Random,6000000,242.30
FlexBufRust,Rust,False,IO,Single,Random,6000000,500.88
FlexBufRust,Rust,False,Total,Single,Random,4000000,582.31
FlexBufRust,Rust,False,CPU,Single,Random,4000000,171.37
FlexBufRust,Rust,False,IO,Single,Random,4000000,410.94
FlexBufRust,Rust,False,Total,Single,Random,2000000,422.68
FlexBufRust,Rust,False,CPU,Single,Random,2000000,103.46
FlexBufRust,Rust,False,IO,Single,Random,2000000,319.22
