baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,False,Total,Parallel,Sequential,10000000,3.62
DefaultJava,Java,False,CPU,Parallel,Sequential,10000000,1.09
DefaultJava,Java,False,IO,Parallel,Sequential,10000000,2.52
DefaultJava,Java,False,Total,Parallel,Sequential,8000000,2.78
DefaultJava,Java,False,CPU,Parallel,Sequential,8000000,0.71
DefaultJava,Java,False,IO,Parallel,Sequential,8000000,2.07
DefaultJava,Java,False,Total,Parallel,Sequential,6000000,2.11
DefaultJava,Java,False,CPU,Parallel,Sequential,6000000,0.49
DefaultJava,Java,False,IO,Parallel,Sequential,6000000,1.62
DefaultJava,Java,False,Total,Parallel,Sequential,4000000,1.47
DefaultJava,Java,False,CPU,Parallel,Sequential,4000000,0.29
DefaultJava,Java,False,IO,Parallel,Sequential,4000000,1.18
DefaultJava,Java,False,Total,Parallel,Sequential,2000000,0.89
DefaultJava,Java,False,CPU,Parallel,Sequential,2000000,0.15
DefaultJava,Java,False,IO,Parallel,Sequential,2000000,0.74
DefaultJava,Java,False,Total,Parallel,Random,10000000,21.99
DefaultJava,Java,False,CPU,Parallel,Random,10000000,19.04
DefaultJava,Java,False,IO,Parallel,Random,10000000,2.95
DefaultJava,Java,False,Total,Parallel,Random,8000000,9.92
DefaultJava,Java,False,CPU,Parallel,Random,8000000,7.08
DefaultJava,Java,False,IO,Parallel,Random,8000000,2.84
DefaultJava,Java,False,Total,Parallel,Random,6000000,4.50
DefaultJava,Java,False,CPU,Parallel,Random,6000000,1.80
DefaultJava,Java,False,IO,Parallel,Random,6000000,2.71
DefaultJava,Java,False,Total,Parallel,Random,4000000,3.53
DefaultJava,Java,False,CPU,Parallel,Random,4000000,0.93
DefaultJava,Java,False,IO,Parallel,Random,4000000,2.60
DefaultJava,Java,False,Total,Parallel,Random,2000000,3.03
DefaultJava,Java,False,CPU,Parallel,Random,2000000,0.54
DefaultJava,Java,False,IO,Parallel,Random,2000000,2.49
Json+GzipJava,Java,False,Total,Parallel,Sequential,10000000,3.15
Json+GzipJava,Java,False,CPU,Parallel,Sequential,10000000,2.34
Json+GzipJava,Java,False,IO,Parallel,Sequential,10000000,0.81
Json+GzipJava,Java,False,Total,Parallel,Sequential,8000000,2.06
Json+GzipJava,Java,False,CPU,Parallel,Sequential,8000000,1.36
Json+GzipJava,Java,False,IO,Parallel,Sequential,8000000,0.70
Json+GzipJava,Java,False,Total,Parallel,Sequential,6000000,1.87
Json+GzipJava,Java,False,CPU,Parallel,Sequential,6000000,1.27
Json+GzipJava,Java,False,IO,Parallel,Sequential,6000000,0.60
Json+GzipJava,Java,False,Total,Parallel,Sequential,4000000,1.14
Json+GzipJava,Java,False,CPU,Parallel,Sequential,4000000,0.66
Json+GzipJava,Java,False,IO,Parallel,Sequential,4000000,0.48
Json+GzipJava,Java,False,Total,Parallel,Sequential,2000000,0.71
Json+GzipJava,Java,False,CPU,Parallel,Sequential,2000000,0.34
Json+GzipJava,Java,False,IO,Parallel,Sequential,2000000,0.37
Json+GzipJava,Java,False,Total,Parallel,Random,10000000,7.13
Json+GzipJava,Java,False,CPU,Parallel,Random,10000000,5.79
Json+GzipJava,Java,False,IO,Parallel,Random,10000000,1.34
Json+GzipJava,Java,False,Total,Parallel,Random,8000000,3.46
Json+GzipJava,Java,False,CPU,Parallel,Random,8000000,2.25
Json+GzipJava,Java,False,IO,Parallel,Random,8000000,1.21
Json+GzipJava,Java,False,Total,Parallel,Random,6000000,2.63
Json+GzipJava,Java,False,CPU,Parallel,Random,6000000,1.54
Json+GzipJava,Java,False,IO,Parallel,Random,6000000,1.09
Json+GzipJava,Java,False,Total,Parallel,Random,4000000,1.95
Json+GzipJava,Java,False,CPU,Parallel,Random,4000000,0.96
Json+GzipJava,Java,False,IO,Parallel,Random,4000000,0.98
Json+GzipJava,Java,False,Total,Parallel,Random,2000000,1.46
Json+GzipJava,Java,False,CPU,Parallel,Random,2000000,0.59
Json+GzipJava,Java,False,IO,Parallel,Random,2000000,0.88
BsonJava,Java,False,Total,Parallel,Sequential,10000000,3.68
BsonJava,Java,False,CPU,Parallel,Sequential,10000000,1.02
BsonJava,Java,False,IO,Parallel,Sequential,10000000,2.66
BsonJava,Java,False,Total,Parallel,Sequential,8000000,2.89
BsonJava,Java,False,CPU,Parallel,Sequential,8000000,0.72
BsonJava,Java,False,IO,Parallel,Sequential,8000000,2.17
BsonJava,Java,False,Total,Parallel,Sequential,6000000,2.17
BsonJava,Java,False,CPU,Parallel,Sequential,6000000,0.47
BsonJava,Java,False,IO,Parallel,Sequential,6000000,1.70
BsonJava,Java,False,Total,Parallel,Sequential,4000000,1.39
BsonJava,Java,False,CPU,Parallel,Sequential,4000000,0.15
BsonJava,Java,False,IO,Parallel,Sequential,4000000,1.24
BsonJava,Java,False,Total,Parallel,Sequential,2000000,0.84
BsonJava,Java,False,CPU,Parallel,Sequential,2000000,0.08
BsonJava,Java,False,IO,Parallel,Sequential,2000000,0.76
BsonJava,Java,False,Total,Parallel,Random,10000000,26.49
BsonJava,Java,False,CPU,Parallel,Random,10000000,23.45
BsonJava,Java,False,IO,Parallel,Random,10000000,3.05
BsonJava,Java,False,Total,Parallel,Random,8000000,12.05
BsonJava,Java,False,CPU,Parallel,Random,8000000,9.12
BsonJava,Java,False,IO,Parallel,Random,8000000,2.93
BsonJava,Java,False,Total,Parallel,Random,6000000,4.91
BsonJava,Java,False,CPU,Parallel,Random,6000000,2.09
BsonJava,Java,False,IO,Parallel,Random,6000000,2.82
BsonJava,Java,False,Total,Parallel,Random,4000000,3.46
BsonJava,Java,False,CPU,Parallel,Random,4000000,0.75
BsonJava,Java,False,IO,Parallel,Random,4000000,2.72
BsonJava,Java,False,Total,Parallel,Random,2000000,3.02
BsonJava,Java,False,CPU,Parallel,Random,2000000,0.41
BsonJava,Java,False,IO,Parallel,Random,2000000,2.60
ProtoBufJava,Java,False,Total,Parallel,Sequential,10000000,1.40
ProtoBufJava,Java,False,CPU,Parallel,Sequential,10000000,0.23
ProtoBufJava,Java,False,IO,Parallel,Sequential,10000000,1.18
ProtoBufJava,Java,False,Total,Parallel,Sequential,8000000,1.33
ProtoBufJava,Java,False,CPU,Parallel,Sequential,8000000,0.34
ProtoBufJava,Java,False,IO,Parallel,Sequential,8000000,0.99
ProtoBufJava,Java,False,Total,Parallel,Sequential,6000000,1.23
ProtoBufJava,Java,False,CPU,Parallel,Sequential,6000000,0.43
ProtoBufJava,Java,False,IO,Parallel,Sequential,6000000,0.81
ProtoBufJava,Java,False,Total,Parallel,Sequential,4000000,0.70
ProtoBufJava,Java,False,CPU,Parallel,Sequential,4000000,0.07
ProtoBufJava,Java,False,IO,Parallel,Sequential,4000000,0.63
ProtoBufJava,Java,False,Total,Parallel,Sequential,2000000,0.49
ProtoBufJava,Java,False,CPU,Parallel,Sequential,2000000,0.05
ProtoBufJava,Java,False,IO,Parallel,Sequential,2000000,0.44
ProtoBufJava,Java,False,Total,Parallel,Random,10000000,2.50
ProtoBufJava,Java,False,CPU,Parallel,Random,10000000,0.83
ProtoBufJava,Java,False,IO,Parallel,Random,10000000,1.67
ProtoBufJava,Java,False,Total,Parallel,Random,8000000,2.36
ProtoBufJava,Java,False,CPU,Parallel,Random,8000000,0.82
ProtoBufJava,Java,False,IO,Parallel,Random,8000000,1.55
ProtoBufJava,Java,False,Total,Parallel,Random,6000000,2.19
ProtoBufJava,Java,False,CPU,Parallel,Random,6000000,0.72
ProtoBufJava,Java,False,IO,Parallel,Random,6000000,1.47
ProtoBufJava,Java,False,Total,Parallel,Random,4000000,1.72
ProtoBufJava,Java,False,CPU,Parallel,Random,4000000,0.39
ProtoBufJava,Java,False,IO,Parallel,Random,4000000,1.33
ProtoBufJava,Java,False,Total,Parallel,Random,2000000,1.53
ProtoBufJava,Java,False,CPU,Parallel,Random,2000000,0.30
ProtoBufJava,Java,False,IO,Parallel,Random,2000000,1.23
KryoJava,Java,False,Total,Parallel,Sequential,10000000,1.38
KryoJava,Java,False,CPU,Parallel,Sequential,10000000,0.20
KryoJava,Java,False,IO,Parallel,Sequential,10000000,1.18
KryoJava,Java,False,Total,Parallel,Sequential,8000000,1.28
KryoJava,Java,False,CPU,Parallel,Sequential,8000000,0.30
KryoJava,Java,False,IO,Parallel,Sequential,8000000,0.99
KryoJava,Java,False,Total,Parallel,Sequential,6000000,1.15
KryoJava,Java,False,CPU,Parallel,Sequential,6000000,0.34
KryoJava,Java,False,IO,Parallel,Sequential,6000000,0.81
KryoJava,Java,False,Total,Parallel,Sequential,4000000,0.71
KryoJava,Java,False,CPU,Parallel,Sequential,4000000,0.08
KryoJava,Java,False,IO,Parallel,Sequential,4000000,0.63
KryoJava,Java,False,Total,Parallel,Sequential,2000000,0.50
KryoJava,Java,False,CPU,Parallel,Sequential,2000000,0.05
KryoJava,Java,False,IO,Parallel,Sequential,2000000,0.45
KryoJava,Java,False,Total,Parallel,Random,10000000,3.26
KryoJava,Java,False,CPU,Parallel,Random,10000000,1.58
KryoJava,Java,False,IO,Parallel,Random,10000000,1.68
KryoJava,Java,False,Total,Parallel,Random,8000000,2.30
KryoJava,Java,False,CPU,Parallel,Random,8000000,0.74
KryoJava,Java,False,IO,Parallel,Random,8000000,1.56
KryoJava,Java,False,Total,Parallel,Random,6000000,2.15
KryoJava,Java,False,CPU,Parallel,Random,6000000,0.72
KryoJava,Java,False,IO,Parallel,Random,6000000,1.43
KryoJava,Java,False,Total,Parallel,Random,4000000,1.77
KryoJava,Java,False,CPU,Parallel,Random,4000000,0.43
KryoJava,Java,False,IO,Parallel,Random,4000000,1.34
KryoJava,Java,False,Total,Parallel,Random,2000000,1.55
KryoJava,Java,False,CPU,Parallel,Random,2000000,0.33
KryoJava,Java,False,IO,Parallel,Random,2000000,1.23
ByteBufferJava,Java,False,Total,Parallel,Sequential,10000000,2.35
ByteBufferJava,Java,False,CPU,Parallel,Sequential,10000000,0.99
ByteBufferJava,Java,False,IO,Parallel,Sequential,10000000,1.36
ByteBufferJava,Java,False,Total,Parallel,Sequential,8000000,1.34
ByteBufferJava,Java,False,CPU,Parallel,Sequential,8000000,0.20
ByteBufferJava,Java,False,IO,Parallel,Sequential,8000000,1.14
ByteBufferJava,Java,False,Total,Parallel,Sequential,6000000,1.21
ByteBufferJava,Java,False,CPU,Parallel,Sequential,6000000,0.29
ByteBufferJava,Java,False,IO,Parallel,Sequential,6000000,0.92
ByteBufferJava,Java,False,Total,Parallel,Sequential,4000000,1.11
ByteBufferJava,Java,False,CPU,Parallel,Sequential,4000000,0.40
ByteBufferJava,Java,False,IO,Parallel,Sequential,4000000,0.71
ByteBufferJava,Java,False,Total,Parallel,Sequential,2000000,0.54
ByteBufferJava,Java,False,CPU,Parallel,Sequential,2000000,0.06
ByteBufferJava,Java,False,IO,Parallel,Sequential,2000000,0.49
ByteBufferJava,Java,False,Total,Parallel,Random,10000000,14.97
ByteBufferJava,Java,False,CPU,Parallel,Random,10000000,13.12
ByteBufferJava,Java,False,IO,Parallel,Random,10000000,1.86
ByteBufferJava,Java,False,Total,Parallel,Random,8000000,2.56
ByteBufferJava,Java,False,CPU,Parallel,Random,8000000,0.84
ByteBufferJava,Java,False,IO,Parallel,Random,8000000,1.72
ByteBufferJava,Java,False,Total,Parallel,Random,6000000,2.37
ByteBufferJava,Java,False,CPU,Parallel,Random,6000000,0.73
ByteBufferJava,Java,False,IO,Parallel,Random,6000000,1.64
ByteBufferJava,Java,False,Total,Parallel,Random,4000000,2.19
ByteBufferJava,Java,False,CPU,Parallel,Random,4000000,0.68
ByteBufferJava,Java,False,IO,Parallel,Random,4000000,1.51
ByteBufferJava,Java,False,Total,Parallel,Random,2000000,1.73
ByteBufferJava,Java,False,CPU,Parallel,Random,2000000,0.32
ByteBufferJava,Java,False,IO,Parallel,Random,2000000,1.41
JsonJava,Java,False,Total,Parallel,Sequential,10000000,3.45
JsonJava,Java,False,CPU,Parallel,Sequential,10000000,1.19
JsonJava,Java,False,IO,Parallel,Sequential,10000000,2.26
JsonJava,Java,False,Total,Parallel,Sequential,8000000,2.81
JsonJava,Java,False,CPU,Parallel,Sequential,8000000,0.95
JsonJava,Java,False,IO,Parallel,Sequential,8000000,1.86
JsonJava,Java,False,Total,Parallel,Sequential,6000000,2.05
JsonJava,Java,False,CPU,Parallel,Sequential,6000000,0.57
JsonJava,Java,False,IO,Parallel,Sequential,6000000,1.49
JsonJava,Java,False,Total,Parallel,Sequential,4000000,1.32
JsonJava,Java,False,CPU,Parallel,Sequential,4000000,0.24
JsonJava,Java,False,IO,Parallel,Sequential,4000000,1.08
JsonJava,Java,False,Total,Parallel,Sequential,2000000,0.81
JsonJava,Java,False,CPU,Parallel,Sequential,2000000,0.12
JsonJava,Java,False,IO,Parallel,Sequential,2000000,0.69
JsonJava,Java,False,Total,Parallel,Random,10000000,21.99
JsonJava,Java,False,CPU,Parallel,Random,10000000,19.30
JsonJava,Java,False,IO,Parallel,Random,10000000,2.69
JsonJava,Java,False,Total,Parallel,Random,8000000,8.75
JsonJava,Java,False,CPU,Parallel,Random,8000000,6.17
JsonJava,Java,False,IO,Parallel,Random,8000000,2.58
JsonJava,Java,False,Total,Parallel,Random,6000000,3.90
JsonJava,Java,False,CPU,Parallel,Random,6000000,1.43
JsonJava,Java,False,IO,Parallel,Random,6000000,2.47
JsonJava,Java,False,Total,Parallel,Random,4000000,3.20
JsonJava,Java,False,CPU,Parallel,Random,4000000,0.84
JsonJava,Java,False,IO,Parallel,Random,4000000,2.36
JsonJava,Java,False,Total,Parallel,Random,2000000,2.74
JsonJava,Java,False,CPU,Parallel,Random,2000000,0.49
JsonJava,Java,False,IO,Parallel,Random,2000000,2.25
FlatBufJava,Java,False,Total,Parallel,Sequential,10000000,1.69
FlatBufJava,Java,False,CPU,Parallel,Sequential,10000000,0.03
FlatBufJava,Java,False,IO,Parallel,Sequential,10000000,1.67
FlatBufJava,Java,False,Total,Parallel,Sequential,8000000,1.39
FlatBufJava,Java,False,CPU,Parallel,Sequential,8000000,0.00
FlatBufJava,Java,False,IO,Parallel,Sequential,8000000,1.39
FlatBufJava,Java,False,Total,Parallel,Sequential,6000000,1.12
FlatBufJava,Java,False,CPU,Parallel,Sequential,6000000,0.01
FlatBufJava,Java,False,IO,Parallel,Sequential,6000000,1.11
FlatBufJava,Java,False,Total,Parallel,Sequential,4000000,0.84
FlatBufJava,Java,False,CPU,Parallel,Sequential,4000000,0.00
FlatBufJava,Java,False,IO,Parallel,Sequential,4000000,0.85
FlatBufJava,Java,False,Total,Parallel,Sequential,2000000,0.56
FlatBufJava,Java,False,CPU,Parallel,Sequential,2000000,0.01
FlatBufJava,Java,False,IO,Parallel,Sequential,2000000,0.55
FlatBufJava,Java,False,Total,Parallel,Random,10000000,2.46
FlatBufJava,Java,False,CPU,Parallel,Random,10000000,0.35
FlatBufJava,Java,False,IO,Parallel,Random,10000000,2.11
FlatBufJava,Java,False,Total,Parallel,Random,8000000,2.33
FlatBufJava,Java,False,CPU,Parallel,Random,8000000,0.30
FlatBufJava,Java,False,IO,Parallel,Random,8000000,2.03
FlatBufJava,Java,False,Total,Parallel,Random,6000000,2.21
FlatBufJava,Java,False,CPU,Parallel,Random,6000000,0.30
FlatBufJava,Java,False,IO,Parallel,Random,6000000,1.92
FlatBufJava,Java,False,Total,Parallel,Random,4000000,2.07
FlatBufJava,Java,False,CPU,Parallel,Random,4000000,0.27
FlatBufJava,Java,False,IO,Parallel,Random,4000000,1.81
FlatBufJava,Java,False,Total,Parallel,Random,2000000,1.95
FlatBufJava,Java,False,CPU,Parallel,Random,2000000,0.24
FlatBufJava,Java,False,IO,Parallel,Random,2000000,1.71
HandcodedCPP,CPP,False,Total,Parallel,Sequential,10000000,1.82
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.75
HandcodedCPP,CPP,False,IO,Parallel,Sequential,10000000,1.07
HandcodedCPP,CPP,False,Total,Parallel,Sequential,8000000,1.71
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,8000000,0.83
HandcodedCPP,CPP,False,IO,Parallel,Sequential,8000000,0.88
HandcodedCPP,CPP,False,Total,Parallel,Sequential,6000000,1.63
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,6000000,0.94
HandcodedCPP,CPP,False,IO,Parallel,Sequential,6000000,0.69
HandcodedCPP,CPP,False,Total,Parallel,Sequential,4000000,1.54
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,4000000,1.05
HandcodedCPP,CPP,False,IO,Parallel,Sequential,4000000,0.50
HandcodedCPP,CPP,False,Total,Parallel,Sequential,2000000,1.51
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,2000000,1.20
HandcodedCPP,CPP,False,IO,Parallel,Sequential,2000000,0.31
HandcodedCPP,CPP,False,Total,Parallel,Random,10000000,2.29
HandcodedCPP,CPP,False,CPU,Parallel,Random,10000000,0.79
HandcodedCPP,CPP,False,IO,Parallel,Random,10000000,1.49
HandcodedCPP,CPP,False,Total,Parallel,Random,8000000,2.20
HandcodedCPP,CPP,False,CPU,Parallel,Random,8000000,0.80
HandcodedCPP,CPP,False,IO,Parallel,Random,8000000,1.41
HandcodedCPP,CPP,False,Total,Parallel,Random,6000000,2.09
HandcodedCPP,CPP,False,CPU,Parallel,Random,6000000,0.77
HandcodedCPP,CPP,False,IO,Parallel,Random,6000000,1.32
HandcodedCPP,CPP,False,Total,Parallel,Random,4000000,1.96
HandcodedCPP,CPP,False,CPU,Parallel,Random,4000000,0.73
HandcodedCPP,CPP,False,IO,Parallel,Random,4000000,1.23
HandcodedCPP,CPP,False,Total,Parallel,Random,2000000,1.93
HandcodedCPP,CPP,False,CPU,Parallel,Random,2000000,0.80
HandcodedCPP,CPP,False,IO,Parallel,Random,2000000,1.14
inPlaceCPP,CPP,False,Total,Parallel,Sequential,10000000,1.82
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.20
inPlaceCPP,CPP,False,IO,Parallel,Sequential,10000000,1.62
inPlaceCPP,CPP,False,Total,Parallel,Sequential,8000000,1.64
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,8000000,0.32
inPlaceCPP,CPP,False,IO,Parallel,Sequential,8000000,1.32
inPlaceCPP,CPP,False,Total,Parallel,Sequential,6000000,1.62
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,6000000,0.61
inPlaceCPP,CPP,False,IO,Parallel,Sequential,6000000,1.01
inPlaceCPP,CPP,False,Total,Parallel,Sequential,4000000,1.60
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,4000000,0.89
inPlaceCPP,CPP,False,IO,Parallel,Sequential,4000000,0.71
inPlaceCPP,CPP,False,Total,Parallel,Sequential,2000000,1.62
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,2000000,1.20
inPlaceCPP,CPP,False,IO,Parallel,Sequential,2000000,0.41
inPlaceCPP,CPP,False,Total,Parallel,Random,10000000,2.43
inPlaceCPP,CPP,False,CPU,Parallel,Random,10000000,0.42
inPlaceCPP,CPP,False,IO,Parallel,Random,10000000,2.01
inPlaceCPP,CPP,False,Total,Parallel,Random,8000000,2.35
inPlaceCPP,CPP,False,CPU,Parallel,Random,8000000,0.42
inPlaceCPP,CPP,False,IO,Parallel,Random,8000000,1.92
inPlaceCPP,CPP,False,Total,Parallel,Random,6000000,2.22
inPlaceCPP,CPP,False,CPU,Parallel,Random,6000000,0.39
inPlaceCPP,CPP,False,IO,Parallel,Random,6000000,1.83
inPlaceCPP,CPP,False,Total,Parallel,Random,4000000,2.16
inPlaceCPP,CPP,False,CPU,Parallel,Random,4000000,0.41
inPlaceCPP,CPP,False,IO,Parallel,Random,4000000,1.75
inPlaceCPP,CPP,False,Total,Parallel,Random,2000000,2.12
inPlaceCPP,CPP,False,CPU,Parallel,Random,2000000,0.46
inPlaceCPP,CPP,False,IO,Parallel,Random,2000000,1.66
BoostCPP,CPP,False,Total,Parallel,Sequential,10000000,2.29
BoostCPP,CPP,False,CPU,Parallel,Sequential,10000000,1.20
BoostCPP,CPP,False,IO,Parallel,Sequential,10000000,1.09
BoostCPP,CPP,False,Total,Parallel,Sequential,8000000,2.13
BoostCPP,CPP,False,CPU,Parallel,Sequential,8000000,1.23
BoostCPP,CPP,False,IO,Parallel,Sequential,8000000,0.90
BoostCPP,CPP,False,Total,Parallel,Sequential,6000000,1.91
BoostCPP,CPP,False,CPU,Parallel,Sequential,6000000,1.22
BoostCPP,CPP,False,IO,Parallel,Sequential,6000000,0.69
BoostCPP,CPP,False,Total,Parallel,Sequential,4000000,1.77
BoostCPP,CPP,False,CPU,Parallel,Sequential,4000000,1.28
BoostCPP,CPP,False,IO,Parallel,Sequential,4000000,0.50
BoostCPP,CPP,False,Total,Parallel,Sequential,2000000,1.62
BoostCPP,CPP,False,CPU,Parallel,Sequential,2000000,1.32
BoostCPP,CPP,False,IO,Parallel,Sequential,2000000,0.30
BoostCPP,CPP,False,Total,Parallel,Random,10000000,2.52
BoostCPP,CPP,False,CPU,Parallel,Random,10000000,1.01
BoostCPP,CPP,False,IO,Parallel,Random,10000000,1.51
BoostCPP,CPP,False,Total,Parallel,Random,8000000,2.38
BoostCPP,CPP,False,CPU,Parallel,Random,8000000,0.96
BoostCPP,CPP,False,IO,Parallel,Random,8000000,1.42
BoostCPP,CPP,False,Total,Parallel,Random,6000000,2.28
BoostCPP,CPP,False,CPU,Parallel,Random,6000000,0.95
BoostCPP,CPP,False,IO,Parallel,Random,6000000,1.33
BoostCPP,CPP,False,Total,Parallel,Random,4000000,2.15
BoostCPP,CPP,False,CPU,Parallel,Random,4000000,0.90
BoostCPP,CPP,False,IO,Parallel,Random,4000000,1.24
BoostCPP,CPP,False,Total,Parallel,Random,2000000,1.98
BoostCPP,CPP,False,CPU,Parallel,Random,2000000,0.82
BoostCPP,CPP,False,IO,Parallel,Random,2000000,1.16
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,10000000,1.88
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.93
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,10000000,0.95
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,8000000,1.82
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,8000000,1.03
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,8000000,0.78
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,6000000,1.70
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,6000000,1.09
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,6000000,0.61
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,4000000,1.60
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,4000000,1.16
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,4000000,0.44
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,2000000,1.50
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,2000000,1.23
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,2000000,0.27
ProtoBufCPP,CPP,False,Total,Parallel,Random,10000000,2.30
ProtoBufCPP,CPP,False,CPU,Parallel,Random,10000000,0.92
ProtoBufCPP,CPP,False,IO,Parallel,Random,10000000,1.38
ProtoBufCPP,CPP,False,Total,Parallel,Random,8000000,2.18
ProtoBufCPP,CPP,False,CPU,Parallel,Random,8000000,0.89
ProtoBufCPP,CPP,False,IO,Parallel,Random,8000000,1.29
ProtoBufCPP,CPP,False,Total,Parallel,Random,6000000,2.05
ProtoBufCPP,CPP,False,CPU,Parallel,Random,6000000,0.85
ProtoBufCPP,CPP,False,IO,Parallel,Random,6000000,1.20
ProtoBufCPP,CPP,False,Total,Parallel,Random,4000000,1.94
ProtoBufCPP,CPP,False,CPU,Parallel,Random,4000000,0.82
ProtoBufCPP,CPP,False,IO,Parallel,Random,4000000,1.11
ProtoBufCPP,CPP,False,Total,Parallel,Random,2000000,1.83
ProtoBufCPP,CPP,False,CPU,Parallel,Random,2000000,0.81
ProtoBufCPP,CPP,False,IO,Parallel,Random,2000000,1.03
BsonCPP,CPP,False,Total,Parallel,Sequential,10000000,3.70
BsonCPP,CPP,False,CPU,Parallel,Sequential,10000000,1.50
BsonCPP,CPP,False,IO,Parallel,Sequential,10000000,2.19
BsonCPP,CPP,False,Total,Parallel,Sequential,8000000,3.22
BsonCPP,CPP,False,CPU,Parallel,Sequential,8000000,1.47
BsonCPP,CPP,False,IO,Parallel,Sequential,8000000,1.75
BsonCPP,CPP,False,Total,Parallel,Sequential,6000000,2.84
BsonCPP,CPP,False,CPU,Parallel,Sequential,6000000,1.50
BsonCPP,CPP,False,IO,Parallel,Sequential,6000000,1.33
BsonCPP,CPP,False,Total,Parallel,Sequential,4000000,2.47
BsonCPP,CPP,False,CPU,Parallel,Sequential,4000000,1.53
BsonCPP,CPP,False,IO,Parallel,Sequential,4000000,0.93
BsonCPP,CPP,False,Total,Parallel,Sequential,2000000,2.07
BsonCPP,CPP,False,CPU,Parallel,Sequential,2000000,1.54
BsonCPP,CPP,False,IO,Parallel,Sequential,2000000,0.52
BsonCPP,CPP,False,Total,Parallel,Random,10000000,18.38
BsonCPP,CPP,False,CPU,Parallel,Random,10000000,15.83
BsonCPP,CPP,False,IO,Parallel,Random,10000000,2.56
BsonCPP,CPP,False,Total,Parallel,Random,8000000,7.82
BsonCPP,CPP,False,CPU,Parallel,Random,8000000,5.36
BsonCPP,CPP,False,IO,Parallel,Random,8000000,2.47
BsonCPP,CPP,False,Total,Parallel,Random,6000000,3.85
BsonCPP,CPP,False,CPU,Parallel,Random,6000000,1.47
BsonCPP,CPP,False,IO,Parallel,Random,6000000,2.38
BsonCPP,CPP,False,Total,Parallel,Random,4000000,3.43
BsonCPP,CPP,False,CPU,Parallel,Random,4000000,1.14
BsonCPP,CPP,False,IO,Parallel,Random,4000000,2.29
BsonCPP,CPP,False,Total,Parallel,Random,2000000,2.95
BsonCPP,CPP,False,CPU,Parallel,Random,2000000,0.75
BsonCPP,CPP,False,IO,Parallel,Random,2000000,2.20
FlatBufCPP,CPP,False,Total,Parallel,Sequential,10000000,1.88
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,10000000,0.46
FlatBufCPP,CPP,False,IO,Parallel,Sequential,10000000,1.42
FlatBufCPP,CPP,False,Total,Parallel,Sequential,8000000,1.77
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,8000000,0.61
FlatBufCPP,CPP,False,IO,Parallel,Sequential,8000000,1.16
FlatBufCPP,CPP,False,Total,Parallel,Sequential,6000000,1.72
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,6000000,0.82
FlatBufCPP,CPP,False,IO,Parallel,Sequential,6000000,0.90
FlatBufCPP,CPP,False,Total,Parallel,Sequential,4000000,1.60
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,4000000,0.96
FlatBufCPP,CPP,False,IO,Parallel,Sequential,4000000,0.64
FlatBufCPP,CPP,False,Total,Parallel,Sequential,2000000,1.56
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,2000000,1.19
FlatBufCPP,CPP,False,IO,Parallel,Sequential,2000000,0.37
FlatBufCPP,CPP,False,Total,Parallel,Random,10000000,2.59
FlatBufCPP,CPP,False,CPU,Parallel,Random,10000000,0.76
FlatBufCPP,CPP,False,IO,Parallel,Random,10000000,1.84
FlatBufCPP,CPP,False,Total,Parallel,Random,8000000,2.41
FlatBufCPP,CPP,False,CPU,Parallel,Random,8000000,0.66
FlatBufCPP,CPP,False,IO,Parallel,Random,8000000,1.75
FlatBufCPP,CPP,False,Total,Parallel,Random,6000000,2.31
FlatBufCPP,CPP,False,CPU,Parallel,Random,6000000,0.65
FlatBufCPP,CPP,False,IO,Parallel,Random,6000000,1.66
FlatBufCPP,CPP,False,Total,Parallel,Random,4000000,2.20
FlatBufCPP,CPP,False,CPU,Parallel,Random,4000000,0.63
FlatBufCPP,CPP,False,IO,Parallel,Random,4000000,1.57
FlatBufCPP,CPP,False,Total,Parallel,Random,2000000,2.10
FlatBufCPP,CPP,False,CPU,Parallel,Random,2000000,0.62
FlatBufCPP,CPP,False,IO,Parallel,Random,2000000,1.48
JsonRust,Rust,False,Total,Parallel,Sequential,10000000,2.72
JsonRust,Rust,False,CPU,Parallel,Sequential,10000000,0.58
JsonRust,Rust,False,IO,Parallel,Sequential,10000000,2.14
JsonRust,Rust,False,Total,Parallel,Sequential,8000000,2.35
JsonRust,Rust,False,CPU,Parallel,Sequential,8000000,0.62
JsonRust,Rust,False,IO,Parallel,Sequential,8000000,1.73
JsonRust,Rust,False,Total,Parallel,Sequential,6000000,1.65
JsonRust,Rust,False,CPU,Parallel,Sequential,6000000,0.33
JsonRust,Rust,False,IO,Parallel,Sequential,6000000,1.31
JsonRust,Rust,False,Total,Parallel,Sequential,4000000,1.12
JsonRust,Rust,False,CPU,Parallel,Sequential,4000000,0.24
JsonRust,Rust,False,IO,Parallel,Sequential,4000000,0.87
JsonRust,Rust,False,Total,Parallel,Sequential,2000000,0.60
JsonRust,Rust,False,CPU,Parallel,Sequential,2000000,0.14
JsonRust,Rust,False,IO,Parallel,Sequential,2000000,0.46
JsonRust,Rust,False,Total,Parallel,Random,10000000,13.84
JsonRust,Rust,False,CPU,Parallel,Random,10000000,11.31
JsonRust,Rust,False,IO,Parallel,Random,10000000,2.53
JsonRust,Rust,False,Total,Parallel,Random,8000000,5.08
JsonRust,Rust,False,CPU,Parallel,Random,8000000,2.64
JsonRust,Rust,False,IO,Parallel,Random,8000000,2.44
JsonRust,Rust,False,Total,Parallel,Random,6000000,2.91
JsonRust,Rust,False,CPU,Parallel,Random,6000000,0.57
JsonRust,Rust,False,IO,Parallel,Random,6000000,2.34
JsonRust,Rust,False,Total,Parallel,Random,4000000,2.63
JsonRust,Rust,False,CPU,Parallel,Random,4000000,0.38
JsonRust,Rust,False,IO,Parallel,Random,4000000,2.26
JsonRust,Rust,False,Total,Parallel,Random,2000000,2.38
JsonRust,Rust,False,CPU,Parallel,Random,2000000,0.21
JsonRust,Rust,False,IO,Parallel,Random,2000000,2.17
BincodeRust,Rust,False,Total,Parallel,Sequential,10000000,1.63
BincodeRust,Rust,False,CPU,Parallel,Sequential,10000000,0.45
BincodeRust,Rust,False,IO,Parallel,Sequential,10000000,1.18
BincodeRust,Rust,False,Total,Parallel,Sequential,8000000,1.32
BincodeRust,Rust,False,CPU,Parallel,Sequential,8000000,0.35
BincodeRust,Rust,False,IO,Parallel,Sequential,8000000,0.98
BincodeRust,Rust,False,Total,Parallel,Sequential,6000000,1.01
BincodeRust,Rust,False,CPU,Parallel,Sequential,6000000,0.29
BincodeRust,Rust,False,IO,Parallel,Sequential,6000000,0.73
BincodeRust,Rust,False,Total,Parallel,Sequential,4000000,0.69
BincodeRust,Rust,False,CPU,Parallel,Sequential,4000000,0.18
BincodeRust,Rust,False,IO,Parallel,Sequential,4000000,0.50
BincodeRust,Rust,False,Total,Parallel,Sequential,2000000,0.38
BincodeRust,Rust,False,CPU,Parallel,Sequential,2000000,0.11
BincodeRust,Rust,False,IO,Parallel,Sequential,2000000,0.28
BincodeRust,Rust,False,Total,Parallel,Random,10000000,2.24
BincodeRust,Rust,False,CPU,Parallel,Random,10000000,0.63
BincodeRust,Rust,False,IO,Parallel,Random,10000000,1.61
BincodeRust,Rust,False,Total,Parallel,Random,8000000,2.02
BincodeRust,Rust,False,CPU,Parallel,Random,8000000,0.51
BincodeRust,Rust,False,IO,Parallel,Random,8000000,1.51
BincodeRust,Rust,False,Total,Parallel,Random,6000000,1.80
BincodeRust,Rust,False,CPU,Parallel,Random,6000000,0.38
BincodeRust,Rust,False,IO,Parallel,Random,6000000,1.42
BincodeRust,Rust,False,Total,Parallel,Random,4000000,1.59
BincodeRust,Rust,False,CPU,Parallel,Random,4000000,0.26
BincodeRust,Rust,False,IO,Parallel,Random,4000000,1.33
BincodeRust,Rust,False,Total,Parallel,Random,2000000,1.39
BincodeRust,Rust,False,CPU,Parallel,Random,2000000,0.14
BincodeRust,Rust,False,IO,Parallel,Random,2000000,1.24
MessagePackRust,Rust,False,Total,Parallel,Sequential,10000000,1.87
MessagePackRust,Rust,False,CPU,Parallel,Sequential,10000000,0.96
MessagePackRust,Rust,False,IO,Parallel,Sequential,10000000,0.91
MessagePackRust,Rust,False,Total,Parallel,Sequential,8000000,1.30
MessagePackRust,Rust,False,CPU,Parallel,Sequential,8000000,0.57
MessagePackRust,Rust,False,IO,Parallel,Sequential,8000000,0.73
MessagePackRust,Rust,False,Total,Parallel,Sequential,6000000,1.13
MessagePackRust,Rust,False,CPU,Parallel,Sequential,6000000,0.56
MessagePackRust,Rust,False,IO,Parallel,Sequential,6000000,0.57
MessagePackRust,Rust,False,Total,Parallel,Sequential,4000000,0.73
MessagePackRust,Rust,False,CPU,Parallel,Sequential,4000000,0.35
MessagePackRust,Rust,False,IO,Parallel,Sequential,4000000,0.38
MessagePackRust,Rust,False,Total,Parallel,Sequential,2000000,0.44
MessagePackRust,Rust,False,CPU,Parallel,Sequential,2000000,0.22
MessagePackRust,Rust,False,IO,Parallel,Sequential,2000000,0.22
MessagePackRust,Rust,False,Total,Parallel,Random,10000000,1.96
MessagePackRust,Rust,False,CPU,Parallel,Random,10000000,0.63
MessagePackRust,Rust,False,IO,Parallel,Random,10000000,1.33
MessagePackRust,Rust,False,Total,Parallel,Random,8000000,1.75
MessagePackRust,Rust,False,CPU,Parallel,Random,8000000,0.51
MessagePackRust,Rust,False,IO,Parallel,Random,8000000,1.24
MessagePackRust,Rust,False,Total,Parallel,Random,6000000,1.54
MessagePackRust,Rust,False,CPU,Parallel,Random,6000000,0.39
MessagePackRust,Rust,False,IO,Parallel,Random,6000000,1.15
MessagePackRust,Rust,False,Total,Parallel,Random,4000000,1.32
MessagePackRust,Rust,False,CPU,Parallel,Random,4000000,0.27
MessagePackRust,Rust,False,IO,Parallel,Random,4000000,1.06
MessagePackRust,Rust,False,Total,Parallel,Random,2000000,1.09
MessagePackRust,Rust,False,CPU,Parallel,Random,2000000,0.12
MessagePackRust,Rust,False,IO,Parallel,Random,2000000,0.97
BsonRust,Rust,False,Total,Parallel,Sequential,10000000,2.83
BsonRust,Rust,False,CPU,Parallel,Sequential,10000000,0.77
BsonRust,Rust,False,IO,Parallel,Sequential,10000000,2.06
BsonRust,Rust,False,Total,Parallel,Sequential,8000000,2.28
BsonRust,Rust,False,CPU,Parallel,Sequential,8000000,0.63
BsonRust,Rust,False,IO,Parallel,Sequential,8000000,1.66
BsonRust,Rust,False,Total,Parallel,Sequential,6000000,1.75
BsonRust,Rust,False,CPU,Parallel,Sequential,6000000,0.49
BsonRust,Rust,False,IO,Parallel,Sequential,6000000,1.26
BsonRust,Rust,False,Total,Parallel,Sequential,4000000,1.21
BsonRust,Rust,False,CPU,Parallel,Sequential,4000000,0.35
BsonRust,Rust,False,IO,Parallel,Sequential,4000000,0.86
BsonRust,Rust,False,Total,Parallel,Sequential,2000000,0.65
BsonRust,Rust,False,CPU,Parallel,Sequential,2000000,0.21
BsonRust,Rust,False,IO,Parallel,Sequential,2000000,0.44
BsonRust,Rust,False,Total,Parallel,Random,10000000,5.76
BsonRust,Rust,False,CPU,Parallel,Random,10000000,3.31
BsonRust,Rust,False,IO,Parallel,Random,10000000,2.45
BsonRust,Rust,False,Total,Parallel,Random,8000000,3.66
BsonRust,Rust,False,CPU,Parallel,Random,8000000,1.30
BsonRust,Rust,False,IO,Parallel,Random,8000000,2.36
BsonRust,Rust,False,Total,Parallel,Random,6000000,3.28
BsonRust,Rust,False,CPU,Parallel,Random,6000000,1.01
BsonRust,Rust,False,IO,Parallel,Random,6000000,2.27
BsonRust,Rust,False,Total,Parallel,Random,4000000,2.63
BsonRust,Rust,False,CPU,Parallel,Random,4000000,0.45
BsonRust,Rust,False,IO,Parallel,Random,4000000,2.18
BsonRust,Rust,False,Total,Parallel,Random,2000000,2.39
BsonRust,Rust,False,CPU,Parallel,Random,2000000,0.30
BsonRust,Rust,False,IO,Parallel,Random,2000000,2.09
FlexBufRust,Rust,False,Total,Parallel,Sequential,10000000,2.58
FlexBufRust,Rust,False,CPU,Parallel,Sequential,10000000,0.63
FlexBufRust,Rust,False,IO,Parallel,Sequential,10000000,1.95
FlexBufRust,Rust,False,Total,Parallel,Sequential,8000000,2.08
FlexBufRust,Rust,False,CPU,Parallel,Sequential,8000000,0.50
FlexBufRust,Rust,False,IO,Parallel,Sequential,8000000,1.58
FlexBufRust,Rust,False,Total,Parallel,Sequential,6000000,1.60
FlexBufRust,Rust,False,CPU,Parallel,Sequential,6000000,0.42
FlexBufRust,Rust,False,IO,Parallel,Sequential,6000000,1.18
FlexBufRust,Rust,False,Total,Parallel,Sequential,4000000,1.08
FlexBufRust,Rust,False,CPU,Parallel,Sequential,4000000,0.28
FlexBufRust,Rust,False,IO,Parallel,Sequential,4000000,0.80
FlexBufRust,Rust,False,Total,Parallel,Sequential,2000000,0.59
FlexBufRust,Rust,False,CPU,Parallel,Sequential,2000000,0.16
FlexBufRust,Rust,False,IO,Parallel,Sequential,2000000,0.44
FlexBufRust,Rust,False,Total,Parallel,Random,10000000,4.24
FlexBufRust,Rust,False,CPU,Parallel,Random,10000000,1.92
FlexBufRust,Rust,False,IO,Parallel,Random,10000000,2.33
FlexBufRust,Rust,False,Total,Parallel,Random,8000000,3.04
FlexBufRust,Rust,False,CPU,Parallel,Random,8000000,0.80
FlexBufRust,Rust,False,IO,Parallel,Random,8000000,2.24
FlexBufRust,Rust,False,Total,Parallel,Random,6000000,2.75
FlexBufRust,Rust,False,CPU,Parallel,Random,6000000,0.61
FlexBufRust,Rust,False,IO,Parallel,Random,6000000,2.15
FlexBufRust,Rust,False,Total,Parallel,Random,4000000,2.46
FlexBufRust,Rust,False,CPU,Parallel,Random,4000000,0.41
FlexBufRust,Rust,False,IO,Parallel,Random,4000000,2.06
FlexBufRust,Rust,False,Total,Parallel,Random,2000000,2.17
FlexBufRust,Rust,False,CPU,Parallel,Random,2000000,0.20
FlexBufRust,Rust,False,IO,Parallel,Random,2000000,1.97
