baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,10000000,23.05
DefaultJava,Java,True,CPU,Single,Sequential,10000000,20.21
DefaultJava,Java,True,IO,Single,Sequential,10000000,2.84
DefaultJava,Java,True,Total,Single,Sequential,8000000,18.39
DefaultJava,Java,True,CPU,Single,Sequential,8000000,16.16
DefaultJava,Java,True,IO,Single,Sequential,8000000,2.23
DefaultJava,Java,True,Total,Single,Sequential,6000000,14.65
DefaultJava,Java,True,CPU,Single,Sequential,6000000,12.94
DefaultJava,Java,True,IO,Single,Sequential,6000000,1.71
DefaultJava,Java,True,Total,Single,Sequential,4000000,9.26
DefaultJava,Java,True,CPU,Single,Sequential,4000000,8.12
DefaultJava,Java,True,IO,Single,Sequential,4000000,1.14
DefaultJava,Java,True,Total,Single,Sequential,2000000,4.64
DefaultJava,Java,True,CPU,Single,Sequential,2000000,4.05
DefaultJava,Java,True,IO,Single,Sequential,2000000,0.59
DefaultJava,Java,True,Total,Single,Random,10000000,58.96
DefaultJava,Java,True,CPU,Single,Random,10000000,49.27
DefaultJava,Java,True,IO,Single,Random,10000000,9.69
DefaultJava,Java,True,Total,Single,Random,8000000,34.02
DefaultJava,Java,True,CPU,Single,Random,8000000,25.33
DefaultJava,Java,True,IO,Single,Random,8000000,8.68
DefaultJava,Java,True,Total,Single,Random,6000000,23.33
DefaultJava,Java,True,CPU,Single,Random,6000000,15.67
DefaultJava,Java,True,IO,Single,Random,6000000,7.66
DefaultJava,Java,True,Total,Single,Random,4000000,17.48
DefaultJava,Java,True,CPU,Single,Random,4000000,10.85
DefaultJava,Java,True,IO,Single,Random,4000000,6.63
DefaultJava,Java,True,Total,Single,Random,2000000,11.31
DefaultJava,Java,True,CPU,Single,Random,2000000,5.72
DefaultJava,Java,True,IO,Single,Random,2000000,5.59
DefaultJava,Java,False,Total,Single,Sequential,10000000,22.66
DefaultJava,Java,False,CPU,Single,Sequential,10000000,20.32
DefaultJava,Java,False,IO,Single,Sequential,10000000,2.34
DefaultJava,Java,False,Total,Single,Sequential,8000000,18.68
DefaultJava,Java,False,CPU,Single,Sequential,8000000,16.78
DefaultJava,Java,False,IO,Single,Sequential,8000000,1.90
DefaultJava,Java,False,Total,Single,Sequential,6000000,14.11
DefaultJava,Java,False,CPU,Single,Sequential,6000000,12.69
DefaultJava,Java,False,IO,Single,Sequential,6000000,1.41
DefaultJava,Java,False,Total,Single,Sequential,4000000,9.62
DefaultJava,Java,False,CPU,Single,Sequential,4000000,8.66
DefaultJava,Java,False,IO,Single,Sequential,4000000,0.95
DefaultJava,Java,False,Total,Single,Sequential,2000000,4.83
DefaultJava,Java,False,CPU,Single,Sequential,2000000,4.34
DefaultJava,Java,False,IO,Single,Sequential,2000000,0.50
DefaultJava,Java,False,Total,Single,Random,10000000,62.91
DefaultJava,Java,False,CPU,Single,Random,10000000,53.15
DefaultJava,Java,False,IO,Single,Random,10000000,9.75
DefaultJava,Java,False,Total,Single,Random,8000000,36.54
DefaultJava,Java,False,CPU,Single,Random,8000000,27.78
DefaultJava,Java,False,IO,Single,Random,8000000,8.77
DefaultJava,Java,False,Total,Single,Random,6000000,22.67
DefaultJava,Java,False,CPU,Single,Random,6000000,14.95
DefaultJava,Java,False,IO,Single,Random,6000000,7.72
DefaultJava,Java,False,Total,Single,Random,4000000,16.83
DefaultJava,Java,False,CPU,Single,Random,4000000,10.15
DefaultJava,Java,False,IO,Single,Random,4000000,6.68
DefaultJava,Java,False,Total,Single,Random,2000000,11.33
DefaultJava,Java,False,CPU,Single,Random,2000000,5.71
DefaultJava,Java,False,IO,Single,Random,2000000,5.61
Json+GzipJava,Java,True,Total,Single,Sequential,10000000,21.11
Json+GzipJava,Java,True,CPU,Single,Sequential,10000000,20.30
Json+GzipJava,Java,True,IO,Single,Sequential,10000000,0.81
Json+GzipJava,Java,True,Total,Single,Sequential,8000000,16.84
Json+GzipJava,Java,True,CPU,Single,Sequential,8000000,16.18
Json+GzipJava,Java,True,IO,Single,Sequential,8000000,0.65
Json+GzipJava,Java,True,Total,Single,Sequential,6000000,12.72
Json+GzipJava,Java,True,CPU,Single,Sequential,6000000,12.22
Json+GzipJava,Java,True,IO,Single,Sequential,6000000,0.49
Json+GzipJava,Java,True,Total,Single,Sequential,4000000,8.61
Json+GzipJava,Java,True,CPU,Single,Sequential,4000000,8.27
Json+GzipJava,Java,True,IO,Single,Sequential,4000000,0.34
Json+GzipJava,Java,True,Total,Single,Sequential,2000000,4.28
Json+GzipJava,Java,True,CPU,Single,Sequential,2000000,4.09
Json+GzipJava,Java,True,IO,Single,Sequential,2000000,0.19
Json+GzipJava,Java,True,Total,Single,Random,10000000,27.65
Json+GzipJava,Java,True,CPU,Single,Random,10000000,21.37
Json+GzipJava,Java,True,IO,Single,Random,10000000,6.28
Json+GzipJava,Java,True,Total,Single,Random,8000000,22.47
Json+GzipJava,Java,True,CPU,Single,Random,8000000,17.19
Json+GzipJava,Java,True,IO,Single,Random,8000000,5.28
Json+GzipJava,Java,True,Total,Single,Random,6000000,16.91
Json+GzipJava,Java,True,CPU,Single,Random,6000000,12.65
Json+GzipJava,Java,True,IO,Single,Random,6000000,4.26
Json+GzipJava,Java,True,Total,Single,Random,4000000,11.93
Json+GzipJava,Java,True,CPU,Single,Random,4000000,8.70
Json+GzipJava,Java,True,IO,Single,Random,4000000,3.24
Json+GzipJava,Java,True,Total,Single,Random,2000000,6.61
Json+GzipJava,Java,True,CPU,Single,Random,2000000,4.41
Json+GzipJava,Java,True,IO,Single,Random,2000000,2.20
Json+GzipJava,Java,False,Total,Single,Sequential,10000000,19.99
Json+GzipJava,Java,False,CPU,Single,Sequential,10000000,19.37
Json+GzipJava,Java,False,IO,Single,Sequential,10000000,0.62
Json+GzipJava,Java,False,Total,Single,Sequential,8000000,15.71
Json+GzipJava,Java,False,CPU,Single,Sequential,8000000,15.21
Json+GzipJava,Java,False,IO,Single,Sequential,8000000,0.50
Json+GzipJava,Java,False,Total,Single,Sequential,6000000,12.19
Json+GzipJava,Java,False,CPU,Single,Sequential,6000000,11.80
Json+GzipJava,Java,False,IO,Single,Sequential,6000000,0.39
Json+GzipJava,Java,False,Total,Single,Sequential,4000000,8.41
Json+GzipJava,Java,False,CPU,Single,Sequential,4000000,8.13
Json+GzipJava,Java,False,IO,Single,Sequential,4000000,0.27
Json+GzipJava,Java,False,Total,Single,Sequential,2000000,4.09
Json+GzipJava,Java,False,CPU,Single,Sequential,2000000,3.94
Json+GzipJava,Java,False,IO,Single,Sequential,2000000,0.16
Json+GzipJava,Java,False,Total,Single,Random,10000000,27.25
Json+GzipJava,Java,False,CPU,Single,Random,10000000,20.98
Json+GzipJava,Java,False,IO,Single,Random,10000000,6.27
Json+GzipJava,Java,False,Total,Single,Random,8000000,21.19
Json+GzipJava,Java,False,CPU,Single,Random,8000000,15.95
Json+GzipJava,Java,False,IO,Single,Random,8000000,5.24
Json+GzipJava,Java,False,Total,Single,Random,6000000,16.91
Json+GzipJava,Java,False,CPU,Single,Random,6000000,12.68
Json+GzipJava,Java,False,IO,Single,Random,6000000,4.23
Json+GzipJava,Java,False,Total,Single,Random,4000000,11.59
Json+GzipJava,Java,False,CPU,Single,Random,4000000,8.36
Json+GzipJava,Java,False,IO,Single,Random,4000000,3.22
Json+GzipJava,Java,False,Total,Single,Random,2000000,6.56
Json+GzipJava,Java,False,CPU,Single,Random,2000000,4.35
Json+GzipJava,Java,False,IO,Single,Random,2000000,2.21
BsonJava,Java,True,Total,Single,Sequential,10000000,12.53
BsonJava,Java,True,CPU,Single,Sequential,10000000,9.56
BsonJava,Java,True,IO,Single,Sequential,10000000,2.98
BsonJava,Java,True,Total,Single,Sequential,8000000,10.15
BsonJava,Java,True,CPU,Single,Sequential,8000000,7.80
BsonJava,Java,True,IO,Single,Sequential,8000000,2.35
BsonJava,Java,True,Total,Single,Sequential,6000000,7.66
BsonJava,Java,True,CPU,Single,Sequential,6000000,5.87
BsonJava,Java,True,IO,Single,Sequential,6000000,1.78
BsonJava,Java,True,Total,Single,Sequential,4000000,5.08
BsonJava,Java,True,CPU,Single,Sequential,4000000,3.88
BsonJava,Java,True,IO,Single,Sequential,4000000,1.20
BsonJava,Java,True,Total,Single,Sequential,2000000,2.49
BsonJava,Java,True,CPU,Single,Sequential,2000000,1.88
BsonJava,Java,True,IO,Single,Sequential,2000000,0.61
BsonJava,Java,True,Total,Single,Random,10000000,50.66
BsonJava,Java,True,CPU,Single,Random,10000000,40.66
BsonJava,Java,True,IO,Single,Random,10000000,10.00
BsonJava,Java,True,Total,Single,Random,8000000,27.49
BsonJava,Java,True,CPU,Single,Random,8000000,18.62
BsonJava,Java,True,IO,Single,Random,8000000,8.86
BsonJava,Java,True,Total,Single,Random,6000000,15.21
BsonJava,Java,True,CPU,Single,Random,6000000,7.32
BsonJava,Java,True,IO,Single,Random,6000000,7.88
BsonJava,Java,True,Total,Single,Random,4000000,11.79
BsonJava,Java,True,CPU,Single,Random,4000000,4.92
BsonJava,Java,True,IO,Single,Random,4000000,6.87
BsonJava,Java,True,Total,Single,Random,2000000,8.56
BsonJava,Java,True,CPU,Single,Random,2000000,2.74
BsonJava,Java,True,IO,Single,Random,2000000,5.82
BsonJava,Java,False,Total,Single,Sequential,10000000,11.44
BsonJava,Java,False,CPU,Single,Sequential,10000000,8.96
BsonJava,Java,False,IO,Single,Sequential,10000000,2.48
BsonJava,Java,False,Total,Single,Sequential,8000000,9.06
BsonJava,Java,False,CPU,Single,Sequential,8000000,7.08
BsonJava,Java,False,IO,Single,Sequential,8000000,1.98
BsonJava,Java,False,Total,Single,Sequential,6000000,6.80
BsonJava,Java,False,CPU,Single,Sequential,6000000,5.32
BsonJava,Java,False,IO,Single,Sequential,6000000,1.48
BsonJava,Java,False,Total,Single,Sequential,4000000,4.72
BsonJava,Java,False,CPU,Single,Sequential,4000000,3.72
BsonJava,Java,False,IO,Single,Sequential,4000000,1.00
BsonJava,Java,False,Total,Single,Sequential,2000000,2.37
BsonJava,Java,False,CPU,Single,Sequential,2000000,1.86
BsonJava,Java,False,IO,Single,Sequential,2000000,0.52
BsonJava,Java,False,Total,Single,Random,10000000,55.45
BsonJava,Java,False,CPU,Single,Random,10000000,45.47
BsonJava,Java,False,IO,Single,Random,10000000,9.98
BsonJava,Java,False,Total,Single,Random,8000000,29.21
BsonJava,Java,False,CPU,Single,Random,8000000,20.22
BsonJava,Java,False,IO,Single,Random,8000000,8.99
BsonJava,Java,False,Total,Single,Random,6000000,15.35
BsonJava,Java,False,CPU,Single,Random,6000000,7.45
BsonJava,Java,False,IO,Single,Random,6000000,7.90
BsonJava,Java,False,Total,Single,Random,4000000,11.32
BsonJava,Java,False,CPU,Single,Random,4000000,4.41
BsonJava,Java,False,IO,Single,Random,4000000,6.92
BsonJava,Java,False,Total,Single,Random,2000000,8.27
BsonJava,Java,False,CPU,Single,Random,2000000,2.41
BsonJava,Java,False,IO,Single,Random,2000000,5.86
ProtoBufJava,Java,True,Total,Single,Sequential,10000000,5.29
ProtoBufJava,Java,True,CPU,Single,Sequential,10000000,4.12
ProtoBufJava,Java,True,IO,Single,Sequential,10000000,1.17
ProtoBufJava,Java,True,Total,Single,Sequential,8000000,4.29
ProtoBufJava,Java,True,CPU,Single,Sequential,8000000,3.35
ProtoBufJava,Java,True,IO,Single,Sequential,8000000,0.94
ProtoBufJava,Java,True,Total,Single,Sequential,6000000,3.25
ProtoBufJava,Java,True,CPU,Single,Sequential,6000000,2.50
ProtoBufJava,Java,True,IO,Single,Sequential,6000000,0.75
ProtoBufJava,Java,True,Total,Single,Sequential,4000000,2.21
ProtoBufJava,Java,True,CPU,Single,Sequential,4000000,1.70
ProtoBufJava,Java,True,IO,Single,Sequential,4000000,0.51
ProtoBufJava,Java,True,Total,Single,Sequential,2000000,1.14
ProtoBufJava,Java,True,CPU,Single,Sequential,2000000,0.87
ProtoBufJava,Java,True,IO,Single,Sequential,2000000,0.27
ProtoBufJava,Java,True,Total,Single,Random,10000000,11.39
ProtoBufJava,Java,True,CPU,Single,Random,10000000,4.40
ProtoBufJava,Java,True,IO,Single,Random,10000000,6.99
ProtoBufJava,Java,True,Total,Single,Random,8000000,9.46
ProtoBufJava,Java,True,CPU,Single,Random,8000000,3.53
ProtoBufJava,Java,True,IO,Single,Random,8000000,5.93
ProtoBufJava,Java,True,Total,Single,Random,6000000,7.61
ProtoBufJava,Java,True,CPU,Single,Random,6000000,2.65
ProtoBufJava,Java,True,IO,Single,Random,6000000,4.96
ProtoBufJava,Java,True,Total,Single,Random,4000000,5.72
ProtoBufJava,Java,True,CPU,Single,Random,4000000,1.77
ProtoBufJava,Java,True,IO,Single,Random,4000000,3.94
ProtoBufJava,Java,True,Total,Single,Random,2000000,3.86
ProtoBufJava,Java,True,CPU,Single,Random,2000000,0.95
ProtoBufJava,Java,True,IO,Single,Random,2000000,2.91
ProtoBufJava,Java,False,Total,Single,Sequential,10000000,3.87
ProtoBufJava,Java,False,CPU,Single,Sequential,10000000,2.90
ProtoBufJava,Java,False,IO,Single,Sequential,10000000,0.98
ProtoBufJava,Java,False,Total,Single,Sequential,8000000,2.87
ProtoBufJava,Java,False,CPU,Single,Sequential,8000000,2.08
ProtoBufJava,Java,False,IO,Single,Sequential,8000000,0.79
ProtoBufJava,Java,False,Total,Single,Sequential,6000000,2.16
ProtoBufJava,Java,False,CPU,Single,Sequential,6000000,1.54
ProtoBufJava,Java,False,IO,Single,Sequential,6000000,0.62
ProtoBufJava,Java,False,Total,Single,Sequential,4000000,1.26
ProtoBufJava,Java,False,CPU,Single,Sequential,4000000,0.84
ProtoBufJava,Java,False,IO,Single,Sequential,4000000,0.43
ProtoBufJava,Java,False,Total,Single,Sequential,2000000,0.62
ProtoBufJava,Java,False,CPU,Single,Sequential,2000000,0.39
ProtoBufJava,Java,False,IO,Single,Sequential,2000000,0.22
ProtoBufJava,Java,False,Total,Single,Random,10000000,10.66
ProtoBufJava,Java,False,CPU,Single,Random,10000000,3.64
ProtoBufJava,Java,False,IO,Single,Random,10000000,7.02
ProtoBufJava,Java,False,Total,Single,Random,8000000,8.83
ProtoBufJava,Java,False,CPU,Single,Random,8000000,2.80
ProtoBufJava,Java,False,IO,Single,Random,8000000,6.02
ProtoBufJava,Java,False,Total,Single,Random,6000000,6.65
ProtoBufJava,Java,False,CPU,Single,Random,6000000,1.67
ProtoBufJava,Java,False,IO,Single,Random,6000000,4.98
ProtoBufJava,Java,False,Total,Single,Random,4000000,4.99
ProtoBufJava,Java,False,CPU,Single,Random,4000000,1.07
ProtoBufJava,Java,False,IO,Single,Random,4000000,3.92
ProtoBufJava,Java,False,Total,Single,Random,2000000,3.47
ProtoBufJava,Java,False,CPU,Single,Random,2000000,0.55
ProtoBufJava,Java,False,IO,Single,Random,2000000,2.92
KryoJava,Java,True,Total,Single,Sequential,10000000,7.08
KryoJava,Java,True,CPU,Single,Sequential,10000000,5.85
KryoJava,Java,True,IO,Single,Sequential,10000000,1.23
KryoJava,Java,True,Total,Single,Sequential,8000000,5.63
KryoJava,Java,True,CPU,Single,Sequential,8000000,4.65
KryoJava,Java,True,IO,Single,Sequential,8000000,0.98
KryoJava,Java,True,Total,Single,Sequential,6000000,4.25
KryoJava,Java,True,CPU,Single,Sequential,6000000,3.49
KryoJava,Java,True,IO,Single,Sequential,6000000,0.75
KryoJava,Java,True,Total,Single,Sequential,4000000,2.52
KryoJava,Java,True,CPU,Single,Sequential,4000000,2.00
KryoJava,Java,True,IO,Single,Sequential,4000000,0.51
KryoJava,Java,True,Total,Single,Sequential,2000000,1.27
KryoJava,Java,True,CPU,Single,Sequential,2000000,1.00
KryoJava,Java,True,IO,Single,Sequential,2000000,0.27
KryoJava,Java,True,Total,Single,Random,10000000,13.68
KryoJava,Java,True,CPU,Single,Random,10000000,6.64
KryoJava,Java,True,IO,Single,Random,10000000,7.04
KryoJava,Java,True,Total,Single,Random,8000000,11.36
KryoJava,Java,True,CPU,Single,Random,8000000,5.43
KryoJava,Java,True,IO,Single,Random,8000000,5.93
KryoJava,Java,True,Total,Single,Random,6000000,8.99
KryoJava,Java,True,CPU,Single,Random,6000000,4.05
KryoJava,Java,True,IO,Single,Random,6000000,4.93
KryoJava,Java,True,Total,Single,Random,4000000,6.65
KryoJava,Java,True,CPU,Single,Random,4000000,2.71
KryoJava,Java,True,IO,Single,Random,4000000,3.93
KryoJava,Java,True,Total,Single,Random,2000000,4.31
KryoJava,Java,True,CPU,Single,Random,2000000,1.41
KryoJava,Java,True,IO,Single,Random,2000000,2.90
KryoJava,Java,False,Total,Single,Sequential,10000000,4.35
KryoJava,Java,False,CPU,Single,Sequential,10000000,3.35
KryoJava,Java,False,IO,Single,Sequential,10000000,1.00
KryoJava,Java,False,Total,Single,Sequential,8000000,3.51
KryoJava,Java,False,CPU,Single,Sequential,8000000,2.72
KryoJava,Java,False,IO,Single,Sequential,8000000,0.79
KryoJava,Java,False,Total,Single,Sequential,6000000,2.46
KryoJava,Java,False,CPU,Single,Sequential,6000000,1.86
KryoJava,Java,False,IO,Single,Sequential,6000000,0.60
KryoJava,Java,False,Total,Single,Sequential,4000000,1.61
KryoJava,Java,False,CPU,Single,Sequential,4000000,1.19
KryoJava,Java,False,IO,Single,Sequential,4000000,0.42
KryoJava,Java,False,Total,Single,Sequential,2000000,0.85
KryoJava,Java,False,CPU,Single,Sequential,2000000,0.63
KryoJava,Java,False,IO,Single,Sequential,2000000,0.22
KryoJava,Java,False,Total,Single,Random,10000000,11.75
KryoJava,Java,False,CPU,Single,Random,10000000,4.70
KryoJava,Java,False,IO,Single,Random,10000000,7.05
KryoJava,Java,False,Total,Single,Random,8000000,9.70
KryoJava,Java,False,CPU,Single,Random,8000000,3.69
KryoJava,Java,False,IO,Single,Random,8000000,6.01
KryoJava,Java,False,Total,Single,Random,6000000,7.89
KryoJava,Java,False,CPU,Single,Random,6000000,2.86
KryoJava,Java,False,IO,Single,Random,6000000,5.03
KryoJava,Java,False,Total,Single,Random,4000000,5.54
KryoJava,Java,False,CPU,Single,Random,4000000,1.62
KryoJava,Java,False,IO,Single,Random,4000000,3.91
KryoJava,Java,False,Total,Single,Random,2000000,3.78
KryoJava,Java,False,CPU,Single,Random,2000000,0.87
KryoJava,Java,False,IO,Single,Random,2000000,2.91
ByteBufferJava,Java,True,Total,Single,Sequential,10000000,6.93
ByteBufferJava,Java,True,CPU,Single,Sequential,10000000,5.54
ByteBufferJava,Java,True,IO,Single,Sequential,10000000,1.39
ByteBufferJava,Java,True,Total,Single,Sequential,8000000,5.55
ByteBufferJava,Java,True,CPU,Single,Sequential,8000000,4.37
ByteBufferJava,Java,True,IO,Single,Sequential,8000000,1.19
ByteBufferJava,Java,True,Total,Single,Sequential,6000000,4.19
ByteBufferJava,Java,True,CPU,Single,Sequential,6000000,3.30
ByteBufferJava,Java,True,IO,Single,Sequential,6000000,0.88
ByteBufferJava,Java,True,Total,Single,Sequential,4000000,2.83
ByteBufferJava,Java,True,CPU,Single,Sequential,4000000,2.22
ByteBufferJava,Java,True,IO,Single,Sequential,4000000,0.61
ByteBufferJava,Java,True,Total,Single,Sequential,2000000,1.51
ByteBufferJava,Java,True,CPU,Single,Sequential,2000000,1.19
ByteBufferJava,Java,True,IO,Single,Sequential,2000000,0.32
ByteBufferJava,Java,True,Total,Single,Random,10000000,22.21
ByteBufferJava,Java,True,CPU,Single,Random,10000000,14.82
ByteBufferJava,Java,True,IO,Single,Random,10000000,7.39
ByteBufferJava,Java,True,Total,Single,Random,8000000,11.16
ByteBufferJava,Java,True,CPU,Single,Random,8000000,4.76
ByteBufferJava,Java,True,IO,Single,Random,8000000,6.40
ByteBufferJava,Java,True,Total,Single,Random,6000000,8.98
ByteBufferJava,Java,True,CPU,Single,Random,6000000,3.61
ByteBufferJava,Java,True,IO,Single,Random,6000000,5.37
ByteBufferJava,Java,True,Total,Single,Random,4000000,6.78
ByteBufferJava,Java,True,CPU,Single,Random,4000000,2.43
ByteBufferJava,Java,True,IO,Single,Random,4000000,4.35
ByteBufferJava,Java,True,Total,Single,Random,2000000,4.60
ByteBufferJava,Java,True,CPU,Single,Random,2000000,1.30
ByteBufferJava,Java,True,IO,Single,Random,2000000,3.30
ByteBufferJava,Java,False,Total,Single,Sequential,10000000,4.42
ByteBufferJava,Java,False,CPU,Single,Sequential,10000000,3.24
ByteBufferJava,Java,False,IO,Single,Sequential,10000000,1.18
ByteBufferJava,Java,False,Total,Single,Sequential,8000000,3.13
ByteBufferJava,Java,False,CPU,Single,Sequential,8000000,2.17
ByteBufferJava,Java,False,IO,Single,Sequential,8000000,0.96
ByteBufferJava,Java,False,Total,Single,Sequential,6000000,2.54
ByteBufferJava,Java,False,CPU,Single,Sequential,6000000,1.82
ByteBufferJava,Java,False,IO,Single,Sequential,6000000,0.72
ByteBufferJava,Java,False,Total,Single,Sequential,4000000,1.41
ByteBufferJava,Java,False,CPU,Single,Sequential,4000000,0.92
ByteBufferJava,Java,False,IO,Single,Sequential,4000000,0.49
ByteBufferJava,Java,False,Total,Single,Sequential,2000000,0.79
ByteBufferJava,Java,False,CPU,Single,Sequential,2000000,0.52
ByteBufferJava,Java,False,IO,Single,Sequential,2000000,0.26
ByteBufferJava,Java,False,Total,Single,Random,10000000,24.57
ByteBufferJava,Java,False,CPU,Single,Random,10000000,17.15
ByteBufferJava,Java,False,IO,Single,Random,10000000,7.42
ByteBufferJava,Java,False,Total,Single,Random,8000000,8.84
ByteBufferJava,Java,False,CPU,Single,Random,8000000,2.46
ByteBufferJava,Java,False,IO,Single,Random,8000000,6.38
ByteBufferJava,Java,False,Total,Single,Random,6000000,7.37
ByteBufferJava,Java,False,CPU,Single,Random,6000000,2.02
ByteBufferJava,Java,False,IO,Single,Random,6000000,5.35
ByteBufferJava,Java,False,Total,Single,Random,4000000,5.49
ByteBufferJava,Java,False,CPU,Single,Random,4000000,1.15
ByteBufferJava,Java,False,IO,Single,Random,4000000,4.34
ByteBufferJava,Java,False,Total,Single,Random,2000000,3.92
ByteBufferJava,Java,False,CPU,Single,Random,2000000,0.60
ByteBufferJava,Java,False,IO,Single,Random,2000000,3.32
JsonJava,Java,True,Total,Single,Sequential,10000000,16.89
JsonJava,Java,True,CPU,Single,Sequential,10000000,14.41
JsonJava,Java,True,IO,Single,Sequential,10000000,2.49
JsonJava,Java,True,Total,Single,Sequential,8000000,13.69
JsonJava,Java,True,CPU,Single,Sequential,8000000,11.70
JsonJava,Java,True,IO,Single,Sequential,8000000,1.99
JsonJava,Java,True,Total,Single,Sequential,6000000,10.36
JsonJava,Java,True,CPU,Single,Sequential,6000000,8.86
JsonJava,Java,True,IO,Single,Sequential,6000000,1.50
JsonJava,Java,True,Total,Single,Sequential,4000000,6.76
JsonJava,Java,True,CPU,Single,Sequential,4000000,5.75
JsonJava,Java,True,IO,Single,Sequential,4000000,1.01
JsonJava,Java,True,Total,Single,Sequential,2000000,3.54
JsonJava,Java,True,CPU,Single,Sequential,2000000,3.01
JsonJava,Java,True,IO,Single,Sequential,2000000,0.53
JsonJava,Java,True,Total,Single,Random,10000000,47.60
JsonJava,Java,True,CPU,Single,Random,10000000,38.47
JsonJava,Java,True,IO,Single,Random,10000000,9.13
JsonJava,Java,True,Total,Single,Random,8000000,25.57
JsonJava,Java,True,CPU,Single,Random,8000000,17.42
JsonJava,Java,True,IO,Single,Random,8000000,8.15
JsonJava,Java,True,Total,Single,Random,6000000,17.41
JsonJava,Java,True,CPU,Single,Random,6000000,10.28
JsonJava,Java,True,IO,Single,Random,6000000,7.13
JsonJava,Java,True,Total,Single,Random,4000000,13.11
JsonJava,Java,True,CPU,Single,Random,4000000,7.03
JsonJava,Java,True,IO,Single,Random,4000000,6.08
JsonJava,Java,True,Total,Single,Random,2000000,8.91
JsonJava,Java,True,CPU,Single,Random,2000000,3.85
JsonJava,Java,True,IO,Single,Random,2000000,5.06
JsonJava,Java,False,Total,Single,Sequential,10000000,15.63
JsonJava,Java,False,CPU,Single,Sequential,10000000,13.50
JsonJava,Java,False,IO,Single,Sequential,10000000,2.13
JsonJava,Java,False,Total,Single,Sequential,8000000,12.63
JsonJava,Java,False,CPU,Single,Sequential,8000000,10.97
JsonJava,Java,False,IO,Single,Sequential,8000000,1.65
JsonJava,Java,False,Total,Single,Sequential,6000000,9.96
JsonJava,Java,False,CPU,Single,Sequential,6000000,8.70
JsonJava,Java,False,IO,Single,Sequential,6000000,1.27
JsonJava,Java,False,Total,Single,Sequential,4000000,6.60
JsonJava,Java,False,CPU,Single,Sequential,4000000,5.76
JsonJava,Java,False,IO,Single,Sequential,4000000,0.84
JsonJava,Java,False,Total,Single,Sequential,2000000,3.17
JsonJava,Java,False,CPU,Single,Sequential,2000000,2.73
JsonJava,Java,False,IO,Single,Sequential,2000000,0.44
JsonJava,Java,False,Total,Single,Random,10000000,51.88
JsonJava,Java,False,CPU,Single,Random,10000000,42.61
JsonJava,Java,False,IO,Single,Random,10000000,9.27
JsonJava,Java,False,Total,Single,Random,8000000,26.62
JsonJava,Java,False,CPU,Single,Random,8000000,18.46
JsonJava,Java,False,IO,Single,Random,8000000,8.17
JsonJava,Java,False,Total,Single,Random,6000000,16.91
JsonJava,Java,False,CPU,Single,Random,6000000,9.74
JsonJava,Java,False,IO,Single,Random,6000000,7.17
JsonJava,Java,False,Total,Single,Random,4000000,12.85
JsonJava,Java,False,CPU,Single,Random,4000000,6.73
JsonJava,Java,False,IO,Single,Random,4000000,6.11
JsonJava,Java,False,Total,Single,Random,2000000,8.62
JsonJava,Java,False,CPU,Single,Random,2000000,3.53
JsonJava,Java,False,IO,Single,Random,2000000,5.09
FlatBufJava,Java,True,Total,Single,Sequential,10000000,2.04
FlatBufJava,Java,True,CPU,Single,Sequential,10000000,0.20
FlatBufJava,Java,True,IO,Single,Sequential,10000000,1.84
FlatBufJava,Java,True,Total,Single,Sequential,8000000,1.62
FlatBufJava,Java,True,CPU,Single,Sequential,8000000,0.15
FlatBufJava,Java,True,IO,Single,Sequential,8000000,1.48
FlatBufJava,Java,True,Total,Single,Sequential,6000000,1.16
FlatBufJava,Java,True,CPU,Single,Sequential,6000000,0.05
FlatBufJava,Java,True,IO,Single,Sequential,6000000,1.11
FlatBufJava,Java,True,Total,Single,Sequential,4000000,0.82
FlatBufJava,Java,True,CPU,Single,Sequential,4000000,0.08
FlatBufJava,Java,True,IO,Single,Sequential,4000000,0.74
FlatBufJava,Java,True,Total,Single,Sequential,2000000,0.41
FlatBufJava,Java,True,CPU,Single,Sequential,2000000,0.02
FlatBufJava,Java,True,IO,Single,Sequential,2000000,0.39
FlatBufJava,Java,True,Total,Single,Random,10000000,8.39
FlatBufJava,Java,True,CPU,Single,Random,10000000,0.38
FlatBufJava,Java,True,IO,Single,Random,10000000,8.01
FlatBufJava,Java,True,Total,Single,Random,8000000,7.27
FlatBufJava,Java,True,CPU,Single,Random,8000000,0.29
FlatBufJava,Java,True,IO,Single,Random,8000000,6.98
FlatBufJava,Java,True,Total,Single,Random,6000000,6.14
FlatBufJava,Java,True,CPU,Single,Random,6000000,0.16
FlatBufJava,Java,True,IO,Single,Random,6000000,5.98
FlatBufJava,Java,True,Total,Single,Random,4000000,5.10
FlatBufJava,Java,True,CPU,Single,Random,4000000,0.22
FlatBufJava,Java,True,IO,Single,Random,4000000,4.88
FlatBufJava,Java,True,Total,Single,Random,2000000,3.93
FlatBufJava,Java,True,CPU,Single,Random,2000000,0.03
FlatBufJava,Java,True,IO,Single,Random,2000000,3.90
FlatBufJava,Java,False,Total,Single,Sequential,10000000,1.54
FlatBufJava,Java,False,CPU,Single,Sequential,10000000,0.06
FlatBufJava,Java,False,IO,Single,Sequential,10000000,1.48
FlatBufJava,Java,False,Total,Single,Sequential,8000000,1.20
FlatBufJava,Java,False,CPU,Single,Sequential,8000000,0.01
FlatBufJava,Java,False,IO,Single,Sequential,8000000,1.19
FlatBufJava,Java,False,Total,Single,Sequential,6000000,0.91
FlatBufJava,Java,False,CPU,Single,Sequential,6000000,0.01
FlatBufJava,Java,False,IO,Single,Sequential,6000000,0.90
FlatBufJava,Java,False,Total,Single,Sequential,4000000,0.61
FlatBufJava,Java,False,CPU,Single,Sequential,4000000,0.00
FlatBufJava,Java,False,IO,Single,Sequential,4000000,0.61
FlatBufJava,Java,False,Total,Single,Sequential,2000000,0.33
FlatBufJava,Java,False,CPU,Single,Sequential,2000000,0.00
FlatBufJava,Java,False,IO,Single,Sequential,2000000,0.33
FlatBufJava,Java,False,Total,Single,Random,10000000,8.21
FlatBufJava,Java,False,CPU,Single,Random,10000000,0.21
FlatBufJava,Java,False,IO,Single,Random,10000000,8.01
FlatBufJava,Java,False,Total,Single,Random,8000000,7.14
FlatBufJava,Java,False,CPU,Single,Random,8000000,0.10
FlatBufJava,Java,False,IO,Single,Random,8000000,7.03
FlatBufJava,Java,False,Total,Single,Random,6000000,6.10
FlatBufJava,Java,False,CPU,Single,Random,6000000,0.09
FlatBufJava,Java,False,IO,Single,Random,6000000,6.01
FlatBufJava,Java,False,Total,Single,Random,4000000,5.00
FlatBufJava,Java,False,CPU,Single,Random,4000000,0.05
FlatBufJava,Java,False,IO,Single,Random,4000000,4.95
FlatBufJava,Java,False,Total,Single,Random,2000000,3.95
FlatBufJava,Java,False,CPU,Single,Random,2000000,0.04
FlatBufJava,Java,False,IO,Single,Random,2000000,3.92
HandcodedCPP,CPP,True,Total,Single,Sequential,10000000,2.20
HandcodedCPP,CPP,True,CPU,Single,Sequential,10000000,1.14
HandcodedCPP,CPP,True,IO,Single,Sequential,10000000,1.06
HandcodedCPP,CPP,True,Total,Single,Sequential,8000000,1.78
HandcodedCPP,CPP,True,CPU,Single,Sequential,8000000,0.93
HandcodedCPP,CPP,True,IO,Single,Sequential,8000000,0.85
HandcodedCPP,CPP,True,Total,Single,Sequential,6000000,1.35
HandcodedCPP,CPP,True,CPU,Single,Sequential,6000000,0.69
HandcodedCPP,CPP,True,IO,Single,Sequential,6000000,0.66
HandcodedCPP,CPP,True,Total,Single,Sequential,4000000,0.93
HandcodedCPP,CPP,True,CPU,Single,Sequential,4000000,0.46
HandcodedCPP,CPP,True,IO,Single,Sequential,4000000,0.47
HandcodedCPP,CPP,True,Total,Single,Sequential,2000000,0.51
HandcodedCPP,CPP,True,CPU,Single,Sequential,2000000,0.23
HandcodedCPP,CPP,True,IO,Single,Sequential,2000000,0.27
HandcodedCPP,CPP,True,Total,Single,Random,10000000,8.80
HandcodedCPP,CPP,True,CPU,Single,Random,10000000,1.75
HandcodedCPP,CPP,True,IO,Single,Random,10000000,7.05
HandcodedCPP,CPP,True,Total,Single,Random,8000000,7.37
HandcodedCPP,CPP,True,CPU,Single,Random,8000000,1.32
HandcodedCPP,CPP,True,IO,Single,Random,8000000,6.05
HandcodedCPP,CPP,True,Total,Single,Random,6000000,6.08
HandcodedCPP,CPP,True,CPU,Single,Random,6000000,0.96
HandcodedCPP,CPP,True,IO,Single,Random,6000000,5.12
HandcodedCPP,CPP,True,Total,Single,Random,4000000,4.79
HandcodedCPP,CPP,True,CPU,Single,Random,4000000,0.69
HandcodedCPP,CPP,True,IO,Single,Random,4000000,4.10
HandcodedCPP,CPP,True,Total,Single,Random,2000000,3.44
HandcodedCPP,CPP,True,CPU,Single,Random,2000000,0.35
HandcodedCPP,CPP,True,IO,Single,Random,2000000,3.10
HandcodedCPP,CPP,False,Total,Single,Sequential,10000000,2.28
HandcodedCPP,CPP,False,CPU,Single,Sequential,10000000,1.23
HandcodedCPP,CPP,False,IO,Single,Sequential,10000000,1.04
HandcodedCPP,CPP,False,Total,Single,Sequential,8000000,1.82
HandcodedCPP,CPP,False,CPU,Single,Sequential,8000000,0.97
HandcodedCPP,CPP,False,IO,Single,Sequential,8000000,0.85
HandcodedCPP,CPP,False,Total,Single,Sequential,6000000,1.42
HandcodedCPP,CPP,False,CPU,Single,Sequential,6000000,0.73
HandcodedCPP,CPP,False,IO,Single,Sequential,6000000,0.69
HandcodedCPP,CPP,False,Total,Single,Sequential,4000000,0.98
HandcodedCPP,CPP,False,CPU,Single,Sequential,4000000,0.51
HandcodedCPP,CPP,False,IO,Single,Sequential,4000000,0.47
HandcodedCPP,CPP,False,Total,Single,Sequential,2000000,0.50
HandcodedCPP,CPP,False,CPU,Single,Sequential,2000000,0.23
HandcodedCPP,CPP,False,IO,Single,Sequential,2000000,0.27
HandcodedCPP,CPP,False,Total,Single,Random,10000000,8.73
HandcodedCPP,CPP,False,CPU,Single,Random,10000000,1.63
HandcodedCPP,CPP,False,IO,Single,Random,10000000,7.11
HandcodedCPP,CPP,False,Total,Single,Random,8000000,7.44
HandcodedCPP,CPP,False,CPU,Single,Random,8000000,1.31
HandcodedCPP,CPP,False,IO,Single,Random,8000000,6.13
HandcodedCPP,CPP,False,Total,Single,Random,6000000,6.11
HandcodedCPP,CPP,False,CPU,Single,Random,6000000,0.99
HandcodedCPP,CPP,False,IO,Single,Random,6000000,5.12
HandcodedCPP,CPP,False,Total,Single,Random,4000000,4.78
HandcodedCPP,CPP,False,CPU,Single,Random,4000000,0.68
HandcodedCPP,CPP,False,IO,Single,Random,4000000,4.10
HandcodedCPP,CPP,False,Total,Single,Random,2000000,3.47
HandcodedCPP,CPP,False,CPU,Single,Random,2000000,0.35
HandcodedCPP,CPP,False,IO,Single,Random,2000000,3.12
inPlaceCPP,CPP,True,Total,Single,Sequential,10000000,1.60
inPlaceCPP,CPP,True,CPU,Single,Sequential,10000000,0.02
inPlaceCPP,CPP,True,IO,Single,Sequential,10000000,1.58
inPlaceCPP,CPP,True,Total,Single,Sequential,8000000,1.33
inPlaceCPP,CPP,True,CPU,Single,Sequential,8000000,0.06
inPlaceCPP,CPP,True,IO,Single,Sequential,8000000,1.28
inPlaceCPP,CPP,True,Total,Single,Sequential,6000000,0.99
inPlaceCPP,CPP,True,CPU,Single,Sequential,6000000,0.02
inPlaceCPP,CPP,True,IO,Single,Sequential,6000000,0.97
inPlaceCPP,CPP,True,Total,Single,Sequential,4000000,0.68
inPlaceCPP,CPP,True,CPU,Single,Sequential,4000000,0.01
inPlaceCPP,CPP,True,IO,Single,Sequential,4000000,0.67
inPlaceCPP,CPP,True,Total,Single,Sequential,2000000,0.39
inPlaceCPP,CPP,True,CPU,Single,Sequential,2000000,0.01
inPlaceCPP,CPP,True,IO,Single,Sequential,2000000,0.38
inPlaceCPP,CPP,True,Total,Single,Random,10000000,8.42
inPlaceCPP,CPP,True,CPU,Single,Random,10000000,0.23
inPlaceCPP,CPP,True,IO,Single,Random,10000000,8.19
inPlaceCPP,CPP,True,Total,Single,Random,8000000,7.52
inPlaceCPP,CPP,True,CPU,Single,Random,8000000,0.31
inPlaceCPP,CPP,True,IO,Single,Random,8000000,7.21
inPlaceCPP,CPP,True,Total,Single,Random,6000000,6.35
inPlaceCPP,CPP,True,CPU,Single,Random,6000000,0.09
inPlaceCPP,CPP,True,IO,Single,Random,6000000,6.26
inPlaceCPP,CPP,True,Total,Single,Random,4000000,5.33
inPlaceCPP,CPP,True,CPU,Single,Random,4000000,0.12
inPlaceCPP,CPP,True,IO,Single,Random,4000000,5.22
inPlaceCPP,CPP,True,Total,Single,Random,2000000,4.29
inPlaceCPP,CPP,True,CPU,Single,Random,2000000,0.06
inPlaceCPP,CPP,True,IO,Single,Random,2000000,4.23
inPlaceCPP,CPP,False,Total,Single,Sequential,10000000,1.63
inPlaceCPP,CPP,False,CPU,Single,Sequential,10000000,0.05
inPlaceCPP,CPP,False,IO,Single,Sequential,10000000,1.57
inPlaceCPP,CPP,False,Total,Single,Sequential,8000000,1.30
inPlaceCPP,CPP,False,CPU,Single,Sequential,8000000,0.01
inPlaceCPP,CPP,False,IO,Single,Sequential,8000000,1.29
inPlaceCPP,CPP,False,Total,Single,Sequential,6000000,0.99
inPlaceCPP,CPP,False,CPU,Single,Sequential,6000000,0.00
inPlaceCPP,CPP,False,IO,Single,Sequential,6000000,0.99
inPlaceCPP,CPP,False,Total,Single,Sequential,4000000,0.68
inPlaceCPP,CPP,False,CPU,Single,Sequential,4000000,0.01
inPlaceCPP,CPP,False,IO,Single,Sequential,4000000,0.67
inPlaceCPP,CPP,False,Total,Single,Sequential,2000000,0.38
inPlaceCPP,CPP,False,CPU,Single,Sequential,2000000,0.00
inPlaceCPP,CPP,False,IO,Single,Sequential,2000000,0.38
inPlaceCPP,CPP,False,Total,Single,Random,10000000,8.44
inPlaceCPP,CPP,False,CPU,Single,Random,10000000,0.21
inPlaceCPP,CPP,False,IO,Single,Random,10000000,8.24
inPlaceCPP,CPP,False,Total,Single,Random,8000000,7.42
inPlaceCPP,CPP,False,CPU,Single,Random,8000000,0.19
inPlaceCPP,CPP,False,IO,Single,Random,8000000,7.23
inPlaceCPP,CPP,False,Total,Single,Random,6000000,6.36
inPlaceCPP,CPP,False,CPU,Single,Random,6000000,0.17
inPlaceCPP,CPP,False,IO,Single,Random,6000000,6.20
inPlaceCPP,CPP,False,Total,Single,Random,4000000,5.35
inPlaceCPP,CPP,False,CPU,Single,Random,4000000,0.10
inPlaceCPP,CPP,False,IO,Single,Random,4000000,5.25
inPlaceCPP,CPP,False,Total,Single,Random,2000000,4.34
inPlaceCPP,CPP,False,CPU,Single,Random,2000000,0.09
inPlaceCPP,CPP,False,IO,Single,Random,2000000,4.25
BoostCPP,CPP,True,Total,Single,Sequential,10000000,7.53
BoostCPP,CPP,True,CPU,Single,Sequential,10000000,6.45
BoostCPP,CPP,True,IO,Single,Sequential,10000000,1.08
BoostCPP,CPP,True,Total,Single,Sequential,8000000,6.08
BoostCPP,CPP,True,CPU,Single,Sequential,8000000,5.19
BoostCPP,CPP,True,IO,Single,Sequential,8000000,0.90
BoostCPP,CPP,True,Total,Single,Sequential,6000000,4.54
BoostCPP,CPP,True,CPU,Single,Sequential,6000000,3.86
BoostCPP,CPP,True,IO,Single,Sequential,6000000,0.69
BoostCPP,CPP,True,Total,Single,Sequential,4000000,3.10
BoostCPP,CPP,True,CPU,Single,Sequential,4000000,2.62
BoostCPP,CPP,True,IO,Single,Sequential,4000000,0.48
BoostCPP,CPP,True,Total,Single,Sequential,2000000,1.58
BoostCPP,CPP,True,CPU,Single,Sequential,2000000,1.28
BoostCPP,CPP,True,IO,Single,Sequential,2000000,0.30
BoostCPP,CPP,True,Total,Single,Random,10000000,16.10
BoostCPP,CPP,True,CPU,Single,Random,10000000,8.89
BoostCPP,CPP,True,IO,Single,Random,10000000,7.22
BoostCPP,CPP,True,Total,Single,Random,8000000,12.66
BoostCPP,CPP,True,CPU,Single,Random,8000000,6.44
BoostCPP,CPP,True,IO,Single,Random,8000000,6.21
BoostCPP,CPP,True,Total,Single,Random,6000000,10.02
BoostCPP,CPP,True,CPU,Single,Random,6000000,4.87
BoostCPP,CPP,True,IO,Single,Random,6000000,5.15
BoostCPP,CPP,True,Total,Single,Random,4000000,7.50
BoostCPP,CPP,True,CPU,Single,Random,4000000,3.33
BoostCPP,CPP,True,IO,Single,Random,4000000,4.17
BoostCPP,CPP,True,Total,Single,Random,2000000,4.92
BoostCPP,CPP,True,CPU,Single,Random,2000000,1.75
BoostCPP,CPP,True,IO,Single,Random,2000000,3.18
BoostCPP,CPP,False,Total,Single,Sequential,10000000,7.94
BoostCPP,CPP,False,CPU,Single,Sequential,10000000,6.86
BoostCPP,CPP,False,IO,Single,Sequential,10000000,1.08
BoostCPP,CPP,False,Total,Single,Sequential,8000000,6.31
BoostCPP,CPP,False,CPU,Single,Sequential,8000000,5.40
BoostCPP,CPP,False,IO,Single,Sequential,8000000,0.91
BoostCPP,CPP,False,Total,Single,Sequential,6000000,4.74
BoostCPP,CPP,False,CPU,Single,Sequential,6000000,4.05
BoostCPP,CPP,False,IO,Single,Sequential,6000000,0.69
BoostCPP,CPP,False,Total,Single,Sequential,4000000,3.19
BoostCPP,CPP,False,CPU,Single,Sequential,4000000,2.71
BoostCPP,CPP,False,IO,Single,Sequential,4000000,0.49
BoostCPP,CPP,False,Total,Single,Sequential,2000000,1.63
BoostCPP,CPP,False,CPU,Single,Sequential,2000000,1.35
BoostCPP,CPP,False,IO,Single,Sequential,2000000,0.29
BoostCPP,CPP,False,Total,Single,Random,10000000,15.74
BoostCPP,CPP,False,CPU,Single,Random,10000000,8.54
BoostCPP,CPP,False,IO,Single,Random,10000000,7.20
BoostCPP,CPP,False,Total,Single,Random,8000000,12.44
BoostCPP,CPP,False,CPU,Single,Random,8000000,6.26
BoostCPP,CPP,False,IO,Single,Random,8000000,6.18
BoostCPP,CPP,False,Total,Single,Random,6000000,9.85
BoostCPP,CPP,False,CPU,Single,Random,6000000,4.66
BoostCPP,CPP,False,IO,Single,Random,6000000,5.20
BoostCPP,CPP,False,Total,Single,Random,4000000,7.38
BoostCPP,CPP,False,CPU,Single,Random,4000000,3.18
BoostCPP,CPP,False,IO,Single,Random,4000000,4.20
BoostCPP,CPP,False,Total,Single,Random,2000000,4.92
BoostCPP,CPP,False,CPU,Single,Random,2000000,1.71
BoostCPP,CPP,False,IO,Single,Random,2000000,3.21
ProtoBufCPP,CPP,True,Total,Single,Sequential,10000000,2.82
ProtoBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.88
ProtoBufCPP,CPP,True,IO,Single,Sequential,10000000,0.94
ProtoBufCPP,CPP,True,Total,Single,Sequential,8000000,2.28
ProtoBufCPP,CPP,True,CPU,Single,Sequential,8000000,1.51
ProtoBufCPP,CPP,True,IO,Single,Sequential,8000000,0.76
ProtoBufCPP,CPP,True,Total,Single,Sequential,6000000,1.75
ProtoBufCPP,CPP,True,CPU,Single,Sequential,6000000,1.15
ProtoBufCPP,CPP,True,IO,Single,Sequential,6000000,0.60
ProtoBufCPP,CPP,True,Total,Single,Sequential,4000000,1.18
ProtoBufCPP,CPP,True,CPU,Single,Sequential,4000000,0.75
ProtoBufCPP,CPP,True,IO,Single,Sequential,4000000,0.44
ProtoBufCPP,CPP,True,Total,Single,Sequential,2000000,0.63
ProtoBufCPP,CPP,True,CPU,Single,Sequential,2000000,0.38
ProtoBufCPP,CPP,True,IO,Single,Sequential,2000000,0.25
ProtoBufCPP,CPP,True,Total,Single,Random,10000000,9.79
ProtoBufCPP,CPP,True,CPU,Single,Random,10000000,2.95
ProtoBufCPP,CPP,True,IO,Single,Random,10000000,6.84
ProtoBufCPP,CPP,True,Total,Single,Random,8000000,8.13
ProtoBufCPP,CPP,True,CPU,Single,Random,8000000,2.27
ProtoBufCPP,CPP,True,IO,Single,Random,8000000,5.86
ProtoBufCPP,CPP,True,Total,Single,Random,6000000,6.56
ProtoBufCPP,CPP,True,CPU,Single,Random,6000000,1.70
ProtoBufCPP,CPP,True,IO,Single,Random,6000000,4.86
ProtoBufCPP,CPP,True,Total,Single,Random,4000000,5.06
ProtoBufCPP,CPP,True,CPU,Single,Random,4000000,1.18
ProtoBufCPP,CPP,True,IO,Single,Random,4000000,3.87
ProtoBufCPP,CPP,True,Total,Single,Random,2000000,3.48
ProtoBufCPP,CPP,True,CPU,Single,Random,2000000,0.60
ProtoBufCPP,CPP,True,IO,Single,Random,2000000,2.87
ProtoBufCPP,CPP,False,Total,Single,Sequential,10000000,2.99
ProtoBufCPP,CPP,False,CPU,Single,Sequential,10000000,2.05
ProtoBufCPP,CPP,False,IO,Single,Sequential,10000000,0.93
ProtoBufCPP,CPP,False,Total,Single,Sequential,8000000,2.31
ProtoBufCPP,CPP,False,CPU,Single,Sequential,8000000,1.55
ProtoBufCPP,CPP,False,IO,Single,Sequential,8000000,0.77
ProtoBufCPP,CPP,False,Total,Single,Sequential,6000000,1.74
ProtoBufCPP,CPP,False,CPU,Single,Sequential,6000000,1.14
ProtoBufCPP,CPP,False,IO,Single,Sequential,6000000,0.60
ProtoBufCPP,CPP,False,Total,Single,Sequential,4000000,1.19
ProtoBufCPP,CPP,False,CPU,Single,Sequential,4000000,0.75
ProtoBufCPP,CPP,False,IO,Single,Sequential,4000000,0.44
ProtoBufCPP,CPP,False,Total,Single,Sequential,2000000,0.63
ProtoBufCPP,CPP,False,CPU,Single,Sequential,2000000,0.38
ProtoBufCPP,CPP,False,IO,Single,Sequential,2000000,0.25
ProtoBufCPP,CPP,False,Total,Single,Random,10000000,9.66
ProtoBufCPP,CPP,False,CPU,Single,Random,10000000,2.78
ProtoBufCPP,CPP,False,IO,Single,Random,10000000,6.88
ProtoBufCPP,CPP,False,Total,Single,Random,8000000,8.13
ProtoBufCPP,CPP,False,CPU,Single,Random,8000000,2.23
ProtoBufCPP,CPP,False,IO,Single,Random,8000000,5.90
ProtoBufCPP,CPP,False,Total,Single,Random,6000000,6.60
ProtoBufCPP,CPP,False,CPU,Single,Random,6000000,1.71
ProtoBufCPP,CPP,False,IO,Single,Random,6000000,4.89
ProtoBufCPP,CPP,False,Total,Single,Random,4000000,5.05
ProtoBufCPP,CPP,False,CPU,Single,Random,4000000,1.17
ProtoBufCPP,CPP,False,IO,Single,Random,4000000,3.89
ProtoBufCPP,CPP,False,Total,Single,Random,2000000,3.46
ProtoBufCPP,CPP,False,CPU,Single,Random,2000000,0.57
ProtoBufCPP,CPP,False,IO,Single,Random,2000000,2.89
BsonCPP,CPP,True,Total,Single,Sequential,10000000,35.67
BsonCPP,CPP,True,CPU,Single,Sequential,10000000,33.51
BsonCPP,CPP,True,IO,Single,Sequential,10000000,2.16
BsonCPP,CPP,True,Total,Single,Sequential,8000000,28.02
BsonCPP,CPP,True,CPU,Single,Sequential,8000000,26.29
BsonCPP,CPP,True,IO,Single,Sequential,8000000,1.73
BsonCPP,CPP,True,Total,Single,Sequential,6000000,21.53
BsonCPP,CPP,True,CPU,Single,Sequential,6000000,20.21
BsonCPP,CPP,True,IO,Single,Sequential,6000000,1.32
BsonCPP,CPP,True,Total,Single,Sequential,4000000,14.04
BsonCPP,CPP,True,CPU,Single,Sequential,4000000,13.11
BsonCPP,CPP,True,IO,Single,Sequential,4000000,0.93
BsonCPP,CPP,True,Total,Single,Sequential,2000000,6.95
BsonCPP,CPP,True,CPU,Single,Sequential,2000000,6.46
BsonCPP,CPP,True,IO,Single,Sequential,2000000,0.50
BsonCPP,CPP,True,Total,Single,Random,10000000,78.20
BsonCPP,CPP,True,CPU,Single,Random,10000000,68.73
BsonCPP,CPP,True,IO,Single,Random,10000000,9.48
BsonCPP,CPP,True,Total,Single,Random,8000000,46.12
BsonCPP,CPP,True,CPU,Single,Random,8000000,37.65
BsonCPP,CPP,True,IO,Single,Random,8000000,8.48
BsonCPP,CPP,True,Total,Single,Random,6000000,29.02
BsonCPP,CPP,True,CPU,Single,Random,6000000,21.64
BsonCPP,CPP,True,IO,Single,Random,6000000,7.38
BsonCPP,CPP,True,Total,Single,Random,4000000,21.26
BsonCPP,CPP,True,CPU,Single,Random,4000000,14.85
BsonCPP,CPP,True,IO,Single,Random,4000000,6.41
BsonCPP,CPP,True,Total,Single,Random,2000000,13.35
BsonCPP,CPP,True,CPU,Single,Random,2000000,7.93
BsonCPP,CPP,True,IO,Single,Random,2000000,5.42
BsonCPP,CPP,False,Total,Single,Sequential,10000000,36.69
BsonCPP,CPP,False,CPU,Single,Sequential,10000000,34.49
BsonCPP,CPP,False,IO,Single,Sequential,10000000,2.20
BsonCPP,CPP,False,Total,Single,Sequential,8000000,28.58
BsonCPP,CPP,False,CPU,Single,Sequential,8000000,26.82
BsonCPP,CPP,False,IO,Single,Sequential,8000000,1.76
BsonCPP,CPP,False,Total,Single,Sequential,6000000,21.78
BsonCPP,CPP,False,CPU,Single,Sequential,6000000,20.47
BsonCPP,CPP,False,IO,Single,Sequential,6000000,1.31
BsonCPP,CPP,False,Total,Single,Sequential,4000000,14.30
BsonCPP,CPP,False,CPU,Single,Sequential,4000000,13.39
BsonCPP,CPP,False,IO,Single,Sequential,4000000,0.91
BsonCPP,CPP,False,Total,Single,Sequential,2000000,7.20
BsonCPP,CPP,False,CPU,Single,Sequential,2000000,6.69
BsonCPP,CPP,False,IO,Single,Sequential,2000000,0.51
BsonCPP,CPP,False,Total,Single,Random,10000000,78.40
BsonCPP,CPP,False,CPU,Single,Random,10000000,68.95
BsonCPP,CPP,False,IO,Single,Random,10000000,9.45
BsonCPP,CPP,False,Total,Single,Random,8000000,46.54
BsonCPP,CPP,False,CPU,Single,Random,8000000,38.08
BsonCPP,CPP,False,IO,Single,Random,8000000,8.46
BsonCPP,CPP,False,Total,Single,Random,6000000,28.92
BsonCPP,CPP,False,CPU,Single,Random,6000000,21.49
BsonCPP,CPP,False,IO,Single,Random,6000000,7.43
BsonCPP,CPP,False,Total,Single,Random,4000000,21.22
BsonCPP,CPP,False,CPU,Single,Random,4000000,14.75
BsonCPP,CPP,False,IO,Single,Random,4000000,6.46
BsonCPP,CPP,False,Total,Single,Random,2000000,13.69
BsonCPP,CPP,False,CPU,Single,Random,2000000,8.24
BsonCPP,CPP,False,IO,Single,Random,2000000,5.45
FlatBufCPP,CPP,True,Total,Single,Sequential,10000000,2.53
FlatBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.13
FlatBufCPP,CPP,True,IO,Single,Sequential,10000000,1.40
FlatBufCPP,CPP,True,Total,Single,Sequential,8000000,2.03
FlatBufCPP,CPP,True,CPU,Single,Sequential,8000000,0.90
FlatBufCPP,CPP,True,IO,Single,Sequential,8000000,1.13
FlatBufCPP,CPP,True,Total,Single,Sequential,6000000,1.54
FlatBufCPP,CPP,True,CPU,Single,Sequential,6000000,0.67
FlatBufCPP,CPP,True,IO,Single,Sequential,6000000,0.87
FlatBufCPP,CPP,True,Total,Single,Sequential,4000000,1.06
FlatBufCPP,CPP,True,CPU,Single,Sequential,4000000,0.45
FlatBufCPP,CPP,True,IO,Single,Sequential,4000000,0.60
FlatBufCPP,CPP,True,Total,Single,Sequential,2000000,0.57
FlatBufCPP,CPP,True,CPU,Single,Sequential,2000000,0.23
FlatBufCPP,CPP,True,IO,Single,Sequential,2000000,0.34
FlatBufCPP,CPP,True,Total,Single,Random,10000000,9.48
FlatBufCPP,CPP,True,CPU,Single,Random,10000000,1.61
FlatBufCPP,CPP,True,IO,Single,Random,10000000,7.87
FlatBufCPP,CPP,True,Total,Single,Random,8000000,8.15
FlatBufCPP,CPP,True,CPU,Single,Random,8000000,1.25
FlatBufCPP,CPP,True,IO,Single,Random,8000000,6.91
FlatBufCPP,CPP,True,Total,Single,Random,6000000,6.84
FlatBufCPP,CPP,True,CPU,Single,Random,6000000,1.01
FlatBufCPP,CPP,True,IO,Single,Random,6000000,5.83
FlatBufCPP,CPP,True,Total,Single,Random,4000000,5.92
FlatBufCPP,CPP,True,CPU,Single,Random,4000000,1.04
FlatBufCPP,CPP,True,IO,Single,Random,4000000,4.88
FlatBufCPP,CPP,True,Total,Single,Random,2000000,4.21
FlatBufCPP,CPP,True,CPU,Single,Random,2000000,0.35
FlatBufCPP,CPP,True,IO,Single,Random,2000000,3.86
FlatBufCPP,CPP,False,Total,Single,Sequential,10000000,2.62
FlatBufCPP,CPP,False,CPU,Single,Sequential,10000000,1.22
FlatBufCPP,CPP,False,IO,Single,Sequential,10000000,1.40
FlatBufCPP,CPP,False,Total,Single,Sequential,8000000,2.13
FlatBufCPP,CPP,False,CPU,Single,Sequential,8000000,0.99
FlatBufCPP,CPP,False,IO,Single,Sequential,8000000,1.14
FlatBufCPP,CPP,False,Total,Single,Sequential,6000000,1.61
FlatBufCPP,CPP,False,CPU,Single,Sequential,6000000,0.74
FlatBufCPP,CPP,False,IO,Single,Sequential,6000000,0.87
FlatBufCPP,CPP,False,Total,Single,Sequential,4000000,1.08
FlatBufCPP,CPP,False,CPU,Single,Sequential,4000000,0.48
FlatBufCPP,CPP,False,IO,Single,Sequential,4000000,0.60
FlatBufCPP,CPP,False,Total,Single,Sequential,2000000,0.59
FlatBufCPP,CPP,False,CPU,Single,Sequential,2000000,0.25
FlatBufCPP,CPP,False,IO,Single,Sequential,2000000,0.34
FlatBufCPP,CPP,False,Total,Single,Random,10000000,9.42
FlatBufCPP,CPP,False,CPU,Single,Random,10000000,1.56
FlatBufCPP,CPP,False,IO,Single,Random,10000000,7.86
FlatBufCPP,CPP,False,Total,Single,Random,8000000,8.13
FlatBufCPP,CPP,False,CPU,Single,Random,8000000,1.27
FlatBufCPP,CPP,False,IO,Single,Random,8000000,6.86
FlatBufCPP,CPP,False,Total,Single,Random,6000000,6.85
FlatBufCPP,CPP,False,CPU,Single,Random,6000000,0.98
FlatBufCPP,CPP,False,IO,Single,Random,6000000,5.87
FlatBufCPP,CPP,False,Total,Single,Random,4000000,5.97
FlatBufCPP,CPP,False,CPU,Single,Random,4000000,1.10
FlatBufCPP,CPP,False,IO,Single,Random,4000000,4.86
FlatBufCPP,CPP,False,Total,Single,Random,2000000,4.26
FlatBufCPP,CPP,False,CPU,Single,Random,2000000,0.37
FlatBufCPP,CPP,False,IO,Single,Random,2000000,3.89
JsonRust,Rust,True,Total,Single,Sequential,10000000,7.50
JsonRust,Rust,True,CPU,Single,Sequential,10000000,5.08
JsonRust,Rust,True,IO,Single,Sequential,10000000,2.42
JsonRust,Rust,True,Total,Single,Sequential,8000000,5.95
JsonRust,Rust,True,CPU,Single,Sequential,8000000,4.03
JsonRust,Rust,True,IO,Single,Sequential,8000000,1.92
JsonRust,Rust,True,Total,Single,Sequential,6000000,4.49
JsonRust,Rust,True,CPU,Single,Sequential,6000000,3.04
JsonRust,Rust,True,IO,Single,Sequential,6000000,1.45
JsonRust,Rust,True,Total,Single,Sequential,4000000,2.99
JsonRust,Rust,True,CPU,Single,Sequential,4000000,2.02
JsonRust,Rust,True,IO,Single,Sequential,4000000,0.97
JsonRust,Rust,True,Total,Single,Sequential,2000000,1.51
JsonRust,Rust,True,CPU,Single,Sequential,2000000,1.02
JsonRust,Rust,True,IO,Single,Sequential,2000000,0.49
JsonRust,Rust,True,Total,Single,Random,10000000,34.50
JsonRust,Rust,True,CPU,Single,Random,10000000,22.50
JsonRust,Rust,True,IO,Single,Random,10000000,12.01
JsonRust,Rust,True,Total,Single,Random,8000000,17.70
JsonRust,Rust,True,CPU,Single,Random,8000000,7.19
JsonRust,Rust,True,IO,Single,Random,8000000,10.51
JsonRust,Rust,True,Total,Single,Random,6000000,12.83
JsonRust,Rust,True,CPU,Single,Random,6000000,4.06
JsonRust,Rust,True,IO,Single,Random,6000000,8.76
JsonRust,Rust,True,Total,Single,Random,4000000,9.66
JsonRust,Rust,True,CPU,Single,Random,4000000,2.45
JsonRust,Rust,True,IO,Single,Random,4000000,7.21
JsonRust,Rust,True,Total,Single,Random,2000000,7.21
JsonRust,Rust,True,CPU,Single,Random,2000000,1.49
JsonRust,Rust,True,IO,Single,Random,2000000,5.72
JsonRust,Rust,False,Total,Single,Sequential,10000000,8.13
JsonRust,Rust,False,CPU,Single,Sequential,10000000,5.73
JsonRust,Rust,False,IO,Single,Sequential,10000000,2.40
JsonRust,Rust,False,Total,Single,Sequential,8000000,6.37
JsonRust,Rust,False,CPU,Single,Sequential,8000000,4.44
JsonRust,Rust,False,IO,Single,Sequential,8000000,1.93
JsonRust,Rust,False,Total,Single,Sequential,6000000,4.73
JsonRust,Rust,False,CPU,Single,Sequential,6000000,3.28
JsonRust,Rust,False,IO,Single,Sequential,6000000,1.45
JsonRust,Rust,False,Total,Single,Sequential,4000000,3.24
JsonRust,Rust,False,CPU,Single,Sequential,4000000,2.28
JsonRust,Rust,False,IO,Single,Sequential,4000000,0.96
JsonRust,Rust,False,Total,Single,Sequential,2000000,1.64
JsonRust,Rust,False,CPU,Single,Sequential,2000000,1.15
JsonRust,Rust,False,IO,Single,Sequential,2000000,0.49
JsonRust,Rust,False,Total,Single,Random,10000000,34.55
JsonRust,Rust,False,CPU,Single,Random,10000000,22.67
JsonRust,Rust,False,IO,Single,Random,10000000,11.87
JsonRust,Rust,False,Total,Single,Random,8000000,17.79
JsonRust,Rust,False,CPU,Single,Random,8000000,7.39
JsonRust,Rust,False,IO,Single,Random,8000000,10.39
JsonRust,Rust,False,Total,Single,Random,6000000,12.26
JsonRust,Rust,False,CPU,Single,Random,6000000,3.51
JsonRust,Rust,False,IO,Single,Random,6000000,8.75
JsonRust,Rust,False,Total,Single,Random,4000000,10.05
JsonRust,Rust,False,CPU,Single,Random,4000000,2.80
JsonRust,Rust,False,IO,Single,Random,4000000,7.25
JsonRust,Rust,False,Total,Single,Random,2000000,7.25
JsonRust,Rust,False,CPU,Single,Random,2000000,1.49
JsonRust,Rust,False,IO,Single,Random,2000000,5.76
BincodeRust,Rust,True,Total,Single,Sequential,10000000,2.89
BincodeRust,Rust,True,CPU,Single,Sequential,10000000,1.56
BincodeRust,Rust,True,IO,Single,Sequential,10000000,1.33
BincodeRust,Rust,True,Total,Single,Sequential,8000000,2.35
BincodeRust,Rust,True,CPU,Single,Sequential,8000000,1.29
BincodeRust,Rust,True,IO,Single,Sequential,8000000,1.06
BincodeRust,Rust,True,Total,Single,Sequential,6000000,1.71
BincodeRust,Rust,True,CPU,Single,Sequential,6000000,0.93
BincodeRust,Rust,True,IO,Single,Sequential,6000000,0.78
BincodeRust,Rust,True,Total,Single,Sequential,4000000,1.15
BincodeRust,Rust,True,CPU,Single,Sequential,4000000,0.63
BincodeRust,Rust,True,IO,Single,Sequential,4000000,0.52
BincodeRust,Rust,True,Total,Single,Sequential,2000000,0.58
BincodeRust,Rust,True,CPU,Single,Sequential,2000000,0.32
BincodeRust,Rust,True,IO,Single,Sequential,2000000,0.26
BincodeRust,Rust,True,Total,Single,Random,10000000,11.75
BincodeRust,Rust,True,CPU,Single,Random,10000000,1.87
BincodeRust,Rust,True,IO,Single,Random,10000000,9.89
BincodeRust,Rust,True,Total,Single,Random,8000000,9.52
BincodeRust,Rust,True,CPU,Single,Random,8000000,1.04
BincodeRust,Rust,True,IO,Single,Random,8000000,8.48
BincodeRust,Rust,True,Total,Single,Random,6000000,8.15
BincodeRust,Rust,True,CPU,Single,Random,6000000,1.16
BincodeRust,Rust,True,IO,Single,Random,6000000,6.99
BincodeRust,Rust,True,Total,Single,Random,4000000,5.72
BincodeRust,Rust,True,CPU,Single,Random,4000000,0.35
BincodeRust,Rust,True,IO,Single,Random,4000000,5.37
BincodeRust,Rust,True,Total,Single,Random,2000000,4.13
BincodeRust,Rust,True,CPU,Single,Random,2000000,0.33
BincodeRust,Rust,True,IO,Single,Random,2000000,3.80
BincodeRust,Rust,False,Total,Single,Sequential,10000000,3.11
BincodeRust,Rust,False,CPU,Single,Sequential,10000000,1.79
BincodeRust,Rust,False,IO,Single,Sequential,10000000,1.33
BincodeRust,Rust,False,Total,Single,Sequential,8000000,2.50
BincodeRust,Rust,False,CPU,Single,Sequential,8000000,1.43
BincodeRust,Rust,False,IO,Single,Sequential,8000000,1.06
BincodeRust,Rust,False,Total,Single,Sequential,6000000,1.87
BincodeRust,Rust,False,CPU,Single,Sequential,6000000,1.08
BincodeRust,Rust,False,IO,Single,Sequential,6000000,0.78
BincodeRust,Rust,False,Total,Single,Sequential,4000000,1.27
BincodeRust,Rust,False,CPU,Single,Sequential,4000000,0.74
BincodeRust,Rust,False,IO,Single,Sequential,4000000,0.52
BincodeRust,Rust,False,Total,Single,Sequential,2000000,0.63
BincodeRust,Rust,False,CPU,Single,Sequential,2000000,0.37
BincodeRust,Rust,False,IO,Single,Sequential,2000000,0.26
BincodeRust,Rust,False,Total,Single,Random,10000000,10.83
BincodeRust,Rust,False,CPU,Single,Random,10000000,0.95
BincodeRust,Rust,False,IO,Single,Random,10000000,9.89
BincodeRust,Rust,False,Total,Single,Random,8000000,9.14
BincodeRust,Rust,False,CPU,Single,Random,8000000,0.76
BincodeRust,Rust,False,IO,Single,Random,8000000,8.39
BincodeRust,Rust,False,Total,Single,Random,6000000,7.46
BincodeRust,Rust,False,CPU,Single,Random,6000000,0.61
BincodeRust,Rust,False,IO,Single,Random,6000000,6.86
BincodeRust,Rust,False,Total,Single,Random,4000000,5.80
BincodeRust,Rust,False,CPU,Single,Random,4000000,0.46
BincodeRust,Rust,False,IO,Single,Random,4000000,5.34
BincodeRust,Rust,False,Total,Single,Random,2000000,4.13
BincodeRust,Rust,False,CPU,Single,Random,2000000,0.32
BincodeRust,Rust,False,IO,Single,Random,2000000,3.82
MessagePackRust,Rust,True,Total,Single,Sequential,10000000,4.10
MessagePackRust,Rust,True,CPU,Single,Sequential,10000000,3.08
MessagePackRust,Rust,True,IO,Single,Sequential,10000000,1.02
MessagePackRust,Rust,True,Total,Single,Sequential,8000000,3.30
MessagePackRust,Rust,True,CPU,Single,Sequential,8000000,2.49
MessagePackRust,Rust,True,IO,Single,Sequential,8000000,0.82
MessagePackRust,Rust,True,Total,Single,Sequential,6000000,2.48
MessagePackRust,Rust,True,CPU,Single,Sequential,6000000,1.86
MessagePackRust,Rust,True,IO,Single,Sequential,6000000,0.62
MessagePackRust,Rust,True,Total,Single,Sequential,4000000,1.68
MessagePackRust,Rust,True,CPU,Single,Sequential,4000000,1.25
MessagePackRust,Rust,True,IO,Single,Sequential,4000000,0.43
MessagePackRust,Rust,True,Total,Single,Sequential,2000000,0.85
MessagePackRust,Rust,True,CPU,Single,Sequential,2000000,0.63
MessagePackRust,Rust,True,IO,Single,Sequential,2000000,0.22
MessagePackRust,Rust,True,Total,Single,Random,10000000,10.79
MessagePackRust,Rust,True,CPU,Single,Random,10000000,1.51
MessagePackRust,Rust,True,IO,Single,Random,10000000,9.28
MessagePackRust,Rust,True,Total,Single,Random,8000000,9.87
MessagePackRust,Rust,True,CPU,Single,Random,8000000,2.08
MessagePackRust,Rust,True,IO,Single,Random,8000000,7.79
MessagePackRust,Rust,True,Total,Single,Random,6000000,7.45
MessagePackRust,Rust,True,CPU,Single,Random,6000000,1.02
MessagePackRust,Rust,True,IO,Single,Random,6000000,6.43
MessagePackRust,Rust,True,Total,Single,Random,4000000,5.84
MessagePackRust,Rust,True,CPU,Single,Random,4000000,1.09
MessagePackRust,Rust,True,IO,Single,Random,4000000,4.76
MessagePackRust,Rust,True,Total,Single,Random,2000000,3.66
MessagePackRust,Rust,True,CPU,Single,Random,2000000,0.38
MessagePackRust,Rust,True,IO,Single,Random,2000000,3.28
MessagePackRust,Rust,False,Total,Single,Sequential,10000000,4.21
MessagePackRust,Rust,False,CPU,Single,Sequential,10000000,3.20
MessagePackRust,Rust,False,IO,Single,Sequential,10000000,1.02
MessagePackRust,Rust,False,Total,Single,Sequential,8000000,3.39
MessagePackRust,Rust,False,CPU,Single,Sequential,8000000,2.57
MessagePackRust,Rust,False,IO,Single,Sequential,8000000,0.82
MessagePackRust,Rust,False,Total,Single,Sequential,6000000,2.56
MessagePackRust,Rust,False,CPU,Single,Sequential,6000000,1.95
MessagePackRust,Rust,False,IO,Single,Sequential,6000000,0.62
MessagePackRust,Rust,False,Total,Single,Sequential,4000000,1.69
MessagePackRust,Rust,False,CPU,Single,Sequential,4000000,1.27
MessagePackRust,Rust,False,IO,Single,Sequential,4000000,0.43
MessagePackRust,Rust,False,Total,Single,Sequential,2000000,0.85
MessagePackRust,Rust,False,CPU,Single,Sequential,2000000,0.63
MessagePackRust,Rust,False,IO,Single,Sequential,2000000,0.22
MessagePackRust,Rust,False,Total,Single,Random,10000000,10.79
MessagePackRust,Rust,False,CPU,Single,Random,10000000,1.50
MessagePackRust,Rust,False,IO,Single,Random,10000000,9.29
MessagePackRust,Rust,False,Total,Single,Random,8000000,8.98
MessagePackRust,Rust,False,CPU,Single,Random,8000000,1.18
MessagePackRust,Rust,False,IO,Single,Random,8000000,7.80
MessagePackRust,Rust,False,Total,Single,Random,6000000,7.23
MessagePackRust,Rust,False,CPU,Single,Random,6000000,0.95
MessagePackRust,Rust,False,IO,Single,Random,6000000,6.27
MessagePackRust,Rust,False,Total,Single,Random,4000000,5.45
MessagePackRust,Rust,False,CPU,Single,Random,4000000,0.69
MessagePackRust,Rust,False,IO,Single,Random,4000000,4.75
MessagePackRust,Rust,False,Total,Single,Random,2000000,3.68
MessagePackRust,Rust,False,CPU,Single,Random,2000000,0.41
MessagePackRust,Rust,False,IO,Single,Random,2000000,3.27
BsonRust,Rust,True,Total,Single,Sequential,10000000,17.77
BsonRust,Rust,True,CPU,Single,Sequential,10000000,15.43
BsonRust,Rust,True,IO,Single,Sequential,10000000,2.34
BsonRust,Rust,True,Total,Single,Sequential,8000000,14.96
BsonRust,Rust,True,CPU,Single,Sequential,8000000,13.10
BsonRust,Rust,True,IO,Single,Sequential,8000000,1.86
BsonRust,Rust,True,Total,Single,Sequential,6000000,10.67
BsonRust,Rust,True,CPU,Single,Sequential,6000000,9.26
BsonRust,Rust,True,IO,Single,Sequential,6000000,1.41
BsonRust,Rust,True,Total,Single,Sequential,4000000,7.15
BsonRust,Rust,True,CPU,Single,Sequential,4000000,6.19
BsonRust,Rust,True,IO,Single,Sequential,4000000,0.97
BsonRust,Rust,True,Total,Single,Sequential,2000000,3.58
BsonRust,Rust,True,CPU,Single,Sequential,2000000,3.10
BsonRust,Rust,True,IO,Single,Sequential,2000000,0.48
BsonRust,Rust,True,Total,Single,Random,10000000,31.07
BsonRust,Rust,True,CPU,Single,Random,10000000,19.22
BsonRust,Rust,True,IO,Single,Random,10000000,11.85
BsonRust,Rust,True,Total,Single,Random,8000000,24.45
BsonRust,Rust,True,CPU,Single,Random,8000000,14.20
BsonRust,Rust,True,IO,Single,Random,8000000,10.25
BsonRust,Rust,True,Total,Single,Random,6000000,18.66
BsonRust,Rust,True,CPU,Single,Random,6000000,9.95
BsonRust,Rust,True,IO,Single,Random,6000000,8.71
BsonRust,Rust,True,Total,Single,Random,4000000,14.10
BsonRust,Rust,True,CPU,Single,Random,4000000,6.95
BsonRust,Rust,True,IO,Single,Random,4000000,7.15
BsonRust,Rust,True,Total,Single,Random,2000000,9.49
BsonRust,Rust,True,CPU,Single,Random,2000000,3.83
BsonRust,Rust,True,IO,Single,Random,2000000,5.66
BsonRust,Rust,False,Total,Single,Sequential,10000000,17.77
BsonRust,Rust,False,CPU,Single,Sequential,10000000,15.44
BsonRust,Rust,False,IO,Single,Sequential,10000000,2.33
BsonRust,Rust,False,Total,Single,Sequential,8000000,15.02
BsonRust,Rust,False,CPU,Single,Sequential,8000000,13.17
BsonRust,Rust,False,IO,Single,Sequential,8000000,1.86
BsonRust,Rust,False,Total,Single,Sequential,6000000,10.78
BsonRust,Rust,False,CPU,Single,Sequential,6000000,9.37
BsonRust,Rust,False,IO,Single,Sequential,6000000,1.41
BsonRust,Rust,False,Total,Single,Sequential,4000000,7.19
BsonRust,Rust,False,CPU,Single,Sequential,4000000,6.22
BsonRust,Rust,False,IO,Single,Sequential,4000000,0.97
BsonRust,Rust,False,Total,Single,Sequential,2000000,3.61
BsonRust,Rust,False,CPU,Single,Sequential,2000000,3.12
BsonRust,Rust,False,IO,Single,Sequential,2000000,0.48
BsonRust,Rust,False,Total,Single,Random,10000000,31.46
BsonRust,Rust,False,CPU,Single,Random,10000000,19.78
BsonRust,Rust,False,IO,Single,Random,10000000,11.69
BsonRust,Rust,False,Total,Single,Random,8000000,23.47
BsonRust,Rust,False,CPU,Single,Random,8000000,13.32
BsonRust,Rust,False,IO,Single,Random,8000000,10.15
BsonRust,Rust,False,Total,Single,Random,6000000,18.75
BsonRust,Rust,False,CPU,Single,Random,6000000,10.11
BsonRust,Rust,False,IO,Single,Random,6000000,8.64
BsonRust,Rust,False,Total,Single,Random,4000000,14.34
BsonRust,Rust,False,CPU,Single,Random,4000000,7.26
BsonRust,Rust,False,IO,Single,Random,4000000,7.08
BsonRust,Rust,False,Total,Single,Random,2000000,9.58
BsonRust,Rust,False,CPU,Single,Random,2000000,4.02
BsonRust,Rust,False,IO,Single,Random,2000000,5.56
FlexBufRust,Rust,True,Total,Single,Sequential,10000000,8.26
FlexBufRust,Rust,True,CPU,Single,Sequential,10000000,6.03
FlexBufRust,Rust,True,IO,Single,Sequential,10000000,2.23
FlexBufRust,Rust,True,Total,Single,Sequential,8000000,6.56
FlexBufRust,Rust,True,CPU,Single,Sequential,8000000,4.78
FlexBufRust,Rust,True,IO,Single,Sequential,8000000,1.78
FlexBufRust,Rust,True,Total,Single,Sequential,6000000,4.95
FlexBufRust,Rust,True,CPU,Single,Sequential,6000000,3.62
FlexBufRust,Rust,True,IO,Single,Sequential,6000000,1.33
FlexBufRust,Rust,True,Total,Single,Sequential,4000000,3.30
FlexBufRust,Rust,True,CPU,Single,Sequential,4000000,2.41
FlexBufRust,Rust,True,IO,Single,Sequential,4000000,0.89
FlexBufRust,Rust,True,Total,Single,Sequential,2000000,1.69
FlexBufRust,Rust,True,CPU,Single,Sequential,2000000,1.22
FlexBufRust,Rust,True,IO,Single,Sequential,2000000,0.46
FlexBufRust,Rust,True,Total,Single,Random,10000000,18.99
FlexBufRust,Rust,True,CPU,Single,Random,10000000,7.59
FlexBufRust,Rust,True,IO,Single,Random,10000000,11.39
FlexBufRust,Rust,True,Total,Single,Random,8000000,14.92
FlexBufRust,Rust,True,CPU,Single,Random,8000000,4.99
FlexBufRust,Rust,True,IO,Single,Random,8000000,9.93
FlexBufRust,Rust,True,Total,Single,Random,6000000,12.29
FlexBufRust,Rust,True,CPU,Single,Random,6000000,3.97
FlexBufRust,Rust,True,IO,Single,Random,6000000,8.31
FlexBufRust,Rust,True,Total,Single,Random,4000000,9.64
FlexBufRust,Rust,True,CPU,Single,Random,4000000,2.81
FlexBufRust,Rust,True,IO,Single,Random,4000000,6.84
FlexBufRust,Rust,True,Total,Single,Random,2000000,7.31
FlexBufRust,Rust,True,CPU,Single,Random,2000000,2.00
FlexBufRust,Rust,True,IO,Single,Random,2000000,5.31
FlexBufRust,Rust,False,Total,Single,Sequential,10000000,8.92
FlexBufRust,Rust,False,CPU,Single,Sequential,10000000,6.68
FlexBufRust,Rust,False,IO,Single,Sequential,10000000,2.24
FlexBufRust,Rust,False,Total,Single,Sequential,8000000,6.99
FlexBufRust,Rust,False,CPU,Single,Sequential,8000000,5.23
FlexBufRust,Rust,False,IO,Single,Sequential,8000000,1.77
FlexBufRust,Rust,False,Total,Single,Sequential,6000000,5.31
FlexBufRust,Rust,False,CPU,Single,Sequential,6000000,3.98
FlexBufRust,Rust,False,IO,Single,Sequential,6000000,1.33
FlexBufRust,Rust,False,Total,Single,Sequential,4000000,3.44
FlexBufRust,Rust,False,CPU,Single,Sequential,4000000,2.55
FlexBufRust,Rust,False,IO,Single,Sequential,4000000,0.89
FlexBufRust,Rust,False,Total,Single,Sequential,2000000,1.77
FlexBufRust,Rust,False,CPU,Single,Sequential,2000000,1.31
FlexBufRust,Rust,False,IO,Single,Sequential,2000000,0.47
FlexBufRust,Rust,False,Total,Single,Random,10000000,19.06
FlexBufRust,Rust,False,CPU,Single,Random,10000000,7.60
FlexBufRust,Rust,False,IO,Single,Random,10000000,11.46
FlexBufRust,Rust,False,Total,Single,Random,8000000,15.03
FlexBufRust,Rust,False,CPU,Single,Random,8000000,5.11
FlexBufRust,Rust,False,IO,Single,Random,8000000,9.92
FlexBufRust,Rust,False,Total,Single,Random,6000000,12.39
FlexBufRust,Rust,False,CPU,Single,Random,6000000,4.04
FlexBufRust,Rust,False,IO,Single,Random,6000000,8.35
FlexBufRust,Rust,False,Total,Single,Random,4000000,9.71
FlexBufRust,Rust,False,CPU,Single,Random,4000000,2.86
FlexBufRust,Rust,False,IO,Single,Random,4000000,6.85
FlexBufRust,Rust,False,Total,Single,Random,2000000,7.04
FlexBufRust,Rust,False,CPU,Single,Random,2000000,1.72
FlexBufRust,Rust,False,IO,Single,Random,2000000,5.32
