baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,5000000,574.701
DefaultJava,Java,True,CPU,Single,Sequential,5000000,515.038
DefaultJava,Java,True,IO,Single,Sequential,5000000,59.663
DefaultJava,Java,True,Total,Single,Sequential,4000000,449.241
DefaultJava,Java,True,CPU,Single,Sequential,4000000,399.783
DefaultJava,Java,True,IO,Single,Sequential,4000000,49.458
DefaultJava,Java,True,Total,Single,Sequential,3000000,335.297
DefaultJava,Java,True,CPU,Single,Sequential,3000000,299.933
DefaultJava,Java,True,IO,Single,Sequential,3000000,35.364
DefaultJava,Java,True,Total,Single,Sequential,2000000,238.306
DefaultJava,Java,True,CPU,Single,Sequential,2000000,212.589
DefaultJava,Java,True,IO,Single,Sequential,2000000,25.717
DefaultJava,Java,True,Total,Single,Sequential,1000000,115.451
DefaultJava,Java,True,CPU,Single,Sequential,1000000,103.505
DefaultJava,Java,True,IO,Single,Sequential,1000000,11.946
DefaultJava,Java,False,Total,Parallel,Sequential,5000000,79.791
DefaultJava,Java,False,CPU,Parallel,Sequential,5000000,12.887
DefaultJava,Java,False,IO,Parallel,Sequential,5000000,66.904
DefaultJava,Java,False,Total,Parallel,Sequential,4000000,64.228
DefaultJava,Java,False,CPU,Parallel,Sequential,4000000,7.940
DefaultJava,Java,False,IO,Parallel,Sequential,4000000,56.288
DefaultJava,Java,False,Total,Parallel,Sequential,3000000,52.245
DefaultJava,Java,False,CPU,Parallel,Sequential,3000000,5.725
DefaultJava,Java,False,IO,Parallel,Sequential,3000000,46.520
DefaultJava,Java,False,Total,Parallel,Sequential,2000000,39.892
DefaultJava,Java,False,CPU,Parallel,Sequential,2000000,1.853
DefaultJava,Java,False,IO,Parallel,Sequential,2000000,38.039
DefaultJava,Java,False,Total,Parallel,Sequential,1000000,25.282
DefaultJava,Java,False,CPU,Parallel,Sequential,1000000,0.100
DefaultJava,Java,False,IO,Parallel,Sequential,1000000,25.482
DefaultJava,Java,False,Total,Single,Sequential,5000000,477.168
DefaultJava,Java,False,CPU,Single,Sequential,5000000,418.480
DefaultJava,Java,False,IO,Single,Sequential,5000000,58.688
DefaultJava,Java,False,Total,Single,Sequential,4000000,373.545
DefaultJava,Java,False,CPU,Single,Sequential,4000000,328.603
DefaultJava,Java,False,IO,Single,Sequential,4000000,44.942
DefaultJava,Java,False,Total,Single,Sequential,3000000,284.942
DefaultJava,Java,False,CPU,Single,Sequential,3000000,249.613
DefaultJava,Java,False,IO,Single,Sequential,3000000,35.329
DefaultJava,Java,False,Total,Single,Sequential,2000000,185.253
DefaultJava,Java,False,CPU,Single,Sequential,2000000,163.579
DefaultJava,Java,False,IO,Single,Sequential,2000000,21.674
DefaultJava,Java,False,Total,Single,Sequential,1000000,97.861
DefaultJava,Java,False,CPU,Single,Sequential,1000000,86.300
DefaultJava,Java,False,IO,Single,Sequential,1000000,11.561
Json+GzipJava,Java,True,Total,Single,Sequential,5000000,520.672
Json+GzipJava,Java,True,CPU,Single,Sequential,5000000,505.011
Json+GzipJava,Java,True,IO,Single,Sequential,5000000,15.661
Json+GzipJava,Java,True,Total,Single,Sequential,4000000,421.913
Json+GzipJava,Java,True,CPU,Single,Sequential,4000000,409.072
Json+GzipJava,Java,True,IO,Single,Sequential,4000000,12.841
Json+GzipJava,Java,True,Total,Single,Sequential,3000000,315.047
Json+GzipJava,Java,True,CPU,Single,Sequential,3000000,304.833
Json+GzipJava,Java,True,IO,Single,Sequential,3000000,10.214
Json+GzipJava,Java,True,Total,Single,Sequential,2000000,213.884
Json+GzipJava,Java,True,CPU,Single,Sequential,2000000,206.611
Json+GzipJava,Java,True,IO,Single,Sequential,2000000,7.273
Json+GzipJava,Java,True,Total,Single,Sequential,1000000,110.401
Json+GzipJava,Java,True,CPU,Single,Sequential,1000000,105.882
Json+GzipJava,Java,True,IO,Single,Sequential,1000000,4.519
Json+GzipJava,Java,False,Total,Parallel,Sequential,5000000,51.397
Json+GzipJava,Java,False,CPU,Parallel,Sequential,5000000,18.496
Json+GzipJava,Java,False,IO,Parallel,Sequential,5000000,32.901
Json+GzipJava,Java,False,Total,Parallel,Sequential,4000000,44.372
Json+GzipJava,Java,False,CPU,Parallel,Sequential,4000000,18.322
Json+GzipJava,Java,False,IO,Parallel,Sequential,4000000,26.050
Json+GzipJava,Java,False,Total,Parallel,Sequential,3000000,37.943
Json+GzipJava,Java,False,CPU,Parallel,Sequential,3000000,14.052
Json+GzipJava,Java,False,IO,Parallel,Sequential,3000000,23.891
Json+GzipJava,Java,False,Total,Parallel,Sequential,2000000,29.223
Json+GzipJava,Java,False,CPU,Parallel,Sequential,2000000,6.818
Json+GzipJava,Java,False,IO,Parallel,Sequential,2000000,22.405
Json+GzipJava,Java,False,Total,Parallel,Sequential,1000000,20.502
Json+GzipJava,Java,False,CPU,Parallel,Sequential,1000000,1.731
Json+GzipJava,Java,False,IO,Parallel,Sequential,1000000,18.771
Json+GzipJava,Java,False,Total,Single,Sequential,5000000,412.280
Json+GzipJava,Java,False,CPU,Single,Sequential,5000000,397.065
Json+GzipJava,Java,False,IO,Single,Sequential,5000000,15.215
Json+GzipJava,Java,False,Total,Single,Sequential,4000000,340.063
Json+GzipJava,Java,False,CPU,Single,Sequential,4000000,327.559
Json+GzipJava,Java,False,IO,Single,Sequential,4000000,12.504
Json+GzipJava,Java,False,Total,Single,Sequential,3000000,250.102
Json+GzipJava,Java,False,CPU,Single,Sequential,3000000,240.261
Json+GzipJava,Java,False,IO,Single,Sequential,3000000,9.841
Json+GzipJava,Java,False,Total,Single,Sequential,2000000,167.337
Json+GzipJava,Java,False,CPU,Single,Sequential,2000000,160.388
Json+GzipJava,Java,False,IO,Single,Sequential,2000000,6.949
Json+GzipJava,Java,False,Total,Single,Sequential,1000000,87.028
Json+GzipJava,Java,False,CPU,Single,Sequential,1000000,82.869
Json+GzipJava,Java,False,IO,Single,Sequential,1000000,4.159
BsonJava,Java,True,Total,Single,Sequential,5000000,301.880
BsonJava,Java,True,CPU,Single,Sequential,5000000,240.637
BsonJava,Java,True,IO,Single,Sequential,5000000,61.243
BsonJava,Java,True,Total,Single,Sequential,4000000,242.822
BsonJava,Java,True,CPU,Single,Sequential,4000000,191.524
BsonJava,Java,True,IO,Single,Sequential,4000000,51.298
BsonJava,Java,True,Total,Single,Sequential,3000000,188.714
BsonJava,Java,True,CPU,Single,Sequential,3000000,151.965
BsonJava,Java,True,IO,Single,Sequential,3000000,36.749
BsonJava,Java,True,Total,Single,Sequential,2000000,122.079
BsonJava,Java,True,CPU,Single,Sequential,2000000,95.611
BsonJava,Java,True,IO,Single,Sequential,2000000,26.468
BsonJava,Java,True,Total,Single,Sequential,1000000,63.579
BsonJava,Java,True,CPU,Single,Sequential,1000000,51.035
BsonJava,Java,True,IO,Single,Sequential,1000000,12.544
BsonJava,Java,False,Total,Parallel,Sequential,5000000,73.227
BsonJava,Java,False,CPU,Parallel,Sequential,5000000,4.727
BsonJava,Java,False,IO,Parallel,Sequential,5000000,68.500
BsonJava,Java,False,Total,Parallel,Sequential,4000000,60.060
BsonJava,Java,False,CPU,Parallel,Sequential,4000000,1.317
BsonJava,Java,False,IO,Parallel,Sequential,4000000,58.743
BsonJava,Java,False,Total,Parallel,Sequential,3000000,47.846
BsonJava,Java,False,CPU,Parallel,Sequential,3000000,0.100
BsonJava,Java,False,IO,Parallel,Sequential,3000000,48.732
BsonJava,Java,False,Total,Parallel,Sequential,2000000,36.141
BsonJava,Java,False,CPU,Parallel,Sequential,2000000,0.100
BsonJava,Java,False,IO,Parallel,Sequential,2000000,38.326
BsonJava,Java,False,Total,Parallel,Sequential,1000000,24.264
BsonJava,Java,False,CPU,Parallel,Sequential,1000000,0.100
BsonJava,Java,False,IO,Parallel,Sequential,1000000,26.670
BsonJava,Java,False,Total,Single,Sequential,5000000,196.960
BsonJava,Java,False,CPU,Single,Sequential,5000000,136.625
BsonJava,Java,False,IO,Single,Sequential,5000000,60.335
BsonJava,Java,False,Total,Single,Sequential,4000000,156.091
BsonJava,Java,False,CPU,Single,Sequential,4000000,109.364
BsonJava,Java,False,IO,Single,Sequential,4000000,46.727
BsonJava,Java,False,Total,Single,Sequential,3000000,121.156
BsonJava,Java,False,CPU,Single,Sequential,3000000,84.422
BsonJava,Java,False,IO,Single,Sequential,3000000,36.734
BsonJava,Java,False,Total,Single,Sequential,2000000,87.198
BsonJava,Java,False,CPU,Single,Sequential,2000000,64.693
BsonJava,Java,False,IO,Single,Sequential,2000000,22.505
BsonJava,Java,False,Total,Single,Sequential,1000000,47.356
BsonJava,Java,False,CPU,Single,Sequential,1000000,35.191
BsonJava,Java,False,IO,Single,Sequential,1000000,12.165
ProtoBufJava,Java,True,Total,Single,Sequential,5000000,115.252
ProtoBufJava,Java,True,CPU,Single,Sequential,5000000,88.270
ProtoBufJava,Java,True,IO,Single,Sequential,5000000,26.982
ProtoBufJava,Java,True,Total,Single,Sequential,4000000,98.999
ProtoBufJava,Java,True,CPU,Single,Sequential,4000000,80.943
ProtoBufJava,Java,True,IO,Single,Sequential,4000000,18.056
ProtoBufJava,Java,True,Total,Single,Sequential,3000000,73.534
ProtoBufJava,Java,True,CPU,Single,Sequential,3000000,59.639
ProtoBufJava,Java,True,IO,Single,Sequential,3000000,13.895
ProtoBufJava,Java,True,Total,Single,Sequential,2000000,48.159
ProtoBufJava,Java,True,CPU,Single,Sequential,2000000,38.291
ProtoBufJava,Java,True,IO,Single,Sequential,2000000,9.868
ProtoBufJava,Java,True,Total,Single,Sequential,1000000,21.571
ProtoBufJava,Java,True,CPU,Single,Sequential,1000000,15.827
ProtoBufJava,Java,True,IO,Single,Sequential,1000000,5.744
ProtoBufJava,Java,False,Total,Parallel,Sequential,5000000,37.637
ProtoBufJava,Java,False,CPU,Parallel,Sequential,5000000,0.100
ProtoBufJava,Java,False,IO,Parallel,Sequential,5000000,37.635
ProtoBufJava,Java,False,Total,Parallel,Sequential,4000000,32.651
ProtoBufJava,Java,False,CPU,Parallel,Sequential,4000000,0.100
ProtoBufJava,Java,False,IO,Parallel,Sequential,4000000,33.989
ProtoBufJava,Java,False,Total,Parallel,Sequential,3000000,28.212
ProtoBufJava,Java,False,CPU,Parallel,Sequential,3000000,1.188
ProtoBufJava,Java,False,IO,Parallel,Sequential,3000000,27.024
ProtoBufJava,Java,False,Total,Parallel,Sequential,2000000,23.469
ProtoBufJava,Java,False,CPU,Parallel,Sequential,2000000,0.246
ProtoBufJava,Java,False,IO,Parallel,Sequential,2000000,23.223
ProtoBufJava,Java,False,Total,Parallel,Sequential,1000000,17.665
ProtoBufJava,Java,False,CPU,Parallel,Sequential,1000000,0.100
ProtoBufJava,Java,False,IO,Parallel,Sequential,1000000,19.327
ProtoBufJava,Java,False,Total,Single,Sequential,5000000,60.075
ProtoBufJava,Java,False,CPU,Single,Sequential,5000000,38.401
ProtoBufJava,Java,False,IO,Single,Sequential,5000000,21.674
ProtoBufJava,Java,False,Total,Single,Sequential,4000000,50.823
ProtoBufJava,Java,False,CPU,Single,Sequential,4000000,33.172
ProtoBufJava,Java,False,IO,Single,Sequential,4000000,17.651
ProtoBufJava,Java,False,Total,Single,Sequential,3000000,38.781
ProtoBufJava,Java,False,CPU,Single,Sequential,3000000,25.219
ProtoBufJava,Java,False,IO,Single,Sequential,3000000,13.562
ProtoBufJava,Java,False,Total,Single,Sequential,2000000,28.865
ProtoBufJava,Java,False,CPU,Single,Sequential,2000000,19.385
ProtoBufJava,Java,False,IO,Single,Sequential,2000000,9.480
ProtoBufJava,Java,False,Total,Single,Sequential,1000000,17.882
ProtoBufJava,Java,False,CPU,Single,Sequential,1000000,12.517
ProtoBufJava,Java,False,IO,Single,Sequential,1000000,5.365
KryoJava,Java,True,Total,Single,Sequential,5000000,156.072
KryoJava,Java,True,CPU,Single,Sequential,5000000,129.450
KryoJava,Java,True,IO,Single,Sequential,5000000,26.622
KryoJava,Java,True,Total,Single,Sequential,4000000,131.933
KryoJava,Java,True,CPU,Single,Sequential,4000000,114.103
KryoJava,Java,True,IO,Single,Sequential,4000000,17.830
KryoJava,Java,True,Total,Single,Sequential,3000000,98.194
KryoJava,Java,True,CPU,Single,Sequential,3000000,84.343
KryoJava,Java,True,IO,Single,Sequential,3000000,13.851
KryoJava,Java,True,Total,Single,Sequential,2000000,62.630
KryoJava,Java,True,CPU,Single,Sequential,2000000,53.020
KryoJava,Java,True,IO,Single,Sequential,2000000,9.610
KryoJava,Java,True,Total,Single,Sequential,1000000,28.112
KryoJava,Java,True,CPU,Single,Sequential,1000000,22.502
KryoJava,Java,True,IO,Single,Sequential,1000000,5.610
KryoJava,Java,False,Total,Parallel,Sequential,5000000,38.095
KryoJava,Java,False,CPU,Parallel,Sequential,5000000,0.583
KryoJava,Java,False,IO,Parallel,Sequential,5000000,37.512
KryoJava,Java,False,Total,Parallel,Sequential,4000000,32.656
KryoJava,Java,False,CPU,Parallel,Sequential,4000000,0.100
KryoJava,Java,False,IO,Parallel,Sequential,4000000,34.637
KryoJava,Java,False,Total,Parallel,Sequential,3000000,27.007
KryoJava,Java,False,CPU,Parallel,Sequential,3000000,0.100
KryoJava,Java,False,IO,Parallel,Sequential,3000000,26.951
KryoJava,Java,False,Total,Parallel,Sequential,2000000,22.823
KryoJava,Java,False,CPU,Parallel,Sequential,2000000,0.100
KryoJava,Java,False,IO,Parallel,Sequential,2000000,23.962
KryoJava,Java,False,Total,Parallel,Sequential,1000000,17.731
KryoJava,Java,False,CPU,Parallel,Sequential,1000000,0.100
KryoJava,Java,False,IO,Parallel,Sequential,1000000,19.320
KryoJava,Java,False,Total,Single,Sequential,5000000,83.201
KryoJava,Java,False,CPU,Single,Sequential,5000000,61.893
KryoJava,Java,False,IO,Single,Sequential,5000000,21.308
KryoJava,Java,False,Total,Single,Sequential,4000000,67.346
KryoJava,Java,False,CPU,Single,Sequential,4000000,49.928
KryoJava,Java,False,IO,Single,Sequential,4000000,17.418
KryoJava,Java,False,Total,Single,Sequential,3000000,52.828
KryoJava,Java,False,CPU,Single,Sequential,3000000,39.359
KryoJava,Java,False,IO,Single,Sequential,3000000,13.469
KryoJava,Java,False,Total,Single,Sequential,2000000,36.785
KryoJava,Java,False,CPU,Single,Sequential,2000000,27.547
KryoJava,Java,False,IO,Single,Sequential,2000000,9.238
KryoJava,Java,False,Total,Single,Sequential,1000000,22.266
KryoJava,Java,False,CPU,Single,Sequential,1000000,17.040
KryoJava,Java,False,IO,Single,Sequential,1000000,5.226
ByteBufferJava,Java,True,Total,Single,Sequential,5000000,148.737
ByteBufferJava,Java,True,CPU,Single,Sequential,5000000,118.756
ByteBufferJava,Java,True,IO,Single,Sequential,5000000,29.981
ByteBufferJava,Java,True,Total,Single,Sequential,4000000,120.566
ByteBufferJava,Java,True,CPU,Single,Sequential,4000000,95.524
ByteBufferJava,Java,True,IO,Single,Sequential,4000000,25.042
ByteBufferJava,Java,True,Total,Single,Sequential,3000000,91.991
ByteBufferJava,Java,True,CPU,Single,Sequential,3000000,76.139
ByteBufferJava,Java,True,IO,Single,Sequential,3000000,15.852
ByteBufferJava,Java,True,Total,Single,Sequential,2000000,62.801
ByteBufferJava,Java,True,CPU,Single,Sequential,2000000,51.709
ByteBufferJava,Java,True,IO,Single,Sequential,2000000,11.092
ByteBufferJava,Java,True,Total,Single,Sequential,1000000,33.715
ByteBufferJava,Java,True,CPU,Single,Sequential,1000000,27.216
ByteBufferJava,Java,True,IO,Single,Sequential,1000000,6.499
ByteBufferJava,Java,False,Total,Parallel,Sequential,5000000,44.016
ByteBufferJava,Java,False,CPU,Parallel,Sequential,5000000,3.103
ByteBufferJava,Java,False,IO,Parallel,Sequential,5000000,40.913
ByteBufferJava,Java,False,Total,Parallel,Sequential,4000000,38.379
ByteBufferJava,Java,False,CPU,Parallel,Sequential,4000000,2.023
ByteBufferJava,Java,False,IO,Parallel,Sequential,4000000,36.356
ByteBufferJava,Java,False,Total,Parallel,Sequential,3000000,30.878
ByteBufferJava,Java,False,CPU,Parallel,Sequential,3000000,0.100
ByteBufferJava,Java,False,IO,Parallel,Sequential,3000000,31.044
ByteBufferJava,Java,False,Total,Parallel,Sequential,2000000,25.762
ByteBufferJava,Java,False,CPU,Parallel,Sequential,2000000,1.195
ByteBufferJava,Java,False,IO,Parallel,Sequential,2000000,24.567
ByteBufferJava,Java,False,Total,Parallel,Sequential,1000000,19.447
ByteBufferJava,Java,False,CPU,Parallel,Sequential,1000000,0.100
ByteBufferJava,Java,False,IO,Parallel,Sequential,1000000,20.057
ByteBufferJava,Java,False,Total,Single,Sequential,5000000,62.954
ByteBufferJava,Java,False,CPU,Single,Sequential,5000000,31.789
ByteBufferJava,Java,False,IO,Single,Sequential,5000000,31.165
ByteBufferJava,Java,False,Total,Single,Sequential,4000000,52.208
ByteBufferJava,Java,False,CPU,Single,Sequential,4000000,32.090
ByteBufferJava,Java,False,IO,Single,Sequential,4000000,20.118
ByteBufferJava,Java,False,Total,Single,Sequential,3000000,43.389
ByteBufferJava,Java,False,CPU,Single,Sequential,3000000,27.936
ByteBufferJava,Java,False,IO,Single,Sequential,3000000,15.453
ByteBufferJava,Java,False,Total,Single,Sequential,2000000,30.861
ByteBufferJava,Java,False,CPU,Single,Sequential,2000000,20.107
ByteBufferJava,Java,False,IO,Single,Sequential,2000000,10.754
ByteBufferJava,Java,False,Total,Single,Sequential,1000000,19.084
ByteBufferJava,Java,False,CPU,Single,Sequential,1000000,12.951
ByteBufferJava,Java,False,IO,Single,Sequential,1000000,6.133
JsonJava,Java,True,Total,Single,Sequential,5000000,420.243
JsonJava,Java,True,CPU,Single,Sequential,5000000,365.616
JsonJava,Java,True,IO,Single,Sequential,5000000,54.627
JsonJava,Java,True,Total,Single,Sequential,4000000,341.037
JsonJava,Java,True,CPU,Single,Sequential,4000000,299.590
JsonJava,Java,True,IO,Single,Sequential,4000000,41.447
JsonJava,Java,True,Total,Single,Sequential,3000000,261.999
JsonJava,Java,True,CPU,Single,Sequential,3000000,229.663
JsonJava,Java,True,IO,Single,Sequential,3000000,32.336
JsonJava,Java,True,Total,Single,Sequential,2000000,174.133
JsonJava,Java,True,CPU,Single,Sequential,2000000,150.625
JsonJava,Java,True,IO,Single,Sequential,2000000,23.508
JsonJava,Java,True,Total,Single,Sequential,1000000,92.769
JsonJava,Java,True,CPU,Single,Sequential,1000000,82.022
JsonJava,Java,True,IO,Single,Sequential,1000000,10.747
JsonJava,Java,False,Total,Parallel,Sequential,5000000,69.534
JsonJava,Java,False,CPU,Parallel,Sequential,5000000,7.795
JsonJava,Java,False,IO,Parallel,Sequential,5000000,61.739
JsonJava,Java,False,Total,Parallel,Sequential,4000000,59.203
JsonJava,Java,False,CPU,Parallel,Sequential,4000000,7.258
JsonJava,Java,False,IO,Parallel,Sequential,4000000,51.945
JsonJava,Java,False,Total,Parallel,Sequential,3000000,46.165
JsonJava,Java,False,CPU,Parallel,Sequential,3000000,2.560
JsonJava,Java,False,IO,Parallel,Sequential,3000000,43.605
JsonJava,Java,False,Total,Parallel,Sequential,2000000,36.005
JsonJava,Java,False,CPU,Parallel,Sequential,2000000,1.511
JsonJava,Java,False,IO,Parallel,Sequential,2000000,34.494
JsonJava,Java,False,Total,Parallel,Sequential,1000000,23.556
JsonJava,Java,False,CPU,Parallel,Sequential,1000000,0.100
JsonJava,Java,False,IO,Parallel,Sequential,1000000,24.260
JsonJava,Java,False,Total,Single,Sequential,5000000,319.724
JsonJava,Java,False,CPU,Single,Sequential,5000000,265.584
JsonJava,Java,False,IO,Single,Sequential,5000000,54.140
JsonJava,Java,False,Total,Single,Sequential,4000000,236.450
JsonJava,Java,False,CPU,Single,Sequential,4000000,194.912
JsonJava,Java,False,IO,Single,Sequential,4000000,41.538
JsonJava,Java,False,Total,Single,Sequential,3000000,197.778
JsonJava,Java,False,CPU,Single,Sequential,3000000,165.139
JsonJava,Java,False,IO,Single,Sequential,3000000,32.639
JsonJava,Java,False,Total,Single,Sequential,2000000,129.878
JsonJava,Java,False,CPU,Single,Sequential,2000000,110.371
JsonJava,Java,False,IO,Single,Sequential,2000000,19.507
JsonJava,Java,False,Total,Single,Sequential,1000000,67.945
JsonJava,Java,False,CPU,Single,Sequential,1000000,57.544
JsonJava,Java,False,IO,Single,Sequential,1000000,10.401
FlatBufJava,Java,True,Total,Single,Sequential,5000000,37.329
FlatBufJava,Java,True,CPU,Single,Sequential,5000000,1.685
FlatBufJava,Java,True,IO,Single,Sequential,5000000,35.644
FlatBufJava,Java,True,Total,Single,Sequential,4000000,31.671
FlatBufJava,Java,True,CPU,Single,Sequential,4000000,1.715
FlatBufJava,Java,True,IO,Single,Sequential,4000000,29.956
FlatBufJava,Java,True,Total,Single,Sequential,3000000,25.691
FlatBufJava,Java,True,CPU,Single,Sequential,3000000,1.666
FlatBufJava,Java,True,IO,Single,Sequential,3000000,24.025
FlatBufJava,Java,True,Total,Single,Sequential,2000000,13.799
FlatBufJava,Java,True,CPU,Single,Sequential,2000000,0.100
FlatBufJava,Java,True,IO,Single,Sequential,2000000,13.819
FlatBufJava,Java,True,Total,Single,Sequential,1000000,7.889
FlatBufJava,Java,True,CPU,Single,Sequential,1000000,0.100
FlatBufJava,Java,True,IO,Single,Sequential,1000000,7.806
FlatBufJava,Java,False,Total,Parallel,Sequential,5000000,42.628
FlatBufJava,Java,False,CPU,Parallel,Sequential,5000000,0.100
FlatBufJava,Java,False,IO,Parallel,Sequential,5000000,47.585
FlatBufJava,Java,False,Total,Parallel,Sequential,4000000,37.037
FlatBufJava,Java,False,CPU,Parallel,Sequential,4000000,0.100
FlatBufJava,Java,False,IO,Parallel,Sequential,4000000,41.104
FlatBufJava,Java,False,Total,Parallel,Sequential,3000000,31.407
FlatBufJava,Java,False,CPU,Parallel,Sequential,3000000,0.100
FlatBufJava,Java,False,IO,Parallel,Sequential,3000000,36.473
FlatBufJava,Java,False,Total,Parallel,Sequential,2000000,21.721
FlatBufJava,Java,False,CPU,Parallel,Sequential,2000000,0.100
FlatBufJava,Java,False,IO,Parallel,Sequential,2000000,26.979
FlatBufJava,Java,False,Total,Parallel,Sequential,1000000,16.059
FlatBufJava,Java,False,CPU,Parallel,Sequential,1000000,0.100
FlatBufJava,Java,False,IO,Parallel,Sequential,1000000,21.314
FlatBufJava,Java,False,Total,Single,Sequential,5000000,37.087
FlatBufJava,Java,False,CPU,Single,Sequential,5000000,0.376
FlatBufJava,Java,False,IO,Single,Sequential,5000000,36.711
FlatBufJava,Java,False,Total,Single,Sequential,4000000,31.487
FlatBufJava,Java,False,CPU,Single,Sequential,4000000,0.500
FlatBufJava,Java,False,IO,Single,Sequential,4000000,30.987
FlatBufJava,Java,False,Total,Single,Sequential,3000000,19.536
FlatBufJava,Java,False,CPU,Single,Sequential,3000000,0.100
FlatBufJava,Java,False,IO,Single,Sequential,3000000,19.460
FlatBufJava,Java,False,Total,Single,Sequential,2000000,13.459
FlatBufJava,Java,False,CPU,Single,Sequential,2000000,0.100
FlatBufJava,Java,False,IO,Single,Sequential,2000000,13.398
FlatBufJava,Java,False,Total,Single,Sequential,1000000,7.503
FlatBufJava,Java,False,CPU,Single,Sequential,1000000,0.100
FlatBufJava,Java,False,IO,Single,Sequential,1000000,7.461
HandcodedCPP,CPP,True,Total,Single,Sequential,5000000,71.383
HandcodedCPP,CPP,True,CPU,Single,Sequential,5000000,48.081
HandcodedCPP,CPP,True,IO,Single,Sequential,5000000,23.303
HandcodedCPP,CPP,True,Total,Single,Sequential,4000000,45.382
HandcodedCPP,CPP,True,CPU,Single,Sequential,4000000,26.176
HandcodedCPP,CPP,True,IO,Single,Sequential,4000000,19.206
HandcodedCPP,CPP,True,Total,Single,Sequential,3000000,34.507
HandcodedCPP,CPP,True,CPU,Single,Sequential,3000000,19.500
HandcodedCPP,CPP,True,IO,Single,Sequential,3000000,15.007
HandcodedCPP,CPP,True,Total,Single,Sequential,2000000,29.663
HandcodedCPP,CPP,True,CPU,Single,Sequential,2000000,19.073
HandcodedCPP,CPP,True,IO,Single,Sequential,2000000,10.590
HandcodedCPP,CPP,True,Total,Single,Sequential,1000000,15.671
HandcodedCPP,CPP,True,CPU,Single,Sequential,1000000,9.304
HandcodedCPP,CPP,True,IO,Single,Sequential,1000000,6.367
HandcodedCPP,CPP,False,Total,Parallel,Sequential,5000000,36.459
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,5000000,13.131
HandcodedCPP,CPP,False,IO,Parallel,Sequential,5000000,23.327
HandcodedCPP,CPP,False,Total,Parallel,Sequential,4000000,34.846
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,4000000,15.564
HandcodedCPP,CPP,False,IO,Parallel,Sequential,4000000,19.282
HandcodedCPP,CPP,False,Total,Parallel,Sequential,3000000,34.126
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,3000000,18.891
HandcodedCPP,CPP,False,IO,Parallel,Sequential,3000000,15.235
HandcodedCPP,CPP,False,Total,Parallel,Sequential,2000000,32.553
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,2000000,21.433
HandcodedCPP,CPP,False,IO,Parallel,Sequential,2000000,11.120
HandcodedCPP,CPP,False,Total,Parallel,Sequential,1000000,32.233
HandcodedCPP,CPP,False,CPU,Parallel,Sequential,1000000,25.250
HandcodedCPP,CPP,False,IO,Parallel,Sequential,1000000,6.983
HandcodedCPP,CPP,False,Total,Single,Sequential,5000000,71.996
HandcodedCPP,CPP,False,CPU,Single,Sequential,5000000,48.690
HandcodedCPP,CPP,False,IO,Single,Sequential,5000000,23.306
HandcodedCPP,CPP,False,Total,Single,Sequential,4000000,45.218
HandcodedCPP,CPP,False,CPU,Single,Sequential,4000000,26.024
HandcodedCPP,CPP,False,IO,Single,Sequential,4000000,19.195
HandcodedCPP,CPP,False,Total,Single,Sequential,3000000,35.002
HandcodedCPP,CPP,False,CPU,Single,Sequential,3000000,19.992
HandcodedCPP,CPP,False,IO,Single,Sequential,3000000,15.010
HandcodedCPP,CPP,False,Total,Single,Sequential,2000000,29.572
HandcodedCPP,CPP,False,CPU,Single,Sequential,2000000,18.970
HandcodedCPP,CPP,False,IO,Single,Sequential,2000000,10.602
HandcodedCPP,CPP,False,Total,Single,Sequential,1000000,15.713
HandcodedCPP,CPP,False,CPU,Single,Sequential,1000000,9.359
HandcodedCPP,CPP,False,IO,Single,Sequential,1000000,6.354
inPlaceCPP,CPP,True,Total,Single,Sequential,5000000,35.422
inPlaceCPP,CPP,True,CPU,Single,Sequential,5000000,0.786
inPlaceCPP,CPP,True,IO,Single,Sequential,5000000,34.636
inPlaceCPP,CPP,True,Total,Single,Sequential,4000000,28.956
inPlaceCPP,CPP,True,CPU,Single,Sequential,4000000,0.648
inPlaceCPP,CPP,True,IO,Single,Sequential,4000000,28.308
inPlaceCPP,CPP,True,Total,Single,Sequential,3000000,22.499
inPlaceCPP,CPP,True,CPU,Single,Sequential,3000000,0.493
inPlaceCPP,CPP,True,IO,Single,Sequential,3000000,22.006
inPlaceCPP,CPP,True,Total,Single,Sequential,2000000,15.963
inPlaceCPP,CPP,True,CPU,Single,Sequential,2000000,0.317
inPlaceCPP,CPP,True,IO,Single,Sequential,2000000,15.646
inPlaceCPP,CPP,True,Total,Single,Sequential,1000000,9.248
inPlaceCPP,CPP,True,CPU,Single,Sequential,1000000,0.159
inPlaceCPP,CPP,True,IO,Single,Sequential,1000000,9.088
inPlaceCPP,CPP,False,Total,Parallel,Sequential,5000000,37.758
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,5000000,3.803
inPlaceCPP,CPP,False,IO,Parallel,Sequential,5000000,33.955
inPlaceCPP,CPP,False,Total,Parallel,Sequential,4000000,36.346
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,4000000,8.732
inPlaceCPP,CPP,False,IO,Parallel,Sequential,4000000,27.613
inPlaceCPP,CPP,False,Total,Parallel,Sequential,3000000,34.715
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,3000000,13.261
inPlaceCPP,CPP,False,IO,Parallel,Sequential,3000000,21.454
inPlaceCPP,CPP,False,Total,Parallel,Sequential,2000000,34.654
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,2000000,19.397
inPlaceCPP,CPP,False,IO,Parallel,Sequential,2000000,15.258
inPlaceCPP,CPP,False,Total,Parallel,Sequential,1000000,34.023
inPlaceCPP,CPP,False,CPU,Parallel,Sequential,1000000,24.961
inPlaceCPP,CPP,False,IO,Parallel,Sequential,1000000,9.062
inPlaceCPP,CPP,False,Total,Single,Sequential,5000000,35.504
inPlaceCPP,CPP,False,CPU,Single,Sequential,5000000,0.840
inPlaceCPP,CPP,False,IO,Single,Sequential,5000000,34.663
inPlaceCPP,CPP,False,Total,Single,Sequential,4000000,28.953
inPlaceCPP,CPP,False,CPU,Single,Sequential,4000000,0.686
inPlaceCPP,CPP,False,IO,Single,Sequential,4000000,28.267
inPlaceCPP,CPP,False,Total,Single,Sequential,3000000,22.514
inPlaceCPP,CPP,False,CPU,Single,Sequential,3000000,0.497
inPlaceCPP,CPP,False,IO,Single,Sequential,3000000,22.017
inPlaceCPP,CPP,False,Total,Single,Sequential,2000000,15.966
inPlaceCPP,CPP,False,CPU,Single,Sequential,2000000,0.337
inPlaceCPP,CPP,False,IO,Single,Sequential,2000000,15.629
inPlaceCPP,CPP,False,Total,Single,Sequential,1000000,9.268
inPlaceCPP,CPP,False,CPU,Single,Sequential,1000000,0.178
inPlaceCPP,CPP,False,IO,Single,Sequential,1000000,9.090
BoostCPP,CPP,True,Total,Single,Sequential,5000000,181.291
BoostCPP,CPP,True,CPU,Single,Sequential,5000000,156.998
BoostCPP,CPP,True,IO,Single,Sequential,5000000,24.293
BoostCPP,CPP,True,Total,Single,Sequential,4000000,146.292
BoostCPP,CPP,True,CPU,Single,Sequential,4000000,126.392
BoostCPP,CPP,True,IO,Single,Sequential,4000000,19.899
BoostCPP,CPP,True,Total,Single,Sequential,3000000,109.579
BoostCPP,CPP,True,CPU,Single,Sequential,3000000,94.312
BoostCPP,CPP,True,IO,Single,Sequential,3000000,15.267
BoostCPP,CPP,True,Total,Single,Sequential,2000000,73.724
BoostCPP,CPP,True,CPU,Single,Sequential,2000000,62.734
BoostCPP,CPP,True,IO,Single,Sequential,2000000,10.989
BoostCPP,CPP,True,Total,Single,Sequential,1000000,38.886
BoostCPP,CPP,True,CPU,Single,Sequential,1000000,32.209
BoostCPP,CPP,True,IO,Single,Sequential,1000000,6.676
BoostCPP,CPP,False,Total,Parallel,Sequential,5000000,47.251
BoostCPP,CPP,False,CPU,Parallel,Sequential,5000000,23.437
BoostCPP,CPP,False,IO,Parallel,Sequential,5000000,23.814
BoostCPP,CPP,False,Total,Parallel,Sequential,4000000,44.550
BoostCPP,CPP,False,CPU,Parallel,Sequential,4000000,24.904
BoostCPP,CPP,False,IO,Parallel,Sequential,4000000,19.646
BoostCPP,CPP,False,Total,Parallel,Sequential,3000000,39.864
BoostCPP,CPP,False,CPU,Parallel,Sequential,3000000,24.475
BoostCPP,CPP,False,IO,Parallel,Sequential,3000000,15.389
BoostCPP,CPP,False,Total,Parallel,Sequential,2000000,37.306
BoostCPP,CPP,False,CPU,Parallel,Sequential,2000000,26.120
BoostCPP,CPP,False,IO,Parallel,Sequential,2000000,11.186
BoostCPP,CPP,False,Total,Parallel,Sequential,1000000,34.857
BoostCPP,CPP,False,CPU,Parallel,Sequential,1000000,27.896
BoostCPP,CPP,False,IO,Parallel,Sequential,1000000,6.961
BoostCPP,CPP,False,Total,Single,Sequential,5000000,187.839
BoostCPP,CPP,False,CPU,Single,Sequential,5000000,163.486
BoostCPP,CPP,False,IO,Single,Sequential,5000000,24.354
BoostCPP,CPP,False,Total,Single,Sequential,4000000,149.054
BoostCPP,CPP,False,CPU,Single,Sequential,4000000,129.133
BoostCPP,CPP,False,IO,Single,Sequential,4000000,19.921
BoostCPP,CPP,False,Total,Single,Sequential,3000000,118.287
BoostCPP,CPP,False,CPU,Single,Sequential,3000000,103.026
BoostCPP,CPP,False,IO,Single,Sequential,3000000,15.261
BoostCPP,CPP,False,Total,Single,Sequential,2000000,76.081
BoostCPP,CPP,False,CPU,Single,Sequential,2000000,65.100
BoostCPP,CPP,False,IO,Single,Sequential,2000000,10.980
BoostCPP,CPP,False,Total,Single,Sequential,1000000,39.158
BoostCPP,CPP,False,CPU,Single,Sequential,1000000,32.486
BoostCPP,CPP,False,IO,Single,Sequential,1000000,6.672
ProtoBufCPP,CPP,True,Total,Single,Sequential,5000000,68.157
ProtoBufCPP,CPP,True,CPU,Single,Sequential,5000000,46.758
ProtoBufCPP,CPP,True,IO,Single,Sequential,5000000,21.399
ProtoBufCPP,CPP,True,Total,Single,Sequential,4000000,54.553
ProtoBufCPP,CPP,True,CPU,Single,Sequential,4000000,37.101
ProtoBufCPP,CPP,True,IO,Single,Sequential,4000000,17.453
ProtoBufCPP,CPP,True,Total,Single,Sequential,3000000,41.570
ProtoBufCPP,CPP,True,CPU,Single,Sequential,3000000,27.901
ProtoBufCPP,CPP,True,IO,Single,Sequential,3000000,13.669
ProtoBufCPP,CPP,True,Total,Single,Sequential,2000000,28.613
ProtoBufCPP,CPP,True,CPU,Single,Sequential,2000000,18.776
ProtoBufCPP,CPP,True,IO,Single,Sequential,2000000,9.838
ProtoBufCPP,CPP,True,Total,Single,Sequential,1000000,15.448
ProtoBufCPP,CPP,True,CPU,Single,Sequential,1000000,9.479
ProtoBufCPP,CPP,True,IO,Single,Sequential,1000000,5.970
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,5000000,38.837
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,17.550
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,5000000,21.287
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,4000000,35.807
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,4000000,18.297
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,4000000,17.511
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,3000000,34.315
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,3000000,20.583
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,3000000,13.732
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,2000000,34.191
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,2000000,24.136
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,2000000,10.056
ProtoBufCPP,CPP,False,Total,Parallel,Sequential,1000000,33.137
ProtoBufCPP,CPP,False,CPU,Parallel,Sequential,1000000,26.737
ProtoBufCPP,CPP,False,IO,Parallel,Sequential,1000000,6.400
ProtoBufCPP,CPP,False,Total,Single,Sequential,5000000,70.572
ProtoBufCPP,CPP,False,CPU,Single,Sequential,5000000,49.153
ProtoBufCPP,CPP,False,IO,Single,Sequential,5000000,21.419
ProtoBufCPP,CPP,False,Total,Single,Sequential,4000000,56.285
ProtoBufCPP,CPP,False,CPU,Single,Sequential,4000000,38.829
ProtoBufCPP,CPP,False,IO,Single,Sequential,4000000,17.456
ProtoBufCPP,CPP,False,Total,Single,Sequential,3000000,42.217
ProtoBufCPP,CPP,False,CPU,Single,Sequential,3000000,28.551
ProtoBufCPP,CPP,False,IO,Single,Sequential,3000000,13.666
ProtoBufCPP,CPP,False,Total,Single,Sequential,2000000,29.541
ProtoBufCPP,CPP,False,CPU,Single,Sequential,2000000,19.703
ProtoBufCPP,CPP,False,IO,Single,Sequential,2000000,9.839
ProtoBufCPP,CPP,False,Total,Single,Sequential,1000000,15.425
ProtoBufCPP,CPP,False,CPU,Single,Sequential,1000000,9.461
ProtoBufCPP,CPP,False,IO,Single,Sequential,1000000,5.963
BsonCPP,CPP,True,Total,Single,Sequential,5000000,875.752
BsonCPP,CPP,True,CPU,Single,Sequential,5000000,825.605
BsonCPP,CPP,True,IO,Single,Sequential,5000000,50.147
BsonCPP,CPP,True,Total,Single,Sequential,4000000,707.144
BsonCPP,CPP,True,CPU,Single,Sequential,4000000,666.562
BsonCPP,CPP,True,IO,Single,Sequential,4000000,40.582
BsonCPP,CPP,True,Total,Single,Sequential,3000000,530.683
BsonCPP,CPP,True,CPU,Single,Sequential,3000000,499.767
BsonCPP,CPP,True,IO,Single,Sequential,3000000,30.916
BsonCPP,CPP,True,Total,Single,Sequential,2000000,357.913
BsonCPP,CPP,True,CPU,Single,Sequential,2000000,336.463
BsonCPP,CPP,True,IO,Single,Sequential,2000000,21.450
BsonCPP,CPP,True,Total,Single,Sequential,1000000,176.705
BsonCPP,CPP,True,CPU,Single,Sequential,1000000,164.771
BsonCPP,CPP,True,IO,Single,Sequential,1000000,11.934
BsonCPP,CPP,False,Total,Parallel,Sequential,5000000,83.934
BsonCPP,CPP,False,CPU,Parallel,Sequential,5000000,35.117
BsonCPP,CPP,False,IO,Parallel,Sequential,5000000,48.817
BsonCPP,CPP,False,Total,Parallel,Sequential,4000000,76.255
BsonCPP,CPP,False,CPU,Parallel,Sequential,4000000,36.596
BsonCPP,CPP,False,IO,Parallel,Sequential,4000000,39.660
BsonCPP,CPP,False,Total,Parallel,Sequential,3000000,65.414
BsonCPP,CPP,False,CPU,Parallel,Sequential,3000000,35.125
BsonCPP,CPP,False,IO,Parallel,Sequential,3000000,30.289
BsonCPP,CPP,False,Total,Parallel,Sequential,2000000,57.976
BsonCPP,CPP,False,CPU,Parallel,Sequential,2000000,36.765
BsonCPP,CPP,False,IO,Parallel,Sequential,2000000,21.211
BsonCPP,CPP,False,Total,Parallel,Sequential,1000000,46.698
BsonCPP,CPP,False,CPU,Parallel,Sequential,1000000,34.605
BsonCPP,CPP,False,IO,Parallel,Sequential,1000000,12.093
BsonCPP,CPP,False,Total,Single,Sequential,5000000,879.284
BsonCPP,CPP,False,CPU,Single,Sequential,5000000,829.067
BsonCPP,CPP,False,IO,Single,Sequential,5000000,50.217
BsonCPP,CPP,False,Total,Single,Sequential,4000000,703.168
BsonCPP,CPP,False,CPU,Single,Sequential,4000000,662.549
BsonCPP,CPP,False,IO,Single,Sequential,4000000,40.618
BsonCPP,CPP,False,Total,Single,Sequential,3000000,535.740
BsonCPP,CPP,False,CPU,Single,Sequential,3000000,504.862
BsonCPP,CPP,False,IO,Single,Sequential,3000000,30.878
BsonCPP,CPP,False,Total,Single,Sequential,2000000,359.946
BsonCPP,CPP,False,CPU,Single,Sequential,2000000,338.490
BsonCPP,CPP,False,IO,Single,Sequential,2000000,21.456
BsonCPP,CPP,False,Total,Single,Sequential,1000000,179.146
BsonCPP,CPP,False,CPU,Single,Sequential,1000000,167.204
BsonCPP,CPP,False,IO,Single,Sequential,1000000,11.942
FlatBufCPP,CPP,True,Total,Single,Sequential,5000000,62.755
FlatBufCPP,CPP,True,CPU,Single,Sequential,5000000,31.039
FlatBufCPP,CPP,True,IO,Single,Sequential,5000000,31.716
FlatBufCPP,CPP,True,Total,Single,Sequential,4000000,51.279
FlatBufCPP,CPP,True,CPU,Single,Sequential,4000000,25.500
FlatBufCPP,CPP,True,IO,Single,Sequential,4000000,25.779
FlatBufCPP,CPP,True,Total,Single,Sequential,3000000,38.553
FlatBufCPP,CPP,True,CPU,Single,Sequential,3000000,18.861
FlatBufCPP,CPP,True,IO,Single,Sequential,3000000,19.692
FlatBufCPP,CPP,True,Total,Single,Sequential,2000000,26.537
FlatBufCPP,CPP,True,CPU,Single,Sequential,2000000,12.597
FlatBufCPP,CPP,True,IO,Single,Sequential,2000000,13.940
FlatBufCPP,CPP,True,Total,Single,Sequential,1000000,14.203
FlatBufCPP,CPP,True,CPU,Single,Sequential,1000000,6.158
FlatBufCPP,CPP,True,IO,Single,Sequential,1000000,8.045
FlatBufCPP,CPP,False,Total,Parallel,Sequential,5000000,37.463
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,5000000,6.606
FlatBufCPP,CPP,False,IO,Parallel,Sequential,5000000,30.857
FlatBufCPP,CPP,False,Total,Parallel,Sequential,4000000,37.166
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,4000000,11.963
FlatBufCPP,CPP,False,IO,Parallel,Sequential,4000000,25.203
FlatBufCPP,CPP,False,Total,Parallel,Sequential,3000000,37.933
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,3000000,18.308
FlatBufCPP,CPP,False,IO,Parallel,Sequential,3000000,19.625
FlatBufCPP,CPP,False,Total,Parallel,Sequential,2000000,34.412
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,2000000,20.368
FlatBufCPP,CPP,False,IO,Parallel,Sequential,2000000,14.044
FlatBufCPP,CPP,False,Total,Parallel,Sequential,1000000,33.843
FlatBufCPP,CPP,False,CPU,Parallel,Sequential,1000000,25.414
FlatBufCPP,CPP,False,IO,Parallel,Sequential,1000000,8.429
FlatBufCPP,CPP,False,Total,Single,Sequential,5000000,63.387
FlatBufCPP,CPP,False,CPU,Single,Sequential,5000000,31.676
FlatBufCPP,CPP,False,IO,Single,Sequential,5000000,31.711
FlatBufCPP,CPP,False,Total,Single,Sequential,4000000,50.836
FlatBufCPP,CPP,False,CPU,Single,Sequential,4000000,25.069
FlatBufCPP,CPP,False,IO,Single,Sequential,4000000,25.767
FlatBufCPP,CPP,False,Total,Single,Sequential,3000000,39.122
FlatBufCPP,CPP,False,CPU,Single,Sequential,3000000,19.447
FlatBufCPP,CPP,False,IO,Single,Sequential,3000000,19.675
FlatBufCPP,CPP,False,Total,Single,Sequential,2000000,26.370
FlatBufCPP,CPP,False,CPU,Single,Sequential,2000000,12.435
FlatBufCPP,CPP,False,IO,Single,Sequential,2000000,13.935
FlatBufCPP,CPP,False,Total,Single,Sequential,1000000,14.277
FlatBufCPP,CPP,False,CPU,Single,Sequential,1000000,6.229
FlatBufCPP,CPP,False,IO,Single,Sequential,1000000,8.048
JsonRust,Rust,True,Total,Single,Sequential,5000000,194.789
JsonRust,Rust,True,CPU,Single,Sequential,5000000,137.112
JsonRust,Rust,True,IO,Single,Sequential,5000000,57.676
JsonRust,Rust,True,Total,Single,Sequential,4000000,156.090
JsonRust,Rust,True,CPU,Single,Sequential,4000000,109.752
JsonRust,Rust,True,IO,Single,Sequential,4000000,46.338
JsonRust,Rust,True,Total,Single,Sequential,3000000,117.836
JsonRust,Rust,True,CPU,Single,Sequential,3000000,82.915
JsonRust,Rust,True,IO,Single,Sequential,3000000,34.921
JsonRust,Rust,True,Total,Single,Sequential,2000000,79.222
JsonRust,Rust,True,CPU,Single,Sequential,2000000,55.759
JsonRust,Rust,True,IO,Single,Sequential,2000000,23.463
JsonRust,Rust,True,Total,Single,Sequential,1000000,39.767
JsonRust,Rust,True,CPU,Single,Sequential,1000000,27.935
JsonRust,Rust,True,IO,Single,Sequential,1000000,11.832
JsonRust,Rust,False,Total,Parallel,Sequential,5000000,67.948
JsonRust,Rust,False,CPU,Parallel,Sequential,5000000,18.356
JsonRust,Rust,False,IO,Parallel,Sequential,5000000,49.593
JsonRust,Rust,False,Total,Parallel,Sequential,4000000,50.847
JsonRust,Rust,False,CPU,Parallel,Sequential,4000000,10.758
JsonRust,Rust,False,IO,Parallel,Sequential,4000000,40.089
JsonRust,Rust,False,Total,Parallel,Sequential,3000000,40.595
JsonRust,Rust,False,CPU,Parallel,Sequential,3000000,9.970
JsonRust,Rust,False,IO,Parallel,Sequential,3000000,30.625
JsonRust,Rust,False,Total,Parallel,Sequential,2000000,26.489
JsonRust,Rust,False,CPU,Parallel,Sequential,2000000,5.744
JsonRust,Rust,False,IO,Parallel,Sequential,2000000,20.745
JsonRust,Rust,False,Total,Parallel,Sequential,1000000,14.344
JsonRust,Rust,False,CPU,Parallel,Sequential,1000000,3.184
JsonRust,Rust,False,IO,Parallel,Sequential,1000000,11.160
JsonRust,Rust,False,Total,Single,Sequential,5000000,205.616
JsonRust,Rust,False,CPU,Single,Sequential,5000000,147.903
JsonRust,Rust,False,IO,Single,Sequential,5000000,57.714
JsonRust,Rust,False,Total,Single,Sequential,4000000,168.666
JsonRust,Rust,False,CPU,Single,Sequential,4000000,122.327
JsonRust,Rust,False,IO,Single,Sequential,4000000,46.339
JsonRust,Rust,False,Total,Single,Sequential,3000000,125.725
JsonRust,Rust,False,CPU,Single,Sequential,3000000,90.859
JsonRust,Rust,False,IO,Single,Sequential,3000000,34.865
JsonRust,Rust,False,Total,Single,Sequential,2000000,84.888
JsonRust,Rust,False,CPU,Single,Sequential,2000000,61.403
JsonRust,Rust,False,IO,Single,Sequential,2000000,23.485
JsonRust,Rust,False,Total,Single,Sequential,1000000,41.420
JsonRust,Rust,False,CPU,Single,Sequential,1000000,29.569
JsonRust,Rust,False,IO,Single,Sequential,1000000,11.851
BincodeRust,Rust,True,Total,Single,Sequential,5000000,83.194
BincodeRust,Rust,True,CPU,Single,Sequential,5000000,53.842
BincodeRust,Rust,True,IO,Single,Sequential,5000000,29.352
BincodeRust,Rust,True,Total,Single,Sequential,4000000,67.060
BincodeRust,Rust,True,CPU,Single,Sequential,4000000,43.386
BincodeRust,Rust,True,IO,Single,Sequential,4000000,23.674
BincodeRust,Rust,True,Total,Single,Sequential,3000000,50.242
BincodeRust,Rust,True,CPU,Single,Sequential,3000000,32.231
BincodeRust,Rust,True,IO,Single,Sequential,3000000,18.012
BincodeRust,Rust,True,Total,Single,Sequential,2000000,33.739
BincodeRust,Rust,True,CPU,Single,Sequential,2000000,21.449
BincodeRust,Rust,True,IO,Single,Sequential,2000000,12.290
BincodeRust,Rust,True,Total,Single,Sequential,1000000,17.119
BincodeRust,Rust,True,CPU,Single,Sequential,1000000,10.797
BincodeRust,Rust,True,IO,Single,Sequential,1000000,6.322
BincodeRust,Rust,False,Total,Parallel,Sequential,5000000,37.850
BincodeRust,Rust,False,CPU,Parallel,Sequential,5000000,12.200
BincodeRust,Rust,False,IO,Parallel,Sequential,5000000,25.651
BincodeRust,Rust,False,Total,Parallel,Sequential,4000000,30.900
BincodeRust,Rust,False,CPU,Parallel,Sequential,4000000,10.036
BincodeRust,Rust,False,IO,Parallel,Sequential,4000000,20.864
BincodeRust,Rust,False,Total,Parallel,Sequential,3000000,23.637
BincodeRust,Rust,False,CPU,Parallel,Sequential,3000000,7.751
BincodeRust,Rust,False,IO,Parallel,Sequential,3000000,15.886
BincodeRust,Rust,False,Total,Parallel,Sequential,2000000,16.149
BincodeRust,Rust,False,CPU,Parallel,Sequential,2000000,4.806
BincodeRust,Rust,False,IO,Parallel,Sequential,2000000,11.344
BincodeRust,Rust,False,Total,Parallel,Sequential,1000000,8.816
BincodeRust,Rust,False,CPU,Parallel,Sequential,1000000,2.459
BincodeRust,Rust,False,IO,Parallel,Sequential,1000000,6.356
BincodeRust,Rust,False,Total,Single,Sequential,5000000,83.038
BincodeRust,Rust,False,CPU,Single,Sequential,5000000,53.673
BincodeRust,Rust,False,IO,Single,Sequential,5000000,29.364
BincodeRust,Rust,False,Total,Single,Sequential,4000000,66.903
BincodeRust,Rust,False,CPU,Single,Sequential,4000000,43.235
BincodeRust,Rust,False,IO,Single,Sequential,4000000,23.668
BincodeRust,Rust,False,Total,Single,Sequential,3000000,50.334
BincodeRust,Rust,False,CPU,Single,Sequential,3000000,32.312
BincodeRust,Rust,False,IO,Single,Sequential,3000000,18.022
BincodeRust,Rust,False,Total,Single,Sequential,2000000,33.750
BincodeRust,Rust,False,CPU,Single,Sequential,2000000,21.460
BincodeRust,Rust,False,IO,Single,Sequential,2000000,12.290
BincodeRust,Rust,False,Total,Single,Sequential,1000000,17.174
BincodeRust,Rust,False,CPU,Single,Sequential,1000000,10.863
BincodeRust,Rust,False,IO,Single,Sequential,1000000,6.311
MessagePackRust,Rust,True,Total,Single,Sequential,5000000,99.215
MessagePackRust,Rust,True,CPU,Single,Sequential,5000000,76.588
MessagePackRust,Rust,True,IO,Single,Sequential,5000000,22.627
MessagePackRust,Rust,True,Total,Single,Sequential,4000000,79.475
MessagePackRust,Rust,True,CPU,Single,Sequential,4000000,61.300
MessagePackRust,Rust,True,IO,Single,Sequential,4000000,18.175
MessagePackRust,Rust,True,Total,Single,Sequential,3000000,59.577
MessagePackRust,Rust,True,CPU,Single,Sequential,3000000,45.880
MessagePackRust,Rust,True,IO,Single,Sequential,3000000,13.697
MessagePackRust,Rust,True,Total,Single,Sequential,2000000,40.121
MessagePackRust,Rust,True,CPU,Single,Sequential,2000000,30.860
MessagePackRust,Rust,True,IO,Single,Sequential,2000000,9.261
MessagePackRust,Rust,True,Total,Single,Sequential,1000000,20.712
MessagePackRust,Rust,True,CPU,Single,Sequential,1000000,15.819
MessagePackRust,Rust,True,IO,Single,Sequential,1000000,4.893
MessagePackRust,Rust,False,Total,Parallel,Sequential,5000000,45.991
MessagePackRust,Rust,False,CPU,Parallel,Sequential,5000000,25.787
MessagePackRust,Rust,False,IO,Parallel,Sequential,5000000,20.204
MessagePackRust,Rust,False,Total,Parallel,Sequential,4000000,32.206
MessagePackRust,Rust,False,CPU,Parallel,Sequential,4000000,16.091
MessagePackRust,Rust,False,IO,Parallel,Sequential,4000000,16.115
MessagePackRust,Rust,False,Total,Parallel,Sequential,3000000,27.368
MessagePackRust,Rust,False,CPU,Parallel,Sequential,3000000,14.778
MessagePackRust,Rust,False,IO,Parallel,Sequential,3000000,12.590
MessagePackRust,Rust,False,Total,Parallel,Sequential,2000000,17.497
MessagePackRust,Rust,False,CPU,Parallel,Sequential,2000000,8.789
MessagePackRust,Rust,False,IO,Parallel,Sequential,2000000,8.708
MessagePackRust,Rust,False,Total,Parallel,Sequential,1000000,10.293
MessagePackRust,Rust,False,CPU,Parallel,Sequential,1000000,5.088
MessagePackRust,Rust,False,IO,Parallel,Sequential,1000000,5.205
MessagePackRust,Rust,False,Total,Single,Sequential,5000000,103.874
MessagePackRust,Rust,False,CPU,Single,Sequential,5000000,81.228
MessagePackRust,Rust,False,IO,Single,Sequential,5000000,22.646
MessagePackRust,Rust,False,Total,Single,Sequential,4000000,83.290
MessagePackRust,Rust,False,CPU,Single,Sequential,4000000,65.113
MessagePackRust,Rust,False,IO,Single,Sequential,4000000,18.177
MessagePackRust,Rust,False,Total,Single,Sequential,3000000,62.734
MessagePackRust,Rust,False,CPU,Single,Sequential,3000000,49.024
MessagePackRust,Rust,False,IO,Single,Sequential,3000000,13.710
MessagePackRust,Rust,False,Total,Single,Sequential,2000000,43.038
MessagePackRust,Rust,False,CPU,Single,Sequential,2000000,33.764
MessagePackRust,Rust,False,IO,Single,Sequential,2000000,9.274
MessagePackRust,Rust,False,Total,Single,Sequential,1000000,21.294
MessagePackRust,Rust,False,CPU,Single,Sequential,1000000,16.385
MessagePackRust,Rust,False,IO,Single,Sequential,1000000,4.909
BsonRust,Rust,True,Total,Single,Sequential,5000000,435.820
BsonRust,Rust,True,CPU,Single,Sequential,5000000,381.784
BsonRust,Rust,True,IO,Single,Sequential,5000000,54.036
BsonRust,Rust,True,Total,Single,Sequential,4000000,348.430
BsonRust,Rust,True,CPU,Single,Sequential,4000000,305.026
BsonRust,Rust,True,IO,Single,Sequential,4000000,43.404
BsonRust,Rust,True,Total,Single,Sequential,3000000,263.700
BsonRust,Rust,True,CPU,Single,Sequential,3000000,231.007
BsonRust,Rust,True,IO,Single,Sequential,3000000,32.693
BsonRust,Rust,True,Total,Single,Sequential,2000000,174.906
BsonRust,Rust,True,CPU,Single,Sequential,2000000,152.972
BsonRust,Rust,True,IO,Single,Sequential,2000000,21.934
BsonRust,Rust,True,Total,Single,Sequential,1000000,87.794
BsonRust,Rust,True,CPU,Single,Sequential,1000000,76.617
BsonRust,Rust,True,IO,Single,Sequential,1000000,11.178
BsonRust,Rust,False,Total,Parallel,Sequential,5000000,67.099
BsonRust,Rust,False,CPU,Parallel,Sequential,5000000,20.525
BsonRust,Rust,False,IO,Parallel,Sequential,5000000,46.574
BsonRust,Rust,False,Total,Parallel,Sequential,4000000,58.028
BsonRust,Rust,False,CPU,Parallel,Sequential,4000000,20.492
BsonRust,Rust,False,IO,Parallel,Sequential,4000000,37.535
BsonRust,Rust,False,Total,Parallel,Sequential,3000000,41.252
BsonRust,Rust,False,CPU,Parallel,Sequential,3000000,12.901
BsonRust,Rust,False,IO,Parallel,Sequential,3000000,28.350
BsonRust,Rust,False,Total,Parallel,Sequential,2000000,29.210
BsonRust,Rust,False,CPU,Parallel,Sequential,2000000,9.853
BsonRust,Rust,False,IO,Parallel,Sequential,2000000,19.357
BsonRust,Rust,False,Total,Parallel,Sequential,1000000,16.087
BsonRust,Rust,False,CPU,Parallel,Sequential,1000000,5.771
BsonRust,Rust,False,IO,Parallel,Sequential,1000000,10.316
BsonRust,Rust,False,Total,Single,Sequential,5000000,452.212
BsonRust,Rust,False,CPU,Single,Sequential,5000000,398.200
BsonRust,Rust,False,IO,Single,Sequential,5000000,54.011
BsonRust,Rust,False,Total,Single,Sequential,4000000,362.154
BsonRust,Rust,False,CPU,Single,Sequential,4000000,318.731
BsonRust,Rust,False,IO,Single,Sequential,4000000,43.422
BsonRust,Rust,False,Total,Single,Sequential,3000000,268.431
BsonRust,Rust,False,CPU,Single,Sequential,3000000,235.756
BsonRust,Rust,False,IO,Single,Sequential,3000000,32.675
BsonRust,Rust,False,Total,Single,Sequential,2000000,178.358
BsonRust,Rust,False,CPU,Single,Sequential,2000000,156.415
BsonRust,Rust,False,IO,Single,Sequential,2000000,21.944
BsonRust,Rust,False,Total,Single,Sequential,1000000,90.067
BsonRust,Rust,False,CPU,Single,Sequential,1000000,78.871
BsonRust,Rust,False,IO,Single,Sequential,1000000,11.196
FlexBufRust,Rust,True,Total,Single,Sequential,5000000,213.165
FlexBufRust,Rust,True,CPU,Single,Sequential,5000000,160.296
FlexBufRust,Rust,True,IO,Single,Sequential,5000000,52.870
FlexBufRust,Rust,True,Total,Single,Sequential,4000000,171.000
FlexBufRust,Rust,True,CPU,Single,Sequential,4000000,128.775
FlexBufRust,Rust,True,IO,Single,Sequential,4000000,42.225
FlexBufRust,Rust,True,Total,Single,Sequential,3000000,128.602
FlexBufRust,Rust,True,CPU,Single,Sequential,3000000,96.649
FlexBufRust,Rust,True,IO,Single,Sequential,3000000,31.953
FlexBufRust,Rust,True,Total,Single,Sequential,2000000,86.340
FlexBufRust,Rust,True,CPU,Single,Sequential,2000000,64.650
FlexBufRust,Rust,True,IO,Single,Sequential,2000000,21.690
FlexBufRust,Rust,True,Total,Single,Sequential,1000000,43.994
FlexBufRust,Rust,True,CPU,Single,Sequential,1000000,32.875
FlexBufRust,Rust,True,IO,Single,Sequential,1000000,11.119
FlexBufRust,Rust,False,Total,Parallel,Sequential,5000000,61.843
FlexBufRust,Rust,False,CPU,Parallel,Sequential,5000000,16.368
FlexBufRust,Rust,False,IO,Parallel,Sequential,5000000,45.475
FlexBufRust,Rust,False,Total,Parallel,Sequential,4000000,49.066
FlexBufRust,Rust,False,CPU,Parallel,Sequential,4000000,12.331
FlexBufRust,Rust,False,IO,Parallel,Sequential,4000000,36.735
FlexBufRust,Rust,False,Total,Parallel,Sequential,3000000,39.075
FlexBufRust,Rust,False,CPU,Parallel,Sequential,3000000,11.006
FlexBufRust,Rust,False,IO,Parallel,Sequential,3000000,28.069
FlexBufRust,Rust,False,Total,Parallel,Sequential,2000000,26.306
FlexBufRust,Rust,False,CPU,Parallel,Sequential,2000000,7.210
FlexBufRust,Rust,False,IO,Parallel,Sequential,2000000,19.096
FlexBufRust,Rust,False,Total,Parallel,Sequential,1000000,14.625
FlexBufRust,Rust,False,CPU,Parallel,Sequential,1000000,4.444
FlexBufRust,Rust,False,IO,Parallel,Sequential,1000000,10.181
FlexBufRust,Rust,False,Total,Single,Sequential,5000000,216.833
FlexBufRust,Rust,False,CPU,Single,Sequential,5000000,164.007
FlexBufRust,Rust,False,IO,Single,Sequential,5000000,52.827
FlexBufRust,Rust,False,Total,Single,Sequential,4000000,176.059
FlexBufRust,Rust,False,CPU,Single,Sequential,4000000,133.804
FlexBufRust,Rust,False,IO,Single,Sequential,4000000,42.255
FlexBufRust,Rust,False,Total,Single,Sequential,3000000,135.391
FlexBufRust,Rust,False,CPU,Single,Sequential,3000000,103.425
FlexBufRust,Rust,False,IO,Single,Sequential,3000000,31.966
FlexBufRust,Rust,False,Total,Single,Sequential,2000000,87.592
FlexBufRust,Rust,False,CPU,Single,Sequential,2000000,65.933
FlexBufRust,Rust,False,IO,Single,Sequential,2000000,21.659
FlexBufRust,Rust,False,Total,Single,Sequential,1000000,46.672
FlexBufRust,Rust,False,CPU,Single,Sequential,1000000,35.552
FlexBufRust,Rust,False,IO,Single,Sequential,1000000,11.120
