baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,True,Total,Single,Sequential,10000000,23.04
DefaultJava,Java,True,CPU,Single,Sequential,10000000,20.24
DefaultJava,Java,True,IO,Single,Sequential,10000000,2.79
DefaultJava,Java,True,Total,Single,Random,10000000,58.15
DefaultJava,Java,True,CPU,Single,Random,10000000,48.48
DefaultJava,Java,True,IO,Single,Random,10000000,9.67
DefaultJava,Java,False,Total,Single,Sequential,10000000,22.87
DefaultJava,Java,False,CPU,Single,Sequential,10000000,20.50
DefaultJava,Java,False,IO,Single,Sequential,10000000,2.36
DefaultJava,Java,False,Total,Single,Random,10000000,63.43
DefaultJava,Java,False,CPU,Single,Random,10000000,53.70
DefaultJava,Java,False,IO,Single,Random,10000000,9.73
Json+GzipJava,Java,True,Total,Single,Sequential,10000000,21.11
Json+GzipJava,Java,True,CPU,Single,Sequential,10000000,20.31
Json+GzipJava,Java,True,IO,Single,Sequential,10000000,0.80
Json+GzipJava,Java,True,Total,Single,Random,10000000,27.61
Json+GzipJava,Java,True,CPU,Single,Random,10000000,21.38
Json+GzipJava,Java,True,IO,Single,Random,10000000,6.23
Json+GzipJava,Java,False,Total,Single,Sequential,10000000,20.01
Json+GzipJava,Java,False,CPU,Single,Sequential,10000000,19.39
Json+GzipJava,Java,False,IO,Single,Sequential,10000000,0.62
Json+GzipJava,Java,False,Total,Single,Random,10000000,27.04
Json+GzipJava,Java,False,CPU,Single,Random,10000000,20.76
Json+GzipJava,Java,False,IO,Single,Random,10000000,6.28
BsonJava,Java,True,Total,Single,Sequential,10000000,12.55
BsonJava,Java,True,CPU,Single,Sequential,10000000,9.57
BsonJava,Java,True,IO,Single,Sequential,10000000,2.98
BsonJava,Java,True,Total,Single,Random,10000000,50.80
BsonJava,Java,True,CPU,Single,Random,10000000,40.85
BsonJava,Java,True,IO,Single,Random,10000000,9.95
BsonJava,Java,False,Total,Single,Sequential,10000000,11.44
BsonJava,Java,False,CPU,Single,Sequential,10000000,8.96
BsonJava,Java,False,IO,Single,Sequential,10000000,2.48
BsonJava,Java,False,Total,Single,Random,10000000,55.35
BsonJava,Java,False,CPU,Single,Random,10000000,45.32
BsonJava,Java,False,IO,Single,Random,10000000,10.03
ProtoBufJava,Java,True,Total,Single,Sequential,10000000,5.33
ProtoBufJava,Java,True,CPU,Single,Sequential,10000000,4.11
ProtoBufJava,Java,True,IO,Single,Sequential,10000000,1.22
ProtoBufJava,Java,True,Total,Single,Random,10000000,11.39
ProtoBufJava,Java,True,CPU,Single,Random,10000000,4.43
ProtoBufJava,Java,True,IO,Single,Random,10000000,6.96
ProtoBufJava,Java,False,Total,Single,Sequential,10000000,3.80
ProtoBufJava,Java,False,CPU,Single,Sequential,10000000,2.81
ProtoBufJava,Java,False,IO,Single,Sequential,10000000,0.99
ProtoBufJava,Java,False,Total,Single,Random,10000000,10.41
ProtoBufJava,Java,False,CPU,Single,Random,10000000,3.42
ProtoBufJava,Java,False,IO,Single,Random,10000000,6.99
KryoJava,Java,True,Total,Single,Sequential,10000000,6.99
KryoJava,Java,True,CPU,Single,Sequential,10000000,5.78
KryoJava,Java,True,IO,Single,Sequential,10000000,1.21
KryoJava,Java,True,Total,Single,Random,10000000,13.73
KryoJava,Java,True,CPU,Single,Random,10000000,6.80
KryoJava,Java,True,IO,Single,Random,10000000,6.93
KryoJava,Java,False,Total,Single,Sequential,10000000,4.34
KryoJava,Java,False,CPU,Single,Sequential,10000000,3.37
KryoJava,Java,False,IO,Single,Sequential,10000000,0.97
KryoJava,Java,False,Total,Single,Random,10000000,11.88
KryoJava,Java,False,CPU,Single,Random,10000000,4.89
KryoJava,Java,False,IO,Single,Random,10000000,6.99
ByteBufferJava,Java,True,Total,Single,Sequential,10000000,6.93
ByteBufferJava,Java,True,CPU,Single,Sequential,10000000,5.48
ByteBufferJava,Java,True,IO,Single,Sequential,10000000,1.45
ByteBufferJava,Java,True,Total,Single,Random,10000000,22.31
ByteBufferJava,Java,True,CPU,Single,Random,10000000,14.97
ByteBufferJava,Java,True,IO,Single,Random,10000000,7.34
ByteBufferJava,Java,False,Total,Single,Sequential,10000000,4.79
ByteBufferJava,Java,False,CPU,Single,Sequential,10000000,3.61
ByteBufferJava,Java,False,IO,Single,Sequential,10000000,1.18
ByteBufferJava,Java,False,Total,Single,Random,10000000,24.61
ByteBufferJava,Java,False,CPU,Single,Random,10000000,17.22
ByteBufferJava,Java,False,IO,Single,Random,10000000,7.39
JsonJava,Java,True,Total,Single,Sequential,10000000,17.16
JsonJava,Java,True,CPU,Single,Sequential,10000000,14.67
JsonJava,Java,True,IO,Single,Sequential,10000000,2.49
JsonJava,Java,True,Total,Single,Random,10000000,47.63
JsonJava,Java,True,CPU,Single,Random,10000000,38.49
JsonJava,Java,True,IO,Single,Random,10000000,9.14
JsonJava,Java,False,Total,Single,Sequential,10000000,15.94
JsonJava,Java,False,CPU,Single,Sequential,10000000,13.87
JsonJava,Java,False,IO,Single,Sequential,10000000,2.07
JsonJava,Java,False,Total,Single,Random,10000000,52.22
JsonJava,Java,False,CPU,Single,Random,10000000,43.02
JsonJava,Java,False,IO,Single,Random,10000000,9.20
FlatBufJava,Java,True,Total,Single,Sequential,10000000,2.06
FlatBufJava,Java,True,CPU,Single,Sequential,10000000,0.24
FlatBufJava,Java,True,IO,Single,Sequential,10000000,1.82
FlatBufJava,Java,True,Total,Single,Random,10000000,8.40
FlatBufJava,Java,True,CPU,Single,Random,10000000,0.41
FlatBufJava,Java,True,IO,Single,Random,10000000,7.99
FlatBufJava,Java,False,Total,Single,Sequential,10000000,1.52
FlatBufJava,Java,False,CPU,Single,Sequential,10000000,0.03
FlatBufJava,Java,False,IO,Single,Sequential,10000000,1.49
FlatBufJava,Java,False,Total,Single,Random,10000000,8.20
FlatBufJava,Java,False,CPU,Single,Random,10000000,0.18
FlatBufJava,Java,False,IO,Single,Random,10000000,8.01
HandcodedCPP,CPP,True,Total,Single,Sequential,10000000,2.19
HandcodedCPP,CPP,True,CPU,Single,Sequential,10000000,1.15
HandcodedCPP,CPP,True,IO,Single,Sequential,10000000,1.04
HandcodedCPP,CPP,True,Total,Single,Random,10000000,8.66
HandcodedCPP,CPP,True,CPU,Single,Random,10000000,1.62
HandcodedCPP,CPP,True,IO,Single,Random,10000000,7.03
HandcodedCPP,CPP,False,Total,Single,Sequential,10000000,2.29
HandcodedCPP,CPP,False,CPU,Single,Sequential,10000000,1.24
HandcodedCPP,CPP,False,IO,Single,Sequential,10000000,1.04
HandcodedCPP,CPP,False,Total,Single,Random,10000000,8.72
HandcodedCPP,CPP,False,CPU,Single,Random,10000000,1.64
HandcodedCPP,CPP,False,IO,Single,Random,10000000,7.07
inPlaceCPP,CPP,True,Total,Single,Sequential,10000000,1.65
inPlaceCPP,CPP,True,CPU,Single,Sequential,10000000,0.05
inPlaceCPP,CPP,True,IO,Single,Sequential,10000000,1.60
inPlaceCPP,CPP,True,Total,Single,Random,10000000,8.45
inPlaceCPP,CPP,True,CPU,Single,Random,10000000,0.29
inPlaceCPP,CPP,True,IO,Single,Random,10000000,8.17
inPlaceCPP,CPP,False,Total,Single,Sequential,10000000,1.65
inPlaceCPP,CPP,False,CPU,Single,Sequential,10000000,0.05
inPlaceCPP,CPP,False,IO,Single,Sequential,10000000,1.60
inPlaceCPP,CPP,False,Total,Single,Random,10000000,8.50
inPlaceCPP,CPP,False,CPU,Single,Random,10000000,0.26
inPlaceCPP,CPP,False,IO,Single,Random,10000000,8.23
BoostCPP,CPP,True,Total,Single,Sequential,10000000,7.62
BoostCPP,CPP,True,CPU,Single,Sequential,10000000,6.54
BoostCPP,CPP,True,IO,Single,Sequential,10000000,1.08
BoostCPP,CPP,True,Total,Single,Random,10000000,16.23
BoostCPP,CPP,True,CPU,Single,Random,10000000,9.11
BoostCPP,CPP,True,IO,Single,Random,10000000,7.13
BoostCPP,CPP,False,Total,Single,Sequential,10000000,7.99
BoostCPP,CPP,False,CPU,Single,Sequential,10000000,6.91
BoostCPP,CPP,False,IO,Single,Sequential,10000000,1.08
BoostCPP,CPP,False,Total,Single,Random,10000000,15.84
BoostCPP,CPP,False,CPU,Single,Random,10000000,8.67
BoostCPP,CPP,False,IO,Single,Random,10000000,7.17
BoostBinaryCPP,CPP,True,Total,Single,Sequential,10000000,4.35
BoostBinaryCPP,CPP,True,CPU,Single,Sequential,10000000,3.09
BoostBinaryCPP,CPP,True,IO,Single,Sequential,10000000,1.26
BoostBinaryCPP,CPP,True,Total,Single,Random,10000000,13.08
BoostBinaryCPP,CPP,True,CPU,Single,Random,10000000,5.58
BoostBinaryCPP,CPP,True,IO,Single,Random,10000000,7.50
BoostBinaryCPP,CPP,False,Total,Single,Sequential,10000000,4.66
BoostBinaryCPP,CPP,False,CPU,Single,Sequential,10000000,3.39
BoostBinaryCPP,CPP,False,IO,Single,Sequential,10000000,1.27
BoostBinaryCPP,CPP,False,Total,Single,Random,10000000,12.73
BoostBinaryCPP,CPP,False,CPU,Single,Random,10000000,5.19
BoostBinaryCPP,CPP,False,IO,Single,Random,10000000,7.54
ProtoBufCPP,CPP,True,Total,Single,Sequential,10000000,2.84
ProtoBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.90
ProtoBufCPP,CPP,True,IO,Single,Sequential,10000000,0.94
ProtoBufCPP,CPP,True,Total,Single,Random,10000000,9.67
ProtoBufCPP,CPP,True,CPU,Single,Random,10000000,2.85
ProtoBufCPP,CPP,True,IO,Single,Random,10000000,6.81
ProtoBufCPP,CPP,False,Total,Single,Sequential,10000000,2.92
ProtoBufCPP,CPP,False,CPU,Single,Sequential,10000000,1.98
ProtoBufCPP,CPP,False,IO,Single,Sequential,10000000,0.94
ProtoBufCPP,CPP,False,Total,Single,Random,10000000,9.70
ProtoBufCPP,CPP,False,CPU,Single,Random,10000000,2.81
ProtoBufCPP,CPP,False,IO,Single,Random,10000000,6.89
BsonCPP,CPP,True,Total,Single,Sequential,10000000,35.19
BsonCPP,CPP,True,CPU,Single,Sequential,10000000,33.00
BsonCPP,CPP,True,IO,Single,Sequential,10000000,2.19
BsonCPP,CPP,True,Total,Single,Random,10000000,78.71
BsonCPP,CPP,True,CPU,Single,Random,10000000,69.33
BsonCPP,CPP,True,IO,Single,Random,10000000,9.38
BsonCPP,CPP,False,Total,Single,Sequential,10000000,36.04
BsonCPP,CPP,False,CPU,Single,Sequential,10000000,33.81
BsonCPP,CPP,False,IO,Single,Sequential,10000000,2.23
BsonCPP,CPP,False,Total,Single,Random,10000000,79.18
BsonCPP,CPP,False,CPU,Single,Random,10000000,69.72
BsonCPP,CPP,False,IO,Single,Random,10000000,9.46
FlatBufCPP,CPP,True,Total,Single,Sequential,10000000,2.53
FlatBufCPP,CPP,True,CPU,Single,Sequential,10000000,1.12
FlatBufCPP,CPP,True,IO,Single,Sequential,10000000,1.41
FlatBufCPP,CPP,True,Total,Single,Random,10000000,9.37
FlatBufCPP,CPP,True,CPU,Single,Random,10000000,1.58
FlatBufCPP,CPP,True,IO,Single,Random,10000000,7.80
FlatBufCPP,CPP,False,Total,Single,Sequential,10000000,2.67
FlatBufCPP,CPP,False,CPU,Single,Sequential,10000000,1.25
FlatBufCPP,CPP,False,IO,Single,Sequential,10000000,1.42
FlatBufCPP,CPP,False,Total,Single,Random,10000000,9.45
FlatBufCPP,CPP,False,CPU,Single,Random,10000000,1.59
FlatBufCPP,CPP,False,IO,Single,Random,10000000,7.86
