baseline,language,execution,time
DefaultJava,Java,Total,1741.93
DefaultJava,Java,CPU,1611.03
DefaultJava,Java,IO,130.90
Json+GzipJava,Java,Total,3743.94
Json+GzipJava,Java,CPU,3710.71
Json+GzipJava,Java,IO,33.23
BsonJava,Java,Total,1417.84
BsonJava,Java,CPU,1284.50
BsonJava,Java,IO,133.34
ProtoBufJava,Java,Total,439.78
ProtoBufJava,Java,CPU,386.51
ProtoBufJava,Java,IO,53.26
KryoJava,Java,Total,539.41
KryoJava,Java,CPU,485.78
KryoJava,Java,IO,53.63
ByteBufferJava,Java,Total,672.87
ByteBufferJava,Java,CPU,609.93
ByteBufferJava,Java,IO,62.94
JsonJava,Java,Total,2492.97
JsonJava,Java,CPU,2381.47
JsonJava,Java,IO,111.50
FlatBufJava,Java,Total,257.70
FlatBufJava,Java,CPU,177.85
FlatBufJava,Java,IO,79.85
HandcodedCPP,CPP,Total,444.33
HandcodedCPP,CPP,CPU,383.18
HandcodedCPP,CPP,IO,61.14
inPlaceCPP,CPP,Total,202.94
inPlaceCPP,CPP,CPU,114.79
inPlaceCPP,CPP,IO,88.15
BoostCPP,CPP,Total,1119.38
BoostCPP,CPP,CPU,1065.65
BoostCPP,CPP,IO,53.73
ProtoBufCPP,CPP,Total,637.93
ProtoBufCPP,CPP,CPU,575.51
ProtoBufCPP,CPP,IO,62.42
BsonCPP,CPP,Total,9055.63
BsonCPP,CPP,CPU,8923.82
BsonCPP,CPP,IO,131.81
FlatBufCPP,CPP,Total,444.35
FlatBufCPP,CPP,CPU,362.15
FlatBufCPP,CPP,IO,82.20
