baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,True,Total,1000000,15000000,71.91
DefaultJava,Java,True,CPU,1000000,15000000,64.92
DefaultJava,Java,True,IO,1000000,15000000,6.99
DefaultJava,Java,False,Total,1000000,15000000,72.01
DefaultJava,Java,False,CPU,1000000,15000000,65.57
DefaultJava,Java,False,IO,1000000,15000000,6.44
Json+GzipJava,Java,True,Total,1000000,15000000,141.86
Json+GzipJava,Java,True,CPU,1000000,15000000,139.98
Json+GzipJava,Java,True,IO,1000000,15000000,1.88
Json+GzipJava,Java,False,Total,1000000,15000000,149.50
Json+GzipJava,Java,False,CPU,1000000,15000000,147.83
Json+GzipJava,Java,False,IO,1000000,15000000,1.67
BsonJava,Java,True,Total,1000000,15000000,46.71
BsonJava,Java,True,CPU,1000000,15000000,39.27
BsonJava,Java,True,IO,1000000,15000000,7.44
BsonJava,Java,False,Total,1000000,15000000,49.44
BsonJava,Java,False,CPU,1000000,15000000,42.70
BsonJava,Java,False,IO,1000000,15000000,6.74
ProtoBufJava,Java,True,Total,1000000,15000000,14.22
ProtoBufJava,Java,True,CPU,1000000,15000000,11.28
ProtoBufJava,Java,True,IO,1000000,15000000,2.94
ProtoBufJava,Java,False,Total,1000000,15000000,11.01
ProtoBufJava,Java,False,CPU,1000000,15000000,8.37
ProtoBufJava,Java,False,IO,1000000,15000000,2.64
KryoJava,Java,True,Total,1000000,15000000,16.92
KryoJava,Java,True,CPU,1000000,15000000,13.98
KryoJava,Java,True,IO,1000000,15000000,2.94
KryoJava,Java,False,Total,1000000,15000000,14.78
KryoJava,Java,False,CPU,1000000,15000000,12.14
KryoJava,Java,False,IO,1000000,15000000,2.65
ByteBufferJava,Java,True,Total,1000000,15000000,16.19
ByteBufferJava,Java,True,CPU,1000000,15000000,12.63
ByteBufferJava,Java,True,IO,1000000,15000000,3.56
ByteBufferJava,Java,False,Total,1000000,15000000,16.35
ByteBufferJava,Java,False,CPU,1000000,15000000,13.13
ByteBufferJava,Java,False,IO,1000000,15000000,3.22
JsonJava,Java,True,Total,1000000,15000000,87.66
JsonJava,Java,True,CPU,1000000,15000000,81.43
JsonJava,Java,True,IO,1000000,15000000,6.23
JsonJava,Java,False,Total,1000000,15000000,95.38
JsonJava,Java,False,CPU,1000000,15000000,89.71
JsonJava,Java,False,IO,1000000,15000000,5.67
FlatBufJava,Java,True,Total,1000000,15000000,7.56
FlatBufJava,Java,True,CPU,1000000,15000000,3.03
FlatBufJava,Java,True,IO,1000000,15000000,4.53
FlatBufJava,Java,False,Total,1000000,15000000,7.06
FlatBufJava,Java,False,CPU,1000000,15000000,2.98
FlatBufJava,Java,False,IO,1000000,15000000,4.08
HandcodedCPP,CPP,True,Total,1000000,15000000,8.59
HandcodedCPP,CPP,True,CPU,1000000,15000000,5.77
HandcodedCPP,CPP,True,IO,1000000,15000000,2.82
HandcodedCPP,CPP,False,Total,1000000,15000000,8.35
HandcodedCPP,CPP,False,CPU,1000000,15000000,5.55
HandcodedCPP,CPP,False,IO,1000000,15000000,2.81
inPlaceCPP,CPP,True,Total,1000000,15000000,10.31
inPlaceCPP,CPP,True,CPU,1000000,15000000,6.04
inPlaceCPP,CPP,True,IO,1000000,15000000,4.27
inPlaceCPP,CPP,False,Total,1000000,15000000,10.09
inPlaceCPP,CPP,False,CPU,1000000,15000000,5.83
inPlaceCPP,CPP,False,IO,1000000,15000000,4.27
BoostCPP,CPP,True,Total,1000000,15000000,32.82
BoostCPP,CPP,True,CPU,1000000,15000000,29.91
BoostCPP,CPP,True,IO,1000000,15000000,2.90
BoostCPP,CPP,False,Total,1000000,15000000,33.26
BoostCPP,CPP,False,CPU,1000000,15000000,30.36
BoostCPP,CPP,False,IO,1000000,15000000,2.91
ProtoBufCPP,CPP,True,Total,1000000,15000000,11.36
ProtoBufCPP,CPP,True,CPU,1000000,15000000,8.90
ProtoBufCPP,CPP,True,IO,1000000,15000000,2.46
ProtoBufCPP,CPP,False,Total,1000000,15000000,11.35
ProtoBufCPP,CPP,False,CPU,1000000,15000000,8.90
ProtoBufCPP,CPP,False,IO,1000000,15000000,2.46
BsonCPP,CPP,True,Total,1000000,15000000,243.83
BsonCPP,CPP,True,CPU,1000000,15000000,237.94
BsonCPP,CPP,True,IO,1000000,15000000,5.89
BsonCPP,CPP,False,Total,1000000,15000000,245.83
BsonCPP,CPP,False,CPU,1000000,15000000,239.95
BsonCPP,CPP,False,IO,1000000,15000000,5.88
FlatBufCPP,CPP,True,Total,1000000,15000000,11.09
FlatBufCPP,CPP,True,CPU,1000000,15000000,7.31
FlatBufCPP,CPP,True,IO,1000000,15000000,3.77
FlatBufCPP,CPP,False,Total,1000000,15000000,11.05
FlatBufCPP,CPP,False,CPU,1000000,15000000,7.28
FlatBufCPP,CPP,False,IO,1000000,15000000,3.77
JsonRust,Rust,True,Total,1000000,15000000,11.67
JsonRust,Rust,True,CPU,1000000,15000000,5.68
JsonRust,Rust,True,IO,1000000,15000000,5.99
JsonRust,Rust,False,Total,1000000,15000000,11.63
JsonRust,Rust,False,CPU,1000000,15000000,5.62
JsonRust,Rust,False,IO,1000000,15000000,6.01
BincodeRust,Rust,True,Total,1000000,15000000,4.90
BincodeRust,Rust,True,CPU,1000000,15000000,1.67
BincodeRust,Rust,True,IO,1000000,15000000,3.23
BincodeRust,Rust,False,Total,1000000,15000000,4.90
BincodeRust,Rust,False,CPU,1000000,15000000,1.65
BincodeRust,Rust,False,IO,1000000,15000000,3.25
MessagePackRust,Rust,True,Total,1000000,15000000,5.51
MessagePackRust,Rust,True,CPU,1000000,15000000,3.04
MessagePackRust,Rust,True,IO,1000000,15000000,2.47
MessagePackRust,Rust,False,Total,1000000,15000000,5.50
MessagePackRust,Rust,False,CPU,1000000,15000000,3.05
MessagePackRust,Rust,False,IO,1000000,15000000,2.46
BsonRust,Rust,True,Total,1000000,15000000,38.30
BsonRust,Rust,True,CPU,1000000,15000000,32.56
BsonRust,Rust,True,IO,1000000,15000000,5.74
BsonRust,Rust,False,Total,1000000,15000000,38.33
BsonRust,Rust,False,CPU,1000000,15000000,32.59
BsonRust,Rust,False,IO,1000000,15000000,5.74
FlexBufRust,Rust,True,Total,1000000,15000000,16.54
FlexBufRust,Rust,True,CPU,1000000,15000000,11.10
FlexBufRust,Rust,True,IO,1000000,15000000,5.44
FlexBufRust,Rust,False,Total,1000000,15000000,16.55
FlexBufRust,Rust,False,CPU,1000000,15000000,11.12
FlexBufRust,Rust,False,IO,1000000,15000000,5.43
