baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,True,Total,1000000,15000000,72.55
DefaultJava,Java,True,CPU,1000000,15000000,65.72
DefaultJava,Java,True,IO,1000000,15000000,6.83
DefaultJava,Java,False,Total,1000000,15000000,73.71
DefaultJava,Java,False,CPU,1000000,15000000,67.43
DefaultJava,Java,False,IO,1000000,15000000,6.29
Json+GzipJava,Java,True,Total,1000000,15000000,142.74
Json+GzipJava,Java,True,CPU,1000000,15000000,140.84
Json+GzipJava,Java,True,IO,1000000,15000000,1.90
Json+GzipJava,Java,False,Total,1000000,15000000,148.65
Json+GzipJava,Java,False,CPU,1000000,15000000,146.96
Json+GzipJava,Java,False,IO,1000000,15000000,1.69
BsonJava,Java,True,Total,1000000,15000000,45.98
BsonJava,Java,True,CPU,1000000,15000000,38.91
BsonJava,Java,True,IO,1000000,15000000,7.06
BsonJava,Java,False,Total,1000000,15000000,48.02
BsonJava,Java,False,CPU,1000000,15000000,41.53
BsonJava,Java,False,IO,1000000,15000000,6.49
ProtoBufJava,Java,True,Total,1000000,15000000,15.49
ProtoBufJava,Java,True,CPU,1000000,15000000,12.62
ProtoBufJava,Java,True,IO,1000000,15000000,2.86
ProtoBufJava,Java,False,Total,1000000,15000000,11.08
ProtoBufJava,Java,False,CPU,1000000,15000000,8.50
ProtoBufJava,Java,False,IO,1000000,15000000,2.58
KryoJava,Java,True,Total,1000000,15000000,16.86
KryoJava,Java,True,CPU,1000000,15000000,14.03
KryoJava,Java,True,IO,1000000,15000000,2.83
KryoJava,Java,False,Total,1000000,15000000,14.56
KryoJava,Java,False,CPU,1000000,15000000,12.02
KryoJava,Java,False,IO,1000000,15000000,2.54
ByteBufferJava,Java,True,Total,1000000,15000000,15.59
ByteBufferJava,Java,True,CPU,1000000,15000000,12.21
ByteBufferJava,Java,True,IO,1000000,15000000,3.37
ByteBufferJava,Java,False,Total,1000000,15000000,16.13
ByteBufferJava,Java,False,CPU,1000000,15000000,13.09
ByteBufferJava,Java,False,IO,1000000,15000000,3.04
JsonJava,Java,True,Total,1000000,15000000,82.86
JsonJava,Java,True,CPU,1000000,15000000,76.83
JsonJava,Java,True,IO,1000000,15000000,6.02
JsonJava,Java,False,Total,1000000,15000000,92.02
JsonJava,Java,False,CPU,1000000,15000000,86.58
JsonJava,Java,False,IO,1000000,15000000,5.44
FlatBufJava,Java,True,Total,1000000,15000000,7.39
FlatBufJava,Java,True,CPU,1000000,15000000,3.05
FlatBufJava,Java,True,IO,1000000,15000000,4.33
FlatBufJava,Java,False,Total,1000000,15000000,7.08
FlatBufJava,Java,False,CPU,1000000,15000000,3.21
FlatBufJava,Java,False,IO,1000000,15000000,3.88
HandcodedCPP,CPP,True,Total,1000000,15000000,8.79
HandcodedCPP,CPP,True,CPU,1000000,15000000,5.93
HandcodedCPP,CPP,True,IO,1000000,15000000,2.86
HandcodedCPP,CPP,False,Total,1000000,15000000,8.79
HandcodedCPP,CPP,False,CPU,1000000,15000000,5.94
HandcodedCPP,CPP,False,IO,1000000,15000000,2.86
inPlaceCPP,CPP,True,Total,1000000,15000000,10.39
inPlaceCPP,CPP,True,CPU,1000000,15000000,6.10
inPlaceCPP,CPP,True,IO,1000000,15000000,4.29
inPlaceCPP,CPP,False,Total,1000000,15000000,10.37
inPlaceCPP,CPP,False,CPU,1000000,15000000,6.08
inPlaceCPP,CPP,False,IO,1000000,15000000,4.29
BoostCPP,CPP,True,Total,1000000,15000000,34.03
BoostCPP,CPP,True,CPU,1000000,15000000,31.10
BoostCPP,CPP,True,IO,1000000,15000000,2.93
BoostCPP,CPP,False,Total,1000000,15000000,33.74
BoostCPP,CPP,False,CPU,1000000,15000000,30.82
BoostCPP,CPP,False,IO,1000000,15000000,2.93
ProtoBufCPP,CPP,True,Total,1000000,15000000,12.28
ProtoBufCPP,CPP,True,CPU,1000000,15000000,9.74
ProtoBufCPP,CPP,True,IO,1000000,15000000,2.54
ProtoBufCPP,CPP,False,Total,1000000,15000000,12.42
ProtoBufCPP,CPP,False,CPU,1000000,15000000,9.91
ProtoBufCPP,CPP,False,IO,1000000,15000000,2.51
BsonCPP,CPP,True,Total,1000000,15000000,252.86
BsonCPP,CPP,True,CPU,1000000,15000000,246.99
BsonCPP,CPP,True,IO,1000000,15000000,5.88
BsonCPP,CPP,False,Total,1000000,15000000,254.95
BsonCPP,CPP,False,CPU,1000000,15000000,249.08
BsonCPP,CPP,False,IO,1000000,15000000,5.87
FlatBufCPP,CPP,True,Total,1000000,15000000,11.81
FlatBufCPP,CPP,True,CPU,1000000,15000000,8.00
FlatBufCPP,CPP,True,IO,1000000,15000000,3.81
FlatBufCPP,CPP,False,Total,1000000,15000000,11.76
FlatBufCPP,CPP,False,CPU,1000000,15000000,7.96
FlatBufCPP,CPP,False,IO,1000000,15000000,3.81
JsonRust,Rust,True,Total,1000000,15000000,11.97
JsonRust,Rust,True,CPU,1000000,15000000,5.97
JsonRust,Rust,True,IO,1000000,15000000,6.00
JsonRust,Rust,False,Total,1000000,15000000,11.96
JsonRust,Rust,False,CPU,1000000,15000000,5.94
JsonRust,Rust,False,IO,1000000,15000000,6.01
BincodeRust,Rust,True,Total,1000000,15000000,5.27
BincodeRust,Rust,True,CPU,1000000,15000000,2.02
BincodeRust,Rust,True,IO,1000000,15000000,3.25
BincodeRust,Rust,False,Total,1000000,15000000,5.26
BincodeRust,Rust,False,CPU,1000000,15000000,2.01
BincodeRust,Rust,False,IO,1000000,15000000,3.25
MessagePackRust,Rust,True,Total,1000000,15000000,5.72
MessagePackRust,Rust,True,CPU,1000000,15000000,3.26
MessagePackRust,Rust,True,IO,1000000,15000000,2.46
MessagePackRust,Rust,False,Total,1000000,15000000,5.72
MessagePackRust,Rust,False,CPU,1000000,15000000,3.25
MessagePackRust,Rust,False,IO,1000000,15000000,2.47
BsonRust,Rust,True,Total,1000000,15000000,38.45
BsonRust,Rust,True,CPU,1000000,15000000,32.71
BsonRust,Rust,True,IO,1000000,15000000,5.74
BsonRust,Rust,False,Total,1000000,15000000,38.43
BsonRust,Rust,False,CPU,1000000,15000000,32.69
BsonRust,Rust,False,IO,1000000,15000000,5.75
FlexBufRust,Rust,True,Total,1000000,15000000,17.13
FlexBufRust,Rust,True,CPU,1000000,15000000,11.68
FlexBufRust,Rust,True,IO,1000000,15000000,5.44
FlexBufRust,Rust,False,Total,1000000,15000000,17.13
FlexBufRust,Rust,False,CPU,1000000,15000000,11.68
FlexBufRust,Rust,False,IO,1000000,15000000,5.45
