baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,True,Total,1000000,15000000,71.37
DefaultJava,Java,True,CPU,1000000,15000000,64.37
DefaultJava,Java,True,IO,1000000,15000000,7.00
DefaultJava,Java,False,Total,1000000,15000000,72.52
DefaultJava,Java,False,CPU,1000000,15000000,66.05
DefaultJava,Java,False,IO,1000000,15000000,6.46
Json+GzipJava,Java,True,Total,1000000,15000000,143.81
Json+GzipJava,Java,True,CPU,1000000,15000000,141.92
Json+GzipJava,Java,True,IO,1000000,15000000,1.88
Json+GzipJava,Java,False,Total,1000000,15000000,149.68
Json+GzipJava,Java,False,CPU,1000000,15000000,148.01
Json+GzipJava,Java,False,IO,1000000,15000000,1.67
BsonJava,Java,True,Total,1000000,15000000,48.32
BsonJava,Java,True,CPU,1000000,15000000,40.85
BsonJava,Java,True,IO,1000000,15000000,7.48
BsonJava,Java,False,Total,1000000,15000000,49.64
BsonJava,Java,False,CPU,1000000,15000000,42.82
BsonJava,Java,False,IO,1000000,15000000,6.81
ProtoBufJava,Java,True,Total,1000000,15000000,14.65
ProtoBufJava,Java,True,CPU,1000000,15000000,11.64
ProtoBufJava,Java,True,IO,1000000,15000000,3.01
ProtoBufJava,Java,False,Total,1000000,15000000,11.18
ProtoBufJava,Java,False,CPU,1000000,15000000,8.53
ProtoBufJava,Java,False,IO,1000000,15000000,2.65
KryoJava,Java,True,Total,1000000,15000000,16.80
KryoJava,Java,True,CPU,1000000,15000000,13.82
KryoJava,Java,True,IO,1000000,15000000,2.98
KryoJava,Java,False,Total,1000000,15000000,15.15
KryoJava,Java,False,CPU,1000000,15000000,12.48
KryoJava,Java,False,IO,1000000,15000000,2.68
ByteBufferJava,Java,True,Total,1000000,15000000,16.21
ByteBufferJava,Java,True,CPU,1000000,15000000,12.67
ByteBufferJava,Java,True,IO,1000000,15000000,3.54
ByteBufferJava,Java,False,Total,1000000,15000000,16.38
ByteBufferJava,Java,False,CPU,1000000,15000000,13.16
ByteBufferJava,Java,False,IO,1000000,15000000,3.22
JsonJava,Java,True,Total,1000000,15000000,88.04
JsonJava,Java,True,CPU,1000000,15000000,81.80
JsonJava,Java,True,IO,1000000,15000000,6.24
JsonJava,Java,False,Total,1000000,15000000,95.97
JsonJava,Java,False,CPU,1000000,15000000,90.27
JsonJava,Java,False,IO,1000000,15000000,5.70
FlatBufJava,Java,True,Total,1000000,15000000,7.58
FlatBufJava,Java,True,CPU,1000000,15000000,3.05
FlatBufJava,Java,True,IO,1000000,15000000,4.53
FlatBufJava,Java,False,Total,1000000,15000000,7.23
FlatBufJava,Java,False,CPU,1000000,15000000,3.15
FlatBufJava,Java,False,IO,1000000,15000000,4.09
HandcodedCPP,CPP,True,Total,1000000,15000000,8.79
HandcodedCPP,CPP,True,CPU,1000000,15000000,5.93
HandcodedCPP,CPP,True,IO,1000000,15000000,2.86
HandcodedCPP,CPP,False,Total,1000000,15000000,8.79
HandcodedCPP,CPP,False,CPU,1000000,15000000,5.94
HandcodedCPP,CPP,False,IO,1000000,15000000,2.86
inPlaceCPP,CPP,True,Total,1000000,15000000,10.39
inPlaceCPP,CPP,True,CPU,1000000,15000000,6.10
inPlaceCPP,CPP,True,IO,1000000,15000000,4.29
inPlaceCPP,CPP,False,Total,1000000,15000000,10.37
inPlaceCPP,CPP,False,CPU,1000000,15000000,6.08
inPlaceCPP,CPP,False,IO,1000000,15000000,4.29
BoostCPP,CPP,True,Total,1000000,15000000,34.03
BoostCPP,CPP,True,CPU,1000000,15000000,31.10
BoostCPP,CPP,True,IO,1000000,15000000,2.93
BoostCPP,CPP,False,Total,1000000,15000000,33.74
BoostCPP,CPP,False,CPU,1000000,15000000,30.82
BoostCPP,CPP,False,IO,1000000,15000000,2.93
BoostBinaryCPP,CPP,True,Total,1000000,15000000,22.01
BoostBinaryCPP,CPP,True,CPU,1000000,15000000,18.65
BoostBinaryCPP,CPP,True,IO,1000000,15000000,3.37
BoostBinaryCPP,CPP,False,Total,1000000,15000000,21.99
BoostBinaryCPP,CPP,False,CPU,1000000,15000000,18.62
BoostBinaryCPP,CPP,False,IO,1000000,15000000,3.37
ProtoBufCPP,CPP,True,Total,1000000,15000000,12.28
ProtoBufCPP,CPP,True,CPU,1000000,15000000,9.74
ProtoBufCPP,CPP,True,IO,1000000,15000000,2.54
ProtoBufCPP,CPP,False,Total,1000000,15000000,12.42
ProtoBufCPP,CPP,False,CPU,1000000,15000000,9.91
ProtoBufCPP,CPP,False,IO,1000000,15000000,2.51
BsonCPP,CPP,True,Total,1000000,15000000,252.86
BsonCPP,CPP,True,CPU,1000000,15000000,246.99
BsonCPP,CPP,True,IO,1000000,15000000,5.88
BsonCPP,CPP,False,Total,1000000,15000000,254.95
BsonCPP,CPP,False,CPU,1000000,15000000,249.08
BsonCPP,CPP,False,IO,1000000,15000000,5.87
FlatBufCPP,CPP,True,Total,1000000,15000000,11.81
FlatBufCPP,CPP,True,CPU,1000000,15000000,8.00
FlatBufCPP,CPP,True,IO,1000000,15000000,3.81
FlatBufCPP,CPP,False,Total,1000000,15000000,11.76
FlatBufCPP,CPP,False,CPU,1000000,15000000,7.96
FlatBufCPP,CPP,False,IO,1000000,15000000,3.81
JsonRust,Rust,True,Total,1000000,15000000,11.97
JsonRust,Rust,True,CPU,1000000,15000000,5.97
JsonRust,Rust,True,IO,1000000,15000000,6.00
JsonRust,Rust,False,Total,1000000,15000000,11.96
JsonRust,Rust,False,CPU,1000000,15000000,5.94
JsonRust,Rust,False,IO,1000000,15000000,6.01
BincodeRust,Rust,True,Total,1000000,15000000,5.27
BincodeRust,Rust,True,CPU,1000000,15000000,2.02
BincodeRust,Rust,True,IO,1000000,15000000,3.25
BincodeRust,Rust,False,Total,1000000,15000000,5.26
BincodeRust,Rust,False,CPU,1000000,15000000,2.01
BincodeRust,Rust,False,IO,1000000,15000000,3.25
MessagePackRust,Rust,True,Total,1000000,15000000,5.72
MessagePackRust,Rust,True,CPU,1000000,15000000,3.26
MessagePackRust,Rust,True,IO,1000000,15000000,2.46
MessagePackRust,Rust,False,Total,1000000,15000000,5.72
MessagePackRust,Rust,False,CPU,1000000,15000000,3.25
MessagePackRust,Rust,False,IO,1000000,15000000,2.47
BsonRust,Rust,True,Total,1000000,15000000,38.45
BsonRust,Rust,True,CPU,1000000,15000000,32.71
BsonRust,Rust,True,IO,1000000,15000000,5.74
BsonRust,Rust,False,Total,1000000,15000000,38.43
BsonRust,Rust,False,CPU,1000000,15000000,32.69
BsonRust,Rust,False,IO,1000000,15000000,5.75
FlexBufRust,Rust,True,Total,1000000,15000000,17.13
FlexBufRust,Rust,True,CPU,1000000,15000000,11.68
FlexBufRust,Rust,True,IO,1000000,15000000,5.44
FlexBufRust,Rust,False,Total,1000000,15000000,17.13
FlexBufRust,Rust,False,CPU,1000000,15000000,11.68
FlexBufRust,Rust,False,IO,1000000,15000000,5.45
