baseline,language,execution,time
DefaultJava,Java,Total,29.03
DefaultJava,Java,CPU,26.85
DefaultJava,Java,IO,2.18
Json+GzipJava,Java,Total,62.40
Json+GzipJava,Java,CPU,61.85
Json+GzipJava,Java,IO,0.55
BsonJava,Java,Total,23.63
BsonJava,Java,CPU,21.41
BsonJava,Java,IO,2.22
ProtoBufJava,Java,Total,7.33
ProtoBufJava,Java,CPU,6.44
ProtoBufJava,Java,IO,0.89
KryoJava,Java,Total,8.99
KryoJava,Java,CPU,8.10
KryoJava,Java,IO,0.89
ByteBufferJava,Java,Total,11.21
ByteBufferJava,Java,CPU,10.17
ByteBufferJava,Java,IO,1.05
JsonJava,Java,Total,41.55
JsonJava,Java,CPU,39.69
JsonJava,Java,IO,1.86
FlatBufJava,Java,Total,4.29
FlatBufJava,Java,CPU,2.96
FlatBufJava,Java,IO,1.33
HandcodedCPP,CPP,Total,7.41
HandcodedCPP,CPP,CPU,6.39
HandcodedCPP,CPP,IO,1.02
inPlaceCPP,CPP,Total,3.38
inPlaceCPP,CPP,CPU,1.91
inPlaceCPP,CPP,IO,1.47
BoostCPP,CPP,Total,18.66
BoostCPP,CPP,CPU,17.76
BoostCPP,CPP,IO,0.90
ProtoBufCPP,CPP,Total,10.63
ProtoBufCPP,CPP,CPU,9.59
ProtoBufCPP,CPP,IO,1.04
BsonCPP,CPP,Total,150.93
BsonCPP,CPP,CPU,148.73
BsonCPP,CPP,IO,2.20
FlatBufCPP,CPP,Total,7.41
FlatBufCPP,CPP,CPU,6.04
FlatBufCPP,CPP,IO,1.37
JsonRust,Rust,Total,13.41
JsonRust,Rust,CPU,11.32
JsonRust,Rust,IO,2.09
BincodeRust,Rust,Total,7.28
BincodeRust,Rust,CPU,6.18
BincodeRust,Rust,IO,1.10
MessagePackRust,Rust,Total,8.55
MessagePackRust,Rust,CPU,7.73
MessagePackRust,Rust,IO,0.82
BsonRust,Rust,Total,33.63
BsonRust,Rust,CPU,31.64
BsonRust,Rust,IO,1.99
FlexBufRust,Rust,Total,19.32
FlexBufRust,Rust,CPU,17.44
FlexBufRust,Rust,IO,1.88
