baseline,language,memory
HandcodedCPP,CPP,68.65
inPlaceCPP,CPP,42.35
BoostCPP,CPP,68.82
BoostBinaryCPP,CPP,68.75
ProtoBufCPP,CPP,78.45
BsonCPP,CPP,109.97
FlatBufCPP,CPP,64.40
JsonRust,Rust,96.80
BincodeRust,Rust,77.41
MessagePackRust,Rust,77.45
BsonRust,Rust,78.30
FlexBufRust,Rust,77.41

DefaultJava,Java,10
DefaultJava,Java,10
Json+GzipJava,Java,10
BsonJava,Java,10
BsonJava,Java,10
ProtoBufJava,Java,10
KryoJava,Java,10
KryoJava,Java,10
ByteBufferJava,Java,10
JsonJava,Java,10
JsonJava,Java,10
FlatBufJava,Java,10