baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,Total,Single,Sequential,15000000,1017057
DefaultJava,Java,true,Total,Single,Sequential,15000000,921667
Json+GzipJava,Java,false,Total,Single,Sequential,15000000,3205643
Json+GzipJava,Java,true,Total,Single,Sequential,15000000,2999301
BsonJava,Java,false,Total,Single,Sequential,15000000,1128056
BsonJava,Java,true,Total,Single,Sequential,15000000,1040032
ProtoBufJava,Java,false,Total,Single,Sequential,15000000,369022
ProtoBufJava,Java,true,Total,Single,Sequential,15000000,367547
KryoJava,Java,false,Total,Single,Sequential,15000000,381281
KryoJava,Java,true,Total,Single,Sequential,15000000,368782
ByteBufferJava,Java,false,Total,Single,Sequential,15000000,334777
ByteBufferJava,Java,true,Total,Single,Sequential,15000000,313410
JsonJava,Java,false,Total,Single,Sequential,15000000,1868678
JsonJava,Java,true,Total,Single,Sequential,15000000,1680441
FlatBuffersJava,Java,false,Total,Single,Sequential,15000000,509294
FlatBuffersJava,Java,true,Total,Single,Sequential,15000000,436307
HandcodedCPP,CPP,false,Total,Single,Sequential,15000000,151020
HandcodedCPP,CPP,true,Total,Single,Sequential,15000000,155743
inPlaceCPP,CPP,false,Total,Single,Sequential,15000000,183134
inPlaceCPP,CPP,true,Total,Single,Sequential,15000000,192861
BoostCPP,CPP,false,Total,Single,Sequential,15000000,495599
BoostCPP,CPP,true,Total,Single,Sequential,15000000,498891
ProtoBufCPP,CPP,false,Total,Single,Sequential,15000000,233340
ProtoBufCPP,CPP,true,Total,Single,Sequential,15000000,234268
BsonCPP,CPP,false,Total,Single,Sequential,15000000,2465438
BsonCPP,CPP,true,Total,Single,Sequential,15000000,2468970
FlatBufCPP,CPP,false,Total,Single,Sequential,15000000,283198
FlatBufCPP,CPP,true,Total,Single,Sequential,15000000,287017
JsonRust,Rust,false,Total,Single,Sequential,15000000,343142
JsonRust,Rust,true,Total,Single,Sequential,15000000,338643
BincodeRust,Rust,false,Total,Single,Sequential,15000000,225425
BincodeRust,Rust,true,Total,Single,Sequential,15000000,223483
MessagePackRust,Rust,false,Total,Single,Sequential,15000000,227879
MessagePackRust,Rust,true,Total,Single,Sequential,15000000,224085
BsonRust,Rust,false,Total,Single,Sequential,15000000,1017073
BsonRust,Rust,true,Total,Single,Sequential,15000000,1025264
FlexBufRust,Rust,false,Total,Single,Sequential,15000000,622006
FlexBufRust,Rust,true,Total,Single,Sequential,15000000,628087
