baseline,language,taskset,execution,platform,seq_rand,nrow,time
BoostBinaryCPP,CPP,false,Total,Single,Sequential,15000000,337844
BoostBinaryCPP,CPP,true,Total,Single,Sequential,15000000,332317
DefaultJava,Java,false,Total,Single,Sequential,15000000,1003904
DefaultJava,Java,true,Total,Single,Sequential,15000000,944529
Json+GzipJava,Java,false,Total,Single,Sequential,15000000,3409514
Json+GzipJava,Java,true,Total,Single,Sequential,15000000,3099820
BsonJava,Java,false,Total,Single,Sequential,15000000,1138901
BsonJava,Java,true,Total,Single,Sequential,15000000,1212705
ProtoBufJava,Java,false,Total,Single,Sequential,15000000,397896
ProtoBufJava,Java,true,Total,Single,Sequential,15000000,415300
KryoJava,Java,false,Total,Single,Sequential,15000000,427016
KryoJava,Java,true,Total,Single,Sequential,15000000,388086
ByteBufferJava,Java,false,Total,Single,Sequential,15000000,358399
ByteBufferJava,Java,true,Total,Single,Sequential,15000000,310746
JsonJava,Java,false,Total,Single,Sequential,15000000,1949866
JsonJava,Java,true,Total,Single,Sequential,15000000,1785076
FlatBuffersJava,Java,false,Total,Single,Sequential,15000000,499212
FlatBuffersJava,Java,true,Total,Single,Sequential,15000000,436592
BoostBinaryCPP,CPP,false,Total,Single,Sequential,15000000,341684
BoostBinaryCPP,CPP,true,Total,Single,Sequential,15000000,340032
DefaultJava,Java,false,Total,Single,Sequential,15000000,988252
DefaultJava,Java,true,Total,Single,Sequential,15000000,939698
Json+GzipJava,Java,false,Total,Single,Sequential,15000000,3275862
Json+GzipJava,Java,true,Total,Single,Sequential,15000000,3106866
BsonJava,Java,false,Total,Single,Sequential,15000000,1113532
BsonJava,Java,true,Total,Single,Sequential,15000000,1047022
ProtoBufJava,Java,false,Total,Single,Sequential,15000000,446641
ProtoBufJava,Java,true,Total,Single,Sequential,15000000,393711
KryoJava,Java,false,Total,Single,Sequential,15000000,390924
KryoJava,Java,true,Total,Single,Sequential,15000000,361010
ByteBufferJava,Java,false,Total,Single,Sequential,15000000,342303
ByteBufferJava,Java,true,Total,Single,Sequential,15000000,322077
JsonJava,Java,false,Total,Single,Sequential,15000000,2047582
JsonJava,Java,true,Total,Single,Sequential,15000000,1824043
FlatBuffersJava,Java,false,Total,Single,Sequential,15000000,515905
FlatBuffersJava,Java,true,Total,Single,Sequential,15000000,398789
BoostBinaryCPP,CPP,false,Total,Single,Sequential,15000000,338658
BoostBinaryCPP,CPP,true,Total,Single,Sequential,15000000,337933
DefaultJava,Java,false,Total,Single,Sequential,15000000,984300
DefaultJava,Java,true,Total,Single,Sequential,15000000,930136
Json+GzipJava,Java,false,Total,Single,Sequential,15000000,3296920
Json+GzipJava,Java,true,Total,Single,Sequential,15000000,3005264
BsonJava,Java,false,Total,Single,Sequential,15000000,1123706
BsonJava,Java,true,Total,Single,Sequential,15000000,1037951
ProtoBufJava,Java,false,Total,Single,Sequential,15000000,429490
ProtoBufJava,Java,true,Total,Single,Sequential,15000000,383412
KryoJava,Java,false,Total,Single,Sequential,15000000,400813
KryoJava,Java,true,Total,Single,Sequential,15000000,351753
ByteBufferJava,Java,false,Total,Single,Sequential,15000000,328741
ByteBufferJava,Java,true,Total,Single,Sequential,15000000,307495
JsonJava,Java,false,Total,Single,Sequential,15000000,1956138
JsonJava,Java,true,Total,Single,Sequential,15000000,1945821
FlatBuffersJava,Java,false,Total,Single,Sequential,15000000,519882
FlatBuffersJava,Java,true,Total,Single,Sequential,15000000,405853
BoostBinaryCPP,CPP,false,Total,Single,Sequential,15000000,344071
BoostBinaryCPP,CPP,true,Total,Single,Sequential,15000000,339779
DefaultJava,Java,false,Total,Single,Sequential,15000000,1007519
DefaultJava,Java,true,Total,Single,Sequential,15000000,974412
Json+GzipJava,Java,false,Total,Single,Sequential,15000000,3305308
Json+GzipJava,Java,true,Total,Single,Sequential,15000000,3134341
BsonJava,Java,false,Total,Single,Sequential,15000000,1109788
BsonJava,Java,true,Total,Single,Sequential,15000000,1041162
ProtoBufJava,Java,false,Total,Single,Sequential,15000000,366330
ProtoBufJava,Java,true,Total,Single,Sequential,15000000,378586
KryoJava,Java,false,Total,Single,Sequential,15000000,380785
KryoJava,Java,true,Total,Single,Sequential,15000000,355935
ByteBufferJava,Java,false,Total,Single,Sequential,15000000,333973
ByteBufferJava,Java,true,Total,Single,Sequential,15000000,309932
JsonJava,Java,false,Total,Single,Sequential,15000000,2020259
JsonJava,Java,true,Total,Single,Sequential,15000000,1812684
FlatBuffersJava,Java,false,Total,Single,Sequential,15000000,538355
FlatBuffersJava,Java,true,Total,Single,Sequential,15000000,458295
BoostBinaryCPP,CPP,false,Total,Single,Sequential,15000000,341090
BoostBinaryCPP,CPP,true,Total,Single,Sequential,15000000,342302
DefaultJava,Java,false,Total,Single,Sequential,15000000,1005705
DefaultJava,Java,true,Total,Single,Sequential,15000000,908723
Json+GzipJava,Java,false,Total,Single,Sequential,15000000,3229539
Json+GzipJava,Java,true,Total,Single,Sequential,15000000,3085411
BsonJava,Java,false,Total,Single,Sequential,15000000,1102049
BsonJava,Java,true,Total,Single,Sequential,15000000,1065261
ProtoBufJava,Java,false,Total,Single,Sequential,15000000,443842
ProtoBufJava,Java,true,Total,Single,Sequential,15000000,362650
KryoJava,Java,false,Total,Single,Sequential,15000000,386423
KryoJava,Java,true,Total,Single,Sequential,15000000,384585
ByteBufferJava,Java,false,Total,Single,Sequential,15000000,339402
ByteBufferJava,Java,true,Total,Single,Sequential,15000000,317906
JsonJava,Java,false,Total,Single,Sequential,15000000,2092067
JsonJava,Java,true,Total,Single,Sequential,15000000,1747723
FlatBuffersJava,Java,false,Total,Single,Sequential,15000000,480449
FlatBuffersJava,Java,true,Total,Single,Sequential,15000000,428302
