baseline,language,taskset,execution,platform,seq_rand,nrow,time
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,139674
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,128945
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,76188
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,212237
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,209184
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,92497
inPlaceCPP,CPP,false,CPU,Single,Sequential,10000000,137014
inPlaceCPP,CPP,true,CPU,Single,Sequential,10000000,127850
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,10000000,94969
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,250756
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,242113
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,131888
BoostCPP,CPP,false,CPU,Single,Sequential,10000000,425022
BoostCPP,CPP,true,CPU,Single,Sequential,10000000,401104
BoostCPP,CPP,false,CPU,Parallel,Sequential,10000000,91805
BoostCPP,CPP,false,Total,Single,Sequential,10000000,490271
BoostCPP,CPP,true,Total,Single,Sequential,10000000,469443
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,99584
ProtoBufCPP,CPP,false,CPU,Single,Sequential,10000000,187716
ProtoBufCPP,CPP,true,CPU,Single,Sequential,10000000,179908
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,76785
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,248338
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,244343
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,85558
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2224079
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2231404
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,171553
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2368888
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2334186
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,173657
FlatBufCPP,CPP,false,CPU,Single,Sequential,10000000,189465
FlatBufCPP,CPP,true,CPU,Single,Sequential,10000000,178296
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,76934
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,296934
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,295328
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,115582
