==7419== Memcheck, a memory error detector
==7419== Copyright (C) 2002-2022, and GNU GPL'd, by Julian Seward et al.
==7419== Using Valgrind-3.19.0-8d3c8034b8-20220411 and LibVEX; rerun with -h for copyright info
==7419== Command: ./cppbin/ComplexObjectBench
==7419== Parent PID: 7418
==7419== 
--7419-- 
--7419-- Valgrind options:
--7419--    --leak-check=full
--7419--    --show-leak-kinds=all
--7419--    --track-origins=yes
--7419--    --verbose
--7419--    --log-file=valgrind-out.txt
--7419-- Contents of /proc/version:
--7419--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--7419-- 
--7419-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3-avx-avx2-bmi-f16c-rdrand-rdseed
--7419-- Page sizes: currently 4096, max supported 4096
--7419-- Valgrind library directory: /snap/valgrind/136/usr/libexec/valgrind
--7419-- Reading syms from /home/saeed/Documents/GitHub/serialization/Experiments/cppbin/ComplexObjectBench
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x23
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x25
### unhandled dwarf2 abbrev form code 0x23
==7419== Valgrind: debuginfo reader: ensure_valid failed:
==7419== Valgrind:   during call to ML_(img_get)
==7419== Valgrind:   request for range [238466835, +4) exceeds
==7419== Valgrind:   valid image size of 11925648 for image:
==7419== Valgrind:   "/home/saeed/Documents/GitHub/serialization/Experiments/cppbin/ComplexObjectBench"
==7419== 
==7419== Valgrind: debuginfo reader: Possibly corrupted debuginfo file.
==7419== Valgrind: I can't recover.  Giving up.  Sorry.
==7419== 
