baseline,language,taskset,execution,platform,seq_rand,nrow,time
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,145281
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,131529
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,77499
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,203941
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,200272
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,89684
inPlaceCPP,CPP,false,CPU,Single,Sequential,10000000,139191
inPlaceCPP,CPP,true,CPU,Single,Sequential,10000000,129909
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,10000000,90760
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,245755
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,245072
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,132787
BoostCPP,CPP,false,CPU,Single,Sequential,10000000,431710
BoostCPP,CPP,true,CPU,Single,Sequential,10000000,400146
BoostCPP,CPP,false,CPU,Parallel,Sequential,10000000,92195
BoostCPP,CPP,false,Total,Single,Sequential,10000000,486402
BoostCPP,CPP,true,Total,Single,Sequential,10000000,466484
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,98197
BoostBinaryCPP,CPP,false,CPU,Single,Sequential,10000000,280919
BoostBinaryCPP,CPP,true,CPU,Single,Sequential,10000000,257228
BoostBinaryCPP,CPP,false,CPU,Parallel,Sequential,10000000,81862
BoostBinaryCPP,CPP,false,Total,Single,Sequential,10000000,356904
BoostBinaryCPP,CPP,true,Total,Single,Sequential,10000000,342515
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,10000000,107488
ProtoBufCPP,CPP,false,CPU,Single,Sequential,10000000,188037
ProtoBufCPP,CPP,true,CPU,Single,Sequential,10000000,183660
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,77980
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,251623
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,246437
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,86257
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2235599
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2213056
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,175683
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2314812
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2284514
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,175935
FlatBufCPP,CPP,false,CPU,Single,Sequential,10000000,189740
FlatBufCPP,CPP,true,CPU,Single,Sequential,10000000,180484
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,77928
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,295264
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,297702
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,115798
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,142050
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,131273
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,77371
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,214537
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,204857
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,93570
inPlaceCPP,CPP,false,CPU,Single,Sequential,10000000,143209
inPlaceCPP,CPP,true,CPU,Single,Sequential,10000000,130230
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,10000000,92127
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,254932
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,246329
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,130982
BoostCPP,CPP,false,CPU,Single,Sequential,10000000,436601
BoostCPP,CPP,true,CPU,Single,Sequential,10000000,398778
BoostCPP,CPP,false,CPU,Parallel,Sequential,10000000,93599
BoostCPP,CPP,false,Total,Single,Sequential,10000000,491718
BoostCPP,CPP,true,Total,Single,Sequential,10000000,467547
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,98637
BoostBinaryCPP,CPP,false,CPU,Single,Sequential,10000000,275424
BoostBinaryCPP,CPP,true,CPU,Single,Sequential,10000000,257945
BoostBinaryCPP,CPP,false,CPU,Parallel,Sequential,10000000,81872
BoostBinaryCPP,CPP,false,Total,Single,Sequential,10000000,361335
BoostBinaryCPP,CPP,true,Total,Single,Sequential,10000000,340082
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,10000000,106522
ProtoBufCPP,CPP,false,CPU,Single,Sequential,10000000,193738
ProtoBufCPP,CPP,true,CPU,Single,Sequential,10000000,182724
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,78082
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,249696
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,245546
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,86742
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2256463
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2219303
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,173199
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2401357
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2288770
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,176677
FlatBufCPP,CPP,false,CPU,Single,Sequential,10000000,189259
FlatBufCPP,CPP,true,CPU,Single,Sequential,10000000,180406
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,78892
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,299384
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,298669
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,115148
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,143830
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,130890
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,77022
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,212877
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,204205
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,92164
inPlaceCPP,CPP,false,CPU,Single,Sequential,10000000,139494
inPlaceCPP,CPP,true,CPU,Single,Sequential,10000000,130448
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,10000000,93439
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,252979
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,247124
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,132377
BoostCPP,CPP,false,CPU,Single,Sequential,10000000,423702
BoostCPP,CPP,true,CPU,Single,Sequential,10000000,397503
BoostCPP,CPP,false,CPU,Parallel,Sequential,10000000,92036
BoostCPP,CPP,false,Total,Single,Sequential,10000000,491418
BoostCPP,CPP,true,Total,Single,Sequential,10000000,464219
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,99835
BoostBinaryCPP,CPP,false,CPU,Single,Sequential,10000000,274328
BoostBinaryCPP,CPP,true,CPU,Single,Sequential,10000000,257305
BoostBinaryCPP,CPP,false,CPU,Parallel,Sequential,10000000,82113
BoostBinaryCPP,CPP,false,Total,Single,Sequential,10000000,351465
BoostBinaryCPP,CPP,true,Total,Single,Sequential,10000000,341233
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,10000000,106776
ProtoBufCPP,CPP,false,CPU,Single,Sequential,10000000,188803
ProtoBufCPP,CPP,true,CPU,Single,Sequential,10000000,182885
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,78074
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,251143
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,245875
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,86488
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2307151
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2271747
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,172760
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2322977
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2269225
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,175350
FlatBufCPP,CPP,false,CPU,Single,Sequential,10000000,191950
FlatBufCPP,CPP,true,CPU,Single,Sequential,10000000,180584
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,78051
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,301324
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,298876
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,117084
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,142493
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,130765
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,76903
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,202901
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,206141
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,92269
inPlaceCPP,CPP,false,CPU,Single,Sequential,10000000,140583
inPlaceCPP,CPP,true,CPU,Single,Sequential,10000000,130259
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,10000000,92914
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,255683
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,245380
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,132012
BoostCPP,CPP,false,CPU,Single,Sequential,10000000,421621
BoostCPP,CPP,true,CPU,Single,Sequential,10000000,398746
BoostCPP,CPP,false,CPU,Parallel,Sequential,10000000,92628
BoostCPP,CPP,false,Total,Single,Sequential,10000000,484693
BoostCPP,CPP,true,Total,Single,Sequential,10000000,466368
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,98235
BoostBinaryCPP,CPP,false,CPU,Single,Sequential,10000000,273021
BoostBinaryCPP,CPP,true,CPU,Single,Sequential,10000000,258365
BoostBinaryCPP,CPP,false,CPU,Parallel,Sequential,10000000,82471
BoostBinaryCPP,CPP,false,Total,Single,Sequential,10000000,348311
BoostBinaryCPP,CPP,true,Total,Single,Sequential,10000000,341917
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,10000000,108071
ProtoBufCPP,CPP,false,CPU,Single,Sequential,10000000,188888
ProtoBufCPP,CPP,true,CPU,Single,Sequential,10000000,182983
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,78080
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,252797
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,244831
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,86337
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2219216
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2244874
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,174859
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2325570
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2275002
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,175181
FlatBufCPP,CPP,false,CPU,Single,Sequential,10000000,191516
FlatBufCPP,CPP,true,CPU,Single,Sequential,10000000,180144
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,78005
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,308767
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,297018
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,115071
HandcodedCPP,CPP,false,CPU,Single,Sequential,10000000,145000
HandcodedCPP,CPP,true,CPU,Single,Sequential,10000000,131374
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,10000000,77118
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,209911
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,203434
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,92616
inPlaceCPP,CPP,false,CPU,Single,Sequential,10000000,141548
inPlaceCPP,CPP,true,CPU,Single,Sequential,10000000,130563
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,10000000,93856
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,253817
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,246197
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,132116
BoostCPP,CPP,false,CPU,Single,Sequential,10000000,439499
BoostCPP,CPP,true,CPU,Single,Sequential,10000000,397270
BoostCPP,CPP,false,CPU,Parallel,Sequential,10000000,93121
BoostCPP,CPP,false,Total,Single,Sequential,10000000,493811
BoostCPP,CPP,true,Total,Single,Sequential,10000000,464762
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,98649
BoostBinaryCPP,CPP,false,CPU,Single,Sequential,10000000,276437
BoostBinaryCPP,CPP,true,CPU,Single,Sequential,10000000,257032
BoostBinaryCPP,CPP,false,CPU,Parallel,Sequential,10000000,83227
BoostBinaryCPP,CPP,false,Total,Single,Sequential,10000000,353191
BoostBinaryCPP,CPP,true,Total,Single,Sequential,10000000,342043
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,10000000,105924
ProtoBufCPP,CPP,false,CPU,Single,Sequential,10000000,187760
ProtoBufCPP,CPP,true,CPU,Single,Sequential,10000000,183140
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,79324
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,250607
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,245896
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,86281
BsonCPP,CPP,false,CPU,Single,Sequential,10000000,2251552
BsonCPP,CPP,true,CPU,Single,Sequential,10000000,2268759
BsonCPP,CPP,false,CPU,Parallel,Sequential,10000000,174610
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2317388
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2275114
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,176689
FlatBufCPP,CPP,false,CPU,Single,Sequential,10000000,194842
FlatBufCPP,CPP,true,CPU,Single,Sequential,10000000,180142
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,10000000,77980
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,303184
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,298674
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,115280
