baseline,language,taskset,execution,platform,seq_rand,nrow,time
HandcodedCPP,CPP,false,IO,Single,Sequential,10000000,63518
HandcodedCPP,CPP,true,IO,Single,Sequential,10000000,63741
HandcodedCPP,CPP,false,IO,Parallel,Sequential,10000000,64091
HandcodedCPP,CPP,false,IO,Single,Random,10000000,423434
HandcodedCPP,CPP,true,IO,Single,Random,10000000,418485
HandcodedCPP,CPP,false,IO,Parallel,Random,10000000,89410
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,133816
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,131621
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,105785
HandcodedCPP,CPP,false,Total,Single,Random,10000000,518686
HandcodedCPP,CPP,true,Total,Single,Random,10000000,517694
HandcodedCPP,CPP,false,Total,Parallel,Random,10000000,139627
HandcodedCPP,CPP,false,Total,Single,Sequential,8000000,111754
HandcodedCPP,CPP,true,Total,Single,Sequential,8000000,106112
HandcodedCPP,CPP,false,Total,Parallel,Sequential,8000000,104088
HandcodedCPP,CPP,false,Total,Single,Random,8000000,441050
HandcodedCPP,CPP,true,Total,Single,Random,8000000,438262
HandcodedCPP,CPP,false,Total,Parallel,Random,8000000,132170
HandcodedCPP,CPP,false,Total,Single,Sequential,6000000,83636
HandcodedCPP,CPP,true,Total,Single,Sequential,6000000,81023
HandcodedCPP,CPP,false,Total,Parallel,Sequential,6000000,94129
HandcodedCPP,CPP,false,Total,Single,Random,6000000,364179
HandcodedCPP,CPP,true,Total,Single,Random,6000000,361429
HandcodedCPP,CPP,false,Total,Parallel,Random,6000000,126067
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,59244
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,55505
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,92634
HandcodedCPP,CPP,false,Total,Single,Random,4000000,287160
HandcodedCPP,CPP,true,Total,Single,Random,4000000,283643
HandcodedCPP,CPP,false,Total,Parallel,Random,4000000,122247
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,30718
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,30079
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,90190
HandcodedCPP,CPP,false,Total,Single,Random,2000000,207009
HandcodedCPP,CPP,true,Total,Single,Random,2000000,206035
HandcodedCPP,CPP,false,Total,Parallel,Random,2000000,119937
inPlaceCPP,CPP,false,IO,Single,Sequential,10000000,95842
inPlaceCPP,CPP,true,IO,Single,Sequential,10000000,94904
inPlaceCPP,CPP,false,IO,Parallel,Sequential,10000000,94923
inPlaceCPP,CPP,false,IO,Single,Random,10000000,494675
inPlaceCPP,CPP,true,IO,Single,Random,10000000,488703
inPlaceCPP,CPP,false,IO,Parallel,Random,10000000,119523
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,97436
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,101016
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,110226
inPlaceCPP,CPP,false,Total,Single,Random,10000000,510190
inPlaceCPP,CPP,true,Total,Single,Random,10000000,505330
inPlaceCPP,CPP,false,Total,Parallel,Random,10000000,144708
inPlaceCPP,CPP,false,Total,Single,Sequential,8000000,80520
inPlaceCPP,CPP,true,Total,Single,Sequential,8000000,79309
inPlaceCPP,CPP,false,Total,Parallel,Sequential,8000000,98706
inPlaceCPP,CPP,false,Total,Single,Random,8000000,444145
inPlaceCPP,CPP,true,Total,Single,Random,8000000,442928
inPlaceCPP,CPP,false,Total,Parallel,Random,8000000,139073
inPlaceCPP,CPP,false,Total,Single,Sequential,6000000,60802
inPlaceCPP,CPP,true,Total,Single,Sequential,6000000,63662
inPlaceCPP,CPP,false,Total,Parallel,Sequential,6000000,97075
inPlaceCPP,CPP,false,Total,Single,Random,6000000,386915
inPlaceCPP,CPP,true,Total,Single,Random,6000000,381389
inPlaceCPP,CPP,false,Total,Parallel,Random,6000000,134671
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,41727
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,42501
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,95770
inPlaceCPP,CPP,false,Total,Single,Random,4000000,322756
inPlaceCPP,CPP,true,Total,Single,Random,4000000,319713
inPlaceCPP,CPP,false,Total,Parallel,Random,4000000,131166
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,22886
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,22988
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,94779
inPlaceCPP,CPP,false,Total,Single,Random,2000000,259041
inPlaceCPP,CPP,true,Total,Single,Random,2000000,256950
inPlaceCPP,CPP,false,Total,Parallel,Random,2000000,126469
BoostCPP,CPP,false,IO,Single,Sequential,10000000,65350
BoostCPP,CPP,true,IO,Single,Sequential,10000000,66852
BoostCPP,CPP,false,IO,Parallel,Sequential,10000000,65816
BoostCPP,CPP,false,IO,Single,Random,10000000,430763
BoostCPP,CPP,true,IO,Single,Random,10000000,425871
BoostCPP,CPP,false,IO,Parallel,Random,10000000,91377
BoostCPP,CPP,false,Total,Single,Sequential,10000000,474213
BoostCPP,CPP,true,Total,Single,Sequential,10000000,455890
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,137619
BoostCPP,CPP,false,Total,Single,Random,10000000,943048
BoostCPP,CPP,true,Total,Single,Random,10000000,974011
BoostCPP,CPP,false,Total,Parallel,Random,10000000,157271
BoostCPP,CPP,false,Total,Single,Sequential,8000000,377440
BoostCPP,CPP,true,Total,Single,Sequential,8000000,368053
BoostCPP,CPP,false,Total,Parallel,Sequential,8000000,128774
BoostCPP,CPP,false,Total,Single,Random,8000000,742100
BoostCPP,CPP,true,Total,Single,Random,8000000,754618
BoostCPP,CPP,false,Total,Parallel,Random,8000000,145657
BoostCPP,CPP,false,Total,Single,Sequential,6000000,282951
BoostCPP,CPP,true,Total,Single,Sequential,6000000,274531
BoostCPP,CPP,false,Total,Parallel,Sequential,6000000,117526
BoostCPP,CPP,false,Total,Single,Random,6000000,598161
BoostCPP,CPP,true,Total,Single,Random,6000000,603255
BoostCPP,CPP,false,Total,Parallel,Random,6000000,138515
BoostCPP,CPP,false,Total,Single,Sequential,4000000,194329
BoostCPP,CPP,true,Total,Single,Sequential,4000000,186779
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,104896
BoostCPP,CPP,false,Total,Single,Random,4000000,448248
BoostCPP,CPP,true,Total,Single,Random,4000000,450568
BoostCPP,CPP,false,Total,Parallel,Random,4000000,129270
BoostCPP,CPP,false,Total,Single,Sequential,2000000,97476
BoostCPP,CPP,true,Total,Single,Sequential,2000000,94223
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,95261
BoostCPP,CPP,false,Total,Single,Random,2000000,294405
BoostCPP,CPP,true,Total,Single,Random,2000000,294646
BoostCPP,CPP,false,Total,Parallel,Random,2000000,120626
BoostBinaryCPP,CPP,false,IO,Single,Sequential,10000000,75976
BoostBinaryCPP,CPP,true,IO,Single,Sequential,10000000,75798
BoostBinaryCPP,CPP,false,IO,Parallel,Sequential,10000000,77624
BoostBinaryCPP,CPP,false,IO,Single,Random,10000000,451749
BoostBinaryCPP,CPP,true,IO,Single,Random,10000000,448060
BoostBinaryCPP,CPP,false,IO,Parallel,Random,10000000,102260
BoostBinaryCPP,CPP,false,Total,Single,Sequential,10000000,261275
BoostBinaryCPP,CPP,true,Total,Single,Sequential,10000000,261065
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,10000000,125300
BoostBinaryCPP,CPP,false,Total,Single,Random,10000000,752153
BoostBinaryCPP,CPP,true,Total,Single,Random,10000000,782467
BoostBinaryCPP,CPP,false,Total,Parallel,Random,10000000,150341
BoostBinaryCPP,CPP,false,Total,Single,Sequential,8000000,222778
BoostBinaryCPP,CPP,true,Total,Single,Sequential,8000000,209303
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,8000000,116025
BoostBinaryCPP,CPP,false,Total,Single,Random,8000000,597031
BoostBinaryCPP,CPP,true,Total,Single,Random,8000000,609446
BoostBinaryCPP,CPP,false,Total,Parallel,Random,8000000,143187
BoostBinaryCPP,CPP,false,Total,Single,Sequential,6000000,168128
BoostBinaryCPP,CPP,true,Total,Single,Sequential,6000000,159831
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,6000000,108298
BoostBinaryCPP,CPP,false,Total,Single,Random,6000000,490064
BoostBinaryCPP,CPP,true,Total,Single,Random,6000000,497754
BoostBinaryCPP,CPP,false,Total,Parallel,Random,6000000,137645
BoostBinaryCPP,CPP,false,Total,Single,Sequential,4000000,112976
BoostBinaryCPP,CPP,true,Total,Single,Sequential,4000000,107235
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,4000000,99829
BoostBinaryCPP,CPP,false,Total,Single,Random,4000000,380303
BoostBinaryCPP,CPP,true,Total,Single,Random,4000000,384541
BoostBinaryCPP,CPP,false,Total,Parallel,Random,4000000,130224
BoostBinaryCPP,CPP,false,Total,Single,Sequential,2000000,61576
BoostBinaryCPP,CPP,true,Total,Single,Sequential,2000000,55854
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,2000000,93811
BoostBinaryCPP,CPP,false,Total,Single,Random,2000000,270572
BoostBinaryCPP,CPP,true,Total,Single,Random,2000000,271772
BoostBinaryCPP,CPP,false,Total,Parallel,Random,2000000,121837
ProtoBufCPP,CPP,false,IO,Single,Sequential,10000000,56921
ProtoBufCPP,CPP,true,IO,Single,Sequential,10000000,56801
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,10000000,57037
ProtoBufCPP,CPP,false,IO,Single,Random,10000000,414310
ProtoBufCPP,CPP,true,IO,Single,Random,10000000,407186
ProtoBufCPP,CPP,false,IO,Parallel,Random,10000000,81990
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,173544
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,169713
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,119027
ProtoBufCPP,CPP,false,Total,Single,Random,10000000,581373
ProtoBufCPP,CPP,true,Total,Single,Random,10000000,578223
ProtoBufCPP,CPP,false,Total,Parallel,Random,10000000,138179
ProtoBufCPP,CPP,false,Total,Single,Sequential,8000000,140172
ProtoBufCPP,CPP,true,Total,Single,Sequential,8000000,137133
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,8000000,106860
ProtoBufCPP,CPP,false,Total,Single,Random,8000000,486519
ProtoBufCPP,CPP,true,Total,Single,Random,8000000,485304
ProtoBufCPP,CPP,false,Total,Parallel,Random,8000000,127726
ProtoBufCPP,CPP,false,Total,Single,Sequential,6000000,105426
ProtoBufCPP,CPP,true,Total,Single,Sequential,6000000,104031
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,6000000,101242
ProtoBufCPP,CPP,false,Total,Single,Random,6000000,394532
ProtoBufCPP,CPP,true,Total,Single,Random,6000000,392737
ProtoBufCPP,CPP,false,Total,Parallel,Random,6000000,121476
ProtoBufCPP,CPP,false,Total,Single,Sequential,4000000,71085
ProtoBufCPP,CPP,true,Total,Single,Sequential,4000000,71203
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,4000000,95903
ProtoBufCPP,CPP,false,Total,Single,Random,4000000,300428
ProtoBufCPP,CPP,true,Total,Single,Random,4000000,299788
ProtoBufCPP,CPP,false,Total,Parallel,Random,4000000,114651
ProtoBufCPP,CPP,false,Total,Single,Sequential,2000000,37686
ProtoBufCPP,CPP,true,Total,Single,Sequential,2000000,38114
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,2000000,93618
ProtoBufCPP,CPP,false,Total,Single,Random,2000000,208543
ProtoBufCPP,CPP,true,Total,Single,Random,2000000,207297
ProtoBufCPP,CPP,false,Total,Parallel,Random,2000000,110120
BsonCPP,CPP,false,IO,Single,Sequential,10000000,133153
BsonCPP,CPP,true,IO,Single,Sequential,10000000,130414
BsonCPP,CPP,false,IO,Parallel,Sequential,10000000,130749
BsonCPP,CPP,false,IO,Single,Random,10000000,566292
BsonCPP,CPP,true,IO,Single,Random,10000000,562005
BsonCPP,CPP,false,IO,Parallel,Random,10000000,153979
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2138965
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2103224
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,221261
BsonCPP,CPP,false,Total,Single,Random,10000000,4735191
BsonCPP,CPP,true,Total,Single,Random,10000000,4726242
BsonCPP,CPP,false,Total,Parallel,Random,10000000,1083041
BsonCPP,CPP,false,Total,Single,Sequential,8000000,1713549
BsonCPP,CPP,true,Total,Single,Sequential,8000000,1737499
BsonCPP,CPP,false,Total,Parallel,Sequential,8000000,193863
BsonCPP,CPP,false,Total,Single,Random,8000000,2818243
BsonCPP,CPP,true,Total,Single,Random,8000000,2813699
BsonCPP,CPP,false,Total,Parallel,Random,8000000,456826
BsonCPP,CPP,false,Total,Single,Sequential,6000000,1289739
BsonCPP,CPP,true,Total,Single,Sequential,6000000,1264866
BsonCPP,CPP,false,Total,Parallel,Sequential,6000000,167604
BsonCPP,CPP,false,Total,Single,Random,6000000,1759722
BsonCPP,CPP,true,Total,Single,Random,6000000,1737135
BsonCPP,CPP,false,Total,Parallel,Random,6000000,205338
BsonCPP,CPP,false,Total,Single,Sequential,4000000,858366
BsonCPP,CPP,true,Total,Single,Sequential,4000000,846723
BsonCPP,CPP,false,Total,Parallel,Sequential,4000000,147039
BsonCPP,CPP,false,Total,Single,Random,4000000,1289039
BsonCPP,CPP,true,Total,Single,Random,4000000,1281602
BsonCPP,CPP,false,Total,Parallel,Random,4000000,181054
BsonCPP,CPP,false,Total,Single,Sequential,2000000,434644
BsonCPP,CPP,true,Total,Single,Sequential,2000000,428241
BsonCPP,CPP,false,Total,Parallel,Sequential,2000000,123374
BsonCPP,CPP,false,Total,Single,Random,2000000,815019
BsonCPP,CPP,true,Total,Single,Random,2000000,802639
BsonCPP,CPP,false,Total,Parallel,Random,2000000,157983
FlatBufCPP,CPP,false,IO,Single,Sequential,10000000,85346
FlatBufCPP,CPP,true,IO,Single,Sequential,10000000,85202
FlatBufCPP,CPP,false,IO,Parallel,Sequential,10000000,85133
FlatBufCPP,CPP,false,IO,Single,Random,10000000,472254
FlatBufCPP,CPP,true,IO,Single,Random,10000000,467813
FlatBufCPP,CPP,false,IO,Parallel,Random,10000000,110163
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,160349
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,151759
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,114957
FlatBufCPP,CPP,false,Total,Single,Random,10000000,566414
FlatBufCPP,CPP,true,Total,Single,Random,10000000,561917
FlatBufCPP,CPP,false,Total,Parallel,Random,10000000,154936
FlatBufCPP,CPP,false,Total,Single,Sequential,8000000,127165
FlatBufCPP,CPP,true,Total,Single,Sequential,8000000,122580
FlatBufCPP,CPP,false,Total,Parallel,Sequential,8000000,102475
FlatBufCPP,CPP,false,Total,Single,Random,8000000,489471
FlatBufCPP,CPP,true,Total,Single,Random,8000000,484868
FlatBufCPP,CPP,false,Total,Parallel,Random,8000000,146598
FlatBufCPP,CPP,false,Total,Single,Sequential,6000000,97025
FlatBufCPP,CPP,true,Total,Single,Sequential,6000000,92568
FlatBufCPP,CPP,false,Total,Parallel,Sequential,6000000,97515
FlatBufCPP,CPP,false,Total,Single,Random,6000000,410491
FlatBufCPP,CPP,true,Total,Single,Random,6000000,407579
FlatBufCPP,CPP,false,Total,Parallel,Random,6000000,140722
FlatBufCPP,CPP,false,Total,Single,Sequential,4000000,67979
FlatBufCPP,CPP,true,Total,Single,Sequential,4000000,63726
FlatBufCPP,CPP,false,Total,Parallel,Sequential,4000000,96225
FlatBufCPP,CPP,false,Total,Single,Random,4000000,333020
FlatBufCPP,CPP,true,Total,Single,Random,4000000,329925
FlatBufCPP,CPP,false,Total,Parallel,Random,4000000,132311
FlatBufCPP,CPP,false,Total,Single,Sequential,2000000,35633
FlatBufCPP,CPP,true,Total,Single,Sequential,2000000,34574
FlatBufCPP,CPP,false,Total,Parallel,Sequential,2000000,93434
FlatBufCPP,CPP,false,Total,Single,Random,2000000,253706
FlatBufCPP,CPP,true,Total,Single,Random,2000000,252526
FlatBufCPP,CPP,false,Total,Parallel,Random,2000000,126453
HandcodedCPP,CPP,false,IO,Single,Sequential,10000000,63013
HandcodedCPP,CPP,true,IO,Single,Sequential,10000000,62281
HandcodedCPP,CPP,false,IO,Parallel,Sequential,10000000,63706
HandcodedCPP,CPP,false,IO,Single,Random,10000000,424434
HandcodedCPP,CPP,true,IO,Single,Random,10000000,422324
HandcodedCPP,CPP,false,IO,Parallel,Random,10000000,89129
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,138070
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,131441
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,109300
HandcodedCPP,CPP,false,Total,Single,Random,10000000,521048
HandcodedCPP,CPP,true,Total,Single,Random,10000000,518755
HandcodedCPP,CPP,false,Total,Parallel,Random,10000000,140753
HandcodedCPP,CPP,false,Total,Single,Sequential,8000000,110779
HandcodedCPP,CPP,true,Total,Single,Sequential,8000000,106079
HandcodedCPP,CPP,false,Total,Parallel,Sequential,8000000,100927
HandcodedCPP,CPP,false,Total,Single,Random,8000000,443921
HandcodedCPP,CPP,true,Total,Single,Random,8000000,442167
HandcodedCPP,CPP,false,Total,Parallel,Random,8000000,132017
HandcodedCPP,CPP,false,Total,Single,Sequential,6000000,85927
HandcodedCPP,CPP,true,Total,Single,Sequential,6000000,81031
HandcodedCPP,CPP,false,Total,Parallel,Sequential,6000000,96761
HandcodedCPP,CPP,false,Total,Single,Random,6000000,364667
HandcodedCPP,CPP,true,Total,Single,Random,6000000,362288
HandcodedCPP,CPP,false,Total,Parallel,Random,6000000,127271
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,57515
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,55437
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,91671
HandcodedCPP,CPP,false,Total,Single,Random,4000000,287816
HandcodedCPP,CPP,true,Total,Single,Random,4000000,284147
HandcodedCPP,CPP,false,Total,Parallel,Random,4000000,119619
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,30905
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,30175
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,90198
HandcodedCPP,CPP,false,Total,Single,Random,2000000,208014
HandcodedCPP,CPP,true,Total,Single,Random,2000000,206062
HandcodedCPP,CPP,false,Total,Parallel,Random,2000000,114526
inPlaceCPP,CPP,false,IO,Single,Sequential,10000000,98351
inPlaceCPP,CPP,true,IO,Single,Sequential,10000000,98001
inPlaceCPP,CPP,false,IO,Parallel,Sequential,10000000,96108
inPlaceCPP,CPP,false,IO,Single,Random,10000000,493895
inPlaceCPP,CPP,true,IO,Single,Random,10000000,489811
inPlaceCPP,CPP,false,IO,Parallel,Random,10000000,120803
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,102198
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,99063
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,112089
inPlaceCPP,CPP,false,Total,Single,Random,10000000,508105
inPlaceCPP,CPP,true,Total,Single,Random,10000000,505195
inPlaceCPP,CPP,false,Total,Parallel,Random,10000000,146030
inPlaceCPP,CPP,false,Total,Single,Sequential,8000000,80719
inPlaceCPP,CPP,true,Total,Single,Sequential,8000000,81359
inPlaceCPP,CPP,false,Total,Parallel,Sequential,8000000,99581
inPlaceCPP,CPP,false,Total,Single,Random,8000000,447780
inPlaceCPP,CPP,true,Total,Single,Random,8000000,444220
inPlaceCPP,CPP,false,Total,Parallel,Random,8000000,141929
inPlaceCPP,CPP,false,Total,Single,Sequential,6000000,62743
inPlaceCPP,CPP,true,Total,Single,Sequential,6000000,62396
inPlaceCPP,CPP,false,Total,Parallel,Sequential,6000000,97985
inPlaceCPP,CPP,false,Total,Single,Random,6000000,384230
inPlaceCPP,CPP,true,Total,Single,Random,6000000,381277
inPlaceCPP,CPP,false,Total,Parallel,Random,6000000,136161
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,43860
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,42790
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,96196
inPlaceCPP,CPP,false,Total,Single,Random,4000000,322047
inPlaceCPP,CPP,true,Total,Single,Random,4000000,318630
inPlaceCPP,CPP,false,Total,Parallel,Random,4000000,132950
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,23899
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,24848
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,97808
inPlaceCPP,CPP,false,Total,Single,Random,2000000,258637
inPlaceCPP,CPP,true,Total,Single,Random,2000000,256914
inPlaceCPP,CPP,false,Total,Parallel,Random,2000000,129114
BoostCPP,CPP,false,IO,Single,Sequential,10000000,63285
BoostCPP,CPP,true,IO,Single,Sequential,10000000,63337
BoostCPP,CPP,false,IO,Parallel,Sequential,10000000,65214
BoostCPP,CPP,false,IO,Single,Random,10000000,428729
BoostCPP,CPP,true,IO,Single,Random,10000000,426550
BoostCPP,CPP,false,IO,Parallel,Random,10000000,90501
BoostCPP,CPP,false,Total,Single,Sequential,10000000,473413
BoostCPP,CPP,true,Total,Single,Sequential,10000000,457393
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,133894
BoostCPP,CPP,false,Total,Single,Random,10000000,976378
BoostCPP,CPP,true,Total,Single,Random,10000000,970085
BoostCPP,CPP,false,Total,Parallel,Random,10000000,154716
BoostCPP,CPP,false,Total,Single,Sequential,8000000,385025
BoostCPP,CPP,true,Total,Single,Sequential,8000000,364129
BoostCPP,CPP,false,Total,Parallel,Sequential,8000000,128479
BoostCPP,CPP,false,Total,Single,Random,8000000,742392
BoostCPP,CPP,true,Total,Single,Random,8000000,756649
BoostCPP,CPP,false,Total,Parallel,Random,8000000,146700
BoostCPP,CPP,false,Total,Single,Sequential,6000000,290285
BoostCPP,CPP,true,Total,Single,Sequential,6000000,276727
BoostCPP,CPP,false,Total,Parallel,Sequential,6000000,113174
BoostCPP,CPP,false,Total,Single,Random,6000000,596676
BoostCPP,CPP,true,Total,Single,Random,6000000,602758
BoostCPP,CPP,false,Total,Parallel,Random,6000000,137659
BoostCPP,CPP,false,Total,Single,Sequential,4000000,193483
BoostCPP,CPP,true,Total,Single,Sequential,4000000,186357
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,105478
BoostCPP,CPP,false,Total,Single,Random,4000000,443108
BoostCPP,CPP,true,Total,Single,Random,4000000,448322
BoostCPP,CPP,false,Total,Parallel,Random,4000000,128261
BoostCPP,CPP,false,Total,Single,Sequential,2000000,97373
BoostCPP,CPP,true,Total,Single,Sequential,2000000,95576
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,97345
BoostCPP,CPP,false,Total,Single,Random,2000000,293810
BoostCPP,CPP,true,Total,Single,Random,2000000,295546
BoostCPP,CPP,false,Total,Parallel,Random,2000000,120572
BoostBinaryCPP,CPP,false,IO,Single,Sequential,10000000,77113
BoostBinaryCPP,CPP,true,IO,Single,Sequential,10000000,76346
BoostBinaryCPP,CPP,false,IO,Parallel,Sequential,10000000,78347
BoostBinaryCPP,CPP,false,IO,Single,Random,10000000,452437
BoostBinaryCPP,CPP,true,IO,Single,Random,10000000,450712
BoostBinaryCPP,CPP,false,IO,Parallel,Random,10000000,102342
BoostBinaryCPP,CPP,false,Total,Single,Sequential,10000000,280877
BoostBinaryCPP,CPP,true,Total,Single,Sequential,10000000,260883
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,10000000,124758
BoostBinaryCPP,CPP,false,Total,Single,Random,10000000,757547
BoostBinaryCPP,CPP,true,Total,Single,Random,10000000,785440
BoostBinaryCPP,CPP,false,Total,Parallel,Random,10000000,148217
BoostBinaryCPP,CPP,false,Total,Single,Sequential,8000000,219912
BoostBinaryCPP,CPP,true,Total,Single,Sequential,8000000,209413
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,8000000,115715
BoostBinaryCPP,CPP,false,Total,Single,Random,8000000,614403
BoostBinaryCPP,CPP,true,Total,Single,Random,8000000,610603
BoostBinaryCPP,CPP,false,Total,Parallel,Random,8000000,145909
BoostBinaryCPP,CPP,false,Total,Single,Sequential,6000000,168472
BoostBinaryCPP,CPP,true,Total,Single,Sequential,6000000,159424
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,6000000,107936
BoostBinaryCPP,CPP,false,Total,Single,Random,6000000,490324
BoostBinaryCPP,CPP,true,Total,Single,Random,6000000,497681
BoostBinaryCPP,CPP,false,Total,Parallel,Random,6000000,134225
BoostBinaryCPP,CPP,false,Total,Single,Sequential,4000000,118396
BoostBinaryCPP,CPP,true,Total,Single,Sequential,4000000,107899
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,4000000,99848
BoostBinaryCPP,CPP,false,Total,Single,Random,4000000,381118
BoostBinaryCPP,CPP,true,Total,Single,Random,4000000,385857
BoostBinaryCPP,CPP,false,Total,Parallel,Random,4000000,128219
BoostBinaryCPP,CPP,false,Total,Single,Sequential,2000000,62331
BoostBinaryCPP,CPP,true,Total,Single,Sequential,2000000,56184
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,2000000,94038
BoostBinaryCPP,CPP,false,Total,Single,Random,2000000,269748
BoostBinaryCPP,CPP,true,Total,Single,Random,2000000,271550
BoostBinaryCPP,CPP,false,Total,Parallel,Random,2000000,122186
ProtoBufCPP,CPP,false,IO,Single,Sequential,10000000,56235
ProtoBufCPP,CPP,true,IO,Single,Sequential,10000000,56689
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,10000000,57248
ProtoBufCPP,CPP,false,IO,Single,Random,10000000,412070
ProtoBufCPP,CPP,true,IO,Single,Random,10000000,409007
ProtoBufCPP,CPP,false,IO,Parallel,Random,10000000,82146
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,173293
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,170251
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,116359
ProtoBufCPP,CPP,false,Total,Single,Random,10000000,580909
ProtoBufCPP,CPP,true,Total,Single,Random,10000000,579788
ProtoBufCPP,CPP,false,Total,Parallel,Random,10000000,143477
ProtoBufCPP,CPP,false,Total,Single,Sequential,8000000,136994
ProtoBufCPP,CPP,true,Total,Single,Sequential,8000000,138216
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,8000000,112340
ProtoBufCPP,CPP,false,Total,Single,Random,8000000,488623
ProtoBufCPP,CPP,true,Total,Single,Random,8000000,486555
ProtoBufCPP,CPP,false,Total,Parallel,Random,8000000,129478
ProtoBufCPP,CPP,false,Total,Single,Sequential,6000000,107103
ProtoBufCPP,CPP,true,Total,Single,Sequential,6000000,104211
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,6000000,100998
ProtoBufCPP,CPP,false,Total,Single,Random,6000000,394120
ProtoBufCPP,CPP,true,Total,Single,Random,6000000,393547
ProtoBufCPP,CPP,false,Total,Parallel,Random,6000000,122369
ProtoBufCPP,CPP,false,Total,Single,Sequential,4000000,72748
ProtoBufCPP,CPP,true,Total,Single,Sequential,4000000,70887
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,4000000,96326
ProtoBufCPP,CPP,false,Total,Single,Random,4000000,301335
ProtoBufCPP,CPP,true,Total,Single,Random,4000000,301322
ProtoBufCPP,CPP,false,Total,Parallel,Random,4000000,115394
ProtoBufCPP,CPP,false,Total,Single,Sequential,2000000,38077
ProtoBufCPP,CPP,true,Total,Single,Sequential,2000000,37743
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,2000000,90869
ProtoBufCPP,CPP,false,Total,Single,Random,2000000,208848
ProtoBufCPP,CPP,true,Total,Single,Random,2000000,207761
ProtoBufCPP,CPP,false,Total,Parallel,Random,2000000,109973
BsonCPP,CPP,false,IO,Single,Sequential,10000000,132270
BsonCPP,CPP,true,IO,Single,Sequential,10000000,132500
BsonCPP,CPP,false,IO,Parallel,Sequential,10000000,129368
BsonCPP,CPP,false,IO,Single,Random,10000000,567299
BsonCPP,CPP,true,IO,Single,Random,10000000,561654
BsonCPP,CPP,false,IO,Parallel,Random,10000000,153439
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2159666
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2100984
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,218632
BsonCPP,CPP,false,Total,Single,Random,10000000,4731431
BsonCPP,CPP,true,Total,Single,Random,10000000,4717027
BsonCPP,CPP,false,Total,Parallel,Random,10000000,1069447
BsonCPP,CPP,false,Total,Single,Sequential,8000000,1765023
BsonCPP,CPP,true,Total,Single,Sequential,8000000,1692961
BsonCPP,CPP,false,Total,Parallel,Sequential,8000000,197158
BsonCPP,CPP,false,Total,Single,Random,8000000,2817190
BsonCPP,CPP,true,Total,Single,Random,8000000,2791724
BsonCPP,CPP,false,Total,Parallel,Random,8000000,451696
BsonCPP,CPP,false,Total,Single,Sequential,6000000,1300884
BsonCPP,CPP,true,Total,Single,Sequential,6000000,1270392
BsonCPP,CPP,false,Total,Parallel,Sequential,6000000,171330
BsonCPP,CPP,false,Total,Single,Random,6000000,1786239
BsonCPP,CPP,true,Total,Single,Random,6000000,1754468
BsonCPP,CPP,false,Total,Parallel,Random,6000000,208121
BsonCPP,CPP,false,Total,Single,Sequential,4000000,868235
BsonCPP,CPP,true,Total,Single,Sequential,4000000,843811
BsonCPP,CPP,false,Total,Parallel,Sequential,4000000,151209
BsonCPP,CPP,false,Total,Single,Random,4000000,1282082
BsonCPP,CPP,true,Total,Single,Random,4000000,1289597
BsonCPP,CPP,false,Total,Parallel,Random,4000000,182429
BsonCPP,CPP,false,Total,Single,Sequential,2000000,436910
BsonCPP,CPP,true,Total,Single,Sequential,2000000,425774
BsonCPP,CPP,false,Total,Parallel,Sequential,2000000,122710
BsonCPP,CPP,false,Total,Single,Random,2000000,808990
BsonCPP,CPP,true,Total,Single,Random,2000000,807553
BsonCPP,CPP,false,Total,Parallel,Random,2000000,158460
FlatBufCPP,CPP,false,IO,Single,Sequential,10000000,85116
FlatBufCPP,CPP,true,IO,Single,Sequential,10000000,84983
FlatBufCPP,CPP,false,IO,Parallel,Sequential,10000000,85137
FlatBufCPP,CPP,false,IO,Single,Random,10000000,472328
FlatBufCPP,CPP,true,IO,Single,Random,10000000,468099
FlatBufCPP,CPP,false,IO,Parallel,Random,10000000,110174
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,161117
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,151985
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,113423
FlatBufCPP,CPP,false,Total,Single,Random,10000000,566784
FlatBufCPP,CPP,true,Total,Single,Random,10000000,562627
FlatBufCPP,CPP,false,Total,Parallel,Random,10000000,156375
FlatBufCPP,CPP,false,Total,Single,Sequential,8000000,127275
FlatBufCPP,CPP,true,Total,Single,Sequential,8000000,122282
FlatBufCPP,CPP,false,Total,Parallel,Sequential,8000000,106337
FlatBufCPP,CPP,false,Total,Single,Random,8000000,486909
FlatBufCPP,CPP,true,Total,Single,Random,8000000,489446
FlatBufCPP,CPP,false,Total,Parallel,Random,8000000,146565
FlatBufCPP,CPP,false,Total,Single,Sequential,6000000,96758
FlatBufCPP,CPP,true,Total,Single,Sequential,6000000,93223
FlatBufCPP,CPP,false,Total,Parallel,Sequential,6000000,98427
FlatBufCPP,CPP,false,Total,Single,Random,6000000,412224
FlatBufCPP,CPP,true,Total,Single,Random,6000000,407104
FlatBufCPP,CPP,false,Total,Parallel,Random,6000000,138316
FlatBufCPP,CPP,false,Total,Single,Sequential,4000000,67357
FlatBufCPP,CPP,true,Total,Single,Sequential,4000000,63641
FlatBufCPP,CPP,false,Total,Parallel,Sequential,4000000,97870
FlatBufCPP,CPP,false,Total,Single,Random,4000000,334069
FlatBufCPP,CPP,true,Total,Single,Random,4000000,330116
FlatBufCPP,CPP,false,Total,Parallel,Random,4000000,135160
FlatBufCPP,CPP,false,Total,Single,Sequential,2000000,36341
FlatBufCPP,CPP,true,Total,Single,Sequential,2000000,34594
FlatBufCPP,CPP,false,Total,Parallel,Sequential,2000000,92338
FlatBufCPP,CPP,false,Total,Single,Random,2000000,255169
FlatBufCPP,CPP,true,Total,Single,Random,2000000,252668
FlatBufCPP,CPP,false,Total,Parallel,Random,2000000,126983
HandcodedCPP,CPP,false,IO,Single,Sequential,10000000,61957
HandcodedCPP,CPP,true,IO,Single,Sequential,10000000,62002
HandcodedCPP,CPP,false,IO,Parallel,Sequential,10000000,64596
HandcodedCPP,CPP,false,IO,Single,Random,10000000,424192
HandcodedCPP,CPP,true,IO,Single,Random,10000000,423139
HandcodedCPP,CPP,false,IO,Parallel,Random,10000000,89201
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,139084
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,131429
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,105903
HandcodedCPP,CPP,false,Total,Single,Random,10000000,527116
HandcodedCPP,CPP,true,Total,Single,Random,10000000,520189
HandcodedCPP,CPP,false,Total,Parallel,Random,10000000,138961
HandcodedCPP,CPP,false,Total,Single,Sequential,8000000,109433
HandcodedCPP,CPP,true,Total,Single,Sequential,8000000,106449
HandcodedCPP,CPP,false,Total,Parallel,Sequential,8000000,103920
HandcodedCPP,CPP,false,Total,Single,Random,8000000,443012
HandcodedCPP,CPP,true,Total,Single,Random,8000000,441408
HandcodedCPP,CPP,false,Total,Parallel,Random,8000000,133168
HandcodedCPP,CPP,false,Total,Single,Sequential,6000000,82644
HandcodedCPP,CPP,true,Total,Single,Sequential,6000000,80800
HandcodedCPP,CPP,false,Total,Parallel,Sequential,6000000,96687
HandcodedCPP,CPP,false,Total,Single,Random,6000000,364615
HandcodedCPP,CPP,true,Total,Single,Random,6000000,364646
HandcodedCPP,CPP,false,Total,Parallel,Random,6000000,127559
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,60305
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,55588
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,94791
HandcodedCPP,CPP,false,Total,Single,Random,4000000,286054
HandcodedCPP,CPP,true,Total,Single,Random,4000000,284659
HandcodedCPP,CPP,false,Total,Parallel,Random,4000000,121705
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,30820
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,30220
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,90148
HandcodedCPP,CPP,false,Total,Single,Random,2000000,208394
HandcodedCPP,CPP,true,Total,Single,Random,2000000,206486
HandcodedCPP,CPP,false,Total,Parallel,Random,2000000,115610
inPlaceCPP,CPP,false,IO,Single,Sequential,10000000,94475
inPlaceCPP,CPP,true,IO,Single,Sequential,10000000,94986
inPlaceCPP,CPP,false,IO,Parallel,Sequential,10000000,96772
inPlaceCPP,CPP,false,IO,Single,Random,10000000,492169
inPlaceCPP,CPP,true,IO,Single,Random,10000000,489303
inPlaceCPP,CPP,false,IO,Parallel,Random,10000000,119834
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,98775
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,98156
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,108506
inPlaceCPP,CPP,false,Total,Single,Random,10000000,509369
inPlaceCPP,CPP,true,Total,Single,Random,10000000,509188
inPlaceCPP,CPP,false,Total,Parallel,Random,10000000,145759
inPlaceCPP,CPP,false,Total,Single,Sequential,8000000,79449
inPlaceCPP,CPP,true,Total,Single,Sequential,8000000,79228
inPlaceCPP,CPP,false,Total,Parallel,Sequential,8000000,99396
inPlaceCPP,CPP,false,Total,Single,Random,8000000,446665
inPlaceCPP,CPP,true,Total,Single,Random,8000000,444363
inPlaceCPP,CPP,false,Total,Parallel,Random,8000000,145968
inPlaceCPP,CPP,false,Total,Single,Sequential,6000000,60268
inPlaceCPP,CPP,true,Total,Single,Sequential,6000000,60878
inPlaceCPP,CPP,false,Total,Parallel,Sequential,6000000,98298
inPlaceCPP,CPP,false,Total,Single,Random,6000000,385350
inPlaceCPP,CPP,true,Total,Single,Random,6000000,381685
inPlaceCPP,CPP,false,Total,Parallel,Random,6000000,134394
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,41802
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,42307
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,95242
inPlaceCPP,CPP,false,Total,Single,Random,4000000,322812
inPlaceCPP,CPP,true,Total,Single,Random,4000000,320135
inPlaceCPP,CPP,false,Total,Parallel,Random,4000000,131778
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,23485
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,23537
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,96050
inPlaceCPP,CPP,false,Total,Single,Random,2000000,257714
inPlaceCPP,CPP,true,Total,Single,Random,2000000,257137
inPlaceCPP,CPP,false,Total,Parallel,Random,2000000,129775
BoostCPP,CPP,false,IO,Single,Sequential,10000000,64966
BoostCPP,CPP,true,IO,Single,Sequential,10000000,64284
BoostCPP,CPP,false,IO,Parallel,Sequential,10000000,65864
BoostCPP,CPP,false,IO,Single,Random,10000000,431133
BoostCPP,CPP,true,IO,Single,Random,10000000,427746
BoostCPP,CPP,false,IO,Parallel,Random,10000000,91306
BoostCPP,CPP,false,Total,Single,Sequential,10000000,477934
BoostCPP,CPP,true,Total,Single,Sequential,10000000,456762
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,137309
BoostCPP,CPP,false,Total,Single,Random,10000000,947272
BoostCPP,CPP,true,Total,Single,Random,10000000,970361
BoostCPP,CPP,false,Total,Parallel,Random,10000000,152618
BoostCPP,CPP,false,Total,Single,Sequential,8000000,383063
BoostCPP,CPP,true,Total,Single,Sequential,8000000,364594
BoostCPP,CPP,false,Total,Parallel,Sequential,8000000,128982
BoostCPP,CPP,false,Total,Single,Random,8000000,748051
BoostCPP,CPP,true,Total,Single,Random,8000000,759188
BoostCPP,CPP,false,Total,Parallel,Random,8000000,147582
BoostCPP,CPP,false,Total,Single,Sequential,6000000,291022
BoostCPP,CPP,true,Total,Single,Sequential,6000000,276832
BoostCPP,CPP,false,Total,Parallel,Sequential,6000000,116377
BoostCPP,CPP,false,Total,Single,Random,6000000,595094
BoostCPP,CPP,true,Total,Single,Random,6000000,600784
BoostCPP,CPP,false,Total,Parallel,Random,6000000,134971
BoostCPP,CPP,false,Total,Single,Sequential,4000000,192148
BoostCPP,CPP,true,Total,Single,Sequential,4000000,187473
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,107103
BoostCPP,CPP,false,Total,Single,Random,4000000,444439
BoostCPP,CPP,true,Total,Single,Random,4000000,448330
BoostCPP,CPP,false,Total,Parallel,Random,4000000,129336
BoostCPP,CPP,false,Total,Single,Sequential,2000000,100498
BoostCPP,CPP,true,Total,Single,Sequential,2000000,95057
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,94957
BoostCPP,CPP,false,Total,Single,Random,2000000,294055
BoostCPP,CPP,true,Total,Single,Random,2000000,295050
BoostCPP,CPP,false,Total,Parallel,Random,2000000,119678
BoostBinaryCPP,CPP,false,IO,Single,Sequential,10000000,77115
BoostBinaryCPP,CPP,true,IO,Single,Sequential,10000000,76428
BoostBinaryCPP,CPP,false,IO,Parallel,Sequential,10000000,77177
BoostBinaryCPP,CPP,false,IO,Single,Random,10000000,453232
BoostBinaryCPP,CPP,true,IO,Single,Random,10000000,450493
BoostBinaryCPP,CPP,false,IO,Parallel,Random,10000000,101808
BoostBinaryCPP,CPP,false,Total,Single,Sequential,10000000,287827
BoostBinaryCPP,CPP,true,Total,Single,Sequential,10000000,261869
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,10000000,124518
BoostBinaryCPP,CPP,false,Total,Single,Random,10000000,758868
BoostBinaryCPP,CPP,true,Total,Single,Random,10000000,787877
BoostBinaryCPP,CPP,false,Total,Parallel,Random,10000000,150772
BoostBinaryCPP,CPP,false,Total,Single,Sequential,8000000,226061
BoostBinaryCPP,CPP,true,Total,Single,Sequential,8000000,210687
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,8000000,117370
BoostBinaryCPP,CPP,false,Total,Single,Random,8000000,597002
BoostBinaryCPP,CPP,true,Total,Single,Random,8000000,613116
BoostBinaryCPP,CPP,false,Total,Parallel,Random,8000000,142883
BoostBinaryCPP,CPP,false,Total,Single,Sequential,6000000,170000
BoostBinaryCPP,CPP,true,Total,Single,Sequential,6000000,158780
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,6000000,107143
BoostBinaryCPP,CPP,false,Total,Single,Random,6000000,490411
BoostBinaryCPP,CPP,true,Total,Single,Random,6000000,498626
BoostBinaryCPP,CPP,false,Total,Parallel,Random,6000000,136031
BoostBinaryCPP,CPP,false,Total,Single,Sequential,4000000,108178
BoostBinaryCPP,CPP,true,Total,Single,Sequential,4000000,107866
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,4000000,100177
BoostBinaryCPP,CPP,false,Total,Single,Random,4000000,380148
BoostBinaryCPP,CPP,true,Total,Single,Random,4000000,384510
BoostBinaryCPP,CPP,false,Total,Parallel,Random,4000000,128755
BoostBinaryCPP,CPP,false,Total,Single,Sequential,2000000,62399
BoostBinaryCPP,CPP,true,Total,Single,Sequential,2000000,57622
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,2000000,93605
BoostBinaryCPP,CPP,false,Total,Single,Random,2000000,275058
BoostBinaryCPP,CPP,true,Total,Single,Random,2000000,271827
BoostBinaryCPP,CPP,false,Total,Parallel,Random,2000000,122349
ProtoBufCPP,CPP,false,IO,Single,Sequential,10000000,55924
ProtoBufCPP,CPP,true,IO,Single,Sequential,10000000,57518
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,10000000,56807
ProtoBufCPP,CPP,false,IO,Single,Random,10000000,413173
ProtoBufCPP,CPP,true,IO,Single,Random,10000000,408315
ProtoBufCPP,CPP,false,IO,Parallel,Random,10000000,82347
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,178137
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,170248
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,115808
ProtoBufCPP,CPP,false,Total,Single,Random,10000000,582729
ProtoBufCPP,CPP,true,Total,Single,Random,10000000,580662
ProtoBufCPP,CPP,false,Total,Parallel,Random,10000000,138273
ProtoBufCPP,CPP,false,Total,Single,Sequential,8000000,140722
ProtoBufCPP,CPP,true,Total,Single,Sequential,8000000,136723
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,8000000,107194
ProtoBufCPP,CPP,false,Total,Single,Random,8000000,490430
ProtoBufCPP,CPP,true,Total,Single,Random,8000000,486804
ProtoBufCPP,CPP,false,Total,Parallel,Random,8000000,127885
ProtoBufCPP,CPP,false,Total,Single,Sequential,6000000,107351
ProtoBufCPP,CPP,true,Total,Single,Sequential,6000000,103811
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,6000000,101818
ProtoBufCPP,CPP,false,Total,Single,Random,6000000,394031
ProtoBufCPP,CPP,true,Total,Single,Random,6000000,393097
ProtoBufCPP,CPP,false,Total,Parallel,Random,6000000,122198
ProtoBufCPP,CPP,false,Total,Single,Sequential,4000000,72225
ProtoBufCPP,CPP,true,Total,Single,Sequential,4000000,70903
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,4000000,98636
ProtoBufCPP,CPP,false,Total,Single,Random,4000000,306086
ProtoBufCPP,CPP,true,Total,Single,Random,4000000,300927
ProtoBufCPP,CPP,false,Total,Parallel,Random,4000000,113800
ProtoBufCPP,CPP,false,Total,Single,Sequential,2000000,38080
ProtoBufCPP,CPP,true,Total,Single,Sequential,2000000,38042
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,2000000,89812
ProtoBufCPP,CPP,false,Total,Single,Random,2000000,209999
ProtoBufCPP,CPP,true,Total,Single,Random,2000000,207877
ProtoBufCPP,CPP,false,Total,Parallel,Random,2000000,108206
BsonCPP,CPP,false,IO,Single,Sequential,10000000,134891
BsonCPP,CPP,true,IO,Single,Sequential,10000000,131544
BsonCPP,CPP,false,IO,Parallel,Sequential,10000000,129888
BsonCPP,CPP,false,IO,Single,Random,10000000,566860
BsonCPP,CPP,true,IO,Single,Random,10000000,563057
BsonCPP,CPP,false,IO,Parallel,Random,10000000,152727
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2164704
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2112664
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,220990
BsonCPP,CPP,false,Total,Single,Random,10000000,4755474
BsonCPP,CPP,true,Total,Single,Random,10000000,4727045
BsonCPP,CPP,false,Total,Parallel,Random,10000000,1069758
BsonCPP,CPP,false,Total,Single,Sequential,8000000,1724470
BsonCPP,CPP,true,Total,Single,Sequential,8000000,1723481
BsonCPP,CPP,false,Total,Parallel,Sequential,8000000,192302
BsonCPP,CPP,false,Total,Single,Random,8000000,2819453
BsonCPP,CPP,true,Total,Single,Random,8000000,2783532
BsonCPP,CPP,false,Total,Parallel,Random,8000000,453647
BsonCPP,CPP,false,Total,Single,Sequential,6000000,1295858
BsonCPP,CPP,true,Total,Single,Sequential,6000000,1273983
BsonCPP,CPP,false,Total,Parallel,Sequential,6000000,171902
BsonCPP,CPP,false,Total,Single,Random,6000000,1763980
BsonCPP,CPP,true,Total,Single,Random,6000000,1754179
BsonCPP,CPP,false,Total,Parallel,Random,6000000,204235
BsonCPP,CPP,false,Total,Single,Sequential,4000000,879264
BsonCPP,CPP,true,Total,Single,Sequential,4000000,848748
BsonCPP,CPP,false,Total,Parallel,Sequential,4000000,146595
BsonCPP,CPP,false,Total,Single,Random,4000000,1280434
BsonCPP,CPP,true,Total,Single,Random,4000000,1276876
BsonCPP,CPP,false,Total,Parallel,Random,4000000,186688
BsonCPP,CPP,false,Total,Single,Sequential,2000000,443812
BsonCPP,CPP,true,Total,Single,Sequential,2000000,429112
BsonCPP,CPP,false,Total,Parallel,Sequential,2000000,122105
BsonCPP,CPP,false,Total,Single,Random,2000000,819434
BsonCPP,CPP,true,Total,Single,Random,2000000,802742
BsonCPP,CPP,false,Total,Parallel,Random,2000000,157718
FlatBufCPP,CPP,false,IO,Single,Sequential,10000000,83861
FlatBufCPP,CPP,true,IO,Single,Sequential,10000000,83653
FlatBufCPP,CPP,false,IO,Parallel,Sequential,10000000,84725
FlatBufCPP,CPP,false,IO,Single,Random,10000000,469895
FlatBufCPP,CPP,true,IO,Single,Random,10000000,467447
FlatBufCPP,CPP,false,IO,Parallel,Random,10000000,109468
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,158503
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,150986
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,112289
FlatBufCPP,CPP,false,Total,Single,Random,10000000,568265
FlatBufCPP,CPP,true,Total,Single,Random,10000000,563427
FlatBufCPP,CPP,false,Total,Parallel,Random,10000000,154765
FlatBufCPP,CPP,false,Total,Single,Sequential,8000000,126995
FlatBufCPP,CPP,true,Total,Single,Sequential,8000000,122544
FlatBufCPP,CPP,false,Total,Parallel,Sequential,8000000,105656
FlatBufCPP,CPP,false,Total,Single,Random,8000000,489239
FlatBufCPP,CPP,true,Total,Single,Random,8000000,484510
FlatBufCPP,CPP,false,Total,Parallel,Random,8000000,146062
FlatBufCPP,CPP,false,Total,Single,Sequential,6000000,98328
FlatBufCPP,CPP,true,Total,Single,Sequential,6000000,92575
FlatBufCPP,CPP,false,Total,Parallel,Sequential,6000000,99621
FlatBufCPP,CPP,false,Total,Single,Random,6000000,413169
FlatBufCPP,CPP,true,Total,Single,Random,6000000,407586
FlatBufCPP,CPP,false,Total,Parallel,Random,6000000,137576
FlatBufCPP,CPP,false,Total,Single,Sequential,4000000,67534
FlatBufCPP,CPP,true,Total,Single,Sequential,4000000,63725
FlatBufCPP,CPP,false,Total,Parallel,Sequential,4000000,94904
FlatBufCPP,CPP,false,Total,Single,Random,4000000,331875
FlatBufCPP,CPP,true,Total,Single,Random,4000000,330413
FlatBufCPP,CPP,false,Total,Parallel,Random,4000000,131588
FlatBufCPP,CPP,false,Total,Single,Sequential,2000000,35770
FlatBufCPP,CPP,true,Total,Single,Sequential,2000000,34240
FlatBufCPP,CPP,false,Total,Parallel,Sequential,2000000,93577
FlatBufCPP,CPP,false,Total,Single,Random,2000000,254284
FlatBufCPP,CPP,true,Total,Single,Random,2000000,252428
FlatBufCPP,CPP,false,Total,Parallel,Random,2000000,127421
HandcodedCPP,CPP,false,IO,Single,Sequential,10000000,62524
HandcodedCPP,CPP,true,IO,Single,Sequential,10000000,62514
HandcodedCPP,CPP,false,IO,Parallel,Sequential,10000000,63741
HandcodedCPP,CPP,false,IO,Single,Random,10000000,426920
HandcodedCPP,CPP,true,IO,Single,Random,10000000,422581
HandcodedCPP,CPP,false,IO,Parallel,Random,10000000,89256
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,138356
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,131260
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,107205
HandcodedCPP,CPP,false,Total,Single,Random,10000000,523523
HandcodedCPP,CPP,true,Total,Single,Random,10000000,520156
HandcodedCPP,CPP,false,Total,Parallel,Random,10000000,139453
HandcodedCPP,CPP,false,Total,Single,Sequential,8000000,110257
HandcodedCPP,CPP,true,Total,Single,Sequential,8000000,106055
HandcodedCPP,CPP,false,Total,Parallel,Sequential,8000000,100595
HandcodedCPP,CPP,false,Total,Single,Random,8000000,443312
HandcodedCPP,CPP,true,Total,Single,Random,8000000,442057
HandcodedCPP,CPP,false,Total,Parallel,Random,8000000,134971
HandcodedCPP,CPP,false,Total,Single,Sequential,6000000,81685
HandcodedCPP,CPP,true,Total,Single,Sequential,6000000,81268
HandcodedCPP,CPP,false,Total,Parallel,Sequential,6000000,99970
HandcodedCPP,CPP,false,Total,Single,Random,6000000,363704
HandcodedCPP,CPP,true,Total,Single,Random,6000000,366448
HandcodedCPP,CPP,false,Total,Parallel,Random,6000000,127863
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,56843
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,55652
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,92126
HandcodedCPP,CPP,false,Total,Single,Random,4000000,288585
HandcodedCPP,CPP,true,Total,Single,Random,4000000,284844
HandcodedCPP,CPP,false,Total,Parallel,Random,4000000,121410
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,31336
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,30317
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,92057
HandcodedCPP,CPP,false,Total,Single,Random,2000000,209065
HandcodedCPP,CPP,true,Total,Single,Random,2000000,206338
HandcodedCPP,CPP,false,Total,Parallel,Random,2000000,115861
inPlaceCPP,CPP,false,IO,Single,Sequential,10000000,96885
inPlaceCPP,CPP,true,IO,Single,Sequential,10000000,95366
inPlaceCPP,CPP,false,IO,Parallel,Sequential,10000000,96459
inPlaceCPP,CPP,false,IO,Single,Random,10000000,496858
inPlaceCPP,CPP,true,IO,Single,Random,10000000,490898
inPlaceCPP,CPP,false,IO,Parallel,Random,10000000,119395
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,98355
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,99076
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,107316
inPlaceCPP,CPP,false,Total,Single,Random,10000000,508987
inPlaceCPP,CPP,true,Total,Single,Random,10000000,509302
inPlaceCPP,CPP,false,Total,Parallel,Random,10000000,145871
inPlaceCPP,CPP,false,Total,Single,Sequential,8000000,79637
inPlaceCPP,CPP,true,Total,Single,Sequential,8000000,80996
inPlaceCPP,CPP,false,Total,Parallel,Sequential,8000000,101063
inPlaceCPP,CPP,false,Total,Single,Random,8000000,447079
inPlaceCPP,CPP,true,Total,Single,Random,8000000,444410
inPlaceCPP,CPP,false,Total,Parallel,Random,8000000,140546
inPlaceCPP,CPP,false,Total,Single,Sequential,6000000,61586
inPlaceCPP,CPP,true,Total,Single,Sequential,6000000,62037
inPlaceCPP,CPP,false,Total,Parallel,Sequential,6000000,97616
inPlaceCPP,CPP,false,Total,Single,Random,6000000,383009
inPlaceCPP,CPP,true,Total,Single,Random,6000000,380967
inPlaceCPP,CPP,false,Total,Parallel,Random,6000000,138025
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,42966
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,42936
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,95504
inPlaceCPP,CPP,false,Total,Single,Random,4000000,322068
inPlaceCPP,CPP,true,Total,Single,Random,4000000,319248
inPlaceCPP,CPP,false,Total,Parallel,Random,4000000,130065
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,23826
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,24215
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,95086
inPlaceCPP,CPP,false,Total,Single,Random,2000000,259972
inPlaceCPP,CPP,true,Total,Single,Random,2000000,257516
inPlaceCPP,CPP,false,Total,Parallel,Random,2000000,126097
BoostCPP,CPP,false,IO,Single,Sequential,10000000,65444
BoostCPP,CPP,true,IO,Single,Sequential,10000000,65487
BoostCPP,CPP,false,IO,Parallel,Sequential,10000000,66068
BoostCPP,CPP,false,IO,Single,Random,10000000,430631
BoostCPP,CPP,true,IO,Single,Random,10000000,428046
BoostCPP,CPP,false,IO,Parallel,Random,10000000,91381
BoostCPP,CPP,false,Total,Single,Sequential,10000000,489954
BoostCPP,CPP,true,Total,Single,Sequential,10000000,458663
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,134675
BoostCPP,CPP,false,Total,Single,Random,10000000,942376
BoostCPP,CPP,true,Total,Single,Random,10000000,977943
BoostCPP,CPP,false,Total,Parallel,Random,10000000,153852
BoostCPP,CPP,false,Total,Single,Sequential,8000000,378609
BoostCPP,CPP,true,Total,Single,Sequential,8000000,364704
BoostCPP,CPP,false,Total,Parallel,Sequential,8000000,129582
BoostCPP,CPP,false,Total,Single,Random,8000000,745798
BoostCPP,CPP,true,Total,Single,Random,8000000,757319
BoostCPP,CPP,false,Total,Parallel,Random,8000000,143243
BoostCPP,CPP,false,Total,Single,Sequential,6000000,288331
BoostCPP,CPP,true,Total,Single,Sequential,6000000,276208
BoostCPP,CPP,false,Total,Parallel,Sequential,6000000,117265
BoostCPP,CPP,false,Total,Single,Random,6000000,596364
BoostCPP,CPP,true,Total,Single,Random,6000000,604324
BoostCPP,CPP,false,Total,Parallel,Random,6000000,137820
BoostCPP,CPP,false,Total,Single,Sequential,4000000,193136
BoostCPP,CPP,true,Total,Single,Sequential,4000000,184884
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,105551
BoostCPP,CPP,false,Total,Single,Random,4000000,443641
BoostCPP,CPP,true,Total,Single,Random,4000000,454259
BoostCPP,CPP,false,Total,Parallel,Random,4000000,129940
BoostCPP,CPP,false,Total,Single,Sequential,2000000,99769
BoostCPP,CPP,true,Total,Single,Sequential,2000000,97936
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,98994
BoostCPP,CPP,false,Total,Single,Random,2000000,294428
BoostCPP,CPP,true,Total,Single,Random,2000000,295855
BoostCPP,CPP,false,Total,Parallel,Random,2000000,120098
BoostBinaryCPP,CPP,false,IO,Single,Sequential,10000000,74797
BoostBinaryCPP,CPP,true,IO,Single,Sequential,10000000,74834
BoostBinaryCPP,CPP,false,IO,Parallel,Sequential,10000000,78705
BoostBinaryCPP,CPP,false,IO,Single,Random,10000000,452143
BoostBinaryCPP,CPP,true,IO,Single,Random,10000000,450464
BoostBinaryCPP,CPP,false,IO,Parallel,Random,10000000,102734
BoostBinaryCPP,CPP,false,Total,Single,Sequential,10000000,282488
BoostBinaryCPP,CPP,true,Total,Single,Sequential,10000000,260317
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,10000000,123311
BoostBinaryCPP,CPP,false,Total,Single,Random,10000000,789028
BoostBinaryCPP,CPP,true,Total,Single,Random,10000000,784342
BoostBinaryCPP,CPP,false,Total,Parallel,Random,10000000,148245
BoostBinaryCPP,CPP,false,Total,Single,Sequential,8000000,227879
BoostBinaryCPP,CPP,true,Total,Single,Sequential,8000000,210238
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,8000000,117560
BoostBinaryCPP,CPP,false,Total,Single,Random,8000000,602244
BoostBinaryCPP,CPP,true,Total,Single,Random,8000000,611282
BoostBinaryCPP,CPP,false,Total,Parallel,Random,8000000,142703
BoostBinaryCPP,CPP,false,Total,Single,Sequential,6000000,173874
BoostBinaryCPP,CPP,true,Total,Single,Sequential,6000000,158381
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,6000000,110220
BoostBinaryCPP,CPP,false,Total,Single,Random,6000000,489656
BoostBinaryCPP,CPP,true,Total,Single,Random,6000000,499870
BoostBinaryCPP,CPP,false,Total,Parallel,Random,6000000,134308
BoostBinaryCPP,CPP,false,Total,Single,Sequential,4000000,116629
BoostBinaryCPP,CPP,true,Total,Single,Sequential,4000000,107422
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,4000000,103165
BoostBinaryCPP,CPP,false,Total,Single,Random,4000000,388015
BoostBinaryCPP,CPP,true,Total,Single,Random,4000000,385155
BoostBinaryCPP,CPP,false,Total,Parallel,Random,4000000,130223
BoostBinaryCPP,CPP,false,Total,Single,Sequential,2000000,60053
BoostBinaryCPP,CPP,true,Total,Single,Sequential,2000000,56102
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,2000000,94569
BoostBinaryCPP,CPP,false,Total,Single,Random,2000000,269509
BoostBinaryCPP,CPP,true,Total,Single,Random,2000000,272849
BoostBinaryCPP,CPP,false,Total,Parallel,Random,2000000,120710
ProtoBufCPP,CPP,false,IO,Single,Sequential,10000000,54985
ProtoBufCPP,CPP,true,IO,Single,Sequential,10000000,55587
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,10000000,56488
ProtoBufCPP,CPP,false,IO,Single,Random,10000000,412924
ProtoBufCPP,CPP,true,IO,Single,Random,10000000,410978
ProtoBufCPP,CPP,false,IO,Parallel,Random,10000000,82220
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,176259
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,171784
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,115573
ProtoBufCPP,CPP,false,Total,Single,Random,10000000,582103
ProtoBufCPP,CPP,true,Total,Single,Random,10000000,581038
ProtoBufCPP,CPP,false,Total,Parallel,Random,10000000,137504
ProtoBufCPP,CPP,false,Total,Single,Sequential,8000000,141504
ProtoBufCPP,CPP,true,Total,Single,Sequential,8000000,137157
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,8000000,108599
ProtoBufCPP,CPP,false,Total,Single,Random,8000000,490814
ProtoBufCPP,CPP,true,Total,Single,Random,8000000,486914
ProtoBufCPP,CPP,false,Total,Parallel,Random,8000000,130273
ProtoBufCPP,CPP,false,Total,Single,Sequential,6000000,108314
ProtoBufCPP,CPP,true,Total,Single,Sequential,6000000,104541
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,6000000,101788
ProtoBufCPP,CPP,false,Total,Single,Random,6000000,396495
ProtoBufCPP,CPP,true,Total,Single,Random,6000000,394548
ProtoBufCPP,CPP,false,Total,Parallel,Random,6000000,123778
ProtoBufCPP,CPP,false,Total,Single,Sequential,4000000,72992
ProtoBufCPP,CPP,true,Total,Single,Sequential,4000000,71104
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,4000000,97910
ProtoBufCPP,CPP,false,Total,Single,Random,4000000,300868
ProtoBufCPP,CPP,true,Total,Single,Random,4000000,301246
ProtoBufCPP,CPP,false,Total,Parallel,Random,4000000,113616
ProtoBufCPP,CPP,false,Total,Single,Sequential,2000000,38073
ProtoBufCPP,CPP,true,Total,Single,Sequential,2000000,38179
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,2000000,91906
ProtoBufCPP,CPP,false,Total,Single,Random,2000000,209724
ProtoBufCPP,CPP,true,Total,Single,Random,2000000,208004
ProtoBufCPP,CPP,false,Total,Parallel,Random,2000000,108128
BsonCPP,CPP,false,IO,Single,Sequential,10000000,131852
BsonCPP,CPP,true,IO,Single,Sequential,10000000,132301
BsonCPP,CPP,false,IO,Parallel,Sequential,10000000,130736
BsonCPP,CPP,false,IO,Single,Random,10000000,569310
BsonCPP,CPP,true,IO,Single,Random,10000000,564396
BsonCPP,CPP,false,IO,Parallel,Random,10000000,153968
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2188125
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2129675
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,219205
BsonCPP,CPP,false,Total,Single,Random,10000000,4737246
BsonCPP,CPP,true,Total,Single,Random,10000000,4719296
BsonCPP,CPP,false,Total,Parallel,Random,10000000,1083075
BsonCPP,CPP,false,Total,Single,Sequential,8000000,1729070
BsonCPP,CPP,true,Total,Single,Sequential,8000000,1696692
BsonCPP,CPP,false,Total,Parallel,Sequential,8000000,197055
BsonCPP,CPP,false,Total,Single,Random,8000000,2814483
BsonCPP,CPP,true,Total,Single,Random,8000000,2787482
BsonCPP,CPP,false,Total,Parallel,Random,8000000,453532
BsonCPP,CPP,false,Total,Single,Sequential,6000000,1287037
BsonCPP,CPP,true,Total,Single,Sequential,6000000,1274814
BsonCPP,CPP,false,Total,Parallel,Sequential,6000000,168110
BsonCPP,CPP,false,Total,Single,Random,6000000,1770688
BsonCPP,CPP,true,Total,Single,Random,6000000,1747734
BsonCPP,CPP,false,Total,Parallel,Random,6000000,201593
BsonCPP,CPP,false,Total,Single,Sequential,4000000,880780
BsonCPP,CPP,true,Total,Single,Sequential,4000000,852014
BsonCPP,CPP,false,Total,Parallel,Sequential,4000000,150488
BsonCPP,CPP,false,Total,Single,Random,4000000,1280698
BsonCPP,CPP,true,Total,Single,Random,4000000,1288246
BsonCPP,CPP,false,Total,Parallel,Random,4000000,183079
BsonCPP,CPP,false,Total,Single,Sequential,2000000,440791
BsonCPP,CPP,true,Total,Single,Sequential,2000000,426096
BsonCPP,CPP,false,Total,Parallel,Sequential,2000000,123468
BsonCPP,CPP,false,Total,Single,Random,2000000,813060
BsonCPP,CPP,true,Total,Single,Random,2000000,820488
BsonCPP,CPP,false,Total,Parallel,Random,2000000,158156
FlatBufCPP,CPP,false,IO,Single,Sequential,10000000,84919
FlatBufCPP,CPP,true,IO,Single,Sequential,10000000,84698
FlatBufCPP,CPP,false,IO,Parallel,Sequential,10000000,85810
FlatBufCPP,CPP,false,IO,Single,Random,10000000,473126
FlatBufCPP,CPP,true,IO,Single,Random,10000000,468632
FlatBufCPP,CPP,false,IO,Parallel,Random,10000000,110819
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,161481
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,151564
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,113660
FlatBufCPP,CPP,false,Total,Single,Random,10000000,566537
FlatBufCPP,CPP,true,Total,Single,Random,10000000,560938
FlatBufCPP,CPP,false,Total,Parallel,Random,10000000,157026
FlatBufCPP,CPP,false,Total,Single,Sequential,8000000,127468
FlatBufCPP,CPP,true,Total,Single,Sequential,8000000,122199
FlatBufCPP,CPP,false,Total,Parallel,Sequential,8000000,109610
FlatBufCPP,CPP,false,Total,Single,Random,8000000,494428
FlatBufCPP,CPP,true,Total,Single,Random,8000000,485671
FlatBufCPP,CPP,false,Total,Parallel,Random,8000000,147080
FlatBufCPP,CPP,false,Total,Single,Sequential,6000000,95906
FlatBufCPP,CPP,true,Total,Single,Sequential,6000000,92922
FlatBufCPP,CPP,false,Total,Parallel,Sequential,6000000,98384
FlatBufCPP,CPP,false,Total,Single,Random,6000000,410369
FlatBufCPP,CPP,true,Total,Single,Random,6000000,407954
FlatBufCPP,CPP,false,Total,Parallel,Random,6000000,142030
FlatBufCPP,CPP,false,Total,Single,Sequential,4000000,65146
FlatBufCPP,CPP,true,Total,Single,Sequential,4000000,63916
FlatBufCPP,CPP,false,Total,Parallel,Sequential,4000000,94836
FlatBufCPP,CPP,false,Total,Single,Random,4000000,333628
FlatBufCPP,CPP,true,Total,Single,Random,4000000,330073
FlatBufCPP,CPP,false,Total,Parallel,Random,4000000,134034
FlatBufCPP,CPP,false,Total,Single,Sequential,2000000,34836
FlatBufCPP,CPP,true,Total,Single,Sequential,2000000,34262
FlatBufCPP,CPP,false,Total,Parallel,Sequential,2000000,95507
FlatBufCPP,CPP,false,Total,Single,Random,2000000,253717
FlatBufCPP,CPP,true,Total,Single,Random,2000000,252610
FlatBufCPP,CPP,false,Total,Parallel,Random,2000000,129958
HandcodedCPP,CPP,false,IO,Single,Sequential,10000000,61662
HandcodedCPP,CPP,true,IO,Single,Sequential,10000000,62565
HandcodedCPP,CPP,false,IO,Parallel,Sequential,10000000,64724
HandcodedCPP,CPP,false,IO,Single,Random,10000000,423337
HandcodedCPP,CPP,true,IO,Single,Random,10000000,422892
HandcodedCPP,CPP,false,IO,Parallel,Random,10000000,89206
HandcodedCPP,CPP,false,Total,Single,Sequential,10000000,136460
HandcodedCPP,CPP,true,Total,Single,Sequential,10000000,131668
HandcodedCPP,CPP,false,Total,Parallel,Sequential,10000000,106235
HandcodedCPP,CPP,false,Total,Single,Random,10000000,524180
HandcodedCPP,CPP,true,Total,Single,Random,10000000,519878
HandcodedCPP,CPP,false,Total,Parallel,Random,10000000,140039
HandcodedCPP,CPP,false,Total,Single,Sequential,8000000,110264
HandcodedCPP,CPP,true,Total,Single,Sequential,8000000,106474
HandcodedCPP,CPP,false,Total,Parallel,Sequential,8000000,103023
HandcodedCPP,CPP,false,Total,Single,Random,8000000,443987
HandcodedCPP,CPP,true,Total,Single,Random,8000000,440870
HandcodedCPP,CPP,false,Total,Parallel,Random,8000000,133788
HandcodedCPP,CPP,false,Total,Single,Sequential,6000000,86106
HandcodedCPP,CPP,true,Total,Single,Sequential,6000000,80991
HandcodedCPP,CPP,false,Total,Parallel,Sequential,6000000,96870
HandcodedCPP,CPP,false,Total,Single,Random,6000000,365341
HandcodedCPP,CPP,true,Total,Single,Random,6000000,362892
HandcodedCPP,CPP,false,Total,Parallel,Random,6000000,126177
HandcodedCPP,CPP,false,Total,Single,Sequential,4000000,59401
HandcodedCPP,CPP,true,Total,Single,Sequential,4000000,55820
HandcodedCPP,CPP,false,Total,Parallel,Sequential,4000000,92952
HandcodedCPP,CPP,false,Total,Single,Random,4000000,289942
HandcodedCPP,CPP,true,Total,Single,Random,4000000,284290
HandcodedCPP,CPP,false,Total,Parallel,Random,4000000,123526
HandcodedCPP,CPP,false,Total,Single,Sequential,2000000,30227
HandcodedCPP,CPP,true,Total,Single,Sequential,2000000,30266
HandcodedCPP,CPP,false,Total,Parallel,Sequential,2000000,93053
HandcodedCPP,CPP,false,Total,Single,Random,2000000,207681
HandcodedCPP,CPP,true,Total,Single,Random,2000000,206530
HandcodedCPP,CPP,false,Total,Parallel,Random,2000000,116924
inPlaceCPP,CPP,false,IO,Single,Sequential,10000000,95071
inPlaceCPP,CPP,true,IO,Single,Sequential,10000000,95476
inPlaceCPP,CPP,false,IO,Parallel,Sequential,10000000,95924
inPlaceCPP,CPP,false,IO,Single,Random,10000000,492423
inPlaceCPP,CPP,true,IO,Single,Random,10000000,491438
inPlaceCPP,CPP,false,IO,Parallel,Random,10000000,120622
inPlaceCPP,CPP,false,Total,Single,Sequential,10000000,97797
inPlaceCPP,CPP,true,Total,Single,Sequential,10000000,97719
inPlaceCPP,CPP,false,Total,Parallel,Sequential,10000000,109625
inPlaceCPP,CPP,false,Total,Single,Random,10000000,511895
inPlaceCPP,CPP,true,Total,Single,Random,10000000,507314
inPlaceCPP,CPP,false,Total,Parallel,Random,10000000,151732
inPlaceCPP,CPP,false,Total,Single,Sequential,8000000,79504
inPlaceCPP,CPP,true,Total,Single,Sequential,8000000,79374
inPlaceCPP,CPP,false,Total,Parallel,Sequential,8000000,98555
inPlaceCPP,CPP,false,Total,Single,Random,8000000,447456
inPlaceCPP,CPP,true,Total,Single,Random,8000000,443098
inPlaceCPP,CPP,false,Total,Parallel,Random,8000000,143460
inPlaceCPP,CPP,false,Total,Single,Sequential,6000000,61505
inPlaceCPP,CPP,true,Total,Single,Sequential,6000000,61640
inPlaceCPP,CPP,false,Total,Parallel,Sequential,6000000,99884
inPlaceCPP,CPP,false,Total,Single,Random,6000000,387945
inPlaceCPP,CPP,true,Total,Single,Random,6000000,381534
inPlaceCPP,CPP,false,Total,Parallel,Random,6000000,135010
inPlaceCPP,CPP,false,Total,Single,Sequential,4000000,42478
inPlaceCPP,CPP,true,Total,Single,Sequential,4000000,42372
inPlaceCPP,CPP,false,Total,Parallel,Sequential,4000000,98771
inPlaceCPP,CPP,false,Total,Single,Random,4000000,322296
inPlaceCPP,CPP,true,Total,Single,Random,4000000,319613
inPlaceCPP,CPP,false,Total,Parallel,Random,4000000,132468
inPlaceCPP,CPP,false,Total,Single,Sequential,2000000,23231
inPlaceCPP,CPP,true,Total,Single,Sequential,2000000,23277
inPlaceCPP,CPP,false,Total,Parallel,Sequential,2000000,93045
inPlaceCPP,CPP,false,Total,Single,Random,2000000,259470
inPlaceCPP,CPP,true,Total,Single,Random,2000000,257047
inPlaceCPP,CPP,false,Total,Parallel,Random,2000000,125982
BoostCPP,CPP,false,IO,Single,Sequential,10000000,64565
BoostCPP,CPP,true,IO,Single,Sequential,10000000,64502
BoostCPP,CPP,false,IO,Parallel,Sequential,10000000,65447
BoostCPP,CPP,false,IO,Single,Random,10000000,430488
BoostCPP,CPP,true,IO,Single,Random,10000000,429667
BoostCPP,CPP,false,IO,Parallel,Random,10000000,90841
BoostCPP,CPP,false,Total,Single,Sequential,10000000,481369
BoostCPP,CPP,true,Total,Single,Sequential,10000000,458703
BoostCPP,CPP,false,Total,Parallel,Sequential,10000000,139432
BoostCPP,CPP,false,Total,Single,Random,10000000,943613
BoostCPP,CPP,true,Total,Single,Random,10000000,977393
BoostCPP,CPP,false,Total,Parallel,Random,10000000,158097
BoostCPP,CPP,false,Total,Single,Sequential,8000000,383325
BoostCPP,CPP,true,Total,Single,Sequential,8000000,367522
BoostCPP,CPP,false,Total,Parallel,Sequential,8000000,128378
BoostCPP,CPP,false,Total,Single,Random,8000000,746690
BoostCPP,CPP,true,Total,Single,Random,8000000,759578
BoostCPP,CPP,false,Total,Parallel,Random,8000000,149257
BoostCPP,CPP,false,Total,Single,Sequential,6000000,287002
BoostCPP,CPP,true,Total,Single,Sequential,6000000,275413
BoostCPP,CPP,false,Total,Parallel,Sequential,6000000,118796
BoostCPP,CPP,false,Total,Single,Random,6000000,596090
BoostCPP,CPP,true,Total,Single,Random,6000000,602697
BoostCPP,CPP,false,Total,Parallel,Random,6000000,135326
BoostCPP,CPP,false,Total,Single,Sequential,4000000,191386
BoostCPP,CPP,true,Total,Single,Sequential,4000000,185026
BoostCPP,CPP,false,Total,Parallel,Sequential,4000000,105154
BoostCPP,CPP,false,Total,Single,Random,4000000,444463
BoostCPP,CPP,true,Total,Single,Random,4000000,450611
BoostCPP,CPP,false,Total,Parallel,Random,4000000,129451
BoostCPP,CPP,false,Total,Single,Sequential,2000000,98832
BoostCPP,CPP,true,Total,Single,Sequential,2000000,94915
BoostCPP,CPP,false,Total,Parallel,Sequential,2000000,95227
BoostCPP,CPP,false,Total,Single,Random,2000000,297754
BoostCPP,CPP,true,Total,Single,Random,2000000,295995
BoostCPP,CPP,false,Total,Parallel,Random,2000000,122589
BoostBinaryCPP,CPP,false,IO,Single,Sequential,10000000,75622
BoostBinaryCPP,CPP,true,IO,Single,Sequential,10000000,75709
BoostBinaryCPP,CPP,false,IO,Parallel,Sequential,10000000,76566
BoostBinaryCPP,CPP,false,IO,Single,Random,10000000,451972
BoostBinaryCPP,CPP,true,IO,Single,Random,10000000,450135
BoostBinaryCPP,CPP,false,IO,Parallel,Random,10000000,101733
BoostBinaryCPP,CPP,false,Total,Single,Sequential,10000000,284158
BoostBinaryCPP,CPP,true,Total,Single,Sequential,10000000,260991
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,10000000,122922
BoostBinaryCPP,CPP,false,Total,Single,Random,10000000,760108
BoostBinaryCPP,CPP,true,Total,Single,Random,10000000,784727
BoostBinaryCPP,CPP,false,Total,Parallel,Random,10000000,149285
BoostBinaryCPP,CPP,false,Total,Single,Sequential,8000000,211054
BoostBinaryCPP,CPP,true,Total,Single,Sequential,8000000,210062
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,8000000,119079
BoostBinaryCPP,CPP,false,Total,Single,Random,8000000,602915
BoostBinaryCPP,CPP,true,Total,Single,Random,8000000,614536
BoostBinaryCPP,CPP,false,Total,Parallel,Random,8000000,142067
BoostBinaryCPP,CPP,false,Total,Single,Sequential,6000000,173189
BoostBinaryCPP,CPP,true,Total,Single,Sequential,6000000,158946
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,6000000,113057
BoostBinaryCPP,CPP,false,Total,Single,Random,6000000,490293
BoostBinaryCPP,CPP,true,Total,Single,Random,6000000,499431
BoostBinaryCPP,CPP,false,Total,Parallel,Random,6000000,132797
BoostBinaryCPP,CPP,false,Total,Single,Sequential,4000000,115031
BoostBinaryCPP,CPP,true,Total,Single,Sequential,4000000,107289
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,4000000,101446
BoostBinaryCPP,CPP,false,Total,Single,Random,4000000,381471
BoostBinaryCPP,CPP,true,Total,Single,Random,4000000,385786
BoostBinaryCPP,CPP,false,Total,Parallel,Random,4000000,128118
BoostBinaryCPP,CPP,false,Total,Single,Sequential,2000000,61156
BoostBinaryCPP,CPP,true,Total,Single,Sequential,2000000,55871
BoostBinaryCPP,CPP,false,Total,Parallel,Sequential,2000000,94939
BoostBinaryCPP,CPP,false,Total,Single,Random,2000000,273368
BoostBinaryCPP,CPP,true,Total,Single,Random,2000000,272725
BoostBinaryCPP,CPP,false,Total,Parallel,Random,2000000,120188
ProtoBufCPP,CPP,false,IO,Single,Sequential,10000000,58325
ProtoBufCPP,CPP,true,IO,Single,Sequential,10000000,56384
ProtoBufCPP,CPP,false,IO,Parallel,Sequential,10000000,56590
ProtoBufCPP,CPP,false,IO,Single,Random,10000000,414808
ProtoBufCPP,CPP,true,IO,Single,Random,10000000,408102
ProtoBufCPP,CPP,false,IO,Parallel,Random,10000000,82170
ProtoBufCPP,CPP,false,Total,Single,Sequential,10000000,174017
ProtoBufCPP,CPP,true,Total,Single,Sequential,10000000,170978
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,10000000,120229
ProtoBufCPP,CPP,false,Total,Single,Random,10000000,583190
ProtoBufCPP,CPP,true,Total,Single,Random,10000000,579988
ProtoBufCPP,CPP,false,Total,Parallel,Random,10000000,137817
ProtoBufCPP,CPP,false,Total,Single,Sequential,8000000,138687
ProtoBufCPP,CPP,true,Total,Single,Sequential,8000000,138351
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,8000000,104334
ProtoBufCPP,CPP,false,Total,Single,Random,8000000,487509
ProtoBufCPP,CPP,true,Total,Single,Random,8000000,487238
ProtoBufCPP,CPP,false,Total,Parallel,Random,8000000,130715
ProtoBufCPP,CPP,false,Total,Single,Sequential,6000000,112996
ProtoBufCPP,CPP,true,Total,Single,Sequential,6000000,104940
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,6000000,102596
ProtoBufCPP,CPP,false,Total,Single,Random,6000000,395967
ProtoBufCPP,CPP,true,Total,Single,Random,6000000,393711
ProtoBufCPP,CPP,false,Total,Parallel,Random,6000000,122656
ProtoBufCPP,CPP,false,Total,Single,Sequential,4000000,71345
ProtoBufCPP,CPP,true,Total,Single,Sequential,4000000,70954
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,4000000,97665
ProtoBufCPP,CPP,false,Total,Single,Random,4000000,301776
ProtoBufCPP,CPP,true,Total,Single,Random,4000000,301125
ProtoBufCPP,CPP,false,Total,Parallel,Random,4000000,115303
ProtoBufCPP,CPP,false,Total,Single,Sequential,2000000,39873
ProtoBufCPP,CPP,true,Total,Single,Sequential,2000000,37951
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,2000000,89949
ProtoBufCPP,CPP,false,Total,Single,Random,2000000,209335
ProtoBufCPP,CPP,true,Total,Single,Random,2000000,207861
ProtoBufCPP,CPP,false,Total,Parallel,Random,2000000,110946
BsonCPP,CPP,false,IO,Single,Sequential,10000000,135837
BsonCPP,CPP,true,IO,Single,Sequential,10000000,130356
BsonCPP,CPP,false,IO,Parallel,Sequential,10000000,129423
BsonCPP,CPP,false,IO,Single,Random,10000000,568604
BsonCPP,CPP,true,IO,Single,Random,10000000,562941
BsonCPP,CPP,false,IO,Parallel,Random,10000000,153352
BsonCPP,CPP,false,Total,Single,Sequential,10000000,2159362
BsonCPP,CPP,true,Total,Single,Sequential,10000000,2110183
BsonCPP,CPP,false,Total,Parallel,Sequential,10000000,219102
BsonCPP,CPP,false,Total,Single,Random,10000000,4794882
BsonCPP,CPP,true,Total,Single,Random,10000000,4723680
BsonCPP,CPP,false,Total,Parallel,Random,10000000,1073566
BsonCPP,CPP,false,Total,Single,Sequential,8000000,1775657
BsonCPP,CPP,true,Total,Single,Sequential,8000000,1688522
BsonCPP,CPP,false,Total,Parallel,Sequential,8000000,195789
BsonCPP,CPP,false,Total,Single,Random,8000000,2813737
BsonCPP,CPP,true,Total,Single,Random,8000000,2799323
BsonCPP,CPP,false,Total,Parallel,Random,8000000,449593
BsonCPP,CPP,false,Total,Single,Sequential,6000000,1294794
BsonCPP,CPP,true,Total,Single,Sequential,6000000,1267696
BsonCPP,CPP,false,Total,Parallel,Sequential,6000000,169386
BsonCPP,CPP,false,Total,Single,Random,6000000,1759073
BsonCPP,CPP,true,Total,Single,Random,6000000,1742989
BsonCPP,CPP,false,Total,Parallel,Random,6000000,205099
BsonCPP,CPP,false,Total,Single,Sequential,4000000,870450
BsonCPP,CPP,true,Total,Single,Sequential,4000000,841701
BsonCPP,CPP,false,Total,Parallel,Sequential,4000000,150701
BsonCPP,CPP,false,Total,Single,Random,4000000,1287304
BsonCPP,CPP,true,Total,Single,Random,4000000,1269122
BsonCPP,CPP,false,Total,Parallel,Random,4000000,180309
BsonCPP,CPP,false,Total,Single,Sequential,2000000,434727
BsonCPP,CPP,true,Total,Single,Sequential,2000000,424325
BsonCPP,CPP,false,Total,Parallel,Sequential,2000000,124427
BsonCPP,CPP,false,Total,Single,Random,2000000,816431
BsonCPP,CPP,true,Total,Single,Random,2000000,805769
BsonCPP,CPP,false,Total,Parallel,Random,2000000,157332
FlatBufCPP,CPP,false,IO,Single,Sequential,10000000,88252
FlatBufCPP,CPP,true,IO,Single,Sequential,10000000,84669
FlatBufCPP,CPP,false,IO,Parallel,Sequential,10000000,85794
FlatBufCPP,CPP,false,IO,Single,Random,10000000,471010
FlatBufCPP,CPP,true,IO,Single,Random,10000000,466861
FlatBufCPP,CPP,false,IO,Parallel,Random,10000000,109532
FlatBufCPP,CPP,false,Total,Single,Sequential,10000000,159654
FlatBufCPP,CPP,true,Total,Single,Sequential,10000000,151685
FlatBufCPP,CPP,false,Total,Parallel,Sequential,10000000,113088
FlatBufCPP,CPP,false,Total,Single,Random,10000000,566760
FlatBufCPP,CPP,true,Total,Single,Random,10000000,563094
FlatBufCPP,CPP,false,Total,Parallel,Random,10000000,154915
FlatBufCPP,CPP,false,Total,Single,Sequential,8000000,129206
FlatBufCPP,CPP,true,Total,Single,Sequential,8000000,123618
FlatBufCPP,CPP,false,Total,Parallel,Sequential,8000000,106746
FlatBufCPP,CPP,false,Total,Single,Random,8000000,489276
FlatBufCPP,CPP,true,Total,Single,Random,8000000,485371
FlatBufCPP,CPP,false,Total,Parallel,Random,8000000,146746
FlatBufCPP,CPP,false,Total,Single,Sequential,6000000,97376
FlatBufCPP,CPP,true,Total,Single,Sequential,6000000,92645
FlatBufCPP,CPP,false,Total,Parallel,Sequential,6000000,99862
FlatBufCPP,CPP,false,Total,Single,Random,6000000,413886
FlatBufCPP,CPP,true,Total,Single,Random,6000000,407169
FlatBufCPP,CPP,false,Total,Parallel,Random,6000000,139567
FlatBufCPP,CPP,false,Total,Single,Sequential,4000000,65063
FlatBufCPP,CPP,true,Total,Single,Sequential,4000000,63708
FlatBufCPP,CPP,false,Total,Parallel,Sequential,4000000,96945
FlatBufCPP,CPP,false,Total,Single,Random,4000000,334531
FlatBufCPP,CPP,true,Total,Single,Random,4000000,329533
FlatBufCPP,CPP,false,Total,Parallel,Random,4000000,133532
FlatBufCPP,CPP,false,Total,Single,Sequential,2000000,36421
FlatBufCPP,CPP,true,Total,Single,Sequential,2000000,34216
FlatBufCPP,CPP,false,Total,Parallel,Sequential,2000000,94581
FlatBufCPP,CPP,false,Total,Single,Random,2000000,255843
FlatBufCPP,CPP,true,Total,Single,Random,2000000,252261
FlatBufCPP,CPP,false,Total,Parallel,Random,2000000,126716
