baseline,language,taskset,execution,chunk_size,nrow,time
BoostBinaryCPP,CPP,false,IO,1000000,15000000,201442
BoostBinaryCPP,CPP,false,Total,1000000,15000000,1374743
BoostBinaryCPP,CPP,true,Total,1000000,15000000,1368056
BoostBinaryCPP,CPP,true,IO,1000000,15000000,201398
BoostBinaryCPP,CPP,false,IO,1000000,15000000,202395
BoostBinaryCPP,CPP,false,Total,1000000,15000000,1305263
BoostBinaryCPP,CPP,true,Total,1000000,15000000,1309692
BoostBinaryCPP,CPP,true,IO,1000000,15000000,202467
BoostBinaryCPP,CPP,false,IO,1000000,15000000,202164
BoostBinaryCPP,CPP,false,Total,1000000,15000000,1299411
BoostBinaryCPP,CPP,true,Total,1000000,15000000,1301470
BoostBinaryCPP,CPP,true,IO,1000000,15000000,202282
BoostBinaryCPP,CPP,false,IO,1000000,15000000,202360
BoostBinaryCPP,CPP,false,Total,1000000,15000000,1313319
BoostBinaryCPP,CPP,true,Total,1000000,15000000,1313462
BoostBinaryCPP,CPP,true,IO,1000000,15000000,202579
BoostBinaryCPP,CPP,false,IO,1000000,15000000,202094
BoostBinaryCPP,CPP,false,Total,1000000,15000000,1304635
BoostBinaryCPP,CPP,true,Total,1000000,15000000,1311763
BoostBinaryCPP,CPP,true,IO,1000000,15000000,202164
HandcodedCPP,CPP,false,IO,1000000,15000000,171476
HandcodedCPP,CPP,false,Total,1000000,15000000,522934
HandcodedCPP,CPP,true,Total,1000000,15000000,520176
HandcodedCPP,CPP,true,IO,1000000,15000000,171365
inPlaceCPP,CPP,false,IO,1000000,15000000,257429
inPlaceCPP,CPP,false,Total,1000000,15000000,607715
inPlaceCPP,CPP,true,Total,1000000,15000000,614738
inPlaceCPP,CPP,true,IO,1000000,15000000,257317
BoostCPP,CPP,false,IO,1000000,15000000,175499
BoostCPP,CPP,false,Total,1000000,15000000,2044690
BoostCPP,CPP,true,Total,1000000,15000000,2064691
BoostCPP,CPP,true,IO,1000000,15000000,176495
ProtoBufCPP,CPP,false,IO,1000000,15000000,150439
ProtoBufCPP,CPP,false,Total,1000000,15000000,749343
ProtoBufCPP,CPP,true,Total,1000000,15000000,724041
ProtoBufCPP,CPP,true,IO,1000000,15000000,150763
BsonCPP,CPP,false,IO,1000000,15000000,351488
BsonCPP,CPP,false,Total,1000000,15000000,15555452
BsonCPP,CPP,true,Total,1000000,15000000,15427612
BsonCPP,CPP,true,IO,1000000,15000000,353878
FlatBufCPP,CPP,false,IO,1000000,15000000,228284
FlatBufCPP,CPP,false,Total,1000000,15000000,743249
FlatBufCPP,CPP,true,Total,1000000,15000000,742844
FlatBufCPP,CPP,true,IO,1000000,15000000,228849
HandcodedCPP,CPP,false,IO,1000000,15000000,171784
HandcodedCPP,CPP,false,Total,1000000,15000000,525337
HandcodedCPP,CPP,true,Total,1000000,15000000,526572
HandcodedCPP,CPP,true,IO,1000000,15000000,172153
inPlaceCPP,CPP,false,IO,1000000,15000000,257302
inPlaceCPP,CPP,false,Total,1000000,15000000,624442
inPlaceCPP,CPP,true,Total,1000000,15000000,619750
inPlaceCPP,CPP,true,IO,1000000,15000000,257484
BoostCPP,CPP,false,IO,1000000,15000000,175731
BoostCPP,CPP,false,Total,1000000,15000000,2019025
BoostCPP,CPP,true,Total,1000000,15000000,2044875
BoostCPP,CPP,true,IO,1000000,15000000,176000
ProtoBufCPP,CPP,false,IO,1000000,15000000,150378
ProtoBufCPP,CPP,false,Total,1000000,15000000,715920
ProtoBufCPP,CPP,true,Total,1000000,15000000,719622
ProtoBufCPP,CPP,true,IO,1000000,15000000,151035
BsonCPP,CPP,false,IO,1000000,15000000,351556
BsonCPP,CPP,false,Total,1000000,15000000,15105799
BsonCPP,CPP,true,Total,1000000,15000000,15114986
BsonCPP,CPP,true,IO,1000000,15000000,352530
FlatBufCPP,CPP,false,IO,1000000,15000000,228387
FlatBufCPP,CPP,false,Total,1000000,15000000,700061
FlatBufCPP,CPP,true,Total,1000000,15000000,702185
FlatBufCPP,CPP,true,IO,1000000,15000000,228778
HandcodedCPP,CPP,false,IO,1000000,15000000,171137
HandcodedCPP,CPP,false,Total,1000000,15000000,520111
HandcodedCPP,CPP,true,Total,1000000,15000000,520926
HandcodedCPP,CPP,true,IO,1000000,15000000,171099
inPlaceCPP,CPP,false,IO,1000000,15000000,257437
inPlaceCPP,CPP,false,Total,1000000,15000000,619894
inPlaceCPP,CPP,true,Total,1000000,15000000,622022
inPlaceCPP,CPP,true,IO,1000000,15000000,257732
BoostCPP,CPP,false,IO,1000000,15000000,176112
BoostCPP,CPP,false,Total,1000000,15000000,2048078
BoostCPP,CPP,true,Total,1000000,15000000,2052407
BoostCPP,CPP,true,IO,1000000,15000000,175931
ProtoBufCPP,CPP,false,IO,1000000,15000000,150807
ProtoBufCPP,CPP,false,Total,1000000,15000000,718383
ProtoBufCPP,CPP,true,Total,1000000,15000000,717164
ProtoBufCPP,CPP,true,IO,1000000,15000000,155776
BsonCPP,CPP,false,IO,1000000,15000000,351455
BsonCPP,CPP,false,Total,1000000,15000000,15386696
BsonCPP,CPP,true,Total,1000000,15000000,15091614
BsonCPP,CPP,true,IO,1000000,15000000,352128
FlatBufCPP,CPP,false,IO,1000000,15000000,228348
FlatBufCPP,CPP,false,Total,1000000,15000000,697521
FlatBufCPP,CPP,true,Total,1000000,15000000,702695
FlatBufCPP,CPP,true,IO,1000000,15000000,228228
HandcodedCPP,CPP,false,IO,1000000,15000000,171673
HandcodedCPP,CPP,false,Total,1000000,15000000,554124
HandcodedCPP,CPP,true,Total,1000000,15000000,553642
HandcodedCPP,CPP,true,IO,1000000,15000000,172239
inPlaceCPP,CPP,false,IO,1000000,15000000,257579
inPlaceCPP,CPP,false,Total,1000000,15000000,659605
inPlaceCPP,CPP,true,Total,1000000,15000000,654510
inPlaceCPP,CPP,true,IO,1000000,15000000,257847
BoostCPP,CPP,false,IO,1000000,15000000,174798
BoostCPP,CPP,false,Total,1000000,15000000,2004225
BoostCPP,CPP,true,Total,1000000,15000000,2040164
BoostCPP,CPP,true,IO,1000000,15000000,175764
ProtoBufCPP,CPP,false,IO,1000000,15000000,151780
ProtoBufCPP,CPP,false,Total,1000000,15000000,834441
ProtoBufCPP,CPP,true,Total,1000000,15000000,815814
ProtoBufCPP,CPP,true,IO,1000000,15000000,153631
BsonCPP,CPP,false,IO,1000000,15000000,355720
BsonCPP,CPP,false,Total,1000000,15000000,15415136
BsonCPP,CPP,true,Total,1000000,15000000,15152533
BsonCPP,CPP,true,IO,1000000,15000000,352545
FlatBufCPP,CPP,false,IO,1000000,15000000,228222
FlatBufCPP,CPP,false,Total,1000000,15000000,700604
FlatBufCPP,CPP,true,Total,1000000,15000000,709744
FlatBufCPP,CPP,true,IO,1000000,15000000,228568
HandcodedCPP,CPP,false,IO,1000000,15000000,170640
HandcodedCPP,CPP,false,Total,1000000,15000000,515642
HandcodedCPP,CPP,true,Total,1000000,15000000,517088
HandcodedCPP,CPP,true,IO,1000000,15000000,171120
inPlaceCPP,CPP,false,IO,1000000,15000000,257348
inPlaceCPP,CPP,false,Total,1000000,15000000,600805
inPlaceCPP,CPP,true,Total,1000000,15000000,607043
inPlaceCPP,CPP,true,IO,1000000,15000000,257446
BoostCPP,CPP,false,IO,1000000,15000000,176673
BoostCPP,CPP,false,Total,1000000,15000000,2007309
BoostCPP,CPP,true,Total,1000000,15000000,2008245
BoostCPP,CPP,true,IO,1000000,15000000,175783
ProtoBufCPP,CPP,false,IO,1000000,15000000,150391
ProtoBufCPP,CPP,false,Total,1000000,15000000,707829
ProtoBufCPP,CPP,true,Total,1000000,15000000,707067
ProtoBufCPP,CPP,true,IO,1000000,15000000,149667
BsonCPP,CPP,false,IO,1000000,15000000,351408
BsonCPP,CPP,false,Total,1000000,15000000,15022236
BsonCPP,CPP,true,Total,1000000,15000000,15072319
BsonCPP,CPP,true,IO,1000000,15000000,351806
FlatBufCPP,CPP,false,IO,1000000,15000000,228286
FlatBufCPP,CPP,false,Total,1000000,15000000,686881
FlatBufCPP,CPP,true,Total,1000000,15000000,685997
FlatBufCPP,CPP,true,IO,1000000,15000000,228554
