baseline,language,taskset,execution,platform,seq_rand,nrow,time
DefaultJava,Java,false,CPU,Single,Sequential,5000000,268584
DefaultJava,Java,true,CPU,Single,Sequential,5000000,260448
DefaultJava,Java,false,CPU,Parallel,Sequential,5000000,39243
DefaultJava,Java,false,Total,Single,Sequential,5000000,296558
DefaultJava,Java,true,Total,Single,Sequential,5000000,290873
DefaultJava,Java,false,Total,Parallel,Sequential,5000000,50402
Json+GzipJava,Java,false,CPU,Single,Sequential,5000000,933704
Json+GzipJava,Java,true,CPU,Single,Sequential,5000000,922508
Json+GzipJava,Java,false,CPU,Parallel,Sequential,5000000,282439
Json+GzipJava,Java,false,Total,Single,Sequential,5000000,955195
Json+GzipJava,Java,true,Total,Single,Sequential,5000000,944750
Json+GzipJava,Java,false,Total,Parallel,Sequential,5000000,257485
BsonJava,Java,false,CPU,Single,Sequential,5000000,279821
BsonJava,Java,true,CPU,Single,Sequential,5000000,372317
BsonJava,Java,false,CPU,Parallel,Sequential,5000000,38955
BsonJava,Java,false,Total,Single,Sequential,5000000,326640
BsonJava,Java,true,Total,Single,Sequential,5000000,373010
BsonJava,Java,false,Total,Parallel,Sequential,5000000,54925
ProtoBufJava,Java,false,CPU,Single,Sequential,5000000,115759
ProtoBufJava,Java,true,CPU,Single,Sequential,5000000,119890
ProtoBufJava,Java,false,CPU,Parallel,Sequential,5000000,33794
ProtoBufJava,Java,false,Total,Single,Sequential,5000000,139553
ProtoBufJava,Java,true,Total,Single,Sequential,5000000,136331
ProtoBufJava,Java,false,Total,Parallel,Sequential,5000000,34492
KryoJava,Java,false,CPU,Single,Sequential,5000000,132530
KryoJava,Java,true,CPU,Single,Sequential,5000000,122805
KryoJava,Java,false,CPU,Parallel,Sequential,5000000,32848
KryoJava,Java,false,Total,Single,Sequential,5000000,144604
KryoJava,Java,true,Total,Single,Sequential,5000000,141244
KryoJava,Java,false,Total,Parallel,Sequential,5000000,35089
ByteBufferJava,Java,false,CPU,Single,Sequential,5000000,111685
ByteBufferJava,Java,true,CPU,Single,Sequential,5000000,109170
ByteBufferJava,Java,false,CPU,Parallel,Sequential,5000000,33419
ByteBufferJava,Java,false,Total,Single,Sequential,5000000,129346
ByteBufferJava,Java,true,Total,Single,Sequential,5000000,126800
ByteBufferJava,Java,false,Total,Parallel,Sequential,5000000,34909
JsonJava,Java,false,CPU,Single,Sequential,5000000,559353
JsonJava,Java,true,CPU,Single,Sequential,5000000,527051
JsonJava,Java,false,CPU,Parallel,Sequential,5000000,240449
JsonJava,Java,false,Total,Single,Sequential,5000000,578568
JsonJava,Java,true,Total,Single,Sequential,5000000,565160
JsonJava,Java,false,Total,Parallel,Sequential,5000000,242731
FlatBuffersJava,Java,false,CPU,Single,Sequential,5000000,131436
FlatBuffersJava,Java,true,CPU,Single,Sequential,5000000,134269
FlatBuffersJava,Java,false,CPU,Parallel,Sequential,5000000,34760
FlatBuffersJava,Java,false,Total,Single,Sequential,5000000,158306
FlatBuffersJava,Java,true,Total,Single,Sequential,5000000,156989
FlatBuffersJava,Java,false,Total,Parallel,Sequential,5000000,36770
HandcodedCPP,CPP,false,CPU,Single,Sequential,5000000,48951
HandcodedCPP,CPP,true,CPU,Single,Sequential,5000000,48900
HandcodedCPP,CPP,false,CPU,Parallel,Sequential,5000000,23178
HandcodedCPP,CPP,false,Total,Single,Sequential,5000000,71374
HandcodedCPP,CPP,true,Total,Single,Sequential,5000000,71704
HandcodedCPP,CPP,false,Total,Parallel,Sequential,5000000,23291
inPlaceCPP,CPP,false,CPU,Single,Sequential,5000000,52019
inPlaceCPP,CPP,true,CPU,Single,Sequential,5000000,49229
inPlaceCPP,CPP,false,CPU,Parallel,Sequential,5000000,23323
inPlaceCPP,CPP,false,Total,Single,Sequential,5000000,76507
inPlaceCPP,CPP,true,Total,Single,Sequential,5000000,84810
inPlaceCPP,CPP,false,Total,Parallel,Sequential,5000000,24208
BoostCPP,CPP,false,CPU,Single,Sequential,5000000,160291
BoostCPP,CPP,true,CPU,Single,Sequential,5000000,155592
BoostCPP,CPP,false,CPU,Parallel,Sequential,5000000,23376
BoostCPP,CPP,false,Total,Single,Sequential,5000000,173065
BoostCPP,CPP,true,Total,Single,Sequential,5000000,169014
BoostCPP,CPP,false,Total,Parallel,Sequential,5000000,23664
ProtoBufCPP,CPP,false,CPU,Single,Sequential,5000000,72171
ProtoBufCPP,CPP,true,CPU,Single,Sequential,5000000,71581
ProtoBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23356
ProtoBufCPP,CPP,false,Total,Single,Sequential,5000000,92573
ProtoBufCPP,CPP,true,Total,Single,Sequential,5000000,90863
ProtoBufCPP,CPP,false,Total,Parallel,Sequential,5000000,24520
BsonCPP,CPP,false,CPU,Single,Sequential,5000000,907795
BsonCPP,CPP,true,CPU,Single,Sequential,5000000,879473
BsonCPP,CPP,false,CPU,Parallel,Sequential,5000000,46391
BsonCPP,CPP,false,Total,Single,Sequential,5000000,912694
BsonCPP,CPP,true,Total,Single,Sequential,5000000,904964
BsonCPP,CPP,false,Total,Parallel,Sequential,5000000,47208
FlatBufCPP,CPP,false,CPU,Single,Sequential,5000000,70283
FlatBufCPP,CPP,true,CPU,Single,Sequential,5000000,69704
FlatBufCPP,CPP,false,CPU,Parallel,Sequential,5000000,23226
FlatBufCPP,CPP,false,Total,Single,Sequential,5000000,98961
FlatBufCPP,CPP,true,Total,Single,Sequential,5000000,101164
FlatBufCPP,CPP,false,Total,Parallel,Sequential,5000000,24488
JsonRust,Rust,false,CPU,Single,Sequential,5000000,109381
JsonRust,Rust,true,CPU,Single,Sequential,5000000,102524
JsonRust,Rust,false,CPU,Parallel,Sequential,5000000,20355
JsonRust,Rust,false,Total,Single,Sequential,5000000,153291
JsonRust,Rust,true,Total,Single,Sequential,5000000,171900
JsonRust,Rust,false,Total,Parallel,Sequential,5000000,23609
BincodeRust,Rust,false,CPU,Single,Sequential,5000000,79344
BincodeRust,Rust,true,CPU,Single,Sequential,5000000,72715
BincodeRust,Rust,false,CPU,Parallel,Sequential,5000000,20544
BincodeRust,Rust,false,Total,Single,Sequential,5000000,105360
BincodeRust,Rust,true,Total,Single,Sequential,5000000,103714
BincodeRust,Rust,false,Total,Parallel,Sequential,5000000,20811
MessagePackRust,Rust,false,CPU,Single,Sequential,5000000,82684
MessagePackRust,Rust,true,CPU,Single,Sequential,5000000,79465
MessagePackRust,Rust,false,CPU,Parallel,Sequential,5000000,21042
MessagePackRust,Rust,false,Total,Single,Sequential,5000000,101418
MessagePackRust,Rust,true,Total,Single,Sequential,5000000,107754
MessagePackRust,Rust,false,Total,Parallel,Sequential,5000000,20685
BsonRust,Rust,false,CPU,Single,Sequential,5000000,293339
BsonRust,Rust,true,CPU,Single,Sequential,5000000,288483
BsonRust,Rust,false,CPU,Parallel,Sequential,5000000,21263
BsonRust,Rust,false,Total,Single,Sequential,5000000,322985
BsonRust,Rust,true,Total,Single,Sequential,5000000,336055
BsonRust,Rust,false,Total,Parallel,Sequential,5000000,24086
FlexBufRust,Rust,false,CPU,Single,Sequential,5000000,197032
FlexBufRust,Rust,true,CPU,Single,Sequential,5000000,190114
FlexBufRust,Rust,false,CPU,Parallel,Sequential,5000000,20402
FlexBufRust,Rust,false,Total,Single,Sequential,5000000,224997
FlexBufRust,Rust,true,Total,Single,Sequential,5000000,241249
FlexBufRust,Rust,false,Total,Parallel,Sequential,5000000,22715
