baseline,language,taskset,execution,chunk_size,nrow,time
HandcodedCPP,CPP,false,IO,1000000,15000000,169138
HandcodedCPP,CPP,false,Total,1000000,15000000,497284
HandcodedCPP,CPP,true,Total,1000000,15000000,545976
HandcodedCPP,CPP,true,IO,1000000,15000000,171789
inPlaceCPP,CPP,false,IO,1000000,15000000,257806
inPlaceCPP,CPP,false,Total,1000000,15000000,677122
inPlaceCPP,CPP,true,Total,1000000,15000000,685939
inPlaceCPP,CPP,true,IO,1000000,15000000,258850
BoostCPP,CPP,false,IO,1000000,15000000,176695
BoostCPP,CPP,false,Total,1000000,15000000,2081046
BoostCPP,CPP,true,Total,1000000,15000000,1979405
BoostCPP,CPP,true,IO,1000000,15000000,174061
ProtoBufCPP,CPP,false,IO,1000000,15000000,147500
ProtoBufCPP,CPP,false,Total,1000000,15000000,680801
ProtoBufCPP,CPP,true,Total,1000000,15000000,681585
ProtoBufCPP,CPP,true,IO,1000000,15000000,147581
BsonCPP,CPP,false,IO,1000000,15000000,352980
BsonCPP,CPP,false,Total,1000000,15000000,14572860
BsonCPP,CPP,true,Total,1000000,15000000,14537269
BsonCPP,CPP,true,IO,1000000,15000000,353523
FlatBufCPP,CPP,false,IO,1000000,15000000,226488
FlatBufCPP,CPP,false,Total,1000000,15000000,662124
FlatBufCPP,CPP,true,Total,1000000,15000000,664591
FlatBufCPP,CPP,true,IO,1000000,15000000,226433
JsonRust,Rust,false,IO,1000000,15000000,360431
JsonRust,Rust,false,Total,1000000,15000000,699542
JsonRust,Rust,true,Total,1000000,15000000,705763
JsonRust,Rust,true,IO,1000000,15000000,358803
BincodeRust,Rust,false,IO,1000000,15000000,194824
BincodeRust,Rust,false,Total,1000000,15000000,292321
BincodeRust,Rust,true,Total,1000000,15000000,293046
BincodeRust,Rust,true,IO,1000000,15000000,195217
MessagePackRust,Rust,false,IO,1000000,15000000,147613
MessagePackRust,Rust,false,Total,1000000,15000000,328002
MessagePackRust,Rust,true,Total,1000000,15000000,328542
MessagePackRust,Rust,true,IO,1000000,15000000,148199
BsonRust,Rust,false,IO,1000000,15000000,344941
BsonRust,Rust,false,Total,1000000,15000000,2297069
BsonRust,Rust,true,Total,1000000,15000000,2290836
BsonRust,Rust,true,IO,1000000,15000000,343354
FlexBufRust,Rust,false,IO,1000000,15000000,326375
FlexBufRust,Rust,false,Total,1000000,15000000,989027
FlexBufRust,Rust,true,Total,1000000,15000000,990145
FlexBufRust,Rust,true,IO,1000000,15000000,325463
DefaultJava,Java,false,Total,1000000,15000000,4310670
DefaultJava,Java,false,IO,1000000,15000000,389034
DefaultJava,Java,true,Total,1000000,15000000,4508622
DefaultJava,Java,true,IO,1000000,15000000,420146
Json+GzipJava,Java,false,Total,1000000,15000000,8900909
Json+GzipJava,Java,false,IO,1000000,15000000,99672
Json+GzipJava,Java,true,Total,1000000,15000000,8610251
Json+GzipJava,Java,true,IO,1000000,15000000,112224
BsonJava,Java,false,Total,1000000,15000000,2933617
BsonJava,Java,false,IO,1000000,15000000,403969
BsonJava,Java,true,Total,1000000,15000000,2872237
BsonJava,Java,true,IO,1000000,15000000,445680
ProtoBufJava,Java,false,Total,1000000,15000000,667988
ProtoBufJava,Java,false,IO,1000000,15000000,158075
ProtoBufJava,Java,true,Total,1000000,15000000,743042
ProtoBufJava,Java,true,IO,1000000,15000000,176817
KryoJava,Java,false,Total,1000000,15000000,889505
KryoJava,Java,false,IO,1000000,15000000,158335
KryoJava,Java,true,Total,1000000,15000000,1035295
KryoJava,Java,true,IO,1000000,15000000,175673
ByteBufferJava,Java,false,Total,1000000,15000000,989727
ByteBufferJava,Java,false,IO,1000000,15000000,193923
ByteBufferJava,Java,true,Total,1000000,15000000,969930
ByteBufferJava,Java,true,IO,1000000,15000000,214006
JsonJava,Java,false,Total,1000000,15000000,5617386
JsonJava,Java,false,IO,1000000,15000000,339174
JsonJava,Java,true,Total,1000000,15000000,5369701
JsonJava,Java,true,IO,1000000,15000000,372983
FlatBuffersJava,Java,false,Total,1000000,15000000,423527
FlatBuffersJava,Java,false,IO,1000000,15000000,244464
FlatBuffersJava,Java,true,Total,1000000,15000000,451966
FlatBuffersJava,Java,true,IO,1000000,15000000,271548
HandcodedCPP,CPP,false,IO,1000000,15000000,168215
HandcodedCPP,CPP,false,Total,1000000,15000000,500512
HandcodedCPP,CPP,true,Total,1000000,15000000,500217
HandcodedCPP,CPP,true,IO,1000000,15000000,168306
inPlaceCPP,CPP,false,IO,1000000,15000000,255442
inPlaceCPP,CPP,false,Total,1000000,15000000,580709
inPlaceCPP,CPP,true,Total,1000000,15000000,583894
inPlaceCPP,CPP,true,IO,1000000,15000000,255752
BoostCPP,CPP,false,IO,1000000,15000000,174351
BoostCPP,CPP,false,Total,1000000,15000000,1963391
BoostCPP,CPP,true,Total,1000000,15000000,1961949
BoostCPP,CPP,true,IO,1000000,15000000,174623
ProtoBufCPP,CPP,false,IO,1000000,15000000,147315
ProtoBufCPP,CPP,false,Total,1000000,15000000,679433
ProtoBufCPP,CPP,true,Total,1000000,15000000,679439
ProtoBufCPP,CPP,true,IO,1000000,15000000,148381
BsonCPP,CPP,false,IO,1000000,15000000,352988
BsonCPP,CPP,false,Total,1000000,15000000,15179517
BsonCPP,CPP,true,Total,1000000,15000000,14577796
BsonCPP,CPP,true,IO,1000000,15000000,353149
FlatBufCPP,CPP,false,IO,1000000,15000000,226296
FlatBufCPP,CPP,false,Total,1000000,15000000,657890
FlatBufCPP,CPP,true,Total,1000000,15000000,661680
FlatBufCPP,CPP,true,IO,1000000,15000000,226465
JsonRust,Rust,false,IO,1000000,15000000,360911
JsonRust,Rust,false,Total,1000000,15000000,694822
JsonRust,Rust,true,Total,1000000,15000000,694846
JsonRust,Rust,true,IO,1000000,15000000,358575
BincodeRust,Rust,false,IO,1000000,15000000,195092
BincodeRust,Rust,false,Total,1000000,15000000,294012
BincodeRust,Rust,true,Total,1000000,15000000,293268
BincodeRust,Rust,true,IO,1000000,15000000,194977
MessagePackRust,Rust,false,IO,1000000,15000000,148110
MessagePackRust,Rust,false,Total,1000000,15000000,329472
MessagePackRust,Rust,true,Total,1000000,15000000,329607
MessagePackRust,Rust,true,IO,1000000,15000000,147185
BsonRust,Rust,false,IO,1000000,15000000,345356
BsonRust,Rust,false,Total,1000000,15000000,2290512
BsonRust,Rust,true,Total,1000000,15000000,2297775
BsonRust,Rust,true,IO,1000000,15000000,344023
FlexBufRust,Rust,false,IO,1000000,15000000,324669
FlexBufRust,Rust,false,Total,1000000,15000000,988213
FlexBufRust,Rust,true,Total,1000000,15000000,990323
FlexBufRust,Rust,true,IO,1000000,15000000,327371
DefaultJava,Java,false,Total,1000000,15000000,4326244
DefaultJava,Java,false,IO,1000000,15000000,385921
DefaultJava,Java,true,Total,1000000,15000000,4360589
DefaultJava,Java,true,IO,1000000,15000000,418552
Json+GzipJava,Java,false,Total,1000000,15000000,8784973
Json+GzipJava,Java,false,IO,1000000,15000000,99700
Json+GzipJava,Java,true,Total,1000000,15000000,8309735
Json+GzipJava,Java,true,IO,1000000,15000000,112669
BsonJava,Java,false,Total,1000000,15000000,2959549
BsonJava,Java,false,IO,1000000,15000000,404820
BsonJava,Java,true,Total,1000000,15000000,2827626
BsonJava,Java,true,IO,1000000,15000000,445983
ProtoBufJava,Java,false,Total,1000000,15000000,657280
ProtoBufJava,Java,false,IO,1000000,15000000,158273
ProtoBufJava,Java,true,Total,1000000,15000000,923903
ProtoBufJava,Java,true,IO,1000000,15000000,176492
KryoJava,Java,false,Total,1000000,15000000,883891
KryoJava,Java,false,IO,1000000,15000000,158302
KryoJava,Java,true,Total,1000000,15000000,964430
KryoJava,Java,true,IO,1000000,15000000,175705
ByteBufferJava,Java,false,Total,1000000,15000000,965012
ByteBufferJava,Java,false,IO,1000000,15000000,192529
ByteBufferJava,Java,true,Total,1000000,15000000,963831
ByteBufferJava,Java,true,IO,1000000,15000000,212321
JsonJava,Java,false,Total,1000000,15000000,5416397
JsonJava,Java,false,IO,1000000,15000000,340116
JsonJava,Java,true,Total,1000000,15000000,5236438
JsonJava,Java,true,IO,1000000,15000000,372640
FlatBuffersJava,Java,false,Total,1000000,15000000,422224
FlatBuffersJava,Java,false,IO,1000000,15000000,243720
FlatBuffersJava,Java,true,Total,1000000,15000000,452416
FlatBuffersJava,Java,true,IO,1000000,15000000,271199
HandcodedCPP,CPP,false,IO,1000000,15000000,168411
HandcodedCPP,CPP,false,Total,1000000,15000000,497433
HandcodedCPP,CPP,true,Total,1000000,15000000,496414
HandcodedCPP,CPP,true,IO,1000000,15000000,169032
inPlaceCPP,CPP,false,IO,1000000,15000000,255430
inPlaceCPP,CPP,false,Total,1000000,15000000,581987
inPlaceCPP,CPP,true,Total,1000000,15000000,585847
inPlaceCPP,CPP,true,IO,1000000,15000000,255507
BoostCPP,CPP,false,IO,1000000,15000000,173117
BoostCPP,CPP,false,Total,1000000,15000000,1955037
BoostCPP,CPP,true,Total,1000000,15000000,1951745
BoostCPP,CPP,true,IO,1000000,15000000,173617
ProtoBufCPP,CPP,false,IO,1000000,15000000,147170
ProtoBufCPP,CPP,false,Total,1000000,15000000,679521
ProtoBufCPP,CPP,true,Total,1000000,15000000,679977
ProtoBufCPP,CPP,true,IO,1000000,15000000,146982
BsonCPP,CPP,false,IO,1000000,15000000,353020
BsonCPP,CPP,false,Total,1000000,15000000,14577087
BsonCPP,CPP,true,Total,1000000,15000000,14575330
BsonCPP,CPP,true,IO,1000000,15000000,353313
FlatBufCPP,CPP,false,IO,1000000,15000000,226265
FlatBufCPP,CPP,false,Total,1000000,15000000,666401
FlatBufCPP,CPP,true,Total,1000000,15000000,663770
FlatBufCPP,CPP,true,IO,1000000,15000000,226645
JsonRust,Rust,false,IO,1000000,15000000,360195
JsonRust,Rust,false,Total,1000000,15000000,697748
JsonRust,Rust,true,Total,1000000,15000000,696962
JsonRust,Rust,true,IO,1000000,15000000,358751
BincodeRust,Rust,false,IO,1000000,15000000,195343
BincodeRust,Rust,false,Total,1000000,15000000,292123
BincodeRust,Rust,true,Total,1000000,15000000,291680
BincodeRust,Rust,true,IO,1000000,15000000,193754
MessagePackRust,Rust,false,IO,1000000,15000000,145180
MessagePackRust,Rust,false,Total,1000000,15000000,329047
MessagePackRust,Rust,true,Total,1000000,15000000,330444
MessagePackRust,Rust,true,IO,1000000,15000000,147258
BsonRust,Rust,false,IO,1000000,15000000,344751
BsonRust,Rust,false,Total,1000000,15000000,2297314
BsonRust,Rust,true,Total,1000000,15000000,2299587
BsonRust,Rust,true,IO,1000000,15000000,345029
FlexBufRust,Rust,false,IO,1000000,15000000,325553
FlexBufRust,Rust,false,Total,1000000,15000000,989218
FlexBufRust,Rust,true,Total,1000000,15000000,989298
FlexBufRust,Rust,true,IO,1000000,15000000,325549
DefaultJava,Java,false,Total,1000000,15000000,4316970
DefaultJava,Java,false,IO,1000000,15000000,385815
DefaultJava,Java,true,Total,1000000,15000000,4285373
DefaultJava,Java,true,IO,1000000,15000000,419332
Json+GzipJava,Java,false,Total,1000000,15000000,9058222
Json+GzipJava,Java,false,IO,1000000,15000000,100963
Json+GzipJava,Java,true,Total,1000000,15000000,8579547
Json+GzipJava,Java,true,IO,1000000,15000000,112815
BsonJava,Java,false,Total,1000000,15000000,2940923
BsonJava,Java,false,IO,1000000,15000000,405066
BsonJava,Java,true,Total,1000000,15000000,2730776
BsonJava,Java,true,IO,1000000,15000000,446244
ProtoBufJava,Java,false,Total,1000000,15000000,655676
ProtoBufJava,Java,false,IO,1000000,15000000,158570
ProtoBufJava,Java,true,Total,1000000,15000000,742163
ProtoBufJava,Java,true,IO,1000000,15000000,176478
KryoJava,Java,false,Total,1000000,15000000,885350
KryoJava,Java,false,IO,1000000,15000000,158279
KryoJava,Java,true,Total,1000000,15000000,1043977
KryoJava,Java,true,IO,1000000,15000000,177182
ByteBufferJava,Java,false,Total,1000000,15000000,984284
ByteBufferJava,Java,false,IO,1000000,15000000,193245
ByteBufferJava,Java,true,Total,1000000,15000000,966349
ByteBufferJava,Java,true,IO,1000000,15000000,212194
JsonJava,Java,false,Total,1000000,15000000,5747918
JsonJava,Java,false,IO,1000000,15000000,338325
JsonJava,Java,true,Total,1000000,15000000,5273372
JsonJava,Java,true,IO,1000000,15000000,372598
FlatBuffersJava,Java,false,Total,1000000,15000000,418228
FlatBuffersJava,Java,false,IO,1000000,15000000,244524
FlatBuffersJava,Java,true,Total,1000000,15000000,451263
FlatBuffersJava,Java,true,IO,1000000,15000000,271789
HandcodedCPP,CPP,false,IO,1000000,15000000,168386
HandcodedCPP,CPP,false,Total,1000000,15000000,512712
HandcodedCPP,CPP,true,Total,1000000,15000000,537873
HandcodedCPP,CPP,true,IO,1000000,15000000,169401
inPlaceCPP,CPP,false,IO,1000000,15000000,255849
inPlaceCPP,CPP,false,Total,1000000,15000000,607184
inPlaceCPP,CPP,true,Total,1000000,15000000,654307
inPlaceCPP,CPP,true,IO,1000000,15000000,255951
BoostCPP,CPP,false,IO,1000000,15000000,173793
BoostCPP,CPP,false,Total,1000000,15000000,2035260
BoostCPP,CPP,true,Total,1000000,15000000,2000356
BoostCPP,CPP,true,IO,1000000,15000000,174685
ProtoBufCPP,CPP,false,IO,1000000,15000000,147329
ProtoBufCPP,CPP,false,Total,1000000,15000000,690232
ProtoBufCPP,CPP,true,Total,1000000,15000000,689292
ProtoBufCPP,CPP,true,IO,1000000,15000000,147252
BsonCPP,CPP,false,IO,1000000,15000000,353190
BsonCPP,CPP,false,Total,1000000,15000000,14900900
BsonCPP,CPP,true,Total,1000000,15000000,14939620
BsonCPP,CPP,true,IO,1000000,15000000,353374
FlatBufCPP,CPP,false,IO,1000000,15000000,226289
FlatBufCPP,CPP,false,Total,1000000,15000000,663657
FlatBufCPP,CPP,true,Total,1000000,15000000,669217
FlatBufCPP,CPP,true,IO,1000000,15000000,226447
JsonRust,Rust,false,IO,1000000,15000000,360341
JsonRust,Rust,false,Total,1000000,15000000,701102
JsonRust,Rust,true,Total,1000000,15000000,702480
JsonRust,Rust,true,IO,1000000,15000000,360860
BincodeRust,Rust,false,IO,1000000,15000000,195245
BincodeRust,Rust,false,Total,1000000,15000000,296095
BincodeRust,Rust,true,Total,1000000,15000000,296409
BincodeRust,Rust,true,IO,1000000,15000000,193299
MessagePackRust,Rust,false,IO,1000000,15000000,148225
MessagePackRust,Rust,false,Total,1000000,15000000,332380
MessagePackRust,Rust,true,Total,1000000,15000000,331493
MessagePackRust,Rust,true,IO,1000000,15000000,148339
BsonRust,Rust,false,IO,1000000,15000000,343978
BsonRust,Rust,false,Total,1000000,15000000,2303951
BsonRust,Rust,true,Total,1000000,15000000,2297674
BsonRust,Rust,true,IO,1000000,15000000,345566
FlexBufRust,Rust,false,IO,1000000,15000000,326442
FlexBufRust,Rust,false,Total,1000000,15000000,999804
FlexBufRust,Rust,true,Total,1000000,15000000,996431
FlexBufRust,Rust,true,IO,1000000,15000000,327600
DefaultJava,Java,false,Total,1000000,15000000,4357013
DefaultJava,Java,false,IO,1000000,15000000,385364
DefaultJava,Java,true,Total,1000000,15000000,4154663
DefaultJava,Java,true,IO,1000000,15000000,418471
Json+GzipJava,Java,false,Total,1000000,15000000,9283008
Json+GzipJava,Java,false,IO,1000000,15000000,101100
Json+GzipJava,Java,true,Total,1000000,15000000,8529735
Json+GzipJava,Java,true,IO,1000000,15000000,112827
BsonJava,Java,false,Total,1000000,15000000,3045462
BsonJava,Java,false,IO,1000000,15000000,404111
BsonJava,Java,true,Total,1000000,15000000,2856415
BsonJava,Java,true,IO,1000000,15000000,447268
ProtoBufJava,Java,false,Total,1000000,15000000,657491
ProtoBufJava,Java,false,IO,1000000,15000000,158362
ProtoBufJava,Java,true,Total,1000000,15000000,927600
ProtoBufJava,Java,true,IO,1000000,15000000,176779
KryoJava,Java,false,Total,1000000,15000000,885020
KryoJava,Java,false,IO,1000000,15000000,157819
KryoJava,Java,true,Total,1000000,15000000,1012835
KryoJava,Java,true,IO,1000000,15000000,175689
ByteBufferJava,Java,false,Total,1000000,15000000,971968
ByteBufferJava,Java,false,IO,1000000,15000000,193303
ByteBufferJava,Java,true,Total,1000000,15000000,964337
ByteBufferJava,Java,true,IO,1000000,15000000,211895
JsonJava,Java,false,Total,1000000,15000000,5691139
JsonJava,Java,false,IO,1000000,15000000,339383
JsonJava,Java,true,Total,1000000,15000000,5226769
JsonJava,Java,true,IO,1000000,15000000,373703
FlatBuffersJava,Java,false,Total,1000000,15000000,422711
FlatBuffersJava,Java,false,IO,1000000,15000000,244257
FlatBuffersJava,Java,true,Total,1000000,15000000,450025
FlatBuffersJava,Java,true,IO,1000000,15000000,271165
HandcodedCPP,CPP,false,IO,1000000,15000000,168565
HandcodedCPP,CPP,false,Total,1000000,15000000,498440
HandcodedCPP,CPP,true,Total,1000000,15000000,497820
HandcodedCPP,CPP,true,IO,1000000,15000000,168840
inPlaceCPP,CPP,false,IO,1000000,15000000,255358
inPlaceCPP,CPP,false,Total,1000000,15000000,581376
inPlaceCPP,CPP,true,Total,1000000,15000000,584007
inPlaceCPP,CPP,true,IO,1000000,15000000,255829
BoostCPP,CPP,false,IO,1000000,15000000,174623
BoostCPP,CPP,false,Total,1000000,15000000,1944588
BoostCPP,CPP,true,Total,1000000,15000000,1952226
BoostCPP,CPP,true,IO,1000000,15000000,174440
ProtoBufCPP,CPP,false,IO,1000000,15000000,147489
ProtoBufCPP,CPP,false,Total,1000000,15000000,676508
ProtoBufCPP,CPP,true,Total,1000000,15000000,678529
ProtoBufCPP,CPP,true,IO,1000000,15000000,147742
BsonCPP,CPP,false,IO,1000000,15000000,353060
BsonCPP,CPP,false,Total,1000000,15000000,14518612
BsonCPP,CPP,true,Total,1000000,15000000,14517798
BsonCPP,CPP,true,IO,1000000,15000000,353502
FlatBufCPP,CPP,false,IO,1000000,15000000,226371
FlatBufCPP,CPP,false,Total,1000000,15000000,664193
FlatBufCPP,CPP,true,Total,1000000,15000000,666953
FlatBufCPP,CPP,true,IO,1000000,15000000,226288
JsonRust,Rust,false,IO,1000000,15000000,361398
JsonRust,Rust,false,Total,1000000,15000000,696588
JsonRust,Rust,true,Total,1000000,15000000,701404
JsonRust,Rust,true,IO,1000000,15000000,360442
BincodeRust,Rust,false,IO,1000000,15000000,195100
BincodeRust,Rust,false,Total,1000000,15000000,295569
BincodeRust,Rust,true,Total,1000000,15000000,295291
BincodeRust,Rust,true,IO,1000000,15000000,191116
MessagePackRust,Rust,false,IO,1000000,15000000,147501
MessagePackRust,Rust,false,Total,1000000,15000000,331350
MessagePackRust,Rust,true,Total,1000000,15000000,331847
MessagePackRust,Rust,true,IO,1000000,15000000,148523
BsonRust,Rust,false,IO,1000000,15000000,343564
BsonRust,Rust,false,Total,1000000,15000000,2309307
BsonRust,Rust,true,Total,1000000,15000000,2305451
BsonRust,Rust,true,IO,1000000,15000000,345211
FlexBufRust,Rust,false,IO,1000000,15000000,327045
FlexBufRust,Rust,false,Total,1000000,15000000,999384
FlexBufRust,Rust,true,Total,1000000,15000000,995774
FlexBufRust,Rust,true,IO,1000000,15000000,326745
DefaultJava,Java,false,Total,1000000,15000000,4292132
DefaultJava,Java,false,IO,1000000,15000000,385560
DefaultJava,Java,true,Total,1000000,15000000,4263585
DefaultJava,Java,true,IO,1000000,15000000,420037
Json+GzipJava,Java,false,Total,1000000,15000000,8824234
Json+GzipJava,Java,false,IO,1000000,15000000,99662
Json+GzipJava,Java,true,Total,1000000,15000000,8529659
Json+GzipJava,Java,true,IO,1000000,15000000,113054
BsonJava,Java,false,Total,1000000,15000000,2952324
BsonJava,Java,false,IO,1000000,15000000,404684
BsonJava,Java,true,Total,1000000,15000000,2725641
BsonJava,Java,true,IO,1000000,15000000,445877
ProtoBufJava,Java,false,Total,1000000,15000000,664215
ProtoBufJava,Java,false,IO,1000000,15000000,158696
ProtoBufJava,Java,true,Total,1000000,15000000,930467
ProtoBufJava,Java,true,IO,1000000,15000000,176759
KryoJava,Java,false,Total,1000000,15000000,891621
KryoJava,Java,false,IO,1000000,15000000,161122
KryoJava,Java,true,Total,1000000,15000000,1020009
KryoJava,Java,true,IO,1000000,15000000,177335
ByteBufferJava,Java,false,Total,1000000,15000000,994441
ByteBufferJava,Java,false,IO,1000000,15000000,193457
ByteBufferJava,Java,true,Total,1000000,15000000,992989
ByteBufferJava,Java,true,IO,1000000,15000000,217385
JsonJava,Java,false,Total,1000000,15000000,6140723
JsonJava,Java,false,IO,1000000,15000000,343740
JsonJava,Java,true,Total,1000000,15000000,5190388
JsonJava,Java,true,IO,1000000,15000000,376103
FlatBuffersJava,Java,false,Total,1000000,15000000,431731
FlatBuffersJava,Java,false,IO,1000000,15000000,246139
FlatBuffersJava,Java,true,Total,1000000,15000000,461158
FlatBuffersJava,Java,true,IO,1000000,15000000,272733
