baseline,language,taskset,execution,chunk_size,nrow,time
BoostBinaryCPP,CPP,false,IO,1000000,15000000,201442
BoostBinaryCPP,CPP,false,Total,1000000,15000000,1374743
BoostBinaryCPP,CPP,true,Total,1000000,15000000,1368056
BoostBinaryCPP,CPP,true,IO,1000000,15000000,201398
DefaultJava,Java,false,Total,1000000,15000000,4404551
DefaultJava,Java,false,IO,1000000,15000000,391339
DefaultJava,Java,true,Total,1000000,15000000,4242485
DefaultJava,Java,true,IO,1000000,15000000,420881
Json+GzipJava,Java,false,Total,1000000,15000000,9150940
Json+GzipJava,Java,false,IO,1000000,15000000,100532
Json+GzipJava,Java,true,Total,1000000,15000000,8706662
Json+GzipJava,Java,true,IO,1000000,15000000,113763
BsonJava,Java,false,Total,1000000,15000000,2946017
BsonJava,Java,false,IO,1000000,15000000,422289
BsonJava,Java,true,Total,1000000,15000000,3072410
BsonJava,Java,true,IO,1000000,15000000,454503
ProtoBufJava,Java,false,Total,1000000,15000000,699598
ProtoBufJava,Java,false,IO,1000000,15000000,160713
ProtoBufJava,Java,true,Total,1000000,15000000,996517
ProtoBufJava,Java,true,IO,1000000,15000000,191220
KryoJava,Java,false,Total,1000000,15000000,946110
KryoJava,Java,false,IO,1000000,15000000,166505
KryoJava,Java,true,Total,1000000,15000000,1067452
KryoJava,Java,true,IO,1000000,15000000,185631
ByteBufferJava,Java,false,Total,1000000,15000000,1002169
ByteBufferJava,Java,false,IO,1000000,15000000,191945
ByteBufferJava,Java,true,Total,1000000,15000000,975601
ByteBufferJava,Java,true,IO,1000000,15000000,212249
JsonJava,Java,false,Total,1000000,15000000,5802564
JsonJava,Java,false,IO,1000000,15000000,340081
JsonJava,Java,true,Total,1000000,15000000,5184623
JsonJava,Java,true,IO,1000000,15000000,373436
FlatBuffersJava,Java,false,Total,1000000,15000000,422889
FlatBuffersJava,Java,false,IO,1000000,15000000,245330
FlatBuffersJava,Java,true,Total,1000000,15000000,452058
FlatBuffersJava,Java,true,IO,1000000,15000000,270996
BoostBinaryCPP,CPP,false,IO,1000000,15000000,202395
BoostBinaryCPP,CPP,false,Total,1000000,15000000,1305263
BoostBinaryCPP,CPP,true,Total,1000000,15000000,1309692
BoostBinaryCPP,CPP,true,IO,1000000,15000000,202467
DefaultJava,Java,false,Total,1000000,15000000,4337323
DefaultJava,Java,false,IO,1000000,15000000,386495
DefaultJava,Java,true,Total,1000000,15000000,4340463
DefaultJava,Java,true,IO,1000000,15000000,419503
Json+GzipJava,Java,false,Total,1000000,15000000,8947821
Json+GzipJava,Java,false,IO,1000000,15000000,99776
Json+GzipJava,Java,true,Total,1000000,15000000,8633609
Json+GzipJava,Java,true,IO,1000000,15000000,112949
BsonJava,Java,false,Total,1000000,15000000,3027073
BsonJava,Java,false,IO,1000000,15000000,405177
BsonJava,Java,true,Total,1000000,15000000,2719140
BsonJava,Java,true,IO,1000000,15000000,447559
ProtoBufJava,Java,false,Total,1000000,15000000,657419
ProtoBufJava,Java,false,IO,1000000,15000000,158858
ProtoBufJava,Java,true,Total,1000000,15000000,978854
ProtoBufJava,Java,true,IO,1000000,15000000,179843
KryoJava,Java,false,Total,1000000,15000000,915194
KryoJava,Java,false,IO,1000000,15000000,159889
KryoJava,Java,true,Total,1000000,15000000,990803
KryoJava,Java,true,IO,1000000,15000000,178438
ByteBufferJava,Java,false,Total,1000000,15000000,988003
ByteBufferJava,Java,false,IO,1000000,15000000,194359
ByteBufferJava,Java,true,Total,1000000,15000000,970095
ByteBufferJava,Java,true,IO,1000000,15000000,212144
JsonJava,Java,false,Total,1000000,15000000,5794191
JsonJava,Java,false,IO,1000000,15000000,341232
JsonJava,Java,true,Total,1000000,15000000,5042262
JsonJava,Java,true,IO,1000000,15000000,373446
FlatBuffersJava,Java,false,Total,1000000,15000000,426231
FlatBuffersJava,Java,false,IO,1000000,15000000,246725
FlatBuffersJava,Java,true,Total,1000000,15000000,447586
FlatBuffersJava,Java,true,IO,1000000,15000000,270721
BoostBinaryCPP,CPP,false,IO,1000000,15000000,202164
BoostBinaryCPP,CPP,false,Total,1000000,15000000,1299411
BoostBinaryCPP,CPP,true,Total,1000000,15000000,1301470
BoostBinaryCPP,CPP,true,IO,1000000,15000000,202282
DefaultJava,Java,false,Total,1000000,15000000,4328554
DefaultJava,Java,false,IO,1000000,15000000,387535
DefaultJava,Java,true,Total,1000000,15000000,4237885
DefaultJava,Java,true,IO,1000000,15000000,419464
Json+GzipJava,Java,false,Total,1000000,15000000,8682346
Json+GzipJava,Java,false,IO,1000000,15000000,100268
Json+GzipJava,Java,true,Total,1000000,15000000,8559508
Json+GzipJava,Java,true,IO,1000000,15000000,113225
BsonJava,Java,false,Total,1000000,15000000,2970335
BsonJava,Java,false,IO,1000000,15000000,406543
BsonJava,Java,true,Total,1000000,15000000,2805017
BsonJava,Java,true,IO,1000000,15000000,445574
ProtoBufJava,Java,false,Total,1000000,15000000,665486
ProtoBufJava,Java,false,IO,1000000,15000000,158738
ProtoBufJava,Java,true,Total,1000000,15000000,914899
ProtoBufJava,Java,true,IO,1000000,15000000,176724
KryoJava,Java,false,Total,1000000,15000000,890886
KryoJava,Java,false,IO,1000000,15000000,158715
KryoJava,Java,true,Total,1000000,15000000,1017315
KryoJava,Java,true,IO,1000000,15000000,176137
ByteBufferJava,Java,false,Total,1000000,15000000,976535
ByteBufferJava,Java,false,IO,1000000,15000000,194243
ByteBufferJava,Java,true,Total,1000000,15000000,971513
ByteBufferJava,Java,true,IO,1000000,15000000,212321
JsonJava,Java,false,Total,1000000,15000000,5973129
JsonJava,Java,false,IO,1000000,15000000,348351
JsonJava,Java,true,Total,1000000,15000000,5185855
JsonJava,Java,true,IO,1000000,15000000,374099
FlatBuffersJava,Java,false,Total,1000000,15000000,431216
FlatBuffersJava,Java,false,IO,1000000,15000000,244141
FlatBuffersJava,Java,true,Total,1000000,15000000,455481
FlatBuffersJava,Java,true,IO,1000000,15000000,272454
BoostBinaryCPP,CPP,false,IO,1000000,15000000,202360
BoostBinaryCPP,CPP,false,Total,1000000,15000000,1313319
BoostBinaryCPP,CPP,true,Total,1000000,15000000,1313462
BoostBinaryCPP,CPP,true,IO,1000000,15000000,202579
DefaultJava,Java,false,Total,1000000,15000000,4351727
DefaultJava,Java,false,IO,1000000,15000000,387108
DefaultJava,Java,true,Total,1000000,15000000,4303970
DefaultJava,Java,true,IO,1000000,15000000,419906
Json+GzipJava,Java,false,Total,1000000,15000000,8993044
Json+GzipJava,Java,false,IO,1000000,15000000,99854
Json+GzipJava,Java,true,Total,1000000,15000000,8696732
Json+GzipJava,Java,true,IO,1000000,15000000,112615
BsonJava,Java,false,Total,1000000,15000000,2981547
BsonJava,Java,false,IO,1000000,15000000,404817
BsonJava,Java,true,Total,1000000,15000000,3015402
BsonJava,Java,true,IO,1000000,15000000,447720
ProtoBufJava,Java,false,Total,1000000,15000000,667922
ProtoBufJava,Java,false,IO,1000000,15000000,158657
ProtoBufJava,Java,true,Total,1000000,15000000,754151
ProtoBufJava,Java,true,IO,1000000,15000000,177927
KryoJava,Java,false,Total,1000000,15000000,895962
KryoJava,Java,false,IO,1000000,15000000,158894
KryoJava,Java,true,Total,1000000,15000000,987691
KryoJava,Java,true,IO,1000000,15000000,176755
ByteBufferJava,Java,false,Total,1000000,15000000,977958
ByteBufferJava,Java,false,IO,1000000,15000000,193793
ByteBufferJava,Java,true,Total,1000000,15000000,973236
ByteBufferJava,Java,true,IO,1000000,15000000,213003
JsonJava,Java,false,Total,1000000,15000000,5468394
JsonJava,Java,false,IO,1000000,15000000,340168
JsonJava,Java,true,Total,1000000,15000000,5600693
JsonJava,Java,true,IO,1000000,15000000,378099
FlatBuffersJava,Java,false,Total,1000000,15000000,466269
FlatBuffersJava,Java,false,IO,1000000,15000000,245632
FlatBuffersJava,Java,true,Total,1000000,15000000,462866
FlatBuffersJava,Java,true,IO,1000000,15000000,273165
BoostBinaryCPP,CPP,false,IO,1000000,15000000,202094
BoostBinaryCPP,CPP,false,Total,1000000,15000000,1304635
BoostBinaryCPP,CPP,true,Total,1000000,15000000,1311763
BoostBinaryCPP,CPP,true,IO,1000000,15000000,202164
DefaultJava,Java,false,Total,1000000,15000000,4332689
DefaultJava,Java,false,IO,1000000,15000000,386887
DefaultJava,Java,true,Total,1000000,15000000,4285444
DefaultJava,Java,true,IO,1000000,15000000,419185
Json+GzipJava,Java,false,Total,1000000,15000000,9129443
Json+GzipJava,Java,false,IO,1000000,15000000,100023
Json+GzipJava,Java,true,Total,1000000,15000000,8545443
Json+GzipJava,Java,true,IO,1000000,15000000,112646
BsonJava,Java,false,Total,1000000,15000000,2966376
BsonJava,Java,false,IO,1000000,15000000,405461
BsonJava,Java,true,Total,1000000,15000000,2885230
BsonJava,Java,true,IO,1000000,15000000,447285
ProtoBufJava,Java,false,Total,1000000,15000000,663695
ProtoBufJava,Java,false,IO,1000000,15000000,158905
ProtoBufJava,Java,true,Total,1000000,15000000,751053
ProtoBufJava,Java,true,IO,1000000,15000000,177279
KryoJava,Java,false,Total,1000000,15000000,897760
KryoJava,Java,false,IO,1000000,15000000,158613
KryoJava,Java,true,Total,1000000,15000000,976219
KryoJava,Java,true,IO,1000000,15000000,176775
ByteBufferJava,Java,false,Total,1000000,15000000,970070
ByteBufferJava,Java,false,IO,1000000,15000000,192461
ByteBufferJava,Java,true,Total,1000000,15000000,973613
ByteBufferJava,Java,true,IO,1000000,15000000,213039
JsonJava,Java,false,Total,1000000,15000000,5753999
JsonJava,Java,false,IO,1000000,15000000,340499
JsonJava,Java,true,Total,1000000,15000000,5397470
JsonJava,Java,true,IO,1000000,15000000,373193
FlatBuffersJava,Java,false,Total,1000000,15000000,423665
FlatBuffersJava,Java,false,IO,1000000,15000000,243771
FlatBuffersJava,Java,true,Total,1000000,15000000,455609
FlatBuffersJava,Java,true,IO,1000000,15000000,271716
