baseline,language,taskset,execution,platform,seq_rand,nrow,time
JsonRust,Rust,false,CPU,Single,Sequential,10000000,258706
JsonRust,Rust,true,CPU,Single,Sequential,10000000,247176
JsonRust,Rust,false,CPU,Parallel,Sequential,10000000,77237
JsonRust,Rust,false,Total,Single,Sequential,10000000,413871
JsonRust,Rust,true,Total,Single,Sequential,10000000,490484
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,169898
BincodeRust,Rust,false,CPU,Single,Sequential,10000000,185080
BincodeRust,Rust,true,CPU,Single,Sequential,10000000,177970
BincodeRust,Rust,false,CPU,Parallel,Sequential,10000000,73150
BincodeRust,Rust,false,Total,Single,Sequential,10000000,270877
BincodeRust,Rust,true,Total,Single,Sequential,10000000,319190
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,105430
MessagePackRust,Rust,false,CPU,Single,Sequential,10000000,205792
MessagePackRust,Rust,true,CPU,Single,Sequential,10000000,191987
MessagePackRust,Rust,false,CPU,Parallel,Sequential,10000000,74002
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,262364
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,306089
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,88552
BsonRust,Rust,false,CPU,Single,Sequential,10000000,813416
BsonRust,Rust,true,CPU,Single,Sequential,10000000,798823
BsonRust,Rust,false,CPU,Parallel,Sequential,10000000,107958
BsonRust,Rust,false,Total,Single,Sequential,10000000,910749
BsonRust,Rust,true,Total,Single,Sequential,10000000,990294
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,169134
FlexBufRust,Rust,false,CPU,Single,Sequential,10000000,488642
FlexBufRust,Rust,true,CPU,Single,Sequential,10000000,474427
FlexBufRust,Rust,false,CPU,Parallel,Sequential,10000000,88350
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,611884
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,685165
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,175965
JsonRust,Rust,false,CPU,Single,Sequential,10000000,256792
JsonRust,Rust,true,CPU,Single,Sequential,10000000,248241
JsonRust,Rust,false,CPU,Parallel,Sequential,10000000,76737
JsonRust,Rust,false,Total,Single,Sequential,10000000,415568
JsonRust,Rust,true,Total,Single,Sequential,10000000,492124
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,170109
BincodeRust,Rust,false,CPU,Single,Sequential,10000000,190215
BincodeRust,Rust,true,CPU,Single,Sequential,10000000,177261
BincodeRust,Rust,false,CPU,Parallel,Sequential,10000000,73078
BincodeRust,Rust,false,Total,Single,Sequential,10000000,271333
BincodeRust,Rust,true,Total,Single,Sequential,10000000,326384
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,106198
MessagePackRust,Rust,false,CPU,Single,Sequential,10000000,203016
MessagePackRust,Rust,true,CPU,Single,Sequential,10000000,191821
MessagePackRust,Rust,false,CPU,Parallel,Sequential,10000000,73968
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,264724
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,303620
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,89449
BsonRust,Rust,false,CPU,Single,Sequential,10000000,807272
BsonRust,Rust,true,CPU,Single,Sequential,10000000,796444
BsonRust,Rust,false,CPU,Parallel,Sequential,10000000,107663
BsonRust,Rust,false,Total,Single,Sequential,10000000,905479
BsonRust,Rust,true,Total,Single,Sequential,10000000,994274
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,169076
FlexBufRust,Rust,false,CPU,Single,Sequential,10000000,491212
FlexBufRust,Rust,true,CPU,Single,Sequential,10000000,500148
FlexBufRust,Rust,false,CPU,Parallel,Sequential,10000000,89094
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,606844
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,682102
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,159019
JsonRust,Rust,false,CPU,Single,Sequential,10000000,261562
JsonRust,Rust,true,CPU,Single,Sequential,10000000,247401
JsonRust,Rust,false,CPU,Parallel,Sequential,10000000,76760
JsonRust,Rust,false,Total,Single,Sequential,10000000,414006
JsonRust,Rust,true,Total,Single,Sequential,10000000,484809
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,170361
BincodeRust,Rust,false,CPU,Single,Sequential,10000000,184341
BincodeRust,Rust,true,CPU,Single,Sequential,10000000,178823
BincodeRust,Rust,false,CPU,Parallel,Sequential,10000000,72990
BincodeRust,Rust,false,Total,Single,Sequential,10000000,264935
BincodeRust,Rust,true,Total,Single,Sequential,10000000,316415
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,106689
MessagePackRust,Rust,false,CPU,Single,Sequential,10000000,204962
MessagePackRust,Rust,true,CPU,Single,Sequential,10000000,192221
MessagePackRust,Rust,false,CPU,Parallel,Sequential,10000000,73922
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,268609
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,309584
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,89181
BsonRust,Rust,false,CPU,Single,Sequential,10000000,805800
BsonRust,Rust,true,CPU,Single,Sequential,10000000,793342
BsonRust,Rust,false,CPU,Parallel,Sequential,10000000,105672
BsonRust,Rust,false,Total,Single,Sequential,10000000,903006
BsonRust,Rust,true,Total,Single,Sequential,10000000,999267
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,168468
FlexBufRust,Rust,false,CPU,Single,Sequential,10000000,490092
FlexBufRust,Rust,true,CPU,Single,Sequential,10000000,472758
FlexBufRust,Rust,false,CPU,Parallel,Sequential,10000000,88876
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,606421
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,686506
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,159210
JsonRust,Rust,false,CPU,Single,Sequential,10000000,259681
JsonRust,Rust,true,CPU,Single,Sequential,10000000,247285
JsonRust,Rust,false,CPU,Parallel,Sequential,10000000,76654
JsonRust,Rust,false,Total,Single,Sequential,10000000,410189
JsonRust,Rust,true,Total,Single,Sequential,10000000,483126
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,171133
BincodeRust,Rust,false,CPU,Single,Sequential,10000000,191081
BincodeRust,Rust,true,CPU,Single,Sequential,10000000,178515
BincodeRust,Rust,false,CPU,Parallel,Sequential,10000000,73247
BincodeRust,Rust,false,Total,Single,Sequential,10000000,268922
BincodeRust,Rust,true,Total,Single,Sequential,10000000,321602
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,105604
MessagePackRust,Rust,false,CPU,Single,Sequential,10000000,207244
MessagePackRust,Rust,true,CPU,Single,Sequential,10000000,191053
MessagePackRust,Rust,false,CPU,Parallel,Sequential,10000000,74147
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,261342
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,304159
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,89172
BsonRust,Rust,false,CPU,Single,Sequential,10000000,813356
BsonRust,Rust,true,CPU,Single,Sequential,10000000,794559
BsonRust,Rust,false,CPU,Parallel,Sequential,10000000,105314
BsonRust,Rust,false,Total,Single,Sequential,10000000,907441
BsonRust,Rust,true,Total,Single,Sequential,10000000,994371
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,168776
FlexBufRust,Rust,false,CPU,Single,Sequential,10000000,490935
FlexBufRust,Rust,true,CPU,Single,Sequential,10000000,473592
FlexBufRust,Rust,false,CPU,Parallel,Sequential,10000000,88719
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,608925
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,691130
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,158617
JsonRust,Rust,false,CPU,Single,Sequential,10000000,263631
JsonRust,Rust,true,CPU,Single,Sequential,10000000,247307
JsonRust,Rust,false,CPU,Parallel,Sequential,10000000,76833
JsonRust,Rust,false,Total,Single,Sequential,10000000,410758
JsonRust,Rust,true,Total,Single,Sequential,10000000,487483
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,170029
BincodeRust,Rust,false,CPU,Single,Sequential,10000000,187569
BincodeRust,Rust,true,CPU,Single,Sequential,10000000,180818
BincodeRust,Rust,false,CPU,Parallel,Sequential,10000000,73052
BincodeRust,Rust,false,Total,Single,Sequential,10000000,274040
BincodeRust,Rust,true,Total,Single,Sequential,10000000,319178
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,105090
MessagePackRust,Rust,false,CPU,Single,Sequential,10000000,202834
MessagePackRust,Rust,true,CPU,Single,Sequential,10000000,191620
MessagePackRust,Rust,false,CPU,Parallel,Sequential,10000000,74021
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,267679
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,299403
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,89380
BsonRust,Rust,false,CPU,Single,Sequential,10000000,803832
BsonRust,Rust,true,CPU,Single,Sequential,10000000,802242
BsonRust,Rust,false,CPU,Parallel,Sequential,10000000,107613
BsonRust,Rust,false,Total,Single,Sequential,10000000,911652
BsonRust,Rust,true,Total,Single,Sequential,10000000,989400
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,169002
FlexBufRust,Rust,false,CPU,Single,Sequential,10000000,487145
FlexBufRust,Rust,true,CPU,Single,Sequential,10000000,475323
FlexBufRust,Rust,false,CPU,Parallel,Sequential,10000000,88621
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,601757
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,685661
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,159033
