baseline,language,taskset,execution,chunk_size,nrow,time
JsonRust,Rust,false,IO,1000000,15000000,360967
JsonRust,Rust,false,Total,1000000,15000000,735634
JsonRust,Rust,true,Total,1000000,15000000,734586
JsonRust,Rust,true,IO,1000000,15000000,358837
BincodeRust,Rust,false,IO,1000000,15000000,195219
BincodeRust,Rust,false,Total,1000000,15000000,330983
BincodeRust,Rust,true,Total,1000000,15000000,331312
BincodeRust,Rust,true,IO,1000000,15000000,196226
MessagePackRust,Rust,false,IO,1000000,15000000,148304
MessagePackRust,Rust,false,Total,1000000,15000000,356589
MessagePackRust,Rust,true,Total,1000000,15000000,358987
MessagePackRust,Rust,true,IO,1000000,15000000,148042
BsonRust,Rust,false,IO,1000000,15000000,345414
BsonRust,Rust,false,Total,1000000,15000000,2344206
BsonRust,Rust,true,Total,1000000,15000000,2340929
BsonRust,Rust,true,IO,1000000,15000000,343991
FlexBufRust,Rust,false,IO,1000000,15000000,326641
FlexBufRust,Rust,false,Total,1000000,15000000,1041242
FlexBufRust,Rust,true,Total,1000000,15000000,1032874
FlexBufRust,Rust,true,IO,1000000,15000000,326063
JsonRust,Rust,false,IO,1000000,15000000,361783
JsonRust,Rust,false,Total,1000000,15000000,714632
JsonRust,Rust,true,Total,1000000,15000000,715174
JsonRust,Rust,true,IO,1000000,15000000,363223
BincodeRust,Rust,false,IO,1000000,15000000,196001
BincodeRust,Rust,false,Total,1000000,15000000,311701
BincodeRust,Rust,true,Total,1000000,15000000,312190
BincodeRust,Rust,true,IO,1000000,15000000,195765
MessagePackRust,Rust,false,IO,1000000,15000000,149323
MessagePackRust,Rust,false,Total,1000000,15000000,340360
MessagePackRust,Rust,true,Total,1000000,15000000,340203
MessagePackRust,Rust,true,IO,1000000,15000000,148720
BsonRust,Rust,false,IO,1000000,15000000,345298
BsonRust,Rust,false,Total,1000000,15000000,2302365
BsonRust,Rust,true,Total,1000000,15000000,2296970
BsonRust,Rust,true,IO,1000000,15000000,346525
FlexBufRust,Rust,false,IO,1000000,15000000,327850
FlexBufRust,Rust,false,Total,1000000,15000000,1023994
FlexBufRust,Rust,true,Total,1000000,15000000,1028212
FlexBufRust,Rust,true,IO,1000000,15000000,328972
JsonRust,Rust,false,IO,1000000,15000000,360064
JsonRust,Rust,false,Total,1000000,15000000,712255
JsonRust,Rust,true,Total,1000000,15000000,713965
JsonRust,Rust,true,IO,1000000,15000000,359258
BincodeRust,Rust,false,IO,1000000,15000000,195779
BincodeRust,Rust,false,Total,1000000,15000000,312181
BincodeRust,Rust,true,Total,1000000,15000000,312322
BincodeRust,Rust,true,IO,1000000,15000000,193871
MessagePackRust,Rust,false,IO,1000000,15000000,147892
MessagePackRust,Rust,false,Total,1000000,15000000,339607
MessagePackRust,Rust,true,Total,1000000,15000000,339725
MessagePackRust,Rust,true,IO,1000000,15000000,148640
BsonRust,Rust,false,IO,1000000,15000000,344982
BsonRust,Rust,false,Total,1000000,15000000,2294983
BsonRust,Rust,true,Total,1000000,15000000,2296740
BsonRust,Rust,true,IO,1000000,15000000,341036
FlexBufRust,Rust,false,IO,1000000,15000000,327261
FlexBufRust,Rust,false,Total,1000000,15000000,1023905
FlexBufRust,Rust,true,Total,1000000,15000000,1027109
FlexBufRust,Rust,true,IO,1000000,15000000,324551
JsonRust,Rust,false,IO,1000000,15000000,361871
JsonRust,Rust,false,Total,1000000,15000000,715142
JsonRust,Rust,true,Total,1000000,15000000,718739
JsonRust,Rust,true,IO,1000000,15000000,359226
BincodeRust,Rust,false,IO,1000000,15000000,195731
BincodeRust,Rust,false,Total,1000000,15000000,316114
BincodeRust,Rust,true,Total,1000000,15000000,316460
BincodeRust,Rust,true,IO,1000000,15000000,194873
MessagePackRust,Rust,false,IO,1000000,15000000,147641
MessagePackRust,Rust,false,Total,1000000,15000000,342781
MessagePackRust,Rust,true,Total,1000000,15000000,339178
MessagePackRust,Rust,true,IO,1000000,15000000,148042
BsonRust,Rust,false,IO,1000000,15000000,344385
BsonRust,Rust,false,Total,1000000,15000000,2298089
BsonRust,Rust,true,Total,1000000,15000000,2309768
BsonRust,Rust,true,IO,1000000,15000000,345323
FlexBufRust,Rust,false,IO,1000000,15000000,326061
FlexBufRust,Rust,false,Total,1000000,15000000,1028488
FlexBufRust,Rust,true,Total,1000000,15000000,1029976
FlexBufRust,Rust,true,IO,1000000,15000000,327497
JsonRust,Rust,false,IO,1000000,15000000,359782
JsonRust,Rust,false,Total,1000000,15000000,708910
JsonRust,Rust,true,Total,1000000,15000000,709889
JsonRust,Rust,true,IO,1000000,15000000,360019
BincodeRust,Rust,false,IO,1000000,15000000,193687
BincodeRust,Rust,false,Total,1000000,15000000,308467
BincodeRust,Rust,true,Total,1000000,15000000,308260
BincodeRust,Rust,true,IO,1000000,15000000,194863
MessagePackRust,Rust,false,IO,1000000,15000000,148447
MessagePackRust,Rust,false,Total,1000000,15000000,337726
MessagePackRust,Rust,true,Total,1000000,15000000,338192
MessagePackRust,Rust,true,IO,1000000,15000000,143688
BsonRust,Rust,false,IO,1000000,15000000,343450
BsonRust,Rust,false,Total,1000000,15000000,2290007
BsonRust,Rust,true,Total,1000000,15000000,2290488
BsonRust,Rust,true,IO,1000000,15000000,344437
FlexBufRust,Rust,false,IO,1000000,15000000,326821
FlexBufRust,Rust,false,Total,1000000,15000000,1020496
FlexBufRust,Rust,true,Total,1000000,15000000,1020349
FlexBufRust,Rust,true,IO,1000000,15000000,325991
