\begin{tikzpicture}[scale=1, node distance=6.0mm]
    \newcommand{\myaddplot}[4]{
        \addplot[color=#4,mark=#3,discard if single={#1},dotted, line cap=round, mark options={scale=2,solid, #4,fill=#4}]
        table[ y=#2, col sep=comma, x=object_level] {results/Exp0_benchmark.dat};
        \label{#1}
    };

    \newcommand{\addDiagramExpThree}[2]{
        \myaddplot{FlatBuf}{meta_data}{triangle*}{black};
        \myaddplot{ProtoBuf}{meta_data}{*}{black};        
        \myaddplot{Boost}{meta_data}{diamond*}{black};
        \myaddplot{Hand-coded}{meta_data}{pentagon*}{black};
        \myaddplot{inPlace}{meta_data}{square*}{black};

        \node [draw=none,inner sep=1, font=\Large] at (rel axis cs: 0.3,0.8){\shortstack[l]{
            \ref{ProtoBuf} ProtoBuf \\ \\
            \ref{FlatBuf} FlatBuf \\ \\
            \ref{Boost} Boost \\ \\
            \ref{Hand-coded} Hand-coded \\ \\
            \ref{inPlace} inPlace
        }};
   };

   
   \pgfplotsset{
	discard if single/.style n args={1}{
		x filter/.code={
			\edef\tempa{\thisrow{baseline}}
			\edef\tempb{#1}
			\ifx\tempa\tempb
			\else
			\def\pgfmathresult{inf}
			\fi
		}
	}
};

    \begin{axis}
        [
        %ymode=log,    
        ymin=0,
        %ymax=15,
        y tick label style={/pgf/number format/1000 sep={}},   
        scaled y ticks=false,
        scaled x ticks=false,
        tick label style={/pgf/number format/fixed},
        enlarge x limits=0.03,
        ylabel={Meta Data Size[byte]},
        xlabel={$\#$ Objects Level},
        xtick pos=left,
        ytick pos=left,
        ytick align=outside,
        xtick align=outside,
        yticklabel style = {font=\Large},
        ylabel style = {font=\Large, yshift=5pt},
        xticklabel style = {font=\Large},
        xtick=data,
        xtick={1,2,3,4,5},
        xticklabels={1,2,4,8,16},
        xlabel style = {font=\Large, yshift=-7pt},
        height=\columnwidth,
        width=\columnwidth,
        grid=both,
        grid style=dotted,
        minor grid style={gray!50},
        every axis plot/.append style={line width=1pt,mark options={scale=10,solid}},        
        ]
        \addDiagramExpThree{}{};

    \end{axis}

\end{tikzpicture}