\begin{tikzpicture}[scale=1, node distance=6.0mm]
    \newcommand{\myaddplot}[5]{
        \addplot[color=gray,mark=#3,discard if single={#1},dotted, line cap=round, mark options={scale=2,solid, #4,fill=#4}]
        table[ y=#2, col sep=comma, x=object_level] {results/Exp0_benchmark.dat};
        \label{#1#5}
    };

    \newcommand{\addDiagramExpThree}[2]{
        % \myaddplot{FlatBuf}{deserialization_time}{square*}{black}{se};
        % \myaddplot{FlatBuf}{serialization_time}{square}{black}{de};

        % \myaddplot{ProtoBuf}{deserialization_time}{*}{black}{se};
        % \myaddplot{ProtoBuf}{serialization_time}{o}{black}{de};       

        % \myaddplot{Boost}{deserialization_time}{diamond*}{black}{se};
        % \myaddplot{Boost}{serialization_time}{diamond}{black}{de};

        % \myaddplot{BoostBinary}{deserialization_time}{+}{black}{se};
        % \myaddplot{BoostBinary}{serialization_time}{|}{black}{de};

        % \myaddplot{Hand-coded}{deserialization_time}{pentagon*}{black}{se};
        % \myaddplot{Hand-coded}{serialization_time}{pentagon}{black}{de};

        %\myaddplot{inPlace}{deserialization_time}{triangle*}{black}{se};
        %\myaddplot{inPlace}{serialization_time}{triangle}{black}{de};
       
        % \node [draw=none,inner sep=1, font=\Large] at (rel axis cs: 0.4,0.8){\shortstack[l]{
        %     \ref{ProtoBufse}ser. \ref{ProtoBufde}de. ProtoBuf \\ \\
        %     \ref{FlatBufse}ser. \ref{FlatBufde}de. FlatBuf \\ \\
        %     \ref{Boostse}ser. \ref{Boostde}de. Boost \\ \\
        %     \ref{Hand-codedse}ser. \ref{Hand-codedde}de. Hand-coded \\ \\
        %     \ref{inPlacese}ser. \ref{inPlacede}de. inPlace
        % }};
   };

   
   \pgfplotsset{
	discard if single/.style n args={1}{
		x filter/.code={
			\edef\tempa{\thisrow{baseline}}
			\edef\tempb{#1}
			\ifx\tempa\tempb
			\else
			\def\pgfmathresult{inf}
			\fi
		}
	}
};

    \begin{axis}
        [
        %ymode=log,    
        ymin=-1,
        %ymax=15,
        log ticks with fixed point,
        y tick label style={/pgf/number format/1000 sep={}},   
        scaled y ticks=false,
        scaled x ticks=false,
        tick label style={/pgf/number format/fixed},
        enlarge x limits=0.03,
        enlarge y limits={0.45,upper},	
        ylabel={Latency[$\mu s$]},
        xlabel={$\#$ Objects Level},
        xtick pos=left,
        ytick pos=left,
        ytick align=outside,
        xtick align=outside,
        yticklabel style = {font=\Large},
        ylabel style = {font=\Large, yshift=5pt},
        xticklabel style = {font=\Large},
        xtick=data,
        ytick={0.5,1,2,12},
        xtick={1,2,3,4,5},
        xticklabels={1,2,4,8,16},
        xlabel style = {font=\Large, yshift=-7pt},
        height=\columnwidth,
        width=\columnwidth,
        grid=both,
        grid style=dotted,
        minor grid style={gray!50},
        every axis plot/.append style={line width=0.7pt,mark options={scale=10,solid}},        
        ]
        \addDiagramExpThree{}{};

    \end{axis}

\end{tikzpicture}