\makeatletter
\newcommand\resetstackedplots{
	\makeatletter
	\pgfplots@stacked@isfirstplottrue
	\makeatother
	\addplot [forget plot,draw=none] coordinates{({1},0.01) ({2},0.01) ({3},0.01) ({4},0.01) ({5},0.01)};
}
\makeatother

\begin{tikzpicture}[scale=1, node distance=6.0mm]

	\newcommand{\myaddplot}[5]{
		\addplot[xshift=#1,draw=#2,line width=0.15pt, fill=#3, discard if single={#4}] 
		table[ y=#5, col sep=comma, x=object_level] {results/Exp0_benchmark.dat};
		\label{#4}
	};  
 
	
	
	\newcommand{\myaddplots}[4]{	   
	 \addplot[xshift=#1,draw=#2,line width=0.15pt, fill=#3,discard if single={#4}]
		 forget plot,
		 nodes near coords custom=1,
		 nodes near coords={\pgfmathprintnumber[precision=0]{\pgfplotspointmeta}},
		 every node near coord/.append style={
			 black,			
			 xshift=-10pt,
			 anchor=west
		 }
	 ] 
	 table[ y=buffer_size, col sep=comma, x=object_level] {results/Exp0_benchmark.dat};	
	};   
	
	\newcommand{\addDiagramExpOne}[4]{	
	 	 \resetstackedplots	
		 %\myaddplot{#4}{black}{#2}{#1}{data_size};
		 \myaddplot{#4}{black}{#3}{#1}{meta_data};
		 %\myaddplots{-6}{black}{#2}{#1};		 
	}; 

	%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%5

	\pgfplotsset{
		discard if single/.style n args={1}{
			x filter/.code={
			\edef\tempe{\thisrow{baseline}}
			\edef\tempf{#1}
			\ifx\tempe\tempf					
			\else
			\def\pgfmathresult{inf}
			\fi      
		}
		},	
	};
 
  
    \begin{axis}
        [
		ybar stacked,   
        %ymode=log,    
		bar width=5pt,
        ymin=0,
		ymax=500,
        y tick label style={/pgf/number format/1000 sep={}},   
        scaled y ticks=false,
        scaled x ticks=false,
        tick label style={/pgf/number format/fixed},
        enlarge x limits=0.12,
        ylabel={Byte},
        xlabel={$\#$ Object Level},
        xtick pos=left,
        ytick pos=left,
        ytick align=outside,
        xtick align=outside,
        yticklabel style = {font=\tiny},
        ylabel style = {font=\tiny, yshift=-10pt},
        xticklabel style = {font=\tiny},
        xtick=data,
        xtick={1,2,3,4,5},		
        xticklabels={1,2,4,8,16},
		ytick={0,50,100,150,200,250,300,350,400},
        xlabel style = {font=\tiny, yshift=-7pt},
        height=0.5\columnwidth,
        width=0.5\columnwidth,
        grid=both,
        grid style=dotted,
        minor grid style={gray!50},
		every node near coord/.append style={
			rotate=90,
			anchor=west,
			font=\tiny,
			%xshift=15pt,
		},
		nodes near coords={%
    		\pgfmathprintnumberto[fixed,assume math mode=true,precision=1]{\pgfplotspointmeta}{\myval}%
    		\pgfmathparse{\myval<=0.1?:\myval}\pgfmathresult%
		},
        every axis plot/.append style={line width=0.7pt},
        ]
        \addDiagramExpOne{Hand-coded}{black}{white}{-10};		
		\addDiagramExpOne{ProtoBuf}{green}{lightgray!40}{-5};
		\addDiagramExpOne{Boost}{green}{lightgray}{0};
		\addDiagramExpOne{FlatBuf}{green}{gray}{5};
		\addDiagramExpOne{inPlace}{green}{black}{10};
    \end{axis}

% 	\node [draw=none,inner sep=0, font=\normalsize, anchor=west](leg1) at (0.5,3.5) {\shortstack[l]{
% 		\ref{Hand-coded} Hand-coded \\  
% 		\ref{ProtoBuf} ProtoBuf \\
% 		\ref{Boost} Boost \\
% 		\ref{FlatBuf} FlatBuf \\
% 		\ref{inPlace} inPlace
% }};

\end{tikzpicture}