\makeatletter
\newcommand\resetstackedplots{
	\makeatletter
	\pgfplots@stacked@isfirstplottrue
	\makeatother
	\addplot [forget plot,draw=none] coordinates{({HandcodedCPP},0.1) ({inPlaceCPP},0.1) ({ProtoBufCPP},0.1) ({FlatBufCPP},0.1)  ({BoostBinaryCPP},0.1) ({BoostCPP},0.1)  ({BsonCPP},0.1) 
	({MessagePackRust},0.1) ({BincodeRust},0.1)  ({JsonRust},0.1) ({FlexBufRust},0.1) ({BsonRust},0.1) 
	({ByteBufferJava},0.1) ({KryoJava},0.1) ({ProtoBufJava},0.1) ({FlatBufJava},0.1) ({DefaultJava},0.1) ({BsonJava},0.1)  ({JsonJava},0.1) ({Json+GzipJava},0.1)};
}
\makeatother


\begin{tikzpicture}
	\newcommand{\myaddplot}[8]{
	   \addplot[white,xshift=#2,draw=#5,line width=0.15pt, fill=#3, discard if single={#1}{#4}{#8}, postaction={pattern=#6,pattern color=#5}] 
	   table[ y=time, col sep=comma, x=baseline] {results/Exp2_read_single_10m.dat};
	   \label{#4#1}
   };  

   \newcommand{\myaddplotnan}[9]{
	   \addplot[xshift=#2,draw=#9,line width=0.15pt, fill=#3, discard if single={#1}{#4}{#8}, visualization depends on={value \thisrow{baseline} \as \xbaseline},
	   every node near coord/.append style={		  
		   check for zeronan/.code={
			   \pgfkeys{/pgf/fpu=true}
			   \showvalue{\xbaseline}{inPlaceCPP}{FlatBufJava}{HandcodedCPP}{inPlaceCPP}{FlatBufCPP}{ProtoBufCPP}{MessagePackRust}{BincodeRust}{}
			   \pgfkeys{/pgf/fpu=false}
		   },
		   check for zeronan,
	   }  
	   ] 
	   table[ y=time, col sep=comma, x=baseline] {results/Exp2_read_single_10m.dat};	  
	   \label{#4#1}
   };  
   
   \newcommand{\myaddplots}[6]{	   
	\addplot[xshift=#2,draw=#5,line width=0.15pt, fill=#3, discard if single={#1}{#4}{#6},
		forget plot,
		nodes near coords custom=1,
		nodes near coords={\pgfmathprintnumber[precision=2]{\pgfplotspointmeta}},
		every node near coord/.append style={
			black,			
			xshift=-15pt,
			anchor=west
		}
	] 
	table[ y=time, col sep=comma, x=baseline] {results/Exp2_read_single_10m.dat};	
   };   
   
   \newcommand{\addDiagramExpOne}[9]{	
	\nextgroupplot[
		width=#4,		
		ytick=#5,
		yticklabels=#5,
		y axis line style={opacity=#6},
		#7,
		axis y line*=#8,
		%xlabel=#9,				
		]
		\resetstackedplots	
		\myaddplot{True}{-6}{black}{IO}{black}{none}{I/O Time(taskset True)}{#1};
  		\myaddplotnan{True}{-6}{white}{CPU}{black}{north east lines}{CPU Time(taskset True)}{#1}{black};
		\myaddplots{True}{-6}{white}{Total}{none}{#1};
	    \resetstackedplots	 
		\myaddplot{False}{6}{gray!135}{IO}{gray!135}{none}{I/O Time(taskset False)}{#1};  
	    \myaddplotnan{False}{6}{lightgray!85}{CPU}{lightgray!85}{north west lines}{CPU Time(taskset False)}{#1}{black};
		\myaddplots{False}{6}{white}{Total}{none}{#1};
   };     

  \pgfplotsset{
	   discard if single/.style n args={3}{
		   x filter/.code={
			   \edef\tempa{\thisrow{taskset}}
			   \edef\tempb{#1}
			   \ifx\tempa\tempb
					\edef\tempe{\thisrow{execution}}
					\edef\tempf{#2}
					\ifx\tempe\tempf	
					   	%
						\edef\tempg{\thisrow{language}}
						\edef\temph{#3}
						\ifx\tempg\temph	
							%
							\edef\tempi{\thisrow{platform}}
							\edef\tempj{Single}
								\ifx\tempi\tempj	
									%
									\edef\tempk{\thisrow{nrow}}
									\edef\templ{10000000}
									\ifx\tempk\templ
										%
										\edef\tempm{\thisrow{seq_rand}}
										\edef\tempn{Random}
										\ifx\tempm\tempn
										\else
										\def\pgfmathresult{inf}
							    		\fi 
										%	
									\else
									\def\pgfmathresult{inf}
							    	\fi  	
									%											   
							    \else
							    \def\pgfmathresult{inf}
							    \fi      
							%
						\else
						\def\pgfmathresult{inf}
						\fi      
						%
					\else
					\def\pgfmathresult{inf}
					\fi      
			   \else
			\def\pgfmathresult{inf}
			\fi			
		   }
	   },
	   nodes near coords custom/.style={
		large value/.style={                    
			rotate=90,
			anchor=east,			
		},
		small value/.style={
			rotate=90,
			anchor=east,
		},
		every node near coord/.style={
		  font=\scriptsize,
		  inner sep=0.5mm,
		  /pgf/number format/1000 sep={},
		  check for zero/.code={%
			\pgfkeys{/pgf/fpu=true}
			\pgfmathparse{\pgfplotspointmeta-0.11}
			\pgfmathfloatifflags{\pgfmathresult}{0}{
				\pgfkeys{/tikz/coordinate}
			}{
				\begingroup                      
					\pgfkeys{/pgf/fpu}%
					\pgfmathparse{\pgfplotspointmeta<#1}%
					\global\let\result=\pgfmathresult
				\endgroup
				\pgfmathfloatcreate{1}{0.1}{0}%
				\let\ONE=\pgfmathresult
				\ifx\result\ONE
					% AH : our condition 'y < #1' is met.
					\pgfkeysalso{/pgfplots/small value}%
				\else
					% ok, proceed as usual.
					\pgfkeysalso{/pgfplots/large value}%
				\fi
			}
			\pgfkeys{/pgf/fpu=false}
		  },
		  check for zero,
		},
	},   
   };
   %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
   \begin{groupplot}[
		group style={
			group size=3 by 1,
			xlabels at=edge bottom,
			ylabels at=edge left,
			horizontal sep=0pt,
			vertical sep=0pt,
			/pgf/bar width=12pt
		},			
		axis line style={gray},
		ybar stacked,        
		ymode=log,
		ymin=4,
		ymax=100,
		scaled y ticks=false,		  
		enlarge y limits={0.2,upper},		
		ylabel={Execution Time[min.]},		   
		ytick align=inside,
		xtick align=outside,			
		xtick pos=left,
		ytick pos=left,
		yticklabel style = {font=\scriptsize},
		ylabel style = {font=\scriptsize, yshift=-12pt},
		xticklabel style = {font=\scriptsize},
		x label style={yshift=-20pt},
		xtick=data,
		height=0.6\columnwidth,  
		symbolic x coords={ HandcodedCPP, inPlaceCPP, ProtoBufCPP, FlatBufCPP, BoostBinaryCPP, BoostCPP, BsonCPP, MessagePackRust,BincodeRust, JsonRust, FlexBufRust, BsonRust,ByteBufferJava,KryoJava,ProtoBufJava,FlatBufJava,DefaultJava,BsonJava,JsonJava, Json+GzipJava},
		%
		xticklabels={HandCoded, , ProtoBuf, , BoostBinary, , Bson, ,Bincode, , FlexBuf, ,ByteBuffer,,ProtoBuf,,Default,,Json, },  
		%
		extra x ticks={inPlaceCPP,FlatBufCPP,BoostCPP,MessagePackRust,JsonRust,BsonRust,KryoJava,FlatBufJava,BsonJava,Json+GzipJava},
		extra x tick labels={InPlace,FlatBuf,Boost,MessagePack,Json,Bson,Kryo,FlatBuf,Bson,Json+Gzip},
		%
		every extra x tick/.style={major tick length=15pt, xtick align=outside},
		point meta=rawy,            
		nodes near coords={\pgfmathprintnumber[fixed,assume math mode=true,precision=1]{\pgfplotspointmeta}},
		nodes near coords custom={1}, 
		legend image code/.code={\draw [#1] (0cm,-0.1cm) rectangle (0.20cm,0.20cm); },
		xticklabel style={name=T\ticknum}			
]
\addDiagramExpOne{CPP}{tugb}{color7}{0.48\textwidth}{{10,100}}{1}{{enlarge x limits=0.12,}}{left}{C++};		
\node [draw=none,inner sep=0, font=\scriptsize, anchor=west](leg1) at (rel axis cs: 0.1,0.75) {\shortstack[l]{
		\ref{CPUTrue} CPU Time (taskset True) \\ 
		\ref{IOTrue} I/O Time (taskset True) \\
		\ref{CPUFalse} CPU Time (taskset False) \\ 
		\ref{IOFalse} I/O Time (taskset False) 				
}};
\addDiagramExpOne{Rust}{tugb}{color7}{0.40\textwidth}{\empty}{0}{{enlarge x limits=0.24,}}{left}{Rust};
\addDiagramExpOne{Java}{tugb}{color7}{0.55\textwidth}{\empty}{1}{{enlarge x limits=0.12,}}{right}{Java};
		
\end{groupplot}

\begin{scope}[decoration=brace]
	\pgfdecorationsegmentamplitude=5pt
	\draw[decorate] ($(T2.south east)+(25pt,0)$) -- ($(T0.south west)+(-25pt,0)$) node[midway,below=\pgfdecorationsegmentamplitude] {\footnotesize{C++}};
	\draw[decorate] ($(T4.south east)+(60pt,0)$) -- ($(T3.south west)+(5pt,0)$) node[midway,below=\pgfdecorationsegmentamplitude] {\footnotesize{Rust}};
	\draw[decorate] ($(T8.south east)+(58pt,0)$) -- ($(T5.south west)+(43pt,0)$) node[midway,below=\pgfdecorationsegmentamplitude] {\footnotesize{Java}};	
\end{scope}
\end{tikzpicture}