baseline,language,taskset,execution,chunk_size,nrow,time
DefaultJava,Java,false,Total,1000000,15000000,4354305
DefaultJava,Java,false,IO,1000000,15000000,377818
DefaultJava,Java,true,Total,1000000,15000000,4264995
DefaultJava,Java,true,IO,1000000,15000000,406172
Json+GzipJava,Java,false,Total,1000000,15000000,8810985
Json+GzipJava,Java,false,IO,1000000,15000000,100362
Json+GzipJava,Java,true,Total,1000000,15000000,8505049
Json+GzipJava,Java,true,IO,1000000,15000000,113827
BsonJava,Java,false,Total,1000000,15000000,2901064
BsonJava,Java,false,IO,1000000,15000000,387420
BsonJava,Java,true,Total,1000000,15000000,2779564
BsonJava,Java,true,IO,1000000,15000000,422614
ProtoBufJava,Java,false,Total,1000000,15000000,662406
ProtoBufJava,Java,false,IO,1000000,15000000,154958
ProtoBufJava,Java,true,Total,1000000,15000000,921183
ProtoBufJava,Java,true,IO,1000000,15000000,171756
KryoJava,Java,false,Total,1000000,15000000,865613
KryoJava,Java,false,IO,1000000,15000000,151351
KryoJava,Java,true,Total,1000000,15000000,1010295
KryoJava,Java,true,IO,1000000,15000000,168695
ByteBufferJava,Java,false,Total,1000000,15000000,972339
ByteBufferJava,Java,false,IO,1000000,15000000,182292
ByteBufferJava,Java,true,Total,1000000,15000000,926658
ByteBufferJava,Java,true,IO,1000000,15000000,201901
JsonJava,Java,false,Total,1000000,15000000,5222564
JsonJava,Java,false,IO,1000000,15000000,324888
JsonJava,Java,true,Total,1000000,15000000,5127279
JsonJava,Java,true,IO,1000000,15000000,361272
FlatBuffersJava,Java,false,Total,1000000,15000000,424249
FlatBuffersJava,Java,false,IO,1000000,15000000,233535
FlatBuffersJava,Java,true,Total,1000000,15000000,450180
FlatBuffersJava,Java,true,IO,1000000,15000000,259712
HandcodedCPP,CPP,false,IO,1000000,15000000,171784
HandcodedCPP,CPP,false,Total,1000000,15000000,525337
HandcodedCPP,CPP,true,Total,1000000,15000000,526572
HandcodedCPP,CPP,true,IO,1000000,15000000,172153
inPlaceCPP,CPP,false,IO,1000000,15000000,257302
inPlaceCPP,CPP,false,Total,1000000,15000000,624442
inPlaceCPP,CPP,true,Total,1000000,15000000,619750
inPlaceCPP,CPP,true,IO,1000000,15000000,257484
BoostCPP,CPP,false,IO,1000000,15000000,175731
BoostCPP,CPP,false,Total,1000000,15000000,2019025
BoostCPP,CPP,true,Total,1000000,15000000,2044875
BoostCPP,CPP,true,IO,1000000,15000000,176000
ProtoBufCPP,CPP,false,IO,1000000,15000000,150378
ProtoBufCPP,CPP,false,Total,1000000,15000000,715920
ProtoBufCPP,CPP,true,Total,1000000,15000000,719622
ProtoBufCPP,CPP,true,IO,1000000,15000000,151035
BsonCPP,CPP,false,IO,1000000,15000000,351556
BsonCPP,CPP,false,Total,1000000,15000000,15105799
BsonCPP,CPP,true,Total,1000000,15000000,15114986
BsonCPP,CPP,true,IO,1000000,15000000,352530
FlatBufCPP,CPP,false,IO,1000000,15000000,228387
FlatBufCPP,CPP,false,Total,1000000,15000000,700061
FlatBufCPP,CPP,true,Total,1000000,15000000,702185
FlatBufCPP,CPP,true,IO,1000000,15000000,228778
JsonRust,Rust,false,IO,1000000,15000000,361783
JsonRust,Rust,false,Total,1000000,15000000,714632
JsonRust,Rust,true,Total,1000000,15000000,715174
JsonRust,Rust,true,IO,1000000,15000000,363223
BincodeRust,Rust,false,IO,1000000,15000000,196001
BincodeRust,Rust,false,Total,1000000,15000000,311701
BincodeRust,Rust,true,Total,1000000,15000000,312190
BincodeRust,Rust,true,IO,1000000,15000000,195765
MessagePackRust,Rust,false,IO,1000000,15000000,149323
MessagePackRust,Rust,false,Total,1000000,15000000,340360
MessagePackRust,Rust,true,Total,1000000,15000000,340203
MessagePackRust,Rust,true,IO,1000000,15000000,148720
BsonRust,Rust,false,IO,1000000,15000000,345298
BsonRust,Rust,false,Total,1000000,15000000,2302365
BsonRust,Rust,true,Total,1000000,15000000,2296970
BsonRust,Rust,true,IO,1000000,15000000,346525
FlexBufRust,Rust,false,IO,1000000,15000000,327850
FlexBufRust,Rust,false,Total,1000000,15000000,1023994
FlexBufRust,Rust,true,Total,1000000,15000000,1028212
FlexBufRust,Rust,true,IO,1000000,15000000,328972
