baseline,language,taskset,execution,platform,seq_rand,nrow,time
JsonRust,Rust,false,IO,Single,Sequential,10000000,144376
JsonRust,Rust,true,IO,Single,Sequential,10000000,143404
JsonRust,Rust,false,IO,Parallel,Sequential,10000000,129506
JsonRust,Rust,false,IO,Single,Random,10000000,714685
JsonRust,Rust,true,IO,Single,Random,10000000,719806
JsonRust,Rust,false,IO,Parallel,Random,10000000,152463
JsonRust,Rust,false,Total,Single,Sequential,10000000,477924
JsonRust,Rust,true,Total,Single,Sequential,10000000,447860
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,161783
JsonRust,Rust,false,Total,Single,Random,10000000,2081923
JsonRust,Rust,true,Total,Single,Random,10000000,2096604
JsonRust,Rust,false,Total,Parallel,Random,10000000,840139
JsonRust,Rust,false,Total,Single,Sequential,8000000,369398
JsonRust,Rust,true,Total,Single,Sequential,8000000,359727
JsonRust,Rust,false,Total,Parallel,Sequential,8000000,143819
JsonRust,Rust,false,Total,Single,Random,8000000,1061804
JsonRust,Rust,true,Total,Single,Random,8000000,1072074
JsonRust,Rust,false,Total,Parallel,Random,8000000,308376
JsonRust,Rust,false,Total,Single,Sequential,6000000,297417
JsonRust,Rust,true,Total,Single,Sequential,6000000,268613
JsonRust,Rust,false,Total,Parallel,Sequential,6000000,99333
JsonRust,Rust,false,Total,Single,Random,6000000,734127
JsonRust,Rust,true,Total,Single,Random,6000000,730749
JsonRust,Rust,false,Total,Parallel,Random,6000000,175815
JsonRust,Rust,false,Total,Single,Sequential,4000000,195116
JsonRust,Rust,true,Total,Single,Sequential,4000000,176624
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,68672
JsonRust,Rust,false,Total,Single,Random,4000000,585262
JsonRust,Rust,true,Total,Single,Random,4000000,581113
JsonRust,Rust,false,Total,Parallel,Random,4000000,159144
JsonRust,Rust,false,Total,Single,Sequential,2000000,94325
JsonRust,Rust,true,Total,Single,Sequential,2000000,90029
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,36759
JsonRust,Rust,false,Total,Single,Random,2000000,433545
JsonRust,Rust,true,Total,Single,Random,2000000,431041
JsonRust,Rust,false,Total,Parallel,Random,2000000,143208
BincodeRust,Rust,false,IO,Single,Sequential,10000000,77534
BincodeRust,Rust,true,IO,Single,Sequential,10000000,77366
BincodeRust,Rust,false,IO,Parallel,Sequential,10000000,71198
BincodeRust,Rust,false,IO,Single,Random,10000000,593378
BincodeRust,Rust,true,IO,Single,Random,10000000,592459
BincodeRust,Rust,false,IO,Parallel,Random,10000000,95621
BincodeRust,Rust,false,Total,Single,Sequential,10000000,185047
BincodeRust,Rust,true,Total,Single,Sequential,10000000,171025
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,100363
BincodeRust,Rust,false,Total,Single,Random,10000000,651991
BincodeRust,Rust,true,Total,Single,Random,10000000,649926
BincodeRust,Rust,false,Total,Parallel,Random,10000000,133230
BincodeRust,Rust,false,Total,Single,Sequential,8000000,148559
BincodeRust,Rust,true,Total,Single,Sequential,8000000,136233
BincodeRust,Rust,false,Total,Parallel,Sequential,8000000,84327
BincodeRust,Rust,false,Total,Single,Random,8000000,552684
BincodeRust,Rust,true,Total,Single,Random,8000000,549067
BincodeRust,Rust,false,Total,Parallel,Random,8000000,120253
BincodeRust,Rust,false,Total,Single,Sequential,6000000,111359
BincodeRust,Rust,true,Total,Single,Sequential,6000000,102075
BincodeRust,Rust,false,Total,Parallel,Sequential,6000000,60177
BincodeRust,Rust,false,Total,Single,Random,6000000,453191
BincodeRust,Rust,true,Total,Single,Random,6000000,487034
BincodeRust,Rust,false,Total,Parallel,Random,6000000,107974
BincodeRust,Rust,false,Total,Single,Sequential,4000000,72669
BincodeRust,Rust,true,Total,Single,Sequential,4000000,68549
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,43736
BincodeRust,Rust,false,Total,Single,Random,4000000,349138
BincodeRust,Rust,true,Total,Single,Random,4000000,349368
BincodeRust,Rust,false,Total,Parallel,Random,4000000,95067
BincodeRust,Rust,false,Total,Single,Sequential,2000000,36779
BincodeRust,Rust,true,Total,Single,Sequential,2000000,34553
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,23203
BincodeRust,Rust,false,Total,Single,Random,2000000,247883
BincodeRust,Rust,true,Total,Single,Random,2000000,245609
BincodeRust,Rust,false,Total,Parallel,Random,2000000,82107
MessagePackRust,Rust,false,IO,Single,Sequential,10000000,60670
MessagePackRust,Rust,true,IO,Single,Sequential,10000000,60532
MessagePackRust,Rust,false,IO,Parallel,Sequential,10000000,54581
MessagePackRust,Rust,false,IO,Single,Random,10000000,566195
MessagePackRust,Rust,true,IO,Single,Random,10000000,561058
MessagePackRust,Rust,false,IO,Parallel,Random,10000000,80368
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,258790
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,247021
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,120209
MessagePackRust,Rust,false,Total,Single,Random,10000000,667968
MessagePackRust,Rust,true,Total,Single,Random,10000000,713447
MessagePackRust,Rust,false,Total,Parallel,Random,10000000,118454
MessagePackRust,Rust,false,Total,Single,Sequential,8000000,201953
MessagePackRust,Rust,true,Total,Single,Sequential,8000000,197029
MessagePackRust,Rust,false,Total,Parallel,Sequential,8000000,78969
MessagePackRust,Rust,false,Total,Single,Random,8000000,543046
MessagePackRust,Rust,true,Total,Single,Random,8000000,550749
MessagePackRust,Rust,false,Total,Parallel,Random,8000000,105805
MessagePackRust,Rust,false,Total,Single,Sequential,6000000,154124
MessagePackRust,Rust,true,Total,Single,Sequential,6000000,149248
MessagePackRust,Rust,false,Total,Parallel,Sequential,6000000,68733
MessagePackRust,Rust,false,Total,Single,Random,6000000,435726
MessagePackRust,Rust,true,Total,Single,Random,6000000,440335
MessagePackRust,Rust,false,Total,Parallel,Random,6000000,93050
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,105917
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,99912
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,46365
MessagePackRust,Rust,false,Total,Single,Random,4000000,327422
MessagePackRust,Rust,true,Total,Single,Random,4000000,329251
MessagePackRust,Rust,false,Total,Parallel,Random,4000000,79875
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,51557
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,49770
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,26486
MessagePackRust,Rust,false,Total,Single,Random,2000000,220264
MessagePackRust,Rust,true,Total,Single,Random,2000000,233289
MessagePackRust,Rust,false,Total,Parallel,Random,2000000,67549
BsonRust,Rust,false,IO,Single,Sequential,10000000,138342
BsonRust,Rust,true,IO,Single,Sequential,10000000,137596
BsonRust,Rust,false,IO,Parallel,Sequential,10000000,123011
BsonRust,Rust,false,IO,Single,Random,10000000,700127
BsonRust,Rust,true,IO,Single,Random,10000000,709768
BsonRust,Rust,false,IO,Parallel,Random,10000000,145946
BsonRust,Rust,false,Total,Single,Sequential,10000000,1077999
BsonRust,Rust,true,Total,Single,Sequential,10000000,1069139
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,168794
BsonRust,Rust,false,Total,Single,Random,10000000,1901256
BsonRust,Rust,true,Total,Single,Random,10000000,1905912
BsonRust,Rust,false,Total,Parallel,Random,10000000,347375
BsonRust,Rust,false,Total,Single,Sequential,8000000,917616
BsonRust,Rust,true,Total,Single,Sequential,8000000,899922
BsonRust,Rust,false,Total,Parallel,Sequential,8000000,137664
BsonRust,Rust,false,Total,Single,Random,8000000,1414344
BsonRust,Rust,true,Total,Single,Random,8000000,1477033
BsonRust,Rust,false,Total,Parallel,Random,8000000,217394
BsonRust,Rust,false,Total,Single,Sequential,6000000,648179
BsonRust,Rust,true,Total,Single,Sequential,6000000,643315
BsonRust,Rust,false,Total,Parallel,Sequential,6000000,103498
BsonRust,Rust,false,Total,Single,Random,6000000,1137895
BsonRust,Rust,true,Total,Single,Random,6000000,1126189
BsonRust,Rust,false,Total,Parallel,Random,6000000,181293
BsonRust,Rust,false,Total,Single,Sequential,4000000,436338
BsonRust,Rust,true,Total,Single,Sequential,4000000,428867
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,73414
BsonRust,Rust,false,Total,Single,Random,4000000,853350
BsonRust,Rust,true,Total,Single,Random,4000000,851135
BsonRust,Rust,false,Total,Parallel,Random,4000000,167029
BsonRust,Rust,false,Total,Single,Sequential,2000000,219470
BsonRust,Rust,true,Total,Single,Sequential,2000000,215473
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,38708
BsonRust,Rust,false,Total,Single,Random,2000000,580747
BsonRust,Rust,true,Total,Single,Random,2000000,572747
BsonRust,Rust,false,Total,Parallel,Random,2000000,136960
FlexBufRust,Rust,false,IO,Single,Sequential,10000000,130487
FlexBufRust,Rust,true,IO,Single,Sequential,10000000,130242
FlexBufRust,Rust,false,IO,Parallel,Sequential,10000000,116584
FlexBufRust,Rust,false,IO,Single,Random,10000000,684699
FlexBufRust,Rust,true,IO,Single,Random,10000000,681939
FlexBufRust,Rust,false,IO,Parallel,Random,10000000,141055
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,531300
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,492196
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,158738
FlexBufRust,Rust,false,Total,Single,Random,10000000,1161884
FlexBufRust,Rust,true,Total,Single,Random,10000000,1157954
FlexBufRust,Rust,false,Total,Parallel,Random,10000000,260132
FlexBufRust,Rust,false,Total,Single,Sequential,8000000,413824
FlexBufRust,Rust,true,Total,Single,Sequential,8000000,395112
FlexBufRust,Rust,false,Total,Parallel,Sequential,8000000,126380
FlexBufRust,Rust,false,Total,Single,Random,8000000,905957
FlexBufRust,Rust,true,Total,Single,Random,8000000,963776
FlexBufRust,Rust,false,Total,Parallel,Random,8000000,170584
FlexBufRust,Rust,false,Total,Single,Sequential,6000000,311910
FlexBufRust,Rust,true,Total,Single,Sequential,6000000,295791
FlexBufRust,Rust,false,Total,Parallel,Sequential,6000000,95193
FlexBufRust,Rust,false,Total,Single,Random,6000000,742576
FlexBufRust,Rust,true,Total,Single,Random,6000000,740050
FlexBufRust,Rust,false,Total,Parallel,Random,6000000,166254
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,211148
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,198776
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,64901
FlexBufRust,Rust,false,Total,Single,Random,4000000,582283
FlexBufRust,Rust,true,Total,Single,Random,4000000,579776
FlexBufRust,Rust,false,Total,Parallel,Random,4000000,149686
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,107133
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,100875
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,34837
FlexBufRust,Rust,false,Total,Single,Random,2000000,421252
FlexBufRust,Rust,true,Total,Single,Random,2000000,419447
FlexBufRust,Rust,false,Total,Parallel,Random,2000000,129135
JsonRust,Rust,false,IO,Single,Sequential,10000000,145628
JsonRust,Rust,true,IO,Single,Sequential,10000000,145850
JsonRust,Rust,false,IO,Parallel,Sequential,10000000,127686
JsonRust,Rust,false,IO,Single,Random,10000000,712576
JsonRust,Rust,true,IO,Single,Random,10000000,716656
JsonRust,Rust,false,IO,Parallel,Random,10000000,151545
JsonRust,Rust,false,Total,Single,Sequential,10000000,491254
JsonRust,Rust,true,Total,Single,Sequential,10000000,449905
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,161540
JsonRust,Rust,false,Total,Single,Random,10000000,2066922
JsonRust,Rust,true,Total,Single,Random,10000000,2129937
JsonRust,Rust,false,Total,Parallel,Random,10000000,829979
JsonRust,Rust,false,Total,Single,Sequential,8000000,386233
JsonRust,Rust,true,Total,Single,Sequential,8000000,360692
JsonRust,Rust,false,Total,Parallel,Sequential,8000000,132548
JsonRust,Rust,false,Total,Single,Random,8000000,1060578
JsonRust,Rust,true,Total,Single,Random,8000000,1064333
JsonRust,Rust,false,Total,Parallel,Random,8000000,306000
JsonRust,Rust,false,Total,Single,Sequential,6000000,281074
JsonRust,Rust,true,Total,Single,Sequential,6000000,272879
JsonRust,Rust,false,Total,Parallel,Sequential,6000000,108754
JsonRust,Rust,false,Total,Single,Random,6000000,735136
JsonRust,Rust,true,Total,Single,Random,6000000,768488
JsonRust,Rust,false,Total,Parallel,Random,6000000,174975
JsonRust,Rust,false,Total,Single,Sequential,4000000,197778
JsonRust,Rust,true,Total,Single,Sequential,4000000,175103
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,73988
JsonRust,Rust,false,Total,Single,Random,4000000,583431
JsonRust,Rust,true,Total,Single,Random,4000000,582263
JsonRust,Rust,false,Total,Parallel,Random,4000000,157986
JsonRust,Rust,false,Total,Single,Sequential,2000000,93609
JsonRust,Rust,true,Total,Single,Sequential,2000000,89537
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,36907
JsonRust,Rust,false,Total,Single,Random,2000000,435642
JsonRust,Rust,true,Total,Single,Random,2000000,433368
JsonRust,Rust,false,Total,Parallel,Random,2000000,141749
BincodeRust,Rust,false,IO,Single,Sequential,10000000,81105
BincodeRust,Rust,true,IO,Single,Sequential,10000000,81108
BincodeRust,Rust,false,IO,Parallel,Sequential,10000000,71744
BincodeRust,Rust,false,IO,Single,Random,10000000,598290
BincodeRust,Rust,true,IO,Single,Random,10000000,596893
BincodeRust,Rust,false,IO,Parallel,Random,10000000,95841
BincodeRust,Rust,false,Total,Single,Sequential,10000000,187703
BincodeRust,Rust,true,Total,Single,Sequential,10000000,176588
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,104322
BincodeRust,Rust,false,Total,Single,Random,10000000,655718
BincodeRust,Rust,true,Total,Single,Random,10000000,659128
BincodeRust,Rust,false,Total,Parallel,Random,10000000,134922
BincodeRust,Rust,false,Total,Single,Sequential,8000000,149422
BincodeRust,Rust,true,Total,Single,Sequential,8000000,141292
BincodeRust,Rust,false,Total,Parallel,Sequential,8000000,83848
BincodeRust,Rust,false,Total,Single,Random,8000000,552069
BincodeRust,Rust,true,Total,Single,Random,8000000,542038
BincodeRust,Rust,false,Total,Parallel,Random,8000000,120332
BincodeRust,Rust,false,Total,Single,Sequential,6000000,112531
BincodeRust,Rust,true,Total,Single,Sequential,6000000,105906
BincodeRust,Rust,false,Total,Parallel,Sequential,6000000,63637
BincodeRust,Rust,false,Total,Single,Random,6000000,449927
BincodeRust,Rust,true,Total,Single,Random,6000000,448591
BincodeRust,Rust,false,Total,Parallel,Random,6000000,109095
BincodeRust,Rust,false,Total,Single,Sequential,4000000,79355
BincodeRust,Rust,true,Total,Single,Sequential,4000000,71197
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,41488
BincodeRust,Rust,false,Total,Single,Random,4000000,349520
BincodeRust,Rust,true,Total,Single,Random,4000000,347943
BincodeRust,Rust,false,Total,Parallel,Random,4000000,95305
BincodeRust,Rust,false,Total,Single,Sequential,2000000,40368
BincodeRust,Rust,true,Total,Single,Sequential,2000000,36896
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,23017
BincodeRust,Rust,false,Total,Single,Random,2000000,247334
BincodeRust,Rust,true,Total,Single,Random,2000000,245668
BincodeRust,Rust,false,Total,Parallel,Random,2000000,82641
MessagePackRust,Rust,false,IO,Single,Sequential,10000000,59665
MessagePackRust,Rust,true,IO,Single,Sequential,10000000,59456
MessagePackRust,Rust,false,IO,Parallel,Sequential,10000000,54423
MessagePackRust,Rust,false,IO,Single,Random,10000000,562935
MessagePackRust,Rust,true,IO,Single,Random,10000000,557964
MessagePackRust,Rust,false,IO,Parallel,Random,10000000,79823
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,250667
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,244448
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,119686
MessagePackRust,Rust,false,Total,Single,Random,10000000,649333
MessagePackRust,Rust,true,Total,Single,Random,10000000,659180
MessagePackRust,Rust,false,Total,Parallel,Random,10000000,118083
MessagePackRust,Rust,false,Total,Single,Sequential,8000000,202565
MessagePackRust,Rust,true,Total,Single,Sequential,8000000,197715
MessagePackRust,Rust,false,Total,Parallel,Sequential,8000000,83283
MessagePackRust,Rust,false,Total,Single,Random,8000000,546408
MessagePackRust,Rust,true,Total,Single,Random,8000000,541535
MessagePackRust,Rust,false,Total,Parallel,Random,8000000,104997
MessagePackRust,Rust,false,Total,Single,Sequential,6000000,158862
MessagePackRust,Rust,true,Total,Single,Sequential,6000000,149282
MessagePackRust,Rust,false,Total,Parallel,Sequential,6000000,67983
MessagePackRust,Rust,false,Total,Single,Random,6000000,436039
MessagePackRust,Rust,true,Total,Single,Random,6000000,441363
MessagePackRust,Rust,false,Total,Parallel,Random,6000000,92222
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,100674
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,99054
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,46979
MessagePackRust,Rust,false,Total,Single,Random,4000000,324804
MessagePackRust,Rust,true,Total,Single,Random,4000000,327049
MessagePackRust,Rust,false,Total,Parallel,Random,4000000,79483
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,52199
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,51386
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,26163
MessagePackRust,Rust,false,Total,Single,Random,2000000,219548
MessagePackRust,Rust,true,Total,Single,Random,2000000,218366
MessagePackRust,Rust,false,Total,Parallel,Random,2000000,67155
BsonRust,Rust,false,IO,Single,Sequential,10000000,141532
BsonRust,Rust,true,IO,Single,Sequential,10000000,141233
BsonRust,Rust,false,IO,Parallel,Sequential,10000000,123129
BsonRust,Rust,false,IO,Single,Random,10000000,700143
BsonRust,Rust,true,IO,Single,Random,10000000,702762
BsonRust,Rust,false,IO,Parallel,Random,10000000,146990
BsonRust,Rust,false,Total,Single,Sequential,10000000,1077687
BsonRust,Rust,true,Total,Single,Sequential,10000000,1073751
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,170094
BsonRust,Rust,false,Total,Single,Random,10000000,1892135
BsonRust,Rust,true,Total,Single,Random,10000000,1880647
BsonRust,Rust,false,Total,Parallel,Random,10000000,347917
BsonRust,Rust,false,Total,Single,Sequential,8000000,903240
BsonRust,Rust,true,Total,Single,Sequential,8000000,906047
BsonRust,Rust,false,Total,Parallel,Sequential,8000000,137136
BsonRust,Rust,false,Total,Single,Random,8000000,1405562
BsonRust,Rust,true,Total,Single,Random,8000000,1410539
BsonRust,Rust,false,Total,Parallel,Random,8000000,218558
BsonRust,Rust,false,Total,Single,Sequential,6000000,646015
BsonRust,Rust,true,Total,Single,Sequential,6000000,643121
BsonRust,Rust,false,Total,Parallel,Sequential,6000000,103788
BsonRust,Rust,false,Total,Single,Random,6000000,1133760
BsonRust,Rust,true,Total,Single,Random,6000000,1124319
BsonRust,Rust,false,Total,Parallel,Random,6000000,179177
BsonRust,Rust,false,Total,Single,Sequential,4000000,433256
BsonRust,Rust,true,Total,Single,Sequential,4000000,433472
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,72607
BsonRust,Rust,false,Total,Single,Random,4000000,857641
BsonRust,Rust,true,Total,Single,Random,4000000,850326
BsonRust,Rust,false,Total,Parallel,Random,4000000,157841
BsonRust,Rust,false,Total,Single,Sequential,2000000,220751
BsonRust,Rust,true,Total,Single,Sequential,2000000,215570
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,38861
BsonRust,Rust,false,Total,Single,Random,2000000,584561
BsonRust,Rust,true,Total,Single,Random,2000000,572278
BsonRust,Rust,false,Total,Parallel,Random,2000000,137894
FlexBufRust,Rust,false,IO,Single,Sequential,10000000,131162
FlexBufRust,Rust,true,IO,Single,Sequential,10000000,130762
FlexBufRust,Rust,false,IO,Parallel,Sequential,10000000,116344
FlexBufRust,Rust,false,IO,Single,Random,10000000,683331
FlexBufRust,Rust,true,IO,Single,Random,10000000,682123
FlexBufRust,Rust,false,IO,Parallel,Random,10000000,140321
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,526660
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,492870
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,155503
FlexBufRust,Rust,false,Total,Single,Random,10000000,1157743
FlexBufRust,Rust,true,Total,Single,Random,10000000,1141245
FlexBufRust,Rust,false,Total,Parallel,Random,10000000,257918
FlexBufRust,Rust,false,Total,Single,Sequential,8000000,423045
FlexBufRust,Rust,true,Total,Single,Sequential,8000000,393994
FlexBufRust,Rust,false,Total,Parallel,Sequential,8000000,126900
FlexBufRust,Rust,false,Total,Single,Random,8000000,902970
FlexBufRust,Rust,true,Total,Single,Random,8000000,966186
FlexBufRust,Rust,false,Total,Parallel,Random,8000000,182800
FlexBufRust,Rust,false,Total,Single,Sequential,6000000,317472
FlexBufRust,Rust,true,Total,Single,Sequential,6000000,294202
FlexBufRust,Rust,false,Total,Parallel,Sequential,6000000,95531
FlexBufRust,Rust,false,Total,Single,Random,6000000,742949
FlexBufRust,Rust,true,Total,Single,Random,6000000,737781
FlexBufRust,Rust,false,Total,Parallel,Random,6000000,165292
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,214085
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,197868
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,64676
FlexBufRust,Rust,false,Total,Single,Random,4000000,583840
FlexBufRust,Rust,true,Total,Single,Random,4000000,579585
FlexBufRust,Rust,false,Total,Parallel,Random,4000000,148455
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,104317
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,101058
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,35731
FlexBufRust,Rust,false,Total,Single,Random,2000000,424823
FlexBufRust,Rust,true,Total,Single,Random,2000000,436287
FlexBufRust,Rust,false,Total,Parallel,Random,2000000,131184
JsonRust,Rust,false,IO,Single,Sequential,10000000,143379
JsonRust,Rust,true,IO,Single,Sequential,10000000,143299
JsonRust,Rust,false,IO,Parallel,Sequential,10000000,128329
JsonRust,Rust,false,IO,Single,Random,10000000,710668
JsonRust,Rust,true,IO,Single,Random,10000000,709022
JsonRust,Rust,false,IO,Parallel,Random,10000000,151308
JsonRust,Rust,false,Total,Single,Sequential,10000000,487603
JsonRust,Rust,true,Total,Single,Sequential,10000000,444719
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,161628
JsonRust,Rust,false,Total,Single,Random,10000000,2073052
JsonRust,Rust,true,Total,Single,Random,10000000,2133996
JsonRust,Rust,false,Total,Parallel,Random,10000000,842816
JsonRust,Rust,false,Total,Single,Sequential,8000000,383938
JsonRust,Rust,true,Total,Single,Sequential,8000000,361486
JsonRust,Rust,false,Total,Parallel,Sequential,8000000,143542
JsonRust,Rust,false,Total,Single,Random,8000000,1075031
JsonRust,Rust,true,Total,Single,Random,8000000,1114189
JsonRust,Rust,false,Total,Parallel,Random,8000000,306041
JsonRust,Rust,false,Total,Single,Sequential,6000000,285625
JsonRust,Rust,true,Total,Single,Sequential,6000000,268219
JsonRust,Rust,false,Total,Parallel,Sequential,6000000,99419
JsonRust,Rust,false,Total,Single,Random,6000000,730636
JsonRust,Rust,true,Total,Single,Random,6000000,767487
JsonRust,Rust,false,Total,Parallel,Random,6000000,174507
JsonRust,Rust,false,Total,Single,Sequential,4000000,191983
JsonRust,Rust,true,Total,Single,Sequential,4000000,179863
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,72968
JsonRust,Rust,false,Total,Single,Random,4000000,587155
JsonRust,Rust,true,Total,Single,Random,4000000,580319
JsonRust,Rust,false,Total,Parallel,Random,4000000,158022
JsonRust,Rust,false,Total,Single,Sequential,2000000,97422
JsonRust,Rust,true,Total,Single,Sequential,2000000,90516
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,38518
JsonRust,Rust,false,Total,Single,Random,2000000,430194
JsonRust,Rust,true,Total,Single,Random,2000000,432479
JsonRust,Rust,false,Total,Parallel,Random,2000000,142090
BincodeRust,Rust,false,IO,Single,Sequential,10000000,79211
BincodeRust,Rust,true,IO,Single,Sequential,10000000,79182
BincodeRust,Rust,false,IO,Parallel,Sequential,10000000,71136
BincodeRust,Rust,false,IO,Single,Random,10000000,592197
BincodeRust,Rust,true,IO,Single,Random,10000000,608455
BincodeRust,Rust,false,IO,Parallel,Random,10000000,95736
BincodeRust,Rust,false,Total,Single,Sequential,10000000,188828
BincodeRust,Rust,true,Total,Single,Sequential,10000000,172438
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,97982
BincodeRust,Rust,false,Total,Single,Random,10000000,667182
BincodeRust,Rust,true,Total,Single,Random,10000000,654048
BincodeRust,Rust,false,Total,Parallel,Random,10000000,133325
BincodeRust,Rust,false,Total,Single,Sequential,8000000,148711
BincodeRust,Rust,true,Total,Single,Sequential,8000000,142515
BincodeRust,Rust,false,Total,Parallel,Sequential,8000000,83939
BincodeRust,Rust,false,Total,Single,Random,8000000,558774
BincodeRust,Rust,true,Total,Single,Random,8000000,550805
BincodeRust,Rust,false,Total,Parallel,Random,8000000,120804
BincodeRust,Rust,false,Total,Single,Sequential,6000000,112604
BincodeRust,Rust,true,Total,Single,Sequential,6000000,104388
BincodeRust,Rust,false,Total,Parallel,Sequential,6000000,59713
BincodeRust,Rust,false,Total,Single,Random,6000000,450440
BincodeRust,Rust,true,Total,Single,Random,6000000,448924
BincodeRust,Rust,false,Total,Parallel,Random,6000000,108169
BincodeRust,Rust,false,Total,Single,Sequential,4000000,74717
BincodeRust,Rust,true,Total,Single,Sequential,4000000,69363
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,41459
BincodeRust,Rust,false,Total,Single,Random,4000000,346776
BincodeRust,Rust,true,Total,Single,Random,4000000,349749
BincodeRust,Rust,false,Total,Parallel,Random,4000000,95357
BincodeRust,Rust,false,Total,Single,Sequential,2000000,38484
BincodeRust,Rust,true,Total,Single,Sequential,2000000,35537
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,22675
BincodeRust,Rust,false,Total,Single,Random,2000000,248684
BincodeRust,Rust,true,Total,Single,Random,2000000,246375
BincodeRust,Rust,false,Total,Parallel,Random,2000000,82790
MessagePackRust,Rust,false,IO,Single,Sequential,10000000,58702
MessagePackRust,Rust,true,IO,Single,Sequential,10000000,58738
MessagePackRust,Rust,false,IO,Parallel,Sequential,10000000,55323
MessagePackRust,Rust,false,IO,Single,Random,10000000,561178
MessagePackRust,Rust,true,IO,Single,Random,10000000,568058
MessagePackRust,Rust,false,IO,Parallel,Random,10000000,80031
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,252262
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,242790
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,111582
MessagePackRust,Rust,false,Total,Single,Random,10000000,643495
MessagePackRust,Rust,true,Total,Single,Random,10000000,656219
MessagePackRust,Rust,false,Total,Parallel,Random,10000000,117777
MessagePackRust,Rust,false,Total,Single,Sequential,8000000,197593
MessagePackRust,Rust,true,Total,Single,Sequential,8000000,194153
MessagePackRust,Rust,false,Total,Parallel,Sequential,8000000,78155
MessagePackRust,Rust,false,Total,Single,Random,8000000,540439
MessagePackRust,Rust,true,Total,Single,Random,8000000,600507
MessagePackRust,Rust,false,Total,Parallel,Random,8000000,105418
MessagePackRust,Rust,false,Total,Single,Sequential,6000000,149398
MessagePackRust,Rust,true,Total,Single,Sequential,6000000,146266
MessagePackRust,Rust,false,Total,Parallel,Sequential,6000000,68663
MessagePackRust,Rust,false,Total,Single,Random,6000000,435582
MessagePackRust,Rust,true,Total,Single,Random,6000000,476695
MessagePackRust,Rust,false,Total,Parallel,Random,6000000,92740
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,102541
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,97461
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,47313
MessagePackRust,Rust,false,Total,Single,Random,4000000,328640
MessagePackRust,Rust,true,Total,Single,Random,4000000,327556
MessagePackRust,Rust,false,Total,Parallel,Random,4000000,79432
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,50581
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,49466
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,26091
MessagePackRust,Rust,false,Total,Single,Random,2000000,220769
MessagePackRust,Rust,true,Total,Single,Random,2000000,219516
MessagePackRust,Rust,false,Total,Parallel,Random,2000000,66765
BsonRust,Rust,false,IO,Single,Sequential,10000000,139191
BsonRust,Rust,true,IO,Single,Sequential,10000000,138309
BsonRust,Rust,false,IO,Parallel,Sequential,10000000,121905
BsonRust,Rust,false,IO,Single,Random,10000000,705913
BsonRust,Rust,true,IO,Single,Random,10000000,701819
BsonRust,Rust,false,IO,Parallel,Random,10000000,146059
BsonRust,Rust,false,Total,Single,Sequential,10000000,1077994
BsonRust,Rust,true,Total,Single,Sequential,10000000,1088176
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,168839
BsonRust,Rust,false,Total,Single,Random,10000000,1913921
BsonRust,Rust,true,Total,Single,Random,10000000,1877995
BsonRust,Rust,false,Total,Parallel,Random,10000000,345596
BsonRust,Rust,false,Total,Single,Sequential,8000000,902968
BsonRust,Rust,true,Total,Single,Sequential,8000000,904648
BsonRust,Rust,false,Total,Parallel,Sequential,8000000,136266
BsonRust,Rust,false,Total,Single,Random,8000000,1406236
BsonRust,Rust,true,Total,Single,Random,8000000,1485235
BsonRust,Rust,false,Total,Parallel,Random,8000000,217848
BsonRust,Rust,false,Total,Single,Sequential,6000000,654099
BsonRust,Rust,true,Total,Single,Sequential,6000000,643297
BsonRust,Rust,false,Total,Parallel,Sequential,6000000,118257
BsonRust,Rust,false,Total,Single,Random,6000000,1137598
BsonRust,Rust,true,Total,Single,Random,6000000,1182710
BsonRust,Rust,false,Total,Parallel,Random,6000000,197132
BsonRust,Rust,false,Total,Single,Sequential,4000000,429294
BsonRust,Rust,true,Total,Single,Sequential,4000000,427429
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,82497
BsonRust,Rust,false,Total,Single,Random,4000000,856106
BsonRust,Rust,true,Total,Single,Random,4000000,885517
BsonRust,Rust,false,Total,Parallel,Random,4000000,168440
BsonRust,Rust,false,Total,Single,Sequential,2000000,217727
BsonRust,Rust,true,Total,Single,Sequential,2000000,215641
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,38430
BsonRust,Rust,false,Total,Single,Random,2000000,578302
BsonRust,Rust,true,Total,Single,Random,2000000,574703
BsonRust,Rust,false,Total,Parallel,Random,2000000,142252
FlexBufRust,Rust,false,IO,Single,Sequential,10000000,135082
FlexBufRust,Rust,true,IO,Single,Sequential,10000000,134614
FlexBufRust,Rust,false,IO,Parallel,Sequential,10000000,117310
FlexBufRust,Rust,false,IO,Single,Random,10000000,685396
FlexBufRust,Rust,true,IO,Single,Random,10000000,693671
FlexBufRust,Rust,false,IO,Parallel,Random,10000000,139930
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,532300
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,492332
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,156285
FlexBufRust,Rust,false,Total,Single,Random,10000000,1155824
FlexBufRust,Rust,true,Total,Single,Random,10000000,1149186
FlexBufRust,Rust,false,Total,Parallel,Random,10000000,257661
FlexBufRust,Rust,false,Total,Single,Sequential,8000000,412764
FlexBufRust,Rust,true,Total,Single,Sequential,8000000,396339
FlexBufRust,Rust,false,Total,Parallel,Sequential,8000000,125995
FlexBufRust,Rust,false,Total,Single,Random,8000000,918909
FlexBufRust,Rust,true,Total,Single,Random,8000000,903180
FlexBufRust,Rust,false,Total,Parallel,Random,8000000,182717
FlexBufRust,Rust,false,Total,Single,Sequential,6000000,318496
FlexBufRust,Rust,true,Total,Single,Sequential,6000000,301609
FlexBufRust,Rust,false,Total,Parallel,Sequential,6000000,97377
FlexBufRust,Rust,false,Total,Single,Random,6000000,745865
FlexBufRust,Rust,true,Total,Single,Random,6000000,737448
FlexBufRust,Rust,false,Total,Parallel,Random,6000000,155180
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,213079
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,199742
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,65578
FlexBufRust,Rust,false,Total,Single,Random,4000000,582111
FlexBufRust,Rust,true,Total,Single,Random,4000000,578959
FlexBufRust,Rust,false,Total,Parallel,Random,4000000,148019
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,101639
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,101119
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,34613
FlexBufRust,Rust,false,Total,Single,Random,2000000,425897
FlexBufRust,Rust,true,Total,Single,Random,2000000,418416
FlexBufRust,Rust,false,Total,Parallel,Random,2000000,130922
JsonRust,Rust,false,IO,Single,Sequential,10000000,147233
JsonRust,Rust,true,IO,Single,Sequential,10000000,147177
JsonRust,Rust,false,IO,Parallel,Sequential,10000000,128814
JsonRust,Rust,false,IO,Single,Random,10000000,712140
JsonRust,Rust,true,IO,Single,Random,10000000,713720
JsonRust,Rust,false,IO,Parallel,Random,10000000,151612
JsonRust,Rust,false,Total,Single,Sequential,10000000,478729
JsonRust,Rust,true,Total,Single,Sequential,10000000,453008
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,169096
JsonRust,Rust,false,Total,Single,Random,10000000,2051905
JsonRust,Rust,true,Total,Single,Random,10000000,2077667
JsonRust,Rust,false,Total,Parallel,Random,10000000,832105
JsonRust,Rust,false,Total,Single,Sequential,8000000,389171
JsonRust,Rust,true,Total,Single,Sequential,8000000,361966
JsonRust,Rust,false,Total,Parallel,Sequential,8000000,129988
JsonRust,Rust,false,Total,Single,Random,8000000,1067442
JsonRust,Rust,true,Total,Single,Random,8000000,1119435
JsonRust,Rust,false,Total,Parallel,Random,8000000,306656
JsonRust,Rust,false,Total,Single,Sequential,6000000,284160
JsonRust,Rust,true,Total,Single,Sequential,6000000,271839
JsonRust,Rust,false,Total,Parallel,Sequential,6000000,99592
JsonRust,Rust,false,Total,Single,Random,6000000,739464
JsonRust,Rust,true,Total,Single,Random,6000000,767061
JsonRust,Rust,false,Total,Parallel,Random,6000000,175235
JsonRust,Rust,false,Total,Single,Sequential,4000000,195295
JsonRust,Rust,true,Total,Single,Sequential,4000000,179809
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,68143
JsonRust,Rust,false,Total,Single,Random,4000000,584148
JsonRust,Rust,true,Total,Single,Random,4000000,581201
JsonRust,Rust,false,Total,Parallel,Random,4000000,155495
JsonRust,Rust,false,Total,Single,Sequential,2000000,97953
JsonRust,Rust,true,Total,Single,Sequential,2000000,90884
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,36363
JsonRust,Rust,false,Total,Single,Random,2000000,436594
JsonRust,Rust,true,Total,Single,Random,2000000,428522
JsonRust,Rust,false,Total,Parallel,Random,2000000,142667
BincodeRust,Rust,false,IO,Single,Sequential,10000000,78372
BincodeRust,Rust,true,IO,Single,Sequential,10000000,78399
BincodeRust,Rust,false,IO,Parallel,Sequential,10000000,70109
BincodeRust,Rust,false,IO,Single,Random,10000000,592061
BincodeRust,Rust,true,IO,Single,Random,10000000,593490
BincodeRust,Rust,false,IO,Parallel,Random,10000000,95707
BincodeRust,Rust,false,Total,Single,Sequential,10000000,190694
BincodeRust,Rust,true,Total,Single,Sequential,10000000,176026
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,98581
BincodeRust,Rust,false,Total,Single,Random,10000000,655707
BincodeRust,Rust,true,Total,Single,Random,10000000,716050
BincodeRust,Rust,false,Total,Parallel,Random,10000000,133474
BincodeRust,Rust,false,Total,Single,Sequential,8000000,156111
BincodeRust,Rust,true,Total,Single,Sequential,8000000,140826
BincodeRust,Rust,false,Total,Parallel,Sequential,8000000,78564
BincodeRust,Rust,false,Total,Single,Random,8000000,550331
BincodeRust,Rust,true,Total,Single,Random,8000000,547078
BincodeRust,Rust,false,Total,Parallel,Random,8000000,120823
BincodeRust,Rust,false,Total,Single,Sequential,6000000,114324
BincodeRust,Rust,true,Total,Single,Sequential,6000000,105602
BincodeRust,Rust,false,Total,Parallel,Sequential,6000000,59954
BincodeRust,Rust,false,Total,Single,Random,6000000,451685
BincodeRust,Rust,true,Total,Single,Random,6000000,448382
BincodeRust,Rust,false,Total,Parallel,Random,6000000,108286
BincodeRust,Rust,false,Total,Single,Sequential,4000000,75725
BincodeRust,Rust,true,Total,Single,Sequential,4000000,71392
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,43112
BincodeRust,Rust,false,Total,Single,Random,4000000,349368
BincodeRust,Rust,true,Total,Single,Random,4000000,371180
BincodeRust,Rust,false,Total,Parallel,Random,4000000,94777
BincodeRust,Rust,false,Total,Single,Sequential,2000000,36766
BincodeRust,Rust,true,Total,Single,Sequential,2000000,35717
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,22616
BincodeRust,Rust,false,Total,Single,Random,2000000,247280
BincodeRust,Rust,true,Total,Single,Random,2000000,259295
BincodeRust,Rust,false,Total,Parallel,Random,2000000,82414
MessagePackRust,Rust,false,IO,Single,Sequential,10000000,60838
MessagePackRust,Rust,true,IO,Single,Sequential,10000000,60690
MessagePackRust,Rust,false,IO,Parallel,Sequential,10000000,55325
MessagePackRust,Rust,false,IO,Single,Random,10000000,560685
MessagePackRust,Rust,true,IO,Single,Random,10000000,563674
MessagePackRust,Rust,false,IO,Parallel,Random,10000000,79977
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,256766
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,246228
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,120215
MessagePackRust,Rust,false,Total,Single,Random,10000000,655489
MessagePackRust,Rust,true,Total,Single,Random,10000000,711810
MessagePackRust,Rust,false,Total,Parallel,Random,10000000,117010
MessagePackRust,Rust,false,Total,Single,Sequential,8000000,202463
MessagePackRust,Rust,true,Total,Single,Sequential,8000000,197497
MessagePackRust,Rust,false,Total,Parallel,Sequential,8000000,83685
MessagePackRust,Rust,false,Total,Single,Random,8000000,540110
MessagePackRust,Rust,true,Total,Single,Random,8000000,540969
MessagePackRust,Rust,false,Total,Parallel,Random,8000000,105451
MessagePackRust,Rust,false,Total,Single,Sequential,6000000,156178
MessagePackRust,Rust,true,Total,Single,Sequential,6000000,149734
MessagePackRust,Rust,false,Total,Parallel,Sequential,6000000,73117
MessagePackRust,Rust,false,Total,Single,Random,6000000,433572
MessagePackRust,Rust,true,Total,Single,Random,6000000,436144
MessagePackRust,Rust,false,Total,Parallel,Random,6000000,92951
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,104948
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,99806
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,46992
MessagePackRust,Rust,false,Total,Single,Random,4000000,327988
MessagePackRust,Rust,true,Total,Single,Random,4000000,330243
MessagePackRust,Rust,false,Total,Parallel,Random,4000000,79552
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,54057
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,51518
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,26547
MessagePackRust,Rust,false,Total,Single,Random,2000000,221365
MessagePackRust,Rust,true,Total,Single,Random,2000000,220433
MessagePackRust,Rust,false,Total,Parallel,Random,2000000,67145
BsonRust,Rust,false,IO,Single,Sequential,10000000,139679
BsonRust,Rust,true,IO,Single,Sequential,10000000,139522
BsonRust,Rust,false,IO,Parallel,Sequential,10000000,123860
BsonRust,Rust,false,IO,Single,Random,10000000,702146
BsonRust,Rust,true,IO,Single,Random,10000000,696993
BsonRust,Rust,false,IO,Parallel,Random,10000000,146623
BsonRust,Rust,false,Total,Single,Sequential,10000000,1077921
BsonRust,Rust,true,Total,Single,Sequential,10000000,1099069
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,170544
BsonRust,Rust,false,Total,Single,Random,10000000,1892331
BsonRust,Rust,true,Total,Single,Random,10000000,1870499
BsonRust,Rust,false,Total,Parallel,Random,10000000,347565
BsonRust,Rust,false,Total,Single,Sequential,8000000,905268
BsonRust,Rust,true,Total,Single,Sequential,8000000,900333
BsonRust,Rust,false,Total,Parallel,Sequential,8000000,137617
BsonRust,Rust,false,Total,Single,Random,8000000,1412707
BsonRust,Rust,true,Total,Single,Random,8000000,1405345
BsonRust,Rust,false,Total,Parallel,Random,8000000,197523
BsonRust,Rust,false,Total,Single,Sequential,6000000,646551
BsonRust,Rust,true,Total,Single,Sequential,6000000,644334
BsonRust,Rust,false,Total,Parallel,Sequential,6000000,103981
BsonRust,Rust,false,Total,Single,Random,6000000,1130440
BsonRust,Rust,true,Total,Single,Random,6000000,1181913
BsonRust,Rust,false,Total,Parallel,Random,6000000,178585
BsonRust,Rust,false,Total,Single,Sequential,4000000,431466
BsonRust,Rust,true,Total,Single,Sequential,4000000,430487
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,73618
BsonRust,Rust,false,Total,Single,Random,4000000,858144
BsonRust,Rust,true,Total,Single,Random,4000000,852423
BsonRust,Rust,false,Total,Parallel,Random,4000000,157585
BsonRust,Rust,false,Total,Single,Sequential,2000000,218267
BsonRust,Rust,true,Total,Single,Sequential,2000000,218607
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,39246
BsonRust,Rust,false,Total,Single,Random,2000000,579047
BsonRust,Rust,true,Total,Single,Random,2000000,571467
BsonRust,Rust,false,Total,Parallel,Random,2000000,142571
FlexBufRust,Rust,false,IO,Single,Sequential,10000000,130626
FlexBufRust,Rust,true,IO,Single,Sequential,10000000,131310
FlexBufRust,Rust,false,IO,Parallel,Sequential,10000000,116186
FlexBufRust,Rust,false,IO,Single,Random,10000000,683416
FlexBufRust,Rust,true,IO,Single,Random,10000000,689231
FlexBufRust,Rust,false,IO,Parallel,Random,10000000,139766
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,524035
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,490834
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,155762
FlexBufRust,Rust,false,Total,Single,Random,10000000,1154800
FlexBufRust,Rust,true,Total,Single,Random,10000000,1141913
FlexBufRust,Rust,false,Total,Parallel,Random,10000000,256944
FlexBufRust,Rust,false,Total,Single,Sequential,8000000,413245
FlexBufRust,Rust,true,Total,Single,Sequential,8000000,394207
FlexBufRust,Rust,false,Total,Parallel,Sequential,8000000,124780
FlexBufRust,Rust,false,Total,Single,Random,8000000,908028
FlexBufRust,Rust,true,Total,Single,Random,8000000,898976
FlexBufRust,Rust,false,Total,Parallel,Random,8000000,170779
FlexBufRust,Rust,false,Total,Single,Sequential,6000000,309486
FlexBufRust,Rust,true,Total,Single,Sequential,6000000,296637
FlexBufRust,Rust,false,Total,Parallel,Sequential,6000000,95589
FlexBufRust,Rust,false,Total,Single,Random,6000000,744820
FlexBufRust,Rust,true,Total,Single,Random,6000000,739355
FlexBufRust,Rust,false,Total,Parallel,Random,6000000,165141
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,207188
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,197876
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,64962
FlexBufRust,Rust,false,Total,Single,Random,4000000,582201
FlexBufRust,Rust,true,Total,Single,Random,4000000,578951
FlexBufRust,Rust,false,Total,Parallel,Random,4000000,147653
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,100595
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,99992
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,34457
FlexBufRust,Rust,false,Total,Single,Random,2000000,423475
FlexBufRust,Rust,true,Total,Single,Random,2000000,433993
FlexBufRust,Rust,false,Total,Parallel,Random,2000000,127079
JsonRust,Rust,false,IO,Single,Sequential,10000000,143771
JsonRust,Rust,true,IO,Single,Sequential,10000000,144130
JsonRust,Rust,false,IO,Parallel,Sequential,10000000,127479
JsonRust,Rust,false,IO,Single,Random,10000000,709947
JsonRust,Rust,true,IO,Single,Random,10000000,704916
JsonRust,Rust,false,IO,Parallel,Random,10000000,151312
JsonRust,Rust,false,Total,Single,Sequential,10000000,472716
JsonRust,Rust,true,Total,Single,Sequential,10000000,448573
JsonRust,Rust,false,Total,Parallel,Sequential,10000000,171183
JsonRust,Rust,false,Total,Single,Random,10000000,2076574
JsonRust,Rust,true,Total,Single,Random,10000000,2064951
JsonRust,Rust,false,Total,Parallel,Random,10000000,843822
JsonRust,Rust,false,Total,Single,Sequential,8000000,366661
JsonRust,Rust,true,Total,Single,Sequential,8000000,355537
JsonRust,Rust,false,Total,Parallel,Sequential,8000000,130686
JsonRust,Rust,false,Total,Single,Random,8000000,1070969
JsonRust,Rust,true,Total,Single,Random,8000000,1064074
JsonRust,Rust,false,Total,Parallel,Random,8000000,305554
JsonRust,Rust,false,Total,Single,Sequential,6000000,290925
JsonRust,Rust,true,Total,Single,Sequential,6000000,267711
JsonRust,Rust,false,Total,Parallel,Sequential,6000000,101151
JsonRust,Rust,false,Total,Single,Random,6000000,729120
JsonRust,Rust,true,Total,Single,Random,6000000,771920
JsonRust,Rust,false,Total,Parallel,Random,6000000,174714
JsonRust,Rust,false,Total,Single,Sequential,4000000,190126
JsonRust,Rust,true,Total,Single,Sequential,4000000,178214
JsonRust,Rust,false,Total,Parallel,Sequential,4000000,73478
JsonRust,Rust,false,Total,Single,Random,4000000,578312
JsonRust,Rust,true,Total,Single,Random,4000000,605921
JsonRust,Rust,false,Total,Parallel,Random,4000000,157691
JsonRust,Rust,false,Total,Single,Sequential,2000000,96450
JsonRust,Rust,true,Total,Single,Sequential,2000000,90444
JsonRust,Rust,false,Total,Parallel,Sequential,2000000,35082
JsonRust,Rust,false,Total,Single,Random,2000000,437737
JsonRust,Rust,true,Total,Single,Random,2000000,432273
JsonRust,Rust,false,Total,Parallel,Random,2000000,138029
BincodeRust,Rust,false,IO,Single,Sequential,10000000,78144
BincodeRust,Rust,true,IO,Single,Sequential,10000000,78093
BincodeRust,Rust,false,IO,Parallel,Sequential,10000000,70993
BincodeRust,Rust,false,IO,Single,Random,10000000,594750
BincodeRust,Rust,true,IO,Single,Random,10000000,601150
BincodeRust,Rust,false,IO,Parallel,Random,10000000,95702
BincodeRust,Rust,false,Total,Single,Sequential,10000000,189703
BincodeRust,Rust,true,Total,Single,Sequential,10000000,172348
BincodeRust,Rust,false,Total,Parallel,Sequential,10000000,103704
BincodeRust,Rust,false,Total,Single,Random,10000000,655948
BincodeRust,Rust,true,Total,Single,Random,10000000,658481
BincodeRust,Rust,false,Total,Parallel,Random,10000000,135496
BincodeRust,Rust,false,Total,Single,Sequential,8000000,150067
BincodeRust,Rust,true,Total,Single,Sequential,8000000,142116
BincodeRust,Rust,false,Total,Parallel,Sequential,8000000,84391
BincodeRust,Rust,false,Total,Single,Random,8000000,550333
BincodeRust,Rust,true,Total,Single,Random,8000000,553800
BincodeRust,Rust,false,Total,Parallel,Random,8000000,120886
BincodeRust,Rust,false,Total,Single,Sequential,6000000,111745
BincodeRust,Rust,true,Total,Single,Sequential,6000000,104004
BincodeRust,Rust,false,Total,Parallel,Sequential,6000000,63663
BincodeRust,Rust,false,Total,Single,Random,6000000,453685
BincodeRust,Rust,true,Total,Single,Random,6000000,486036
BincodeRust,Rust,false,Total,Parallel,Random,6000000,106767
BincodeRust,Rust,false,Total,Single,Sequential,4000000,76469
BincodeRust,Rust,true,Total,Single,Sequential,4000000,69734
BincodeRust,Rust,false,Total,Parallel,Sequential,4000000,41722
BincodeRust,Rust,false,Total,Single,Random,4000000,349193
BincodeRust,Rust,true,Total,Single,Random,4000000,350332
BincodeRust,Rust,false,Total,Parallel,Random,4000000,94982
BincodeRust,Rust,false,Total,Single,Sequential,2000000,38669
BincodeRust,Rust,true,Total,Single,Sequential,2000000,35799
BincodeRust,Rust,false,Total,Parallel,Sequential,2000000,23789
BincodeRust,Rust,false,Total,Single,Random,2000000,246598
BincodeRust,Rust,true,Total,Single,Random,2000000,247326
BincodeRust,Rust,false,Total,Parallel,Random,2000000,82374
MessagePackRust,Rust,false,IO,Single,Sequential,10000000,60076
MessagePackRust,Rust,true,IO,Single,Sequential,10000000,60159
MessagePackRust,Rust,false,IO,Parallel,Sequential,10000000,53689
MessagePackRust,Rust,false,IO,Single,Random,10000000,559788
MessagePackRust,Rust,true,IO,Single,Random,10000000,561230
MessagePackRust,Rust,false,IO,Parallel,Random,10000000,79806
MessagePackRust,Rust,false,Total,Single,Sequential,10000000,254696
MessagePackRust,Rust,true,Total,Single,Sequential,10000000,232204
MessagePackRust,Rust,false,Total,Parallel,Sequential,10000000,110502
MessagePackRust,Rust,false,Total,Single,Random,10000000,652253
MessagePackRust,Rust,true,Total,Single,Random,10000000,662327
MessagePackRust,Rust,false,Total,Parallel,Random,10000000,116862
MessagePackRust,Rust,false,Total,Single,Sequential,8000000,201444
MessagePackRust,Rust,true,Total,Single,Sequential,8000000,194757
MessagePackRust,Rust,false,Total,Parallel,Sequential,8000000,79326
MessagePackRust,Rust,false,Total,Single,Random,8000000,543866
MessagePackRust,Rust,true,Total,Single,Random,8000000,595532
MessagePackRust,Rust,false,Total,Parallel,Random,8000000,105716
MessagePackRust,Rust,false,Total,Single,Sequential,6000000,151054
MessagePackRust,Rust,true,Total,Single,Sequential,6000000,148050
MessagePackRust,Rust,false,Total,Parallel,Sequential,6000000,68518
MessagePackRust,Rust,false,Total,Single,Random,6000000,434890
MessagePackRust,Rust,true,Total,Single,Random,6000000,440210
MessagePackRust,Rust,false,Total,Parallel,Random,6000000,92446
MessagePackRust,Rust,false,Total,Single,Sequential,4000000,101623
MessagePackRust,Rust,true,Total,Single,Sequential,4000000,99626
MessagePackRust,Rust,false,Total,Parallel,Sequential,4000000,47221
MessagePackRust,Rust,false,Total,Single,Random,4000000,328632
MessagePackRust,Rust,true,Total,Single,Random,4000000,328848
MessagePackRust,Rust,false,Total,Parallel,Random,4000000,79487
MessagePackRust,Rust,false,Total,Single,Sequential,2000000,52800
MessagePackRust,Rust,true,Total,Single,Sequential,2000000,50077
MessagePackRust,Rust,false,Total,Parallel,Sequential,2000000,26276
MessagePackRust,Rust,false,Total,Single,Random,2000000,220307
MessagePackRust,Rust,true,Total,Single,Random,2000000,233492
MessagePackRust,Rust,false,Total,Parallel,Random,2000000,66479
BsonRust,Rust,false,IO,Single,Sequential,10000000,138406
BsonRust,Rust,true,IO,Single,Sequential,10000000,137685
BsonRust,Rust,false,IO,Parallel,Sequential,10000000,122840
BsonRust,Rust,false,IO,Single,Random,10000000,700552
BsonRust,Rust,true,IO,Single,Random,10000000,702230
BsonRust,Rust,false,IO,Parallel,Random,10000000,146148
BsonRust,Rust,false,Total,Single,Sequential,10000000,1086631
BsonRust,Rust,true,Total,Single,Sequential,10000000,1072878
BsonRust,Rust,false,Total,Parallel,Sequential,10000000,169310
BsonRust,Rust,false,Total,Single,Random,10000000,1897463
BsonRust,Rust,true,Total,Single,Random,10000000,1879381
BsonRust,Rust,false,Total,Parallel,Random,10000000,344811
BsonRust,Rust,false,Total,Single,Sequential,8000000,907724
BsonRust,Rust,true,Total,Single,Sequential,8000000,898986
BsonRust,Rust,false,Total,Parallel,Sequential,8000000,136409
BsonRust,Rust,false,Total,Single,Random,8000000,1410222
BsonRust,Rust,true,Total,Single,Random,8000000,1410730
BsonRust,Rust,false,Total,Parallel,Random,8000000,217993
BsonRust,Rust,false,Total,Single,Sequential,6000000,645425
BsonRust,Rust,true,Total,Single,Sequential,6000000,642905
BsonRust,Rust,false,Total,Parallel,Sequential,6000000,102947
BsonRust,Rust,false,Total,Single,Random,6000000,1132678
BsonRust,Rust,true,Total,Single,Random,6000000,1131605
BsonRust,Rust,false,Total,Parallel,Random,6000000,197192
BsonRust,Rust,false,Total,Single,Sequential,4000000,431297
BsonRust,Rust,true,Total,Single,Sequential,4000000,431620
BsonRust,Rust,false,Total,Parallel,Sequential,4000000,70994
BsonRust,Rust,false,Total,Single,Random,4000000,858374
BsonRust,Rust,true,Total,Single,Random,4000000,849436
BsonRust,Rust,false,Total,Parallel,Random,4000000,157555
BsonRust,Rust,false,Total,Single,Sequential,2000000,217781
BsonRust,Rust,true,Total,Single,Sequential,2000000,216744
BsonRust,Rust,false,Total,Parallel,Sequential,2000000,38356
BsonRust,Rust,false,Total,Single,Random,2000000,579946
BsonRust,Rust,true,Total,Single,Random,2000000,590137
BsonRust,Rust,false,Total,Parallel,Random,2000000,142580
FlexBufRust,Rust,false,IO,Single,Sequential,10000000,129360
FlexBufRust,Rust,true,IO,Single,Sequential,10000000,130032
FlexBufRust,Rust,false,IO,Parallel,Sequential,10000000,117337
FlexBufRust,Rust,false,IO,Single,Random,10000000,692651
FlexBufRust,Rust,true,IO,Single,Random,10000000,690201
FlexBufRust,Rust,false,IO,Parallel,Random,10000000,139813
FlexBufRust,Rust,false,Total,Single,Sequential,10000000,529190
FlexBufRust,Rust,true,Total,Single,Sequential,10000000,490192
FlexBufRust,Rust,false,Total,Parallel,Sequential,10000000,154732
FlexBufRust,Rust,false,Total,Single,Random,10000000,1152802
FlexBufRust,Rust,true,Total,Single,Random,10000000,1161717
FlexBufRust,Rust,false,Total,Parallel,Random,10000000,257106
FlexBufRust,Rust,false,Total,Single,Sequential,8000000,422919
FlexBufRust,Rust,true,Total,Single,Sequential,8000000,391566
FlexBufRust,Rust,false,Total,Parallel,Sequential,8000000,126908
FlexBufRust,Rust,false,Total,Single,Random,8000000,903882
FlexBufRust,Rust,true,Total,Single,Random,8000000,897627
FlexBufRust,Rust,false,Total,Parallel,Random,8000000,182299
FlexBufRust,Rust,false,Total,Single,Sequential,6000000,313615
FlexBufRust,Rust,true,Total,Single,Sequential,6000000,296334
FlexBufRust,Rust,false,Total,Parallel,Sequential,6000000,95665
FlexBufRust,Rust,false,Total,Single,Random,6000000,740461
FlexBufRust,Rust,true,Total,Single,Random,6000000,739354
FlexBufRust,Rust,false,Total,Parallel,Random,6000000,165091
FlexBufRust,Rust,false,Total,Single,Sequential,4000000,208507
FlexBufRust,Rust,true,Total,Single,Sequential,4000000,195952
FlexBufRust,Rust,false,Total,Parallel,Sequential,4000000,65691
FlexBufRust,Rust,false,Total,Single,Random,4000000,583140
FlexBufRust,Rust,true,Total,Single,Random,4000000,580282
FlexBufRust,Rust,false,Total,Parallel,Random,4000000,141061
FlexBufRust,Rust,false,Total,Single,Sequential,2000000,104616
FlexBufRust,Rust,true,Total,Single,Sequential,2000000,98405
FlexBufRust,Rust,false,Total,Parallel,Sequential,2000000,35005
FlexBufRust,Rust,false,Total,Single,Random,2000000,424725
FlexBufRust,Rust,true,Total,Single,Random,2000000,419734
FlexBufRust,Rust,false,Total,Parallel,Random,2000000,130637
